<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_nbBsIFaeEd6rJ7jpZ7LBFg" name="ClinicalObservations">
    <eAnnotations xmi:id="_TDTIkFafEd6rJ7jpZ7LBFg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_TDNB8FafEd6rJ7jpZ7LBFg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_nbBsIVaeEd6rJ7jpZ7LBFg" source="uml2.diagrams" references="_tJElkH_fEd-Ure_vzgD_TA">
      <contents xmi:type="notation:Diagram" xmi:id="_tJElkH_fEd-Ure_vzgD_TA" type="Class" name="_ClinicalObservations">
        <children xmi:id="_yYfQwH_fEd-Ure_vzgD_TA" type="Note">
          <children xmi:id="_yYfQwX_fEd-Ure_vzgD_TA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_yYfQwn_fEd-Ure_vzgD_TA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yYfQw3_fEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" description="FHIM Clinical Observations Domain&#xD;&#xA;  Version 0.1&#xD;&#xA;  3/1/2010" fillColor="16777088" lineColor="3342489"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYfQxH_fEd-Ure_vzgD_TA" x="317" y="-7397" width="5979" height="2169"/>
        </children>
        <children xmi:id="_6U670H_fEd-Ure_vzgD_TA" element="_nbH1LVaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_6U6703_fEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_6U671H_fEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_6U671X_fEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_6U671n_fEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_6U6713_fEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_6U672H_fEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6U672X_fEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_6U672n_fEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6U6723_fEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_6U673H_fEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6U673X_fEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_6U673n_fEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_6U6733_fEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6U670X_fEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U670n_fEd-Ure_vzgD_TA" x="16718" y="2055"/>
        </children>
        <children xmi:id="_GtgpIH_gEd-Ure_vzgD_TA">
          <children xmi:id="_GtgpI3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GtgpJH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_GtgpJX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_GtgpJn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_GtgpJ3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_GtgpKH_gEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_GtgpKX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_GtgpKn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_GtgpK3_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_GtgpLH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_GtgpLX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_GtgpLn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_GtgpL3_gEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_GtgpIX_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B6418D0156027A?FHIM/VitalSigns/VitalSignObservationEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtgpIn_gEd-Ure_vzgD_TA" x="16401" y="-7138"/>
        </children>
        <children xmi:id="_I7hY0H_gEd-Ure_vzgD_TA">
          <children xmi:id="_I7hY03_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_I7hY1H_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_I7hY1X_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_I7hY1n_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_I7hY13_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_I7hY2H_gEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7hY2X_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_I7hY2n_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7hY23_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_I7hY3H_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7hY3X_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_I7hY3n_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_I7hY33_gEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_I7hY0X_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B643ECA1C0030B?FHIM/VitalSigns/PatientStateObservation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7hY0n_gEd-Ure_vzgD_TA" x="26545" y="-1115"/>
        </children>
        <children xmi:id="_PptvIH_gEd-Ure_vzgD_TA" element="_nbH1BlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_PptvI3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_PptvJH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_PptvJX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_PptvJn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_PptvJ3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_PptvKH_gEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PptvKX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_PptvKn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PptvK3_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_PptvLH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PptvLX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_PptvLn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_PptvL3_gEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PptvIX_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PptvIn_gEd-Ure_vzgD_TA" x="7291" y="-951"/>
        </children>
        <children xmi:id="_fcKUMH_gEd-Ure_vzgD_TA">
          <children xmi:id="_fcKUM3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_fcKUNH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_fcKUNX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_fcKUNn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_fcKUN3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_fcKUOH_gEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fcKUOX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_fcKUOn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fcKUO3_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_fcKUPH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fcKUPX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_fcKUPn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_fcKUP3_gEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_fcKUMX_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcKUMn_gEd-Ure_vzgD_TA" x="8476" y="-6821"/>
        </children>
        <children xmi:id="_tNt_kH_gEd-Ure_vzgD_TA">
          <children xmi:id="_tNt_k3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_tNt_lH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_tNt_lX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_tNt_ln_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_tNt_l3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_tNt_mH_gEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tNt_mX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_tNt_mn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tNt_m3_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_tNt_nH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tNt_nX_gEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_tNt_nn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_tNt_n3_gEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tNt_kX_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519553" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6425C004E004C?FHIM/Common/Device?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNt_kn_gEd-Ure_vzgD_TA" x="36138" y="-1585"/>
        </children>
        <children xmi:id="_RKnEsH_hEd-Ure_vzgD_TA">
          <children xmi:id="_RKnEs3_hEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RKnEtH_hEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_RKnEtX_hEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_RKnEtn_hEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_RKnEt3_hEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_RKnEuH_hEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RKnEuX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_RKnEun_hEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RKnEu3_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_RKnEvH_hEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RKnEvX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_RKnEvn_hEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RKnEv3_hEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RKnEsX_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Provider.efx#_420A62FD03B6418A6B760063?FHIM/Provider/IndividualProvider?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RKnEsn_hEd-Ure_vzgD_TA" y="4755"/>
        </children>
        <children xmi:id="_0WBpkH_hEd-Ure_vzgD_TA" element="_nbH1FlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_0WBpk3_hEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0WBplH_hEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_0WBplX_hEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_0WBpln_hEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_0WBpl3_hEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_0WBpmH_hEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpmX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBpmn_hEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpm3_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBpnH_hEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpnX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBpnn_hEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_0WBpn3_hEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0WBpkX_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WBpkn_hEd-Ure_vzgD_TA" x="10378" y="7761"/>
        </children>
        <children xmi:id="_0WBpoH_hEd-Ure_vzgD_TA" element="_nbH1GlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_0WBpo3_hEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0WBppH_hEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_0WBppX_hEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_0WBppn_hEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_0WBpp3_hEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_0WBpqH_hEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpqX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBpqn_hEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpq3_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBprH_hEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBprX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBprn_hEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_0WBpr3_hEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0WBpoX_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WBpon_hEd-Ure_vzgD_TA" x="13548" y="9980"/>
        </children>
        <children xmi:id="_0WBpsH_hEd-Ure_vzgD_TA" element="_nbH1HlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_0WBps3_hEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0WBptH_hEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_0WBptX_hEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_0WBptn_hEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_0WBpt3_hEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_0WBpuH_hEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpuX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBpun_hEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpu3_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBpvH_hEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpvX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WBpvn_hEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_0WBpv3_hEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0WBpsX_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WBpsn_hEd-Ure_vzgD_TA" x="17035" y="7761"/>
        </children>
        <children xmi:id="_0WBpwH_hEd-Ure_vzgD_TA" element="_nbH1IlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_0WBpw3_hEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0WBpxH_hEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_0WBpxX_hEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_0WBpxn_hEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_0WBpx3_hEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_0WBpyH_hEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WBpyX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WKzgH_hEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WKzgX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WKzgn_hEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WKzg3_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WKzhH_hEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_0WKzhX_hEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0WBpwX_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WBpwn_hEd-Ure_vzgD_TA" x="20522" y="9980"/>
        </children>
        <children xmi:id="_0WKzhn_hEd-Ure_vzgD_TA" element="_nbH1JlaeEd6rJ7jpZ7LBFg">
          <children xmi:id="_0WKziX_hEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0WKzin_hEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_0WKzi3_hEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_0WKzjH_hEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_0WKzjX_hEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_0WKzjn_hEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WKzj3_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WKzkH_hEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WKzkX_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WKzkn_hEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0WKzk3_hEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_0WKzlH_hEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_0WKzlX_hEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0WKzh3_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WKziH_hEd-Ure_vzgD_TA" x="23692" y="7761"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_tJElkX_fEd-Ure_vzgD_TA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_I7hY4H_gEd-Ure_vzgD_TA" element="_nbH1YVaeEd6rJ7jpZ7LBFg" source="_6U670H_fEd-Ure_vzgD_TA" target="_I7hY0H_gEd-Ure_vzgD_TA">
          <children xmi:id="_I7hY43_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_I7hY5X_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_I7hY5n_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7hY5H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_I7hY53_gEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7hY6X_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY6H_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_I7hY6n_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7hY7H_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY63_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_I7hY7X_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7hY73_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY7n_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_I7hY8H_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7hY8n_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY8X_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_I7hY83_gEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7hY9X_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7hY9n_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY9H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_I7rJ0H_gEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7rJ0n_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7rJ03_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ0X_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_I7rJ1H_gEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7rJ1n_gEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7rJ13_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ1X_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_I7rJ2H_gEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_I7rJ2n_gEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7rJ23_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ2X_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_I7hY4X_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7hY4n_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_I7rJ3H_gEd-Ure_vzgD_TA" source="_GtgpIH_gEd-Ure_vzgD_TA" target="_I7hY0H_gEd-Ure_vzgD_TA">
          <children xmi:id="_I7rJ33_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_I7rJ4X_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_I7rJ4n_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7rJ4H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_I7rJ43_gEd-Ure_vzgD_TA" type="ToMultiplicityLabel">
            <children xmi:id="_I7rJ5X_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ5H_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_I7rJ5n_gEd-Ure_vzgD_TA" type="ToRoleLabel">
            <children xmi:id="_I7rJ6H_gEd-Ure_vzgD_TA" type="ToRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ53_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_I7rJ6X_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel">
            <children xmi:id="_I7rJ63_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ6n_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_I7rJ7H_gEd-Ure_vzgD_TA" type="FromRoleLabel">
            <children xmi:id="_I7rJ7n_gEd-Ure_vzgD_TA" type="FromRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ7X_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_I7rJ73_gEd-Ure_vzgD_TA" type="ToQualifierLabel">
            <children xmi:id="_I7rJ8X_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7rJ8n_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ8H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_I7rJ83_gEd-Ure_vzgD_TA" type="FromQualifierLabel">
            <children xmi:id="_I7rJ9X_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7rJ9n_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ9H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_I7rJ93_gEd-Ure_vzgD_TA" type="ToConstraintLabel">
            <children xmi:id="_I7rJ-X_gEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7rJ-n_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ-H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_I7rJ-3_gEd-Ure_vzgD_TA" type="FromConstraintLabel">
            <children xmi:id="_I7rJ_X_gEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_I7rJ_n_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ_H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_I7rJ3X_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <element xmi:type="uml:Association" href="VitalSigns.efx#_420A62FD03B643ECA2680191?FHIM/VitalSigns/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7rJ3n_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_PptvMH_gEd-Ure_vzgD_TA" element="_nbH1W1aeEd6rJ7jpZ7LBFg" source="_PptvIH_gEd-Ure_vzgD_TA" target="_GtgpIH_gEd-Ure_vzgD_TA">
          <children xmi:id="_Pp3gIn_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_Pp3gJH_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_Pp3gJX_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pp3gI3_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Pp3gJn_gEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gKH_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gJ3_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_Pp3gKX_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gK3_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gKn_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_Pp3gLH_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gLn_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gLX_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_Pp3gL3_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gMX_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gMH_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_Pp3gMn_gEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gNH_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pp3gNX_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gM3_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Pp3gNn_gEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gOH_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pp3gOX_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gN3_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Pp3gOn_gEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gPH_gEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pp3gPX_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gO3_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_Pp3gPn_gEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_Pp3gQH_gEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pp3gQX_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gP3_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Pp3gIH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pp3gIX_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_Xe_pVH_gEd-Ure_vzgD_TA" element="_Xe14UH_gEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_6U670H_fEd-Ure_vzgD_TA">
          <children xmi:id="_Xe_pV3_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_Xe_pWX_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_Xe_pWn_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xe_pWH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Xe_pW3_gEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_pXX_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pXH_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_Xe_pXn_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_pYH_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pX3_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_Xe_pYX_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_pY3_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pYn_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_Xe_pZH_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_pZn_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pZX_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_Xe_pZ3_gEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_paX_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Xe_pan_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_paH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Xe_pa3_gEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_pbX_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Xe_pbn_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pbH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Xe_pb3_gEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_pcX_gEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Xe_pcn_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pcH_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_Xe_pc3_gEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:id="_Xe_pdX_gEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Xe_pdn_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pdH_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Xe_pVX_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xe_pVn_gEd-Ure_vzgD_TA" points="[90, -28, -331, 137]$[309, -82, -112, 83]"/>
        </edges>
        <edges xmi:id="_k13j0H_gEd-Ure_vzgD_TA" element="_k1uZ4H_gEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_fcKUMH_gEd-Ure_vzgD_TA">
          <children xmi:id="_k13j03_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_k13j1X_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_k13j1n_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k13j1H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_k13j13_gEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j2X_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j2H_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_k13j2n_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j3H_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j23_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_k13j3X_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j33_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j3n_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_k13j4H_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j4n_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j4X_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_k13j43_gEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j5X_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_k13j5n_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j5H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_k13j53_gEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j6X_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_k13j6n_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j6H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_k13j63_gEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j7X_gEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_k13j7n_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j7H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_k13j73_gEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:id="_k13j8X_gEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_k13j8n_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j8H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_k13j0X_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k13j0n_gEd-Ure_vzgD_TA" points="[-9, -44, 48, 182]$[-20, -191, 37, 35]"/>
        </edges>
        <edges xmi:id="_tNt_oH_gEd-Ure_vzgD_TA" element="_nbH1V1aeEd6rJ7jpZ7LBFg" source="_6U670H_fEd-Ure_vzgD_TA" target="_tNt_kH_gEd-Ure_vzgD_TA">
          <children xmi:id="_tNt_o3_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_tNt_pX_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_tNt_pn_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNt_pH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_tNt_p3_gEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_qX_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_qH_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_tNt_qn_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_rH_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_q3_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_tNt_rX_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_r3_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_rn_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_tNt_sH_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_sn_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_sX_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_tNt_s3_gEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_tX_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tNt_tn_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_tH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_tNt_t3_gEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_uX_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tNt_un_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_uH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_tNt_u3_gEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_vX_gEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tNt_vn_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_vH_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_tNt_v3_gEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:id="_tNt_wX_gEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tNt_wn_gEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tNt_wH_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tNt_oX_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNt_on_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_tNt_w3_gEd-Ure_vzgD_TA" source="_tNt_kH_gEd-Ure_vzgD_TA" target="_GtgpIH_gEd-Ure_vzgD_TA">
          <children xmi:id="_tNt_xn_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_tNt_yH_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_tNt_yX_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNt_x3_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_tN3wkH_gEd-Ure_vzgD_TA" type="ToMultiplicityLabel">
            <children xmi:id="_tN3wkn_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0175?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3wkX_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_tN3wk3_gEd-Ure_vzgD_TA" type="ToRoleLabel">
            <children xmi:id="_tN3wlX_gEd-Ure_vzgD_TA" type="ToRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0175?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3wlH_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_tN3wln_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel">
            <children xmi:id="_tN3wmH_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0174?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3wl3_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_tN3wmX_gEd-Ure_vzgD_TA" type="FromRoleLabel">
            <children xmi:id="_tN3wm3_gEd-Ure_vzgD_TA" type="FromRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0174?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3wmn_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_tN3wnH_gEd-Ure_vzgD_TA" type="ToQualifierLabel">
            <children xmi:id="_tN3wnn_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tN3wn3_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0175?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3wnX_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_tN3woH_gEd-Ure_vzgD_TA" type="FromQualifierLabel">
            <children xmi:id="_tN3won_gEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tN3wo3_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0174?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3woX_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_tN3wpH_gEd-Ure_vzgD_TA" type="ToConstraintLabel">
            <children xmi:id="_tN3wpn_gEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tN3wp3_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0175?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3wpX_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_tN3wqH_gEd-Ure_vzgD_TA" type="FromConstraintLabel">
            <children xmi:id="_tN3wqn_gEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tN3wq3_gEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643FE343A0174?FHIM/VitalSigns/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tN3wqX_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tNt_xH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <element xmi:type="uml:Association" href="VitalSigns.efx#_420A62FD03B643FE343A0173?FHIM/VitalSigns/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNt_xX_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_YOQtoH_hEd-Ure_vzgD_TA" element="_YOG8oH_hEd-Ure_vzgD_TA" source="_6U670H_fEd-Ure_vzgD_TA" target="_RKnEsH_hEd-Ure_vzgD_TA">
          <children xmi:id="_YOQto3_hEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_YOQtpX_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_YOQtpn_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOQtpH_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_YOQtp3_hEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQtqX_hEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtqH_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_YOQtqn_hEd-Ure_vzgD_TA" type="ToRoleLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQtrH_hEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtq3_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_YOQtrX_hEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQtr3_hEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtrn_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_YOQtsH_hEd-Ure_vzgD_TA" type="FromRoleLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQtsn_hEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtsX_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_YOQts3_hEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQttX_hEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YOQttn_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQttH_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_YOQtt3_hEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQtuX_hEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YOQtun_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtuH_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_YOQtu3_hEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQtvX_hEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YOQtvn_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtvH_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_YOQtv3_hEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:id="_YOQtwX_hEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YOQtwn_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtwH_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YOQtoX_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOQton_hEd-Ure_vzgD_TA" points="[-68, -84, 83, 109]$[-211, -244, -60, -51]"/>
        </edges>
        <edges xmi:id="_ihVf8X_hEd-Ure_vzgD_TA" element="_ihMWAH_hEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_RKnEsH_hEd-Ure_vzgD_TA">
          <children xmi:id="_ihfQ8H_hEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_ihfQ8n_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_ihfQ83_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihfQ8X_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_ihfQ9H_hEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfQ9n_hEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ9X_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_ihfQ93_hEd-Ure_vzgD_TA" type="ToRoleLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfQ-X_hEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ-H_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_ihfQ-n_hEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfQ_H_hEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ-3_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_ihfQ_X_hEd-Ure_vzgD_TA" type="FromRoleLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfQ_3_hEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ_n_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_ihfRAH_hEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfRAn_hEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ihfRA3_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRAX_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_ihfRBH_hEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfRBn_hEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ihfRB3_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRBX_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_ihfRCH_hEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfRCn_hEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ihfRC3_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRCX_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_ihfRDH_hEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:id="_ihfRDn_hEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ihfRD3_hEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRDX_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ihVf8n_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihVf83_hEd-Ure_vzgD_TA" points="[24, -44, -239, 398]$[191, -390, -72, 52]"/>
        </edges>
        <edges xmi:id="_0WKzln_hEd-Ure_vzgD_TA" element="_nbH1JFaeEd6rJ7jpZ7LBFg" source="_0WBpwH_hEd-Ure_vzgD_TA" target="_6U670H_fEd-Ure_vzgD_TA">
          <children xmi:id="_0WKzmX_hEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_0WKzm3_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_0WKznH_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WKzmn_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0WKzl3_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WKzmH_hEd-Ure_vzgD_TA" points="[-412, -726, 3325, 5721]$[-412, -3456, 3325, 2991]$[-3750, -3456, -13, 2991]$[-3750, -4243, -13, 2204]"/>
        </edges>
        <edges xmi:id="_0WKznX_hEd-Ure_vzgD_TA" element="_nbH1HFaeEd6rJ7jpZ7LBFg" source="_0WBpoH_hEd-Ure_vzgD_TA" target="_6U670H_fEd-Ure_vzgD_TA">
          <children xmi:id="_0WKzoH_hEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_0WKzon_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_0WKzo3_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WKzoX_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0WKznn_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WKzn3_hEd-Ure_vzgD_TA" points="[212, -726, -3025, 5721]$[212, -3456, -3025, 2991]$[3224, -3456, -13, 2991]$[3224, -4243, -13, 2204]"/>
        </edges>
        <edges xmi:id="_0WKzpH_hEd-Ure_vzgD_TA" element="_nbH1KFaeEd6rJ7jpZ7LBFg" source="_0WKzhn_hEd-Ure_vzgD_TA" target="_6U670H_fEd-Ure_vzgD_TA">
          <children xmi:id="_0WKzp3_hEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_0WKzqX_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_0WKzqn_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WKzqH_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0WKzpX_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WKzpn_hEd-Ure_vzgD_TA" points="[0, -726, 6603, 3502]$[0, -1237, 6603, 2991]$[-6616, -1237, -13, 2991]$[-6616, -2024, -13, 2204]"/>
        </edges>
        <edges xmi:id="_0WKzq3_hEd-Ure_vzgD_TA" element="_nbH1GFaeEd6rJ7jpZ7LBFg" source="_0WBpkH_hEd-Ure_vzgD_TA" target="_6U670H_fEd-Ure_vzgD_TA">
          <children xmi:id="_0WKzrn_hEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_0WKzsH_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_0WKzsX_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WKzr3_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0WKzrH_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WKzrX_hEd-Ure_vzgD_TA" points="[-951, -726, -7490, 3502]$[-951, -1237, -7490, 2991]$[6526, -1237, -13, 2991]$[6526, -2024, -13, 2204]"/>
        </edges>
        <edges xmi:id="_0WKzsn_hEd-Ure_vzgD_TA" element="_nbH1IFaeEd6rJ7jpZ7LBFg" source="_0WBpsH_hEd-Ure_vzgD_TA" target="_6U670H_fEd-Ure_vzgD_TA">
          <children xmi:id="_0WKztX_hEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_0WKzt3_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_0WKzuH_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WKztn_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0WKzs3_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WKztH_hEd-Ure_vzgD_TA" points="[0, -726, 131, 3502]$[0, -1237, 131, 2991]$[-144, -1237, -13, 2991]$[-144, -2024, -13, 2204]"/>
        </edges>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_OyWTsFwkEd6PHv4KwM5L_A">
      <body>CLinical Observation June 15, 2009</body>
    </ownedComment>
    <packageImport xmi:id="_nbBuKlaeEd6rJ7jpZ7LBFg">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1A1aeEd6rJ7jpZ7LBFg" name="ClincalAssessmentRatioObservation">
      <ownedComment xmi:id="_q7pCUF-VEd67Z-0RDQoqiA" annotatedElement="_nbH1A1aeEd6rJ7jpZ7LBFg">
        <body>Contains the response to clinical observation that can be expressed as a ratio.</body>
      </ownedComment>
      <generalization xmi:id="_nbH1BFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1BVaeEd6rJ7jpZ7LBFg" name="Value" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_eE1sO0eDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableRatio?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1BlaeEd6rJ7jpZ7LBFg" name="ClincialAssessmentPanel">
      <ownedComment xmi:id="_nbH1B1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1BlaeEd6rJ7jpZ7LBFg">
        <body>This class captures information about the type of assessment </body>
      </ownedComment>
      <ownedAttribute xmi:id="_nbH1FVaeEd6rJ7jpZ7LBFg" name="assessmentDate" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1E1aeEd6rJ7jpZ7LBFg" name="assessmentTitle" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1FFaeEd6rJ7jpZ7LBFg" name="assessmentType" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Xe_pUH_gEd-Ure_vzgD_TA" name="clinicalObservation" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_Xe14UH_gEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_YLZcUH_gEd-Ure_vzgD_TA" annotatedElement="_Xe_pUH_gEd-Ure_vzgD_TA">
          <body>A clinical observation being done by a practioner for a patient</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xe_pUn_gEd-Ure_vzgD_TA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xe_pUX_gEd-Ure_vzgD_TA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_k1uZ4X_gEd-Ure_vzgD_TA" name="patient" visibility="public" association="_k1uZ4H_gEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_lnDJIH_gEd-Ure_vzgD_TA" annotatedElement="_k1uZ4X_gEd-Ure_vzgD_TA">
          <body>The patient whose problems are being  observed and documented.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k1uZ43_gEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k1uZ4n_gEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1UFaeEd6rJ7jpZ7LBFg" name="vitalsignObservation" visibility="public" association="_nbH1W1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_CcydMF_-Ed6U2PqLcIPbNQ" annotatedElement="_nbH1UFaeEd6rJ7jpZ7LBFg">
          <body>An event in which an objective measurement is taken of an aspect of a patient.  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B6418D0156027A?FHIM/VitalSigns/VitalSignObservationEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1UVaeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1UlaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ihMWAX_hEd-Ure_vzgD_TA" name="practitioner" visibility="public" association="_ihMWAH_hEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_jUTN8H_hEd-Ure_vzgD_TA" annotatedElement="_ihMWAX_hEd-Ure_vzgD_TA">
          <body>The practioner who is observing the care for the patient .</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B6418A6B760063?FHIM/Provider/IndividualProvider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ihMWA3_hEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ihMWAn_hEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1FlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentBooleanValue">
      <ownedComment xmi:id="_nbH1F1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1FlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a boolean.&#xD;
&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_nbH1GFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1GVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_eEZAR0eDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableBoolean?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1GlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentCodedValueSet">
      <ownedComment xmi:id="_nbH1G1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1GlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a code.</body>
      </ownedComment>
      <generalization xmi:id="_nbH1HFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1HVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1HlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentNumericValue">
      <ownedComment xmi:id="_nbH1H1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1HlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for clinical observation that can be expressed as a numeric response.&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_nbH1IFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1IVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_eEsiSUeDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableReal?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1IlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentNumUnitsValue">
      <ownedComment xmi:id="_nbH1I1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1IlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a numeric response with units.&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_nbH1JFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1JVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_eEixXEeDEdyIZay-9vWL7Q?FHIM/Datatypes/NullablePhysicalQuantity?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1JlaeEd6rJ7jpZ7LBFg" name="ClinicalAssessmentStringValue">
      <ownedComment xmi:id="_nbH1J1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1JlaeEd6rJ7jpZ7LBFg">
        <body>Contains the value for a clinical observation that can be expressed as a textual response.</body>
      </ownedComment>
      <generalization xmi:id="_nbH1KFaeEd6rJ7jpZ7LBFg" general="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
      <ownedAttribute xmi:id="_nbH1KVaeEd6rJ7jpZ7LBFg" name="value" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_eE_dLUeDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableText?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1LVaeEd6rJ7jpZ7LBFg" name="ClinicalObservation">
      <eAnnotations xmi:id="_nbH1LlaeEd6rJ7jpZ7LBFg" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_YbedUF-WEd67Z-0RDQoqiA" annotatedElement="_nbH1LVaeEd6rJ7jpZ7LBFg">
        <body>An event in which a Clinical Observation is recorded. </body>
      </ownedComment>
      <ownedAttribute xmi:id="_nbH1L1aeEd6rJ7jpZ7LBFg" name="bodySite" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1MFaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1MVaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1NVaeEd6rJ7jpZ7LBFg" name="clinicalObservationDate" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1OVaeEd6rJ7jpZ7LBFg" name="clinicalObservationType" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1OlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1O1aeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1P1aeEd6rJ7jpZ7LBFg" name="id" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1QFaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1QVaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K7zM8F9mEd67Z-0RDQoqiA" name="isPresent" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1QlaeEd6rJ7jpZ7LBFg" name="observationMethod" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1Q1aeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1RFaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1TFaeEd6rJ7jpZ7LBFg" name="severity" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1TVaeEd6rJ7jpZ7LBFg" name="status" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1TlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1T1aeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1PFaeEd6rJ7jpZ7LBFg" name="device" visibility="public" association="_nbH1V1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_mKJuAF_9Ed6U2PqLcIPbNQ" annotatedElement="_nbH1PFaeEd6rJ7jpZ7LBFg">
          <body>A contrivance or an invention serving a particular purpose, especially a machine used to perform one or more relatively simple tasks.&quot; (The American Heritage Stedman's Medical Dictionary)&#xD;
&#xD;
&#xD;
&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6425C004E004C?FHIM/Common/Device?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1PVaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1PlaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1SVaeEd6rJ7jpZ7LBFg" name="patientState" visibility="public" association="_nbH1YVaeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_ECZaAGAHEd6U2PqLcIPbNQ" annotatedElement="_nbH1SVaeEd6rJ7jpZ7LBFg">
          <body>The state of the patient being observed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B643ECA1C0030B?FHIM/VitalSigns/PatientStateObservation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1SlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1S1aeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YOG8oX_hEd-Ure_vzgD_TA" name="practitioner" visibility="public" association="_YOG8oH_hEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_Y--_8H_hEd-Ure_vzgD_TA" annotatedElement="_YOG8oX_hEd-Ure_vzgD_TA">
          <body>The practioner who is observing the care for the patient .</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B6418A6B760063?FHIM/Provider/IndividualProvider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YOG8o3_hEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YOG8on_hEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1V1aeEd6rJ7jpZ7LBFg" memberEnd="_nbH1PFaeEd6rJ7jpZ7LBFg _nbH1WFaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1WFaeEd6rJ7jpZ7LBFg" name="" visibility="private" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_nbH1V1aeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1WVaeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1WlaeEd6rJ7jpZ7LBFg"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1W1aeEd6rJ7jpZ7LBFg" memberEnd="_nbH1UFaeEd6rJ7jpZ7LBFg _nbH1XFaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1XFaeEd6rJ7jpZ7LBFg" name="" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_nbH1W1aeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1XVaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1XlaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1YVaeEd6rJ7jpZ7LBFg" memberEnd="_nbH1SVaeEd6rJ7jpZ7LBFg _nbH1YlaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1YlaeEd6rJ7jpZ7LBFg" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_nbH1YVaeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1Y1aeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1ZFaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Xe14UH_gEd-Ure_vzgD_TA" memberEnd="_Xe_pUH_gEd-Ure_vzgD_TA _Xe_pU3_gEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_Xe_pU3_gEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_Xe14UH_gEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_k1uZ4H_gEd-Ure_vzgD_TA" memberEnd="_k1uZ4X_gEd-Ure_vzgD_TA _k1uZ5H_gEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_k1uZ5H_gEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_k1uZ4H_gEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_YOG8oH_hEd-Ure_vzgD_TA" memberEnd="_YOG8oX_hEd-Ure_vzgD_TA _YOG8pH_hEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_YOG8pH_hEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_YOG8oH_hEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ihMWAH_hEd-Ure_vzgD_TA" memberEnd="_ihMWAX_hEd-Ure_vzgD_TA _ihVf8H_hEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_ihVf8H_hEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_ihMWAH_hEd-Ure_vzgD_TA"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_nbgNSFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1B1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsagFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1F1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsagVaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1G1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsaglaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1H1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsag1aeEd6rJ7jpZ7LBFg" base_Comment="_nbH1I1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_nbsahFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1J1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_q7pCUV-VEd67Z-0RDQoqiA" base_Comment="_q7pCUF-VEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_YboOUF-WEd67Z-0RDQoqiA" base_Comment="_YbedUF-WEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_mKTfAF_9Ed6U2PqLcIPbNQ" base_Comment="_mKJuAF_9Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_Cc8OMF_-Ed6U2PqLcIPbNQ" base_Comment="_CcydMF_-Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_ECjLAGAHEd6U2PqLcIPbNQ" base_Comment="_ECZaAGAHEd6U2PqLcIPbNQ"/>
  <RIM:Observation xmi:id="_5XhfcH_fEd-Ure_vzgD_TA" base_Class="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_SRzLsH_gEd-Ure_vzgD_TA" base_Class="_nbH1BlaeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_YLjNUH_gEd-Ure_vzgD_TA" base_Comment="_YLZcUH_gEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_lnWEEH_gEd-Ure_vzgD_TA" base_Comment="_lnDJIH_gEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_Y_Iw8H_hEd-Ure_vzgD_TA" base_Comment="_Y--_8H_hEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_jUc-8H_hEd-Ure_vzgD_TA" base_Comment="_jUTN8H_hEd-Ure_vzgD_TA"/>
  <RIM:Observation xmi:id="_3F2s4H_hEd-Ure_vzgD_TA" base_Class="_nbH1FlaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_3F2s4X_hEd-Ure_vzgD_TA" base_Class="_nbH1GlaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_3F2s4n_hEd-Ure_vzgD_TA" base_Class="_nbH1HlaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_3F2s43_hEd-Ure_vzgD_TA" base_Class="_nbH1IlaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_3F2s5H_hEd-Ure_vzgD_TA" base_Class="_nbH1JlaeEd6rJ7jpZ7LBFg"/>
</xmi:XMI>
