<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_nbBsIFaeEd6rJ7jpZ7LBFg" name="ClinicalObservations">
    <eAnnotations xmi:id="_TDTIkFafEd6rJ7jpZ7LBFg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_TDNB8FafEd6rJ7jpZ7LBFg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_nbBsIVaeEd6rJ7jpZ7LBFg" source="uml2.diagrams" references="_tJElkH_fEd-Ure_vzgD_TA">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_tJElkH_fEd-Ure_vzgD_TA" type="Class" name="_ClinicalObservations">
        <children xmi:type="notation:Shape" xmi:id="_yYfQwH_fEd-Ure_vzgD_TA" type="Note" fontName="Arial" fontHeight="10" description="FHIM Clinical Observations Domain&#xD;&#xA;  Version 0.1&#xD;&#xA;  3/1/2010" fillColor="16777088" lineColor="3342489">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_yYfQwX_fEd-Ure_vzgD_TA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_yYfQwn_fEd-Ure_vzgD_TA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYfQxH_fEd-Ure_vzgD_TA" x="317" y="-7397" width="5979" height="2169"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_6U670H_fEd-Ure_vzgD_TA" element="_nbH1LVaeEd6rJ7jpZ7LBFg" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_6U6703_fEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_6U671H_fEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6U671X_fEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6U671n_fEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6U6713_fEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6U672H_fEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6U672n_fEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6U673H_fEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6U673n_fEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U670n_fEd-Ure_vzgD_TA" x="16718" y="2055"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GtgpIH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GtgpI3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GtgpJH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GtgpJX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GtgpJn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GtgpJ3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GtgpKH_gEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GtgpKn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GtgpLH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GtgpLn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B6418D0156027A?FHIM/VitalSigns/VitalSignObservationEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtgpIn_gEd-Ure_vzgD_TA" x="16401" y="-7138"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_I7hY0H_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_I7hY03_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_I7hY1H_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY1X_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY1n_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY13_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_I7hY2H_gEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_I7hY2n_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_I7hY3H_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_I7hY3n_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B643ECA1C0030B?FHIM/VitalSigns/PatientStateObservation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7hY0n_gEd-Ure_vzgD_TA" x="26545" y="-1115"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PptvIH_gEd-Ure_vzgD_TA" element="_nbH1BlaeEd6rJ7jpZ7LBFg" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PptvI3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_PptvJH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PptvJX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PptvJn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PptvJ3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PptvKH_gEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PptvKn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PptvLH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PptvLn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PptvIn_gEd-Ure_vzgD_TA" x="7291" y="-951"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_fcKUMH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_fcKUM3_gEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_fcKUNH_gEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcKUNX_gEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcKUNn_gEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcKUN3_gEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fcKUOH_gEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fcKUOn_gEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_fcKUPH_gEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_fcKUPn_gEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcKUMn_gEd-Ure_vzgD_TA" x="7608" y="-6657"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RKnEsH_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_RKnEs3_hEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RKnEtH_hEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RKnEtX_hEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RKnEtn_hEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RKnEt3_hEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RKnEuH_hEd-Ure_vzgD_TA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RKnEun_hEd-Ure_vzgD_TA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RKnEvH_hEd-Ure_vzgD_TA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RKnEvn_hEd-Ure_vzgD_TA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Provider.efx#_420A62FD03B6418A6B760063?FHIM/Provider/IndividualProvider?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RKnEsn_hEd-Ure_vzgD_TA" x="634" y="3170"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QBWp4POPEeGMQvy2b7FvNg" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519553" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_QBYfEPOPEeGMQvy2b7FvNg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QBYfEfOPEeGMQvy2b7FvNg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBYfEvOPEeGMQvy2b7FvNg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBZGIPOPEeGMQvy2b7FvNg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBZtMPOPEeGMQvy2b7FvNg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QBaUQPOPEeGMQvy2b7FvNg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QBa7UPOPEeGMQvy2b7FvNg" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QBa7UfOPEeGMQvy2b7FvNg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QBcJcPOPEeGMQvy2b7FvNg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6425C004E004C?FHIM/Common/CommonProduct/Device?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBWp4fOPEeGMQvy2b7FvNg" x="36772" y="-2853"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_I7hY4H_gEd-Ure_vzgD_TA" element="_nbH1YVaeEd6rJ7jpZ7LBFg" source="_6U670H_fEd-Ure_vzgD_TA" target="_I7hY0H_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_I7hY43_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY5X_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY5n_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7hY5H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7hY53_gEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY6X_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY6H_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7hY6n_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY7H_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY63_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7hY7X_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY73_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY7n_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7hY8H_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7hY8n_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY8X_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7hY83_gEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_I7hY9X_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7hY9H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ0H_gEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_I7rJ0n_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ0X_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ1H_gEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel" element="_nbH1YlaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:ListCompartment" xmi:id="_I7rJ1n_gEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ1X_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ2H_gEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel" element="_nbH1SVaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:ListCompartment" xmi:id="_I7rJ2n_gEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ2X_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7hY4n_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_I7rJ3H_gEd-Ure_vzgD_TA" source="_GtgpIH_gEd-Ure_vzgD_TA" target="_I7hY0H_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ33_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7rJ4X_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7rJ4n_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7rJ4H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ43_gEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7rJ5X_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/vitalSignObservationEvent_patientState/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ5H_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ5n_gEd-Ure_vzgD_TA" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7rJ6H_gEd-Ure_vzgD_TA" type="ToRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/vitalSignObservationEvent_patientState/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ53_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ6X_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7rJ63_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ6n_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ7H_gEd-Ure_vzgD_TA" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I7rJ7n_gEd-Ure_vzgD_TA" type="FromRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ7X_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ73_gEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_I7rJ8X_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/vitalSignObservationEvent_patientState/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ8H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ83_gEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_I7rJ9X_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ9H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ93_gEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_I7rJ-X_gEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690116?FHIM/VitalSigns/vitalSignObservationEvent_patientState/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ-H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_I7rJ-3_gEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_I7rJ_X_gEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_420A62FD03B643ECA2690114?FHIM/VitalSigns/VitalSignObservationEvent/patientState?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7rJ_H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="VitalSigns.efx#_420A62FD03B643ECA2680191?FHIM/VitalSigns/vitalSignObservationEvent_patientState?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7rJ3n_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PptvMH_gEd-Ure_vzgD_TA" element="_nbH1W1aeEd6rJ7jpZ7LBFg" source="_PptvIH_gEd-Ure_vzgD_TA" target="_GtgpIH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gIn_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pp3gJH_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pp3gJX_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pp3gI3_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gJn_gEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pp3gKH_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gJ3_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gKX_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pp3gK3_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gKn_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gLH_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pp3gLn_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gLX_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gL3_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pp3gMX_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gMH_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gMn_gEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Pp3gNH_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gM3_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gNn_gEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Pp3gOH_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gN3_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gOn_gEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel" element="_nbH1XFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:ListCompartment" xmi:id="_Pp3gPH_gEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gO3_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pp3gPn_gEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel" element="_nbH1UFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:ListCompartment" xmi:id="_Pp3gQH_gEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pp3gP3_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pp3gIX_gEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Xe_pVH_gEd-Ure_vzgD_TA" element="_Xe14UH_gEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_6U670H_fEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pV3_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xe_pWX_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xe_pWn_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xe_pWH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pW3_gEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xe_pXX_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pXH_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pXn_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xe_pYH_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pX3_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pYX_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xe_pY3_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pYn_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pZH_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xe_pZn_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pZX_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pZ3_gEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xe_paX_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_paH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pa3_gEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xe_pbX_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pbH_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pb3_gEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel" element="_Xe_pU3_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_Xe_pcX_gEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pcH_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xe_pc3_gEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel" element="_Xe_pUH_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_Xe_pdX_gEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_pdH_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xe_pVn_gEd-Ure_vzgD_TA" points="[90, -28, -331, 137]$[309, -82, -112, 83]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_k13j0H_gEd-Ure_vzgD_TA" element="_k1uZ4H_gEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_fcKUMH_gEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j03_gEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j1X_gEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j1n_gEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k13j1H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j13_gEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j2X_gEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j2H_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j2n_gEd-Ure_vzgD_TA" type="ToRoleLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j3H_gEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j23_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j3X_gEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j33_gEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j3n_gEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j4H_gEd-Ure_vzgD_TA" type="FromRoleLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_k13j4n_gEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j4X_gEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j43_gEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_k13j5X_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j5H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j53_gEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_k13j6X_gEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j6H_gEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j63_gEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel" element="_k1uZ5H_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_k13j7X_gEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j7H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_k13j73_gEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel" element="_k1uZ4X_gEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_k13j8X_gEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k13j8H_gEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k13j0n_gEd-Ure_vzgD_TA" points="[-9, -44, 48, 182]$[-20, -191, 37, 35]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YOQtoH_hEd-Ure_vzgD_TA" element="_YOG8oH_hEd-Ure_vzgD_TA" source="_6U670H_fEd-Ure_vzgD_TA" target="_RKnEsH_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQto3_hEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YOQtpX_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YOQtpn_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOQtpH_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQtp3_hEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YOQtqX_hEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtqH_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQtqn_hEd-Ure_vzgD_TA" type="ToRoleLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YOQtrH_hEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtq3_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQtrX_hEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YOQtr3_hEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtrn_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQtsH_hEd-Ure_vzgD_TA" type="FromRoleLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YOQtsn_hEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtsX_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQts3_hEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YOQttX_hEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQttH_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQtt3_hEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YOQtuX_hEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtuH_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQtu3_hEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel" element="_YOG8pH_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_YOQtvX_hEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtvH_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOQtv3_hEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel" element="_YOG8oX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_YOQtwX_hEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOQtwH_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOQton_hEd-Ure_vzgD_TA" points="[-68, -84, 83, 109]$[-211, -244, -60, -51]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ihVf8X_hEd-Ure_vzgD_TA" element="_ihMWAH_hEd-Ure_vzgD_TA" source="_PptvIH_gEd-Ure_vzgD_TA" target="_RKnEsH_hEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfQ8H_hEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ihfQ8n_hEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ihfQ83_hEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihfQ8X_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfQ9H_hEd-Ure_vzgD_TA" visible="false" type="ToMultiplicityLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ihfQ9n_hEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ9X_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfQ93_hEd-Ure_vzgD_TA" type="ToRoleLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ihfQ-X_hEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ-H_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfQ-n_hEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ihfQ_H_hEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ-3_hEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfQ_X_hEd-Ure_vzgD_TA" type="FromRoleLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ihfQ_3_hEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfQ_n_hEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfRAH_hEd-Ure_vzgD_TA" visible="false" type="ToQualifierLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ihfRAn_hEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRAX_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfRBH_hEd-Ure_vzgD_TA" visible="false" type="FromQualifierLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ihfRBn_hEd-Ure_vzgD_TA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRBX_hEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfRCH_hEd-Ure_vzgD_TA" visible="false" type="ToConstraintLabel" element="_ihVf8H_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_ihfRCn_hEd-Ure_vzgD_TA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRCX_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ihfRDH_hEd-Ure_vzgD_TA" visible="false" type="FromConstraintLabel" element="_ihMWAX_hEd-Ure_vzgD_TA">
            <children xmi:type="notation:ListCompartment" xmi:id="_ihfRDn_hEd-Ure_vzgD_TA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ihfRDX_hEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihVf83_hEd-Ure_vzgD_TA" points="[24, -44, -239, 398]$[191, -390, -72, 52]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QBhB8POPEeGMQvy2b7FvNg" source="_GtgpIH_gEd-Ure_vzgD_TA" target="_QBWp4POPEeGMQvy2b7FvNg" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_QBhB8vOPEeGMQvy2b7FvNg" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBhpAPOPEeGMQvy2b7FvNg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBhpAfOPEeGMQvy2b7FvNg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBhB8_OPEeGMQvy2b7FvNg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBhpAvOPEeGMQvy2b7FvNg" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBiQEPOPEeGMQvy2b7FvNg" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_Dks78POPEeGMQvy2b7FvNg?FHIM/VitalSigns/vitalSignObservationEvent_measurementDevice/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBhpA_OPEeGMQvy2b7FvNg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBiQEfOPEeGMQvy2b7FvNg" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBi3IPOPEeGMQvy2b7FvNg" type="ToRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_Dks78POPEeGMQvy2b7FvNg?FHIM/VitalSigns/vitalSignObservationEvent_measurementDevice/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBiQEvOPEeGMQvy2b7FvNg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBi3IfOPEeGMQvy2b7FvNg" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBi3I_OPEeGMQvy2b7FvNg" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_DkpRkPOPEeGMQvy2b7FvNg?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBi3IvOPEeGMQvy2b7FvNg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBjeMPOPEeGMQvy2b7FvNg" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBkFQPOPEeGMQvy2b7FvNg" type="FromRole"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_DkpRkPOPEeGMQvy2b7FvNg?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBjeMfOPEeGMQvy2b7FvNg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBkFQfOPEeGMQvy2b7FvNg" visible="false" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QBkFQ_OPEeGMQvy2b7FvNg" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_Dks78POPEeGMQvy2b7FvNg?FHIM/VitalSigns/vitalSignObservationEvent_measurementDevice/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBkFQvOPEeGMQvy2b7FvNg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBksUPOPEeGMQvy2b7FvNg" visible="false" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QBksUvOPEeGMQvy2b7FvNg" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_DkpRkPOPEeGMQvy2b7FvNg?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBksUfOPEeGMQvy2b7FvNg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBksU_OPEeGMQvy2b7FvNg" visible="false" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_QBlTYPOPEeGMQvy2b7FvNg" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_Dks78POPEeGMQvy2b7FvNg?FHIM/VitalSigns/vitalSignObservationEvent_measurementDevice/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBksVPOPEeGMQvy2b7FvNg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBlTYfOPEeGMQvy2b7FvNg" visible="false" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_QBlTY_OPEeGMQvy2b7FvNg" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="VitalSigns.efx#_DkpRkPOPEeGMQvy2b7FvNg?FHIM/VitalSigns/VitalSignObservationEvent/measurementDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBlTYvOPEeGMQvy2b7FvNg" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="VitalSigns.efx#_DklAIPOPEeGMQvy2b7FvNg?FHIM/VitalSigns/vitalSignObservationEvent_measurementDevice?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QBhB8fOPEeGMQvy2b7FvNg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QBl6cPOPEeGMQvy2b7FvNg" element="_nbH1V1aeEd6rJ7jpZ7LBFg" source="_6U670H_fEd-Ure_vzgD_TA" target="_QBWp4POPEeGMQvy2b7FvNg" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_QBmhgPOPEeGMQvy2b7FvNg" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBmhgvOPEeGMQvy2b7FvNg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBmhg_OPEeGMQvy2b7FvNg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBmhgfOPEeGMQvy2b7FvNg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBnIkPOPEeGMQvy2b7FvNg" visible="false" type="ToMultiplicityLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBnIkvOPEeGMQvy2b7FvNg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBnIkfOPEeGMQvy2b7FvNg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBnIk_OPEeGMQvy2b7FvNg" type="ToRoleLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBnvoPOPEeGMQvy2b7FvNg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBnIlPOPEeGMQvy2b7FvNg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBnvofOPEeGMQvy2b7FvNg" type="FromMultiplicityLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBoWsPOPEeGMQvy2b7FvNg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBnvovOPEeGMQvy2b7FvNg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBoWsfOPEeGMQvy2b7FvNg" type="FromRoleLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QBoWs_OPEeGMQvy2b7FvNg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBoWsvOPEeGMQvy2b7FvNg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBoWtPOPEeGMQvy2b7FvNg" visible="false" type="ToQualifierLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QBo9wfOPEeGMQvy2b7FvNg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBo9wPOPEeGMQvy2b7FvNg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBo9wvOPEeGMQvy2b7FvNg" visible="false" type="FromQualifierLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QBpk0POPEeGMQvy2b7FvNg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBo9w_OPEeGMQvy2b7FvNg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBpk0fOPEeGMQvy2b7FvNg" visible="false" type="ToConstraintLabel" element="_nbH1WFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:ListCompartment" xmi:id="_QBpk0_OPEeGMQvy2b7FvNg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBpk0vOPEeGMQvy2b7FvNg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QBqL4POPEeGMQvy2b7FvNg" visible="false" type="FromConstraintLabel" element="_nbH1PFaeEd6rJ7jpZ7LBFg">
            <children xmi:type="notation:ListCompartment" xmi:id="_QBqL4vOPEeGMQvy2b7FvNg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QBqL4fOPEeGMQvy2b7FvNg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QBl6cfOPEeGMQvy2b7FvNg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_OyWTsFwkEd6PHv4KwM5L_A">
      <body>CLinical Observation June 15, 2009</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1BlaeEd6rJ7jpZ7LBFg" name="ClincialAssessmentPanel">
      <ownedComment xmi:id="_nbH1B1aeEd6rJ7jpZ7LBFg" annotatedElement="_nbH1BlaeEd6rJ7jpZ7LBFg">
        <body>This class captures information about the type of assessment </body>
      </ownedComment>
      <ownedAttribute xmi:id="_nbH1FVaeEd6rJ7jpZ7LBFg" name="assessmentDate" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1E1aeEd6rJ7jpZ7LBFg" name="assessmentTitle" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1FFaeEd6rJ7jpZ7LBFg" name="assessmentType" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Xe_pUH_gEd-Ure_vzgD_TA" name="clinicalObservation" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_Xe14UH_gEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_YLZcUH_gEd-Ure_vzgD_TA" annotatedElement="_Xe_pUH_gEd-Ure_vzgD_TA">
          <body>A clinical observation being done by a practioner for a patient</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xe_pUn_gEd-Ure_vzgD_TA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xe_pUX_gEd-Ure_vzgD_TA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_k1uZ4X_gEd-Ure_vzgD_TA" name="patient" visibility="public" association="_k1uZ4H_gEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_lnDJIH_gEd-Ure_vzgD_TA" annotatedElement="_k1uZ4X_gEd-Ure_vzgD_TA">
          <body>The patient whose problems are being  observed and documented.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k1uZ43_gEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k1uZ4n_gEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1UFaeEd6rJ7jpZ7LBFg" name="vitalsignObservation" visibility="public" association="_nbH1W1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_CcydMF_-Ed6U2PqLcIPbNQ" annotatedElement="_nbH1UFaeEd6rJ7jpZ7LBFg">
          <body>An event in which an objective measurement is taken of an aspect of a patient.  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B6418D0156027A?FHIM/VitalSigns/VitalSignObservationEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1UVaeEd6rJ7jpZ7LBFg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1UlaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ihMWAX_hEd-Ure_vzgD_TA" name="practitioner" visibility="public" association="_ihMWAH_hEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_jUTN8H_hEd-Ure_vzgD_TA" annotatedElement="_ihMWAX_hEd-Ure_vzgD_TA">
          <body>The practioner who is observing the care for the patient .</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B6418A6B760063?FHIM/Provider/IndividualProvider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ihMWA3_hEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ihMWAn_hEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nbH1LVaeEd6rJ7jpZ7LBFg" name="ClinicalObservation">
      <eAnnotations xmi:id="_nbH1LlaeEd6rJ7jpZ7LBFg" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_YbedUF-WEd67Z-0RDQoqiA" annotatedElement="_nbH1LVaeEd6rJ7jpZ7LBFg">
        <body>An event in which a Clinical Observation is recorded. </body>
      </ownedComment>
      <ownedAttribute xmi:id="_nbH1L1aeEd6rJ7jpZ7LBFg" name="bodySite" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1MFaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1MVaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1NVaeEd6rJ7jpZ7LBFg" name="clinicalObservationDate" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1OVaeEd6rJ7jpZ7LBFg" name="clinicalObservationType" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1OlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1O1aeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1P1aeEd6rJ7jpZ7LBFg" name="id" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1QFaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1QVaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K7zM8F9mEd67Z-0RDQoqiA" name="isPresent" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1QlaeEd6rJ7jpZ7LBFg" name="observationMethod" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1Q1aeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1RFaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1TFaeEd6rJ7jpZ7LBFg" name="severity" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1TVaeEd6rJ7jpZ7LBFg" name="status" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1TlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1T1aeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VCEnMPOOEeGMQvy2b7FvNg" name="value" visibility="public">
        <ownedComment xmi:id="_b8pzsPOOEeGMQvy2b7FvNg" annotatedElement="_VCEnMPOOEeGMQvy2b7FvNg">
          <body>Contains the value of the clinical observation.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_r_1eEBvxEd-afqIGzWhetA?FHIM/Datatypes/Any?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1PFaeEd6rJ7jpZ7LBFg" name="device" visibility="public" association="_nbH1V1aeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_mKJuAF_9Ed6U2PqLcIPbNQ" annotatedElement="_nbH1PFaeEd6rJ7jpZ7LBFg">
          <body>A contrivance or an invention serving a particular purpose, especially a machine used to perform one or more relatively simple tasks.&quot; (The American Heritage  Stedman's Medical Dictionary)</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6425C004E004C?FHIM/Common/CommonProduct/Device?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1PVaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1PlaeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nbH1SVaeEd6rJ7jpZ7LBFg" name="patientState" visibility="public" association="_nbH1YVaeEd6rJ7jpZ7LBFg">
        <ownedComment xmi:id="_ECZaAGAHEd6U2PqLcIPbNQ" annotatedElement="_nbH1SVaeEd6rJ7jpZ7LBFg">
          <body>The state of the patient being observed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="VitalSigns.efx#_420A62FD03B643ECA1C0030B?FHIM/VitalSigns/PatientStateObservation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1SlaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1S1aeEd6rJ7jpZ7LBFg"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YOG8oX_hEd-Ure_vzgD_TA" name="practitioner" visibility="public" association="_YOG8oH_hEd-Ure_vzgD_TA">
        <ownedComment xmi:id="_Y--_8H_hEd-Ure_vzgD_TA" annotatedElement="_YOG8oX_hEd-Ure_vzgD_TA">
          <body>The practioner who is observing the care for the patient .</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B6418A6B760063?FHIM/Provider/IndividualProvider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YOG8o3_hEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YOG8on_hEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1V1aeEd6rJ7jpZ7LBFg" name="clinicalObservation_device" memberEnd="_nbH1PFaeEd6rJ7jpZ7LBFg _nbH1WFaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1WFaeEd6rJ7jpZ7LBFg" name="" visibility="private" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_nbH1V1aeEd6rJ7jpZ7LBFg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1W1aeEd6rJ7jpZ7LBFg" name="clincialAssessmentPanel_vitalsignObservation" memberEnd="_nbH1UFaeEd6rJ7jpZ7LBFg _nbH1XFaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1XFaeEd6rJ7jpZ7LBFg" name="" visibility="public" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_nbH1W1aeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1XVaeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1XlaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbH1YVaeEd6rJ7jpZ7LBFg" name="clinicalObservation_patientState" memberEnd="_nbH1SVaeEd6rJ7jpZ7LBFg _nbH1YlaeEd6rJ7jpZ7LBFg">
      <ownedEnd xmi:id="_nbH1YlaeEd6rJ7jpZ7LBFg" name="" visibility="public" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_nbH1YVaeEd6rJ7jpZ7LBFg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbH1Y1aeEd6rJ7jpZ7LBFg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbH1ZFaeEd6rJ7jpZ7LBFg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Xe14UH_gEd-Ure_vzgD_TA" name="clincialAssessmentPanel_clinicalObservation" memberEnd="_Xe_pUH_gEd-Ure_vzgD_TA _Xe_pU3_gEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_Xe_pU3_gEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_Xe14UH_gEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_k1uZ4H_gEd-Ure_vzgD_TA" name="clincialAssessmentPanel_patient" memberEnd="_k1uZ4X_gEd-Ure_vzgD_TA _k1uZ5H_gEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_k1uZ5H_gEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_k1uZ4H_gEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_YOG8oH_hEd-Ure_vzgD_TA" name="clinicalObservation_practitioner" memberEnd="_YOG8oX_hEd-Ure_vzgD_TA _YOG8pH_hEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_YOG8pH_hEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1LVaeEd6rJ7jpZ7LBFg" association="_YOG8oH_hEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ihMWAH_hEd-Ure_vzgD_TA" name="clincialAssessmentPanel_practitioner" memberEnd="_ihMWAX_hEd-Ure_vzgD_TA _ihVf8H_hEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_ihVf8H_hEd-Ure_vzgD_TA" name="" visibility="private" type="_nbH1BlaeEd6rJ7jpZ7LBFg" association="_ihMWAH_hEd-Ure_vzgD_TA"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_nbgNSFaeEd6rJ7jpZ7LBFg" base_Comment="_nbH1B1aeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_YboOUF-WEd67Z-0RDQoqiA" base_Comment="_YbedUF-WEd67Z-0RDQoqiA"/>
  <Default:Documentation xmi:id="_mKTfAF_9Ed6U2PqLcIPbNQ" base_Comment="_mKJuAF_9Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_Cc8OMF_-Ed6U2PqLcIPbNQ" base_Comment="_CcydMF_-Ed6U2PqLcIPbNQ"/>
  <Default:Documentation xmi:id="_ECjLAGAHEd6U2PqLcIPbNQ" base_Comment="_ECZaAGAHEd6U2PqLcIPbNQ"/>
  <RIM:Observation xmi:id="_5XhfcH_fEd-Ure_vzgD_TA" base_Class="_nbH1LVaeEd6rJ7jpZ7LBFg"/>
  <RIM:Observation xmi:id="_SRzLsH_gEd-Ure_vzgD_TA" base_Class="_nbH1BlaeEd6rJ7jpZ7LBFg"/>
  <Default:Documentation xmi:id="_YLjNUH_gEd-Ure_vzgD_TA" base_Comment="_YLZcUH_gEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_lnWEEH_gEd-Ure_vzgD_TA" base_Comment="_lnDJIH_gEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_Y_Iw8H_hEd-Ure_vzgD_TA" base_Comment="_Y--_8H_hEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_jUc-8H_hEd-Ure_vzgD_TA" base_Comment="_jUTN8H_hEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_b8xIcPOOEeGMQvy2b7FvNg" base_Comment="_b8pzsPOOEeGMQvy2b7FvNg"/>
</xmi:XMI>
