<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_420A62FD03B64294DBF90337" name="Consultation">
    <eAnnotations xmi:id="_4MFmcOLpEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4L71cOLpEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_MJKShOLiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64295E5DE0133">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_420A62FD03B64295E5DE0133" type="Class" name="_Consultation">
        <children xmi:type="notation:Shape" xmi:id="_QXLLGuLiEduGJrQyRGTO1A" type="Note" fontName="Arial" fontHeight="10" description="FHIM Consultation Request and Tracking Domain&#xD;&#xA;  Version 0.2&#xD;&#xA;  7/5/2011" fillColor="16777088" lineColor="3342489">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QXLLHeLiEduGJrQyRGTO1A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QXLLHuLiEduGJrQyRGTO1A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXLLHOLiEduGJrQyRGTO1A" x="694" y="317" width="9433" height="1668"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QX6yFeLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" fillColor="8519553" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:id="_QX6yGOLiEduGJrQyRGTO1A" type="ImageCompartment">
            <styles xmi:type="notation:FillStyle" xmi:id="_pe2gEAGoEd2QP7n7cfYTTg" fillColor="8519679"/>
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QX6yGeLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_QX6yGuLiEduGJrQyRGTO1A" type="Stereotype">
            <styles xmi:type="notation:FillStyle" xmi:id="_pe2gEQGoEd2QP7n7cfYTTg" fillColor="8519679"/>
          </children>
          <children xmi:id="_QX6yG-LiEduGJrQyRGTO1A" type="Name">
            <styles xmi:type="notation:FillStyle" xmi:id="_pe2gEgGoEd2QP7n7cfYTTg" fillColor="8519679"/>
          </children>
          <children xmi:id="_QX6yHOLiEduGJrQyRGTO1A" type="Parent">
            <styles xmi:type="notation:FillStyle" xmi:id="_pe2gEwGoEd2QP7n7cfYTTg" fillColor="8519679"/>
          </children>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QX6yHeLiEduGJrQyRGTO1A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QX6yH-LiEduGJrQyRGTO1A" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QX6yIeLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QX6yI-LiEduGJrQyRGTO1A" visible="false" type="StructureCompartment" canonical="false">
            <styles xmi:type="notation:FillStyle" xmi:id="_pe2gFwGoEd2QP7n7cfYTTg" fillColor="8519679"/>
          </children>
          <element xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64243082500AD?FHIM/Provider/ServiceDepartment?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QX6yF-LiEduGJrQyRGTO1A" x="6340" y="21873"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RTAEIAqPEd-426xscrxYmQ" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_RTAEIwqPEd-426xscrxYmQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RTAEJAqPEd-426xscrxYmQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RTAEJQqPEd-426xscrxYmQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RTAEJgqPEd-426xscrxYmQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RTAEJwqPEd-426xscrxYmQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RTAEKAqPEd-426xscrxYmQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RTAEKgqPEd-426xscrxYmQ" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RTAELAqPEd-426xscrxYmQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RTAELgqPEd-426xscrxYmQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTAEIgqPEd-426xscrxYmQ" x="6023" y="2536"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VU7poE1YEd-ZC8uuCl8MVA" element="_420A62FD03B642B1F78C0027" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_VU7po01YEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VU7ppE1YEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VU7ppU1YEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VU7ppk1YEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VU7pp01YEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VU7pqE1YEd-ZC8uuCl8MVA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VU7pqk1YEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VU7prE1YEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VU7prk1YEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VU7pok1YEd-ZC8uuCl8MVA" x="14582" y="9193"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YJ1aME1YEd-ZC8uuCl8MVA" element="_420A62FD03B642B0A9910240" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJ1aM01YEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YJ1aNE1YEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YJ1aNU1YEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YJ1aNk1YEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YJ1aN01YEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YJ1aOE1YEd-ZC8uuCl8MVA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YJ1aOk1YEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YJ1aPE1YEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YJ1aPk1YEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJ1aMk1YEd-ZC8uuCl8MVA" x="15216" y="13948"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aDbZEE1YEd-ZC8uuCl8MVA" element="_420A62FD03B642DBE529011A" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZE01YEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_aDbZFE1YEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZFU1YEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZFk1YEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZF01YEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aDbZGE1YEd-ZC8uuCl8MVA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aDbZGk1YEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aDbZHE1YEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_aDbZHk1YEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDbZEk1YEd-ZC8uuCl8MVA" x="6023" y="14265"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dIYX0E1YEd-ZC8uuCl8MVA" element="_420A62FD03B642B3094903E0" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_dIYX001YEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dIYX1E1YEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIYX1U1YEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIYX1k1YEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIiI0E1YEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIiI0U1YEd-ZC8uuCl8MVA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIiI001YEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIiI1U1YEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_dIiI101YEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIYX0k1YEd-ZC8uuCl8MVA" x="15533" y="21556"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_88y1EIk3Ed-pqcFAwb-XNw" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_88y1E4k3Ed-pqcFAwb-XNw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_88y1FIk3Ed-pqcFAwb-XNw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_88y1FYk3Ed-pqcFAwb-XNw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_88y1Fok3Ed-pqcFAwb-XNw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_88y1F4k3Ed-pqcFAwb-XNw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_88y1GIk3Ed-pqcFAwb-XNw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_88y1Gok3Ed-pqcFAwb-XNw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_88y1HIk3Ed-pqcFAwb-XNw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_88y1Hok3Ed-pqcFAwb-XNw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6424070DB0209?FHIM/Common/Diagnosis?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88y1Eok3Ed-pqcFAwb-XNw" x="1268" y="5706"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_86nNUIlDEd-pqcFAwb-XNw" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_86nNU4lDEd-pqcFAwb-XNw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_86nNVIlDEd-pqcFAwb-XNw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_86nNVYlDEd-pqcFAwb-XNw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_86nNVolDEd-pqcFAwb-XNw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_86nNV4lDEd-pqcFAwb-XNw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_86nNWIlDEd-pqcFAwb-XNw" visible="false" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_86nNWolDEd-pqcFAwb-XNw" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_86nNXIlDEd-pqcFAwb-XNw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_86nNXolDEd-pqcFAwb-XNw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Orders.efx#_420A62FD03B64589572B02E8?FHIM/Orders/HealthcareOrder?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86nNUolDEd-pqcFAwb-XNw" x="15216" y="2853"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_BYX9cMbQEeGkgYEKAt4LJA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="16777088" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_BYggUMbQEeGkgYEKAt4LJA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_BYggUcbQEeGkgYEKAt4LJA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYhHYMbQEeGkgYEKAt4LJA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYhucMbQEeGkgYEKAt4LJA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYhuccbQEeGkgYEKAt4LJA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BYiVgMbQEeGkgYEKAt4LJA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BYi8kMbQEeGkgYEKAt4LJA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BYjjoMbQEeGkgYEKAt4LJA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_BYkKsMbQEeGkgYEKAt4LJA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Common.efx#_hXa7cAq6Ed-426xscrxYmQ?FHIM/Common/Author?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYX9ccbQEeGkgYEKAt4LJA" x="29164" y="2853"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NtguIMbQEeGkgYEKAt4LJA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_NthVMMbQEeGkgYEKAt4LJA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_NthVMcbQEeGkgYEKAt4LJA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nth8QMbQEeGkgYEKAt4LJA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nth8QcbQEeGkgYEKAt4LJA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtijUMbQEeGkgYEKAt4LJA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtijUcbQEeGkgYEKAt4LJA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtjKYMbQEeGkgYEKAt4LJA" visible="false" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtjKYcbQEeGkgYEKAt4LJA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_NtjxcMbQEeGkgYEKAt4LJA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtguIcbQEeGkgYEKAt4LJA" x="27331" y="10662"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YKIVPk1YEd-ZC8uuCl8MVA" element="_420A62FD03B642B1091B03C1" source="_YJ1aME1YEd-ZC8uuCl8MVA" target="_QX6yFeLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVQU1YEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YKIVQ01YEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YKIVRE1YEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKIVQk1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVRU1YEd-ZC8uuCl8MVA" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642B1091D005D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YKIVR01YEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKIVRk1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVSE1YEd-ZC8uuCl8MVA" visible="false" type="ToRoleLabel" element="_420A62FD03B642B1091D005D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YKIVSk1YEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKIVSU1YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVS01YEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_420A62FD03B642B1091D0049">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YKIVTU1YEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKIVTE1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVTk1YEd-ZC8uuCl8MVA" visible="false" type="FromRoleLabel" element="_420A62FD03B642B1091D0049">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YKIVUE1YEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKIVT01YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVUU1YEd-ZC8uuCl8MVA" visible="false" type="ToQualifierLabel" element="_420A62FD03B642B1091D005D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YKIVU01YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKIVUk1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVVU1YEd-ZC8uuCl8MVA" visible="false" type="FromQualifierLabel" element="_420A62FD03B642B1091D0049">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YKIVV01YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKIVVk1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKIVWU1YEd-ZC8uuCl8MVA" visible="false" type="ToConstraintLabel" element="_420A62FD03B642B1091D005D">
            <children xmi:type="notation:ListCompartment" xmi:id="_YKIVW01YEd-ZC8uuCl8MVA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKIVWk1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YKSGIE1YEd-ZC8uuCl8MVA" visible="false" type="FromConstraintLabel" element="_420A62FD03B642B1091D0049">
            <children xmi:type="notation:ListCompartment" xmi:id="_YKSGIk1YEd-ZC8uuCl8MVA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKSGIU1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKIVQE1YEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_aDbZIE1YEd-ZC8uuCl8MVA" element="_420A62FD03B642DBE93D00F3" source="_YJ1aME1YEd-ZC8uuCl8MVA" target="_aDbZEE1YEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZI01YEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZJU1YEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZJk1YEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDbZJE1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZJ01YEd-ZC8uuCl8MVA" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642DBE93F0006">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZKU1YEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZKE1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZKk1YEd-ZC8uuCl8MVA" visible="false" type="ToRoleLabel" element="_420A62FD03B642DBE93F0006">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZLE1YEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZK01YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZLU1YEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_420A62FD03B642DBE93E03E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZL01YEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZLk1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZME1YEd-ZC8uuCl8MVA" visible="false" type="FromRoleLabel" element="_420A62FD03B642DBE93E03E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDbZMk1YEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZMU1YEd-ZC8uuCl8MVA" x="-847" y="-267"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZM01YEd-ZC8uuCl8MVA" visible="false" type="ToQualifierLabel" element="_420A62FD03B642DBE93F0006">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_aDbZNU1YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZNE1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZN01YEd-ZC8uuCl8MVA" visible="false" type="FromQualifierLabel" element="_420A62FD03B642DBE93E03E4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_aDbZOU1YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZOE1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZO01YEd-ZC8uuCl8MVA" visible="false" type="ToConstraintLabel" element="_420A62FD03B642DBE93F0006">
            <children xmi:type="notation:ListCompartment" xmi:id="_aDbZPU1YEd-ZC8uuCl8MVA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZPE1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aDbZP01YEd-ZC8uuCl8MVA" visible="false" type="FromConstraintLabel" element="_420A62FD03B642DBE93E03E4">
            <children xmi:type="notation:ListCompartment" xmi:id="_aDbZQU1YEd-ZC8uuCl8MVA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aDbZQE1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aDbZIk1YEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dIiI2U1YEd-ZC8uuCl8MVA" element="_420A62FD03B642D6876C00E1" source="_dIYX0E1YEd-ZC8uuCl8MVA" target="_dIYX0E1YEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI3E1YEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIiI3k1YEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIiI301YEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIiI3U1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI4E1YEd-ZC8uuCl8MVA" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642D6876E03B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIiI4k1YEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI4U1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI401YEd-ZC8uuCl8MVA" visible="false" type="ToRoleLabel" element="_420A62FD03B642D6876E03B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIiI5U1YEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI5E1YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI5k1YEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_420A62FD03B642D6876E03AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIiI6E1YEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI501YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI6U1YEd-ZC8uuCl8MVA" visible="false" type="FromRoleLabel" element="_420A62FD03B642D6876E03AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIiI601YEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI6k1YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI7E1YEd-ZC8uuCl8MVA" visible="false" type="ToQualifierLabel" element="_420A62FD03B642D6876E03B5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIiI7k1YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI7U1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI8E1YEd-ZC8uuCl8MVA" visible="false" type="FromQualifierLabel" element="_420A62FD03B642D6876E03AB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIiI8k1YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI8U1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI9E1YEd-ZC8uuCl8MVA" visible="false" type="ToConstraintLabel" element="_420A62FD03B642D6876E03B5">
            <children xmi:type="notation:ListCompartment" xmi:id="_dIiI9k1YEd-ZC8uuCl8MVA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI9U1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI-E1YEd-ZC8uuCl8MVA" visible="false" type="FromConstraintLabel" element="_420A62FD03B642D6876E03AB">
            <children xmi:type="notation:ListCompartment" xmi:id="_dIiI-k1YEd-ZC8uuCl8MVA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIiI-U1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIiI201YEd-ZC8uuCl8MVA" points="[1984, 0, 1984, 0]$[3994, 0, 3994, 0]$[3994, 2616, 3994, 2616]$[184, 2616, 184, 2616]$[81, 1149, 81, 1149]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dIiI_E1YEd-ZC8uuCl8MVA" element="_420A62FD03B642B309750090" source="_YJ1aME1YEd-ZC8uuCl8MVA" target="_dIYX0E1YEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_dIiI_01YEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrSwE1YEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrSwU1YEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIiJAE1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrSwk1YEd-ZC8uuCl8MVA" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642B3097703A1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrSxE1YEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrSw01YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrSxU1YEd-ZC8uuCl8MVA" visible="false" type="ToRoleLabel" element="_420A62FD03B642B3097703A1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrSx01YEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrSxk1YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrSyE1YEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_420A62FD03B642B309770396">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrSyk1YEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrSyU1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrSy01YEd-ZC8uuCl8MVA" visible="false" type="FromRoleLabel" element="_420A62FD03B642B309770396">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrSzU1YEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrSzE1YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrSzk1YEd-ZC8uuCl8MVA" visible="false" type="ToQualifierLabel" element="_420A62FD03B642B3097703A1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIrS0E1YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrSz01YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS0k1YEd-ZC8uuCl8MVA" visible="false" type="FromQualifierLabel" element="_420A62FD03B642B309770396">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIrS1E1YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS001YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS1k1YEd-ZC8uuCl8MVA" visible="false" type="ToConstraintLabel" element="_420A62FD03B642B3097703A1">
            <children xmi:type="notation:ListCompartment" xmi:id="_dIrS2E1YEd-ZC8uuCl8MVA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS101YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS2k1YEd-ZC8uuCl8MVA" visible="false" type="FromConstraintLabel" element="_420A62FD03B642B309770396">
            <children xmi:type="notation:ListCompartment" xmi:id="_dIrS3E1YEd-ZC8uuCl8MVA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS201YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIiI_k1YEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dIrS3k1YEd-ZC8uuCl8MVA" element="_420A62FD03B642DFB27A00DD" source="_dIYX0E1YEd-ZC8uuCl8MVA" target="_QX6yFeLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS4U1YEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrS401YEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrS5E1YEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIrS4k1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS5U1YEd-ZC8uuCl8MVA" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642DFB2800136">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrS501YEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS5k1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS6E1YEd-ZC8uuCl8MVA" visible="false" type="ToRoleLabel" element="_420A62FD03B642DFB2800136">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrS6k1YEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS6U1YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS601YEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_420A62FD03B642DFB280012C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrS7U1YEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS7E1YEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS7k1YEd-ZC8uuCl8MVA" visible="false" type="FromRoleLabel" element="_420A62FD03B642DFB280012C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_dIrS8E1YEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS701YEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS8U1YEd-ZC8uuCl8MVA" visible="false" type="ToQualifierLabel" element="_420A62FD03B642DFB2800136">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIrS801YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS8k1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS9U1YEd-ZC8uuCl8MVA" visible="false" type="FromQualifierLabel" element="_420A62FD03B642DFB280012C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_dIrS901YEd-ZC8uuCl8MVA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS9k1YEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS-U1YEd-ZC8uuCl8MVA" visible="false" type="ToConstraintLabel" element="_420A62FD03B642DFB2800136">
            <children xmi:type="notation:ListCompartment" xmi:id="_dIrS-01YEd-ZC8uuCl8MVA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS-k1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_dIrS_U1YEd-ZC8uuCl8MVA" visible="false" type="FromConstraintLabel" element="_420A62FD03B642DFB280012C">
            <children xmi:type="notation:ListCompartment" xmi:id="_dI1DwE1YEd-ZC8uuCl8MVA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dIrS_k1YEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIrS4E1YEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-tTJYIk3Ed-pqcFAwb-XNw" element="_-ssscIk3Ed-pqcFAwb-XNw" source="_VU7poE1YEd-ZC8uuCl8MVA" target="_88y1EIk3Ed-pqcFAwb-XNw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJY4k3Ed-pqcFAwb-XNw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-tTJZYk3Ed-pqcFAwb-XNw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-tTJZok3Ed-pqcFAwb-XNw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tTJZIk3Ed-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJZ4k3Ed-pqcFAwb-XNw" visible="false" type="ToMultiplicityLabel" element="_-s2dc4k3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-tTJaYk3Ed-pqcFAwb-XNw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJaIk3Ed-pqcFAwb-XNw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJaok3Ed-pqcFAwb-XNw" visible="false" type="ToRoleLabel" element="_-s2dc4k3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-tTJbIk3Ed-pqcFAwb-XNw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJa4k3Ed-pqcFAwb-XNw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJbYk3Ed-pqcFAwb-XNw" type="FromMultiplicityLabel" element="_-s2dcIk3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-tTJb4k3Ed-pqcFAwb-XNw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJbok3Ed-pqcFAwb-XNw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJcIk3Ed-pqcFAwb-XNw" visible="false" type="FromRoleLabel" element="_-s2dcIk3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_-tTJcok3Ed-pqcFAwb-XNw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJcYk3Ed-pqcFAwb-XNw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJc4k3Ed-pqcFAwb-XNw" visible="false" type="ToQualifierLabel" element="_-s2dc4k3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_-tTJdYk3Ed-pqcFAwb-XNw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJdIk3Ed-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJd4k3Ed-pqcFAwb-XNw" visible="false" type="FromQualifierLabel" element="_-s2dcIk3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_-tTJeYk3Ed-pqcFAwb-XNw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJeIk3Ed-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJe4k3Ed-pqcFAwb-XNw" visible="false" type="ToConstraintLabel" element="_-s2dc4k3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_-tTJfYk3Ed-pqcFAwb-XNw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJfIk3Ed-pqcFAwb-XNw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-tTJf4k3Ed-pqcFAwb-XNw" visible="false" type="FromConstraintLabel" element="_-s2dcIk3Ed-pqcFAwb-XNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_-tTJgYk3Ed-pqcFAwb-XNw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-tTJgIk3Ed-pqcFAwb-XNw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tTJYok3Ed-pqcFAwb-XNw" points="[-97, -26, 408, 105]$[-409, -111, 96, 20]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_86w-c4lDEd-pqcFAwb-XNw" source="_86nNUIlDEd-pqcFAwb-XNw" target="_RTAEIAqPEd-426xscrxYmQ" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_86w-dolDEd-pqcFAwb-XNw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_86w-eIlDEd-pqcFAwb-XNw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_86w-eYlDEd-pqcFAwb-XNw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86w-d4lDEd-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_86w-eolDEd-pqcFAwb-XNw" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_86w-fIlDEd-pqcFAwb-XNw" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu9Ik4Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patient/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_86w-e4lDEd-pqcFAwb-XNw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_86w-fYlDEd-pqcFAwb-XNw" visible="false" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_86w-f4lDEd-pqcFAwb-XNw" type="ToRole"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu9Ik4Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patient/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_86w-folDEd-pqcFAwb-XNw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_86w-gIlDEd-pqcFAwb-XNw" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_866IQIlDEd-pqcFAwb-XNw" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu8Yk4Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patient?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_86w-gYlDEd-pqcFAwb-XNw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_866IQYlDEd-pqcFAwb-XNw" visible="false" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_866IQ4lDEd-pqcFAwb-XNw" type="FromRole"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu8Yk4Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patient?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_866IQolDEd-pqcFAwb-XNw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_866IRIlDEd-pqcFAwb-XNw" visible="false" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_866IRolDEd-pqcFAwb-XNw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu9Ik4Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patient/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_866IRYlDEd-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_866ISIlDEd-pqcFAwb-XNw" visible="false" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_866ISolDEd-pqcFAwb-XNw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu8Yk4Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patient?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_866ISYlDEd-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_866ITIlDEd-pqcFAwb-XNw" visible="false" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_866ITolDEd-pqcFAwb-XNw" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu9Ik4Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patient/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_866ITYlDEd-pqcFAwb-XNw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_866IUIlDEd-pqcFAwb-XNw" visible="false" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_866IUolDEd-pqcFAwb-XNw" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_iDCu8Yk4Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patient?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_866IUYlDEd-pqcFAwb-XNw" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Orders.efx#_iDCu8Ik4Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patient?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86w-dYlDEd-pqcFAwb-XNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OeessIlEEd-pqcFAwb-XNw" element="_OeLxwIlEEd-pqcFAwb-XNw" source="_YJ1aME1YEd-ZC8uuCl8MVA" target="_VU7poE1YEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Oeess4lEEd-pqcFAwb-XNw" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeestYlEEd-pqcFAwb-XNw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeestolEEd-pqcFAwb-XNw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeestIlEEd-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Oeest4lEEd-pqcFAwb-XNw" visible="false" type="ToMultiplicityLabel" element="_OeLxxIlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeesuYlEEd-pqcFAwb-XNw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeesuIlEEd-pqcFAwb-XNw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeesuolEEd-pqcFAwb-XNw" visible="false" type="ToRoleLabel" element="_OeLxxIlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeesvIlEEd-pqcFAwb-XNw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Oeesu4lEEd-pqcFAwb-XNw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeesvYlEEd-pqcFAwb-XNw" type="FromMultiplicityLabel" element="_OeLxwYlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Oeesv4lEEd-pqcFAwb-XNw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeesvolEEd-pqcFAwb-XNw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_OeeswIlEEd-pqcFAwb-XNw" visible="false" type="FromRoleLabel" element="_OeLxwYlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OeeswolEEd-pqcFAwb-XNw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeeswYlEEd-pqcFAwb-XNw" x="-413" y="-278"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Oeesw4lEEd-pqcFAwb-XNw" visible="false" type="ToQualifierLabel" element="_OeLxxIlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeesxYlEEd-pqcFAwb-XNw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeesxIlEEd-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Oeesx4lEEd-pqcFAwb-XNw" visible="false" type="FromQualifierLabel" element="_OeLxwYlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OeesyYlEEd-pqcFAwb-XNw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeesyIlEEd-pqcFAwb-XNw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Oeesy4lEEd-pqcFAwb-XNw" visible="false" type="ToConstraintLabel" element="_OeLxxIlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_OeeszYlEEd-pqcFAwb-XNw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OeeszIlEEd-pqcFAwb-XNw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Oeesz4lEEd-pqcFAwb-XNw" visible="false" type="FromConstraintLabel" element="_OeLxwYlEEd-pqcFAwb-XNw">
            <children xmi:type="notation:ListCompartment" xmi:id="_Oen2oIlEEd-pqcFAwb-XNw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Oees0IlEEd-pqcFAwb-XNw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeessolEEd-pqcFAwb-XNw" points="[-1, -59, -5, 145]$[-93, -205, -97, -1]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wPKY8YlEEd-pqcFAwb-XNw" element="_wPKY8IlEEd-pqcFAwb-XNw" source="_VU7poE1YEd-ZC8uuCl8MVA" target="_86nNUIlDEd-pqcFAwb-XNw" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_wPKY9IlEEd-pqcFAwb-XNw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wPKY9olEEd-pqcFAwb-XNw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wPKY94lEEd-pqcFAwb-XNw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPKY9YlEEd-pqcFAwb-XNw" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPKY84lEEd-pqcFAwb-XNw" points="[-2, -35, -3, 208]$[-6, -176, -7, 67]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BYw_AMbQEeGkgYEKAt4LJA" source="_86nNUIlDEd-pqcFAwb-XNw" target="_BYX9cMbQEeGkgYEKAt4LJA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_BYxmEMbQEeGkgYEKAt4LJA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYyNIMbQEeGkgYEKAt4LJA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYyNIcbQEeGkgYEKAt4LJA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYxmEcbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BYyNIsbQEeGkgYEKAt4LJA" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYy0MMbQEeGkgYEKAt4LJA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Orders.efx#_28Dy8Ik9Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BYyNI8bQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BYy0McbQEeGkgYEKAt4LJA" visible="false" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYy0M8bQEeGkgYEKAt4LJA" type="ToRole"/>
            <element xmi:type="uml:Property" href="Orders.efx#_28Dy8Ik9Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BYy0MsbQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BYzbQMbQEeGkgYEKAt4LJA" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BYzbQsbQEeGkgYEKAt4LJA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Orders.efx#_276B8Yk9Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BYzbQcbQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BYzbQ8bQEeGkgYEKAt4LJA" visible="false" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BY0CUMbQEeGkgYEKAt4LJA" type="FromRole"/>
            <element xmi:type="uml:Property" href="Orders.efx#_276B8Yk9Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BYzbRMbQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BY0CUcbQEeGkgYEKAt4LJA" visible="false" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_BY0CU8bQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_28Dy8Ik9Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BY0CUsbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BY0CVMbQEeGkgYEKAt4LJA" visible="false" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_BY0pYMbQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_276B8Yk9Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BY0CVcbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BY0pYcbQEeGkgYEKAt4LJA" visible="false" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_BY1QcMbQEeGkgYEKAt4LJA" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_28Dy8Ik9Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BY0pYsbQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_BY1QccbQEeGkgYEKAt4LJA" visible="false" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_BY1Qc8bQEeGkgYEKAt4LJA" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_276B8Yk9Ed-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BY1QcsbQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Orders.efx#_276B8Ik9Ed-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_author?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYw_AcbQEeGkgYEKAt4LJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Ntm0wMbQEeGkgYEKAt4LJA" source="_86nNUIlDEd-pqcFAwb-XNw" target="_NtguIMbQEeGkgYEKAt4LJA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntnb0MbQEeGkgYEKAt4LJA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtoC4MbQEeGkgYEKAt4LJA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtoC4cbQEeGkgYEKAt4LJA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ntnb0cbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntop8MbQEeGkgYEKAt4LJA" visible="false" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ntp4EMbQEeGkgYEKAt4LJA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3M4lDEd-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patientLocation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ntop8cbQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntp4EcbQEeGkgYEKAt4LJA" visible="false" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtqfIMbQEeGkgYEKAt4LJA" type="ToRole"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3M4lDEd-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patientLocation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ntp4EsbQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtqfIcbQEeGkgYEKAt4LJA" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtrGMMbQEeGkgYEKAt4LJA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3MIlDEd-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patientLocation?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtqfIsbQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtrGMcbQEeGkgYEKAt4LJA" visible="false" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtrtQMbQEeGkgYEKAt4LJA" type="FromRole"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3MIlDEd-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patientLocation?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtrGMsbQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtrtQcbQEeGkgYEKAt4LJA" visible="false" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtsUUMbQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3M4lDEd-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patientLocation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtrtQsbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtsUUcbQEeGkgYEKAt4LJA" visible="false" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Nts7YMbQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3MIlDEd-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patientLocation?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtsUUsbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Nts7YcbQEeGkgYEKAt4LJA" visible="false" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_Nts7Y8bQEeGkgYEKAt4LJA" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3M4lDEd-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patientLocation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Nts7YsbQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtticMbQEeGkgYEKAt4LJA" visible="false" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_NtticsbQEeGkgYEKAt4LJA" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Orders.efx#_fmX3MIlDEd-pqcFAwb-XNw?FHIM/Orders/HealthcareOrder/patientLocation?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtticcbQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Orders.efx#_fmOGMIlDEd-pqcFAwb-XNw?FHIM/Orders/healthcareOrder_patientLocation?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ntm0wcbQEeGkgYEKAt4LJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NtuJgMbQEeGkgYEKAt4LJA" element="_420A62FD03B642DFB29A02D8" source="_dIYX0E1YEd-ZC8uuCl8MVA" target="_NtguIMbQEeGkgYEKAt4LJA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_NtuwkMbQEeGkgYEKAt4LJA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtvXoMbQEeGkgYEKAt4LJA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtvXocbQEeGkgYEKAt4LJA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtuwkcbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntv-sMbQEeGkgYEKAt4LJA" visible="false" type="ToMultiplicityLabel" element="_420A62FD03B642DFB2A003A9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ntv-ssbQEeGkgYEKAt4LJA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ntv-scbQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntv-s8bQEeGkgYEKAt4LJA" visible="false" type="ToRoleLabel" element="_420A62FD03B642DFB2A003A9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtwlwMbQEeGkgYEKAt4LJA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ntv-tMbQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtwlwcbQEeGkgYEKAt4LJA" type="FromMultiplicityLabel" element="_420A62FD03B642DFB2A0038B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ntwlw8bQEeGkgYEKAt4LJA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtwlwsbQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtwlxMbQEeGkgYEKAt4LJA" visible="false" type="FromRoleLabel" element="_420A62FD03B642DFB2A0038B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtwlxsbQEeGkgYEKAt4LJA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtwlxcbQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtxM0MbQEeGkgYEKAt4LJA" visible="false" type="ToQualifierLabel" element="_420A62FD03B642DFB2A003A9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtxM0sbQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtxM0cbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtxM08bQEeGkgYEKAt4LJA" visible="false" type="FromQualifierLabel" element="_420A62FD03B642DFB2A0038B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtxM1cbQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtxM1MbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtxM1sbQEeGkgYEKAt4LJA" visible="false" type="ToConstraintLabel" element="_420A62FD03B642DFB2A003A9">
            <children xmi:type="notation:ListCompartment" xmi:id="_NtxM2MbQEeGkgYEKAt4LJA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtxM18bQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntxz4MbQEeGkgYEKAt4LJA" visible="false" type="FromConstraintLabel" element="_420A62FD03B642DFB2A0038B">
            <children xmi:type="notation:ListCompartment" xmi:id="_Ntxz4sbQEeGkgYEKAt4LJA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ntxz4cbQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NtuJgcbQEeGkgYEKAt4LJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Ntxz48bQEeGkgYEKAt4LJA" element="_MG3x8AqZEd-426xscrxYmQ" source="_YJ1aME1YEd-ZC8uuCl8MVA" target="_NtguIMbQEeGkgYEKAt4LJA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntya8MbQEeGkgYEKAt4LJA" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ntya8sbQEeGkgYEKAt4LJA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ntya88bQEeGkgYEKAt4LJA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ntya8cbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ntya9MbQEeGkgYEKAt4LJA" visible="false" type="ToMultiplicityLabel" element="_MG3x9AqZEd-426xscrxYmQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ntya9sbQEeGkgYEKAt4LJA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ntya9cbQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtzCAMbQEeGkgYEKAt4LJA" visible="false" type="ToRoleLabel" element="_MG3x9AqZEd-426xscrxYmQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtzCAsbQEeGkgYEKAt4LJA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtzCAcbQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtzCA8bQEeGkgYEKAt4LJA" type="FromMultiplicityLabel" element="_MG3x8QqZEd-426xscrxYmQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtzCBcbQEeGkgYEKAt4LJA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtzCBMbQEeGkgYEKAt4LJA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtzCBsbQEeGkgYEKAt4LJA" visible="false" type="FromRoleLabel" element="_MG3x8QqZEd-426xscrxYmQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NtzCCMbQEeGkgYEKAt4LJA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtzCB8bQEeGkgYEKAt4LJA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtzpEMbQEeGkgYEKAt4LJA" visible="false" type="ToQualifierLabel" element="_MG3x9AqZEd-426xscrxYmQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtzpEsbQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtzpEcbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtzpE8bQEeGkgYEKAt4LJA" visible="false" type="FromQualifierLabel" element="_MG3x8QqZEd-426xscrxYmQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_NtzpFcbQEeGkgYEKAt4LJA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtzpFMbQEeGkgYEKAt4LJA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_NtzpFsbQEeGkgYEKAt4LJA" visible="false" type="ToConstraintLabel" element="_MG3x9AqZEd-426xscrxYmQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_Nt0QIMbQEeGkgYEKAt4LJA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtzpF8bQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Nt0QIcbQEeGkgYEKAt4LJA" visible="false" type="FromConstraintLabel" element="_MG3x8QqZEd-426xscrxYmQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_Nt0QI8bQEeGkgYEKAt4LJA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt0QIsbQEeGkgYEKAt4LJA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ntxz5MbQEeGkgYEKAt4LJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_MJUDguLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642B0A9910240" name="ConsultPromise">
      <eAnnotations xmi:id="_MHOY1-LiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MG7d6-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B0A9910240">
        <body>The act of accepting the role of fulfiller. It is the act of accepting  a consult or procedure request. The receiving service will perform update tracking activities.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642B0A9910248" name="category" visibility="public">
        <ownedComment xmi:id="_MHOY0uLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B0A9910248">
          <body>value which indicates whether the request is a consult or procedure request.(C:Consult P:Procedure) (VISTA)  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642B0A9910242" name="date" visibility="public">
        <ownedComment xmi:id="_MHFO5eLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B0A9910242">
          <body>Date/time of actual entry of consultation or procedure request into data repository</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642B0A9910241" name="fillerId" visibility="public">
        <ownedComment xmi:id="_MHFO4uLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B0A9910241">
          <body>A unique identifier for the Act.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642B0A9910249" name="serviceSetting" visibility="public">
        <ownedComment xmi:id="_MHOY1eLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B0A9910249">
          <body>value which allows the ordering person to indicate if the service is to be rendered on an outpatient or inpatient basis.  This is to alleviate the confusion if patient is currently an inpatient/outpatient but is just about to be discharged/admitted and become a outpatient/inpatient. (Data Type = Set of Codes I:inpatient,O:outpatient)  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642B0A9910246" name="status" visibility="public">
        <ownedComment xmi:id="_MHFO6OLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B0A9910246">
          <body>the current status of ConsultProcedureRequest in placer system (CPRS) </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642B309770396" name="activity" visibility="public" type="_420A62FD03B642B3094903E0" isUnique="false" association="_420A62FD03B642B309750090">
        <ownedComment xmi:id="_MIRhsuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B309770396">
          <body>action activities for consultProcedurePromise,  it is used for tracking/auditing</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MIRhteLiEduGJrQyRGTO1A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MIRhtOLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DBE93E03E4" name="associatedResult" visibility="public" type="_420A62FD03B642DBE529011A" isUnique="false" association="_420A62FD03B642DBE93D00F3">
        <ownedComment xmi:id="_MIarpeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DBE93E03E4">
          <body>One or more results (from Medicine package) to be associated  with a instance of ConsultProcedurePromise.  </body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MIarqOLiEduGJrQyRGTO1A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MIarp-LiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642B1091D0049" name="responsibleService" visibility="public" isUnique="false" association="_420A62FD03B642B1091B03C1">
        <ownedComment xmi:id="_MIHwtuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B1091D0049">
          <body>An organizational unit defined by the type of service that it provides to patients.  Examples include Surgery, Dentistry, Mental Health.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64243082500AD?FHIM/Provider/ServiceDepartment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MIHwueLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MIHwuOLiEduGJrQyRGTO1A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OeLxwYlEEd-pqcFAwb-XNw" name="consultRequest" visibility="public" type="_420A62FD03B642B1F78C0027" association="_OeLxwIlEEd-pqcFAwb-XNw">
        <ownedComment xmi:id="_fbluEIlEEd-pqcFAwb-XNw" annotatedElement="_OeLxwYlEEd-pqcFAwb-XNw">
          <body>The original consultation request (i.e., order) that initiated the consultation fulfillment.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OeLxw4lEEd-pqcFAwb-XNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OeLxwolEEd-pqcFAwb-XNw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MG3x8QqZEd-426xscrxYmQ" name="performingLocation" visibility="public" association="_MG3x8AqZEd-426xscrxYmQ">
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MG3x8wqZEd-426xscrxYmQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MG3x8gqZEd-426xscrxYmQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642B3094903E0" name="ProcessActivities">
      <eAnnotations xmi:id="_MHh60-LiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MHOY2uLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B3094903E0">
        <body>action activities for consultProcedurePromise,  it is used for tracking/auditing  </body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642B30A4F0347" name="activity" visibility="public">
        <ownedComment xmi:id="_MHYJ1eLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B30A4F0347">
          <body>The activity being taken and updated.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DE8BC6019C" name="comment" visibility="public">
        <eAnnotations xmi:id="_MHh60eLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
        <ownedComment xmi:id="_MHYJ2-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DE8BC6019C">
          <body>comment about the activity</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_et3HXuLjEdutr_MT9HkPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_et3HXeLjEdutr_MT9HkPyQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642B30D190249" name="time" visibility="public">
        <ownedComment xmi:id="_MHYJ2OLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B30D190249">
          <body> The actual date and time the activity tracking update was added to the process activities multiple.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D6876E03AB" name="lastActivity" visibility="public" type="_420A62FD03B642B3094903E0" isUnique="false" association="_420A62FD03B642D6876C00E1">
        <ownedComment xmi:id="_MIRhueLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D6876E03AB">
          <body>the prior  action activity for consultProcedurePromise.  </body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MIRhvOLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MIRhu-LiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DFB2A0038B" name="forwardedFrom" visibility="public" isUnique="false" association="_420A62FD03B642DFB29A02D8">
        <ownedComment xmi:id="_MIkcsOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFB2A0038B">
          <body>&quot;The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.&quot; (HL7)  Service location which forwarded the Consult to the new service location.(VISTA)   </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64242CAB30303?FHIM/Provider/ServiceDeliveryLocation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MIuNouLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MIuNoeLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DFB280012C" name="priorService" visibility="public" isUnique="false" association="_420A62FD03B642DFB27A00DD">
        <ownedComment xmi:id="_MIkcqeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFB280012C">
          <body>An organizational unit defined by the type of service that it provides to patients.  Examples include Surgery, Dentistry, Mental Health. the name of the service that the inter-facility consult was directed to at the remote site prior to being forwarded.  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Provider.efx#_420A62FD03B64243082500AD?FHIM/Provider/ServiceDepartment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MIkcrOLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MIkcq-LiEduGJrQyRGTO1A"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642DBE529011A" name="ConsultResult">
      <eAnnotations xmi:id="_MHh62-LiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedAttribute xmi:id="_kBj0AAqaEd-426xscrxYmQ" name="date" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oHZoAAqaEd-426xscrxYmQ" name="resultCode" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_s6FT4AqaEd-426xscrxYmQ" name="resultText" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642B1F78C0027" name="ConsultRequest">
      <eAnnotations xmi:id="_MHrEyOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MHh63uLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642B1F78C0027">
        <body>A record of a consultation or procedure request.  A ConsultRequest is a type of Act.  The definition of Act is:  &quot;A record of something that is being done, has been done, can be done, or is intended or requested to be done.&quot; (HL7 3.0)</body>
      </ownedComment>
      <generalization xmi:id="_wPKY8IlEEd-pqcFAwb-XNw">
        <general xmi:type="uml:Class" href="Orders.efx#_420A62FD03B64589572B02E8?FHIM/Orders/HealthcareOrder?"/>
      </generalization>
      <ownedAttribute xmi:id="_420A62FD03B642DD0AEE015A" name="requestReason" visibility="public">
        <ownedComment xmi:id="_MHrEw-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DD0AEE015A">
          <body>reasons for consultprocedure request</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DD0A8403E3" name="serviceRenderedSetting" visibility="public">
        <ownedComment xmi:id="_MHrExuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DD0A8403E3">
          <body>value to indicate if the service is to be rendered on an outpatient or inpatient basis.  This is to alleviate the confusion if patient is currently an inpatient/outpatient but is just about to be discharged/admitted and become a outpatient/inpatient. (Data Type = Set of Codes I:inpatient,O:outpatient)  </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-s2dcIk3Ed-pqcFAwb-XNw" name="provisionalDiagnosis" visibility="public" association="_-ssscIk3Ed-pqcFAwb-XNw">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6424070DB0209?FHIM/Common/Diagnosis?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-s2dcok3Ed-pqcFAwb-XNw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-s2dcYk3Ed-pqcFAwb-XNw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B6431EE3320119" name="orderedProcedure" visibility="public">
        <ownedComment xmi:id="_NJGFkeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B6431EE3320119">
          <body>Identifies a kind of procedure that can be, is, or has been requested as part of an order.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642B1091B03C1" name="consultPromise_responsibleService" memberEnd="_420A62FD03B642B1091D0049 _420A62FD03B642B1091D005D">
      <ownedEnd xmi:id="_420A62FD03B642B1091D005D" name="" visibility="public" type="_420A62FD03B642B0A9910240" isUnique="false" association="_420A62FD03B642B1091B03C1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642B309750090" name="consultPromise_activity" memberEnd="_420A62FD03B642B309770396 _420A62FD03B642B3097703A1">
      <ownedEnd xmi:id="_420A62FD03B642B3097703A1" name="" visibility="public" type="_420A62FD03B642B0A9910240" isUnique="false" association="_420A62FD03B642B309750090"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D6876C00E1" name="processActivities_lastActivity" memberEnd="_420A62FD03B642D6876E03AB _420A62FD03B642D6876E03B5">
      <ownedEnd xmi:id="_420A62FD03B642D6876E03B5" name="" visibility="public" type="_420A62FD03B642B3094903E0" isUnique="false" association="_420A62FD03B642D6876C00E1">
        <ownedComment xmi:id="_MIRhvuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D6876E03B5">
          <body>most current action activity for consultProcedurePromise.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MIarouLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MIaroeLiEduGJrQyRGTO1A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642DBE93D00F3" name="consultRequest_associatedResult" memberEnd="_420A62FD03B642DBE93E03E4 _420A62FD03B642DBE93F0006">
      <ownedEnd xmi:id="_420A62FD03B642DBE93F0006" name="" visibility="public" type="_420A62FD03B642B0A9910240" isUnique="false" association="_420A62FD03B642DBE93D00F3"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642DFB27A00DD" name="processActivities_priorService" memberEnd="_420A62FD03B642DFB280012C _420A62FD03B642DFB2800136">
      <ownedEnd xmi:id="_420A62FD03B642DFB2800136" name="" visibility="public" type="_420A62FD03B642B3094903E0" isUnique="false" association="_420A62FD03B642DFB27A00DD"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642DFB29A02D8" name="processActivities_forwardedFrom" memberEnd="_420A62FD03B642DFB2A0038B _420A62FD03B642DFB2A003A9">
      <ownedEnd xmi:id="_420A62FD03B642DFB2A003A9" name="" visibility="public" type="_420A62FD03B642B3094903E0" isUnique="false" association="_420A62FD03B642DFB29A02D8"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MG3x8AqZEd-426xscrxYmQ" name="consultPromise_performingLocation" memberEnd="_MG3x8QqZEd-426xscrxYmQ _MG3x9AqZEd-426xscrxYmQ">
      <ownedEnd xmi:id="_MG3x9AqZEd-426xscrxYmQ" name="" visibility="private" type="_420A62FD03B642B0A9910240" association="_MG3x8AqZEd-426xscrxYmQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_-ssscIk3Ed-pqcFAwb-XNw" name="consultRequest_provisionalDiagnosis" memberEnd="_-s2dcIk3Ed-pqcFAwb-XNw _-s2dc4k3Ed-pqcFAwb-XNw">
      <ownedEnd xmi:id="_-s2dc4k3Ed-pqcFAwb-XNw" name="" visibility="private" type="_420A62FD03B642B1F78C0027" association="_-ssscIk3Ed-pqcFAwb-XNw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_OeLxwIlEEd-pqcFAwb-XNw" name="consultPromise_consultRequest" memberEnd="_OeLxwYlEEd-pqcFAwb-XNw _OeLxxIlEEd-pqcFAwb-XNw">
      <ownedEnd xmi:id="_OeLxxIlEEd-pqcFAwb-XNw" name="" visibility="private" type="_420A62FD03B642B0A9910240" association="_OeLxwIlEEd-pqcFAwb-XNw"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_MHFO4OLiEduGJrQyRGTO1A" base_Comment="_MG7d6-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHFO4-LiEduGJrQyRGTO1A" base_Comment="_MHFO4uLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHFO5uLiEduGJrQyRGTO1A" base_Comment="_MHFO5eLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHOY0OLiEduGJrQyRGTO1A" base_Comment="_MHFO6OLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHOY0-LiEduGJrQyRGTO1A" base_Comment="_MHOY0uLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHOY1uLiEduGJrQyRGTO1A" base_Comment="_MHOY1eLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHYJ0OLiEduGJrQyRGTO1A" base_Comment="_MHOY2uLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHYJ1uLiEduGJrQyRGTO1A" base_Comment="_MHYJ1eLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHYJ2eLiEduGJrQyRGTO1A" base_Comment="_MHYJ2OLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHh60OLiEduGJrQyRGTO1A" base_Comment="_MHYJ2-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHrEwOLiEduGJrQyRGTO1A" base_Comment="_MHh63uLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHrExOLiEduGJrQyRGTO1A" base_Comment="_MHrEw-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MHrEx-LiEduGJrQyRGTO1A" base_Comment="_MHrExuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MIHwt-LiEduGJrQyRGTO1A" base_Comment="_MIHwtuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MIRhs-LiEduGJrQyRGTO1A" base_Comment="_MIRhsuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MIRhuuLiEduGJrQyRGTO1A" base_Comment="_MIRhueLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MIaroOLiEduGJrQyRGTO1A" base_Comment="_MIRhvuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MIarpuLiEduGJrQyRGTO1A" base_Comment="_MIarpeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MIkcquLiEduGJrQyRGTO1A" base_Comment="_MIkcqeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MIuNoOLiEduGJrQyRGTO1A" base_Comment="_MIkcsOLiEduGJrQyRGTO1A"/>
  <RIM:Act xmi:id="_rBcg4FLHEd6-4-oWZUjasQ" base_Class="_420A62FD03B642B0A9910240"/>
  <RIM:Act xmi:id="_rBcg4VLHEd6-4-oWZUjasQ" base_Class="_420A62FD03B642B1F78C0027"/>
  <RIM:Act xmi:id="_rBcg41LHEd6-4-oWZUjasQ" base_Class="_420A62FD03B642B3094903E0"/>
  <RIM:Observation xmi:id="_uo9SwFLKEd6-4-oWZUjasQ" base_Class="_420A62FD03B642DBE529011A"/>
  <Default:Documentation xmi:id="_fb4pAIlEEd-pqcFAwb-XNw" base_Comment="_fbluEIlEEd-pqcFAwb-XNw"/>
  <Default:Documentation xmi:id="_Rc230qc1EeCkJ6Eur_P0ag" base_Comment="_NJGFkeLiEduGJrQyRGTO1A"/>
</xmi:XMI>
