<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_420A62FD03B64294DBB901CD" name="HealthFactors" clientDependency="_420A62FD03B643F57CB1021D _420A62FD03B643F57CB10226">
    <eAnnotations xmi:id="_NR_CIOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_NR1RIOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Mp8rZOLiEduGJrQyRGTO1A" source="uml2.diagrams" references="_PSLegAnLEd6T9L0sd-Z-JQ">
      <contents xmi:type="notation:Diagram" xmi:id="_PSLegAnLEd6T9L0sd-Z-JQ" type="Class" name="_HealthFactors">
        <children xmi:id="_TKvEcAnLEd6T9L0sd-Z-JQ" type="Note">
          <children xmi:id="_TKvEcQnLEd6T9L0sd-Z-JQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_TKvEcgnLEd6T9L0sd-Z-JQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_TKvEcwnLEd6T9L0sd-Z-JQ" fontName="Arial" fontHeight="10" description="FHIM Health Factors Domain&#xD;&#xA;  Version 0.1&#xD;&#xA;  3/1/2010&#xD;&#xA;" fillColor="16777088" lineColor="3342489"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKvEdAnLEd6T9L0sd-Z-JQ" x="819" y="422" width="5159" height="1719"/>
        </children>
        <children xmi:id="_XtoJIBvxEd-afqIGzWhetA">
          <children xmi:id="_XtoJIxvxEd-afqIGzWhetA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XtoJJBvxEd-afqIGzWhetA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_XtoJJRvxEd-afqIGzWhetA" type="Stereotype"/>
          <children xmi:id="_XtoJJhvxEd-afqIGzWhetA" type="Name"/>
          <children xmi:id="_XtoJJxvxEd-afqIGzWhetA" type="Parent"/>
          <children xmi:id="_XtoJKBvxEd-afqIGzWhetA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XtoJKRvxEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_XtoJKhvxEd-afqIGzWhetA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XtoJKxvxEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_XtoJLBvxEd-afqIGzWhetA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XtoJLRvxEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_XtoJLhvxEd-afqIGzWhetA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_XtoJLxvxEd-afqIGzWhetA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_XtoJIRvxEd-afqIGzWhetA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtoJIhvxEd-afqIGzWhetA" x="8876" y="951"/>
        </children>
        <children xmi:id="_P_390BvyEd-afqIGzWhetA" element="_420A62FD03B642AEDBBC0292">
          <children xmi:id="_P_390xvyEd-afqIGzWhetA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_P_391BvyEd-afqIGzWhetA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_P_391RvyEd-afqIGzWhetA" type="Stereotype"/>
          <children xmi:id="_P_391hvyEd-afqIGzWhetA" type="Name"/>
          <children xmi:id="_P_391xvyEd-afqIGzWhetA" type="Parent"/>
          <children xmi:id="_P_392BvyEd-afqIGzWhetA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_P_392RvyEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_P_392hvyEd-afqIGzWhetA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_P_392xvyEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_P_393BvyEd-afqIGzWhetA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_P_393RvyEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_P_393hvyEd-afqIGzWhetA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_P_393xvyEd-afqIGzWhetA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_P_390RvyEd-afqIGzWhetA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_390hvyEd-afqIGzWhetA" x="951" y="4755"/>
        </children>
        <children xmi:id="_XytoABvyEd-afqIGzWhetA">
          <children xmi:id="_XytoAxvyEd-afqIGzWhetA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XytoBBvyEd-afqIGzWhetA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_XytoBRvyEd-afqIGzWhetA" type="Stereotype"/>
          <children xmi:id="_XytoBhvyEd-afqIGzWhetA" type="Name"/>
          <children xmi:id="_XytoBxvyEd-afqIGzWhetA" type="Parent"/>
          <children xmi:id="_XytoCBvyEd-afqIGzWhetA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XytoCRvyEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_XytoChvyEd-afqIGzWhetA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XytoCxvyEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_XytoDBvyEd-afqIGzWhetA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_XytoDRvyEd-afqIGzWhetA"/>
          </children>
          <children xmi:id="_XytoDhvyEd-afqIGzWhetA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_XytoDxvyEd-afqIGzWhetA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_XytoARvyEd-afqIGzWhetA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?FHIM/Encounter/Visit?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XytoAhvyEd-afqIGzWhetA" x="12680" y="4755"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_PSLegQnLEd6T9L0sd-Z-JQ"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_SUx_sBvyEd-afqIGzWhetA" element="_SUfEwBvyEd-afqIGzWhetA" source="_P_390BvyEd-afqIGzWhetA" target="_XtoJIBvxEd-afqIGzWhetA">
          <children xmi:id="_SUx_sxvyEd-afqIGzWhetA" visible="false" type="NameLabel">
            <children xmi:id="_SUx_tRvyEd-afqIGzWhetA" type="Stereotype"/>
            <children xmi:id="_SUx_thvyEd-afqIGzWhetA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUx_tBvyEd-afqIGzWhetA" y="-186"/>
          </children>
          <children xmi:id="_SUx_txvyEd-afqIGzWhetA" visible="false" type="ToMultiplicityLabel" element="_SUo1wBvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_uRvyEd-afqIGzWhetA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_uBvyEd-afqIGzWhetA" y="396"/>
          </children>
          <children xmi:id="_SUx_uhvyEd-afqIGzWhetA" type="ToRoleLabel" element="_SUo1wBvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_vBvyEd-afqIGzWhetA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_uxvyEd-afqIGzWhetA" y="-397"/>
          </children>
          <children xmi:id="_SUx_vRvyEd-afqIGzWhetA" type="FromMultiplicityLabel" element="_SUfEwRvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_vxvyEd-afqIGzWhetA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_vhvyEd-afqIGzWhetA" y="396"/>
          </children>
          <children xmi:id="_SUx_wBvyEd-afqIGzWhetA" type="FromRoleLabel" element="_SUfEwRvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_whvyEd-afqIGzWhetA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_wRvyEd-afqIGzWhetA" y="-397"/>
          </children>
          <children xmi:id="_SUx_wxvyEd-afqIGzWhetA" type="ToQualifierLabel" element="_SUo1wBvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_xRvyEd-afqIGzWhetA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SUx_xhvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_xBvyEd-afqIGzWhetA" y="-186"/>
          </children>
          <children xmi:id="_SUx_xxvyEd-afqIGzWhetA" type="FromQualifierLabel" element="_SUfEwRvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_yRvyEd-afqIGzWhetA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SUx_yhvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_yBvyEd-afqIGzWhetA" y="-186"/>
          </children>
          <children xmi:id="_SUx_yxvyEd-afqIGzWhetA" type="ToConstraintLabel" element="_SUo1wBvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_zRvyEd-afqIGzWhetA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SUx_zhvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_zBvyEd-afqIGzWhetA" y="1058"/>
          </children>
          <children xmi:id="_SUx_zxvyEd-afqIGzWhetA" type="FromConstraintLabel" element="_SUfEwRvyEd-afqIGzWhetA">
            <children xmi:id="_SUx_0RvyEd-afqIGzWhetA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SUx_0hvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUx_0BvyEd-afqIGzWhetA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SUx_sRvyEd-afqIGzWhetA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUx_shvyEd-afqIGzWhetA" points="[81, -52, -175, 96]$[209, -134, -47, 14]"/>
        </edges>
        <edges xmi:id="_Y3zn0RvyEd-afqIGzWhetA" element="_Y3p20BvyEd-afqIGzWhetA" source="_P_390BvyEd-afqIGzWhetA" target="_XytoABvyEd-afqIGzWhetA">
          <children xmi:id="_Y3zn1BvyEd-afqIGzWhetA" visible="false" type="NameLabel">
            <children xmi:id="_Y3zn1hvyEd-afqIGzWhetA" type="Stereotype"/>
            <children xmi:id="_Y3zn1xvyEd-afqIGzWhetA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y3zn1RvyEd-afqIGzWhetA" y="-186"/>
          </children>
          <children xmi:id="_Y3zn2BvyEd-afqIGzWhetA" type="ToMultiplicityLabel" element="_Y3zn0BvyEd-afqIGzWhetA">
            <children xmi:id="_Y3zn2hvyEd-afqIGzWhetA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3zn2RvyEd-afqIGzWhetA" y="396"/>
          </children>
          <children xmi:id="_Y39Y0BvyEd-afqIGzWhetA" type="ToRoleLabel" element="_Y3zn0BvyEd-afqIGzWhetA">
            <children xmi:id="_Y39Y0hvyEd-afqIGzWhetA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y39Y0RvyEd-afqIGzWhetA" y="-397"/>
          </children>
          <children xmi:id="_Y39Y0xvyEd-afqIGzWhetA" type="FromMultiplicityLabel" element="_Y3p20RvyEd-afqIGzWhetA">
            <children xmi:id="_Y39Y1RvyEd-afqIGzWhetA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y39Y1BvyEd-afqIGzWhetA" y="396"/>
          </children>
          <children xmi:id="_Y39Y1hvyEd-afqIGzWhetA" type="FromRoleLabel" element="_Y3p20RvyEd-afqIGzWhetA">
            <children xmi:id="_Y39Y2BvyEd-afqIGzWhetA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y39Y1xvyEd-afqIGzWhetA" x="-861" y="-263"/>
          </children>
          <children xmi:id="_Y39Y2RvyEd-afqIGzWhetA" type="ToQualifierLabel" element="_Y3zn0BvyEd-afqIGzWhetA">
            <children xmi:id="_Y39Y2xvyEd-afqIGzWhetA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Y39Y3BvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y39Y2hvyEd-afqIGzWhetA" y="-186"/>
          </children>
          <children xmi:id="_Y39Y3RvyEd-afqIGzWhetA" type="FromQualifierLabel" element="_Y3p20RvyEd-afqIGzWhetA">
            <children xmi:id="_Y39Y3xvyEd-afqIGzWhetA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Y39Y4BvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y39Y3hvyEd-afqIGzWhetA" y="-186"/>
          </children>
          <children xmi:id="_Y39Y4RvyEd-afqIGzWhetA" type="ToConstraintLabel" element="_Y3zn0BvyEd-afqIGzWhetA">
            <children xmi:id="_Y39Y4xvyEd-afqIGzWhetA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Y39Y5BvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y39Y4hvyEd-afqIGzWhetA" y="1058"/>
          </children>
          <children xmi:id="_Y39Y5RvyEd-afqIGzWhetA" type="FromConstraintLabel" element="_Y3p20RvyEd-afqIGzWhetA">
            <children xmi:id="_Y39Y5xvyEd-afqIGzWhetA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Y39Y6BvyEd-afqIGzWhetA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y39Y5hvyEd-afqIGzWhetA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Y3zn0hvyEd-afqIGzWhetA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3zn0xvyEd-afqIGzWhetA" points="[91, 1, -363, -22]$[353, -24, -101, -47]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_Mp8raeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CB1021D" client="_420A62FD03B64294DBB901CD">
      <supplier xmi:type="uml:Package" href="Common.efx#_420A62FD03B6422C7466026C?FHIM/Common?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CB10226" client="_420A62FD03B64294DBB901CD">
      <supplier xmi:type="uml:Package" href="Encounter.efx#_420A62FD03B6420A57DF03CA?FHIM/Encounter?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642AEDBBC0292" name="HealthFactorObservation">
      <eAnnotations xmi:id="_MpNEhOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_MpDThOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642AEDBBC0292">
        <body>An event in which a health factor is recorded.  </body>
      </ownedComment>
      <ownedAttribute xmi:id="_usZ8kBvyEd-afqIGzWhetA" name="comments" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mMctsBvyEd-afqIGzWhetA" name="dataSource" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642AEDD2F0028" name="healthFactor" visibility="public">
        <ownedComment xmi:id="_MpDTiuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642AEDD2F0028">
          <body>An event in which a health factor is recorded. </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642AEDBCD0278" name="id" visibility="public">
        <ownedComment xmi:id="_MpNEguLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642AEDBCD0278">
          <body>A unique identifier for the Act [HL7]. </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jBVSABvxEd-afqIGzWhetA" name="severity" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rvI6MBvyEd-afqIGzWhetA" name="softwarePackage" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Y3p20RvyEd-afqIGzWhetA" name="encompassingVisit" visibility="public" association="_Y3p20BvyEd-afqIGzWhetA">
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?FHIM/Encounter/Visit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y3p20xvyEd-afqIGzWhetA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y3p20hvyEd-afqIGzWhetA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SUfEwRvyEd-afqIGzWhetA" name="patient" visibility="public" association="_SUfEwBvyEd-afqIGzWhetA">
        <type xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SUfEwxvyEd-afqIGzWhetA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SUfEwhvyEd-afqIGzWhetA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_SUfEwBvyEd-afqIGzWhetA" memberEnd="_SUfEwRvyEd-afqIGzWhetA _SUo1wBvyEd-afqIGzWhetA">
      <ownedEnd xmi:id="_SUo1wBvyEd-afqIGzWhetA" name="" visibility="private" type="_420A62FD03B642AEDBBC0292" association="_SUfEwBvyEd-afqIGzWhetA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Y3p20BvyEd-afqIGzWhetA" memberEnd="_Y3p20RvyEd-afqIGzWhetA _Y3zn0BvyEd-afqIGzWhetA">
      <ownedEnd xmi:id="_Y3zn0BvyEd-afqIGzWhetA" name="" visibility="private" type="_420A62FD03B642AEDBBC0292" association="_Y3p20BvyEd-afqIGzWhetA"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_MpDTheLiEduGJrQyRGTO1A" base_Comment="_MpDThOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MpNEgOLiEduGJrQyRGTO1A" base_Comment="_MpDTiuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_MpNEg-LiEduGJrQyRGTO1A" base_Comment="_MpNEguLiEduGJrQyRGTO1A"/>
  <RIM:Observation xmi:id="_bbspkFwTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642AEDBBC0292"/>
</xmi:XMI>
