<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_420A62FD03B642A6E9450017" name="MentalHealth" clientDependency="_420A62FD03B643F57CB50029">
    <eAnnotations xmi:id="_cg9twOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_cg0j0OLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_NGju5OLiEduGJrQyRGTO1A" source="uml2.diagrams" references="_bd5ngH_jEd-Ure_vzgD_TA">
      <contents xmi:type="notation:Diagram" xmi:id="_bd5ngH_jEd-Ure_vzgD_TA" type="Class" name="_MentalHealth">
        <children xmi:id="_ingugH_jEd-Ure_vzgD_TA" type="Note">
          <children xmi:id="_ingugX_jEd-Ure_vzgD_TA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_ingugn_jEd-Ure_vzgD_TA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ingug3_jEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" description="FHIM Mental Health Assessment Domain&#xD;&#xA;  Version 0.1&#xD;&#xA;  3/1/2010" fillColor="16777088" lineColor="3342489"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_inguhH_jEd-Ure_vzgD_TA" x="555" y="-7145" width="7037" height="2063"/>
        </children>
        <children xmi:id="_suqksH_jEd-Ure_vzgD_TA" element="_420A62FD03B642DFB6BC006E">
          <children xmi:id="_su0VsH_jEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_su0VsX_jEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_su0Vsn_jEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_su0Vs3_jEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_su0VtH_jEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_su0VtX_jEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_su0Vtn_jEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_su0Vt3_jEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_su0VuH_jEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_su0VuX_jEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_su0Vun_jEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_su0Vu3_jEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_su0VvH_jEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_suqksX_jEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suqksn_jEd-Ure_vzgD_TA" x="12223" y="-900"/>
        </children>
        <children xmi:id="_iYC5sH_kEd-Ure_vzgD_TA" element="_420A62FD03B642EE2A5100DE">
          <children xmi:id="_iYC5s3_kEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_iYC5tH_kEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_iYC5tX_kEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_iYC5tn_kEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_iYC5t3_kEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_iYC5uH_kEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iYC5uX_kEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_iYC5un_kEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iYC5u3_kEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_iYC5vH_kEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iYC5vX_kEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_iYC5vn_kEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_iYC5v3_kEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_iYC5sX_kEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYC5sn_kEd-Ure_vzgD_TA" x="12363" y="5706"/>
        </children>
        <children xmi:id="_-wpG8H_kEd-Ure_vzgD_TA" element="_420A62FD03B642DFB7AB0068">
          <children xmi:id="_-wpG83_kEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_-wpG9H_kEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_-wpG9X_kEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_-wpG9n_kEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_-wpG93_kEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_-wpG-H_kEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wpG-X_kEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_-wpG-n_kEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wpG-3_kEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_-wpG_H_kEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wpG_X_kEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_-wpG_n_kEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_-wpG_3_kEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_-wpG8X_kEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wpG8n_kEd-Ure_vzgD_TA" x="12046" y="11729"/>
        </children>
        <children xmi:id="_LKk4EH_lEd-Ure_vzgD_TA" element="_420A62FD03B642E6689C0167">
          <children xmi:id="_LKk4E3_lEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LKk4FH_lEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_LKk4FX_lEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_LKk4Fn_lEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_LKk4F3_lEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_LKk4GH_lEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4GX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4Gn_lEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4G3_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4HH_lEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4HX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4Hn_lEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_LKk4H3_lEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_LKk4EX_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKk4En_lEd-Ure_vzgD_TA" x="2219" y="15533"/>
        </children>
        <children xmi:id="_LKk4IH_lEd-Ure_vzgD_TA" element="_420A62FD03B642EE31CF0244">
          <children xmi:id="_LKk4I3_lEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LKk4JH_lEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_LKk4JX_lEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_LKk4Jn_lEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_LKk4J3_lEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_LKk4KH_lEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4KX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4Kn_lEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4K3_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4LH_lEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4LX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4Ln_lEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_LKk4L3_lEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_LKk4IX_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKk4In_lEd-Ure_vzgD_TA" x="6340" y="17752"/>
        </children>
        <children xmi:id="_LKk4MH_lEd-Ure_vzgD_TA" element="_420A62FD03B642E66A860284">
          <children xmi:id="_LKk4M3_lEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LKk4NH_lEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_LKk4NX_lEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_LKk4Nn_lEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_LKk4N3_lEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_LKk4OH_lEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4OX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4On_lEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4O3_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4PH_lEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4PX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4Pn_lEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_LKk4P3_lEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_LKk4MX_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKk4Mn_lEd-Ure_vzgD_TA" x="17118" y="15533"/>
        </children>
        <children xmi:id="_LKk4QH_lEd-Ure_vzgD_TA" element="_420A62FD03B642E669AF01E5">
          <children xmi:id="_LKk4Q3_lEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LKk4RH_lEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_LKk4RX_lEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_LKk4Rn_lEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_LKk4R3_lEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_LKk4SH_lEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4SX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4Sn_lEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4S3_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4TH_lEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_LKk4TX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_LKk4Tn_lEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_LKk4T3_lEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_LKk4QX_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKk4Qn_lEd-Ure_vzgD_TA" x="24092" y="15533"/>
        </children>
        <children xmi:id="_i0FgAH_lEd-Ure_vzgD_TA">
          <children xmi:id="_i0FgA3_lEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_i0FgBH_lEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_i0FgBX_lEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_i0FgBn_lEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_i0FgB3_lEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_i0FgCH_lEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_i0FgCX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_i0FgCn_lEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_i0FgC3_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_i0FgDH_lEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_i0FgDX_lEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_i0FgDn_lEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_i0FgD3_lEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_i0FgAX_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0FgAn_lEd-Ure_vzgD_TA" x="13948" y="-6456"/>
        </children>
        <children xmi:id="_A6XXEH_mEd-Ure_vzgD_TA">
          <children xmi:id="_A6XXE3_mEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_A6XXFH_mEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_A6XXFX_mEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_A6XXFn_mEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_A6XXF3_mEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_A6XXGH_mEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_A6XXGX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_A6XXGn_mEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_A6XXG3_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_A6ghAH_mEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_A6ghAX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_A6ghAn_mEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_A6ghA3_mEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_A6XXEX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="16777088" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Common.efx#_7NSfgH_lEd-Ure_vzgD_TA?FHIM/Common/PrimaryPerformer?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6XXEn_mEd-Ure_vzgD_TA" x="19685" y="-6112"/>
        </children>
        <children xmi:id="_FekiEH_mEd-Ure_vzgD_TA">
          <children xmi:id="_FekiE3_mEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FekiFH_mEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_FekiFX_mEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_FekiFn_mEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_FekiF3_mEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_FekiGH_mEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FekiGX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_FekiGn_mEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FekiG3_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_FekiHH_mEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FekiHX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_FekiHn_mEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_FekiH3_mEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_FekiEX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="16777088" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Common.efx#_OnMeAHiUEd-xd69YcOIcPA?FHIM/Common/ResponsibleParty?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FekiEn_mEd-Ure_vzgD_TA" x="23971" y="-3123"/>
        </children>
        <children xmi:id="_V6TUsH_mEd-Ure_vzgD_TA">
          <children xmi:id="_V6TUs3_mEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_V6TUtH_mEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_V6TUtX_mEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_V6ceoH_mEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_V6ceoX_mEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_V6ceon_mEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V6ceo3_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_V6cepH_mEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V6cepX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_V6cepn_mEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V6cep3_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_V6ceqH_mEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_V6ceqX_mEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_V6TUsX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="16777088" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Common.efx#_HxX44Aq7Ed-426xscrxYmQ?FHIM/Common/DataEnterer?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6TUsn_mEd-Ure_vzgD_TA" x="24409" y="317"/>
        </children>
        <children xmi:id="_awsb4H_mEd-Ure_vzgD_TA">
          <children xmi:id="_awsb43_mEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_awsb5H_mEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_awsb5X_mEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_awsb5n_mEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_awsb53_mEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_awsb6H_mEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_awsb6X_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_awsb6n_mEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_awsb63_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_awsb7H_mEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_awsb7X_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_awsb7n_mEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_awsb73_mEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_awsb4X_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B642C044DB02ED?FHIM/Common/CommentEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_awsb4n_mEd-Ure_vzgD_TA" x="3170" y="-317"/>
        </children>
        <children xmi:id="_dFZpcH_mEd-Ure_vzgD_TA">
          <children xmi:id="_dFZpc3_mEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dFZpdH_mEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_dFZpdX_mEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_dFZpdn_mEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_dFZpd3_mEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_dFZpeH_mEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dFZpeX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_dFZpen_mEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dFZpe3_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_dFjacH_mEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dFjacX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_dFjacn_mEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_dFjac3_mEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dFZpcX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Provider.efx#_420A62FD03B6418A6B760063?FHIM/Provider/IndividualProvider?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFZpcn_mEd-Ure_vzgD_TA" x="2219" y="5389"/>
        </children>
        <children xmi:id="_t0gEAH_mEd-Ure_vzgD_TA" element="_rSFKkH_mEd-Ure_vzgD_TA">
          <children xmi:id="_t0gEA3_mEd-Ure_vzgD_TA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_t0gEBH_mEd-Ure_vzgD_TA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_t0gEBX_mEd-Ure_vzgD_TA" type="Stereotype"/>
          <children xmi:id="_t0gEBn_mEd-Ure_vzgD_TA" type="Name"/>
          <children xmi:id="_t0gEB3_mEd-Ure_vzgD_TA" type="Parent"/>
          <children xmi:id="_t0gECH_mEd-Ure_vzgD_TA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_t0gECX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_t0gECn_mEd-Ure_vzgD_TA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_t0gEC3_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_t0gEDH_mEd-Ure_vzgD_TA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_t0gEDX_mEd-Ure_vzgD_TA"/>
          </children>
          <children xmi:id="_t0gEDn_mEd-Ure_vzgD_TA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_t0gED3_mEd-Ure_vzgD_TA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_t0gEAX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0gEAn_mEd-Ure_vzgD_TA" x="10461" y="15533"/>
        </children>
        <children xmi:id="_z0hFUJXuEeCD7vwmJe8BlA" element="_xgaUsJXuEeCD7vwmJe8BlA">
          <children xmi:id="_z0hFU5XuEeCD7vwmJe8BlA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_z0hFVJXuEeCD7vwmJe8BlA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_z0hFVZXuEeCD7vwmJe8BlA" type="Stereotype"/>
          <children xmi:id="_z0hFVpXuEeCD7vwmJe8BlA" type="Name"/>
          <children xmi:id="_z0hFV5XuEeCD7vwmJe8BlA" type="Parent"/>
          <children xmi:id="_z0hFWJXuEeCD7vwmJe8BlA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z0hFWZXuEeCD7vwmJe8BlA"/>
          </children>
          <children xmi:id="_z0hFWpXuEeCD7vwmJe8BlA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z0hFW5XuEeCD7vwmJe8BlA"/>
          </children>
          <children xmi:id="_z0hFXJXuEeCD7vwmJe8BlA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z0hFXZXuEeCD7vwmJe8BlA"/>
          </children>
          <children xmi:id="_z0hFXpXuEeCD7vwmJe8BlA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_z0hFX5XuEeCD7vwmJe8BlA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_z0hFUZXuEeCD7vwmJe8BlA" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z0hFUpXuEeCD7vwmJe8BlA" x="13314" y="17752"/>
        </children>
        <children xmi:id="_qsHg8JXvEeCD7vwmJe8BlA" element="_ngJ7QJXvEeCD7vwmJe8BlA">
          <children xmi:id="_qsIvEJXvEeCD7vwmJe8BlA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_qsIvEZXvEeCD7vwmJe8BlA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_qsIvEpXvEeCD7vwmJe8BlA" type="Stereotype"/>
          <children xmi:id="_qsIvE5XvEeCD7vwmJe8BlA" type="Name"/>
          <children xmi:id="_qsJWIJXvEeCD7vwmJe8BlA" type="Parent"/>
          <children xmi:id="_qsJWIZXvEeCD7vwmJe8BlA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qsJWIpXvEeCD7vwmJe8BlA"/>
          </children>
          <children xmi:id="_qsJ9MJXvEeCD7vwmJe8BlA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qsJ9MZXvEeCD7vwmJe8BlA"/>
          </children>
          <children xmi:id="_qsJ9MpXvEeCD7vwmJe8BlA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qsJ9M5XvEeCD7vwmJe8BlA"/>
          </children>
          <children xmi:id="_qsKkQJXvEeCD7vwmJe8BlA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_qsKkQZXvEeCD7vwmJe8BlA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qsIIAJXvEeCD7vwmJe8BlA" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsIIAZXvEeCD7vwmJe8BlA" x="20288" y="17752"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_bd5ngX_jEd-Ure_vzgD_TA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_iYC5wH_kEd-Ure_vzgD_TA" element="_420A62FD03B642DFB80A01D7" source="_suqksH_jEd-Ure_vzgD_TA" target="_iYC5sH_kEd-Ure_vzgD_TA">
          <children xmi:id="_iYC5w3_kEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_iYC5xX_kEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_iYC5xn_kEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYC5xH_kEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_iYC5x3_kEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_420A62FD03B642DFB80B0265">
            <children xmi:id="_iYC5yX_kEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC5yH_kEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_iYC5yn_kEd-Ure_vzgD_TA" type="ToRoleLabel" element="_420A62FD03B642DFB80B0265">
            <children xmi:id="_iYC5zH_kEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC5y3_kEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_iYC5zX_kEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_420A62FD03B642DFB80B025B">
            <children xmi:id="_iYC5z3_kEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC5zn_kEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_iYC50H_kEd-Ure_vzgD_TA" type="FromRoleLabel" element="_420A62FD03B642DFB80B025B">
            <children xmi:id="_iYC50n_kEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC50X_kEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_iYC503_kEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_420A62FD03B642DFB80B0265">
            <children xmi:id="_iYC51X_kEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iYC51n_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC51H_kEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_iYC513_kEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_420A62FD03B642DFB80B025B">
            <children xmi:id="_iYC52X_kEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iYC52n_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC52H_kEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_iYC523_kEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_420A62FD03B642DFB80B0265">
            <children xmi:id="_iYC53X_kEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iYC53n_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC53H_kEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_iYC533_kEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_420A62FD03B642DFB80B025B">
            <children xmi:id="_iYC54X_kEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iYC54n_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iYC54H_kEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_iYC5wX_kEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYC5wn_kEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_-wpHAH_kEd-Ure_vzgD_TA" element="_420A62FD03B642EE2C0401F2" source="_iYC5sH_kEd-Ure_vzgD_TA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_-wpHA3_kEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_-wy38H_kEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_-wy38X_kEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wpHBH_kEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_-wy38n_kEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_420A62FD03B642EE2C0501DF">
            <children xmi:id="_-wy39H_kEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy383_kEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_-wy39X_kEd-Ure_vzgD_TA" type="ToRoleLabel" element="_420A62FD03B642EE2C0501DF">
            <children xmi:id="_-wy393_kEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy39n_kEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_-wy3-H_kEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_420A62FD03B642EE2C0501D5">
            <children xmi:id="_-wy3-n_kEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy3-X_kEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_-wy3-3_kEd-Ure_vzgD_TA" type="FromRoleLabel" element="_420A62FD03B642EE2C0501D5">
            <children xmi:id="_-wy3_X_kEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy3_H_kEd-Ure_vzgD_TA" x="-465" y="-248"/>
          </children>
          <children xmi:id="_-wy3_n_kEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_420A62FD03B642EE2C0501DF">
            <children xmi:id="_-wy4AH_kEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wy4AX_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy3_3_kEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_-wy4An_kEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_420A62FD03B642EE2C0501D5">
            <children xmi:id="_-wy4BH_kEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wy4BX_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy4A3_kEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_-wy4Bn_kEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_420A62FD03B642EE2C0501DF">
            <children xmi:id="_-wy4CH_kEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wy4CX_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy4B3_kEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_-wy4Cn_kEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_420A62FD03B642EE2C0501D5">
            <children xmi:id="_-wy4DH_kEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-wy4DX_kEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wy4C3_kEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_-wpHAX_kEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-wpHAn_kEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_LKk4UH_lEd-Ure_vzgD_TA" element="_420A62FD03B642E66AF30321" source="_LKk4MH_lEd-Ure_vzgD_TA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_LKk4U3_lEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_LKk4VX_lEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_LKk4Vn_lEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKk4VH_lEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LKk4UX_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKk4Un_lEd-Ure_vzgD_TA" points="[-91, -727, 4850, 4768]$[-91, -3501, 4850, 1994]$[-4944, -3501, -3, 1994]$[-4944, -4557, -3, 938]"/>
        </edges>
        <edges xmi:id="_LKk4V3_lEd-Ure_vzgD_TA" element="_420A62FD03B642E66A1D023D" source="_LKk4QH_lEd-Ure_vzgD_TA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_LKk4Wn_lEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_LKk4XH_lEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_LKk4XX_lEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKk4W3_lEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LKk4WH_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKk4WX_lEd-Ure_vzgD_TA" points="[0, -727, 9510, 2549]$[0, -1282, 9510, 1994]$[-9513, -1282, -3, 1994]$[-9513, -2338, -3, 938]"/>
        </edges>
        <edges xmi:id="_LKk4Xn_lEd-Ure_vzgD_TA" element="_420A62FD03B642E668B8008B" source="_LKk4EH_lEd-Ure_vzgD_TA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_LKupEH_lEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_LKupEn_lEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_LKupE3_lEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKupEX_lEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LKk4X3_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKk4YH_lEd-Ure_vzgD_TA" points="[-2124, -727, -8609, 2549]$[-2124, -1282, -8609, 1994]$[6482, -1282, -3, 1994]$[6482, -2338, -3, 938]"/>
        </edges>
        <edges xmi:id="_LKupFH_lEd-Ure_vzgD_TA" element="_420A62FD03B642EE324003D7" source="_LKk4IH_lEd-Ure_vzgD_TA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_LKupF3_lEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_LKupGX_lEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_LKupGn_lEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKupGH_lEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_LKupFX_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKupFn_lEd-Ure_vzgD_TA" points="[997, -727, -1499, 4768]$[997, -3501, -1499, 1994]$[2493, -3501, -3, 1994]$[2493, -4557, -3, 938]"/>
        </edges>
        <edges xmi:id="_thPmQn_lEd-Ure_vzgD_TA" element="_thGcUH_lEd-Ure_vzgD_TA" source="_suqksH_jEd-Ure_vzgD_TA" target="_i0FgAH_lEd-Ure_vzgD_TA">
          <children xmi:id="_thPmRX_lEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_thPmR3_lEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_thPmSH_lEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_thPmRn_lEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_thPmSX_lEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_thPmQX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmS3_lEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmSn_lEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_thPmTH_lEd-Ure_vzgD_TA" type="ToRoleLabel" element="_thPmQX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmTn_lEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmTX_lEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_thPmT3_lEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_thGcUX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmUX_lEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmUH_lEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_thPmUn_lEd-Ure_vzgD_TA" type="FromRoleLabel" element="_thGcUX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmVH_lEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmU3_lEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_thPmVX_lEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_thPmQX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmV3_lEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thPmWH_lEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmVn_lEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_thPmWX_lEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_thGcUX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmW3_lEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thPmXH_lEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmWn_lEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_thPmXX_lEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_thPmQX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmX3_lEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thPmYH_lEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmXn_lEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_thPmYX_lEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_thGcUX_lEd-Ure_vzgD_TA">
            <children xmi:id="_thPmY3_lEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_thPmZH_lEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_thPmYn_lEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_thPmQ3_lEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thPmRH_lEd-Ure_vzgD_TA" points="[-2, -60, 8, 174]$[-8, -199, 2, 35]"/>
        </edges>
        <edges xmi:id="_BVoWxH_mEd-Ure_vzgD_TA" element="_BVfM0H_mEd-Ure_vzgD_TA" source="_suqksH_jEd-Ure_vzgD_TA" target="_A6XXEH_mEd-Ure_vzgD_TA">
          <children xmi:id="_BVoWx3_mEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_BVoWyX_mEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_BVoWyn_mEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVoWyH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_BVoWy3_mEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_BVoWw3_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoWzX_mEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoWzH_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_BVoWzn_mEd-Ure_vzgD_TA" type="ToRoleLabel" element="_BVoWw3_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoW0H_mEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoWz3_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_BVoW0X_mEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_BVoWwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoW03_mEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoW0n_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_BVoW1H_mEd-Ure_vzgD_TA" type="FromRoleLabel" element="_BVoWwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoW1n_mEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoW1X_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_BVoW13_mEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_BVoWw3_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoW2X_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BVoW2n_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoW2H_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_BVoW23_mEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_BVoWwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoW3X_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BVoW3n_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoW3H_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_BVoW33_mEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_BVoWw3_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoW4X_mEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BVoW4n_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoW4H_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_BVoW43_mEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_BVoWwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_BVoW5X_mEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BVoW5n_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BVoW5H_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_BVoWxX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVoWxn_mEd-Ure_vzgD_TA" points="[65, -60, -158, 172]$[276, -210, 53, 22]"/>
        </edges>
        <edges xmi:id="_F5jN4H_mEd-Ure_vzgD_TA" element="_F5Pr4H_mEd-Ure_vzgD_TA" source="_suqksH_jEd-Ure_vzgD_TA" target="_FekiEH_mEd-Ure_vzgD_TA">
          <children xmi:id="_F5jN43_mEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_F5jN5X_mEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_F5jN5n_mEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5jN5H_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_F5jN53_mEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_F5Zc43_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5jN6X_mEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5jN6H_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_F5jN6n_mEd-Ure_vzgD_TA" type="ToRoleLabel" element="_F5Zc43_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5jN7H_mEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5jN63_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_F5jN7X_mEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_F5Zc4H_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5jN73_mEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5jN7n_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_F5jN8H_mEd-Ure_vzgD_TA" type="FromRoleLabel" element="_F5Zc4H_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5jN8n_mEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5jN8X_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_F5jN83_mEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_F5Zc43_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5jN9X_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_F5jN9n_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5jN9H_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_F5jN93_mEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_F5Zc4H_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5jN-X_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_F5jN-n_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5jN-H_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_F5jN-3_mEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_F5Zc43_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5sX0H_mEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_F5sX0X_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5jN_H_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_F5sX0n_mEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_F5Zc4H_mEd-Ure_vzgD_TA">
            <children xmi:id="_F5sX1H_mEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_F5sX1X_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5sX03_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_F5jN4X_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5jN4n_mEd-Ure_vzgD_TA" points="[112, -34, -298, 85]$[471, -144, 61, -25]"/>
        </edges>
        <edges xmi:id="_Ws9gsH_mEd-Ure_vzgD_TA" element="_WsqlwH_mEd-Ure_vzgD_TA" source="_suqksH_jEd-Ure_vzgD_TA" target="_V6TUsH_mEd-Ure_vzgD_TA">
          <children xmi:id="_Ws9gs3_mEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_Ws9gtX_mEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_Ws9gtn_mEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws9gtH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Ws9gt3_mEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_Ws0WwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9guX_mEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9guH_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_Ws9gun_mEd-Ure_vzgD_TA" type="ToRoleLabel" element="_Ws0WwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9gvH_mEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9gu3_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_Ws9gvX_mEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_WsqlwX_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9gv3_mEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9gvn_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_Ws9gwH_mEd-Ure_vzgD_TA" type="FromRoleLabel" element="_WsqlwX_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9gwn_mEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9gwX_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_Ws9gw3_mEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_Ws0WwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9gxX_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ws9gxn_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9gxH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Ws9gx3_mEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_WsqlwX_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9gyX_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ws9gyn_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9gyH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_Ws9gy3_mEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_Ws0WwH_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9gzX_mEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ws9gzn_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9gzH_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_Ws9gz3_mEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_WsqlwX_mEd-Ure_vzgD_TA">
            <children xmi:id="_Ws9g0X_mEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ws9g0n_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws9g0H_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ws9gsX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ws9gsn_mEd-Ure_vzgD_TA" points="[112, -1, -290, 8]$[348, -1, -54, 8]"/>
        </edges>
        <edges xmi:id="_dFjadH_mEd-Ure_vzgD_TA" source="_awsb4H_mEd-Ure_vzgD_TA" target="_dFZpcH_mEd-Ure_vzgD_TA">
          <children xmi:id="_dFjad3_mEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_dFjaeX_mEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_dFjaen_mEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFjaeH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_dFjae3_mEd-Ure_vzgD_TA" type="ToMultiplicityLabel">
            <children xmi:id="_dFjafX_mEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_dAT19NYwEd62cosTNS-_lw?FHIM/Common/commentEvent_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFjafH_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_dFjafn_mEd-Ure_vzgD_TA" type="ToRoleLabel">
            <children xmi:id="_dFjagH_mEd-Ure_vzgD_TA" type="ToRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_dAT19NYwEd62cosTNS-_lw?FHIM/Common/commentEvent_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFjaf3_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_dFjagX_mEd-Ure_vzgD_TA" type="FromMultiplicityLabel">
            <children xmi:id="_dFjag3_mEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Common.efx#_dAT18dYwEd62cosTNS-_lw?FHIM/Common/CommentEvent/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFjagn_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_dFjahH_mEd-Ure_vzgD_TA" type="FromRoleLabel">
            <children xmi:id="_dFjahn_mEd-Ure_vzgD_TA" type="FromRole"/>
            <element xmi:type="uml:Property" href="Common.efx#_dAT18dYwEd62cosTNS-_lw?FHIM/Common/CommentEvent/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFjahX_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_dFjah3_mEd-Ure_vzgD_TA" type="ToQualifierLabel">
            <children xmi:id="_dFjaiX_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dFjain_mEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="Common.efx#_dAT19NYwEd62cosTNS-_lw?FHIM/Common/commentEvent_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFjaiH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_dFjai3_mEd-Ure_vzgD_TA" type="FromQualifierLabel">
            <children xmi:id="_dFjajX_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dFjajn_mEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="Common.efx#_dAT18dYwEd62cosTNS-_lw?FHIM/Common/CommentEvent/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFjajH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_dFjaj3_mEd-Ure_vzgD_TA" type="ToConstraintLabel">
            <children xmi:id="_dFjakX_mEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dFjakn_mEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="Common.efx#_dAT19NYwEd62cosTNS-_lw?FHIM/Common/commentEvent_author/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFjakH_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_dFtLcH_mEd-Ure_vzgD_TA" type="FromConstraintLabel">
            <children xmi:id="_dFtLcn_mEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dFtLc3_mEd-Ure_vzgD_TA"/>
            </children>
            <element xmi:type="uml:Property" href="Common.efx#_dAT18dYwEd62cosTNS-_lw?FHIM/Common/CommentEvent/author?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dFtLcX_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dFjadX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <element xmi:type="uml:Association" href="Common.efx#_dAT18NYwEd62cosTNS-_lw?FHIM/Common/commentEvent_author?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dFjadn_mEd-Ure_vzgD_TA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_gDP6oH_mEd-Ure_vzgD_TA" element="_gC8YoH_mEd-Ure_vzgD_TA" source="_suqksH_jEd-Ure_vzgD_TA" target="_awsb4H_mEd-Ure_vzgD_TA">
          <children xmi:id="_gDP6o3_mEd-Ure_vzgD_TA" visible="false" type="NameLabel">
            <children xmi:id="_gDP6pX_mEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_gDP6pn_mEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gDP6pH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_gDP6p3_mEd-Ure_vzgD_TA" type="ToMultiplicityLabel" element="_gDGJoH_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6qX_mEd-Ure_vzgD_TA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6qH_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_gDP6qn_mEd-Ure_vzgD_TA" type="ToRoleLabel" element="_gDGJoH_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6rH_mEd-Ure_vzgD_TA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6q3_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_gDP6rX_mEd-Ure_vzgD_TA" type="FromMultiplicityLabel" element="_gC8YoX_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6r3_mEd-Ure_vzgD_TA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6rn_mEd-Ure_vzgD_TA" y="396"/>
          </children>
          <children xmi:id="_gDP6sH_mEd-Ure_vzgD_TA" type="FromRoleLabel" element="_gC8YoX_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6sn_mEd-Ure_vzgD_TA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6sX_mEd-Ure_vzgD_TA" y="-397"/>
          </children>
          <children xmi:id="_gDP6s3_mEd-Ure_vzgD_TA" type="ToQualifierLabel" element="_gDGJoH_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6tX_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gDP6tn_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6tH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_gDP6t3_mEd-Ure_vzgD_TA" type="FromQualifierLabel" element="_gC8YoX_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6uX_mEd-Ure_vzgD_TA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gDP6un_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6uH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <children xmi:id="_gDP6u3_mEd-Ure_vzgD_TA" type="ToConstraintLabel" element="_gDGJoH_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6vX_mEd-Ure_vzgD_TA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gDP6vn_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6vH_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <children xmi:id="_gDP6v3_mEd-Ure_vzgD_TA" type="FromConstraintLabel" element="_gC8YoX_mEd-Ure_vzgD_TA">
            <children xmi:id="_gDP6wX_mEd-Ure_vzgD_TA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gDP6wn_mEd-Ure_vzgD_TA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gDP6wH_mEd-Ure_vzgD_TA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_gDP6oX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gDP6on_mEd-Ure_vzgD_TA" points="[112, 65, -210, -125]$[258, 146, -64, -44]"/>
        </edges>
        <edges xmi:id="_t0gEEH_mEd-Ure_vzgD_TA" element="_rSFKk3_mEd-Ure_vzgD_TA" source="_t0gEAH_mEd-Ure_vzgD_TA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_t0gEE3_mEd-Ure_vzgD_TA" type="NameLabel">
            <children xmi:id="_t0gEFX_mEd-Ure_vzgD_TA" type="Stereotype"/>
            <children xmi:id="_t0gEFn_mEd-Ure_vzgD_TA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0gEFH_mEd-Ure_vzgD_TA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_t0gEEX_mEd-Ure_vzgD_TA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0gEEn_mEd-Ure_vzgD_TA" points="[0, -727, 1493, 2549]$[0, -1282, 1493, 1994]$[-1496, -1282, -3, 1994]$[-1496, -2338, -3, 938]"/>
        </edges>
        <edges xmi:id="_z0hFYJXuEeCD7vwmJe8BlA" element="_xgaUs5XuEeCD7vwmJe8BlA" source="_z0hFUJXuEeCD7vwmJe8BlA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_z0nL8JXuEeCD7vwmJe8BlA" type="NameLabel">
            <children xmi:id="_z0nL8pXuEeCD7vwmJe8BlA" type="Stereotype"/>
            <children xmi:id="_z0nL85XuEeCD7vwmJe8BlA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z0nL8ZXuEeCD7vwmJe8BlA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z0hFYZXuEeCD7vwmJe8BlA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0hFYpXuEeCD7vwmJe8BlA" points="[4, 3, 105, 75]$[-51, -36, 50, 36]"/>
        </edges>
        <edges xmi:id="_qsLLUJXvEeCD7vwmJe8BlA" element="_ngJ7Q5XvEeCD7vwmJe8BlA" source="_qsHg8JXvEeCD7vwmJe8BlA" target="_-wpG8H_kEd-Ure_vzgD_TA">
          <children xmi:id="_qsLyYJXvEeCD7vwmJe8BlA" type="NameLabel">
            <children xmi:id="_qsLyYpXvEeCD7vwmJe8BlA" type="Stereotype"/>
            <children xmi:id="_qsMZcJXvEeCD7vwmJe8BlA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsLyYZXvEeCD7vwmJe8BlA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_qsLLUZXvEeCD7vwmJe8BlA" fontName="Arial" fontHeight="10" routing="Tree" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsLLUpXvEeCD7vwmJe8BlA" points="[-7, -6, 98, 75]$[-59, -45, 46, 36]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_NGtf4uLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CB50029" client="_420A62FD03B642A6E9450017">
      <supplier xmi:type="uml:Package" href="Common.efx#_420A62FD03B6422C7466026C?FHIM/Common?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642DFB6BC006E" name="AssessmentEvent">
      <eAnnotations xmi:id="_NFEhJOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NE6wJ-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFB6BC006E">
        <body>A test or instrument, often a questionaire, used to evaluate or assess a patient's mental health, within the context of a healthcare encounter.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642DFC65902EC" name="assessmentInstrument" visibility="public">
        <ownedComment xmi:id="_NE6wLuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFC65902EC">
          <body>Code indicating the assessment tool performed as part of this clinical service.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DFC6C3028A" name="dateTimeAdmiinstered" visibility="public">
        <ownedComment xmi:id="_NFEhIuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFC6C3028A">
          <body>The date and time the assessment was performed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DFC705020D" name="id" visibility="public">
        <ownedComment xmi:id="_NE6wK-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFC705020D">
          <body>A unique identifier for the assessment event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642EE2AF2031A" name="remarks" visibility="public">
        <ownedComment xmi:id="_NFhNFeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642EE2AF2031A">
          <body>Contains comments regarding the responses to the group of related assessment questions.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K7fvsH_kEd-Ure_vzgD_TA" name="totalScore" visibility="public">
        <ownedComment xmi:id="_xoEuMH_kEd-Ure_vzgD_TA" annotatedElement="_K7fvsH_kEd-Ure_vzgD_TA">
          <body>The total of the numeric values associated with each response in the assessment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_N-BAoNYeEd62cosTNS-_lw?FHIM/Datatypes/Real?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642DFB80B025B" name="assesmentSection" visibility="public" type="_420A62FD03B642EE2A5100DE" isUnique="false" association="_420A62FD03B642DFB80A01D7">
        <ownedComment xmi:id="_NGQz-uLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFB80B025B">
          <body>A group of responses to assessment questions.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NGQz_eLiEduGJrQyRGTO1A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NGQz_OLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_thGcUX_lEd-Ure_vzgD_TA" name="patient" visibility="public" association="_thGcUH_lEd-Ure_vzgD_TA">
        <type xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_thPmQH_lEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_thGcUn_lEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BVoWwH_mEd-Ure_vzgD_TA" name="interviewer" visibility="public" association="_BVfM0H_mEd-Ure_vzgD_TA">
        <type xmi:type="uml:Class" href="Common.efx#_7NSfgH_lEd-Ure_vzgD_TA?FHIM/Common/PrimaryPerformer?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BVoWwn_mEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BVoWwX_mEd-Ure_vzgD_TA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F5Zc4H_mEd-Ure_vzgD_TA" name="responsibleProvider" visibility="public" association="_F5Pr4H_mEd-Ure_vzgD_TA">
        <type xmi:type="uml:Class" href="Common.efx#_OnMeAHiUEd-xd69YcOIcPA?FHIM/Common/ResponsibleParty?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_F5Zc4n_mEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_F5Zc4X_mEd-Ure_vzgD_TA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MsN0gH_mEd-Ure_vzgD_TA" name="dateTimeCompleted" visibility="public">
        <ownedComment xmi:id="_MsN0gX_mEd-Ure_vzgD_TA" annotatedElement="_MsN0gH_mEd-Ure_vzgD_TA">
          <body>The date and time the assessment was performed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WsqlwX_mEd-Ure_vzgD_TA" name="dataEnterer" visibility="public" association="_WsqlwH_mEd-Ure_vzgD_TA">
        <type xmi:type="uml:Class" href="Common.efx#_HxX44Aq7Ed-426xscrxYmQ?FHIM/Common/DataEnterer?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wsqlw3_mEd-Ure_vzgD_TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wsqlwn_mEd-Ure_vzgD_TA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gC8YoX_mEd-Ure_vzgD_TA" name="comments" visibility="public" association="_gC8YoH_mEd-Ure_vzgD_TA">
        <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B642C044DB02ED?FHIM/Common/CommentEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gC8Yo3_mEd-Ure_vzgD_TA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gC8Yon_mEd-Ure_vzgD_TA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642DFB7AB0068" name="AssessmentInstrumentResponse" isAbstract="true">
      <eAnnotations xmi:id="_NFNrEeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NFEhJ-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642DFB7AB0068">
        <body>&lt;HTML>&lt;HEAD>&#xD;
&lt;META content=&quot;MSHTML 6.00.2900.3492&quot; name=GENERATOR>&lt;/HEAD>&#xD;
&lt;BODY>The response given by a patient to a mental health assessment. &lt;/BODY>&lt;/HTML></body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642E64C7A03D3" name="assessmentQuestion" visibility="public">
        <ownedComment xmi:id="_NFEhLeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642E64C7A03D3">
          <body>Code indicating the question asked as part of the assessment tool performed.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FYb6UH_lEd-Ure_vzgD_TA" name="responseScore" visibility="public">
        <type xmi:type="uml:Class" href="Datatypes.efx#_N-BAoNYeEd62cosTNS-_lw?FHIM/Datatypes/Real?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bgJ80ZXeEeCD7vwmJe8BlA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bgJ80JXeEeCD7vwmJe8BlA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642E6689C0167" name="AssessmentResponseBoolean">
      <eAnnotations xmi:id="_NFNrGuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NFNrFOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642E6689C0167">
        <body>Contains the response to a True/False assessment question.</body>
      </ownedComment>
      <generalization xmi:id="_420A62FD03B642E668B8008B" general="_420A62FD03B642DFB7AB0068"/>
      <ownedAttribute xmi:id="_420A62FD03B642E6691901C1" name="value" visibility="public">
        <ownedComment xmi:id="_NFNrGOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642E6691901C1">
          <body>The response to a True/False assessment question.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_eEZAR0eDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableBoolean?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642E669AF01E5" name="AssessmentResponseString">
      <eAnnotations xmi:id="_NFXcFeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NFNrHeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642E669AF01E5">
        <body>Contains the response to an assessment question requiring a textual answer.</body>
      </ownedComment>
      <generalization xmi:id="_420A62FD03B642E66A1D023D" general="_420A62FD03B642DFB7AB0068"/>
      <ownedAttribute xmi:id="_420A62FD03B642E669FE01B6" name="value" visibility="public">
        <ownedComment xmi:id="_NFXcE-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642E669FE01B6">
          <body>The response to an assessment question requiring a textual answer.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_eE_dLUeDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableText?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642E66A860284" name="AssessmentResponseNumeric">
      <eAnnotations xmi:id="_NFXcHuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NFXcGOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642E66A860284">
        <body>Contains the response to an assessment question requiring a numeric answer.</body>
      </ownedComment>
      <generalization xmi:id="_420A62FD03B642E66AF30321" general="_420A62FD03B642DFB7AB0068"/>
      <ownedAttribute xmi:id="_420A62FD03B642E66AC00346" name="value" visibility="public">
        <ownedComment xmi:id="_NFXcHOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642E66AC00346">
          <body>The response to an assessment question requiring a numeric answer.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_eEsiSUeDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableReal?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642EE2A5100DE" name="AssessmentInstrumentSection">
      <eAnnotations xmi:id="_NFhNF-LiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NFXcIeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642EE2A5100DE">
        <body>A container for the responses to a section of the assessment.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642EE2AC70047" name="sectionId" visibility="public">
        <ownedComment xmi:id="_NFhNEuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642EE2AC70047">
          <body>The unique identifier for the group of related responses.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IpFJIZXeEeCD7vwmJe8BlA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IpFJIJXeEeCD7vwmJe8BlA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642EE2C0501D5" name="response" visibility="public" type="_420A62FD03B642DFB7AB0068" isUnique="false" association="_420A62FD03B642EE2C0401F2">
        <ownedComment xmi:id="_NGQ0AeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642EE2C0501D5">
          <body>The response to an assessment question.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NGZ94uLiEduGJrQyRGTO1A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NGZ94eLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zPCsAH_kEd-Ure_vzgD_TA" name="sectionScore" visibility="public">
        <ownedComment xmi:id="_zPCsAX_kEd-Ure_vzgD_TA" annotatedElement="_zPCsAH_kEd-Ure_vzgD_TA">
          <body>The total of the numeric values associated with each response in the assessment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_N-BAoNYeEd62cosTNS-_lw?FHIM/Datatypes/Real?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J5bWsZXeEeCD7vwmJe8BlA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J5bWsJXeEeCD7vwmJe8BlA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642EE31CF0244" name="AssessmentResponseCoded">
      <eAnnotations xmi:id="_NFqXAeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NFhNGuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642EE31CF0244">
        <body>Contains the response to an assessment question that can be expressed as a code; e.g., for turbidity, &quot;cloudy&quot; is a valid result.  Similarly, for color, &quot;Brown&quot; is a valid result.
</body>
      </ownedComment>
      <generalization xmi:id="_420A62FD03B642EE324003D7" general="_420A62FD03B642DFB7AB0068"/>
      <ownedAttribute xmi:id="_420A62FD03B642EE320800AC" name="value" visibility="public">
        <ownedComment xmi:id="_NFhNHuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642EE320800AC">
          <body>The value of a response to an assessment question that can be expressed as a code; e.g., for turbidity, &quot;cloudy&quot; is a valid result.  Similarly, for color, &quot;Brown&quot; is a valid result.
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_eB3QskeDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableCode?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642D25B7700C5" name="PsychoSocialStressor">
      <eAnnotations xmi:id="_NF0ICOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NFqXBOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D25B7700C5">
        <body>Contains information about a psycho-social stressor that is affecting the patient. The stressor may be playing a role in a disorder, or it may be a consequence of the person's psychopathology. </body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642F773F60280" name="psychoSocialStressor" visibility="public">
        <ownedComment xmi:id="_NFqXB-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642F773F60280">
          <body>Short, descriptive narrative of stressor.  A stressor frequently plays a precipitating role in a disorder or it may also be a consequence of the person's psychopathology. </body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D25BF001EB" name="severityCode" visibility="public">
        <eAnnotations xmi:id="_NF0IAeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
        <ownedComment xmi:id="_NFqXCuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D25BF001EB">
          <body>This field contains the overall rating indicating severity of psychosocial stressor.  Suggested Values 0=Inadequate Info or no change, 1=None, 2=Mild, 3=Moderate, 4=Severe, 5=Extreme, 6=Catastrophic, etc.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eu5pKeLjEdutr_MT9HkPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eu5pKOLjEdutr_MT9HkPyQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D25C180289" name="highLevelPsychClass" visibility="public">
        <eAnnotations xmi:id="_NF0IBuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
        <ownedComment xmi:id="_NF0IBOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D25C180289">
          <body>Highest level of stress in the past year.  SRDT modeled for this PsychiatryClassSeverityCode.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eu5pK-LjEdutr_MT9HkPyQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eu5pKuLjEdutr_MT9HkPyQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642F7752801AE" name="GlobalAssessmentOfFunctioning">
      <eAnnotations xmi:id="_NF9R8eLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_NF0IC-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642F7752801AE">
        <body>Axis 5 permits the clinician to indicate his/her overall judgment of a person's psychological, social and occupation functioning on a scale, the Global Assessment of Functioning (GAF Scale).</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642F775EB0371" name="value" visibility="public">
        <ownedComment xmi:id="_NF0IDuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642F775EB0371">
          <body>The code indicating the clinician's overall judgment of a person's psychological, social and occupation functioning on the Global Assessment of Functioning (GAF Scale).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642DFB80A01D7" memberEnd="_420A62FD03B642DFB80B025B _420A62FD03B642DFB80B0265">
      <ownedEnd xmi:id="_420A62FD03B642DFB80B0265" name="" visibility="public" type="_420A62FD03B642DFB6BC006E" isUnique="false" association="_420A62FD03B642DFB80A01D7"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642EE2C0401F2" memberEnd="_420A62FD03B642EE2C0501D5 _420A62FD03B642EE2C0501DF">
      <ownedEnd xmi:id="_420A62FD03B642EE2C0501DF" name="" visibility="public" type="_420A62FD03B642EE2A5100DE" isUnique="false" association="_420A62FD03B642EE2C0401F2"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642F7963C01FA">
      <ownedEnd xmi:id="_420A62FD03B642F7963C0379" name="" visibility="public" isUnique="false" association="_420A62FD03B642F7963C01FA">
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64213F5B40316?FHIM/Encounter/EncounterEvent?"/>
      </ownedEnd>
      <memberEnd href="Encounter.efx#_420A62FD03B642F7963C0377?FHIM/Encounter/EncounterEvent/evaluation?"/>
      <memberEnd href="#_420A62FD03B642F7963C0379?FHIM/MentalHealth/%3CAssociation%3E/%3CProperty%3E?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_thGcUH_lEd-Ure_vzgD_TA" memberEnd="_thGcUX_lEd-Ure_vzgD_TA _thPmQX_lEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_thPmQX_lEd-Ure_vzgD_TA" name="" visibility="private" type="_420A62FD03B642DFB6BC006E" association="_thGcUH_lEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_BVfM0H_mEd-Ure_vzgD_TA" memberEnd="_BVoWwH_mEd-Ure_vzgD_TA _BVoWw3_mEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_BVoWw3_mEd-Ure_vzgD_TA" name="" visibility="private" type="_420A62FD03B642DFB6BC006E" association="_BVfM0H_mEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_F5Pr4H_mEd-Ure_vzgD_TA" memberEnd="_F5Zc4H_mEd-Ure_vzgD_TA _F5Zc43_mEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_F5Zc43_mEd-Ure_vzgD_TA" name="" visibility="private" type="_420A62FD03B642DFB6BC006E" association="_F5Pr4H_mEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_WsqlwH_mEd-Ure_vzgD_TA" memberEnd="_WsqlwX_mEd-Ure_vzgD_TA _Ws0WwH_mEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_Ws0WwH_mEd-Ure_vzgD_TA" name="" visibility="private" type="_420A62FD03B642DFB6BC006E" association="_WsqlwH_mEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_gC8YoH_mEd-Ure_vzgD_TA" memberEnd="_gC8YoX_mEd-Ure_vzgD_TA _gDGJoH_mEd-Ure_vzgD_TA">
      <ownedEnd xmi:id="_gDGJoH_mEd-Ure_vzgD_TA" name="" visibility="private" type="_420A62FD03B642DFB6BC006E" association="_gC8YoH_mEd-Ure_vzgD_TA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rSFKkH_mEd-Ure_vzgD_TA" name="AssessmentResponseDate">
      <eAnnotations xmi:id="_rSFKkX_mEd-Ure_vzgD_TA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_rSFKkn_mEd-Ure_vzgD_TA" annotatedElement="_rSFKkH_mEd-Ure_vzgD_TA">
        <body>Contains the response to a Date assessment question, for example, &quot;when was the last time you had a alcoholic beverage?&quot;</body>
      </ownedComment>
      <generalization xmi:id="_rSFKk3_mEd-Ure_vzgD_TA" general="_420A62FD03B642DFB7AB0068"/>
      <ownedAttribute xmi:id="_rSFKlH_mEd-Ure_vzgD_TA" name="value" visibility="public">
        <ownedComment xmi:id="_rSFKlX_mEd-Ure_vzgD_TA" annotatedElement="_rSFKlH_mEd-Ure_vzgD_TA">
          <body>The response to a True/False assessment question.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_eEZAR0eDEdyIZay-9vWL7Q?FHIM/Datatypes/NullableBoolean?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xgaUsJXuEeCD7vwmJe8BlA" name="AssessmentResponseMoney">
      <eAnnotations xmi:id="_xgaUsZXuEeCD7vwmJe8BlA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_xgaUspXuEeCD7vwmJe8BlA" annotatedElement="_xgaUsJXuEeCD7vwmJe8BlA">
        <body>Contains the response to an assessment question that can be expressed as a monetary amount.&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_xgaUs5XuEeCD7vwmJe8BlA" general="_420A62FD03B642DFB7AB0068"/>
      <ownedAttribute xmi:id="_xgaUtJXuEeCD7vwmJe8BlA" name="value" visibility="public">
        <ownedComment xmi:id="_xgaUtZXuEeCD7vwmJe8BlA" annotatedElement="_xgaUtJXuEeCD7vwmJe8BlA">
          <body>Contains the response to an assessment question that can be expressed as a monetary amount.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B641886F630160?FHIM/Datatypes/MonetaryAmount?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ngJ7QJXvEeCD7vwmJe8BlA" name="AssessmentResponsePercent">
      <eAnnotations xmi:id="_ngJ7QZXvEeCD7vwmJe8BlA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_ngJ7QpXvEeCD7vwmJe8BlA" annotatedElement="_ngJ7QJXvEeCD7vwmJe8BlA">
        <body>Contains the response to an assessment question that can be expressed as a percentage.&#xD;
</body>
      </ownedComment>
      <generalization xmi:id="_ngJ7Q5XvEeCD7vwmJe8BlA" general="_420A62FD03B642DFB7AB0068"/>
      <ownedAttribute xmi:id="_ngJ7RJXvEeCD7vwmJe8BlA" name="value" visibility="public">
        <ownedComment xmi:id="_ngJ7RZXvEeCD7vwmJe8BlA" annotatedElement="_ngJ7RJXvEeCD7vwmJe8BlA">
          <body>Contains the response to an assessment question that can be expressed as a percentage..</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_N-BAoNYeEd62cosTNS-_lw?FHIM/Datatypes/Real?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_NE6wKOLiEduGJrQyRGTO1A" base_Comment="_NE6wJ-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NE6wLOLiEduGJrQyRGTO1A" base_Comment="_NE6wK-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFEhIOLiEduGJrQyRGTO1A" base_Comment="_NE6wLuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFEhI-LiEduGJrQyRGTO1A" base_Comment="_NFEhIuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFEhKOLiEduGJrQyRGTO1A" base_Comment="_NFEhJ-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFNrEOLiEduGJrQyRGTO1A" base_Comment="_NFEhLeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFNrFeLiEduGJrQyRGTO1A" base_Comment="_NFNrFOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFNrGeLiEduGJrQyRGTO1A" base_Comment="_NFNrGOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFXcEOLiEduGJrQyRGTO1A" base_Comment="_NFNrHeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFXcFOLiEduGJrQyRGTO1A" base_Comment="_NFXcE-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFXcGeLiEduGJrQyRGTO1A" base_Comment="_NFXcGOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFXcHeLiEduGJrQyRGTO1A" base_Comment="_NFXcHOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFhNEOLiEduGJrQyRGTO1A" base_Comment="_NFXcIeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFhNE-LiEduGJrQyRGTO1A" base_Comment="_NFhNEuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFhNFuLiEduGJrQyRGTO1A" base_Comment="_NFhNFeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFhNG-LiEduGJrQyRGTO1A" base_Comment="_NFhNGuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFqXAOLiEduGJrQyRGTO1A" base_Comment="_NFhNHuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFqXBeLiEduGJrQyRGTO1A" base_Comment="_NFqXBOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NFqXCOLiEduGJrQyRGTO1A" base_Comment="_NFqXB-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NF0IAOLiEduGJrQyRGTO1A" base_Comment="_NFqXCuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NF0IBeLiEduGJrQyRGTO1A" base_Comment="_NF0IBOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NF0IDOLiEduGJrQyRGTO1A" base_Comment="_NF0IC-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NF9R8OLiEduGJrQyRGTO1A" base_Comment="_NF0IDuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NGQz--LiEduGJrQyRGTO1A" base_Comment="_NGQz-uLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_NGZ94OLiEduGJrQyRGTO1A" base_Comment="_NGQ0AeLiEduGJrQyRGTO1A"/>
  <RIM:Observation xmi:id="_bjvyUVwTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642DFB7AB0068"/>
  <RIM:Observation xmi:id="_bjvyUlwTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642E6689C0167"/>
  <RIM:Observation xmi:id="_bjvyU1wTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642E669AF01E5"/>
  <RIM:Observation xmi:id="_bjvyVFwTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642E66A860284"/>
  <RIM:Observation xmi:id="_bj48QFwTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642EE2A5100DE"/>
  <RIM:Observation xmi:id="_bj48QVwTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642EE31CF0244"/>
  <RIM:Observation xmi:id="_bj48QlwTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642D25B7700C5"/>
  <RIM:Observation xmi:id="_bj48Q1wTEd6dhZ7uY2XV5Q" base_Class="_420A62FD03B642F7752801AE"/>
  <RIM:Observation xmi:id="_di2FUH_kEd-Ure_vzgD_TA" base_Class="_420A62FD03B642DFB6BC006E"/>
  <Default:Documentation xmi:id="_xoN4IH_kEd-Ure_vzgD_TA" base_Comment="_xoEuMH_kEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_zPCsAn_kEd-Ure_vzgD_TA" base_Comment="_zPCsAX_kEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_MsN0gn_mEd-Ure_vzgD_TA" base_Comment="_MsN0gX_mEd-Ure_vzgD_TA"/>
  <RIM:Observation xmi:id="_rSFKln_mEd-Ure_vzgD_TA" base_Class="_rSFKkH_mEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_rSFKl3_mEd-Ure_vzgD_TA" base_Comment="_rSFKkn_mEd-Ure_vzgD_TA"/>
  <Default:Documentation xmi:id="_rSFKmH_mEd-Ure_vzgD_TA" base_Comment="_rSFKlX_mEd-Ure_vzgD_TA"/>
  <RIM:Observation xmi:id="_xgaUtpXuEeCD7vwmJe8BlA" base_Class="_xgaUsJXuEeCD7vwmJe8BlA"/>
  <Default:Documentation xmi:id="_xgaUt5XuEeCD7vwmJe8BlA" base_Comment="_xgaUspXuEeCD7vwmJe8BlA"/>
  <Default:Documentation xmi:id="_xgaUuJXuEeCD7vwmJe8BlA" base_Comment="_xgaUtZXuEeCD7vwmJe8BlA"/>
  <RIM:Observation xmi:id="_ngKiUJXvEeCD7vwmJe8BlA" base_Class="_ngJ7QJXvEeCD7vwmJe8BlA"/>
  <Default:Documentation xmi:id="_ngKiUZXvEeCD7vwmJe8BlA" base_Comment="_ngJ7QpXvEeCD7vwmJe8BlA"/>
  <Default:Documentation xmi:id="_ngKiUpXvEeCD7vwmJe8BlA" base_Comment="_ngJ7RZXvEeCD7vwmJe8BlA"/>
</xmi:XMI>
