<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_vKAdQJ93EeGVHtLvLEEdog" name="PublicHealthReporting">
    <eAnnotations xmi:id="_ZZe8wKREEeGrsN1DjD6wSA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ZZeVsKREEeGrsN1DjD6wSA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_vK51IJ93EeGVHtLvLEEdog" source="uml2.diagrams" references="_vK51IZ93EeGVHtLvLEEdog">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_vK51IZ93EeGVHtLvLEEdog" type="Class" name="_PublicHealthReporting">
        <children xmi:type="notation:Shape" xmi:id="_4V2hwJ93EeGVHtLvLEEdog" type="Note" fontName="Arial" fontHeight="10" description="FHIM Public Health Domain&#xD;&#xA;   Version 0.1&#xD;&#xA;   5/15/2012" fillColor="16777088" transparency="0" lineColor="0" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4V2hwZ93EeGVHtLvLEEdog" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4V2hwp93EeGVHtLvLEEdog" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_4V2hw593EeGVHtLvLEEdog"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_4V2hxJ93EeGVHtLvLEEdog"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4V2hxZ93EeGVHtLvLEEdog" x="555" y="-371"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_BOv1EJ94EeGVHtLvLEEdog" element="_BOqVgJ94EeGVHtLvLEEdog" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="13434879" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_BOxDMJ94EeGVHtLvLEEdog" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_BOxDMZ94EeGVHtLvLEEdog" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BOxDMp94EeGVHtLvLEEdog" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BOxqQJ94EeGVHtLvLEEdog" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BOxqQZ94EeGVHtLvLEEdog" type="Parent"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_BOyRUJ94EeGVHtLvLEEdog" type="PackageContents" collapsed="true" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BOv1EZ94EeGVHtLvLEEdog" x="2804" y="2857"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_BOqVgJ94EeGVHtLvLEEdog" name="NewbornHearingScreening">
      <eAnnotations xmi:id="_BOsKsJ94EeGVHtLvLEEdog" source="uml2.diagrams" references="_BOsKsZ94EeGVHtLvLEEdog">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_BOsKsZ94EeGVHtLvLEEdog" type="Class" name="_NewbornHearingScreening">
          <children xmi:type="notation:Shape" xmi:id="_I_P88Z94EeGVHtLvLEEdog" type="Note" fontName="Arial" fontHeight="10" description="FHIM Newborn Hearing Screening Domain&#xD;&#xA;   Version 0.1&#xD;&#xA;   5/15/2012" fillColor="16777088" transparency="0" lineColor="0" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_P88p94EeGVHtLvLEEdog" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_P88594EeGVHtLvLEEdog" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_I_P89J94EeGVHtLvLEEdog"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_I_P89Z94EeGVHtLvLEEdog"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_P89p94EeGVHtLvLEEdog" x="793" y="-133"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_2dRaEJ94EeGVHtLvLEEdog" element="_2dI3MJ94EeGVHtLvLEEdog" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_2dSoMJ94EeGVHtLvLEEdog" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_2dSoMZ94EeGVHtLvLEEdog" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2dSoMp94EeGVHtLvLEEdog" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2dTPQJ94EeGVHtLvLEEdog" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2dT2UJ94EeGVHtLvLEEdog" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_2dT2UZ94EeGVHtLvLEEdog" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_2dUdYJ94EeGVHtLvLEEdog" visible="false" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_2dVrgJ94EeGVHtLvLEEdog" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2dWSkJ94EeGVHtLvLEEdog" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dRaEZ94EeGVHtLvLEEdog" x="11729" y="5072"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_8vatkJ94EeGVHtLvLEEdog" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8519679" transparency="0" lineColor="3342489" lineWidth="1" showParent="Name" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_8vciwJ94EeGVHtLvLEEdog" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_8vciwZ94EeGVHtLvLEEdog" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8vciwp94EeGVHtLvLEEdog" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8vdJ0J94EeGVHtLvLEEdog" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8vdJ0Z94EeGVHtLvLEEdog" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_8vdw4J94EeGVHtLvLEEdog" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_8veX8J94EeGVHtLvLEEdog" visible="false" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_8ve_AJ94EeGVHtLvLEEdog" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8ve_AZ94EeGVHtLvLEEdog" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vatkZ94EeGVHtLvLEEdog" x="12046" y="634"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_9chOsJ95EeGVHtLvLEEdog" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_9cic0J95EeGVHtLvLEEdog" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_9cic0Z95EeGVHtLvLEEdog" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9cic0p95EeGVHtLvLEEdog" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9cjD4J95EeGVHtLvLEEdog" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9cjD4Z95EeGVHtLvLEEdog" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9cjq8J95EeGVHtLvLEEdog" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9cjq8Z95EeGVHtLvLEEdog" visible="false" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9ckSAJ95EeGVHtLvLEEdog" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9ckSAZ95EeGVHtLvLEEdog" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="PersonDemographics.efx#_BvzTEH2fEeGy1_tR17zNdw?FHIM/PersonDemographics/BirthCertificate/BirthCertificate?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9chOsZ95EeGVHtLvLEEdog" x="22190" y="634"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_YydMYKA7EeGlSr96AT8gww" element="_YyawIKA7EeGlSr96AT8gww" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_YydzcKA7EeGlSr96AT8gww" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_YydzcaA7EeGlSr96AT8gww" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyeagKA7EeGlSr96AT8gww" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyeagaA7EeGlSr96AT8gww" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyeagqA7EeGlSr96AT8gww" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YyfBkKA7EeGlSr96AT8gww" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YyfBkaA7EeGlSr96AT8gww" visible="false" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YyfooKA7EeGlSr96AT8gww" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YyfooaA7EeGlSr96AT8gww" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YydMYaA7EeGlSr96AT8gww" x="12363" y="14265"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_cZPr4KBGEeGlSr96AT8gww" element="_cZLacKBGEeGlSr96AT8gww" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_cZQS8KBGEeGlSr96AT8gww" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_cZQS8aBGEeGlSr96AT8gww" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_cZQ6AKBGEeGlSr96AT8gww" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_cZRhEKBGEeGlSr96AT8gww" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_cZRhEaBGEeGlSr96AT8gww" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_cZRhEqBGEeGlSr96AT8gww" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_cZSIIKBGEeGlSr96AT8gww" visible="false" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_cZSvMKBGEeGlSr96AT8gww" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cZSvMaBGEeGlSr96AT8gww" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZPr4aBGEeGlSr96AT8gww" x="3170" y="6974"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_4S1G0KW1EeGMwKRzZx7F0w" element="_4RzMEKW1EeGMwKRzZx7F0w" fontName="Arial" fontHeight="10" showListVisibility="None" fillColor="8487423" transparency="0" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_4TBUEKW1EeGMwKRzZx7F0w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_4TBUEaW1EeGMwKRzZx7F0w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4TBUEqW1EeGMwKRzZx7F0w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4TB7IKW1EeGMwKRzZx7F0w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4TB7IaW1EeGMwKRzZx7F0w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_4TB7IqW1EeGMwKRzZx7F0w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_4TCiMKW1EeGMwKRzZx7F0w" visible="false" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_4TCiMaW1EeGMwKRzZx7F0w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_4TDJQKW1EeGMwKRzZx7F0w" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4S1G0aW1EeGMwKRzZx7F0w" x="4755" y="12997"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_9dwaQJ94EeGVHtLvLEEdog" element="_9c--MJ94EeGVHtLvLEEdog" source="_2dRaEJ94EeGVHtLvLEEdog" target="_8vatkJ94EeGVHtLvLEEdog" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_9dzdkJ94EeGVHtLvLEEdog" visible="false" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_9dzdkp94EeGVHtLvLEEdog" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_9dzdk594EeGVHtLvLEEdog" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dzdkZ94EeGVHtLvLEEdog" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d0EoJ94EeGVHtLvLEEdog" visible="false" type="ToMultiplicityLabel" element="_9dO10J94EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_9d0rsJ94EeGVHtLvLEEdog" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d0EoZ94EeGVHtLvLEEdog" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d1SwJ94EeGVHtLvLEEdog" type="ToRoleLabel" element="_9dO10J94EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_9d1Swp94EeGVHtLvLEEdog" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d1SwZ94EeGVHtLvLEEdog" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d150J94EeGVHtLvLEEdog" type="FromMultiplicityLabel" element="_9dFE0J94EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_9d150p94EeGVHtLvLEEdog" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d150Z94EeGVHtLvLEEdog" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d2g4J94EeGVHtLvLEEdog" type="FromRoleLabel" element="_9dFE0J94EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_9d2g4p94EeGVHtLvLEEdog" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d2g4Z94EeGVHtLvLEEdog" x="-504" y="-229"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d2g4594EeGVHtLvLEEdog" type="ToQualifierLabel" element="_9dO10J94EeGVHtLvLEEdog">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_9d2g5Z94EeGVHtLvLEEdog" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d2g5J94EeGVHtLvLEEdog" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d3H8J94EeGVHtLvLEEdog" type="FromQualifierLabel" element="_9dFE0J94EeGVHtLvLEEdog">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_9d3H8p94EeGVHtLvLEEdog" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d3H8Z94EeGVHtLvLEEdog" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d3H8594EeGVHtLvLEEdog" type="ToConstraintLabel" element="_9dO10J94EeGVHtLvLEEdog">
              <children xmi:type="notation:ListCompartment" xmi:id="_9d3vAJ94EeGVHtLvLEEdog" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d3H9J94EeGVHtLvLEEdog" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9d3vAZ94EeGVHtLvLEEdog" type="FromConstraintLabel" element="_9dFE0J94EeGVHtLvLEEdog">
              <children xmi:type="notation:ListCompartment" xmi:id="_9d3vA594EeGVHtLvLEEdog" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9d3vAp94EeGVHtLvLEEdog" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9dwaQZ94EeGVHtLvLEEdog" points="[79, -13, -318, 33]$[360, -83, -37, -37]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ApPpYJ96EeGVHtLvLEEdog" element="_Ao65QJ96EeGVHtLvLEEdog" source="_2dRaEJ94EeGVHtLvLEEdog" target="_9chOsJ95EeGVHtLvLEEdog" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_ApQQcJ96EeGVHtLvLEEdog" visible="false" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ApQ3gJ96EeGVHtLvLEEdog" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ApQ3gZ96EeGVHtLvLEEdog" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApQQcZ96EeGVHtLvLEEdog" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApRekJ96EeGVHtLvLEEdog" visible="false" type="ToMultiplicityLabel" element="_ApHGgJ96EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ApRekp96EeGVHtLvLEEdog" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApRekZ96EeGVHtLvLEEdog" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApSFoJ96EeGVHtLvLEEdog" type="ToRoleLabel" element="_ApHGgJ96EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ApSFop96EeGVHtLvLEEdog" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApSFoZ96EeGVHtLvLEEdog" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApSssJ96EeGVHtLvLEEdog" type="FromMultiplicityLabel" element="_ApBm8J96EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ApSssp96EeGVHtLvLEEdog" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApSssZ96EeGVHtLvLEEdog" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApTTwJ96EeGVHtLvLEEdog" type="FromRoleLabel" element="_ApBm8J96EeGVHtLvLEEdog">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ApTTwp96EeGVHtLvLEEdog" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApTTwZ96EeGVHtLvLEEdog" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApT60J96EeGVHtLvLEEdog" type="ToQualifierLabel" element="_ApHGgJ96EeGVHtLvLEEdog">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_ApT60p96EeGVHtLvLEEdog" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApT60Z96EeGVHtLvLEEdog" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApUh4J96EeGVHtLvLEEdog" type="FromQualifierLabel" element="_ApBm8J96EeGVHtLvLEEdog">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_ApUh4p96EeGVHtLvLEEdog" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApUh4Z96EeGVHtLvLEEdog" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApUh4596EeGVHtLvLEEdog" type="ToConstraintLabel" element="_ApHGgJ96EeGVHtLvLEEdog">
              <children xmi:type="notation:ListCompartment" xmi:id="_ApVI8Z96EeGVHtLvLEEdog" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApVI8J96EeGVHtLvLEEdog" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ApVI8p96EeGVHtLvLEEdog" type="FromConstraintLabel" element="_ApBm8J96EeGVHtLvLEEdog">
              <children xmi:type="notation:ListCompartment" xmi:id="_ApVwAJ96EeGVHtLvLEEdog" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ApVI8596EeGVHtLvLEEdog" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApPpYZ96EeGVHtLvLEEdog" points="[89, 20, -383, -318]$[307, -219, -165, -557]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_au65EKA7EeGlSr96AT8gww" element="_aupMQKA7EeGlSr96AT8gww" source="_2dRaEJ94EeGVHtLvLEEdog" target="_YydMYKA7EeGlSr96AT8gww" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_au65EqA7EeGlSr96AT8gww" visible="false" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_au65FKA7EeGlSr96AT8gww" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_au7gIKA7EeGlSr96AT8gww" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_au65E6A7EeGlSr96AT8gww" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au7gIaA7EeGlSr96AT8gww" visible="false" type="ToMultiplicityLabel" element="_auzkUKA7EeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_au7gI6A7EeGlSr96AT8gww" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au7gIqA7EeGlSr96AT8gww" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au7gJKA7EeGlSr96AT8gww" type="ToRoleLabel" element="_auzkUKA7EeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_au8HMKA7EeGlSr96AT8gww" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au7gJaA7EeGlSr96AT8gww" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au8HMaA7EeGlSr96AT8gww" type="FromMultiplicityLabel" element="_autdsKA7EeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_au8HM6A7EeGlSr96AT8gww" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au8HMqA7EeGlSr96AT8gww" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au8HNKA7EeGlSr96AT8gww" type="FromRoleLabel" element="_autdsKA7EeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_au8uQKA7EeGlSr96AT8gww" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au8HNaA7EeGlSr96AT8gww" x="-600" y="79"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au8uQaA7EeGlSr96AT8gww" type="ToQualifierLabel" element="_auzkUKA7EeGlSr96AT8gww">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_au8uQ6A7EeGlSr96AT8gww" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au8uQqA7EeGlSr96AT8gww" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au8uRKA7EeGlSr96AT8gww" type="FromQualifierLabel" element="_autdsKA7EeGlSr96AT8gww">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_au9VUKA7EeGlSr96AT8gww" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au8uRaA7EeGlSr96AT8gww" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au9VUaA7EeGlSr96AT8gww" type="ToConstraintLabel" element="_auzkUKA7EeGlSr96AT8gww">
              <children xmi:type="notation:ListCompartment" xmi:id="_au9VU6A7EeGlSr96AT8gww" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au9VUqA7EeGlSr96AT8gww" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_au9VVKA7EeGlSr96AT8gww" type="FromConstraintLabel" element="_autdsKA7EeGlSr96AT8gww">
              <children xmi:type="notation:ListCompartment" xmi:id="_au98YKA7EeGlSr96AT8gww" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_au9VVaA7EeGlSr96AT8gww" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_au65EaA7EeGlSr96AT8gww" points="[-3, 28, 19, -222]$[-25, 232, -3, -18]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_eOdhEKBGEeGlSr96AT8gww" element="_eOQswKBGEeGlSr96AT8gww" source="_2dRaEJ94EeGVHtLvLEEdog" target="_cZPr4KBGEeGlSr96AT8gww" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_eOeIIKBGEeGlSr96AT8gww" visible="false" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eOeIIqBGEeGlSr96AT8gww" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eOevMKBGEeGlSr96AT8gww" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOeIIaBGEeGlSr96AT8gww" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOevMaBGEeGlSr96AT8gww" visible="false" type="ToMultiplicityLabel" element="_eOXacKBGEeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eOevM6BGEeGlSr96AT8gww" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOevMqBGEeGlSr96AT8gww" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOfWQKBGEeGlSr96AT8gww" type="ToRoleLabel" element="_eOXacKBGEeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eOfWQqBGEeGlSr96AT8gww" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOfWQaBGEeGlSr96AT8gww" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOfWQ6BGEeGlSr96AT8gww" type="FromMultiplicityLabel" element="_eOTwEKBGEeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eOf9UKBGEeGlSr96AT8gww" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOfWRKBGEeGlSr96AT8gww" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOf9UaBGEeGlSr96AT8gww" type="FromRoleLabel" element="_eOTwEKBGEeGlSr96AT8gww">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eOf9U6BGEeGlSr96AT8gww" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOf9UqBGEeGlSr96AT8gww" x="-286" y="26"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOgkYKBGEeGlSr96AT8gww" type="ToQualifierLabel" element="_eOXacKBGEeGlSr96AT8gww">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_eOgkYqBGEeGlSr96AT8gww" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOgkYaBGEeGlSr96AT8gww" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOhLcKBGEeGlSr96AT8gww" type="FromQualifierLabel" element="_eOTwEKBGEeGlSr96AT8gww">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_eOhLcqBGEeGlSr96AT8gww" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOhLcaBGEeGlSr96AT8gww" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOhLc6BGEeGlSr96AT8gww" type="ToConstraintLabel" element="_eOXacKBGEeGlSr96AT8gww">
              <children xmi:type="notation:ListCompartment" xmi:id="_eOhygKBGEeGlSr96AT8gww" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOhLdKBGEeGlSr96AT8gww" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eOhygaBGEeGlSr96AT8gww" type="FromConstraintLabel" element="_eOTwEKBGEeGlSr96AT8gww">
              <children xmi:type="notation:ListCompartment" xmi:id="_eOhyg6BGEeGlSr96AT8gww" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eOhygqBGEeGlSr96AT8gww" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eOdhEaBGEeGlSr96AT8gww" points="[-89, 44, 191, -90]$[-201, 129, 79, -5]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0RrwIKW2EeGMwKRzZx7F0w" element="_0RT8sKW2EeGMwKRzZx7F0w" source="_2dRaEJ94EeGVHtLvLEEdog" target="_4S1G0KW1EeGMwKRzZx7F0w" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_0Rs-QKW2EeGMwKRzZx7F0w" visible="false" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0RtlUKW2EeGMwKRzZx7F0w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0RtlUaW2EeGMwKRzZx7F0w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Rs-QaW2EeGMwKRzZx7F0w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0RuMYKW2EeGMwKRzZx7F0w" type="ToMultiplicityLabel" element="_0RkbYKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0RuMYqW2EeGMwKRzZx7F0w" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RuMYaW2EeGMwKRzZx7F0w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0RuzcKW2EeGMwKRzZx7F0w" type="ToRoleLabel" element="_0RkbYKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0RuzcqW2EeGMwKRzZx7F0w" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RuzcaW2EeGMwKRzZx7F0w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0Ruzc6W2EeGMwKRzZx7F0w" type="FromMultiplicityLabel" element="_0RhYEKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0RvagKW2EeGMwKRzZx7F0w" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RuzdKW2EeGMwKRzZx7F0w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0RvagaW2EeGMwKRzZx7F0w" type="FromRoleLabel" element="_0RhYEKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0Rvag6W2EeGMwKRzZx7F0w" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RvagqW2EeGMwKRzZx7F0w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0RwBkKW2EeGMwKRzZx7F0w" type="ToQualifierLabel" element="_0RkbYKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_0RwBkqW2EeGMwKRzZx7F0w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RwBkaW2EeGMwKRzZx7F0w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0RwBk6W2EeGMwKRzZx7F0w" type="FromQualifierLabel" element="_0RhYEKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_0RwBlaW2EeGMwKRzZx7F0w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RwBlKW2EeGMwKRzZx7F0w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0RwooKW2EeGMwKRzZx7F0w" type="ToConstraintLabel" element="_0RkbYKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:ListCompartment" xmi:id="_0RwooqW2EeGMwKRzZx7F0w" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RwooaW2EeGMwKRzZx7F0w" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0RxPsKW2EeGMwKRzZx7F0w" type="FromConstraintLabel" element="_0RhYEKW2EeGMwKRzZx7F0w">
              <children xmi:type="notation:ListCompartment" xmi:id="_0RxPsqW2EeGMwKRzZx7F0w" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0RxPsaW2EeGMwKRzZx7F0w" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0RrwIaW2EeGMwKRzZx7F0w" points="[-60, 61, 195, -203]$[-250, 246, 5, -18]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_2dI3MJ94EeGVHtLvLEEdog" name="NewbornHearingScreen">
        <ownedAttribute xmi:id="_ZQHgIKA4EeGlSr96AT8gww" name="screenProcedure" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_pl_F4KA5EeGlSr96AT8gww" name="screenProcedureDate" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="__3gVQKA7EeGlSr96AT8gww" name="reasonNotPerformed" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_qB9MwKW2EeGMwKRzZx7F0w" name="reasonNotReferred" visibility="private">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11aacKW7EeGMwKRzZx7F0w" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11ZzYKW7EeGMwKRzZx7F0w"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_I_uBkJ95EeGVHtLvLEEdog" name="reportDate" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ApBm8J96EeGVHtLvLEEdog" name="birthCertificate" visibility="public" association="_Ao65QJ96EeGVHtLvLEEdog">
          <type xmi:type="uml:Class" href="PersonDemographics.efx#_BvzTEH2fEeGy1_tR17zNdw?FHIM/PersonDemographics/BirthCertificate/BirthCertificate?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ApEDMJ96EeGVHtLvLEEdog" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ApDcIJ96EeGVHtLvLEEdog" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_autdsKA7EeGlSr96AT8gww" name="cranialFacialAnomaly" visibility="public" type="_YyawIKA7EeGlSr96AT8gww" association="_aupMQKA7EeGlSr96AT8gww">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_auv58KA7EeGlSr96AT8gww" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_auvS4KA7EeGlSr96AT8gww"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_eOTwEKBGEeGlSr96AT8gww" name="hearingLossRiskFactor" visibility="public" type="_cZLacKBGEeGlSr96AT8gww" association="_eOQswKBGEeGlSr96AT8gww">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eOU-MaBGEeGlSr96AT8gww" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eOU-MKBGEeGlSr96AT8gww"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_9dFE0J94EeGVHtLvLEEdog" name="newborn" visibility="public" association="_9c--MJ94EeGVHtLvLEEdog">
          <type xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9dJ9UJ94EeGVHtLvLEEdog" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9dJWQJ94EeGVHtLvLEEdog" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_0RhYEKW2EeGMwKRzZx7F0w" name="referral" visibility="public" type="_4RzMEKW1EeGMwKRzZx7F0w" association="_0RT8sKW2EeGMwKRzZx7F0w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0RimMaW2EeGMwKRzZx7F0w" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0RimMKW2EeGMwKRzZx7F0w"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ol-aIKW6EeGMwKRzZx7F0w" name="procedureDescription" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_vEn_8KW3EeGMwKRzZx7F0w" name="RightEarResultDescription" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_BJVikKW4EeGMwKRzZx7F0w" name="diagnosis" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_-CCacKW3EeGMwKRzZx7F0w" name="method" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_cx_9IKW3EeGMwKRzZx7F0w" name="RightEarResult" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bjFrQKW9EeGMwKRzZx7F0w" name="leftEarResultDescription" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bjGSUKW9EeGMwKRzZx7F0w" name="leftEarResult" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_9c--MJ94EeGVHtLvLEEdog" memberEnd="_9dFE0J94EeGVHtLvLEEdog _9dO10J94EeGVHtLvLEEdog">
        <ownedEnd xmi:id="_9dO10J94EeGVHtLvLEEdog" name="" visibility="private" type="_2dI3MJ94EeGVHtLvLEEdog" association="_9c--MJ94EeGVHtLvLEEdog"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Ao65QJ96EeGVHtLvLEEdog" memberEnd="_ApBm8J96EeGVHtLvLEEdog _ApHGgJ96EeGVHtLvLEEdog">
        <ownedEnd xmi:id="_ApHGgJ96EeGVHtLvLEEdog" name="" visibility="private" type="_2dI3MJ94EeGVHtLvLEEdog" association="_Ao65QJ96EeGVHtLvLEEdog"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_YyawIKA7EeGlSr96AT8gww" name="CranialFacialAnomaly">
        <ownedAttribute xmi:id="_c3KX8KA7EeGlSr96AT8gww" name="congenitalAnomaly" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="__FGr4KW1EeGMwKRzZx7F0w" name="description" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_aupMQKA7EeGlSr96AT8gww" memberEnd="_autdsKA7EeGlSr96AT8gww _auzkUKA7EeGlSr96AT8gww">
        <ownedEnd xmi:id="_auzkUKA7EeGlSr96AT8gww" name="" visibility="private" type="_2dI3MJ94EeGVHtLvLEEdog" association="_aupMQKA7EeGlSr96AT8gww"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_cZLacKBGEeGlSr96AT8gww" name="HearingLossRiskFactor">
        <ownedAttribute xmi:id="_tJMf8KW1EeGMwKRzZx7F0w" name="description" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_oz-zMKW1EeGMwKRzZx7F0w" name="riskFactor" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_eOQswKBGEeGlSr96AT8gww" memberEnd="_eOTwEKBGEeGlSr96AT8gww _eOXacKBGEeGlSr96AT8gww">
        <ownedEnd xmi:id="_eOXacKBGEeGlSr96AT8gww" name="" visibility="private" type="_2dI3MJ94EeGVHtLvLEEdog" association="_eOQswKBGEeGlSr96AT8gww"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4RzMEKW1EeGMwKRzZx7F0w" name="Referral">
        <ownedAttribute xmi:id="_1nlzIKW2EeGMwKRzZx7F0w" name="category" visibility="public">
          <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_0RT8sKW2EeGMwKRzZx7F0w" memberEnd="_0RhYEKW2EeGMwKRzZx7F0w _0RkbYKW2EeGMwKRzZx7F0w">
        <ownedEnd xmi:id="_0RkbYKW2EeGMwKRzZx7F0w" name="" visibility="private" type="_2dI3MJ94EeGVHtLvLEEdog" association="_0RT8sKW2EeGMwKRzZx7F0w"/>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <RIM:Observation xmi:id="_6qhdoJ94EeGVHtLvLEEdog" base_Class="_2dI3MJ94EeGVHtLvLEEdog"/>
  <RIM:Observation xmi:id="_hx07IKA7EeGlSr96AT8gww" base_Class="_YyawIKA7EeGlSr96AT8gww"/>
  <RIM:Observation xmi:id="_3sjJ8KW1EeGMwKRzZx7F0w" base_Class="_cZLacKBGEeGlSr96AT8gww"/>
  <RIM:Act xmi:id="_6FtkQKW2EeGMwKRzZx7F0w" base_Class="_4RzMEKW1EeGMwKRzZx7F0w"/>
</xmi:XMI>
