<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Act Consent Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.19897"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ActConsentType - 2.16.840.1.113883.1.11.19897</entry></row>
<row><entry>Code System</entry><entry>ActCode - 2.16.840.1.113883.5.4</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry>http://www.hl7.org/v3ballotarchive/v3ballot/html/infrastructure/vocabulary/vocabulary.html</entry></row>
<row><entry>Definition</entry><entry>This value setsystem is used to specify the action referred by a consent directive. the type of consent directive, e.g., to consent or dissent to collect, access, or use in specific ways within an EHRS or for health information exchange; or to disclose health information for purposes such as research.</entry></row>
<row><entry>Description</entry><entry>This value set is used to specify the disclosure or use action associated with
          a privacy consent directive. The readers are encouraged to refer to the source
          value set definitions for a comprehensive description and explanation of codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
