<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Act Privacy Law</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.5.1138"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ActPrivacyLaw - 2.16.840.1.113883.5.1138</entry></row>
<row><entry>Code System</entry><entry>ActCode - 2.16.840.1.113883.5.4</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry>http://www.hl7.org/v3ballotarchive/v3ballot2013SEP/html/infrastructure/vocabulary/vs_ActUSPrivacyLaw.html</entry></row>
<row><entry>Definition</entry><entry>This is a specialization of ActPrivacyLaw represents a jurisdictional mandate in the US relating to privacy.
ActPrivacyLaw codes may be associated with an Act or a Role to indicate the legal provision to which the assignment of an Act.confidentialityCode or Role.confidentialtyCode complies. May be used to further specify rationale for assignment of other ActPrivacyPolicy codes in the US realm, e.g., ETH and 42CFRPart2 can be differentiated from ETH and Title38Part1.</entry></row>
<row><entry>Description</entry><entry>This value set identifies a privacy policy as a coded value. These codes may encode
          commonly used US policies (e.g .HIPAA self-pay, 42 CFR Part 2, Title 38 section 7332). The
          readers are encouraged to refer to the source value set definitions for a comprehensive
          description and explanation of codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
