<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Allergy/Adverse Event Type Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.6.2"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Allergy/Adverse Event Type Value Set - 2.16.840.1.113883.3.88.12.3221.6.2</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=7AFDBFB5-A277-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>This describes the type of product and intolerance suffered by the patient</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>419199007</entry><entry>SNOMED-CT</entry><entry>allergy to substance</entry></row>
<row><entry>416098002</entry><entry>SNOMED-CT</entry><entry>drug allergy</entry></row>
<row><entry>59037007</entry><entry>SNOMED-CT</entry><entry>drug intolerance</entry></row>
<row><entry>414285001</entry><entry>SNOMED-CT</entry><entry>food allergy</entry></row>
<row><entry>235719002</entry><entry>SNOMED-CT</entry><entry>food intolerance</entry></row>
<row><entry>420134006</entry><entry>SNOMED-CT</entry><entry>propensity to adverse reactions</entry></row>
<row><entry>419511003</entry><entry>SNOMED-CT</entry><entry>propensity to adverse reactions to drug</entry></row>
<row><entry>418471000</entry><entry>SNOMED-CT</entry><entry>propensity to adverse reactions to food</entry></row>
<row><entry>418038007</entry><entry>SNOMED-CT</entry><entry>propensity to adverse reactions to substance</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
