<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Document Type Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.47"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Document Type Value Set - 2.16.840.1.113883.3.88.12.80.47</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Definition</entry><entry>This is the code specifying the precise type of document (e.g., Pulmonary History and Physical, Discharge Summary, Ultrasound Report, etc.). It is suggested that the XDS Affinity Domain draw these values from a coding scheme providing a fine level of granularity</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
