<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>FHIM Race Category</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.3"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_RaceCategory - 2.16.840.1.113883.3.2074.1.1.3</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHVS_RaceCategory_CDC 2.16.840.1.114222.4.11.3380</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Includes all the codes from the orignal value sets except "Other Race".</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>1002-5</entry><entry></entry><entry>American Indian or Alaskan Native</entry></row>
<row><entry>2028-9</entry><entry></entry><entry>Asian</entry></row>
<row><entry>2054-5</entry><entry></entry><entry>Black or African American</entry></row>
<row><entry>2076-8</entry><entry></entry><entry>Native Hawaiian or Other Pacific Islander</entry></row>
<row><entry>2106-3</entry><entry></entry><entry>White</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
