<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>FHIM Living Arrangement</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.9"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_LivingArrangement - 2.16.840.1.113883.3.2074.1.1.9</entry></row>
<row><entry>Code System</entry><entry>LivingArrangement - 2.16.840.1.113883.5.63</entry></row>
<row><entry>Definition</entry><entry>Institutional, independent, or other residential scenarios</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>CS</entry><entry>LivingArrangement</entry><entry>Community Shelter</entry></row>
<row><entry>G</entry><entry>LivingArrangement</entry><entry>Group Home</entry></row>
<row><entry>N</entry><entry>LivingArrangement</entry><entry>Nursing Home</entry></row>
<row><entry>X</entry><entry>LivingArrangement</entry><entry>Extended Care Facility</entry></row>
<row><entry>H</entry><entry>LivingArrangement</entry><entry>Independent Household</entry></row>
<row><entry>R</entry><entry>LivingArrangement</entry><entry>Retirement Community</entry></row>
<row><entry>SL</entry><entry>LivingArrangement</entry><entry>Supported Living</entry></row>
<row><entry>HL</entry><entry>LivingArrangement</entry><entry>Homeless</entry></row>
<row><entry>M</entry><entry>LivingArrangement</entry><entry>Nomadic</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
