<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Financial Class (PHVS_IIS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3366"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Financial Class (PHVS_IIS) - 2.16.840.1.114222.4.11.3366</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Source</entry><entry>NIP</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=1553768E-88BA-DF11-9BDD-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>User-defined Table 0064 - Financial class [NIP suggested values] (use in PV1-20) Financial class references a client's eligibility status at a point in time. The values in this table relate to eligibility for the Vaccine for Children (VFC) program. Local implementations may define and document local codes.</entry></row>
<row><entry>Description</entry><entry>Note that funding source for a specific immunization is different from Financial Class.
These are documented in CDC local codes table, CDCPHINVS (Value set OID 2.16.840.1.114222.4.11.3287).
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>V01</entry><entry></entry><entry>Not VFC eligible</entry></row>
<row><entry>V02</entry><entry></entry><entry>VFC eligible-Medicaid/Medicaid Managed Care</entry></row>
<row><entry>V03</entry><entry></entry><entry>VFC eligible- Uninsured</entry></row>
<row><entry>V04</entry><entry></entry><entry>VFC eligible- American Indian/Alaskan Native</entry></row>
<row><entry>V05</entry><entry></entry><entry>VFC eligible-Federally Qualified Health Center Patient (under-insured)</entry></row>
<row><entry>V06</entry><entry></entry><entry>VFC eligible- State specific eligibility (e.g. S-CHIP plan)</entry></row>
<row><entry>V07</entry><entry></entry><entry>VFC eligibility- Local-specific eligibility</entry></row>
<row><entry>V08</entry><entry></entry><entry>Not VFC eligible-Under-insured</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
