<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunization Schedule Identifier (IIS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3292"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Immunization Schedule Identifier (IIS) - 2.16.840.1.114222.4.11.3292</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=E9F83060-ACB9-DF11-9BDD-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Identifies the schedule used for immunization evaluation and forecast.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>VXC16</entry><entry></entry><entry>ACIP Schedule</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
