<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunization Information Source (PHVS_HITSP)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.39"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Immunization Information Source (PHVS_HITSP) - 2.16.840.1.113883.3.88.12.80.39</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Source</entry><entry>NIP</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=A6A4C222-EAB8-DF11-9BDD-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>This identifies the source of information for this immunization record or, more generically, whether the immunization being reported has just been administered (new) or came from other records (historical).</entry></row>
<row><entry>Description</entry><entry>This value set is used as-is.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>06</entry><entry></entry><entry>Historical information - from birth certificate</entry></row>
<row><entry>02</entry><entry></entry><entry>Historical information - from other provider</entry></row>
<row><entry>05</entry><entry></entry><entry>Historical information - from other registry</entry></row>
<row><entry>04</entry><entry></entry><entry>Historical information - from parent's recall</entry></row>
<row><entry>03</entry><entry></entry><entry>Historical information - from parent's written record</entry></row>
<row><entry>08</entry><entry></entry><entry>Historical information - from public agency</entry></row>
<row><entry>07</entry><entry></entry><entry>Historical information - from school record</entry></row>
<row><entry>01</entry><entry></entry><entry>Historical information - source unspecified</entry></row>
<row><entry>00</entry><entry></entry><entry>New immunization record</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
