<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Laboratory test relationship</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.36"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Laboratory test relationship - 2.16.840.1.113883.3.2074.1.1.36</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>How one laboratory test depends on another</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>is panel member</entry><entry></entry><entry>is panel member</entry></row>
<row><entry>is revision of</entry><entry></entry><entry>is revision of</entry></row>
<row><entry>is reflex test for</entry><entry></entry><entry>is reflex test for</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
