<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Manufacturers Of Vaccines (MVX PVHS_CDC_NIP)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.826"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Manufacturers Of Vaccines (MVX PVHS_CDC_NIP) - 2.16.840.1.114222.4.11.826</entry></row>
<row><entry>Version</entry><entry>4</entry></row>
<row><entry>Source</entry><entry>MVX</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=6D9AB708-9206-E111-96FC-0050568D00F8</entry></row>
<row><entry>Definition</entry><entry>The CDC's National Immunization Program (NIP) maintains the HL7 external code set MVX. HL7 version 2.x Manufacturers of vaccines (code=MVX) used in chapter(s) 4</entry></row>
<row><entry>Description</entry><entry>This value set version is used as-is.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
