<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ordered Test</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.1004"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Ordered Test - 2.16.840.1.114222.4.11.1004</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>4</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=6191BEB9-B21B-4513-AEE7-BF909FEDDA3D</entry></row>
<row><entry>Definition</entry><entry>Lab test orderables that could be used in OBR segment. This value set also includes panels from LOINC. Keywords: Lab Test Orderables, Lab Test Order</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
