<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Publicity Code (IIS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3384"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Publicity Code (IIS) - 2.16.840.1.114222.4.11.3384</entry></row>
<row><entry>Code System</entry><entry>Publicity Code (HL7) - 2.16.840.1.113883.12.215</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>User-defined Table 0215 - Publicity code [values suggested by NIP] (use in PD1-11)</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>01</entry><entry>Publicity Code (HL7)</entry><entry>No reminder/recall</entry></row>
<row><entry>12</entry><entry>Publicity Code (HL7)</entry><entry>Only recall to provider, no reminder</entry></row>
<row><entry>10</entry><entry>Publicity Code (HL7)</entry><entry>Only reminder to provider, no recall</entry></row>
<row><entry>06</entry><entry>Publicity Code (HL7)</entry><entry>Recall only - any method</entry></row>
<row><entry>07</entry><entry>Publicity Code (HL7)</entry><entry>Recall only - no calls</entry></row>
<row><entry>11</entry><entry>Publicity Code (HL7)</entry><entry>Recall to provider</entry></row>
<row><entry>04</entry><entry>Publicity Code (HL7)</entry><entry>Reminder only - any method</entry></row>
<row><entry>05</entry><entry>Publicity Code (HL7)</entry><entry>Reminder only - no calls</entry></row>
<row><entry>09</entry><entry>Publicity Code (HL7)</entry><entry>Reminder to provider</entry></row>
<row><entry>02</entry><entry>Publicity Code (HL7)</entry><entry>Reminder/recall - any method</entry></row>
<row><entry>03</entry><entry>Publicity Code (HL7)</entry><entry>Reminder/recall - no calls</entry></row>
<row><entry>08</entry><entry>Publicity Code (HL7)</entry><entry>Reminder/recall - to provider</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
