<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance Refusal Reason excluding 'other' (FHIM)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.4"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Substance Refusal Reason excluding 'other' (FHIM) - 2.16.840.1.113883.3.2074.1.1.4</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=4AE9F69D-74F8-E111-B875-001A4BE7FA90</entry></row>
<row><entry>Definition</entry><entry>Includes all the codes from the orignal value sets (PHVS_SubstanceRefusalReason_IIS 2.16.840.1.114222.4.11.3380) except "Other". If the reason is not included, the sender should use the textual description rather than a coded concept.</entry></row>
<row><entry>Description</entry><entry>This value set is new for FHIM based on existing PHVS terminology.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>00</entry><entry></entry><entry>Parental decision</entry></row>
<row><entry>01</entry><entry></entry><entry>Religious exemption</entry></row>
<row><entry>03</entry><entry></entry><entry>Patient decision</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
