<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>V3 Result Status Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.65"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>V3 Result Status Value Set - 2.16.840.1.113883.3.88.12.80.65</entry></row>
<row><entry>Code System</entry><entry>ActStatus - 2.16.840.1.113883.5.14</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This identifies the status for the results (observation)</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>aborted</entry><entry>ActStatus</entry><entry>Aborted</entry></row>
<row><entry>active</entry><entry>ActStatus</entry><entry>Active</entry></row>
<row><entry>cancelled</entry><entry>ActStatus</entry><entry>Cancelled</entry></row>
<row><entry>completed</entry><entry>ActStatus</entry><entry>Completed</entry></row>
<row><entry>held</entry><entry>ActStatus</entry><entry>Held</entry></row>
<row><entry>new</entry><entry>ActStatus</entry><entry>New</entry></row>
<row><entry>suspended</entry><entry>ActStatus</entry><entry>Suspended</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
