<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vaccination Reaction (PHVS_IIS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3289"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Vaccination Reaction (PHVS_IIS) - 2.16.840.1.114222.4.11.3289</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VS and SNOMED-CT</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=CD050AE1-A9B9-DF11-9BDD-0015173D1785</entry></row>
<row><entry>Description</entry><entry>This value set is a mix of two coding systems.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
