<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AbnormalFlagHL7.dita" type="topic" />
<topicref href="AbnormalFlagsHL7.dita" type="topic" />
<topicref href="ActCode.dita" type="topic" />
<topicref href="ActConsentType.dita" type="topic" />
<topicref href="ActInstanceStatus.dita" type="topic" />
<topicref href="ActNoImmunizationReasonHL7_V3.dita" type="topic" />
<topicref href="ActPrivacyLaw.dita" type="topic" />
<topicref href="ActReason.dita" type="topic" />
<topicref href="ActStatus.dita" type="topic" />
<topicref href="AdditiveHL7.dita" type="topic" />
<topicref href="AdministrationMethodHL7.dita" type="topic" />
<topicref href="AdministrationMethodHL7.dita" type="topic" />
<topicref href="AdministrativeGender.dita" type="topic" />
<topicref href="AdministrativeSiteIIS.dita" type="topic" />
<topicref href="AdmissionSourceHL7.dita" type="topic" />
<topicref href="AdmissionTypeHL7.dita" type="topic" />
<topicref href="AdmissionTypeHL7.dita" type="topic" />
<topicref href="AdmitSourceHL7.dita" type="topic" />
<topicref href="AdvanceDirectiveTypeValueSet.dita" type="topic" />
<topicref href="AllergyAdverseEventTypeValueSet.dita" type="topic" />
<topicref href="AnatomicalSiteModifier.dita" type="topic" />
<topicref href="BodySiteHL7.dita" type="topic" />
<topicref href="BodySiteHL7.dita" type="topic" />
<topicref href="BodySiteValueSet.dita" type="topic" />
<topicref href="CDCGS1VISBarCodes.dita" type="topic" />
<topicref href="CauseOfDeathICD10.dita" type="topic" />
<topicref href="ConsenterParticipationFunction.dita" type="topic" />
<topicref href="ContactTypeValueSet.dita" type="topic" />
<topicref href="Country.dita" type="topic" />
<topicref href="CountryISO31661.dita" type="topic" />
<topicref href="CoverageRoleTypeValueSet.dita" type="topic" />
<topicref href="CriterionCategory.dita" type="topic" />
<topicref href="DetailedEthnicity.dita" type="topic" />
<topicref href="DiagnosisPriorityHL7.dita" type="topic" />
<topicref href="DiagnosisPriorityHL7.dita" type="topic" />
<topicref href="DiagnosisTypeHL7.dita" type="topic" />
<topicref href="DiagnosisTypeHL7.dita" type="topic" />
<topicref href="DischargeDispositionHL7.dita" type="topic" />
<topicref href="DischargeDispositionHL7.dita" type="topic" />
<topicref href="DocumentClassValueSet.dita" type="topic" />
<topicref href="DocumentTypeValueSet.dita" type="topic" />
<topicref href="DrugActiveIngredients.dita" type="topic" />
<topicref href="DrugProductNDC.dita" type="topic" />
<topicref href="EntityHandling.dita" type="topic" />
<topicref href="EventType.dita" type="topic" />
<topicref href="EvidenceOfImmunityCategory.dita" type="topic" />
<topicref href="EvidenceOfImmunityPHVS_IIS.dita" type="topic" />
<topicref href="FHIMSpecimenRejectionReason.dita" type="topic" />
<topicref href="FHIMSpecimenRiskType.dita" type="topic" />
<topicref href="FHIMSpecimenRiskType.dita" type="topic" />
<topicref href="FHIMSpecimenType.dita" type="topic" />
<topicref href="FHIM_AdministrativeGender.dita" type="topic" />
<topicref href="FHIM_AdvancedDirectiveKind.dita" type="topic" />
<topicref href="FHIM_BiologicalSex.dita" type="topic" />
<topicref href="FHIM_LivingArrangement.dita" type="topic" />
<topicref href="FHIM_OrganismTaxon.dita" type="topic" />
<topicref href="FHIM_RaceCategory.dita" type="topic" />
<topicref href="FHIM_RoleStatus.dita" type="topic" />
<topicref href="FHIM_USUniformedService.dita" type="topic" />
<topicref href="FHIM_USUniformedServiceGrade.dita" type="topic" />
<topicref href="FHIM_USUniformedServiceRank.dita" type="topic" />
<topicref href="FIPS52State.dita" type="topic" />
<topicref href="FamilyMemberValueSet.dita" type="topic" />
<topicref href="FinancialClassHL7.dita" type="topic" />
<topicref href="FinancialClassPHVS_IIS.dita" type="topic" />
<topicref href="FinanciallyResponsiblePartyTypeValueSet.dita" type="topic" />
<topicref href="HL7ObligationPolicyCode.dita" type="topic" />
<topicref href="HL7ObservationInterpretation.dita" type="topic" />
<topicref href="HL7PurposeOfUse.dita" type="topic" />
<topicref href="HL7RefrainPolicy.dita" type="topic" />
<topicref href="HL7_LanguageAbilityProficiency.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyCodeSystemHIPAA.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="ISO6392Language.dita" type="topic" />
<topicref href="ImmunizationDoseEvaluation.dita" type="topic" />
<topicref href="ImmunizationFundingSourceExcludingNulls.dita" type="topic" />
<topicref href="ImmunizationInformationSourcePHVS_HITSP.dita" type="topic" />
<topicref href="ImmunizationRegistryStatusFHIM.dita" type="topic" />
<topicref href="ImmunizationScheduleIdentifierIIS.dita" type="topic" />
<topicref href="ImmunizationSeriesStatus.dita" type="topic" />
<topicref href="ImmunizationTargetDoseFulfillment.dita" type="topic" />
<topicref href="IndustryCensus.dita" type="topic" />
<topicref href="LOINC.dita" type="topic" />
<topicref href="LabObservationMethod.dita" type="topic" />
<topicref href="LabPriority.dita" type="topic" />
<topicref href="LabPriority.dita" type="topic" />
<topicref href="LabTestResultName.dita" type="topic" />
<topicref href="LabTestResultQualitative.dita" type="topic" />
<topicref href="LaboratoryTestRelationship.dita" type="topic" />
<topicref href="Language.dita" type="topic" />
<topicref href="LanguageAbilityMode.dita" type="topic" />
<topicref href="LanguageAbilityModeValueSet.dita" type="topic" />
<topicref href="LivingArrangement.dita" type="topic" />
<topicref href="ManufacturersOfVaccinesMVXPVHS_CDC_NIP.dita" type="topic" />
<topicref href="MaritalStatus.dita" type="topic" />
<topicref href="MaritalStatusValueSet.dita" type="topic" />
<topicref href="MedicationBrandNameValueSet.dita" type="topic" />
<topicref href="MedicationClinicalDrugNameValueSet.dita" type="topic" />
<topicref href="MedicationDrugClassValueSet.dita" type="topic" />
<topicref href="MedicationFillStatusValueSet.dita" type="topic" />
<topicref href="MedicationProductFormValueSet.dita" type="topic" />
<topicref href="MedicationRouteFDAValueSet.dita" type="topic" />
<topicref href="MedicationTypeValueSet.dita" type="topic" />
<topicref href="MedicationVehicleValueSet.dita" type="topic" />
<topicref href="NCIThesaurus.dita" type="topic" />
<topicref href="NDCFDADrugRegistrationAndListingSystem.dita" type="topic" />
<topicref href="NDFRTDrugClassification.dita" type="topic" />
<topicref href="NonLaboratoryInterventionAndProcedure.dita" type="topic" />
<topicref href="NullFlavor.dita" type="topic" />
<topicref href="ObservationInterpretation.dita" type="topic" />
<topicref href="OccupationCensus.dita" type="topic" />
<topicref href="OrderedTest.dita" type="topic" />
<topicref href="OrganismTaxon.dita" type="topic" />
<topicref href="PHINVSCDCLocalCodingSystem.dita" type="topic" />
<topicref href="PatientClassValueSet.dita" type="topic" />
<topicref href="PatientImmunityCategory.dita" type="topic" />
<topicref href="PatientResultsReleaseCategorizationScheme.dita" type="topic" />
<topicref href="PersonalRelationshipRoleTypeValueSet.dita" type="topic" />
<topicref href="PreciseBodySite.dita" type="topic" />
<topicref href="ProblemSeverityValueSet.dita" type="topic" />
<topicref href="ProblemTypeValueSet.dita" type="topic" />
<topicref href="ProblemValueSet.dita" type="topic" />
<topicref href="ProviderRoleHL7.dita" type="topic" />
<topicref href="ProviderRoleValueSet.dita" type="topic" />
<topicref href="PublicityCodeHL7.dita" type="topic" />
<topicref href="PublicityCodeIIS.dita" type="topic" />
<topicref href="RaceAndEthnicityCDC.dita" type="topic" />
<topicref href="RaceValueSet.dita" type="topic" />
<topicref href="ReligiousAffiliation.dita" type="topic" />
<topicref href="ReligiousAffiliationValueSet.dita" type="topic" />
<topicref href="ResultStatusCodeSystemHL7.dita" type="topic" />
<topicref href="ResultStatusHL7.dita" type="topic" />
<topicref href="ResultsReleaseCategorization.dita" type="topic" />
<topicref href="RoleClass.dita" type="topic" />
<topicref href="RoleCode.dita" type="topic" />
<topicref href="RoleStatus.dita" type="topic" />
<topicref href="RouteOfAdministrationHL7.dita" type="topic" />
<topicref href="RouteOfAdministrationHL7.dita" type="topic" />
<topicref href="RouteOfAdministrationIIS.dita" type="topic" />
<topicref href="RouteOfAdministrationPHVS_IIS.dita" type="topic" />
<topicref href="RxNorm.dita" type="topic" />
<topicref href="SNOMEDCT.dita" type="topic" />
<topicref href="SecurityObservationTypeCodeSystem.dita" type="topic" />
<topicref href="SemanticClinicalDrugFormIngredientPlusDoseForm.dita" type="topic" />
<topicref href="SemanticClinicalDrugIngredientPlusStrengthAndDoseForm.dita" type="topic" />
<topicref href="SocialHistoryTypeValueSet.dita" type="topic" />
<topicref href="SourceOfPaymentTypologyCodeSystemPHDSC.dita" type="topic" />
<topicref href="SourceOfPaymentTypologyPHDSC.dita" type="topic" />
<topicref href="SpecimenActionCodeHL7.dita" type="topic" />
<topicref href="SpecimenAdditiveOrPreservativeHL7.dita" type="topic" />
<topicref href="SpecimenCollectionMethod.dita" type="topic" />
<topicref href="SpecimenCondition.dita" type="topic" />
<topicref href="SpecimenHandlingCode.dita" type="topic" />
<topicref href="SpecimenProcess.dita" type="topic" />
<topicref href="SpecimenRole.dita" type="topic" />
<topicref href="SpecimenTypeModifier.dita" type="topic" />
<topicref href="State.dita" type="topic" />
<topicref href="SubstanceRefusalReasonExcludingotherFHIM.dita" type="topic" />
<topicref href="TreatmentCompletionStatusHL7.dita" type="topic" />
<topicref href="UCUMUnifiedCodeForUnitsOfMeasure.dita" type="topic" />
<topicref href="USCensusIndustryCode.dita" type="topic" />
<topicref href="USCensusOccupationCode.dita" type="topic" />
<topicref href="UniqueIngredientIdentifierUNII.dita" type="topic" />
<topicref href="UnitsOfMeasure.dita" type="topic" />
<topicref href="V3ResultStatusValueSet.dita" type="topic" />
<topicref href="VISBarCodesIIS.dita" type="topic" />
<topicref href="VaccinationContraindicationPHVS_IIS.dita" type="topic" />
<topicref href="VaccinationReactionPHVS_IIS.dita" type="topic" />
<topicref href="VaccinationSpecialIndicationPHVS_IIS.dita" type="topic" />
<topicref href="VaccinesAdministeredCVX_CDC_NIP.dita" type="topic" />
<topicref href="VitalSignResultValueSet.dita" type="topic" />
<topicref href="_Deprecated_ActInstanceStatus.dita" type="topic" />
</map>
