<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: BloodBank">
<topicref href="Antibody.dita" type="topic" />
<topicref href="AntibodyIdentification.dita" type="topic" />
<topicref href="BloodBankRecord.dita" type="topic" />
<topicref href="BloodBankTest.dita" type="topic" />
<topicref href="BloodComponent.dita" type="topic" />
<topicref href="BloodComponentRequest.dita" type="topic" />
<topicref href="TransfusionDataEnterer.dita" type="topic" />
<topicref href="TransfusionEvent.dita" type="topic" />
<topicref href="TransfusionReaction.dita" type="topic" />
<topicref href="TransfusionReactionDataEnterer.dita" type="topic" />
</map>
