<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Lab">
<topicref href="Accession.dita" type="topic" />
<topicref href="AntibioticSensitivityObservationEvent.dita" type="topic" />
<topicref href="BiologicalEntitySpecimenCollection.dita" type="topic" />
<topicref href="CollectedSpecimen.dita" type="topic" />
<topicref href="DefinedPatientEvent.dita" type="topic" />
<topicref href="InterpretationEvent.dita" type="topic" />
<topicref href="LabReferral.dita" type="topic" />
<topicref href="LabReportSection.dita" type="topic" />
<topicref href="LabTestPromise.dita" type="topic" />
<topicref href="LabTestRequest.dita" type="topic" />
<topicref href="MaterialSpecimenCollectionEvent.dita" type="topic" />
<topicref href="MeasurementWithReferenceRangeResult.dita" type="topic" />
<topicref href="MicrobeIdentification.dita" type="topic" />
<topicref href="Organism.dita" type="topic" />
<topicref href="Parasite.dita" type="topic" />
<topicref href="PathologyResult.dita" type="topic" />
<topicref href="ProcessedSpecimen.dita" type="topic" />
<topicref href="ReferenceRangeCriterion.dita" type="topic" />
<topicref href="RelatedLabPromise.dita" type="topic" />
<topicref href="RelatedSubject.dita" type="topic" />
<topicref href="ReportableResult.dita" type="topic" />
<topicref href="SpecimenAssessment.dita" type="topic" />
<topicref href="SpecimenCollectionEvent.dita" type="topic" />
<topicref href="SpecimenCollectionPromise.dita" type="topic" />
<topicref href="SpecimenCollectionRequest.dita" type="topic" />
<topicref href="SpecimenContainer.dita" type="topic" />
<topicref href="SpecimenHandling.dita" type="topic" />
<topicref href="SpecimenStorage.dita" type="topic" />
<topicref href="SpecimenTransportation.dita" type="topic" />
<topicref href="StainResult.dita" type="topic" />
<topicref href="Subject.dita" type="topic" />
<topicref href="TestException.dita" type="topic" />
<topicref href="TestedSpecimen.dita" type="topic" />
<topicref href="TranscriptionEvent.dita" type="topic" />
</map>
