<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Surgery">
<topicref href="AccessoryEvent.dita" type="topic" />
<topicref href="AnesthesiaAdministrativeEvent.dita" type="topic" />
<topicref href="AnesthesiaEvent.dita" type="topic" />
<topicref href="AnesthesiaSubEvent.dita" type="topic" />
<topicref href="AnesthesiaSubEventList.dita" type="topic" />
<topicref href="AnesthesiaSubEventList.dita" type="topic" />
<topicref href="AnesthesiaSubEventList.dita" type="topic" />
<topicref href="AnesthetistAssist.dita" type="topic" />
<topicref href="AsaClassEvent.dita" type="topic" />
<topicref href="Attender.dita" type="topic" />
<topicref href="BaricityEvent.dita" type="topic" />
<topicref href="BodilyFluidAdministration.dita" type="topic" />
<topicref href="BodilyFluidProduct.dita" type="topic" />
<topicref href="CardiacSurgeryEvaluation.dita" type="topic" />
<topicref href="CardiacSurgeryEvent.dita" type="topic" />
<topicref href="CellReinfusion.dita" type="topic" />
<topicref href="CellSalvage.dita" type="topic" />
<topicref href="CellSaverEvent.dita" type="topic" />
<topicref href="ElectrodePositionEvent.dita" type="topic" />
<topicref href="Epidural.dita" type="topic" />
<topicref href="EpiduralAdministrationEvent.dita" type="topic" />
<topicref href="EquipmentMeasurementEvent.dita" type="topic" />
<topicref href="EquipmentMeasurementResult.dita" type="topic" />
<topicref href="EquipmentSterilizationEvent.dita" type="topic" />
<topicref href="EquipmentTimingEvent.dita" type="topic" />
<topicref href="FluidAudit.dita" type="topic" />
<topicref href="IntubationEvaluation.dita" type="topic" />
<topicref href="IntubationEvent.dita" type="topic" />
<topicref href="IntubationTrauma.dita" type="topic" />
<topicref href="IrrigationEvaluation.dita" type="topic" />
<topicref href="IrrigationEvent.dita" type="topic" />
<topicref href="MedicalSpecialty.dita" type="topic" />
<topicref href="OccurrenceAssessment.dita" type="topic" />
<topicref href="OccurrenceAssessmentResult.dita" type="topic" />
<topicref href="OccurrenceResultText.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="PhysiologicMonitoringEvent.dita" type="topic" />
<topicref href="PrincipalAnesthesiologist.dita" type="topic" />
<topicref href="ReleifAnesthetist.dita" type="topic" />
<topicref href="RestraintPositionEvent.dita" type="topic" />
<topicref href="SkinPrepEvent.dita" type="topic" />
<topicref href="SupervisorAnesthetist.dita" type="topic" />
<topicref href="SurgeonCategory.dita" type="topic" />
<topicref href="SurgeonFunction.dita" type="topic" />
<topicref href="SurgeryAssessment.dita" type="topic" />
<topicref href="SurgeryAssessmentQuestion.dita" type="topic" />
<topicref href="SurgeryAssessmentResultBoolean.dita" type="topic" />
<topicref href="SurgeryAssessmentResultCoded.dita" type="topic" />
<topicref href="SurgeryAssessmentResultNumeric.dita" type="topic" />
<topicref href="SurgeryAssessmentResultPhysicalQuantity.dita" type="topic" />
<topicref href="SurgeryAssessmentResultString.dita" type="topic" />
<topicref href="SurgeryDevice.dita" type="topic" />
<topicref href="SurgerySpecialty.dita" type="topic" />
<topicref href="SurgerySupervisionAct.dita" type="topic" />
<topicref href="SurgicalEvent.dita" type="topic" />
<topicref href="SurgicalSeverity.dita" type="topic" />
<topicref href="TourniquetEvent.dita" type="topic" />
<topicref href="TransportationEvent.dita" type="topic" />
<topicref href="Treatment.dita" type="topic" />
<topicref href="Verification.dita" type="topic" />
<topicref href="Verifier.dita" type="topic" />
</map>
