<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: PatientJournaling">
<topicref href="ContactLogEntry.dita" type="topic" />
<topicref href="DailyEventJournalEntry.dita" type="topic" />
<topicref href="DietJournalEntry.dita" type="topic" />
<topicref href="ExerciseJournalEntry.dita" type="topic" />
<topicref href="MoodJournalEntry.dita" type="topic" />
<topicref href="PatientEnteredData.dita" type="topic" />
<topicref href="PatientEnteredVitalSign.dita" type="topic" />
<topicref href="PatientJournalEntry.dita" type="topic" />
</map>
