Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.va.vhim.profile;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: gov.va.vhim.profile.ui.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.ui.ide
Bundle-Vendor: %providerName
Export-Package: gov.va.vhim.profile.util
