Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.va.vhim.ant;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.uml2.uml,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.dnd,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide
Bundle-Activator: gov.va.vhim.mda.ant.VHIMMDAAntPlugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
