<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Common">
<topicref href="Additive.dita" type="topic" />
<topicref href="AdministeredDrug.dita" type="topic" />
<topicref href="Admitter.dita" type="topic" />
<topicref href="Agent.dita" type="topic" />
<topicref href="Assistant.dita" type="topic" />
<topicref href="Attender.dita" type="topic" />
<topicref href="Author.dita" type="topic" />
<topicref href="CancelAct.dita" type="topic" />
<topicref href="CommentEvent.dita" type="topic" />
<topicref href="DataEnterer.dita" type="topic" />
<topicref href="Device.dita" type="topic" />
<topicref href="DeviceInstance.dita" type="topic" />
<topicref href="Diagnosis.dita" type="topic" />
<topicref href="DiagnosisListEntry.dita" type="topic" />
<topicref href="DispensedDrug.dita" type="topic" />
<topicref href="DrugClass.dita" type="topic" />
<topicref href="DrugIngredient.dita" type="topic" />
<topicref href="DrugPricing.dita" type="topic" />
<topicref href="GenericMedicine.dita" type="topic" />
<topicref href="IVAdminstration.dita" type="topic" />
<topicref href="Image.dita" type="topic" />
<topicref href="InactivateAct.dita" type="topic" />
<topicref href="Indication.dita" type="topic" />
<topicref href="Informant.dita" type="topic" />
<topicref href="Ingredient.dita" type="topic" />
<topicref href="Instructor.dita" type="topic" />
<topicref href="Labeler.dita" type="topic" />
<topicref href="LegalAuthenticator.dita" type="topic" />
<topicref href="ManagedParticipation.dita" type="topic" />
<topicref href="ManufacturedMaterial.dita" type="topic" />
<topicref href="Manufacturer.dita" type="topic" />
<topicref href="ManufacturingLot.dita" type="topic" />
<topicref href="Material.dita" type="topic" />
<topicref href="MaterialCategory.dita" type="topic" />
<topicref href="MedicationAdministrationEvent.dita" type="topic" />
<topicref href="MedicationAdministrationPromise.dita" type="topic" />
<topicref href="MedicationAdministrationRequest.dita" type="topic" />
<topicref href="MedicinalProduct.dita" type="topic" />
<topicref href="MedicinalProductInstance.dita" type="topic" />
<topicref href="NuclearMedicine.dita" type="topic" />
<topicref href="NullifyAct.dita" type="topic" />
<topicref href="ObservationReport.dita" type="topic" />
<topicref href="ObsoleteAct.dita" type="topic" />
<topicref href="OrderablePharmacyItem.dita" type="topic" />
<topicref href="PackagedMedicinalProduct.dita" type="topic" />
<topicref href="PatientLite.dita" type="topic" />
<topicref href="PractitionerLite.dita" type="topic" />
<topicref href="PractitionerParticipation.dita" type="topic" />
<topicref href="PractitionerParticipationLite.dita" type="topic" />
<topicref href="PrimaryCareProvider.dita" type="topic" />
<topicref href="PrimaryPerformer.dita" type="topic" />
<topicref href="Procedure.dita" type="topic" />
<topicref href="ProcedureListEntry.dita" type="topic" />
<topicref href="Product.dita" type="topic" />
<topicref href="ProductActivation.dita" type="topic" />
<topicref href="ReactivateAct.dita" type="topic" />
<topicref href="Referer.dita" type="topic" />
<topicref href="RelatedOrder.dita" type="topic" />
<topicref href="Releaser.dita" type="topic" />
<topicref href="ResponsibleParty.dita" type="topic" />
<topicref href="Specimen.dita" type="topic" />
<topicref href="Supervisor.dita" type="topic" />
<topicref href="SuspendAct.dita" type="topic" />
<topicref href="Transcriber.dita" type="topic" />
<topicref href="Vehicle.dita" type="topic" />
<topicref href="Verifier.dita" type="topic" />
<topicref href="Witness.dita" type="topic" />
<topicref href="_Specialty.dita" type="topic" />
</map>
