<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: A.2 Information Modeling Notation Overview">
<topicref href="AirFlight.dita" type="topic" />
<topicref href="Airline.dita" type="topic" />
<topicref href="Assistant.dita" type="topic" />
<topicref href="Copilot.dita" type="topic" />
<topicref href="FlightSchedule.dita" type="topic" />
<topicref href="Operator.dita" type="topic" />
<topicref href="Person.dita" type="topic" />
<topicref href="Pilot.dita" type="topic" />
<topicref href="Replaces.dita" type="topic" />
</map>
