<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: CompensationAndPension">
<topicref href="Approver.dita" type="topic" />
<topicref href="CandPExamEvent.dita" type="topic" />
<topicref href="CandPExamRequest.dita" type="topic" />
<topicref href="DisabilityObservation.dita" type="topic" />
<topicref href="InsufficientReason.dita" type="topic" />
<topicref href="OriginalProvider.dita" type="topic" />
<topicref href="Requester.dita" type="topic" />
</map>
