<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: 2.4 Summary Information Exchange Classes">
<topicref href="AlertsSection.dita" type="topic" />
<topicref href="BehavioralHealthSummaryReport.dita" type="topic" />
<topicref href="FunctionalStatus.dita" type="topic" />
<topicref href="FunctionalStatusSection.dita" type="topic" />
<topicref href="ProblemSection.dita" type="topic" />
<topicref href="ResultsSection.dita" type="topic" />
<topicref href="SocialHistory.dita" type="topic" />
<topicref href="SocialHistorySection.dita" type="topic" />
</map>
