# fhims

./: README
branches/: README
branches/Branch20130506/gov.us.fhim.doc/: build.xml
branches/Task1/gov.us.fhim/: AdverseEventReporting.efx  Allergies.efx  AudiologyAndSpeechPathology.efx  BehavioralHealth.efx  BloodBank.efx  ClinicalDocument.efx  ClinicalObservations.efx  Common.efx  CompensationAndPension.efx  Consultation.efx  Dental.efx  Dietetics.efx  Encounter.efx  EnrollEligCOB.efx  EventCapture.efx  FHIM.emx  HomeBasedPrimaryCare.efx  Imaging.efx  ImmunizationandSkinTest.efx  MentalHealth.efx  OncologyRegistry.efx  Orders.efx  PatientEducation.efx  PersonDemographics.efx  PersonEligibiligy.efx  Pharmacy.efx  ProblemList.efx  Prosthetics.efx  Radiology.efx  SecurityAndPrivacy.efx  SocialWork.efx  SpinalCord.efx  Surgery.efx  VitalSigns.efx
db/: uuid
db/revprops/0/: 0
doc/gov.us.fhim.doc/: .project  dita.list  dita.xml.properties
doc/gov.us.fhim.doc/dita/: CarePlan.ditamap  Imaging.ditamap  Pharmacy.ditamap  fhim-book.ditamap  header.xml
doc/gov.us.fhim.terminology.doc/: dita.list  dita.xml.properties
doc/gov.us.fhim.terminology.doc/content/: OtherClasses.html  ValueSets.html
doc/gov.us.fhim.terminology.doc/introduction/: Approach.html  Introduction.html  Overview.html  Scope.html  UseOfTemplates.html
doc/gov.us.fhim.terminology.doc/preface/: Acknowledgments.html
doc/gov.us.fhim.terminology.doc/terminology/: AbnormalFlagsHL7.html  ActCode.html  ActConsentType.html  ActInstanceStatus.html  AdministrationMethodHL7.html  AdministrativeGender.html  AdmitSourceHL7.html  AdvanceDirectiveTypeValueSet.html  AllergyAdverseEventTypeValueSet.html  AnatomicalSiteModifier.html  BodySiteHL7.html  CDCGS1VISBarCodes.html  CauseOfDeathICD10.html  Country.html  DiagnosisTypeHL7.html  DischargeDispositionHL7.html  DocumentClassValueSet.html  DrugProductNDC.html  EntityHandling.html  EventType.html  EvidenceOfImmunityCategory.html  EvidenceOfImmunityPHVS_IIS.html  FHIMSpecimenType.html  FHIM_AdvancedDirectiveKind.html  FHIM_BiologicalSex.html  FHIM_OrganismTaxon.html  FHIM_RoleStatus.html  FHIM_USUniformedService.html  FHIM_USUniformedServiceGrade.html  FHIM_USUniformedServiceRank.html  FinancialClassHL7.html  FinanciallyResponsiblePartyTypeValueSet.html  HL7ObligationPolicyCode.html  HL7ObservationInterpretation.html  HL7PurposeOfUse.html  HL7RefrainPolicy.html  HealthcareProviderTaxonomyHIPAA.html  ISO6392Language.html  ImmunizationDoseEvaluation.html  ImmunizationInformationSourcePHVS_HITSP.html  (+41 more)
doc/gov.us.fhimsi.lab.cda.model.doc/: .project  dita.properties
doc/gov.us.fhimsi.lab.niem.model.doc/: .project
doc/gov.us.fhimsi.lab.niem.model.doc/dita/: spec-book.ditamap
features/fhim/: pom.xml
gov.us.fhim/: AdverseEventReporting.efx  Allergies.efx  AudiologyAndSpeechPathology.efx  BloodBank.efx  ClinicalDecisionSupport.efx  ClinicalDocument.efx  ClinicalObservations.efx  Common.efx  CompensationAndPension.efx  Consultation.efx  Datatypes.efx  Dental.efx  Dietetics.efx  Encounter.efx  EnrollEligCOB.efx  EventCapture.efx  FHIM.emx  FHIMLAB.emx  HealthFactors.efx  HomeBasedPrimaryCare.efx  Imaging.efx  Lab.efx  MentalHealth.efx  OncologyRegistry.efx  Orders.efx  PersonDemographics.efx  PersonEligibiligy.efx  Pharmacy.efx  ProblemList.efx  Prosthetics.efx  Radiology.efx  SecurityAndPrivacy.efx  SocialWork.efx  Surgery.efx  VitalSigns.efx  WomensHealth.efx
gov.us.fhim.doc/: dita-transform.xml  dita.list  dita.properties
gov.us.fhim.doc/dita/: datatypes-book.ditamap
gov.us.fhim/reports/: FHIM Behavioral Health Domain - Classes.xlsx  FHIM Milestone Report - Classes and Properties.xlsx  FHIM Model-  All Classes.xlsx  UML Model Report_AllClasses.rptdesign  UML Model Report_EECOB.rptdesign  UML Model Report_Orders.rptdesign
models/gov.us.fhim/: .project  AdverseEventReporting.efx  Allergies.efx  Assessment.efx  AudiologyAndSpeechPathology.efx  BehavioralHealth.efx  BloodBank.efx  CarePlan.efx  ClinicalDecisionSupport.efx  ClinicalDocument.efx  ClinicalObservations.efx  Common.efx  CompensationAndPension.efx  Consultation.efx  Datatypes.efx  Dental.efx  Dietetics.efx  Encounter.efx  EnrollEligCOB.efx  EventCapture.efx  FHIM.emx  FHIMS.emx  FHIM_ParkingLot.emx  HealthConcern.efx  HealthFactors.efx  HomeBasedPrimaryCare.efx  Imaging.efx  Immunization.efx  ImmunizationExchange.emx  ImmunizationandSkinTest.efx  Lab.efx  MentalHealth.efx  OncologyRegistry.efx  Orders.efx  PatientEducation.efx  PatientJournaling.efx  Person.efx  PersonDemographics.efx  PersonEligibiligy.efx  Pharmacy.efx  (+13 more)
models/gov.us.fhimsi.lab.cda.model/: fhim2cda.xml
models/gov.us.fhimsi.lab.niem.model/: .project  fhim2niem.xml
models/gov.us.niem/: emergencymanagmentdomain.emx
models/gov.va.vhim/: AudiologyAndSpeachPathology.efx  BaseDatatypes.efx  BloodBank.efx  ClinicalDecisionSupport.efx  CompensationAndPension.efx  Dental.efx  EligibilityTransaction.efx  Encounter.efx  HomeBasedPrimaryCare.efx  ImmunizationandSkinTest.efx  PatientEducation.efx  PersonDemographics.efx  PersonEligibiligy.efx  Prosthetics.efx  SocialWork.efx  SpinalCord.efx  TIU.efx  Templates.efx  VitalSigns.efx  WomensHealth.efx
models/org.hl7.universaldomains/: BloodTissueOrgan.emx  Clinical Decision Support.emx  ClinicalGenomics.emx  ClinicalStatement.emx  CommonMessageElementTypes.emx  MFMI.emx  Orders.emx  PointofCareDevices.emx  RegulatedProductSubmissions.emx  RegulatedStudies.emx
plugins/gov.us.fhim.qvt/: .project
psf/: fhim.psf
releng/psf/: fhimsi.psf
sites/gov.us.fhim.site/: .project  category.xml  pom.xml
tags/: README
trunk/plugins/vhim/gov.va.vhim.mda.ant/: build.xml  plugin.properties  plugin.xml
trunk/plugins/vhim/gov.va.vhim.mda.ant/tasks/gov/va/vhim/mda/ant/taskdefs/: AppendAttributesTask.java  ConvertToChoiceGroupTask.java  PruneAttributesTask.java  PublishModelTask.java  VHIMBaseTask.java
trunk/plugins/vhim/gov.va.vhim.mda.ant/tasks/gov/va/vhim/mda/ant/types/: ModelLocation.java
trunk/sites/: pom.xml
trunk/sites/gov.us.fhim.site/: fhim.product  mdht.product
trunk/www/: index.html
(+4148 files in other folders)
