<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t_24BehavioralHealthSummaryDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AlertsSection.dita" type="topic" />
<topicref href="../topics/t_BehavioralHealthSummaryReport.dita" type="topic" />
<topicref href="../topics/t_FunctionalStatus.dita" type="topic" />
<topicref href="../topics/t_FunctionalStatusSection.dita" type="topic" />
<topicref href="../topics/t_ProblemSection.dita" type="topic" />
<topicref href="../topics/t_ResultsSection.dita" type="topic" />
<topicref href="../topics/t_SocialHistory.dita" type="topic" />
<topicref href="../topics/t_SocialHistorySection.dita" type="topic" />
</topichead>


</map>
