<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__AllergiesDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_InformationReporter.dita" type="topic" />
<topicref href="../topics/t_IntoleranceCondition.dita" type="topic" />
<topicref href="../topics/t_IntoleranceConditionEntry.dita" type="topic" />
<topicref href="../topics/t_IntoleranceConditionList.dita" type="topic" />
<topicref href="../topics/t_IntoleranceConditionLogEntry.dita" type="topic" />
<topicref href="../topics/t_NoKnownAllergyEntry.dita" type="topic" />
<topicref href="../topics/t_ObservedReaction.dita" type="topic" />
<topicref href="../topics/t_Reaction.dita" type="topic" />
<topicref href="../topics/t_RelatedIntoleranceCondition.dita" type="topic" />
<topicref href="../topics/t_ReportedReaction.dita" type="topic" />
</topichead>


</map>
