<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__AssessmentDiagram.dita" type="topic" />
</topichead>









<topichead navtitle="Definitions">
<topicref href="../topics/t_FHIMAssessmentAssessmentEvent.dita" type="topic" /> 
<topicref href="../topics/t_FHIMAssessmentAssessmentInstrument.dita" type="topic" /> 
<topicref href="../topics/t_FHIMAssessmentAssessmentInstrumentQuestionAbstract.dita" type="topic" /> 
<topicref href="../topics/t_FHIMAssessmentAssessmentResponse.dita" type="topic" /> 
<topicref href="../topics/t_FHIMAssessmentSubScore.dita" type="topic" /> 
</topichead>


</map>
