<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__BloodBankDiagram.dita" type="topic" />
</topichead>









<topichead navtitle="Definitions">
<topicref href="../topics/t_FHIMBloodBankAntibody.dita" type="topic" /> 
<topicref href="../topics/t_FHIMBloodBankAntibodyIdentification.dita" type="topic" /> 
<topicref href="../topics/t_FHIMBloodBankBloodBankRecord.dita" type="topic" /> 
<topicref href="../topics/t_FHIMBloodBankBloodBankTest.dita" type="topic" /> 
<topicref href="../topics/t_FHIMBloodBankBloodComponent.dita" type="topic" /> 
<topicref href="../topics/t_FHIMBloodBankBloodComponentRequest.dita" type="topic" /> 
<topicref href="../topics/t_FHIMBloodBankTransfusionEvent.dita" type="topic" /> 
<topicref href="../topics/t_FHIMBloodBankTransfusionReaction.dita" type="topic" /> 
</topichead>


</map>
