<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__ClinicalDocumentDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AdministrativeClosureAct.dita" type="topic" />
<topicref href="../topics/t_AmendmentAct.dita" type="topic" />
<topicref href="../topics/t_ClinicalDocumentEvent.dita" type="topic" />
<topicref href="../topics/t_ClinicalDocumentSection.dita" type="topic" />
<topicref href="../topics/t_DocumentGroup.dita" type="topic" />
<topicref href="../topics/t_InterdisciplinaryNoteAction.dita" type="topic" />
<topicref href="../topics/t_LinkedDataObject.dita" type="topic" />
<topicref href="../topics/t_ProcedureSummary.dita" type="topic" />
<topicref href="../topics/t_RelatedDocument.dita" type="topic" />
</topichead>


</map>
