<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__ClinicalDecisionSupportDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AlertDefinition.dita" type="topic" />
<topicref href="../topics/t_AlertEventInstance.dita" type="topic" />
<topicref href="../topics/t_AlertRecipientLog.dita" type="topic" />
<topicref href="../topics/t_AlertSurrogateRecipient.dita" type="topic" />
<topicref href="../topics/t_AlertTrackingEvent.dita" type="topic" />
<topicref href="../topics/t_ClinicalFocusCriteria.dita" type="topic" />
<topicref href="../topics/t_ClinicalVenueCriteria.dita" type="topic" />
<topicref href="../topics/t_HITFunctionCriteria.dita" type="topic" />
<topicref href="../topics/t_KnowledgeArtifact.dita" type="topic" />
<topicref href="../topics/t_LinkedItem.dita" type="topic" />
<topicref href="../topics/t_PatientAgeRangeCriteria.dita" type="topic" />
<topicref href="../topics/t_PatientGenderCriteria.dita" type="topic" />
<topicref href="../topics/t_PatientRecordFlagAssignment.dita" type="topic" />
<topicref href="../topics/t_PatientRecordFlagAssignmentHistory.dita" type="topic" />
<topicref href="../topics/t_PatientRecordTask.dita" type="topic" />
<topicref href="../topics/t_UserRole.dita" type="topic" />
<topicref href="../topics/t_WorkflowSettingCriteria.dita" type="topic" />
</topichead>


</map>
