<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__CommonDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_Admitter.dita" type="topic" />
<topicref href="../topics/t_Agent.dita" type="topic" />
<topicref href="../topics/t_Assistant.dita" type="topic" />
<topicref href="../topics/t_Attender.dita" type="topic" />
<topicref href="../topics/t_Author.dita" type="topic" />
<topicref href="../topics/t_CancelAct.dita" type="topic" />
<topicref href="../topics/t_CommentEvent.dita" type="topic" />
<topicref href="../topics/t_DataEnterer.dita" type="topic" />
<topicref href="../topics/t_Diagnosis.dita" type="topic" />
<topicref href="../topics/t_DiagnosisListEntry.dita" type="topic" />
<topicref href="../topics/t_Image.dita" type="topic" />
<topicref href="../topics/t_InactivateAct.dita" type="topic" />
<topicref href="../topics/t_Indication.dita" type="topic" />
<topicref href="../topics/t_Informant.dita" type="topic" />
<topicref href="../topics/t_Instructor.dita" type="topic" />
<topicref href="../topics/t_LegalAuthenticator.dita" type="topic" />
<topicref href="../topics/t_ManagedParticipation.dita" type="topic" />
<topicref href="../topics/t_ManufacturedMaterial.dita" type="topic" />
<topicref href="../topics/t_Material.dita" type="topic" />
<topicref href="../topics/t_NullifyAct.dita" type="topic" />
<topicref href="../topics/t_ObsoleteAct.dita" type="topic" />
<topicref href="../topics/t_PractitionerParticipation.dita" type="topic" />
<topicref href="../topics/t_PractitionerParticipationLite.dita" type="topic" />
<topicref href="../topics/t_PrimaryCareProvider.dita" type="topic" />
<topicref href="../topics/t_PrimaryPerformer.dita" type="topic" />
<topicref href="../topics/t_Procedure.dita" type="topic" />
<topicref href="../topics/t_ProcedureListEntry.dita" type="topic" />
<topicref href="../topics/t_ReactivateAct.dita" type="topic" />
<topicref href="../topics/t_Referer.dita" type="topic" />
<topicref href="../topics/t_ResponsibleParty.dita" type="topic" />
<topicref href="../topics/t_Specimen.dita" type="topic" />
<topicref href="../topics/t_Supervisor.dita" type="topic" />
<topicref href="../topics/t_SuspendAct.dita" type="topic" />
<topicref href="../topics/t_Transcriber.dita" type="topic" />
<topicref href="../topics/t_Verifier.dita" type="topic" />
<topicref href="../topics/t_Witness.dita" type="topic" />
<topicref href="../topics/t__ObservationReport.dita" type="topic" />
<topicref href="../topics/t__PatientLite.dita" type="topic" />
<topicref href="../topics/t__PractitionerLite.dita" type="topic" />
</topichead>


</map>
