<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__EncounterDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AbstractDurableEncounter.dita" type="topic" />
<topicref href="../topics/t_AbstractEncounter.dita" type="topic" />
<topicref href="../topics/t_AdministrativeEncounterEvent.dita" type="topic" />
<topicref href="../topics/t_AncillaryServiceEvent.dita" type="topic" />
<topicref href="../topics/t_Appointment.dita" type="topic" />
<topicref href="../topics/t_CareProtocol.dita" type="topic" />
<topicref href="../topics/t_CensusEvent.dita" type="topic" />
<topicref href="../topics/t_ClinicalProcedureRecord.dita" type="topic" />
<topicref href="../topics/t_ClinicalService.dita" type="topic" />
<topicref href="../topics/t_ComplicationEvent.dita" type="topic" />
<topicref href="../topics/t_DiagnosisGroupingEvent.dita" type="topic" />
<topicref href="../topics/t_DialysisEvent.dita" type="topic" />
<topicref href="../topics/t_DischargeEvent.dita" type="topic" />
<topicref href="../topics/t_EmergencyEncounter.dita" type="topic" />
<topicref href="../topics/t_EncounterEvent.dita" type="topic" />
<topicref href="../topics/t_EventCapture.dita" type="topic" />
<topicref href="../topics/t_ExaminationEvent.dita" type="topic" />
<topicref href="../topics/t_GroupEncounterEvent.dita" type="topic" />
<topicref href="../topics/t_HomeBasePrimaryCareEncounter.dita" type="topic" />
<topicref href="../topics/t_IVAdminstration.dita" type="topic" />
<topicref href="../topics/t_InpatientEncounterEvent.dita" type="topic" />
<topicref href="../topics/t_MedicationAdministrationEvent.dita" type="topic" />
<topicref href="../topics/t_MedicationAdministrationPromise.dita" type="topic" />
<topicref href="../topics/t_MedicationAdministrationRequest.dita" type="topic" />
<topicref href="../topics/t_OutpatientVisit.dita" type="topic" />
<topicref href="../topics/t_PatientImplantObservation.dita" type="topic" />
<topicref href="../topics/t_PatientTransfer.dita" type="topic" />
<topicref href="../topics/t_PractitionerOnlyEvent.dita" type="topic" />
<topicref href="../topics/t_PregnancyMenstrualStatus.dita" type="topic" />
<topicref href="../topics/t_RelatedEncounter.dita" type="topic" />
<topicref href="../topics/t_RelatedExamination.dita" type="topic" />
<topicref href="../topics/t_RelatedProcedure.dita" type="topic" />
<topicref href="../topics/t_ServiceEpisode.dita" type="topic" />
<topicref href="../topics/t_ShortStay.dita" type="topic" />
<topicref href="../topics/t_VirtualEncounter.dita" type="topic" />
<topicref href="../topics/t__PrnEffectivenessObservation.dita" type="topic" />
</topichead>

<topichead navtitle="Value Sets">	
<topicref href="../topics/t_ActNoImmunizationReasonHL7_V3.dita" type="topic" />
<topicref href="../topics/t_AdministrativeSitePVHS_IIS.dita" type="topic" />
<topicref href="../topics/t_AdmissionSourceHL7.dita" type="topic" />
<topicref href="../topics/t_AdmissionTypeHL7.dita" type="topic" />
<topicref href="../topics/t_DischargeDispositionHL7.dita" type="topic" />
<topicref href="../topics/t_RouteOfAdministrationPHVS_IIS.dita" type="topic" />
<topicref href="../topics/t_RouteOfAdministrationPHVS_IIS.dita" type="topic" />
</topichead>	

</map>
