<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__HealthConcernDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AlcoholUse.dita" type="topic" />
<topicref href="../topics/t_DrugAbuse.dita" type="topic" />
<topicref href="../topics/t_Exercise.dita" type="topic" />
<topicref href="../topics/t_ExternalCause.dita" type="topic" />
<topicref href="../topics/t_FamilyHistoryConcern.dita" type="topic" />
<topicref href="../topics/t_HealthConcern.dita" type="topic" />
<topicref href="../topics/t_HealthConcernEntry.dita" type="topic" />
<topicref href="../topics/t_HealthConcernList.dita" type="topic" />
<topicref href="../topics/t_HealthConcernLogEntry.dita" type="topic" />
<topicref href="../topics/t_Nutrition.dita" type="topic" />
<topicref href="../topics/t_Pregnancy.dita" type="topic" />
<topicref href="../topics/t_ProblemManagementDiscipline.dita" type="topic" />
<topicref href="../topics/t_RelatedConcern.dita" type="topic" />
<topicref href="../topics/t_Relative.dita" type="topic" />
<topicref href="../topics/t_Smoking.dita" type="topic" />
<topicref href="../topics/t_SocialHistoryConcern.dita" type="topic" />
<topicref href="../topics/t_SubstanceUse.dita" type="topic" />
<topicref href="../topics/t_TobaccoUse.dita" type="topic" />
</topichead>

<topichead navtitle="Value Sets">	
<topicref href="../topics/t_ProblemTypeValueSet.dita" type="topic" />
<topicref href="../topics/t_ProblemValueSet.dita" type="topic" />
</topichead>	

</map>
