<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t_VitalSignsHeartRateDiagram.dita" type="topic" />
</topichead>









<topichead navtitle="Definitions">
<topicref href="../topics/t_FHIMVitalSignsHeartRateHeartRateObservation.dita" type="topic" /> 
</topichead>

<topichead navtitle="Terminology">	

<topichead navtitle="Value Sets">
<topicref href="../topics/t_fhimvocabVitalSignsVocabHeartRateMeasurementMethod.dita" type="topic" />
<topicref href="../topics/t_fhimvocabVitalSignsVocabHeartRateMeasurementSite.dita" type="topic" />
</topichead>


</topichead>	

</map>
