<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__ImmunizationForecastDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_ImmunizationSchedule.dita" type="topic" />
<topicref href="../topics/t_NextDoseForecast.dita" type="topic" />
<topicref href="../topics/t_Rule.dita" type="topic" />
<topicref href="../topics/t_VaccineSeries.dita" type="topic" />
<topicref href="../topics/t_VaccineSeriesDoseNumber.dita" type="topic" />
</topichead>


</map>
