<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__LabDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AccessionEvent.dita" type="topic" />
<topicref href="../topics/t_Additive.dita" type="topic" />
<topicref href="../topics/t_AntibioticSensitivityObservationEvent.dita" type="topic" />
<topicref href="../topics/t_DefinedPatientEvent.dita" type="topic" />
<topicref href="../topics/t_InterpretationEvent.dita" type="topic" />
<topicref href="../topics/t_LabReferral.dita" type="topic" />
<topicref href="../topics/t_LabReportSection.dita" type="topic" />
<topicref href="../topics/t_LabTest.dita" type="topic" />
<topicref href="../topics/t_LabTestPromise.dita" type="topic" />
<topicref href="../topics/t_LabTestRequest.dita" type="topic" />
<topicref href="../topics/t_MeasurementWithReferenceRangeResult.dita" type="topic" />
<topicref href="../topics/t_MicrobeIdentification.dita" type="topic" />
<topicref href="../topics/t_MicroscopyFinding.dita" type="topic" />
<topicref href="../topics/t_Organism.dita" type="topic" />
<topicref href="../topics/t_Parasite.dita" type="topic" />
<topicref href="../topics/t_PathologyResult.dita" type="topic" />
<topicref href="../topics/t_ReferenceRangeCriterion.dita" type="topic" />
<topicref href="../topics/t_RelatedLabPromise.dita" type="topic" />
<topicref href="../topics/t_RelatedResult.dita" type="topic" />
<topicref href="../topics/t_ReportableResult.dita" type="topic" />
<topicref href="../topics/t_SpecimenAssessment.dita" type="topic" />
<topicref href="../topics/t_SpecimenCollectionEvent.dita" type="topic" />
<topicref href="../topics/t_SpecimenCollectionPromise.dita" type="topic" />
<topicref href="../topics/t_SpecimenCollectionRequest.dita" type="topic" />
<topicref href="../topics/t_SpecimenContainer.dita" type="topic" />
<topicref href="../topics/t_SpecimenHandling.dita" type="topic" />
<topicref href="../topics/t_SpecimenProcessingEvent.dita" type="topic" />
<topicref href="../topics/t_SpecimenStorage.dita" type="topic" />
<topicref href="../topics/t_SpecimenTransportation.dita" type="topic" />
<topicref href="../topics/t_TestException.dita" type="topic" />
<topicref href="../topics/t_TranscriptionEvent.dita" type="topic" />
</topichead>

<topichead navtitle="Terminology">	
<topicref href="../topics/t_AbnormalFlagHL7.dita" type="topic" />
</topichead>	

</map>
