<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__NewbornHearingScreeningDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_FurtherReferral.dita" type="topic" />
<topicref href="../topics/t_HearingLossRiskFactor.dita" type="topic" />
<topicref href="../topics/t_NewbornHearingProcedure.dita" type="topic" />
<topicref href="../topics/t_NewbornHearingScreenReport.dita" type="topic" />
<topicref href="../topics/t_ReferralPromise.dita" type="topic" />
<topicref href="../topics/t_ReferralRequest.dita" type="topic" />
</topichead>


</map>
