<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__OncologyRegistryDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_Abstract.dita" type="topic" />
<topicref href="../topics/t_AutopsyEvent.dita" type="topic" />
<topicref href="../topics/t_BariumEnema.dita" type="topic" />
<topicref href="../topics/t_Bronchoscopy.dita" type="topic" />
<topicref href="../topics/t_CancerCase.dita" type="topic" />
<topicref href="../topics/t_CancerDeathEvent.dita" type="topic" />
<topicref href="../topics/t_CancerDiagnosisEvent.dita" type="topic" />
<topicref href="../topics/t_CancerHistory.dita" type="topic" />
<topicref href="../topics/t_CancerPatientSummary.dita" type="topic" />
<topicref href="../topics/t_CancerProtocol.dita" type="topic" />
<topicref href="../topics/t_CancerStaging.dita" type="topic" />
<topicref href="../topics/t_CancerSurgery.dita" type="topic" />
<topicref href="../topics/t_CancerTreatment.dita" type="topic" />
<topicref href="../topics/t_CancerTreatmentEvaluation.dita" type="topic" />
<topicref href="../topics/t_CancerTreatmentListEntry.dita" type="topic" />
<topicref href="../topics/t_Chemotherapy.dita" type="topic" />
<topicref href="../topics/t_ChestXRay.dita" type="topic" />
<topicref href="../topics/t_Colonoscopy.dita" type="topic" />
<topicref href="../topics/t_CsExtensionEvaluation.dita" type="topic" />
<topicref href="../topics/t_CtOfAbdomenPelvis.dita" type="topic" />
<topicref href="../topics/t_CtScanOfThorax.dita" type="topic" />
<topicref href="../topics/t_DiagnosticWorkup.dita" type="topic" />
<topicref href="../topics/t_Dyspnea.dita" type="topic" />
<topicref href="../topics/t_ExtensionEvaluation.dita" type="topic" />
<topicref href="../topics/t_FamilyHistory.dita" type="topic" />
<topicref href="../topics/t_FecalOccultBloodTest.dita" type="topic" />
<topicref href="../topics/t_HemaTransEndocrineProc.dita" type="topic" />
<topicref href="../topics/t_Histology.dita" type="topic" />
<topicref href="../topics/t_HormoneTherapy.dita" type="topic" />
<topicref href="../topics/t_Immunotherapy.dita" type="topic" />
<topicref href="../topics/t_LymphNodeEvaluation.dita" type="topic" />
<topicref href="../topics/t_Mediastinoscopy.dita" type="topic" />
<topicref href="../topics/t_MetastasisEvaluation.dita" type="topic" />
<topicref href="../topics/t_Modality.dita" type="topic" />
<topicref href="../topics/t_OtherTreatment.dita" type="topic" />
<topicref href="../topics/t_PalliativeProcedure.dita" type="topic" />
<topicref href="../topics/t_PathologicExtensionEvaluation.dita" type="topic" />
<topicref href="../topics/t_PatientFollowupHistory.dita" type="topic" />
<topicref href="../topics/t_PatientTreatmentAssessment.dita" type="topic" />
<topicref href="../topics/t_PetScan.dita" type="topic" />
<topicref href="../topics/t_RadiationTherapy.dita" type="topic" />
<topicref href="../topics/t_RadiationTreatmentEvaluation.dita" type="topic" />
<topicref href="../topics/t_Recurrence.dita" type="topic" />
<topicref href="../topics/t_RecurrenceListEntry.dita" type="topic" />
<topicref href="../topics/t_ReportableMalignancy.dita" type="topic" />
<topicref href="../topics/t_ReportableMalignancyListEntry.dita" type="topic" />
<topicref href="../topics/t_Sigmoidoscopy.dita" type="topic" />
<topicref href="../topics/t_SubsequentTherapyComment.dita" type="topic" />
<topicref href="../topics/t_TumorEvaluation.dita" type="topic" />
<topicref href="../topics/t_TumorStatus.dita" type="topic" />
</topichead>


</map>
