<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t_OrdersDiagram.dita" type="topic" />
</topichead>









<topichead navtitle="Definitions">
<topicref href="../topics/t_FHIMOrdersBillingInformation.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersChartReview.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersCounselingRequest.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersDetectedIssueEvent.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersDetectedIssueOrderRevision.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersDetectedIssueOverride.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersHealthcareOrderAbstact.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersHealthcarePromiseAbstract.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersObservationRequestAbstract.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersOrderAction.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersOrderPatientEvent.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersRelatedSubject.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersReleaseAct.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersSetOfOrders.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersStandingOrder.dita" type="topic" /> 
<topicref href="../topics/t_FHIMOrdersSubject.dita" type="topic" /> 
</topichead>


</map>
