<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__ProviderDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AncillaryService.dita" type="topic" />
<topicref href="../topics/t_Bed.dita" type="topic" />
<topicref href="../topics/t_BedLocation.dita" type="topic" />
<topicref href="../topics/t_ClinicStop.dita" type="topic" />
<topicref href="../topics/t_Division.dita" type="topic" />
<topicref href="../topics/t_EducationalInstitution.dita" type="topic" />
<topicref href="../topics/t_FacilityTreatingSpecialty.dita" type="topic" />
<topicref href="../topics/t_FormalEducation.dita" type="topic" />
<topicref href="../topics/t_GroupPractice.dita" type="topic" />
<topicref href="../topics/t_HealthcareProvider.dita" type="topic" />
<topicref href="../topics/t_HospitalAffiliation.dita" type="topic" />
<topicref href="../topics/t_HospitalLocation.dita" type="topic" />
<topicref href="../topics/t_HospitalOrganization.dita" type="topic" />
<topicref href="../topics/t_IndividualProvider.dita" type="topic" />
<topicref href="../topics/t_Institution.dita" type="topic" />
<topicref href="../topics/t_Jurisdiction.dita" type="topic" />
<topicref href="../topics/t_Laboratory.dita" type="topic" />
<topicref href="../topics/t_LicensedProvider.dita" type="topic" />
<topicref href="../topics/t_Location.dita" type="topic" />
<topicref href="../topics/t_LongTermCareFacility.dita" type="topic" />
<topicref href="../topics/t_MedicaidProvider.dita" type="topic" />
<topicref href="../topics/t_MedicalSpecialty.dita" type="topic" />
<topicref href="../topics/t_MedicareProvider.dita" type="topic" />
<topicref href="../topics/t_NationallyIdentifiedProvider.dita" type="topic" />
<topicref href="../topics/t_Network.dita" type="topic" />
<topicref href="../topics/t_NetworkAffliliation.dita" type="topic" />
<topicref href="../topics/t_Organization.dita" type="topic" />
<topicref href="../topics/t_OrganizationalProvider.dita" type="topic" />
<topicref href="../topics/t_Pharmacist.dita" type="topic" />
<topicref href="../topics/t_Pharmacy.dita" type="topic" />
<topicref href="../topics/t_PlanNetworkAffliliation.dita" type="topic" />
<topicref href="../topics/t_PointOfContact.dita" type="topic" />
<topicref href="../topics/t_Position.dita" type="topic" />
<topicref href="../topics/t_PracticeAffiliation.dita" type="topic" />
<topicref href="../topics/t_Practicum.dita" type="topic" />
<topicref href="../topics/t_PrescibingProvider.dita" type="topic" />
<topicref href="../topics/t_PrivilegeOrResponsibility.dita" type="topic" />
<topicref href="../topics/t_ProviderAffiliation.dita" type="topic" />
<topicref href="../topics/t_ProviderEducation.dita" type="topic" />
<topicref href="../topics/t_ProviderNormalSchedule.dita" type="topic" />
<topicref href="../topics/t_ProviderPlanParticipation.dita" type="topic" />
<topicref href="../topics/t_PublicHealthJurisdiction.dita" type="topic" />
<topicref href="../topics/t_RoomLocation.dita" type="topic" />
<topicref href="../topics/t_ServiceDeliveryLocation.dita" type="topic" />
<topicref href="../topics/t_ServiceDepartment.dita" type="topic" />
<topicref href="../topics/t_Specialty.dita" type="topic" />
<topicref href="../topics/t_State.dita" type="topic" />
<topicref href="../topics/t_VisitLocation.dita" type="topic" />
<topicref href="../topics/t_Ward.dita" type="topic" />
<topicref href="../topics/t__BillingIndividual.dita" type="topic" />
<topicref href="../topics/t__Lab.dita" type="topic" />
<topicref href="../topics/t__MedicalTransport.dita" type="topic" />
<topicref href="../topics/t__RenderingIndividual.dita" type="topic" />
<topicref href="../topics/t__Specialty.dita" type="topic" />
<topicref href="../topics/t__Supplier.dita" type="topic" />
</topichead>

<topichead navtitle="Value Sets">	
<topicref href="../topics/t_HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="../topics/t_ProviderRoleValueSet.dita" type="topic" />
</topichead>	

</map>
