<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__PublicHealthReportingDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_CommunicableDiseaseReport.dita" type="topic" />
<topicref href="../topics/t_NotificationReport.dita" type="topic" />
<topicref href="../topics/t_VitalRecordsOrganization.dita" type="topic" />
<topicref href="../topics/t_VitalRecordsOrganizationClient.dita" type="topic" />
</topichead>


</map>
