<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__SecurityAndPrivacyDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_Authority.dita" type="topic" />
<topicref href="../topics/t_AuthorizationPolicy.dita" type="topic" />
<topicref href="../topics/t_BasicPolicy.dita" type="topic" />
<topicref href="../topics/t_ClearingHouse.dita" type="topic" />
<topicref href="../topics/t_ClinicalCondition.dita" type="topic" />
<topicref href="../topics/t_CompositePolicy.dita" type="topic" />
<topicref href="../topics/t_ConsentAuthor.dita" type="topic" />
<topicref href="../topics/t_ConsentDirective.dita" type="topic" />
<topicref href="../topics/t_Consenter.dita" type="topic" />
<topicref href="../topics/t_ConstraintPolicy.dita" type="topic" />
<topicref href="../topics/t_DelegationPolicy.dita" type="topic" />
<topicref href="../topics/t_FunctionalRole.dita" type="topic" />
<topicref href="../topics/t_Grantee.dita" type="topic" />
<topicref href="../topics/t_InformationObject.dita" type="topic" />
<topicref href="../topics/t_InformationReference.dita" type="topic" />
<topicref href="../topics/t_ObligationPolicy.dita" type="topic" />
<topicref href="../topics/t_Operation.dita" type="topic" />
<topicref href="../topics/t_PatientITUser.dita" type="topic" />
<topicref href="../topics/t_Permission.dita" type="topic" />
<topicref href="../topics/t_PermissionCatalog.dita" type="topic" />
<topicref href="../topics/t_Policy.dita" type="topic" />
<topicref href="../topics/t_PolicyProgramSource.dita" type="topic" />
<topicref href="../topics/t_PrivacyPolicy.dita" type="topic" />
<topicref href="../topics/t_PrivacyRule.dita" type="topic" />
<topicref href="../topics/t_PrivacyRuleList.dita" type="topic" />
<topicref href="../topics/t_PublishedConsent.dita" type="topic" />
<topicref href="../topics/t_PublishedPrivacyPolicy.dita" type="topic" />
<topicref href="../topics/t_RefrainPolicy.dita" type="topic" />
<topicref href="../topics/t_SecurityRole.dita" type="topic" />
<topicref href="../topics/t_SubjectOfRecord.dita" type="topic" />
<topicref href="../topics/t_UserIdentity.dita" type="topic" />
<topicref href="../topics/t_UserRole.dita" type="topic" />
<topicref href="../topics/t_WorkstationLocation.dita" type="topic" />
</topichead>


</map>
