<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Custodial Status Code</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CustodialStatusCode</entry></row>
<row><entry>Description</entry><entry>This enumeration illustrates the types of values that may be used to populate                   the custodialStatus code of the Patient_BehavioralHealth class.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>AdultNoGuardian </entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>AdultConservator</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>AdultEstatePerson</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>AdultEstate</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>AdultPerson</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>AdultLimGuardian</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>AdultTempGuardian</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>MinorConservator</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>Minor</entry><entry></entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
