<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>
		Additional Provisions
	</title>
	<body>
	<p>	
This section provides additional definitions, business rules, and other information required to 
implement the IEP over and above that specified in the XML Schemas. It may reference the 
information if it is contained in another artifact or separate document. This section is 
optional if the XML Schemas completely and unambiguously define the information 
exchange; otherwise, it is mandatory. 
</p>
	</body>
</topic>
