<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="FHIM UML Produc" uid="fhim.uml.product" version="0.9.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="gov.us.fhim.uml" version="0.9.0.qualifier"/>
   </features>


</product>
