<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_420A62FD03B64361371103C7" name="EventCapture">
  <eAnnotations xmi:id="_KMGPQOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_KL8eQOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_Mo6JlOLiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64368DE7F003E">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_420A62FD03B64368DE7F003E" type="Class" name="_EventCapture">
      <children xmi:type="notation:Shape" xmi:id="_zaEDoPafEeGgPNPSC_BPyg" type="Note" fontName="Arial" fontHeight="10" description="This domain is deprecated" fillColor="16777088" lineColor="3342489">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zaEDofafEeGgPNPSC_BPyg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zaEDovafEeGgPNPSC_BPyg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zaEDo_afEeGgPNPSC_BPyg" x="1057" y="555" width="5132" height="1693"/>
      </children>
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_Mo6JmeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
</uml:Package>
