<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_420A62FD03B64294DBB901CD" name="HealthFactors">
  <eAnnotations xmi:id="_NR_CIOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_NR1RIOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_Mp8rZOLiEduGJrQyRGTO1A" source="uml2.diagrams" references="_PSLegAnLEd6T9L0sd-Z-JQ">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_PSLegAnLEd6T9L0sd-Z-JQ" type="Class" name="_HealthFactors">
      <children xmi:type="notation:Shape" xmi:id="_TKvEcAnLEd6T9L0sd-Z-JQ" type="Note" fontName="Arial" fontHeight="10" description="This domain is deprecated" fillColor="16777088" lineColor="3342489">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TKvEcQnLEd6T9L0sd-Z-JQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TKvEcgnLEd6T9L0sd-Z-JQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKvEdAnLEd6T9L0sd-Z-JQ" x="819" y="317" width="5159" height="1719"/>
      </children>
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_Mp8raeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
</uml:Package>
