<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_420A62FD03B6436137790312" name="PatientEducation" clientDependency="_420A62FD03B643F57CB20104 _420A62FD03B643F57CB2010E">
  <eAnnotations xmi:id="_kNAMYeLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_kNAMYOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_NOwBm-LiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64368DEB700C1">
    <contents xmi:type="notation:Diagram" xmi:id="_420A62FD03B64368DEB700C1" type="Class" name="PatientEducation">
      <children xmi:id="_RURFdeLiEduGJrQyRGTO1A" type="Note">
        <children xmi:id="_RURFeOLiEduGJrQyRGTO1A" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:id="_RURFeeLiEduGJrQyRGTO1A" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RURFduLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" description="FHIM Patient Education Domain&#xD;&#xA;  Version 0.1&#xD;&#xA;  3/1/2010" fillColor="16777088" lineColor="3342489"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RURFd-LiEduGJrQyRGTO1A" x="-3170" width="6635" height="1879"/>
      </children>
      <children xmi:id="_hvyrAE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_hvyrA01cEd-ZC8uuCl8MVA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_hvyrBE1cEd-ZC8uuCl8MVA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_hvyrBU1cEd-ZC8uuCl8MVA" type="Stereotype"/>
        <children xmi:id="_hvyrBk1cEd-ZC8uuCl8MVA" type="Name"/>
        <children xmi:id="_hvyrB01cEd-ZC8uuCl8MVA" type="Parent"/>
        <children xmi:id="_hvyrCE1cEd-ZC8uuCl8MVA" type="AttributeCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hvyrCU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_hvyrCk1cEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hvyrC01cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_hvyrDE1cEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hvyrDU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_hvyrDk1cEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_hvyrD01cEd-ZC8uuCl8MVA"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hvyrAU1cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
        <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B64242CAB30303?FHIM/Common/ServiceDeliveryLocation?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvyrAk1cEd-ZC8uuCl8MVA" x="18386" y="3487"/>
      </children>
      <children xmi:id="_jBvbEE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_jBvbE01cEd-ZC8uuCl8MVA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_jBvbFE1cEd-ZC8uuCl8MVA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_jBvbFU1cEd-ZC8uuCl8MVA" type="Stereotype"/>
        <children xmi:id="_jBvbFk1cEd-ZC8uuCl8MVA" type="Name"/>
        <children xmi:id="_jBvbF01cEd-ZC8uuCl8MVA" type="Parent"/>
        <children xmi:id="_jBvbGE1cEd-ZC8uuCl8MVA" type="AttributeCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jBvbGU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_jBvbGk1cEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jBvbG01cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_jBvbHE1cEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jBvbHU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_jBvbHk1cEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_jBvbH01cEd-ZC8uuCl8MVA"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_jBvbEU1cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519553" lineColor="3342489" showStereotype="Image"/>
        <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B64243082500AD?FHIM/Common/ServiceDepartment?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jBvbEk1cEd-ZC8uuCl8MVA" x="18386" y="8559"/>
      </children>
      <children xmi:id="_lsgYME1cEd-ZC8uuCl8MVA">
        <children xmi:id="_lsgYM01cEd-ZC8uuCl8MVA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_lsgYNE1cEd-ZC8uuCl8MVA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_lsgYNU1cEd-ZC8uuCl8MVA" type="Stereotype"/>
        <children xmi:id="_lsgYNk1cEd-ZC8uuCl8MVA" type="Name"/>
        <children xmi:id="_lsgYN01cEd-ZC8uuCl8MVA" type="Parent"/>
        <children xmi:id="_lsgYOE1cEd-ZC8uuCl8MVA" type="AttributeCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsgYOU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_lsqJME1cEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsqJMU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_lsqJMk1cEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsqJM01cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_lsqJNE1cEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_lsqJNU1cEd-ZC8uuCl8MVA"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_lsgYMU1cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
        <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B6437B871C002E?FHIM/Common/PatientEducation?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsgYMk1cEd-ZC8uuCl8MVA" x="7925" y="7925"/>
      </children>
      <children xmi:id="_05ijEE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_05ijE01cEd-ZC8uuCl8MVA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_05ijFE1cEd-ZC8uuCl8MVA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_05ijFU1cEd-ZC8uuCl8MVA" type="Stereotype"/>
        <children xmi:id="_05ijFk1cEd-ZC8uuCl8MVA" type="Name"/>
        <children xmi:id="_05ijF01cEd-ZC8uuCl8MVA" type="Parent"/>
        <children xmi:id="_05ijGE1cEd-ZC8uuCl8MVA" type="AttributeCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_05ijGU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_05ijGk1cEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_05ijG01cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_05ijHE1cEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_05ijHU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_05ijHk1cEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_05ijH01cEd-ZC8uuCl8MVA"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_05ijEU1cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
        <element xmi:type="uml:Class" href="Common.efx#_420A62FD03B64397A927008C?FHIM/Common/LevelOfUnderstanding?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05ijEk1cEd-ZC8uuCl8MVA" x="7608" y="14265"/>
      </children>
      <children xmi:id="_6B0EcE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_6B0Ec01cEd-ZC8uuCl8MVA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_6B0EdE1cEd-ZC8uuCl8MVA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_6B0EdU1cEd-ZC8uuCl8MVA" type="Stereotype"/>
        <children xmi:id="_6B0Edk1cEd-ZC8uuCl8MVA" type="Name"/>
        <children xmi:id="_6B0Ed01cEd-ZC8uuCl8MVA" type="Parent"/>
        <children xmi:id="_6B0EeE1cEd-ZC8uuCl8MVA" type="AttributeCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6B0EeU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_6B0Eek1cEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6B0Ee01cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_6B0EfE1cEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_6B0EfU1cEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_6B0Efk1cEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_6B0Ef01cEd-ZC8uuCl8MVA"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_6B0EcU1cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="16777088" lineColor="3342489" showStereotype="Image"/>
        <element xmi:type="uml:Class" href="Common.efx#_hXa7cAq6Ed-426xscrxYmQ?FHIM/Common/Author?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B0Eck1cEd-ZC8uuCl8MVA" x="-635" y="8242"/>
      </children>
      <children xmi:id="_A9tfkE1dEd-ZC8uuCl8MVA">
        <children xmi:id="_A9tfk01dEd-ZC8uuCl8MVA" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_A9tflE1dEd-ZC8uuCl8MVA" width="1320" height="1320"/>
        </children>
        <children xmi:id="_A9tflU1dEd-ZC8uuCl8MVA" type="Stereotype"/>
        <children xmi:id="_A9tflk1dEd-ZC8uuCl8MVA" type="Name"/>
        <children xmi:id="_A9tfl01dEd-ZC8uuCl8MVA" type="Parent"/>
        <children xmi:id="_A9tfmE1dEd-ZC8uuCl8MVA" visible="false" type="AttributeCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_A9tfmU1dEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_A9tfmk1dEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_A9tfm01dEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_A9tfnE1dEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_A9tfnU1dEd-ZC8uuCl8MVA"/>
        </children>
        <children xmi:id="_A9tfnk1dEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_A9tfn01dEd-ZC8uuCl8MVA"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_A9tfkU1dEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
        <element xmi:type="uml:Class" href="Common.efx#_6ZkFgEsyEdyAjqPLu9xU6g?FHIM/Common/Visit?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A9tfkk1dEd-ZC8uuCl8MVA" x="9193" y="3170"/>
      </children>
      <children xmi:id="_WpthwFPbEd-2nJ7UL4QBeg">
        <children xmi:id="_Wpthw1PbEd-2nJ7UL4QBeg" type="ImageCompartment">
          <layoutConstraint xmi:type="notation:Size" xmi:id="_WpthxFPbEd-2nJ7UL4QBeg" width="1320" height="1320"/>
        </children>
        <children xmi:id="_WpthxVPbEd-2nJ7UL4QBeg" type="Stereotype"/>
        <children xmi:id="_WpthxlPbEd-2nJ7UL4QBeg" type="Name"/>
        <children xmi:id="_Wpthx1PbEd-2nJ7UL4QBeg" type="Parent"/>
        <children xmi:id="_WpthyFPbEd-2nJ7UL4QBeg" type="AttributeCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WpthyVPbEd-2nJ7UL4QBeg"/>
        </children>
        <children xmi:id="_WpthylPbEd-2nJ7UL4QBeg" visible="false" type="OperationCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wpthy1PbEd-2nJ7UL4QBeg"/>
        </children>
        <children xmi:id="_WpthzFPbEd-2nJ7UL4QBeg" visible="false" type="SignalCompartment">
          <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WpthzVPbEd-2nJ7UL4QBeg"/>
        </children>
        <children xmi:id="_WpthzlPbEd-2nJ7UL4QBeg" visible="false" type="StructureCompartment">
          <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Wpthz1PbEd-2nJ7UL4QBeg"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_WpthwVPbEd-2nJ7UL4QBeg" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
        <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpthwlPbEd-2nJ7UL4QBeg" x="951" y="3487"/>
      </children>
      <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_NOwBneLiEduGJrQyRGTO1A"/>
      <element xsi:nil="true"/>
      <edges xmi:id="_lsqJNk1cEd-ZC8uuCl8MVA" element="_420A62FD03B643A30C7803E1" source="_lsgYME1cEd-ZC8uuCl8MVA" target="_hvyrAE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_lsqJOU1cEd-ZC8uuCl8MVA" type="NameLabel">
          <children xmi:id="_lsqJO01cEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_lsqJPE1cEd-ZC8uuCl8MVA" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsqJOk1cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_lsqJPU1cEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_420A62FD03B643A30C840334">
          <children xmi:id="_lsqJP01cEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJPk1cEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_lsqJQE1cEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_420A62FD03B643A30C840334">
          <children xmi:id="_lsqJQk1cEd-ZC8uuCl8MVA" type="ToRole"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJQU1cEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_lsqJQ01cEd-ZC8uuCl8MVA" type="FromMultiplicityLabel">
          <children xmi:id="_lsqJRU1cEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643A30C84030C?FHIM/Common/PatientEducation/location?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJRE1cEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_lsqJRk1cEd-ZC8uuCl8MVA" type="FromRoleLabel">
          <children xmi:id="_lsqJSE1cEd-ZC8uuCl8MVA" type="FromRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643A30C84030C?FHIM/Common/PatientEducation/location?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJR01cEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_lsqJSU1cEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_420A62FD03B643A30C840334">
          <children xmi:id="_lsqJS01cEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsqJTE1cEd-ZC8uuCl8MVA"/>
          </children>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJSk1cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_lsqJTU1cEd-ZC8uuCl8MVA" type="FromQualifierLabel">
          <children xmi:id="_lsqJT01cEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsqJUE1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643A30C84030C?FHIM/Common/PatientEducation/location?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJTk1cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_lsqJUU1cEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_420A62FD03B643A30C840334">
          <children xmi:id="_lsqJU01cEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsqJVE1cEd-ZC8uuCl8MVA"/>
          </children>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJUk1cEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <children xmi:id="_lsqJVU1cEd-ZC8uuCl8MVA" type="FromConstraintLabel">
          <children xmi:id="_lsqJV01cEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsqJWE1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643A30C84030C?FHIM/Common/PatientEducation/location?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsqJVk1cEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_lsqJN01cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsqJOE1cEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      </edges>
      <edges xmi:id="_lsz6TE1cEd-ZC8uuCl8MVA" element="_420A62FD03B643BA7E9803CB" source="_lsgYME1cEd-ZC8uuCl8MVA" target="_jBvbEE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_lsz6T01cEd-ZC8uuCl8MVA" type="NameLabel">
          <children xmi:id="_lsz6UU1cEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_lsz6Uk1cEd-ZC8uuCl8MVA" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsz6UE1cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_lsz6U01cEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_420A62FD03B643BA7E990388">
          <children xmi:id="_lsz6VU1cEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsz6VE1cEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_lsz6Vk1cEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_420A62FD03B643BA7E990388">
          <children xmi:id="_lsz6WE1cEd-ZC8uuCl8MVA" type="ToRole"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsz6V01cEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_lsz6WU1cEd-ZC8uuCl8MVA" type="FromMultiplicityLabel">
          <children xmi:id="_lsz6W01cEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643BA7E990386?FHIM/Common/PatientEducation/service?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsz6Wk1cEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_lsz6XE1cEd-ZC8uuCl8MVA" type="FromRoleLabel">
          <children xmi:id="_lsz6Xk1cEd-ZC8uuCl8MVA" type="FromRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643BA7E990386?FHIM/Common/PatientEducation/service?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsz6XU1cEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_lsz6X01cEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_420A62FD03B643BA7E990388">
          <children xmi:id="_lsz6YU1cEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsz6Yk1cEd-ZC8uuCl8MVA"/>
          </children>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsz6YE1cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_lsz6Y01cEd-ZC8uuCl8MVA" type="FromQualifierLabel">
          <children xmi:id="_lsz6ZU1cEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lsz6Zk1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643BA7E990386?FHIM/Common/PatientEducation/service?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsz6ZE1cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_lsz6Z01cEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_420A62FD03B643BA7E990388">
          <children xmi:id="_ls9EIE1cEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ls9EIU1cEd-ZC8uuCl8MVA"/>
          </children>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsz6aE1cEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <children xmi:id="_ls9EIk1cEd-ZC8uuCl8MVA" type="FromConstraintLabel">
          <children xmi:id="_ls9EJE1cEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ls9EJU1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B643BA7E990386?FHIM/Common/PatientEducation/service?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ls9EI01cEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_lsz6TU1cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsz6Tk1cEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      </edges>
      <edges xmi:id="_05ijIE1cEd-ZC8uuCl8MVA" source="_lsgYME1cEd-ZC8uuCl8MVA" target="_05ijEE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_05ijI01cEd-ZC8uuCl8MVA" type="NameLabel">
          <children xmi:id="_05ijJU1cEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_05ijJk1cEd-ZC8uuCl8MVA" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05ijJE1cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_05ijJ01cEd-ZC8uuCl8MVA" type="ToMultiplicityLabel">
          <children xmi:id="_05sUEE1cEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101AD?FHIM/Common/patientEducation_levelOfUnderstanding/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05ijKE1cEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_05sUEU1cEd-ZC8uuCl8MVA" type="ToRoleLabel">
          <children xmi:id="_05sUE01cEd-ZC8uuCl8MVA" type="ToRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101AD?FHIM/Common/patientEducation_levelOfUnderstanding/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05sUEk1cEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_05sUFE1cEd-ZC8uuCl8MVA" type="FromMultiplicityLabel">
          <children xmi:id="_05sUFk1cEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101A3?FHIM/Common/PatientEducation/levelOfUnderstanding?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05sUFU1cEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_05sUF01cEd-ZC8uuCl8MVA" type="FromRoleLabel">
          <children xmi:id="_05sUGU1cEd-ZC8uuCl8MVA" type="FromRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101A3?FHIM/Common/PatientEducation/levelOfUnderstanding?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05sUGE1cEd-ZC8uuCl8MVA" x="-477" y="-171"/>
        </children>
        <children xmi:id="_05sUGk1cEd-ZC8uuCl8MVA" type="ToQualifierLabel">
          <children xmi:id="_05sUHE1cEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_05sUHU1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101AD?FHIM/Common/patientEducation_levelOfUnderstanding/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05sUG01cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_05sUHk1cEd-ZC8uuCl8MVA" type="FromQualifierLabel">
          <children xmi:id="_05sUIE1cEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_05sUIU1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101A3?FHIM/Common/PatientEducation/levelOfUnderstanding?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05sUH01cEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_05sUIk1cEd-ZC8uuCl8MVA" type="ToConstraintLabel">
          <children xmi:id="_05sUJE1cEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_05sUJU1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101AD?FHIM/Common/patientEducation_levelOfUnderstanding/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05sUI01cEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <children xmi:id="_05sUJk1cEd-ZC8uuCl8MVA" type="FromConstraintLabel">
          <children xmi:id="_05sUKE1cEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_05sUKU1cEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_420A62FD03B64397A9B101A3?FHIM/Common/PatientEducation/levelOfUnderstanding?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_05sUJ01cEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_05ijIU1cEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
        <element xmi:type="uml:Association" href="Common.efx#_420A62FD03B64397A9B002BA?FHIM/Common/patientEducation_levelOfUnderstanding?"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05ijIk1cEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      </edges>
      <edges xmi:id="_ZrTasE1dEd-ZC8uuCl8MVA" source="_lsgYME1cEd-ZC8uuCl8MVA" target="_A9tfkE1dEd-ZC8uuCl8MVA">
        <children xmi:id="_ZrTas01dEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
          <children xmi:id="_ZrTatU1dEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_ZrTatk1dEd-ZC8uuCl8MVA" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrTatE1dEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_ZrTat01dEd-ZC8uuCl8MVA" type="ToMultiplicityLabel">
          <children xmi:id="_ZrdLsE1dEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_Zp9W4E1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_visit/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrTauE1dEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_ZrdLsU1dEd-ZC8uuCl8MVA" type="ToRoleLabel">
          <children xmi:id="_ZrdLs01dEd-ZC8uuCl8MVA" type="ToRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_Zp9W4E1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_visit/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdLsk1dEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_ZrdLtE1dEd-ZC8uuCl8MVA" type="FromMultiplicityLabel">
          <children xmi:id="_ZrdLtk1dEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_Zp0M8U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/visit?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdLtU1dEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_ZrdLt01dEd-ZC8uuCl8MVA" type="FromRoleLabel">
          <children xmi:id="_ZrdLuU1dEd-ZC8uuCl8MVA" type="FromRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_Zp0M8U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/visit?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdLuE1dEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_ZrdLuk1dEd-ZC8uuCl8MVA" type="ToQualifierLabel">
          <children xmi:id="_ZrdLvE1dEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZrdLvU1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_Zp9W4E1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_visit/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdLu01dEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_ZrdLvk1dEd-ZC8uuCl8MVA" type="FromQualifierLabel">
          <children xmi:id="_ZrdLwE1dEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZrdLwU1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_Zp0M8U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/visit?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdLv01dEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_ZrdLwk1dEd-ZC8uuCl8MVA" type="ToConstraintLabel">
          <children xmi:id="_ZrdLxE1dEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZrdLxU1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_Zp9W4E1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_visit/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdLw01dEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <children xmi:id="_ZrdLxk1dEd-ZC8uuCl8MVA" type="FromConstraintLabel">
          <children xmi:id="_ZrdLyE1dEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZrdLyU1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_Zp0M8U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/visit?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrdLx01dEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZrTasU1dEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
        <element xmi:type="uml:Association" href="Common.efx#_Zp0M8E1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_visit?"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrTask1dEd-ZC8uuCl8MVA" points="[2, -43, 1, 160]$[17, -184, 16, 19]"/>
      </edges>
      <edges xmi:id="_bXfPsE1dEd-ZC8uuCl8MVA" source="_lsgYME1cEd-ZC8uuCl8MVA" target="_6B0EcE1cEd-ZC8uuCl8MVA">
        <children xmi:id="_bXfPs01dEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
          <children xmi:id="_bXfPtU1dEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_bXfPtk1dEd-ZC8uuCl8MVA" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXfPtE1dEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_bXfPt01dEd-ZC8uuCl8MVA" type="ToMultiplicityLabel">
          <children xmi:id="_bXfPuU1dEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_bW4ywE1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_author/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfPuE1dEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_bXfPuk1dEd-ZC8uuCl8MVA" type="ToRoleLabel">
          <children xmi:id="_bXfPvE1dEd-ZC8uuCl8MVA" type="ToRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_bW4ywE1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_author/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfPu01dEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_bXfPvU1dEd-ZC8uuCl8MVA" type="FromMultiplicityLabel">
          <children xmi:id="_bXfPv01dEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_bWvo0U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/author?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfPvk1dEd-ZC8uuCl8MVA" y="396"/>
        </children>
        <children xmi:id="_bXfPwE1dEd-ZC8uuCl8MVA" type="FromRoleLabel">
          <children xmi:id="_bXfPwk1dEd-ZC8uuCl8MVA" type="FromRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_bWvo0U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/author?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfPwU1dEd-ZC8uuCl8MVA" y="-397"/>
        </children>
        <children xmi:id="_bXfPw01dEd-ZC8uuCl8MVA" type="ToQualifierLabel">
          <children xmi:id="_bXfPxU1dEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bXfPxk1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_bW4ywE1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_author/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfPxE1dEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_bXfPx01dEd-ZC8uuCl8MVA" type="FromQualifierLabel">
          <children xmi:id="_bXfPyU1dEd-ZC8uuCl8MVA" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bXfPyk1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_bWvo0U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/author?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfPyE1dEd-ZC8uuCl8MVA" y="-186"/>
        </children>
        <children xmi:id="_bXfPy01dEd-ZC8uuCl8MVA" type="ToConstraintLabel">
          <children xmi:id="_bXfPzU1dEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bXfPzk1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_bW4ywE1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_author/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfPzE1dEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <children xmi:id="_bXfPz01dEd-ZC8uuCl8MVA" type="FromConstraintLabel">
          <children xmi:id="_bXfP0U1dEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bXfP0k1dEd-ZC8uuCl8MVA"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_bWvo0U1dEd-ZC8uuCl8MVA?FHIM/Common/PatientEducation/author?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bXfP0E1dEd-ZC8uuCl8MVA" y="1058"/>
        </children>
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_bXfPsU1dEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
        <element xmi:type="uml:Association" href="Common.efx#_bWvo0E1dEd-ZC8uuCl8MVA?FHIM/Common/patientEducation_author?"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXfPsk1dEd-ZC8uuCl8MVA" points="[-104, 3, 270, 12]$[-321, 4, 53, 13]"/>
      </edges>
      <edges xmi:id="_Wpth0FPbEd-2nJ7UL4QBeg" source="_lsgYME1cEd-ZC8uuCl8MVA" target="_WpthwFPbEd-2nJ7UL4QBeg">
        <children xmi:id="_Wp2rsFPbEd-2nJ7UL4QBeg" visible="false" type="NameLabel">
          <children xmi:id="_Wp2rslPbEd-2nJ7UL4QBeg" type="Stereotype"/>
          <children xmi:id="_Wp2rs1PbEd-2nJ7UL4QBeg" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wp2rsVPbEd-2nJ7UL4QBeg" y="-186"/>
        </children>
        <children xmi:id="_Wp2rtFPbEd-2nJ7UL4QBeg" type="ToMultiplicityLabel">
          <children xmi:id="_Wp2rtlPbEd-2nJ7UL4QBeg" type="ToMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_THW1VFPbEd-2nJ7UL4QBeg?FHIM/Common/patientEducation_patient/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2rtVPbEd-2nJ7UL4QBeg" y="396"/>
        </children>
        <children xmi:id="_Wp2rt1PbEd-2nJ7UL4QBeg" type="ToRoleLabel">
          <children xmi:id="_Wp2ruVPbEd-2nJ7UL4QBeg" type="ToRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_THW1VFPbEd-2nJ7UL4QBeg?FHIM/Common/patientEducation_patient/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2ruFPbEd-2nJ7UL4QBeg" y="-397"/>
        </children>
        <children xmi:id="_Wp2rulPbEd-2nJ7UL4QBeg" type="FromMultiplicityLabel">
          <children xmi:id="_Wp2rvFPbEd-2nJ7UL4QBeg" type="FromMultiplicity"/>
          <element xmi:type="uml:Property" href="Common.efx#_THW1UVPbEd-2nJ7UL4QBeg?FHIM/Common/PatientEducation/patient?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2ru1PbEd-2nJ7UL4QBeg" y="396"/>
        </children>
        <children xmi:id="_Wp2rvVPbEd-2nJ7UL4QBeg" type="FromRoleLabel">
          <children xmi:id="_Wp2rv1PbEd-2nJ7UL4QBeg" type="FromRole"/>
          <element xmi:type="uml:Property" href="Common.efx#_THW1UVPbEd-2nJ7UL4QBeg?FHIM/Common/PatientEducation/patient?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2rvlPbEd-2nJ7UL4QBeg" y="-397"/>
        </children>
        <children xmi:id="_Wp2rwFPbEd-2nJ7UL4QBeg" type="ToQualifierLabel">
          <children xmi:id="_Wp2rwlPbEd-2nJ7UL4QBeg" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wp2rw1PbEd-2nJ7UL4QBeg"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_THW1VFPbEd-2nJ7UL4QBeg?FHIM/Common/patientEducation_patient/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2rwVPbEd-2nJ7UL4QBeg" y="-186"/>
        </children>
        <children xmi:id="_Wp2rxFPbEd-2nJ7UL4QBeg" type="FromQualifierLabel">
          <children xmi:id="_Wp2rxlPbEd-2nJ7UL4QBeg" type="QualifierCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wp2rx1PbEd-2nJ7UL4QBeg"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_THW1UVPbEd-2nJ7UL4QBeg?FHIM/Common/PatientEducation/patient?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2rxVPbEd-2nJ7UL4QBeg" y="-186"/>
        </children>
        <children xmi:id="_Wp2ryFPbEd-2nJ7UL4QBeg" type="ToConstraintLabel">
          <children xmi:id="_Wp2rylPbEd-2nJ7UL4QBeg" type="ToConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wp2ry1PbEd-2nJ7UL4QBeg"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_THW1VFPbEd-2nJ7UL4QBeg?FHIM/Common/patientEducation_patient/%3CProperty%3E?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2ryVPbEd-2nJ7UL4QBeg" y="1058"/>
        </children>
        <children xmi:id="_Wp2rzFPbEd-2nJ7UL4QBeg" type="FromConstraintLabel">
          <children xmi:id="_Wp2rzlPbEd-2nJ7UL4QBeg" type="FromConstraintCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wp2rz1PbEd-2nJ7UL4QBeg"/>
          </children>
          <element xmi:type="uml:Property" href="Common.efx#_THW1UVPbEd-2nJ7UL4QBeg?FHIM/Common/PatientEducation/patient?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp2rzVPbEd-2nJ7UL4QBeg" y="1058"/>
        </children>
        <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Wpth0VPbEd-2nJ7UL4QBeg" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
        <element xmi:type="uml:Association" href="Common.efx#_THW1UFPbEd-2nJ7UL4QBeg?FHIM/Common/patientEducation_patient?"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wpth0lPbEd-2nJ7UL4QBeg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      </edges>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_NOwBoOLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CB20104" client="_420A62FD03B6436137790312">
    <supplier xmi:type="uml:Package" href="Common.efx#_420A62FD03B6422C7466026C?FHIM/Common?"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CB2010E" client="_420A62FD03B6436137790312">
    <supplier xmi:type="uml:Package" href="Encounter.efx#_420A62FD03B6420A57DF03CA?FHIM/Encounter?"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B643A30C7803E1" name="patientEducation_location">
    <eAnnotations xmi:id="_KoY1IE1dEd-ZC8uuCl8MVA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <ownedEnd xmi:id="_420A62FD03B643A30C840334" name="" visibility="public" isUnique="false" association="_420A62FD03B643A30C7803E1">
      <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6437B871C002E?FHIM/Common/PatientEducation?"/>
    </ownedEnd>
    <memberEnd href="Common.efx#_420A62FD03B643A30C84030C?FHIM/Common/PatientEducation/location?"/>
    <memberEnd href="#_420A62FD03B643A30C840334?FHIM/PatientEducation/patientEducation_location/%3CProperty%3E?"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B643BA7E9803CB" name="patientEducation_service">
    <eAnnotations xmi:id="_OxCFgE1dEd-ZC8uuCl8MVA" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <ownedEnd xmi:id="_420A62FD03B643BA7E990388" name="" visibility="public" isUnique="false" association="_420A62FD03B643BA7E9803CB">
      <type xmi:type="uml:Class" href="Common.efx#_420A62FD03B6437B871C002E?FHIM/Common/PatientEducation?"/>
    </ownedEnd>
    <memberEnd href="Common.efx#_420A62FD03B643BA7E990386?FHIM/Common/PatientEducation/service?"/>
    <memberEnd href="#_420A62FD03B643BA7E990388?FHIM/PatientEducation/patientEducation_service/%3CProperty%3E?"/>
  </packagedElement>
</uml:Package>
