<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_B7fCUE1QEd-ZC8uuCl8MVA" name="SecurityAndPrivacy">
  <eAnnotations xmi:id="_X0hMUU1qEd-tCO2Ln-QoqQ" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_X0hMUE1qEd-tCO2Ln-QoqQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_Q3ci8E1eEd-ZC8uuCl8MVA" source="uml2.diagrams" references="_Q3ci8U1eEd-ZC8uuCl8MVA">
    <contents xmi:type="notation:Diagram" xmi:id="_Q3ci8U1eEd-ZC8uuCl8MVA" type="Class" name="_SecurityAndPrivacy">
      <children xmi:id="_TSQ_kE1eEd-ZC8uuCl8MVA" type="Note">
        <children xmi:id="_TSQ_kU1eEd-ZC8uuCl8MVA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:id="_TSQ_kk1eEd-ZC8uuCl8MVA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TSQ_k01eEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" description="FHIM Security And Privacy Domain&#xD;&#xA;  Version 0.1&#xD;&#xA;  3/20/2010" fillColor="16777088" lineColor="0" lineWidth="1"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_TSQ_lE1eEd-ZC8uuCl8MVA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_TSQ_lU1eEd-ZC8uuCl8MVA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSQ_lk1eEd-ZC8uuCl8MVA" x="317" y="-3804"/>
      </children>
      <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_Q3ci8k1eEd-ZC8uuCl8MVA"/>
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
</uml:Package>
