<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_ Specialty - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Provides an indication of the medical specialty of the organization-location.  Examples include Allergy, Neurology, Cardiology, etc.  This is equivalent to File 42.4 in Vista.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Organization.dita">Organization</xref></li>
<li>Contains exactly one [1..1] <tt><b>specialtyCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the Specialty</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Organization.dita">Organization</xref></li>
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The person&amp;apos;s office address.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique string or token used to identify the organization</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the organization.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specialtyCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the Specialty</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asOrganizationalProvider</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Represents information about an organization which is authorized to provide health care services.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_ Specialty</ph></p>
</body>
</topic>
