<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Abstract - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class has information related to abstract status.  The abstract is a summary of pertinent information about the patient, the cancer, the treatment, and outcome</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>abstractStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the status of the abstract data entry.  Possible values are Incomplete; Minimal data; Partial; Complete; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>abstractStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the status of the abstract data entry.  Possible values are Incomplete; Minimal data; Partial; Complete; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Abstract</ph></p>
</body>
</topic>
