<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Activity Log - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains a log of actions that have been taken on this outside film record.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>activityType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the type of action that was taken on this exam record during processing of this exam.. Possible values are EXAM ENTRY; EDIT BY CASE NO.; EDIT BY PATIENT; DIAGNOSIS ENTRY BY CASE NO.; EXAM STATUS TRACKING; CANCELLED; COMPLETE STATUS OVERRIDE; UPDATE STATUS; NO PURGING SPECIFIED; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The comments of the Technologist as the exam is edited - Information, pertinent to the editing of the exam.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time that the action was taken.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>activityType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the type of action that was taken on this exam record during processing of this exam.. Possible values are EXAM ENTRY; EDIT BY CASE NO.; EDIT BY PATIENT; DIAGNOSIS ENTRY BY CASE NO.; EXAM STATUS TRACKING; CANCELLED; COMPLETE STATUS OVERRIDE; UPDATE STATUS; NO PURGING SPECIFIED; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The comments of the Technologist as the exam is edited - Information, pertinent to the editing of the exam.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time that the action was taken.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Activity Log</ph></p>
</body>
</topic>
