<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Additional Orders List - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A record of the sequence of the Additional Dietary Orders.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sequence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The sequence of the requested Additional Dietary Orders for this patient.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sequence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The sequence of the requested Additional Dietary Orders for this patient.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Additional Orders List</ph></p>
</body>
</topic>
