<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Adverse Reaction Reporting Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>When adverse event or suspected event is originally reported to a caregiver.  Adverse Event: Any incident where the use of a medication (drug or biologic), at any dose, a medical device (including in vitro diagnostics) or a special nutritional product (e.g., dietary supplement, infant formula or medical food) is suspected to have resulted in an adverse outcome in a patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;A unique identifier for the Act.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Any comments or notes made in reference to the adverse event or suspected event.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>congenitalAnomaly</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReported</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date when the adverse reaction or suspected reaction reported.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateDoctorNotified</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReportedToFda</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReportedToMfr</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReportedToVaers</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>daysHospitalized</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>didPatientDieFromEvent</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>didPatientRecover</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>eventDate</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isReporterACareProvider</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>If the person reporting the Adverse Event is a Health Care Provider? Possible Values Include:   Yes, No etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherRelatedHistory</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientConsentDate</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requiredErOrMdVisit</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requiredHospitalization</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>resultedInPermanentDisability</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>resultedInProlongedHospitalization</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requiredIntervention</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>sendToFda</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>sendToMfr</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>severity</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasDiscloseIdToMfr</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasDoseRelated</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasEventLifeThreatening</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasReactionTreatedWithRx</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasRelatedToNewDrug</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasRelatedToTherapeuticFailure</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasSeriousADR</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasUnexpectedADR</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>concommittantDrugs</b></tt>, where its type is <xref href="../ConcommittantDrugs.dita">Concommittant Drugs</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>intoleranceObservation</b></tt>, where its type is <xref href="../IntoleranceCondition.dita">Intolerance Condition</xref>
<ul><li>Related reactions for the event.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relevantLabData</b></tt>, where its type is <xref href="../RelevantLabData.dita">Relevant Lab Data</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>suspectedAgent</b></tt>, where its type is <xref href="../SuspectedAgent.dita">Suspected Agent</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>witness</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;A unique identifier for the Act.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Any comments or notes made in reference to the adverse event or suspected event.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>congenitalAnomaly</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReported</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date when the adverse reaction or suspected reaction reported.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateDoctorNotified</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReportedToFda</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReportedToMfr</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateReportedToVaers</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>daysHospitalized</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>didPatientDieFromEvent</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>didPatientRecover</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>eventDate</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isReporterACareProvider</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>If the person reporting the Adverse Event is a Health Care Provider? Possible Values Include:   Yes, No etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherRelatedHistory</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientConsentDate</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requiredErOrMdVisit</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requiredHospitalization</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>resultedInPermanentDisability</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>resultedInProlongedHospitalization</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requiredIntervention</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>sendToFda</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>sendToMfr</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>severity</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasDiscloseIdToMfr</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasDoseRelated</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasEventLifeThreatening</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasReactionTreatedWithRx</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasRelatedToNewDrug</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasRelatedToTherapeuticFailure</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasSeriousADR</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasUnexpectedADR</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>concommittantDrugs</b></tt>, where its type is <xref href="../ConcommittantDrugs.dita">Concommittant Drugs</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>intoleranceObservation</b></tt>, where its type is <xref href="../IntoleranceCondition.dita">Intolerance Condition</xref>
<ul><li>Related reactions for the event.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relevantLabData</b></tt>, where its type is <xref href="../RelevantLabData.dita">Relevant Lab Data</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>suspectedAgent</b></tt>, where its type is <xref href="../SuspectedAgent.dita">Suspected Agent</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>witness</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Adverse Reaction Reporting Event</ph></p>
</body>
</topic>
