<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Alert Definition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>surrogateRecipient</b></tt>, where its type is <xref href="../AlertSurrogateRecipient.dita">Alert Surrogate Recipient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>recipient</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>alertInstance</b></tt>, where its type is <xref href="../AlertEventInstance.dita">Alert Event Instance</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>surrogateRecipient</b></tt>, where its type is <xref href="../AlertSurrogateRecipient.dita">Alert Surrogate Recipient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>recipient</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>alertInstance</b></tt>, where its type is <xref href="../AlertEventInstance.dita">Alert Event Instance</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Alert Definition</ph></p>
</body>
</topic>
