<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Alert Event Instance - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>daysForReviewer</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>daysForSupervisor</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>daysForSurrogate</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>forwardingComment</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isNewAlert</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>alertData</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>daysForReviewer</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>daysForSupervisor</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>daysForSurrogate</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>forwardingComment</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isNewAlert</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>alertData</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Alert Event Instance</ph></p>
</body>
</topic>
