<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Alert Surrogate Recipient - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>startDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>endDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>recipient</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>startDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>endDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>recipient</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Alert Surrogate Recipient</ph></p>
</body>
</topic>
