<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Amendment Act - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Records the amendmenet of a clinical document.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains any remarks about the amendment.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time that the document was closed by amended.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provides a reason why the document was amended.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>Identifies the person who ammended the document.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains any remarks about the amendment.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time that the document was closed by amended.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provides a reason why the document was amended.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>Identifies the person who ammended the document.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Amendment Act</ph></p>
</body>
</topic>
