<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Anesthesia Sub Event List - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A drug used to produce anesthesia. causing a loss of normal sensation or feeling.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The sequence in which actions are associated.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The sequence in which actions are associated.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Anesthesia Sub Event List</ph></p>
</body>
</topic>
