<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Asp Examination - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>medicalHistory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides the textual description of the subjective complaints like if the hearing loss is present, if the tinnitus is present etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosisSummary</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides a textual summary of audiologic test results.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>physicalExam</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides a textual description of the objective findings on pure tone threashold, speech recognition score etc. to evaluate the hearing loss.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosticAndClinicalTests</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides results of all diagnostic and clinical tests conducted in the examination report.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>medicalHistory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides the textual description of the subjective complaints like if the hearing loss is present, if the tinnitus is present etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosisSummary</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides a textual summary of audiologic test results.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>physicalExam</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides a textual description of the objective findings on pure tone threashold, speech recognition score etc. to evaluate the hearing loss.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosticAndClinicalTests</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides results of all diagnostic and clinical tests conducted in the examination report.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Asp Examination</ph></p>
</body>
</topic>
