<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Assessment Instrument Response - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3492&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;The response given by a patient to a mental health assessment. &amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>assessmentQuestion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code indicating the question asked as part of the assessment tool performed.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>responseScore</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>assessmentQuestion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code indicating the question asked as part of the assessment tool performed.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>responseScore</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Assessment Instrument Response</ph></p>
</body>
</topic>
