<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Authority - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This abstract class is used to designate the authority that issues the policy. Authority is an organization (either Jurisdictional or Provider) that is responsible for the Privacy Policy. This is the authority that grants authorization described in the privacy policy. This class is consistent with the &amp;apos;Security Authority&amp;apos; specified by the ISO/IEC 15816 standard as &amp;apos;The entity accountable for the administration of a security policy within a security domain.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>domain</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The registered domain name of the healthcare organization that issues a specific privacy policy, used to uniquely identify the Authority.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>jurisdiction</b></tt>, where its type is <xref href="../Jurisdiction.dita">Jurisdiction</xref>
<ul><li>Represents a territorial authority organization that may be issuing privacy policies for a territory.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>organizationalProvider</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Specifies a healthcare organization that which will promulgate privacy policies for use within its organization.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>domain</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The registered domain name of the healthcare organization that issues a specific privacy policy, used to uniquely identify the Authority.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>jurisdiction</b></tt>, where its type is <xref href="../Jurisdiction.dita">Jurisdiction</xref>
<ul><li>Represents a territorial authority organization that may be issuing privacy policies for a territory.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>organizationalProvider</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Specifies a healthcare organization that which will promulgate privacy policies for use within its organization.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Authority</ph></p>
</body>
</topic>
