<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Barium Enema - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The administration of barium in enema form for radiographic study of the lower intestinal tract. Also called contrast enema.  [Source: The American Heritage  Stedman&amp;apos;s Medical Dictionary]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>bariumEnema</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The results of the diagnostic test BARIUM ENEMA.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfBariumEnema</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date off the diagnostic test BARIUM ENEMA.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>bariumEnema</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The results of the diagnostic test BARIUM ENEMA.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfBariumEnema</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date off the diagnostic test BARIUM ENEMA.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Barium Enema</ph></p>
</body>
</topic>
