<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Behavioral Health Assessment/ Placement Tool - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class identifies the tool used to create Behavioral Health Assessments                 rather than the assessment data that results from applying the tool.                 Assessment/Placement Tools are used initiate treatment planning and guide the                 continuum of care (e.g. ASI, ASAM, PPCII, and GAIN).</p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Behavioral Health Assessment/ Placement Tool</ph></p>
</body>
</topic>
