<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Bodily Fluid Administration - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Adminstration of bodily fluids blood products etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>fluidType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies each the types of replacement fluids given intravascularly during the operative procedure.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li> Contains the gastric output (cc&amp;apos;s)  during the operative procedure  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>typeFluid</b></tt>, where its type is <xref href="../BodilyFluidProduct.dita">Bodily Fluid Product</xref>
<ul><li>Identifies each the types of replacement fluids given intravascularly during the operative procedure.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>fluidType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies each the types of replacement fluids given intravascularly during the operative procedure.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li> Contains the gastric output (cc&amp;apos;s)  during the operative procedure  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>typeFluid</b></tt>, where its type is <xref href="../BodilyFluidProduct.dita">Bodily Fluid Product</xref>
<ul><li>Identifies each the types of replacement fluids given intravascularly during the operative procedure.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Bodily Fluid Administration</ph></p>
</body>
</topic>
