<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Boolean Question - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents a question that requires a true of false answer. Both                   the question and the answer are identified. Ideally, the question code would                   identify the issue or assertion confirmed or denied by the answer.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Question.dita">Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>question</b></tt>
<ul><li>This attribute is used to define the code associated with the Behavioral                     Health assessment question that requires a yes/no response.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>answer</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>This attribute represents a response as a boolean (true/false) response to a                     specific assessment question. If a response is not provided, the null value may                     be qualified by an ASKU (asked but unknown) null flavor.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Question.dita">Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>question</b></tt>
<ul><li>This attribute is used to define the code associated with the Behavioral                     Health assessment question that requires a yes/no response.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>answer</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>This attribute represents a response as a boolean (true/false) response to a                     specific assessment question. If a response is not provided, the null value may                     be qualified by an ASKU (asked but unknown) null flavor.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Boolean Question</ph></p>
</body>
</topic>
