<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cand P Exam Request - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class includes information related to the 2507 request for Compensation &amp;amp; Pension  Program.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateApproved</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time exam results were approved.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateCompleted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the entire 2507 request was completed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>examType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the name of the exam for the 2507 request.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"A unique identifier for the Act." (HL7 3.0) </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The request reason for the 2507 exam to be conducted. Possible values are TERMINAL;  POW; ORIGINAL SC;  ORIGINAL NSC;  INCREASE;  REVIEW;  OTHER;  INSUFFICIENT EXAM etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the 2507 request was entered.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of the 2507 exam request.  Possible values are NEW;  PENDING, REPORTED;  PENDING, SCHEDULED;  RELEASED TO RO, NOT PRINTED; FOR COMPLETED, PRINTED BY RO;  CANCELLED BY MAS;  CANCELLED BY RO;  TRANSCRIBED;  FOR NEW, TRANSFERRED IN;  COMPLETED, TRANSFERRED OUT etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>requestingLocation</b></tt>, where its type is <xref href="../Institution.dita">Institution</xref>
<ul><li>The name of the regional office that entered the request.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>knownDisability</b></tt>, where its type is <xref href="../DisabilityObservation.dita">Disability Observation</xref>
<ul><li>Other known disabilities or those stated by the veteran.    </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>exam</b></tt>, where its type is <xref href="../CandPExamEvent.dita">Cand P Exam Event</xref>
<ul><li>The 2507 exam event.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The veteran for whom the 2507 exam has been requested</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>routingLocation</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateApproved</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time exam results were approved.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateCompleted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the entire 2507 request was completed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>examType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the name of the exam for the 2507 request.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"A unique identifier for the Act." (HL7 3.0) </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The request reason for the 2507 exam to be conducted. Possible values are TERMINAL;  POW; ORIGINAL SC;  ORIGINAL NSC;  INCREASE;  REVIEW;  OTHER;  INSUFFICIENT EXAM etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the 2507 request was entered.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of the 2507 exam request.  Possible values are NEW;  PENDING, REPORTED;  PENDING, SCHEDULED;  RELEASED TO RO, NOT PRINTED; FOR COMPLETED, PRINTED BY RO;  CANCELLED BY MAS;  CANCELLED BY RO;  TRANSCRIBED;  FOR NEW, TRANSFERRED IN;  COMPLETED, TRANSFERRED OUT etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>requestingLocation</b></tt>, where its type is <xref href="../Institution.dita">Institution</xref>
<ul><li>The name of the regional office that entered the request.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>knownDisability</b></tt>, where its type is <xref href="../DisabilityObservation.dita">Disability Observation</xref>
<ul><li>Other known disabilities or those stated by the veteran.    </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>exam</b></tt>, where its type is <xref href="../CandPExamEvent.dita">Cand P Exam Event</xref>
<ul><li>The 2507 exam event.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The veteran for whom the 2507 exam has been requested</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>routingLocation</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cand P Exam Request</ph></p>
</body>
</topic>
