<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer Patient Summary - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Epsiode of Cancer in this patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id </b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Act. (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>alcoholHistory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code the patient&amp;apos;s past or current consumption of alcoholic beverages including wine or beer.  Possible values are Yes; No; Unknown; No history of alcohol use; Current use of alcohol; Past history of alcohol use; Alcohol usage unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asbestosExposure</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies if the patient was exposed to asbestos. Possible values are  Yes; No; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a comment on the follow-up.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateFollowupDue</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of next scheduled follow-up.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>entryStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether entry is complete.  Possible values are complete; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>familyHistoryOfCancer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies whether the patient has a family history of any reportable malignancy.  &amp;apos;Possible values are No; Yes; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isDeceased</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;An indication that the subject is dead.&amp;quot;&amp;quot;  HL7 V3 RIM Ballot 8   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>qualityOfSurvival</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the code describing the patient&amp;apos;s quality of survival.  Possible values are Normal; Symptomatic &amp;amp; Ambulatory; More than 50% Ambulatory; Less than 50% Ambulatory; Bedridden; Not applicable, dead; Unknown or unspecified; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tobaccoHistory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code the patient&amp;apos;s past or current use of tobacco.  Possible values are Yes; No; Unknown; Never used; Cigarette smoker, current; Cigar/Pipe smoker, current; Snuff/Chew/Smokeless, current; Combination use, current; Previous use; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>usualOccupation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the patient&amp;apos;s usual occupation (that is, the kind of work performed during most of the patient&amp;apos;s working life before diagnosis of this tumor). &amp;quot;retired&amp;quot; is not recorder  patient&amp;apos;s current or most recent occupation or any known occupation is used  If usual occupation is not available or is unknown.   This is the OCCUPATION field of SNOMED.  Possible values are ABLE SEAMAN; ABRASIVE WHEEL MOULDER ; ADMINISTRATION MANAGER; ADVERTISING COPYWRITER; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cancerDeath</b></tt>, where its type is <xref href="../CancerDeathEvent.dita">Cancer Death Event</xref>
<ul><li>Cancer related Death</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>cancerPatient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient who is the subject of the cancer patient episode of Care.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>familyHistory</b></tt>, where its type is <xref href="../FamilyHistory.dita">Family History</xref>
<ul><li>Cancer Family History</li></ul></li>
<li>Contains at least one [1..*] <tt><b>followup</b></tt>, where its type is <xref href="../PatientFollowupHistory.dita">Patient Followup History</xref>
<ul><li>Followup History</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>modality</b></tt>, where its type is <xref href="../Modality.dita">Modality</xref>
<ul><li>A method of treatment.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id </b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Act. (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>alcoholHistory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code the patient&amp;apos;s past or current consumption of alcoholic beverages including wine or beer.  Possible values are Yes; No; Unknown; No history of alcohol use; Current use of alcohol; Past history of alcohol use; Alcohol usage unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asbestosExposure</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies if the patient was exposed to asbestos. Possible values are  Yes; No; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a comment on the follow-up.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateFollowupDue</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of next scheduled follow-up.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>entryStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether entry is complete.  Possible values are complete; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>familyHistoryOfCancer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies whether the patient has a family history of any reportable malignancy.  &amp;apos;Possible values are No; Yes; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isDeceased</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;An indication that the subject is dead.&amp;quot;&amp;quot;  HL7 V3 RIM Ballot 8   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>qualityOfSurvival</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the code describing the patient&amp;apos;s quality of survival.  Possible values are Normal; Symptomatic &amp;amp; Ambulatory; More than 50% Ambulatory; Less than 50% Ambulatory; Bedridden; Not applicable, dead; Unknown or unspecified; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tobaccoHistory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code the patient&amp;apos;s past or current use of tobacco.  Possible values are Yes; No; Unknown; Never used; Cigarette smoker, current; Cigar/Pipe smoker, current; Snuff/Chew/Smokeless, current; Combination use, current; Previous use; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>usualOccupation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the patient&amp;apos;s usual occupation (that is, the kind of work performed during most of the patient&amp;apos;s working life before diagnosis of this tumor). &amp;quot;retired&amp;quot; is not recorder  patient&amp;apos;s current or most recent occupation or any known occupation is used  If usual occupation is not available or is unknown.   This is the OCCUPATION field of SNOMED.  Possible values are ABLE SEAMAN; ABRASIVE WHEEL MOULDER ; ADMINISTRATION MANAGER; ADVERTISING COPYWRITER; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cancerDeath</b></tt>, where its type is <xref href="../CancerDeathEvent.dita">Cancer Death Event</xref>
<ul><li>Cancer related Death</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>cancerPatient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient who is the subject of the cancer patient episode of Care.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>familyHistory</b></tt>, where its type is <xref href="../FamilyHistory.dita">Family History</xref>
<ul><li>Cancer Family History</li></ul></li>
<li>Contains at least one [1..*] <tt><b>followup</b></tt>, where its type is <xref href="../PatientFollowupHistory.dita">Patient Followup History</xref>
<ul><li>Followup History</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>modality</b></tt>, where its type is <xref href="../Modality.dita">Modality</xref>
<ul><li>A method of treatment.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer Patient Summary</ph></p>
</body>
</topic>
