<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Co Insurance - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The co-insurance percentage is typically found in a fee for service environment and is based on a percentage of the total amount the provider would be paid for the service(s).  This amount is the patient&amp;apos;s responsibility. - derived from X12 270/271 IG</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Co Insurance</ph></p>
</body>
</topic>
