<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Colonoscopy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Visual examination of the colon (with a colonoscope) from the cecum to the rectum; requires sedation  [Source: WordNet   2.0,   2003 Princeton University ]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>colonoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test COLONOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfColonoscopy</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The date of the diagnostic test COLONOSCOPY.  If this test was not done, record a &amp;apos;0&amp;apos;.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>colonoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test COLONOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfColonoscopy</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The date of the diagnostic test COLONOSCOPY.  If this test was not done, record a &amp;apos;0&amp;apos;.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Colonoscopy</ph></p>
</body>
</topic>
