<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Consent Author - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A participation by which a person in the role of &amp;apos;Consenter&amp;apos; creates or &amp;apos;authors&amp;apos; a Consent Directive.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>consenter</b></tt>, where its type is <xref href="../Consenter.dita">Consenter</xref>
<ul><li>Identifies the person who created or &amp;apos;authored&amp;apos; the consent directive</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>functionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Further defines the kind of participation by which a person in the role of &amp;apos;Consenter&amp;apos; creates or &amp;apos;authors&amp;apos; a Consent Directive.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>functionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Further defines the kind of participation by which a person in the role of &amp;apos;Consenter&amp;apos; creates or &amp;apos;authors&amp;apos; a Consent Directive.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>consenter</b></tt>, where its type is <xref href="../Consenter.dita">Consenter</xref>
<ul><li>Identifies the person who created or &amp;apos;authored&amp;apos; the consent directive</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Consent Author</ph></p>
</body>
</topic>
