<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Concommittant Drugs - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>adminStartDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>adminStopDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>lastFillDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>sig</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>medicinalProduct</b></tt>, where its type is <xref href="../MedicinalProduct.dita">Medicinal Product</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>adminStartDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>adminStopDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>lastFillDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>sig</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>medicinalProduct</b></tt>, where its type is <xref href="../MedicinalProduct.dita">Medicinal Product</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Concommittant Drugs</ph></p>
</body>
</topic>
