<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Coverage - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A synonym for insurance indicating how much protection the insurance provides. This may mean either the dollar amount purchased or the type of loss covered.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>qualifyingReason</b></tt>, where its type is <xref href="../QualifyingReason.dita">Qualifying Reason</xref>
<ul><li>qualifyingReason.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>meansTest</b></tt>, where its type is <xref href="../MeansTest.dita">Means Test</xref>
<ul><li>meansTest.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>employee</b></tt>, where its type is <xref href="../Employee.dita">Employee</xref>
<ul><li>employee.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>humanitarianCase</b></tt>, where its type is <xref href="../HumanitarianCase.dita">Humanitarian Case</xref>
<ul><li>humanitarianCase.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>qualifyingReason</b></tt>, where its type is <xref href="../QualifyingReason.dita">Qualifying Reason</xref>
<ul><li>qualifyingReason.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>meansTest</b></tt>, where its type is <xref href="../MeansTest.dita">Means Test</xref>
<ul><li>meansTest.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>employee</b></tt>, where its type is <xref href="../Employee.dita">Employee</xref>
<ul><li>employee.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>humanitarianCase</b></tt>, where its type is <xref href="../HumanitarianCase.dita">Humanitarian Case</xref>
<ul><li>humanitarianCase.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Coverage</ph></p>
</body>
</topic>
