<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Detected Issue Override - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Provides a record that the Detected Issue (or &amp;quot;Order Check&amp;quot;) was acknowledged and was disregarded.  For example, perhaps a warning was displayed indicating that the patient has a mild allergy to an antibiotic that the clinician wishes to order.  If the antibiotic is the only one that could possibly save the patient&amp;apos;s life, the clinician would likely choose to order the antibiotic anyway.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>overrideReason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a justification for overriding the Detected Issue and releasing the Order Action.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>overrideAuthor</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>The person who overrode the Detected Issue (aka Order Check).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>overrideReason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a justification for overriding the Detected Issue and releasing the Order Action.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>overrideAuthor</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>The person who overrode the Detected Issue (aka Order Check).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Detected Issue Override</ph></p>
</body>
</topic>
