<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Device Instance - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"Identifies the Equipment Instance (e.g., Analyzer, Analyzer module, group of Analyzers, etc.) responsible for the production of the observation...." - HL7 Version 2.8, OBX-18.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>durableMedicalEquipment</b></tt>, where its type is <xref href="../Device.dita">Device</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>manufacturingLot</b></tt>, where its type is <xref href="../ManufacturingLot.dita">Manufacturing Lot</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"A unique identifier for this instance. If the product instance represents a single individual product (quantity = 1) then  this id is also called the "serial number". If the product instance represents a product lot, the id is also called the  "lot number"." - HL7 V3</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"A unique identifier for this instance. If the product instance represents a single individual product (quantity = 1) then  this id is also called the "serial number". If the product instance represents a product lot, the id is also called the  "lot number"." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>durableMedicalEquipment</b></tt>, where its type is <xref href="../Device.dita">Device</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>manufacturingLot</b></tt>, where its type is <xref href="../ManufacturingLot.dita">Manufacturing Lot</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Device Instance</ph></p>
</body>
</topic>
