<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Diet Modification - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A diet requested for a patient. A diet modification is a variation from a regular diet.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>diet</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A diet requested for a patient. A diet modification is a variation from a regular diet.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>diet</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A diet requested for a patient. A diet modification is a variation from a regular diet.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Diet Modification</ph></p>
</body>
</topic>
