<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disability Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class includes disability related information of a Veteran  for whom the 2507 exam is requested.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>disability</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>A medically diagnosed condition that makes it difficult to engage in some or all of the activities of daily life    </i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>disability</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>A medically diagnosed condition that makes it difficult to engage in some or all of the activities of daily life    </i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Disability Observation</ph></p>
</body>
</topic>
