<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Employer - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A person or business that employs one or more people, especially for wages or salary.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>industryClassification</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the type of activity in which an organization is engaged.  It is anticipated that the North American Industry Classification System (NAICS) would be used here.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>The organization playing the role of employer.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>industryClassification</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the type of activity in which an organization is engaged.  It is anticipated that the North American Industry Classification System (NAICS) would be used here.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>The organization playing the role of employer.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Employer</ph></p>
</body>
</topic>
