<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounter Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An interaction between a patient and a practitioner under the auspices of a given organization for the purpose of providing healthcare-related service(s).    It is important to understand that if the there is a change in provider or organization, by definition a new encounter will be generated.    For example, if a patient is moved from Surgery to Post-Op, a new encounter is generated.  Similarly, if a patient receives care from 2 nurses while in Post-Op, there will be 2 encounters.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../AbstractEncounter.dita">Abstract Encounter</xref></li>
<li>Contains exactly one [1..1] <tt><b>accountId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the identifier of a Service Episode in or for which the visit occurs.&amp;quot; - HL7 Version 2.8, PV1-54    This field contains the unique identification number for this episode of care. This field associates the current encounter with a parent encounter.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>accountStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the account status.&amp;quot; - HL7 Version 2.8, PV1-41    Note that HL7 does not suggest any values for this code (in User-defined Table 117).</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>alternateVisitId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the alternative, temporary, or pending optional visit ID number to be used if needed.  Multiple alternate identifiers may be sent.&amp;quot; - HL7 Version 2.8, PV1-50    Uniquely identifies this patient visit using an identification scheme other than the one used for the &amp;quot;id&amp;quot; property. This allows for different systems or organizations to assign different identifiers to the same visit.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ambulatoryStatus</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;Indicates any permanent or transient handicapped conditions.&amp;quot; - HL7 Version 2.8, PV1-15    Possible values include (from HL7 Table 9): No functional limitations; Ambulates with assistive device; Wheelchair/stretcher bound; Comatose; non-responsive; Disoriented; Vision impaired; Hearing impaired; Speech impaired; Non-English speaking; Functional level unknown; Oxygen therapy; Special equipment (tubes, IVs, catheters); Amputee; Mastectomy; Paraplegic; Pregnant.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>chargePriceIndicator</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;Contains the code used to determine which price schedule is to be used for room and bed charges.&amp;quot; - HL7 Version 2.8, PV1-21    Note that HL7 does not suggest any values for this code (in User-defined Table 32).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>chiefComplaint</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date the visit was entered / modified.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dietType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Indicates a special diet type for a patient.&amp;quot; - HL7 Version 2.8, PV1-38    Note that HL7 does not suggest any values for this code (in User-defined Table 114).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>financialClass</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the financial class(es) assigned to the patient for the purpose of identifying sources of reimbursement.&amp;quot; - HL7 Version 2.8, PV1-20    Note that HL7 does not suggest any values for this code (in User-defined Table 64).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>hospitalService</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the treatment or type of surgery that the patient is scheduled to receive.&amp;quot; - HL7 Version 2.8, PV1-10    Possible Values (from HL7 Table 69) include: Cardiac Service, Medical Service, Pulmonary Service, Surgical Service, Urology Service.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isEmploymentRelated</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;Specifies whether a patient&amp;apos;s illness was job-related.&amp;quot; - HL7 Version 2.8, PV2-15</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>patientClass</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field is used by systems to categorize patients by site.  It does not have a consistent industry-wide definition.  It is subject to site specific variations.&amp;quot; - HL7 Version 2.8, PV1-2    Possible values include (from HL7 Table 4): Emergency; Inpatient; Outpatient; Preadmit; Recurring patient; Obstetrics; Commercial Account; Not Applicable; Unknown</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>patientType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains site-specific values that identify the patient type.&amp;quot; - HL7 Version 2.8, PV1-18    Note that HL7 does not suggest any values for this code (in User-defined Table 18).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;A set of values specifying the non-medical reasons for this encounter. Examples are &amp;quot;Medical Necessity&amp;quot;, &amp;quot;Patient&amp;apos;s Request&amp;quot; and &amp;quot;Dependency&amp;quot;. Note: medical reason(s) for the encounter are specified as associated diagnoses.&amp;quot; (HL7) </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>referralSource</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the source of the admission or encounter.  In other words, identified where the patient was before being sent for this encounter.  Possible values include: Community, Other facility, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>servicingFacility</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field is used in a multiple facility environment, e.g., multiple campuses or buildings, to indicate the healthcare facility with which this visit is associated.&amp;quot; - HL7 Version 2.8, PV1-39    Note that HL7 does not suggest any values for this code (in User-defined Table 115).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specialArrangement</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A set of values representing the types of special arrangements provided or to be provided for this patient encounter (e.g., wheelchair, stretcher, interpreter, attendant, seeing eye dog)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specialCourtesy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Indicates whether the patient will be extended certain special courtesies.&amp;quot; - HL7 Version 2.8, PV1-22    Note that HL7 does not suggest any values for this code (in User-defined Table 45).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specialReason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;A set of values specifying the non-medical reasons for this encounter. Examples are &amp;quot;Medical Necessity&amp;quot;, &amp;quot;Patient&amp;apos;s Request&amp;quot; and &amp;quot;Dependency&amp;quot;.  Note: medical reason(s) for the encounter are specified as associated diagnoses.&amp;quot; (HL7)  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>visitId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the unique number assigned to each patient visit.&amp;quot; - HL7 Version 2.8, PV1-19</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>admitter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Contains the admitting physician information&amp;quot; - HL7 Version 2.8, PV1-17</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>appointment</b></tt>, where its type is <xref href="../Appointment.dita">Appointment</xref>
<ul><li>&amp;quot;An arrangement to meet a person or be at a place at a certain time&amp;quot; - Dictionary.com  The scheduled time of the Encounter.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assignedPatientLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field contains the patient&amp;apos;s initial assigned location or the location to which the patient is being moved.  The first component may be the nursing station for inpatient locations, or clinic or department, for locations other than inpatient.  For canceling a transaction or discharging a patient, the current location (after the cancellation event or before the discharge event) should be in this field.&amp;quot; - HL7 Version 2.8, PV1-3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>attender</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Contains the attending physician information.&amp;quot; - HL7 Version 2.8, PV1-7</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>clinicalService</b></tt>, where its type is <xref href="../ClinicalService.dita">Clinical Service</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patientTransfer</b></tt>, where its type is <xref href="../PatientTransfer.dita">Patient Transfer</xref>
<ul><li>The act of transferring a patient from one location or responsible organization to another.  Note that a transfer from organization to another will, by definition, trigger a new encounter.  Note that a transfer from one location to another may trigger a new encounter depending on whether the responsible organization has changed.  A movement from one bed within the same ward to another probably will not, but a movement from one ward to another probably would. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>pendingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;Indicates the point of care, room, bed, healthcare facility ID, and bed status to which the patient may be moved.  The first component may be the nursing station for inpatient locations, or the clinic, department, or home for locations other than inpatient.&amp;quot; - HL7 Version 2.8, PV1-42</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primaryCarePhysician</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>priorTemporaryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field is used to reflect the patient&amp;apos;s temporary location (such as the operating room/theatre or x-ray) prior to a transfer from a temporary location to an actual location, or from a temporary location to another temporary location. The first component may be the nursing station for inpatient locations, or the clinic, department, or home for locations other than inpatient.&amp;quot; - HL7 Version 2.8, PV1-43</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>referer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Contains the referring physician information.&amp;quot; - HL7 Version 2.8, PV1-8</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serviceLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.&amp;quot; (HL7) </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>temporaryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;Contains a location other than the assigned location required for a temporary period of time (e.g., OR, operating theatre, etc.).&amp;quot; - HL7 Version 2.8, PV1-11</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportableCondition</b></tt>, where its type is <xref href="../ReportableCondition.dita">Reportable Condition</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../AbstractEncounter.dita">Abstract Encounter</xref></li>
<li>Contains exactly one [1..1] <tt><b>confidentiallyCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a set of values that control the disclosure of information about this patient </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Any remarks concerning this encounter.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>duration</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>&amp;quot;The time interval starting with the administrative onset of the encounter (e.g. admission, registration, patient arrival) and ending with the patient&amp;apos;s departure (e.g. discharge). Note_1: for active encounters the end of the effectiveTime range is the anticipated end date-time. Note_2: all messages, except the &amp;quot;nullify&amp;quot; message, require at least a starting time.&amp;quot;  (HL7).   This is the start and end date/times of the Encounter.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for this Encounter  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the priority of the visit.&amp;quot; - HL7 Version 2.8, PV2-25    Possible values include (from HL7 Table 217): Emergency; Urgent; Elective</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A value specifying the state of this patient encounter (based on the RIM Act class state machine), for example, active, aborted, completed </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>accountId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the identifier of a Service Episode in or for which the visit occurs.&amp;quot; - HL7 Version 2.8, PV1-54    This field contains the unique identification number for this episode of care. This field associates the current encounter with a parent encounter.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>accountStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the account status.&amp;quot; - HL7 Version 2.8, PV1-41    Note that HL7 does not suggest any values for this code (in User-defined Table 117).</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>alternateVisitId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the alternative, temporary, or pending optional visit ID number to be used if needed.  Multiple alternate identifiers may be sent.&amp;quot; - HL7 Version 2.8, PV1-50    Uniquely identifies this patient visit using an identification scheme other than the one used for the &amp;quot;id&amp;quot; property. This allows for different systems or organizations to assign different identifiers to the same visit.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ambulatoryStatus</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;Indicates any permanent or transient handicapped conditions.&amp;quot; - HL7 Version 2.8, PV1-15    Possible values include (from HL7 Table 9): No functional limitations; Ambulates with assistive device; Wheelchair/stretcher bound; Comatose; non-responsive; Disoriented; Vision impaired; Hearing impaired; Speech impaired; Non-English speaking; Functional level unknown; Oxygen therapy; Special equipment (tubes, IVs, catheters); Amputee; Mastectomy; Paraplegic; Pregnant.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>chargePriceIndicator</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;Contains the code used to determine which price schedule is to be used for room and bed charges.&amp;quot; - HL7 Version 2.8, PV1-21    Note that HL7 does not suggest any values for this code (in User-defined Table 32).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>chiefComplaint</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date the visit was entered / modified.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dietType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Indicates a special diet type for a patient.&amp;quot; - HL7 Version 2.8, PV1-38    Note that HL7 does not suggest any values for this code (in User-defined Table 114).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>financialClass</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the financial class(es) assigned to the patient for the purpose of identifying sources of reimbursement.&amp;quot; - HL7 Version 2.8, PV1-20    Note that HL7 does not suggest any values for this code (in User-defined Table 64).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>hospitalService</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the treatment or type of surgery that the patient is scheduled to receive.&amp;quot; - HL7 Version 2.8, PV1-10    Possible Values (from HL7 Table 69) include: Cardiac Service, Medical Service, Pulmonary Service, Surgical Service, Urology Service.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isEmploymentRelated</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;Specifies whether a patient&amp;apos;s illness was job-related.&amp;quot; - HL7 Version 2.8, PV2-15</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>patientClass</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field is used by systems to categorize patients by site.  It does not have a consistent industry-wide definition.  It is subject to site specific variations.&amp;quot; - HL7 Version 2.8, PV1-2    Possible values include (from HL7 Table 4): Emergency; Inpatient; Outpatient; Preadmit; Recurring patient; Obstetrics; Commercial Account; Not Applicable; Unknown</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>patientType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains site-specific values that identify the patient type.&amp;quot; - HL7 Version 2.8, PV1-18    Note that HL7 does not suggest any values for this code (in User-defined Table 18).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;A set of values specifying the non-medical reasons for this encounter. Examples are &amp;quot;Medical Necessity&amp;quot;, &amp;quot;Patient&amp;apos;s Request&amp;quot; and &amp;quot;Dependency&amp;quot;. Note: medical reason(s) for the encounter are specified as associated diagnoses.&amp;quot; (HL7) </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>referralSource</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the source of the admission or encounter.  In other words, identified where the patient was before being sent for this encounter.  Possible values include: Community, Other facility, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>servicingFacility</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field is used in a multiple facility environment, e.g., multiple campuses or buildings, to indicate the healthcare facility with which this visit is associated.&amp;quot; - HL7 Version 2.8, PV1-39    Note that HL7 does not suggest any values for this code (in User-defined Table 115).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specialArrangement</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A set of values representing the types of special arrangements provided or to be provided for this patient encounter (e.g., wheelchair, stretcher, interpreter, attendant, seeing eye dog)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specialCourtesy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Indicates whether the patient will be extended certain special courtesies.&amp;quot; - HL7 Version 2.8, PV1-22    Note that HL7 does not suggest any values for this code (in User-defined Table 45).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specialReason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;A set of values specifying the non-medical reasons for this encounter. Examples are &amp;quot;Medical Necessity&amp;quot;, &amp;quot;Patient&amp;apos;s Request&amp;quot; and &amp;quot;Dependency&amp;quot;.  Note: medical reason(s) for the encounter are specified as associated diagnoses.&amp;quot; (HL7)  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>visitId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the unique number assigned to each patient visit.&amp;quot; - HL7 Version 2.8, PV1-19</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>diagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient who is the subject of the Episode of Care.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relatedEncounter</b></tt>, where its type is <xref href="../RelatedEncounter.dita">Related Encounter</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>admitter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Contains the admitting physician information&amp;quot; - HL7 Version 2.8, PV1-17</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>appointment</b></tt>, where its type is <xref href="../Appointment.dita">Appointment</xref>
<ul><li>&amp;quot;An arrangement to meet a person or be at a place at a certain time&amp;quot; - Dictionary.com  The scheduled time of the Encounter.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assignedPatientLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field contains the patient&amp;apos;s initial assigned location or the location to which the patient is being moved.  The first component may be the nursing station for inpatient locations, or clinic or department, for locations other than inpatient.  For canceling a transaction or discharging a patient, the current location (after the cancellation event or before the discharge event) should be in this field.&amp;quot; - HL7 Version 2.8, PV1-3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>attender</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Contains the attending physician information.&amp;quot; - HL7 Version 2.8, PV1-7</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>clinicalService</b></tt>, where its type is <xref href="../ClinicalService.dita">Clinical Service</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patientTransfer</b></tt>, where its type is <xref href="../PatientTransfer.dita">Patient Transfer</xref>
<ul><li>The act of transferring a patient from one location or responsible organization to another.  Note that a transfer from organization to another will, by definition, trigger a new encounter.  Note that a transfer from one location to another may trigger a new encounter depending on whether the responsible organization has changed.  A movement from one bed within the same ward to another probably will not, but a movement from one ward to another probably would. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>pendingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;Indicates the point of care, room, bed, healthcare facility ID, and bed status to which the patient may be moved.  The first component may be the nursing station for inpatient locations, or the clinic, department, or home for locations other than inpatient.&amp;quot; - HL7 Version 2.8, PV1-42</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primaryCarePhysician</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>priorTemporaryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field is used to reflect the patient&amp;apos;s temporary location (such as the operating room/theatre or x-ray) prior to a transfer from a temporary location to an actual location, or from a temporary location to another temporary location. The first component may be the nursing station for inpatient locations, or the clinic, department, or home for locations other than inpatient.&amp;quot; - HL7 Version 2.8, PV1-43</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>referer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Contains the referring physician information.&amp;quot; - HL7 Version 2.8, PV1-8</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serviceLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.&amp;quot; (HL7) </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>temporaryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;Contains a location other than the assigned location required for a temporary period of time (e.g., OR, operating theatre, etc.).&amp;quot; - HL7 Version 2.8, PV1-11</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportableCondition</b></tt>, where its type is <xref href="../ReportableCondition.dita">Reportable Condition</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Encounter Event</ph></p>
</body>
</topic>
