<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Epidural Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information concerning the injection of anesthesia into the epidural space of the spine.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>method</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the method of administration of the anesthetic agent.  Suggested values include: Bolus; Intermittent, Drip infusion, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDose</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>Contains the volume (typically in milliliters) of the test dose fluid vehicle.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDoseId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Identifies the drug used for the epidural test dose.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>method</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the method of administration of the anesthetic agent.  Suggested values include: Bolus; Intermittent, Drip infusion, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDose</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>Contains the volume (typically in milliliters) of the test dose fluid vehicle.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDoseId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Identifies the drug used for the epidural test dose.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Epidural Event</ph></p>
</body>
</topic>
