<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Equipment Measurement Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The dimension, quantity, or capacity determined by measuring a peice of equipment.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dimensionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the dimensions of measuremnt for the equipment being used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for each type measurement of the equipment</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>measurement</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>The dimension, quantity, or capacity determined by measuring: </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dimensionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the dimensions of measuremnt for the equipment being used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for each type measurement of the equipment</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>measurement</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>The dimension, quantity, or capacity determined by measuring: </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Equipment Measurement Event</ph></p>
</body>
</topic>
