<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Externally Reported Immunization - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../ImmunizationListEntry.dita">Immunization List Entry</xref></li>
<li>Contains zero or one [0..1] <tt><b>vaccinationEvent</b></tt>, where its type is <xref href="../MedicationAdministrationEvent.dita">Medication Administration Event</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../ImmunizationListEntry.dita">Immunization List Entry</xref></li>
<li>Contains exactly one [1..1] <tt><b>informationSource</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the source of the information about the vaccination.  Possible values include: Source unspecified; From other provider; From parent's written record; From parent's recall; From other registry; From birth certificate; From school record; From public agency.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>vaccinationEvent</b></tt>, where its type is <xref href="../MedicationAdministrationEvent.dita">Medication Administration Event</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Externally Reported Immunization</ph></p>
</body>
</topic>
