<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Family History - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information Identifying the patient&amp;apos;s family member with cancer.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>familyMemberCancerAnatomicLocation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The location of the family member&amp;apos;s cancer, from the COMMON CANCERS File.  Possible values are Brain; Gallbladder; Breast; COLON &amp;amp; RECTUM; ESOPHAGUS;  etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>familyMemberWithCancer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the family member with cancer.  Possible value FATHER; MOTHER; BROTHER; SISTER; UNCLE; AUNT; NIECE; NEPHEW; DISTANT RELATION; IN-LAWS; HUSBAND; WIFE; CHILD; NOT KNOWN; GRANDMOTHER; GRANDFATHER; etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>familyMemberCancerAnatomicLocation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The location of the family member&amp;apos;s cancer, from the COMMON CANCERS File.  Possible values are Brain; Gallbladder; Breast; COLON &amp;amp; RECTUM; ESOPHAGUS;  etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>familyMemberWithCancer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the family member with cancer.  Possible value FATHER; MOTHER; BROTHER; SISTER; UNCLE; AUNT; NIECE; NEPHEW; DISTANT RELATION; IN-LAWS; HUSBAND; WIFE; CHILD; NOT KNOWN; GRANDMOTHER; GRANDFATHER; etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Family History</ph></p>
</body>
</topic>
