<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Flight Schedule - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This is an example act class that is used to specify the properties of a                   flight schedule.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>airFlight</b></tt>, where its type is <xref href="../AirFlight.dita">Air Flight</xref>
<ul><li>This ActRelationship describes the relationship between FlightSchedule and                   AirFlight. ActRelationship is a directed association between a source Act and a                   target Act (in this case it is a bi-directional association) as specified by the                   HL7 V3 RIM. The relationships associated with an Act are considered properties of                   the source act object. This means that the author of an Act-instance is also                   considered the author of all of the act relationships that have this Act as their                   source, (though not necessarily of the target Acts of those relationships). There                   are no exceptions to this rule. The meaning and purpose of an ActRelationship is                   specified in the ActRelationship.typeCode attribute. Every ActRelationship                   instance is like an arrow with a point (headed to the target) and a butt (coming                   from the source). The functions that source and target Acts play in that                   association are defined for each ActRelationship type differently. For instance,                   in a composition relationship, the source is the composite and the targets are the                   components. In a reason-relationship the source is any Act and the target is the                   reason or indication for the source-Act. </li></ul><ul><li> This represents an association of a FlightSchedule to an AirFlight. The                     association will appear as a property of a class (FlightSchedule) and named for                     the far end of the association.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>airlineCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is an example coded attribute with an identified binding to a coding                     system. In this case, it represents the codes assigned to various airlines which                     can then be associated to a particular flight schedule. If the coding system is                     not specified here it may be specified runtime. This example shows how a coding                     system, coded concept, and value set may be assigned to a coded attribute. Note                     that if only a coding system is specified, then the graphical representation for                     the vocabulary binding will identify the coding system (preceded by the prefix                     &amp;apos;C:&amp;apos; on the diagram). If however, a specific value set is assigned, then the                     value set will be identified on the class diagram (preceded by the prefix                   &amp;apos;V:&amp;apos;).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>airlineCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is an example coded attribute with an identified binding to a coding                     system. In this case, it represents the codes assigned to various airlines which                     can then be associated to a particular flight schedule. If the coding system is                     not specified here it may be specified runtime. This example shows how a coding                     system, coded concept, and value set may be assigned to a coded attribute. Note                     that if only a coding system is specified, then the graphical representation for                     the vocabulary binding will identify the coding system (preceded by the prefix                     &amp;apos;C:&amp;apos; on the diagram). If however, a specific value set is assigned, then the                     value set will be identified on the class diagram (preceded by the prefix                   &amp;apos;V:&amp;apos;).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>airFlight</b></tt>, where its type is <xref href="../AirFlight.dita">Air Flight</xref>
<ul><li>This ActRelationship describes the relationship between FlightSchedule and                   AirFlight. ActRelationship is a directed association between a source Act and a                   target Act (in this case it is a bi-directional association) as specified by the                   HL7 V3 RIM. The relationships associated with an Act are considered properties of                   the source act object. This means that the author of an Act-instance is also                   considered the author of all of the act relationships that have this Act as their                   source, (though not necessarily of the target Acts of those relationships). There                   are no exceptions to this rule. The meaning and purpose of an ActRelationship is                   specified in the ActRelationship.typeCode attribute. Every ActRelationship                   instance is like an arrow with a point (headed to the target) and a butt (coming                   from the source). The functions that source and target Acts play in that                   association are defined for each ActRelationship type differently. For instance,                   in a composition relationship, the source is the composite and the targets are the                   components. In a reason-relationship the source is any Act and the target is the                   reason or indication for the source-Act. </li></ul><ul><li> This represents an association of a FlightSchedule to an AirFlight. The                     association will appear as a property of a class (FlightSchedule) and named for                     the far end of the association.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Flight Schedule</ph></p>
</body>
</topic>
