<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Formal Education - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Represents information about the formal educational experience of an Individual Healthcare Provider.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../ProviderEducation.dita">Provider Education</xref></li>
<li>Contains exactly one [1..1] <tt><b>degree</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the degree or certificate earned by the provider.  Examples include Bachelor of Science, Doctorate in Medicine.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../ProviderEducation.dita">Provider Education</xref></li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the dates (start and end) during which the provider&amp;apos;s education took place.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>degree</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the degree or certificate earned by the provider.  Examples include Bachelor of Science, Doctorate in Medicine.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>educationalInstitution</b></tt>, where its type is <xref href="../EducationalInstitution.dita">Educational Institution</xref>
<ul><li>An organization created to provide educational instruction.  Specifically, a school or institution of higher learning.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Formal Education</ph></p>
</body>
</topic>
