<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Functional Role - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Functional Roles can be grouped according to their authorization to access IIHI and perform various operations on health care information. E.g., A health care provider in Organization A is authorized to access protected information (including IIHI) from Organization B (when Organization A &amp;amp;amp; B have entered into a trusted relationship) if that provider is associated with the Functional Group whose permissions grant access per that FunctionalRole. In summary, the functional role defines the access control decision. A functional role is bound to a policy.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute is used to represent the user role name, if specified.      </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>roleCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The functional role may specify that the user is part of the healthcare team that is directly involved in the client s care. This attribute refers to a functional role assigned by an organization to computer users.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>rolePermission</b></tt>, where its type is <xref href="../Permission.dita">Permission</xref>
<ul><li>This association identifies the permissions that are associated with a functional role.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute is used to represent the user role name, if specified.      </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>roleCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The functional role may specify that the user is part of the healthcare team that is directly involved in the client s care. This attribute refers to a functional role assigned by an organization to computer users.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>rolePermission</b></tt>, where its type is <xref href="../Permission.dita">Permission</xref>
<ul><li>This association identifies the permissions that are associated with a functional role.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Functional Role</ph></p>
</body>
</topic>
