<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Generic Medicine - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"The non-proprietary, generic substance as which the same medicines is known in the literature independent of a specific  manufacturer." - HL7 V3</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the generic medicine using some coding system such as RxNorm or NDF-RT.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The non-proprietary, generic, or "established" name." - HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>product</b></tt>, where its type is <xref href="../MedicinalProduct.dita">Medicinal Product</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the generic medicine using some coding system such as RxNorm or NDF-RT.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The non-proprietary, generic, or "established" name." - HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>product</b></tt>, where its type is <xref href="../MedicinalProduct.dita">Medicinal Product</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Generic Medicine</ph></p>
</body>
</topic>
