<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Global Assessment Of Functioning - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Axis 5 permits the clinician to indicate his/her overall judgment of a person&amp;apos;s psychological, social and occupation functioning on a scale, the Global Assessment of Functioning (GAF Scale).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The code indicating the clinician&amp;apos;s overall judgment of a person&amp;apos;s psychological, social and occupation functioning on the Global Assessment of Functioning (GAF Scale).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The code indicating the clinician&amp;apos;s overall judgment of a person&amp;apos;s psychological, social and occupation functioning on the Global Assessment of Functioning (GAF Scale).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Global Assessment Of Functioning</ph></p>
</body>
</topic>
