<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Grantee - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to designate who/what has been delegated a specific right. For example, in the case of substance abuse related information, under certain conditions the authority to grant, withhold, or withdraw consent to the disclosure of the information, is granted to the client.  In another example, a Clearinghouse may act an agent/proxy for a provider organization as an intermediary and therefore can be a grantee as well.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>organizationalProvider</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Additional information about the grantee when the grantee is an organizational provider.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>clearingHouse</b></tt>, where its type is <xref href="../ClearingHouse.dita">Clearing House</xref>
<ul><li>Additional information about the grantee when the grantee is a clearinghouse.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>organizationalProvider</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Additional information about the grantee when the grantee is an organizational provider.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>clearingHouse</b></tt>, where its type is <xref href="../ClearingHouse.dita">Clearing House</xref>
<ul><li>Additional information about the grantee when the grantee is a clearinghouse.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Grantee</ph></p>
</body>
</topic>
