<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Concern List - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient whose problems are being  observed and documented.</li></ul><ul><li>The patient whose problems are being  observed and documented.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>healthConcernEntry</b></tt>, where its type is <xref href="../HealthConcernEntry.dita">Health Concern Entry</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient whose problems are being  observed and documented.</li></ul><ul><li>The patient whose problems are being  observed and documented.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>healthConcernEntry</b></tt>, where its type is <xref href="../HealthConcernEntry.dita">Health Concern Entry</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Health Concern List</ph></p>
</body>
</topic>
