<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Concern Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the importance of this Health Concern (or &amp;quot;Problem&amp;quot;) entry vis a vis other entries.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>ranking</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field contains a qualitative representation of the certainty of a problem (e.g., high, low, medium, etc.)&amp;quot; - HL7 v2</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the importance of this Health Concern (or &amp;quot;Problem&amp;quot;) entry vis a vis other entries.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>ranking</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field contains a qualitative representation of the certainty of a problem (e.g., high, low, medium, etc.)&amp;quot; - HL7 v2</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Health Concern Entry</ph></p>
</body>
</topic>
