<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Concern Log Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains a history of updates to the Health Concern, and relates the Health Concern record to various encounters over time.  For example, if a patient presents to Dr. Smith with a new problem, the Health Concern record would be created and one log entry record will be created, identifying Dr. Smith as the provider and linking to the encounter.  The status code would be "Active".  If the patient later presents to Dr. Jones, and the problem still exists, a second log entry record will be created, identifying Dr. Jones and the encounter, and the status code will also be "Active".  The Health Concern record itself may not have changed, but we are re-affirming that the Health Concern still exists.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time that the log entry record was created.

"Indicates the effective date/time of the current problem life cycle status.." - HL7 Version 2.8, PRB-15.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the status of the Health Concern as of the Health Concern Log Entry record creation date.  This provides a history of status changes over time.

"Contains the current status of the problem at this particular date/time (e.g., active, active-improving, active-stable, active-worsening, inactive, resolved, etc.)." - HL7 Version 2.8, PRB-14.  Note that HL7does not provide any suggested values for this code.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>Identifies the author of the Health Concern Entry Log.  Author = "A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
<ul><li>Identifies the data enterer of the Health Concern Entry Log.  Data Enterer = "A person entering the data into the originating system. The data entry person is collected optionally for internal quality control purposes. This includes the transcriptionist for dictated text." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>facility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>A pointer to Location file identifying the location at which this problem was originally observed and documented.</li></ul><ul><li>A pointer to Location file identifying the location at which this problem was originally observed and documented.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>visit</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>"Uniquely identifies the episode of care to which this problem applies." - HL7 Version 2.8, PRB-5</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time that the log entry record was created.

"Indicates the effective date/time of the current problem life cycle status.." - HL7 Version 2.8, PRB-15.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the status of the Health Concern as of the Health Concern Log Entry record creation date.  This provides a history of status changes over time.

"Contains the current status of the problem at this particular date/time (e.g., active, active-improving, active-stable, active-worsening, inactive, resolved, etc.)." - HL7 Version 2.8, PRB-14.  Note that HL7does not provide any suggested values for this code.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>Identifies the author of the Health Concern Entry Log.  Author = "A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
<ul><li>Identifies the data enterer of the Health Concern Entry Log.  Data Enterer = "A person entering the data into the originating system. The data entry person is collected optionally for internal quality control purposes. This includes the transcriptionist for dictated text." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>facility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>A pointer to Location file identifying the location at which this problem was originally observed and documented.</li></ul><ul><li>A pointer to Location file identifying the location at which this problem was originally observed and documented.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>visit</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>"Uniquely identifies the episode of care to which this problem applies." - HL7 Version 2.8, PRB-5</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Health Concern Log Entry</ph></p>
</body>
</topic>
