<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Concern Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An entry in a patient's "problem list".  This class allows for entries to be prioritized, and potentially de-duplicated if multiple entries are received from different sources.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
<ul><li>A record of a "health concern", or "problem" which can be anything that a clinician wishes to track about the patient, including items which the patient might not consider to be a "problem", such as the fact that the patient smokes.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the importance of this Health Concern (or "Problem") entry vis a vis other entries.

"Prioritizes this problem on a list that is maintained for the individual." - HL7 Version 2.8, PRB-6</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>ranking</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Contains a user-defined prioritization of a problem (e.g., numeric ranking, or the use of words such as "primary," "secondary," etc.)." - HL7 Version 2.8, PRB-18</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the importance of this Health Concern (or "Problem") entry vis a vis other entries.

"Prioritizes this problem on a list that is maintained for the individual." - HL7 Version 2.8, PRB-6</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>ranking</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Contains a user-defined prioritization of a problem (e.g., numeric ranking, or the use of words such as "primary," "secondary," etc.)." - HL7 Version 2.8, PRB-18</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
<ul><li>A record of a "health concern", or "problem" which can be anything that a clinician wishes to track about the patient, including items which the patient might not consider to be a "problem", such as the fact that the patient smokes.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Health Concern Entry</ph></p>
</body>
</topic>
