<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL72 Organization Identifier Extended - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class corresponds to the HL7 V2 Extended Composite Name and Identification Number for Organizations (XON) data type.  An XON is used &amp;quot;to specify the name and ID number of an organization.&amp;quot; - HL7 v2</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Id.dita">Id</xref></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt>
<ul><li>&amp;quot;Contains the sequence of characters (the code) that uniquely identifies the item being referenced by XON.1 Organization Name.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The name of the specified organization&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nameTypeCode</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;A code that represents the type of name i.e., legal name, display name. Refer to User-defined Table 0204 - Organizational  Name Type for suggested values.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assigningAuthority</b></tt>
<ul><li>&amp;quot;The assigning authority is a unique identifier of the system (or organization or agency or department) that creates the  data&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>identityTypeCode</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;A code corresponding to the type of identifier. In some cases, this code may be used as a qualifier to the &amp;quot;Assigning  authority&amp;quot; component.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assigningFacility</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The place or location identifier where the identifier was first assigned to the person. This component is not an inherent  part of the identifier but rather part of the history of the identifier: as part of this data type, its existence is a  convenience for certain intercommunicating systems.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nameRepresentation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;Different &amp;lt;name/address types&amp;gt; and representations of the same &amp;lt;name/address&amp;gt; should be described by repeating of this field&amp;quot; - HL7 v2</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Id.dita">Id</xref></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt>
<ul><li>&amp;quot;Contains the sequence of characters (the code) that uniquely identifies the item being referenced by XON.1 Organization Name.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>idType</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates what kind of identifier is being represented.  For example, the idType might be represent a Driver&amp;apos;s Licence, in which case the assigning Authority might be the Virginia Department of Motor Vehicles.  Note that: a) this information can (and probably should) be also be made clear by the name and definition of the property whose datatype is an Id; and b) this property might be an enumeration in the future.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assigningAuthority</b></tt>
<ul><li>&amp;quot;The assigning authority is a unique identifier of the system (or organization or agency or department) that creates the  data&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The name of the specified organization&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nameTypeCode</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;A code that represents the type of name i.e., legal name, display name. Refer to User-defined Table 0204 - Organizational  Name Type for suggested values.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>identityTypeCode</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;A code corresponding to the type of identifier. In some cases, this code may be used as a qualifier to the &amp;quot;Assigning  authority&amp;quot; component.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assigningFacility</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The place or location identifier where the identifier was first assigned to the person. This component is not an inherent  part of the identifier but rather part of the history of the identifier: as part of this data type, its existence is a  convenience for certain intercommunicating systems.&amp;quot; - HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nameRepresentation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;Different &amp;lt;name/address types&amp;gt; and representations of the same &amp;lt;name/address&amp;gt; should be described by repeating of this field&amp;quot; - HL7 v2</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">HL72 Organization Identifier Extended</ph></p>
</body>
</topic>
