<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL73 Coded Simple Value - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;quot;Coded data in its simplest form, where only the code is not predetermined. The code system and code system version are fixed by the context in which CS value occurs. CS is used for coded attributes that have a single HL7-defined value set.&amp;quot; - HL7 V3</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Code.dita">Code</xref></li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
<ul><li>&amp;quot;The plain code symbol defined by the code system, or an expression in a syntax defined by the code system which describes the concept.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>codeSystem</b></tt>
<ul><li>&amp;quot;The code system that defines the code.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>codeSystemName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The common name of the coding system.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystemVersion</b></tt>
<ul><li>&amp;quot;If applicable, a version descriptor defined specifically for the given code system.&amp;quot; - HL7 V3</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CD.dita">CD</xref></li>
<li>Extends <xref href="../Code.dita">Code</xref></li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
<ul><li>&amp;quot;The plain code symbol defined by the code system, or an expression in a syntax defined by the code system which describes the concept.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;display text&amp;quot; or &amp;quot;designation&amp;quot;, which is the human-readable string representing the concept. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>codeSystem</b></tt>
<ul><li>&amp;quot;The code system that defines the code.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystemVersion</b></tt>
<ul><li>&amp;quot;If applicable, a version descriptor defined specifically for the given code system.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>codeSystemName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The common name of the coding system.&amp;quot; - HL7 V3</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">HL73 Coded Simple Value</ph></p>
</body>
</topic>
