<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Home Telehealth Monitor - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;This class contains the identity of &amp;amp;nbsp;the device used to transmit the vital sign(s).&amp;amp;nbsp; Note that this device may be associated with multiple measurement devices.&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</p>
<p>This class contains the information for the Home TeleHealth Monitor Equipment used by the patient.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>homeAppliance</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;This field identify the type of Home Telehealth Monitor used by patient&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>&amp;lt;p&amp;gt;      This field identify the type of Home Telehealth Monitor used by patient.  &amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>measurementDevice</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;This field contains the identity of the measurement device for the Home Teleheath Monitor&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>This field contains the identity of the measurement device for the Home Teleheath Monitor.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>vendor</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 38.25pt&amp;quot; height=51&amp;gt;  &amp;lt;TD class=xl24 style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 38.25pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=51 x:str=&amp;quot;This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this appliance was or is to be purchased.  The vendor may or may not be the same as the manufacturer. &amp;quot;&amp;gt;&amp;lt;FONT size=2&amp;gt;&amp;lt;FONT face=Arial&amp;gt;This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this appliance was or is to be purchased.&amp;lt;SPAN style=&amp;quot;mso-spacerun: yes&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;lt;/SPAN&amp;gt;The vendor may or may not be the same as the manufacturer.&amp;lt;SPAN style=&amp;quot;mso-spacerun: yes&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/SPAN&amp;gt;&amp;lt;/FONT&amp;gt;&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>&amp;lt;p&amp;gt;      This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this      appliance was or is to be purchased.&amp;amp;nbsp; The vendor may or may not be the same as the manufacturer.  &amp;lt;/p&amp;gt;</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>homeAppliance</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;This field identify the type of Home Telehealth Monitor used by patient&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>&amp;lt;p&amp;gt;      This field identify the type of Home Telehealth Monitor used by patient.  &amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>measurementDevice</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;This field contains the identity of the measurement device for the Home Teleheath Monitor&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>This field contains the identity of the measurement device for the Home Teleheath Monitor.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>vendor</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 38.25pt&amp;quot; height=51&amp;gt;  &amp;lt;TD class=xl24 style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 38.25pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=51 x:str=&amp;quot;This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this appliance was or is to be purchased.  The vendor may or may not be the same as the manufacturer. &amp;quot;&amp;gt;&amp;lt;FONT size=2&amp;gt;&amp;lt;FONT face=Arial&amp;gt;This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this appliance was or is to be purchased.&amp;lt;SPAN style=&amp;quot;mso-spacerun: yes&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;lt;/SPAN&amp;gt;The vendor may or may not be the same as the manufacturer.&amp;lt;SPAN style=&amp;quot;mso-spacerun: yes&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/SPAN&amp;gt;&amp;lt;/FONT&amp;gt;&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>&amp;lt;p&amp;gt;      This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this      appliance was or is to be purchased.&amp;amp;nbsp; The vendor may or may not be the same as the manufacturer.  &amp;lt;/p&amp;gt;</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Home Telehealth Monitor</ph></p>
</body>
</topic>
