<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Household Composition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This section identifies specific household traits of the patient. This section                   may help identify whether substance abuse is present in the household since it                   often a pre-condition to staying sober. Other household traits (e.g. primary                   source of income) are derived from this assessment section.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sourceOfIncome</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute specifies the type of income (e.g. supplemental social                     security insurance -SSI, food stamps, employment).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>presenceofSubstanceAbuse</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li> This boolean attribute specifies the presence of substance abuse in the                     household shared by the patient. </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sourceOfIncome</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute specifies the type of income (e.g. supplemental social                     security insurance -SSI, food stamps, employment).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>presenceofSubstanceAbuse</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li> This boolean attribute specifies the presence of substance abuse in the                     household shared by the patient. </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Household Composition</ph></p>
</body>
</topic>
