<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Integer Interval - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An interval of integer numbers stating the minimal and maximal number of repetitions of the Act.</p>
<p>This data type represents an Interval, where the Low and High Limits are Integers.  An Interval is a &amp;quot;set of consecutive values of an ordered base data type.&amp;quot; - HL7 V3  &amp;quot;Integer numbers are precise numbers that are results of counting and enumerating. Integer numbers are discrete, the set of integers is infinite but countable. No arbitrary limit is imposed on the range of integer numbers.&amp;quot; - HL7 V3</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>low</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The minimal number of repetitions of the Act.</li><li>&amp;quot;The low limit of the interval. The low limit SHALL NOT be positive infinity.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>high</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The maximal number of repetitions of the Act.</li><li>&amp;quot;The high limit of the interval. The high limit SHALL NOT be negative infinity, and SHALL be higher than the low  limit if one exists.&amp;quot; - HL7 V3</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>low</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The minimal number of repetitions of the Act.</li><li>&amp;quot;The low limit of the interval. The low limit SHALL NOT be positive infinity.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>high</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The maximal number of repetitions of the Act.</li><li>&amp;quot;The high limit of the interval. The high limit SHALL NOT be negative infinity, and SHALL be higher than the low  limit if one exists.&amp;quot; - HL7 V3</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Integer Interval</ph></p>
</body>
</topic>
