<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Irrigation Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The process of cleaning a wound or body organ by flushing or washing out with water or a medicated solution</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>irrigationType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li> Identifies the type of solution used for irrigation during the operative procedure.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeIrrigation</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li> Contains the date and time that the irrigation solution was utilized.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>evalutation</b></tt>, where its type is <xref href="../IrrigationEvaluation.dita">Irrigation Evaluation</xref>
<ul><li>Contains the type of irrigation fluid that is being observed for evaluation.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>irrigationType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li> Identifies the type of solution used for irrigation during the operative procedure.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeIrrigation</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li> Contains the date and time that the irrigation solution was utilized.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>evalutation</b></tt>, where its type is <xref href="../IrrigationEvaluation.dita">Irrigation Evaluation</xref>
<ul><li>Contains the type of irrigation fluid that is being observed for evaluation.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Irrigation Event</ph></p>
</body>
</topic>
