<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Linked Data Object - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The external data object to be linked to the selected document e.g. a path to a fileserver, and a filename for the object (VA1$:[IMAGES]JR042696.BMP, or i:\images\jr042696.bmp), etc.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>uri</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The path to a fileserver, and a filename for the object (VA1$:[IMAGES]JR042696.BMP, or i:\images\jr042696.bmp), etc.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>uri</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The path to a fileserver, and a filename for the object (VA1$:[IMAGES]JR042696.BMP, or i:\images\jr042696.bmp), etc.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Linked Data Object</ph></p>
</body>
</topic>
