<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lymph Node Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>LymphNodeEvaluation Evaluation of the patient's masses of lymphoid tissue that are surrounded by a capsule of connective tissue, are distributed along the lymphatic vessels, and contain numerous lymphocytes which filter the flow of lymph passing through the node called also lymph gland  Source: Merriam-Webster's Medical Dictionary,   2002 Merriam-Webster, Inc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>lymphNodesSeer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Identifies SEER lymph node involvement. Possible values are number between 0 and 9 - No lymph node involvement; One positive ipsilateral node &amp;lt;3 cm in greatest diameter; One positive ipsilateral node 3 and &amp;lt;6 cm in greatest diameter; Multiple positive ipsilateral nodes &amp;lt;6 cm; Ipsilateral, node size not stated; Bilateral and/or contralateral; positive nodes &amp;lt;6 cm or size not stated;  Any positive node(s), at least one &amp;gt;6 cm; Other than above; Lymph Nodes, NOS; UNKNOWN; not stated;  etc."  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csRegionalLymphNodes</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Identifies the regional lymph nodes involved with cancer at the time of diagnosis. 2 numerics; 01 - 99; None; Possible values are No regional lymph node involvement;  Lymph nodes, NOS; Unknown; regional lymph nodes cannot be assessed; not stated in patient record; Not applicable; site/histology specific codes; etc"  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>regionalNodesPositive</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the exact number of regional lymph nodes examined by the pathologist and found to contain metastases. Possible values are  All nodes examined are negative; 1-89 nodes are positive (Code exact number of nodes positive);  90 or more nodes are positive;  95  Positive aspiration of lymph node(s) was performed;  97  Positive nodes are documented, but the number is unspecified;  98  No nodes were examined;  99  It is unknown whether nodes are positive; not applicable; not stated in patient record; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>regionalNodesExamined</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the total number of regional lymph nodes examined by the pathologist.  Possible values are No nodes were examined; 1-89 nodes were examined;   90 or more nodes were examined;  95  No regional nodes were removed, but aspiration of regional nodes was performed;  96  Regional lymph node removal was documented as a sampling, and the number  of nodes is unknown/not stated;  97  Regional lymph node removal was documented as a dissection, and the number of nodes is unknown/not stated;  98  Regional lymph nodes were surgically removed, but the number of lymph nodes is unknown/not stated and not documented as a sam pling or dissection; nodes were examined but the number is unknown;  99  It is unknown whether nodes were examined; not applicable or negative; not stated in patient record; etc  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicalN</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the absence or presence of regional lymph node (N) metastasis and describes the extent of regional lymph node metastasis as recorded by the physician.  Possible values are Not recorded by the physician.; NX; N0; N1; N1b; N2c; N3; Not Applicable.                                      </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicN</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the absence or presence of regional lymph node (N) metastasis and describes the extent of regional lymph node metastasis as recorded by the physician.  Not recorded by the physician; NX, N0; N0(i-); N0(i+); N0(mol-); N0(mol+); N1mi; Not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherN</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the code that classifies the regional lymph nodes and describes the absence or presence and the extent of node metastases.  Possible values are NX, NO, N1A, N1B, N2, N2A, N2B, N2C, N3, Not Applicable etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>lymphNodesSeer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Identifies SEER lymph node involvement. Possible values are number between 0 and 9 - No lymph node involvement; One positive ipsilateral node &amp;lt;3 cm in greatest diameter; One positive ipsilateral node 3 and &amp;lt;6 cm in greatest diameter; Multiple positive ipsilateral nodes &amp;lt;6 cm; Ipsilateral, node size not stated; Bilateral and/or contralateral; positive nodes &amp;lt;6 cm or size not stated;  Any positive node(s), at least one &amp;gt;6 cm; Other than above; Lymph Nodes, NOS; UNKNOWN; not stated;  etc."  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csRegionalLymphNodes</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Identifies the regional lymph nodes involved with cancer at the time of diagnosis. 2 numerics; 01 - 99; None; Possible values are No regional lymph node involvement;  Lymph nodes, NOS; Unknown; regional lymph nodes cannot be assessed; not stated in patient record; Not applicable; site/histology specific codes; etc"  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>regionalNodesPositive</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the exact number of regional lymph nodes examined by the pathologist and found to contain metastases. Possible values are  All nodes examined are negative; 1-89 nodes are positive (Code exact number of nodes positive);  90 or more nodes are positive;  95  Positive aspiration of lymph node(s) was performed;  97  Positive nodes are documented, but the number is unspecified;  98  No nodes were examined;  99  It is unknown whether nodes are positive; not applicable; not stated in patient record; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>regionalNodesExamined</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the total number of regional lymph nodes examined by the pathologist.  Possible values are No nodes were examined; 1-89 nodes were examined;   90 or more nodes were examined;  95  No regional nodes were removed, but aspiration of regional nodes was performed;  96  Regional lymph node removal was documented as a sampling, and the number  of nodes is unknown/not stated;  97  Regional lymph node removal was documented as a dissection, and the number of nodes is unknown/not stated;  98  Regional lymph nodes were surgically removed, but the number of lymph nodes is unknown/not stated and not documented as a sam pling or dissection; nodes were examined but the number is unknown;  99  It is unknown whether nodes were examined; not applicable or negative; not stated in patient record; etc  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicalN</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the absence or presence of regional lymph node (N) metastasis and describes the extent of regional lymph node metastasis as recorded by the physician.  Possible values are Not recorded by the physician.; NX; N0; N1; N1b; N2c; N3; Not Applicable.                                      </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicN</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the absence or presence of regional lymph node (N) metastasis and describes the extent of regional lymph node metastasis as recorded by the physician.  Not recorded by the physician; NX, N0; N0(i-); N0(i+); N0(mol-); N0(mol+); N1mi; Not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherN</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the code that classifies the regional lymph nodes and describes the absence or presence and the extent of node metastases.  Possible values are NX, NO, N1A, N1B, N2, N2A, N2B, N2C, N3, Not Applicable etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Lymph Node Evaluation</ph></p>
</body>
</topic>
