<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Material Category - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;quot;A specification of a kind of medicine, food material, or any product for the purpose of (a) describing a specific product  with classification categories and (b) referring to a kind of product or material for describing drug-drug interactions or  adjunct treatments. The classifying category may refer to any of various classifications and abstractions of products by  any aspect, including, mechanism of action category, physiologic effect category, chemical structure category, or &amp;quot;clinical  drug&amp;quot; category. This may also be used to represent a specific material or an ingredient when specifying drug-drug  interactions or adjunct treatments.&amp;quot; - HL7 V3</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Code specifying a kind of medicine, food material, or any product. The code may refer to any of various classifications  and abstractions of products by any aspect, including, mechanism of action category, physiologic effect category, chemical  structure category, or &amp;quot;clinical drug&amp;quot; category. It may also represent a specific material or an ingredient of material.&amp;quot; -  HL7 V3</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Code specifying a kind of medicine, food material, or any product. The code may refer to any of various classifications  and abstractions of products by any aspect, including, mechanism of action category, physiologic effect category, chemical  structure category, or &amp;quot;clinical drug&amp;quot; category. It may also represent a specific material or an ingredient of material.&amp;quot; -  HL7 V3</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Material Category</ph></p>
</body>
</topic>
