<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medicare Provider - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>An interval of time specifying the period during which the Medicare enrollment is in effect, if such time limit is applicable and known.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medicareId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier, assigned by the Centers for Medicare and Medicaid Services (CMS), to identify the Provider.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the current state of Medicare enrollment.  The possible values are defined in the HL7 Role state-transition model.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>An interval of time specifying the period during which the Medicare enrollment is in effect, if such time limit is applicable and known.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medicareId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier, assigned by the Centers for Medicare and Medicaid Services (CMS), to identify the Provider.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the current state of Medicare enrollment.  The possible values are defined in the HL7 Role state-transition model.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medicare Provider</ph></p>
</body>
</topic>
