<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mother - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains demographic information about the newborn's mother.  Note that the properties of this class can be derived from Person and therefore are all marked as Derived, yet we wanted to clearly show where the specific fields on the birth certificate can be found, so they are in this class for logical model purposes.   This class would probably not be instantiated in actual implentations.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>isMothersMailingAddressSameAsResidence</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>US Standard Certificate Of Birth Field 14    Indicates whether the mother's mailing address and the mother's residence address at the time of the infant's birth are the same or different.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isMothersResidenceInsideCityLimits</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>US Standard Certificate Of Birth Field 09g    Indicates whether the mother's residence at the time of the infant's birth is within city limits.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motherHispanicOriginCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 21    Indicates whether the infant's mother is of Hispanic origin, and if so, further categorizes her ethnicity.  Possible values include: No, not Spanish/Hispanic/Latina; Yes, Mexican, Mexican American, Chicana; Yes, Puerto Rican; Yes, Cuban; and Yes, other Spanish/Hispanic/Latina.  If "Yes, other Spanish/Hispanic/Latina" is chosen, then the motherHispanicOriginOther is used to further specify.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motherHispanicOriginOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 21    If motherHispanicOriginCategory is "Yes, other Spanish/Hispanic/Latina", then this free text property is used to further specify the infant's mother's ethnicity.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersBirthAddress</b></tt> with data type <xref href="../BirthAddress.dita">Birth Address</xref>
<ul><li>US Standard Certificate Of Birth Field 08d    The birthplace (limited to State, Territory, or Foreign Country) of the infant's mother.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersCurrentLegalName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>US Standard Certificate Of Birth Field 08a    The legal name of the infant's mother at the time of the infant's birth.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersDateOfBirth</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>US Standard Certificate Of Birth Field 08b    The infant's mother's date of birth.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersEducationLevel</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 20    Categorizes the degree or level of school completed by the infant's mother at the time of delivery.  Possible values include: 8th grade or less; 9th-12th grade, no diploma; High school graduate or GED completed; Some college credit, but no degree; Associate degree (e.g., AA, AS); Bachelor's degree (e.g., BA, AB, BS); Master's degree (e.g., MA, MS, MEng, MSW, MBA); Doctorate (e.g., PhD, EdD), or Professional degree (e.g., MD, DDS, DVM, LLB, JD).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersMaidenName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>US Standard Certificate Of Birth Field 08c    The legal name of the infant's mother at the time of her birth.  Note that this might be derived from the infant's Person record, as this is used as a Person Demographic property for purposes of Identity Management.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersMailingAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>US Standard Certificate Of Birth Field 14    The mailing address of the mother at the time of the infant's birth.  Used if different than the mothersResidenceAddress</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersMedicalRecordId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 40    Uniquely identifies the mother's medical record within the institution's set of records.  Note that this is modeled as a string, as this is all that is called for by the form, but it might be more properly modeled as an Id.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>mothersRaceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 22    Indicates the race(s) that the infant's mother considers herself to be.  Possible values include: White; Black, or African American; American Indian or Alaska Native**; Asian Indian; Chinese; Filipino; Japanese; Korean; Vietnamese; Other Asian**; Native Hawaiian; Guamanian or Chamorro; Samoan; Other Pacific Islander**; Other**.  **If Alaska Native is chosen, the mothersRaceOther free text field is used to specify the name of her enrolled or principal tribe; if Other Asian, Other Pacific Islander, or Other is chosen, the mothersRaceOther free text field is used to provide further specificity.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersRaceOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 22    Provides further specificity for the infant's mother's race.  Used only if mothersRaceCategory is Alaska Native, Other Asian, Other Pacific Islander, or Other.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersResidenceAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>US Standard Certificate Of Birth Field 09a-f    The address of the mother's residence at the time of the infant's birth.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersSsn</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 18    The Social Security Number of the infant's mother.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li>A pointer to the Person record of the newborn's mother.  This shows the logical relationship between the Mother role and the Person class, yet this property might not be actually instantiated.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>isMothersMailingAddressSameAsResidence</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>US Standard Certificate Of Birth Field 14    Indicates whether the mother's mailing address and the mother's residence address at the time of the infant's birth are the same or different.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isMothersResidenceInsideCityLimits</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>US Standard Certificate Of Birth Field 09g    Indicates whether the mother's residence at the time of the infant's birth is within city limits.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motherHispanicOriginCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 21    Indicates whether the infant's mother is of Hispanic origin, and if so, further categorizes her ethnicity.  Possible values include: No, not Spanish/Hispanic/Latina; Yes, Mexican, Mexican American, Chicana; Yes, Puerto Rican; Yes, Cuban; and Yes, other Spanish/Hispanic/Latina.  If "Yes, other Spanish/Hispanic/Latina" is chosen, then the motherHispanicOriginOther is used to further specify.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motherHispanicOriginOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 21    If motherHispanicOriginCategory is "Yes, other Spanish/Hispanic/Latina", then this free text property is used to further specify the infant's mother's ethnicity.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersBirthAddress</b></tt> with data type <xref href="../BirthAddress.dita">Birth Address</xref>
<ul><li>US Standard Certificate Of Birth Field 08d    The birthplace (limited to State, Territory, or Foreign Country) of the infant's mother.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersCurrentLegalName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>US Standard Certificate Of Birth Field 08a    The legal name of the infant's mother at the time of the infant's birth.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersDateOfBirth</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>US Standard Certificate Of Birth Field 08b    The infant's mother's date of birth.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersEducationLevel</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 20    Categorizes the degree or level of school completed by the infant's mother at the time of delivery.  Possible values include: 8th grade or less; 9th-12th grade, no diploma; High school graduate or GED completed; Some college credit, but no degree; Associate degree (e.g., AA, AS); Bachelor's degree (e.g., BA, AB, BS); Master's degree (e.g., MA, MS, MEng, MSW, MBA); Doctorate (e.g., PhD, EdD), or Professional degree (e.g., MD, DDS, DVM, LLB, JD).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersMaidenName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>US Standard Certificate Of Birth Field 08c    The legal name of the infant's mother at the time of her birth.  Note that this might be derived from the infant's Person record, as this is used as a Person Demographic property for purposes of Identity Management.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersMailingAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>US Standard Certificate Of Birth Field 14    The mailing address of the mother at the time of the infant's birth.  Used if different than the mothersResidenceAddress</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersMedicalRecordId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 40    Uniquely identifies the mother's medical record within the institution's set of records.  Note that this is modeled as a string, as this is all that is called for by the form, but it might be more properly modeled as an Id.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>mothersRaceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 22    Indicates the race(s) that the infant's mother considers herself to be.  Possible values include: White; Black, or African American; American Indian or Alaska Native**; Asian Indian; Chinese; Filipino; Japanese; Korean; Vietnamese; Other Asian**; Native Hawaiian; Guamanian or Chamorro; Samoan; Other Pacific Islander**; Other**.  **If Alaska Native is chosen, the mothersRaceOther free text field is used to specify the name of her enrolled or principal tribe; if Other Asian, Other Pacific Islander, or Other is chosen, the mothersRaceOther free text field is used to provide further specificity.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersRaceOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 22    Provides further specificity for the infant's mother's race.  Used only if mothersRaceCategory is Alaska Native, Other Asian, Other Pacific Islander, or Other.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersResidenceAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>US Standard Certificate Of Birth Field 09a-f    The address of the mother's residence at the time of the infant's birth.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mothersSsn</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>US Standard Certificate Of Birth Field 18    The Social Security Number of the infant's mother.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li>A pointer to the Person record of the newborn's mother.  This shows the logical relationship between the Mother role and the Person class, yet this property might not be actually instantiated.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Mother</ph></p>
</body>
</topic>
