<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Newborn Abnormal Condition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 54    This class represents an abnormal condition of the newborn.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Assisted ventilation required immediately following delivery; Assisted ventilation required for more than six hours; NICU admission; Newborn given surfactant replacement therapy; Antibiotics received by the newborn for suspected neonatal sepsis; Seizure or serious neurologic dysfunction; Significant birth injury (skeletal fractures(s), peripheral nerve injury, and/or soft tissue/solid organ hemorrhage which require intervention); None of the above.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 54    Categorizes the of abnormal condition of the newborn.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Assisted ventilation required immediately following delivery; Assisted ventilation required for more than six hours; NICU admission; Newborn given surfactant replacement therapy; Antibiotics received by the newborn for suspected neonatal sepsis; Seizure or serious neurologic dysfunction; Significant birth injury (skeletal fractures(s), peripheral nerve injury, and/or soft tissue/solid organ hemorrhage which require intervention); None of the above.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 54    Categorizes the of abnormal condition of the newborn.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Assisted ventilation required immediately following delivery; Assisted ventilation required for more than six hours; NICU admission; Newborn given surfactant replacement therapy; Antibiotics received by the newborn for suspected neonatal sepsis; Seizure or serious neurologic dysfunction; Significant birth injury (skeletal fractures(s), peripheral nerve injury, and/or soft tissue/solid organ hemorrhage which require intervention); None of the above.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Newborn Abnormal Condition</ph></p>
</body>
</topic>
