<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Nullify Act - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Records the nullification of an Act. Typically used when an erroneous record is "deleted". Because medical  records should never be deleted, the record is instead "nullified", and is rendered not visible to typical users, but still  exists in the system for the purpose of audit trails, etc.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>Any comments or remarks regarding the nullification of the Activity record or Order.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The date/time the Activity record or Order was nullified.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>The reason why the Order or Activity record was nullified.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li><p><lines><i>Indicates the practitioner who created the nullification record. In other words, the practitioner who nullified the action.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>Any comments or remarks regarding the nullification of the Activity record or Order.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The date/time the Activity record or Order was nullified.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>The reason why the Order or Activity record was nullified.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li><p><lines><i>Indicates the practitioner who created the nullification record. In other words, the practitioner who nullified the action.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Nullify Act</ph></p>
</body>
</topic>
