<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Occurrence Assessment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The gathering of a occurence assessment  information(  non surgical procedure/s that were performed during the Surgical process).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>categoryGrouping</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is the name of the category in which this occurrence may be grouped.  It should be entered for all occurrences and will be used by Surgery Central Office for reporting needs.  Required for National reporting  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date and time of the occurrence.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>occurrenceId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique Identifier for the Occurrence.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>result</b></tt>, where its type is <xref href="../OccurrenceAssessmentResult.dita">Occurrence Assessment Result</xref>
<ul><li>The response result to an non surgical occurrence assessment question.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>categoryGrouping</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is the name of the category in which this occurrence may be grouped.  It should be entered for all occurrences and will be used by Surgery Central Office for reporting needs.  Required for National reporting  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date and time of the occurrence.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>occurrenceId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique Identifier for the Occurrence.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>result</b></tt>, where its type is <xref href="../OccurrenceAssessmentResult.dita">Occurrence Assessment Result</xref>
<ul><li>The response result to an non surgical occurrence assessment question.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Occurrence Assessment</ph></p>
</body>
</topic>
