<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Operator - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The HL7 Version 3 definition for Participation class is an association between                   an Act and a Role. The Entity playing the Role is the actor. In this example, the                   Entity Pilot is participating in the Act of an AirFlight in the Role of operator                   of an AirFlight. A Participation represents performance of an Act.</i></lines></p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Operator</ph></p>
</body>
</topic>
