<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Other Policy Info - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>medicaidId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>X2 - contains the two-character state code</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medicaidAgencyId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>X2 - contains the two-character state code</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medigapId</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>medicaidId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>X2 - contains the two-character state code</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medicaidAgencyId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>X2 - contains the two-character state code</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medigapId</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Other Policy Info</ph></p>
</body>
</topic>
