<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Oxygen Administration - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class includes information about any Supplemental Oxygen administered to the patient;  it affects the interpretation of a pulse oximetry observation.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>concentration</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>Concentration % entered in Vista. Note that currently the rate and concentration are entered as freetext in VistA and thus the&amp;quot;rateAndConcentration&amp;quot; attribute will be used. As soon as this this field enters usage, the &amp;quot;rateAndConcentration&amp;quot; will be deprecated. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>flowRate</b></tt> with data type <xref href="../RateQuantity.dita">Rate Quantity</xref>
<ul><li>&amp;quot;Identifies the speed with which the substance is introduced into the subject. Expressed as a physical (extensive) quantity over elapsed time (e.g., examples are 100 mL/h, 1 g/d, 40 mmol/h, etc.) &amp;quot; (HL7)  Note that currently in VistA the rate and concentration are entered as freetext in VistA and thus the &amp;quot;rateAndConcentration&amp;quot; attribute will be used. As soon as this this field enters usage, the &amp;quot;rateAndConcentration&amp;quot; will be deprecated. </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>concentration</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>Concentration % entered in Vista. Note that currently the rate and concentration are entered as freetext in VistA and thus the&amp;quot;rateAndConcentration&amp;quot; attribute will be used. As soon as this this field enters usage, the &amp;quot;rateAndConcentration&amp;quot; will be deprecated. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>flowRate</b></tt> with data type <xref href="../RateQuantity.dita">Rate Quantity</xref>
<ul><li>&amp;quot;Identifies the speed with which the substance is introduced into the subject. Expressed as a physical (extensive) quantity over elapsed time (e.g., examples are 100 mL/h, 1 g/d, 40 mmol/h, etc.) &amp;quot; (HL7)  Note that currently in VistA the rate and concentration are entered as freetext in VistA and thus the &amp;quot;rateAndConcentration&amp;quot; attribute will be used. As soon as this this field enters usage, the &amp;quot;rateAndConcentration&amp;quot; will be deprecated. </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Oxygen Administration</ph></p>
</body>
</topic>
