<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Palliative Procedure - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The relieving or soothing the symptoms of the patient&amp;apos;s disease or disorder without effecting a cure. Source: Merriam-Webster&amp;apos;s Medical Dictionary,   2002 Merriam-Webster, Inc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>palliativeProcedure</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li> Identifies any procedure performed in an effort to palliate or alleviate symptoms. Palliative procedures are performed to relieve symptoms.  Possible Values are No palliative care; Surgery; Radiation; Chemotherapy/hormone therapy/systemic drugs; Pain management;  1, 2, and/or 3 w/o 4;  1, 2, and/or 3 with 4; Palliative care, type unknown; Unknown, not stated; etc.                                  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>palliativeProcAtFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the name of the institution providing treatment.                        </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>palliativeProcedure</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li> Identifies any procedure performed in an effort to palliate or alleviate symptoms. Palliative procedures are performed to relieve symptoms.  Possible Values are No palliative care; Surgery; Radiation; Chemotherapy/hormone therapy/systemic drugs; Pain management;  1, 2, and/or 3 w/o 4;  1, 2, and/or 3 with 4; Palliative care, type unknown; Unknown, not stated; etc.                                  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>palliativeProcAtFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the name of the institution providing treatment.                        </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Palliative Procedure</ph></p>
</body>
</topic>
