<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Transfer - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The act of transferring a patient from one location or responsible organization to another.  Note that a transfer from organization to another will, by definition, trigger a new encounter.  Note that a transfer from one location to another may trigger a new encounter depending on whether the responsible organization has changed.  A movement from one bed within the same ward to another probably will not, but a movement from one ward to another probably would.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the patient transfer.  Possible values include Admission, Transfer, Discharge, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the patient transfer</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>movementDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date of the movement of the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferFromLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>"Contains the prior patient location if the patient is being transferred.  The old location is null if the patient is new." - HL7 Version 2.8, PV1-6</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferToLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>"Contains the prior patient location if the patient is being transferred.  The old location is null if the patient is new." - HL7 Version 2.8, PV1-6</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferReason</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Contains the short description of the reason for a patient location change." - HL7 Version 2.8, PV2-4</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the patient transfer.  Possible values include Admission, Transfer, Discharge, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the patient transfer</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>movementDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date of the movement of the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferReason</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Contains the short description of the reason for a patient location change." - HL7 Version 2.8, PV2-4</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferFromLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>"Contains the prior patient location if the patient is being transferred.  The old location is null if the patient is new." - HL7 Version 2.8, PV1-6</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferToLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>"Contains the prior patient location if the patient is being transferred.  The old location is null if the patient is new." - HL7 Version 2.8, PV1-6</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Transfer</ph></p>
</body>
</topic>
