<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Record Task - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains all attributes - supporting as well as tracking of each one&amp;apos;s cancellation or fulfillment - related to patient tasks (Care Management).  Note that this class may not be supported by HDR but rather from other repository.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateTaskCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date and time the task was created.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>taskSubjectDescription</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is the subject of the task.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>taskPriority</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Priority for accomplishing this task.  Possible values are LOW; MEDIUM; HIGH  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>taskDueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date [and time] by which this task should be completed.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient that this task applies to.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>item</b></tt>, where its type is <xref href="../LinkedItem.dita">Linked Item</xref>
<ul><li>Item linked to this task.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateTaskCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date and time the task was created.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>taskSubjectDescription</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is the subject of the task.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>taskPriority</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Priority for accomplishing this task.  Possible values are LOW; MEDIUM; HIGH  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>taskDueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date [and time] by which this task should be completed.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient that this task applies to.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>item</b></tt>, where its type is <xref href="../LinkedItem.dita">Linked Item</xref>
<ul><li>Item linked to this task.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Record Task</ph></p>
</body>
</topic>
