<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Record Flag Assignment History - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class contains attributes related to all subsequent action of an original assignment of the flag.  This is the audit information associated with PRF Assignment.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>assignmentHistoryId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>Internal entry number (IEN) which is assigned to each record of this file.             A unique identifier for the Act. (HL7 3.0)  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The Date and Time of either the initial ASSIGNMENT of the PATIENT RECORD FLAG or the REVIEW Date/Time of the PATIENT RECORD FLAG.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentHistoryAction</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Indicates the event that created this PRF ASSIGNMENT HISTORY record.  Possible values are New Assignment; Continue; Inactivate; Reactivate; Entered in Error; etc.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentHistoryComments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The comments associated with the patient record flag assignment history.  The history comments should describe the reason that the history record was generated.  </i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>tiuDocument</b></tt>, where its type is <xref href="../ClinicalDocumentEvent.dita">Clinical Document Event</xref>
<ul><li><p><lines><i>The Progress Note IEN that will be linked to this assignment history record.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>verifier</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>assignmentHistoryId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>Internal entry number (IEN) which is assigned to each record of this file.             A unique identifier for the Act. (HL7 3.0)  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The Date and Time of either the initial ASSIGNMENT of the PATIENT RECORD FLAG or the REVIEW Date/Time of the PATIENT RECORD FLAG.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentHistoryAction</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Indicates the event that created this PRF ASSIGNMENT HISTORY record.  Possible values are New Assignment; Continue; Inactivate; Reactivate; Entered in Error; etc.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentHistoryComments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The comments associated with the patient record flag assignment history.  The history comments should describe the reason that the history record was generated.  </i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>tiuDocument</b></tt>, where its type is <xref href="../ClinicalDocumentEvent.dita">Clinical Document Event</xref>
<ul><li><p><lines><i>The Progress Note IEN that will be linked to this assignment history record.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>verifier</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Record Flag Assignment History</ph></p>
</body>
</topic>
