<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Followup History - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information pertinent patient followup history. e.g. follow-up status, vital status, the source from which the latest follow-up information was obtained. etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateOfLastContactOrDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of last contact with the patient or the date of death.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>followupSource</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the source from which the latest follow-up information was obtained.  Possible values are Reported hospitalization; Readmission; Physician; Patient; Department of Motor Vehicles; Medicare/Medicaid file; Death certificate; Other; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>followupStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the  patient's followup status.  Possible values are Inactive; Active; LTF; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vitalStatus</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates the vital status of the patient as of the date entered in DATE OF LAST CONTACT OR DEATH.  Possivle values are Dead; Alive; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>followupRegistry</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Cancer followup registry</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lastFollowupContact</b></tt>, where its type is <xref href="../ContactParty.dita">Contact Party</xref>
<ul><li>The Patient's last follow-up contact.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateOfLastContactOrDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of last contact with the patient or the date of death.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>followupSource</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the source from which the latest follow-up information was obtained.  Possible values are Reported hospitalization; Readmission; Physician; Patient; Department of Motor Vehicles; Medicare/Medicaid file; Death certificate; Other; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>followupStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the  patient's followup status.  Possible values are Inactive; Active; LTF; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vitalStatus</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates the vital status of the patient as of the date entered in DATE OF LAST CONTACT OR DEATH.  Possivle values are Dead; Alive; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>followupRegistry</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Cancer followup registry</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lastFollowupContact</b></tt>, where its type is <xref href="../ContactParty.dita">Contact Party</xref>
<ul><li>The Patient's last follow-up contact.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Followup History</ph></p>
</body>
</topic>
