<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient State Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Provides an indication of the state of the patient at the time of the observation.  For example, a blood pressure may be taken while the patient is exercising or at rest.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>patientState</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provides an indication of the state of the patient at the time of the observation.  For example, a blood pressure may be taken while the patient is exercising or at rest.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>patientState</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provides an indication of the state of the patient at the time of the observation.  For example, a blood pressure may be taken while the patient is exercising or at rest.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient State Observation</ph></p>
</body>
</topic>
