<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Performance Monitors - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A record of the performance measures to be monitored during the patient&amp;apos;s care.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>performanceMonitor</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A performance measure to be monitored for this patient.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>performanceMonitor</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A performance measure to be monitored for this patient.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Performance Monitors</ph></p>
</body>
</topic>
