<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pharmacy Generated Order Modification - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>substitutionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>revisedSig</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The complete textual representation of the signature, or "sig", for the prescription. Contains all relevant information about the dosage instructions for the medication prescribed. For example, the signature might say "take twice daily with food". From the Latin "signare" meaning "to sign or mark."  Changes made June 2 2009 per CDS\Hdr order set issue.  VHIM disagrees with approach needs be re-reviewed in the future.    Changes are set attributes sig multipilicity to '*'.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>revisedAdministrationInstructions</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is any special instructions (using abbreviations whenever possible) needed for this order.  This would include the physician's reason for ordering a PRN.  This field utilizes the abbreviations and expansions from the MEDICATION INSTRUCTIONS file.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>revisedPatientInstructions</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The complete textual representation of the signature, or "sig", for the prescription. Contains all relevant information about the dosage instructions for the medication prescribed. For example, the signature might say "take twice daily with food". From the Latin "signare" meaning "to sign or mark."  Changes made June 2 2009 per CDS\Hdr order set issue.  VHIM disagrees with approach needs be re-reviewed in the future.    Changes are set attribute patientInstructions multipilicity to '*'.    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>substitutionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>revisedSig</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The complete textual representation of the signature, or "sig", for the prescription. Contains all relevant information about the dosage instructions for the medication prescribed. For example, the signature might say "take twice daily with food". From the Latin "signare" meaning "to sign or mark."  Changes made June 2 2009 per CDS\Hdr order set issue.  VHIM disagrees with approach needs be re-reviewed in the future.    Changes are set attributes sig multipilicity to '*'.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>revisedAdministrationInstructions</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is any special instructions (using abbreviations whenever possible) needed for this order.  This would include the physician's reason for ordering a PRN.  This field utilizes the abbreviations and expansions from the MEDICATION INSTRUCTIONS file.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>revisedPatientInstructions</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The complete textual representation of the signature, or "sig", for the prescription. Contains all relevant information about the dosage instructions for the medication prescribed. For example, the signature might say "take twice daily with food". From the Latin "signare" meaning "to sign or mark."  Changes made June 2 2009 per CDS\Hdr order set issue.  VHIM disagrees with approach needs be re-reviewed in the future.    Changes are set attribute patientInstructions multipilicity to '*'.    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pharmacy Generated Order Modification</ph></p>
</body>
</topic>
