<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pharmacy Manufactured Product - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>compoundType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dispenseUnitType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>doseForm</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>preparationTime</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
</li>
<li>Contains at least one [1..*] <tt><b>additive</b></tt>, where its type is <xref href="../Additive.dita">Additive</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vehicle</b></tt>, where its type is <xref href="../Vehicle.dita">Vehicle</xref>
<ul><li><p><lines><i>"Defines the volume measurement in which the drug strength concentration is contained. For example, Acetaminophen 120 MG/5ML Elixir means that 120 MG of the drug is in a solution with a volume of 5 ML." - HL7 Version 2.8, RXO-25.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>compoundType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dispenseUnitType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>doseForm</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>preparationTime</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
</li>
<li>Contains at least one [1..*] <tt><b>additive</b></tt>, where its type is <xref href="../Additive.dita">Additive</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vehicle</b></tt>, where its type is <xref href="../Vehicle.dita">Vehicle</xref>
<ul><li><p><lines><i>"Defines the volume measurement in which the drug strength concentration is contained. For example, Acetaminophen 120 MG/5ML Elixir means that 120 MG of the drug is in a solution with a volume of 5 ML." - HL7 Version 2.8, RXO-25.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pharmacy Manufactured Product</ph></p>
</body>
</topic>
