<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pharmacy Promise - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents the clinician's medication order as recorded by the Pharmacy.  The term "Promise" is used to indicate that this is the order as accepted (or possibly, rejected) by the Pharmacy and as the Pharmacy is now under an obligation to fulfill (unless the order was rejeted).</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../HealthcarePromise.dita">Healthcare Promise</xref></li>
<li>Contains zero or one [0..1] <tt><b>appointmentTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time of the appointment for this clinic location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>discontinueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date the order was discontinued.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>expirationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date after which the order may no longer be filled.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isHospitalSuppliedSelfAdministered</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag indicating that the medication given to the patient is to be self administered and is to be supplied by the hospitals pharmacy while they are an inpatient. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isSelfAdministered</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag indicating that the medication given to the patient is to be self administered.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>lastDispenseDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The most recent date the order was filled.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medicationType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This identifies the type of medication ordered: A=Admixture, C=Chemotherapy, P=Piggy Back, T=TPN, U=Unit Dose.    Note: this might correspond to Administration Unit Code?  Verify.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>numberOfRefillsRemaining</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Indicates the number of times the order may be filled without additional authorization.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>orderModality</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is the method the provider used to communicate to the user to enter (or take any other action) on the order.  Examples include: Written, Telephoned, Verbal, Electronically Entered, Policy, Service Correction, Duplicate, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>pharmacyPatientCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the status of the patient at the time the medication was filled.  Examples include Inpatient, Outpatient, etc.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>requestedAdministrationTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Specifies when the service is to be performed and how frequently.  Note that this is a complex data type that may indicate specific times or intervals (e.g., 10:00 AM, MWF, etc).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>requestedDuration</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The duration of an order as requested by the ordering clinician.  The duration would be expressed as a number of days, weeks, hours, etc.  Note that this length of time might be determined by a business rule of the facilty.  For example, most facilties will have a limit of 7 days for antibiotics, and 3 days for schedule 1 drugs.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>scheduleType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This describes the type of schedule for the dispensing of the medication(s) that make up the order.  PRE-OP orders are usually considered to be ON-CALL orders, and orders dispensed as MULTI-DOSE CONTAINERS are usually considered to be FILL ON REQUEST orders. C=Continuous, O=One Time, P=PRN, R=Fill On Request, OC=On Call." (VistA)  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cancel</b></tt>, where its type is <xref href="../CancelAct.dita">Cancel Act</xref>
<ul><li>The reason the order was canceled.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
<ul><li>Captures participation information (who, when, comments) of the person performing data entry.    "A person entering the data into the originating system. The data entry person is collected optionally for internal quality control purposes. This includes the transcriptionist for dictated text" (HL7)</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>dispense</b></tt>, where its type is <xref href="../MedicationDispense.dita">Medication Dispense</xref>
<ul><li>Captures information about the REFILL dispense of a medication to an outpatient in fulfillment of this request.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>drugSubstitution</b></tt>, where its type is <xref href="../DrugSubstitution.dita">Drug Substitution</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>finisher</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>The party who completed the Outpatient Pharmacy order.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>patientReportedMedicationEvent</b></tt>, where its type is <xref href="../PatientReportedMedication.dita">Patient Reported Medication</xref>
<ul><li>Contains information about a medication which the patient has received or is receiving, as reported by the patient.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>prnEffectivenessObservation</b></tt>, where its type is <xref href="../_PrnEffectivenessObservation.dita">_ Prn Effectiveness Observation</xref>
<ul><li>Indicates why the nurse determined to administer a medication that was ordered as "Pro re nata" (take as needed).  Includes a narrative of the efficacy of the PRN medication.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relatedPharmacyPromise</b></tt>, where its type is <xref href="../RelatedMedicationPromise.dita">Related Medication Promise</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>renewAct</b></tt>, where its type is <xref href="../RenewAct.dita">Renew Act</xref>
<ul><li>Captures participation information (who, when, comments) of the person who renewed the prescription</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>pharmacyInferredDiagnosis</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>return</b></tt>, where its type is <xref href="../Return.dita">Return</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../HealthcarePromise.dita">Healthcare Promise</xref></li>
<li>Contains zero or one [0..1] <tt><b>chargeToPracticeCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field is the charge to the ordering entity for the studies performed when applicable. The first component is a dollar amount when known by the filler.  The second is a charge code when known by the filler (results only)" - HL7 Version 2.8, OBR-23.  This property contains the charge code, if available.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>chargeToPracticeCost</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li>"This field is the charge to the ordering entity for the studies performed when applicable. The first component is a dollar amount when known by the filler.  The second is a charge code when known by the filler (results only)." - HL7 Version 2.8, OBR-23.  This property contains the dollar amount, if available.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>expectedAvailabilityDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"Specifies the date/time the filler expects the services to be available.  For example when a prescription is ready for pickup or when a supply will be sent or picked up, or for when a laboratory result is expected to be available." - HL7 Version 2.8, ORC-27</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fillerOrderId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"This field is the order number associated with the filling application...." - HL7 Version 2.8, ORC-3 and OBR-3.  Note that different terms have been historically been used for the filler order id in different domains.  For example, in Pharmacy, the "filler order id" is typically called a "prescription number".  Similarly in Lab, it is typically called an "accession number".</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fillerSupplementalInfo</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Contains supplemental service information sent from the filler system to the placer system for the procedure code reported in OBR-4 Universal Service ID.  This field will be used to report ordering information detail that is not available in other specific fields in the OBR segment.  Typically it will reflect the same information as was sent to the filler system in OBR-46-Placer supplemental service information unless the order was modified, in which case the filler system will report what was actually performed using this field...." - HL7 Version 2.8, OBR-47.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>scheduledDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"The date/time the filler scheduled an observation, when applicable....  This is a result of a request to schedule a particular test and provides a way to inform the placer of the date/time a study is scheduled (result only)." - HL7 Version 2.8, OBR-36</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Contains the status of results for this order." - HL7 Version 2.8, OBR-25</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusChangeDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"This field specifies the date/time results reported or status changed.  This field is used to indicate the date and time that the results are composed into a report and released, or that a status, as defined in ORC-5-order status, is entered or changed.  (This is a results field only)...." - HL7 Version 2.8, OBR-22</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>appointmentTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time of the appointment for this clinic location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>discontinueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date the order was discontinued.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>expirationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date after which the order may no longer be filled.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isHospitalSuppliedSelfAdministered</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag indicating that the medication given to the patient is to be self administered and is to be supplied by the hospitals pharmacy while they are an inpatient. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isSelfAdministered</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag indicating that the medication given to the patient is to be self administered.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>lastDispenseDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The most recent date the order was filled.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>medicationType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This identifies the type of medication ordered: A=Admixture, C=Chemotherapy, P=Piggy Back, T=TPN, U=Unit Dose.    Note: this might correspond to Administration Unit Code?  Verify.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>numberOfRefillsRemaining</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Indicates the number of times the order may be filled without additional authorization.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>orderModality</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is the method the provider used to communicate to the user to enter (or take any other action) on the order.  Examples include: Written, Telephoned, Verbal, Electronically Entered, Policy, Service Correction, Duplicate, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>pharmacyPatientCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the status of the patient at the time the medication was filled.  Examples include Inpatient, Outpatient, etc.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>requestedAdministrationTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Specifies when the service is to be performed and how frequently.  Note that this is a complex data type that may indicate specific times or intervals (e.g., 10:00 AM, MWF, etc).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>requestedDuration</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The duration of an order as requested by the ordering clinician.  The duration would be expressed as a number of days, weeks, hours, etc.  Note that this length of time might be determined by a business rule of the facilty.  For example, most facilties will have a limit of 7 days for antibiotics, and 3 days for schedule 1 drugs.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>scheduleType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This describes the type of schedule for the dispensing of the medication(s) that make up the order.  PRE-OP orders are usually considered to be ON-CALL orders, and orders dispensed as MULTI-DOSE CONTAINERS are usually considered to be FILL ON REQUEST orders. C=Continuous, O=One Time, P=PRN, R=Fill On Request, OC=On Call." (VistA)  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>performingOrganization</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Represents "the section of the diagnostic service where the observation was performed.  If the study was performed by an outside service, the identification of that service should be recorded here" - HL7 Version 2.8, OBR-24.
"Contains the name of the organization/service responsible for performing the service." - HL7 Version 2.8, OBX-23.
"Contains the address of the organization/service responsible for performing the service." - HL7 Version 2.8, OBX-24.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cancel</b></tt>, where its type is <xref href="../CancelAct.dita">Cancel Act</xref>
<ul><li>The reason the order was canceled.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
<ul><li>Captures participation information (who, when, comments) of the person performing data entry.    "A person entering the data into the originating system. The data entry person is collected optionally for internal quality control purposes. This includes the transcriptionist for dictated text" (HL7)</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>dispense</b></tt>, where its type is <xref href="../MedicationDispense.dita">Medication Dispense</xref>
<ul><li>Captures information about the REFILL dispense of a medication to an outpatient in fulfillment of this request.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>drugSubstitution</b></tt>, where its type is <xref href="../DrugSubstitution.dita">Drug Substitution</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>finisher</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>The party who completed the Outpatient Pharmacy order.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>patientReportedMedicationEvent</b></tt>, where its type is <xref href="../PatientReportedMedication.dita">Patient Reported Medication</xref>
<ul><li>Contains information about a medication which the patient has received or is receiving, as reported by the patient.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>prnEffectivenessObservation</b></tt>, where its type is <xref href="../_PrnEffectivenessObservation.dita">_ Prn Effectiveness Observation</xref>
<ul><li>Indicates why the nurse determined to administer a medication that was ordered as "Pro re nata" (take as needed).  Includes a narrative of the efficacy of the PRN medication.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relatedPharmacyPromise</b></tt>, where its type is <xref href="../RelatedMedicationPromise.dita">Related Medication Promise</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>renewAct</b></tt>, where its type is <xref href="../RenewAct.dita">Renew Act</xref>
<ul><li>Captures participation information (who, when, comments) of the person who renewed the prescription</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>pharmacyInferredDiagnosis</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>return</b></tt>, where its type is <xref href="../Return.dita">Return</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pharmacy Promise</ph></p>
</body>
</topic>
