<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Physical Quantity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The amount that was or is to be supplied</p>
<p>"A dimensioned quantity expressing the result of measuring" - HL7 V3</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>The magnitude of the quantity measured in terms of the unit.</li><li>"The magnitude of the quantity measured in terms of the unit" - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>unit</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The unit of measure specified in the Unified Code for Units of Measure (UCUM) [].</li><li>"The unit of measure specified in the Unified Code for Units of Measure (UCUM). The default unit is 1." - HL7 V3</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>The magnitude of the quantity measured in terms of the unit.</li><li>"The magnitude of the quantity measured in terms of the unit" - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>unit</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The unit of measure specified in the Unified Code for Units of Measure (UCUM) [].</li><li>"The unit of measure specified in the Unified Code for Units of Measure (UCUM). The default unit is 1." - HL7 V3</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Physical Quantity</ph></p>
</body>
</topic>
