<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plaque Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Indicates drgree of plaque buildup during treatment planning.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>plaqueIndex</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the degree of plaque buildup.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>psrScore</b></tt>, where its type is <xref href="../PsrScoreObservation.dita">Psr Score Observation</xref>
<ul><li>PSR Score Observation.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>plaqueIndex</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the degree of plaque buildup.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>psrScore</b></tt>, where its type is <xref href="../PsrScoreObservation.dita">Psr Score Observation</xref>
<ul><li>PSR Score Observation.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Plaque Observation</ph></p>
</body>
</topic>
