<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Previous Cesarean Delivery - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 41    If the RiskFactor encountered during this pregnancy is &amp;quot;Mother had a previous cesarean delivery&amp;quot; this subclass of RiskFactor is used to contain the number of previous cesarean deliveries.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../RiskFactor.dita">Risk Factor</xref></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>US Standard Certificate Of Birth Field 41    The number of previous cesarean deliveries experienced by the infant&amp;apos;s mother prior to this pregnancy.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../RiskFactor.dita">Risk Factor</xref></li>
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 41    Contains a list of risk factors that were encountered during this pregnancy.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Diabetes, Pre-pregnancy (diagnosis prior to this pregnancy); Diabetes, Gestational (diagnosis in this pregnancy); Hypertension, Prepregnancy (chronic); Hypertension, Gestational (PIH, preclampsia); Hypertension, Eclampsia; Previous preterm birth; Other previous poor pregnancy outcome (includes perinatal death, small-for-gestational age / intrauterine growth restricted birth); Pregnancy resulted from infertility treatment, Fertility-enhancing drugs, Artificial insemination or intrauterine insemination; Pregnancy resulted from infertility treatment, Assisted reproductive technology (e.g., in vitro fertilization (IVF) gamete intrafallopian transfer (GIFT)); Mother had a previous cesarean delivery - if yes, how many**; None of the above.  **=if &amp;quot;Mother had a previous cesarean delivery&amp;quot; is chosen, a subclass of RiskFactor is used to contain the number of previous cesarean deliveries.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>US Standard Certificate Of Birth Field 41    The number of previous cesarean deliveries experienced by the infant&amp;apos;s mother prior to this pregnancy.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Previous Cesarean Delivery</ph></p>
</body>
</topic>
