<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Prosthetics Promise - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The act of accepting the role of fulfiller. This is the act of accepting  a prosthetic request. The ProthetictPromise act identifies a fulfiller promise for a prosteitic transaction.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>accessionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that a transaction was entered to a system. It may be the date the transaction was initiated.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>deliveryDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that the order was closed. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual representation of the nature and characteristics of the item.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Act (HL7 3.0)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transactionForm</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the paper form on which the transaction is tracked.   Possible values include: PSC, 2237, 2421, 2431, 2474, 2520, 2529-3, 2529-7, 2914, Inventory Issue, Lab Issue-3, Stock Issue, Visa, Other.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>visit</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>An interaction between a patient and a practitioner under the auspices of a given organization for the purpose of providing healthcare-related service(s).</li></ul></li>
<li>Contains at least one [1..*] <tt><b>issuedItem</b></tt>, where its type is <xref href="../IssuedItem.dita">Issued Item</xref>
<ul><li>Information pertinent to the issued for the  patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>request</b></tt>, where its type is <xref href="../ProstheticsRequest.dita">Prosthetics Request</xref>
<ul><li>requested information about the prosthetic.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>issuingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The station to which the prosthetic transaction is assigned. The station is responsible for the issue and payment for the prosthetic device.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>hcpcsProcedureList</b></tt>, where its type is <xref href="../ProcedureListEntry.dita">Procedure List Entry</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedProstheticsPromise</b></tt>, where its type is <xref href="../RelatedProstheticsPromise.dita">Related Prosthetics Promise</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>accessionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that a transaction was entered to a system. It may be the date the transaction was initiated.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>deliveryDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that the order was closed. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual representation of the nature and characteristics of the item.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Act (HL7 3.0)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transactionForm</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the paper form on which the transaction is tracked.   Possible values include: PSC, 2237, 2421, 2431, 2474, 2520, 2529-3, 2529-7, 2914, Inventory Issue, Lab Issue-3, Stock Issue, Visa, Other.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>visit</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>An interaction between a patient and a practitioner under the auspices of a given organization for the purpose of providing healthcare-related service(s).</li></ul></li>
<li>Contains at least one [1..*] <tt><b>issuedItem</b></tt>, where its type is <xref href="../IssuedItem.dita">Issued Item</xref>
<ul><li>Information pertinent to the issued for the  patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>request</b></tt>, where its type is <xref href="../ProstheticsRequest.dita">Prosthetics Request</xref>
<ul><li>requested information about the prosthetic.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>issuingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The station to which the prosthetic transaction is assigned. The station is responsible for the issue and payment for the prosthetic device.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>hcpcsProcedureList</b></tt>, where its type is <xref href="../ProcedureListEntry.dita">Procedure List Entry</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedProstheticsPromise</b></tt>, where its type is <xref href="../RelatedProstheticsPromise.dita">Related Prosthetics Promise</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Prosthetics Promise</ph></p>
</body>
</topic>
