<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Process Activities - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>action activities for consultProcedurePromise,  it is used for tracking/auditing</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>activity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The activity being taken and updated.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>comment about the activity</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>time</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li> The actual date and time the activity tracking update was added to the process activities multiple.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>lastActivity</b></tt>, where its type is <xref href="../ProcessActivities.dita">Process Activities</xref>
<ul><li>the prior  action activity for consultProcedurePromise.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>forwardedFrom</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>"The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number." (HL7)  Service location which forwarded the Consult to the new service location.(VISTA)   </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>priorService</b></tt>, where its type is <xref href="../ServiceDepartment.dita">Service Department</xref>
<ul><li>An organizational unit defined by the type of service that it provides to patients.  Examples include Surgery, Dentistry, Mental Health. the name of the service that the inter-facility consult was directed to at the remote site prior to being forwarded.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>activity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The activity being taken and updated.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>comment about the activity</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>time</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li> The actual date and time the activity tracking update was added to the process activities multiple.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>lastActivity</b></tt>, where its type is <xref href="../ProcessActivities.dita">Process Activities</xref>
<ul><li>the prior  action activity for consultProcedurePromise.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>forwardedFrom</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>"The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number." (HL7)  Service location which forwarded the Consult to the new service location.(VISTA)   </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>priorService</b></tt>, where its type is <xref href="../ServiceDepartment.dita">Service Department</xref>
<ul><li>An organizational unit defined by the type of service that it provides to patients.  Examples include Surgery, Dentistry, Mental Health. the name of the service that the inter-facility consult was directed to at the remote site prior to being forwarded.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Process Activities</ph></p>
</body>
</topic>
