<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Provider Education - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Represents information about the educational experience of an Individual Healthcare Provider.  This includes both formal training resulting in some sort of degree or certification, as well as practical experience such as an internship.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>educationalInstitution</b></tt>, where its type is <xref href="../EducationalInstitution.dita">Educational Institution</xref>
<ul><li>An organization created to provide educational instruction.  Specifically, a school or institution of higher learning.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the dates (start and end) during which the provider&amp;apos;s education took place.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the dates (start and end) during which the provider&amp;apos;s education took place.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>educationalInstitution</b></tt>, where its type is <xref href="../EducationalInstitution.dita">Educational Institution</xref>
<ul><li>An organization created to provide educational instruction.  Specifically, a school or institution of higher learning.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Provider Education</ph></p>
</body>
</topic>
