<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure List Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class provides a mechanism to associate a record with multiple procedures. Rather than have the traditional  &amp;quot;primary procedure&amp;quot;, &amp;quot;secondary procedure&amp;quot;, etc. in a record, the record will contain a zero-to-many pointer to this class,  which then has a one-to-one pointer to a procedure, with a precedence property to indicate primary, secondary, tertiary,  etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the procedure is primary, secondary, tertiary, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>procedure</b></tt>, where its type is <xref href="../Procedure.dita">Procedure</xref>
<ul><li>Indicates the procedure associated with this entry in the list.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the procedure is primary, secondary, tertiary, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>procedure</b></tt>, where its type is <xref href="../Procedure.dita">Procedure</xref>
<ul><li>Indicates the procedure associated with this entry in the list.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure List Entry</ph></p>
</body>
</topic>
