<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Prosthetics Appliance - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Record of the product information of an issued item.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual representation of the nature and characteristics of a product</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The &amp;quot;Lot Number Text&amp;quot; provides the facility to communicate the lot number or batch number information, as an alphanumeric string, for the specific item being described. [HL7 3.0] </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>manufacturerModelName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An alphanumeric code that is used to identify the model of a product</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serialNumber</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An alphanumaric text that is one of a series and is used for identification of a device</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual representation of the nature and characteristics of a product</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The &amp;quot;Lot Number Text&amp;quot; provides the facility to communicate the lot number or batch number information, as an alphanumeric string, for the specific item being described. [HL7 3.0] </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>manufacturerModelName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An alphanumeric code that is used to identify the model of a product</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serialNumber</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An alphanumaric text that is one of a series and is used for identification of a device</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Prosthetics Appliance</ph></p>
</body>
</topic>
