<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Psycho Social Stressor - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information about a psycho-social stressor that is affecting the patient. The stressor may be playing a role in a disorder, or it may be a consequence of the person&amp;apos;s psychopathology.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>psychoSocialStressor</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Short, descriptive narrative of stressor.  A stressor frequently plays a precipitating role in a disorder or it may also be a consequence of the person&amp;apos;s psychopathology. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>severityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This field contains the overall rating indicating severity of psychosocial stressor.  Suggested Values 0=Inadequate Info or no change, 1=None, 2=Mild, 3=Moderate, 4=Severe, 5=Extreme, 6=Catastrophic, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>highLevelPsychClass</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Highest level of stress in the past year.  SRDT modeled for this PsychiatryClassSeverityCode.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>psychoSocialStressor</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Short, descriptive narrative of stressor.  A stressor frequently plays a precipitating role in a disorder or it may also be a consequence of the person&amp;apos;s psychopathology. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>severityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This field contains the overall rating indicating severity of psychosocial stressor.  Suggested Values 0=Inadequate Info or no change, 1=None, 2=Mild, 3=Moderate, 4=Severe, 5=Extreme, 6=Catastrophic, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>highLevelPsychClass</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Highest level of stress in the past year.  SRDT modeled for this PsychiatryClassSeverityCode.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Psycho Social Stressor</ph></p>
</body>
</topic>
