<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Quantity Question - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to specify the response to questions that are expressed by                   a quantity (e.g., years of use).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>question</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The coded value of the question that requires the quantity amount                     specification.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>answer</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>If a response requires a quantity (e.g. years), this attribute specifies its                     coded value. If a response is not provided, the null value may be qualified by                     an ASKU (asked but unknown) null flavor.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>question</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The coded value of the question that requires the quantity amount                     specification.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>answer</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>If a response requires a quantity (e.g. years), this attribute specifies its                     coded value. If a response is not provided, the null value may be qualified by                     an ASKU (asked but unknown) null flavor.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Quantity Question</ph></p>
</body>
</topic>
