<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Question - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents the abstract base class for all the questions contained                   in the assessment questionnaire.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>question</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The question in a questionnaire (e.g. Assessment instrument) may be based on                     a common value set. Therefore, the question may be a coded attribute.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>question</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The question in a questionnaire (e.g. Assessment instrument) may be based on                     a common value set. Therefore, the question may be a coded attribute.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Question</ph></p>
</body>
</topic>
