<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reaction - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateRecorded</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date/time this allergy/adverse reaction was entered into the system.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides a textual narrative of the Reaction observed for the intolerance event of the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reaction</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the symptom observed that is suspected to have been caused by adverse reaction.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>severity</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateRecorded</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date/time this allergy/adverse reaction was entered into the system.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides a textual narrative of the Reaction observed for the intolerance event of the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reaction</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the symptom observed that is suspected to have been caused by adverse reaction.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>severity</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Reaction</ph></p>
</body>
</topic>
