<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Responsible Party - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../UsMailingAddress.dita">Us Mailing Address</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>telephone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../UsMailingAddress.dita">Us Mailing Address</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>telephone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Responsible Party</ph></p>
</body>
</topic>
