<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Results Section - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This is a results document section intended to hold the values of behavioral                   health assessment scores and subscores. This is part of a summary report that may                   be exchanged across specialties to support continuity of care. Other related                   results may be included in this section.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sensitivityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This attribute is used to specify that the content of this clinical document                     is sensitive because it contains Behavioral Health information.</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assessment</b></tt>, where its type is <xref href="../Assessment.dita">Assessment</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sensitivityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This attribute is used to specify that the content of this clinical document                     is sensitive because it contains Behavioral Health information.</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assessment</b></tt>, where its type is <xref href="../Assessment.dita">Assessment</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Results Section</ph></p>
</body>
</topic>
