<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Restraint Position Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An instrument or a means of restraint to prevent the infliction of harm to self or others, such as a straightjacket.    Source: The American Heritage  Stedman&amp;apos;s Medical Dictionary</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains desrciptive information of the patient&amp;apos;s restraint position.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>restraintPositionType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the position of the restraint used for the patient</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>positionIid</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains unique identifer for the position of the restraint used for the patient</li></ul></li>
<li>Contains at least one [1..*] <tt><b>restrainingAid</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>An instrument or a means of restraint to prevent the infliction of harm to self or others, such as a straightjacket.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains desrciptive information of the patient&amp;apos;s restraint position.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>restraintPositionType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the position of the restraint used for the patient</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>positionIid</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains unique identifer for the position of the restraint used for the patient</li></ul></li>
<li>Contains at least one [1..*] <tt><b>restrainingAid</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>An instrument or a means of restraint to prevent the infliction of harm to self or others, such as a straightjacket.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Restraint Position Event</ph></p>
</body>
</topic>
