<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Service Episode - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;quot;...a Service Episode is the context in which the treatment or management of an arbitrary subset of a Patient s medical conditions occurs. The definition of the start time, stop time, and included events of a Service Episode is entirely arbitrary; it may include a single outpatient visit or a hospitalization, or extend over significant period of time, e.g., the duration of a pregnancy, or an oncology treatment regimen, or a cardiac episode from infarction through rehabilitation. A Service Episode may involve one or more Healthcare Organizations.&amp;quot; - HL7 Version 2.8, PV1-53    A collection of encounters that can be clustered based on a common clinically relevant factor such as the provider, diagnosis, health factor, or long-term problem.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;A brief user-defined description of a Service Episode in or for which the visit occurs.  A Service Episode is the context in which the treatment or management of an arbitrary subset of a Patient s medical conditions occurs. The definition of the start time, stop time, and included events of a Service Episode is entirely arbitrary; it may include a single outpatient visit or a hospitalization, or extend over significant period of time, e.g., the duration of a pregnancy, or an oncology treatment regimen, or a cardiac episode from infarction through rehabilitation. A Service Episode may involve one or more Healthcare Organizations.&amp;quot; - HL7 Version 2.8, PV1-53</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>duration</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>&amp;quot;The time interval starting with the administrative onset of the encounter (e.g. admission, registration, patient arrival) and ending with the patient&amp;apos;s departure (e.g. discharge).&amp;quot; - HL7 V3  This is the start and end date/times of the Service Episode.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>careProtocol</b></tt>, where its type is <xref href="../CareProtocol.dita">Care Protocol</xref>
<ul><li>TA proposed or tentative course of action for the maintenance and restoration of health by the treatment and prevention of disease by trained and licensed professionals.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>diagnosisRelatedGroup</b></tt>, where its type is <xref href="../DiagnosisGroupingEvent.dita">Diagnosis Grouping Event</xref>
<ul><li>Provides the diagnosis grouping for the diagnosis/s provide for the patients visit</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serviceEpisodeId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the identifier of a Service Episode in or for which the visit occurs.&amp;quot; - HL7 Version 2.8, PV1-54    This field contains the unique identification number for this episode of care. This field associates the current encounter with a parent encounter.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>abstractEncounter</b></tt>, where its type is <xref href="../AbstractEncounter.dita">Abstract Encounter</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;A brief user-defined description of a Service Episode in or for which the visit occurs.  A Service Episode is the context in which the treatment or management of an arbitrary subset of a Patient s medical conditions occurs. The definition of the start time, stop time, and included events of a Service Episode is entirely arbitrary; it may include a single outpatient visit or a hospitalization, or extend over significant period of time, e.g., the duration of a pregnancy, or an oncology treatment regimen, or a cardiac episode from infarction through rehabilitation. A Service Episode may involve one or more Healthcare Organizations.&amp;quot; - HL7 Version 2.8, PV1-53</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>duration</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>&amp;quot;The time interval starting with the administrative onset of the encounter (e.g. admission, registration, patient arrival) and ending with the patient&amp;apos;s departure (e.g. discharge).&amp;quot; - HL7 V3  This is the start and end date/times of the Service Episode.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serviceEpisodeId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;quot;Contains the identifier of a Service Episode in or for which the visit occurs.&amp;quot; - HL7 Version 2.8, PV1-54    This field contains the unique identification number for this episode of care. This field associates the current encounter with a parent encounter.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>careProtocol</b></tt>, where its type is <xref href="../CareProtocol.dita">Care Protocol</xref>
<ul><li>TA proposed or tentative course of action for the maintenance and restoration of health by the treatment and prevention of disease by trained and licensed professionals.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>diagnosisRelatedGroup</b></tt>, where its type is <xref href="../DiagnosisGroupingEvent.dita">Diagnosis Grouping Event</xref>
<ul><li>Provides the diagnosis grouping for the diagnosis/s provide for the patients visit</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>abstractEncounter</b></tt>, where its type is <xref href="../AbstractEncounter.dita">Abstract Encounter</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Service Episode</ph></p>
</body>
</topic>
