<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Sigmoidoscopy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The process of using a sigmoidoscope called also proctosigmoidoscopy  sig moid o scop ic /-d&amp;amp;-'sk p-ik/ adjective   [Source: Merriam-Webster's Medical Dictionary,   2002 Merriam-Webster, Inc.]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sigmoidoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test SIGMOIDOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfSigmoidoscopy</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test SIGMOIDOSCOPY.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sigmoidoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test SIGMOIDOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfSigmoidoscopy</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test SIGMOIDOSCOPY.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Sigmoidoscopy</ph></p>
</body>
</topic>
