<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>SpinalCordAssessmentGoal  - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This Class contains a value which indicates numeric goal for spinal Cord injury patient's rehabilitation.</p>
<p>This Class contains a value which indicates numeric goal for spinal Cord injury patient's rehabilitation.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>overallGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the value which indicates numeric goal for spinal Cord injury patient's rehabilitation.</li><li>Contains the value which indicates numeric goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>cognitiveGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the cognitive rehabilitation.</li><li>Contains the value which indicates the cognitive goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>economicGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the economic rehabilitation.</li><li>Contains the value which indicates the economic goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mobilityGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the mobility rehabilitation.</li><li>Contains the value which indicates the mobility goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>occupationGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the occupational rehabilitation.</li><li>Contains the value which indicates the occupational  goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>physicalGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the physical rehabilitation.  </li><li>Contains the value which indicates the physical goal for spinal Cord injury patient's rehabilitation.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>socialGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the social rehabilitation.</li><li>Contains the value which indicates the social goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>comments</b></tt>, where its type is <xref href="../CommentEvent.dita">Comment Event</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>overallGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the value which indicates numeric goal for spinal Cord injury patient's rehabilitation.</li><li>Contains the value which indicates numeric goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>cognitiveGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the cognitive rehabilitation.</li><li>Contains the value which indicates the cognitive goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>economicGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the economic rehabilitation.</li><li>Contains the value which indicates the economic goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mobilityGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the mobility rehabilitation.</li><li>Contains the value which indicates the mobility goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>occupationGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the occupational rehabilitation.</li><li>Contains the value which indicates the occupational  goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>physicalGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the physical rehabilitation.  </li><li>Contains the value which indicates the physical goal for spinal Cord injury patient's rehabilitation.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>socialGoal</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains a value which indicates numeric goal for the social rehabilitation.</li><li>Contains the value which indicates the social goal for spinal Cord injury patient's rehabilitation</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>comments</b></tt>, where its type is <xref href="../CommentEvent.dita">Comment Event</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">SpinalCordAssessmentGoal </ph></p>
</body>
</topic>
