<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class is used to specify the type of substance (e.g. alcohol, controlled                   substances) that is abused by a patient.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This coded attribute is used to specify the specific substance abused by                     patient (e.g. cocaine, oxycodone, etc.,) rather than a code for the type of                     substance (e.g. narcotics, alcohol, pharmaceutical drugs). </i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This coded attribute is used to specify the specific substance abused by                     patient (e.g. cocaine, oxycodone, etc.,) rather than a code for the type of                     substance (e.g. narcotics, alcohol, pharmaceutical drugs). </i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Substance</ph></p>
</body>
</topic>
