<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subscore - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to describe the context of an assessment subscore. A                   subscore may be associated with a specific domain or concept that is evaluated                   through the assessment (e.g. depression may receive a subscore in an overall                   mental health assessment).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>subConceptCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>value</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li> This attribute holds the numeric value of the subscore. The type of this                     attribute is &amp;apos;NullableInteger&amp;apos; because the value may be null.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>subConceptCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>value</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li> This attribute holds the numeric value of the subscore. The type of this                     attribute is &amp;apos;NullableInteger&amp;apos; because the value may be null.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Subscore</ph></p>
</body>
</topic>
