<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgery Assessment Result String - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains the response to an surgical assessment question requiring a textual answer.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../SurgeryAssessmentQuestion.dita">Surgery Assessment Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the response to an surgical assessment question requiring a textual answer.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../SurgeryAssessmentQuestion.dita">Surgery Assessment Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>questionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for the assessment response result.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surgeryAssesmentCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code that identifies the assessment being performed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date and time the assessment questions were taken.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the response to an surgical assessment question requiring a textual answer.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgery Assessment Result String</ph></p>
</body>
</topic>
