<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Transportation Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Identifies the type of Transport used.to move the patient to and from the OR.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>time</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the dates and times that the patient was transported in and out of the OR.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transportationType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains codes that identifies the transport type the patient used to travel to and from the OR.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vehicle</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Identifies the type of vehicle used to transport the patient to and from the operating room, recovery room, intensive care Unit etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>time</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the dates and times that the patient was transported in and out of the OR.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transportationType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains codes that identifies the transport type the patient used to travel to and from the OR.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vehicle</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Identifies the type of vehicle used to transport the patient to and from the operating room, recovery room, intensive care Unit etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Transportation Event</ph></p>
</body>
</topic>
