<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vaccine Series - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>numberOfDoses</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>seriesName</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vaccineSeriesDose</b></tt>, where its type is <xref href="../VaccineSeriesDose.dita">Vaccine Series Dose</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>seriesRule</b></tt>, where its type is <xref href="../Rule.dita">Rule</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientSeries</b></tt>, where its type is <xref href="../PatientSeries.dita">Patient Series</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>numberOfDoses</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>seriesName</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vaccineSeriesDose</b></tt>, where its type is <xref href="../VaccineSeriesDose.dita">Vaccine Series Dose</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>seriesRule</b></tt>, where its type is <xref href="../Rule.dita">Rule</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientSeries</b></tt>, where its type is <xref href="../PatientSeries.dita">Patient Series</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Vaccine Series</ph></p>
</body>
</topic>
