<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Verification - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An act or process of verifying the results of counts, etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>imagingDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Date and time the Imaging was performed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteMarkDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Date and time the Site Marked was performed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tovDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains date and time the TOV modified.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>imagingDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Date and time the Imaging was performed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteMarkDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Date and time the Site Marked was performed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tovDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains date and time the TOV modified.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Verification</ph></p>
</body>
</topic>
