<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Victim Of Abuse Or Neglect Record - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to record the details of a history of abuse perpetrated by                   others. The client/patient, as victim of abuse or neglect, may have additional                   forensic tests (e.g. imaging, lab) and medications. Therefore this specialization                   class has associations to medication, diagnostic imaging, and laboratory results.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../HistoryOfAbuseOrNeglectRecord.dita">History Of Abuse Or Neglect Record</xref></li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
<ul><li>This attribute specifies the type of victim or abuse or neglect using a                     standard coding system.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>medication</b></tt>, where its type is <xref href="../PharmacyPromise.dita">Pharmacy Promise</xref>
<ul><li>If the record contains references to specific medication associated with the                     abuse, this association will provide the supporting information.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>diagnosticImages</b></tt>, where its type is <xref href="../DiagnosticImagingEvent.dita">Diagnostic Imaging Event</xref>
<ul><li>If the record contains references to specific diagnostic images that                     document the abuse, this association will provide supporting information.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>laboratoryResults</b></tt>
<ul><li>If the record contains references to specific laboratory that document the                     abuse, this association will provide the supporting information.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../HistoryOfAbuseOrNeglectRecord.dita">History Of Abuse Or Neglect Record</xref></li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
<ul><li>This attribute specifies the type of victim or abuse or neglect using a                     standard coding system.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mostRecentIncidentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This attribute is the date of the most recent incident of neglect or abuse                     that has been identified by the assessment.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attributes whether the abuse or neglect is still in progress (&amp;apos;active&amp;apos;)                     or was in the past (&amp;apos;completed&amp;apos;).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfOnset</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This attribute is the date when the neglect or abuse started (e.g. first                     incident). (An imprecise date would be appropriate).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>typeCode</b></tt> with data type <xref href="../../terminology/AbuseType.dita">Abuse Type</xref>
<ul><li> This attribute specifies whether the history of abuse refers to neglect,                     physical, or sexual abuse. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicalNoteText</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>historyOfAbuse/Neglect</b></tt>, where its type is <xref href="../HistoryOfAbuseOrNeglectRecord.dita">History Of Abuse Or Neglect Record</xref>
<ul><li>This is an association between a client/patient and their History of Abuse                     and Neglect records.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientbehavioralhealth</b></tt>, where its type is <xref href="../PatientBehavioralHealth.dita">Patient Behavioral Health</xref>
<ul><li>This is an association between a client/patient and their History of Abuse                     and Neglect records.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>riskOfViolence</b></tt>, where its type is <xref href="../ViolentBehaviorRisk.dita">Violent Behavior Risk</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>medication</b></tt>, where its type is <xref href="../PharmacyPromise.dita">Pharmacy Promise</xref>
<ul><li>If the record contains references to specific medication associated with the                     abuse, this association will provide the supporting information.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>diagnosticImages</b></tt>, where its type is <xref href="../DiagnosticImagingEvent.dita">Diagnostic Imaging Event</xref>
<ul><li>If the record contains references to specific diagnostic images that                     document the abuse, this association will provide supporting information.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>laboratoryResults</b></tt>
<ul><li>If the record contains references to specific laboratory that document the                     abuse, this association will provide the supporting information.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Victim Of Abuse Or Neglect Record</ph></p>
</body>
</topic>
