<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vital Sign Observation Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An event in which an objective measurement is taken of an aspect of a patient.  While the class of measurements traditionally called &amp;quot;Vital Signs&amp;quot; originally included only a few measurements such as Height, Weight, Pulse, Blood Pressure, Temperature and Respiration Rate, &amp;quot;Vital Signs&amp;quot; has grown to include other measurements such as Blood oxygenation.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>bodySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code specifying detail about the anatomical site or system that is the focus of the observation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>collectionSessionTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;This field contains the time duration for the Vital Signs observation of the patient&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the Vital Signs measurement.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>observationMethod</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code that provides additional detail about the means or technique used to ascertain the observation.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>observationTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time on which the measurement was taken.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>observedCharacteristic</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates which Vital Sign was measured.  From a code set of allowable Vital Sign codes.  Possible values include:    Characteristic Name    Datatype     Units  ==============   =============  =======  Audiometry      PhysicalQuantity   dB  Blood Pressure     PhysicalQuantity   mmHg  Central Venous Pressure   PhysicalQuantity   mmHg  Circumference/Girth    PhysicalQuantity   cm  Fetal Heart Tones     PhysicalQuantityRatio Beats/Min  Fundal Height     PhysicalQuantity   cm  Hearing       PhysicalQuantity   dB  Height        PhysicalQuantity   cm  Pain        Integer     (Coded Ordinal)  Pulse        PhysicalQuantityRatio Beats/Min  Pulse Oximetry/O2 Saturation PhysicalQuantity   %  Respiration      PhysicalQuantityRatio Breaths/Min  Temperature      PhysicalQuantity   Degrees Celsius  Tonometry      PhysicalQuantity   mmHg  Vision Corrected     IntegerRatio?    (n/a)  Vision Uncorrected    IntegerRatio?    (n/a)  Weight       PhysicalQuantity   Kg</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the status of the Vital Signs measurement record.  Currently in VistA, this is a boolean flag indicating whether or not the record was Entered in Error.  To be consistent with HL7, the ActStatusCode vocabulary will be used here instead of the boolean flag. The code would be set to &amp;quot;Nullified&amp;quot; if the record was set in error.  Otherwise this value is &amp;quot;Active&amp;quot;  The reason why the  record was nullified, or any other comments by the person nullifying the record, can be stored in PractitionerParticipation.comments. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Any.dita">Any</xref>
<ul><li>The value of the Vital Sign Observation.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>clinicStop</b></tt>, where its type is <xref href="../ClinicStop.dita">Clinic Stop</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>division</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>homeTelehealthMonitor</b></tt>, where its type is <xref href="../HomeTelehealthMonitor.dita">Home Telehealth Monitor</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;Cotains the identity of &amp;amp;nbsp;the device used to transmit the vital sign(s).&amp;amp;nbsp; Note that this device may be associated with multiple measurement devices.&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li></ul><ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;Cotains the identity of &amp;amp;nbsp;the device used to transmit the vital sign(s).&amp;amp;nbsp; Note that this device may be associated with multiple measurement devices.&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>the Home TeleHealth Monitor Equipment used by the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>measurementDevice</b></tt>, where its type is <xref href="../Device.dita">Device</xref>
<ul><li>Identifies the device used to measure the vital sign.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nullify</b></tt>, where its type is <xref href="../NullifyAct.dita">Nullify Act</xref>
<ul><li>Records the nullification of an Act.  Typically used when an erroneous record is &amp;quot;deleted&amp;quot;.  Because medical records should never be deleted, the record is instead &amp;quot;nullified&amp;quot;, and is rendered not visible to typical users, but still exists in the system for the purpose of audit trails, etc. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patientState</b></tt>, where its type is <xref href="../PatientStateObservation.dita">Patient State Observation</xref>
<ul><li>Provides an indication of the state of the patient at the time of the observation.  For example, a blood pressure may be taken while the patient is exercising or at rest.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>serviceDepartment</b></tt>, where its type is <xref href="../ServiceDepartment.dita">Service Department</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>supplementalOxygen</b></tt>, where its type is <xref href="../OxygenAdministration.dita">Oxygen Administration</xref>
<ul><li>Information about any Supplemental Oxygen administered to the patient;  used only if the vital sign observed is a pulse oximetry observation.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>bodySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code specifying detail about the anatomical site or system that is the focus of the observation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>collectionSessionTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;This field contains the time duration for the Vital Signs observation of the patient&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the Vital Signs measurement.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>observationMethod</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code that provides additional detail about the means or technique used to ascertain the observation.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>observationTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date/time on which the measurement was taken.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>observedCharacteristic</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates which Vital Sign was measured.  From a code set of allowable Vital Sign codes.  Possible values include:    Characteristic Name    Datatype     Units  ==============   =============  =======  Audiometry      PhysicalQuantity   dB  Blood Pressure     PhysicalQuantity   mmHg  Central Venous Pressure   PhysicalQuantity   mmHg  Circumference/Girth    PhysicalQuantity   cm  Fetal Heart Tones     PhysicalQuantityRatio Beats/Min  Fundal Height     PhysicalQuantity   cm  Hearing       PhysicalQuantity   dB  Height        PhysicalQuantity   cm  Pain        Integer     (Coded Ordinal)  Pulse        PhysicalQuantityRatio Beats/Min  Pulse Oximetry/O2 Saturation PhysicalQuantity   %  Respiration      PhysicalQuantityRatio Breaths/Min  Temperature      PhysicalQuantity   Degrees Celsius  Tonometry      PhysicalQuantity   mmHg  Vision Corrected     IntegerRatio?    (n/a)  Vision Uncorrected    IntegerRatio?    (n/a)  Weight       PhysicalQuantity   Kg</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the status of the Vital Signs measurement record.  Currently in VistA, this is a boolean flag indicating whether or not the record was Entered in Error.  To be consistent with HL7, the ActStatusCode vocabulary will be used here instead of the boolean flag. The code would be set to &amp;quot;Nullified&amp;quot; if the record was set in error.  Otherwise this value is &amp;quot;Active&amp;quot;  The reason why the  record was nullified, or any other comments by the person nullifying the record, can be stored in PractitionerParticipation.comments. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Any.dita">Any</xref>
<ul><li>The value of the Vital Sign Observation.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>clinicStop</b></tt>, where its type is <xref href="../ClinicStop.dita">Clinic Stop</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>division</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>homeTelehealthMonitor</b></tt>, where its type is <xref href="../HomeTelehealthMonitor.dita">Home Telehealth Monitor</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;Cotains the identity of &amp;amp;nbsp;the device used to transmit the vital sign(s).&amp;amp;nbsp; Note that this device may be associated with multiple measurement devices.&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li></ul><ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;Cotains the identity of &amp;amp;nbsp;the device used to transmit the vital sign(s).&amp;amp;nbsp; Note that this device may be associated with multiple measurement devices.&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>the Home TeleHealth Monitor Equipment used by the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>measurementDevice</b></tt>, where its type is <xref href="../Device.dita">Device</xref>
<ul><li>Identifies the device used to measure the vital sign.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nullify</b></tt>, where its type is <xref href="../NullifyAct.dita">Nullify Act</xref>
<ul><li>Records the nullification of an Act.  Typically used when an erroneous record is &amp;quot;deleted&amp;quot;.  Because medical records should never be deleted, the record is instead &amp;quot;nullified&amp;quot;, and is rendered not visible to typical users, but still exists in the system for the purpose of audit trails, etc. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patientState</b></tt>, where its type is <xref href="../PatientStateObservation.dita">Patient State Observation</xref>
<ul><li>Provides an indication of the state of the patient at the time of the observation.  For example, a blood pressure may be taken while the patient is exercising or at rest.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>serviceDepartment</b></tt>, where its type is <xref href="../ServiceDepartment.dita">Service Department</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>supplementalOxygen</b></tt>, where its type is <xref href="../OxygenAdministration.dita">Oxygen Administration</xref>
<ul><li>Information about any Supplemental Oxygen administered to the patient;  used only if the vital sign observed is a pulse oximetry observation.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Vital Sign Observation Event</ph></p>
</body>
</topic>
