<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Womens Health Patient Notification - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class captures information about notification.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the method used to notify the patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the notification was first created.  It may be today&amp;apos;s date or a date in the past.  A future date cannot be associated with this record.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateDue</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that this notification will be considered delinquent or past due if it does not have a status of closed</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>datePrinted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which this letter was or will be printed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateToPrint</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which this letter should be printed.  This date can then be used for automatic printing.  For &amp;quot;reminder&amp;quot; letters, the date to print would typically be based on the due date of the treatment need associated with the purpose for notification.  For &amp;quot;results&amp;quot; letters, the date to print would typically be the date that the results are made available.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>outcomeOrResults</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The results or outcome, which may be a goal or an event, associated with this patient&amp;apos;s notification.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>purpose</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the reason for the notification.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status for this notification.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>notifyingFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The name of the health care facility that initiated and printed the letter or notification.    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the method used to notify the patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the notification was first created.  It may be today&amp;apos;s date or a date in the past.  A future date cannot be associated with this record.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateDue</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that this notification will be considered delinquent or past due if it does not have a status of closed</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>datePrinted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which this letter was or will be printed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateToPrint</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which this letter should be printed.  This date can then be used for automatic printing.  For &amp;quot;reminder&amp;quot; letters, the date to print would typically be based on the due date of the treatment need associated with the purpose for notification.  For &amp;quot;results&amp;quot; letters, the date to print would typically be the date that the results are made available.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>outcomeOrResults</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The results or outcome, which may be a goal or an event, associated with this patient&amp;apos;s notification.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>purpose</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the reason for the notification.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status for this notification.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>notifyingFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The name of the health care facility that initiated and printed the letter or notification.    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Womens Health Patient Notification</ph></p>
</body>
</topic>
