<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Workers Comp Billable Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>payee</b></tt>, where its type is <xref href="../Payee.dita">Payee</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>workersCompClaim</b></tt>, where its type is <xref href="../WorkersCompClaim.dita">Workers Comp Claim</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>packagedMedicinalProduct</b></tt>, where its type is <xref href="../PackagedMedicinalProduct.dita">Packaged Medicinal Product</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>payee</b></tt>, where its type is <xref href="../Payee.dita">Payee</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>workersCompClaim</b></tt>, where its type is <xref href="../WorkersCompClaim.dita">Workers Comp Claim</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>packagedMedicinalProduct</b></tt>, where its type is <xref href="../PackagedMedicinalProduct.dita">Packaged Medicinal Product</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Workers Comp Billable Event</ph></p>
</body>
</topic>
