<?xml version="1.0" encoding="UTF-8"?>
<project name="org.openhealthtools.uml.ant" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/gov.va.vhim.mda.ant">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.openhealthtools.uml.ant for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.openhealthtools.uml.ant_1.0.0.200901301535.jar" basedir="${temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="ant_tasks/hl7modeling.ant.tasks.jar" depends="init" unless="ant_tasks/hl7modeling.ant.tasks.jar" description="Create jar: org.openhealthtools.uml.ant ant_tasks/hl7modeling.ant.tasks.jar.">
		<delete dir="${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin"/>
		<mkdir dir="${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin"/>
		<path id="ant_tasks/hl7modeling.ant.tasks.jar.classpath">
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.cds_2.0.2.200702070926.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/@dot"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-antlr.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-icontract.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jai.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-javamail.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jmf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jsch.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-junit.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-launcher.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-nodeps.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-starteam.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-stylebook.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-swing.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-trax.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-vaj.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-weblogic.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-xalan1.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-xslp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/@dot"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-antlr.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-icontract.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jai.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-javamail.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jmf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jsch.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-junit.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-launcher.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-nodeps.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-starteam.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-stylebook.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-swing.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-trax.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-vaj.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-weblogic.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-xalan1.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-xslp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.update.configurator_3.2.2.R32x_v20070111.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.uml2.uml_2.0.4.v200707041607.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.xtools.uml.cacheadapter_7.0.120.v20070802_1920.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.ecore_2.2.3.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.common_2.2.1.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.resources_3.2.2.R32x_v20061218.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.resources.win32_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.expressions_3.2.2.r322_v20070109a.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.ecore.xmi_2.2.3.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.uml2.common_1.2.4.v200707041607.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.mapping.ecore2xml_2.2.0.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.xtools.emf.collections_7.0.0.v20061005.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.uml.mif_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.mif1_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.uml.hdf_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.uml.hdf2xsd_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/net.sourceforge.xmlmodeling.uml.xsd.profile_3.0.0.200809081424.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui_3.2.1.M20061108.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.swt_3.2.3.v3236c.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.swt.win32.win32.x86_3.2.3.v3236c.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.jface_3.2.2.M20061214-1200.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui.workbench_3.2.2.M20070119-0800.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.icu_3.4.5.20061213.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.help_3.2.2.R322_v20061213.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="ant_tasks/hl7modeling.ant.tasks.jar.classpath" />
			<src path="tasks/"			/>
			<compilerarg value="@${basedir}/javaCompiler.ant_tasks_hl7modeling.ant.tasks.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="tasks/" excludes="**/*.java, **/package.htm*,**/doc-files/**"			/>
		</copy>
		<mkdir dir="${build.result.folder}/ant_tasks"/>
		<jar destfile="${build.result.folder}/ant_tasks/hl7modeling.ant.tasks.jar" basedir="${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin"/>
		<delete dir="${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin"/>
	</target>

	<target name="ant_tasks/hl7modeling.ant.taskssrc.zip" depends="init" unless="ant_tasks/hl7modeling.ant.taskssrc.zip">
		<mkdir dir="${build.result.folder}/ant_tasks"/>
		<zip destfile="${build.result.folder}/ant_tasks/hl7modeling.ant.taskssrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="tasks/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.openhealthtools.uml.ant @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.cds_2.0.2.200702070926.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907/@dot"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-antlr.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-icontract.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jai.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-javamail.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jmf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-jsch.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-junit.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-launcher.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-nodeps.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-starteam.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-stylebook.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-swing.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-trax.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-vaj.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-weblogic.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-xalan1.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.apache.ant_1.6.5/lib/ant-xslp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/@dot"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-antlr.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-icontract.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jai.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-javamail.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jmf.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-jsch.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-junit.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-launcher.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-nodeps.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-starteam.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-stylebook.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-swing.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-trax.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-vaj.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-weblogic.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-xalan1.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.optional.junit_3.2.0/lib/ant-xslp.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.update.configurator_3.2.2.R32x_v20070111.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.uml2.uml_2.0.4.v200707041607.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.xtools.uml.cacheadapter_7.0.120.v20070802_1920.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.ecore_2.2.3.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.common_2.2.1.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.resources_3.2.2.R32x_v20061218.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.resources.win32_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.expressions_3.2.2.r322_v20070109a.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.ecore.xmi_2.2.3.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.uml2.common_1.2.4.v200707041607.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.emf.mapping.ecore2xml_2.2.0.v200705141058.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.xtools.emf.collections_7.0.0.v20061005.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.uml.mif_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.mif1_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.uml.hdf_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/org.openhealthtools.uml.hdf2xsd_1.0.0.200812042022.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70/plugins/net.sourceforge.xmlmodeling.uml.xsd.profile_3.0.0.200809081424.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui_3.2.1.M20061108.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.swt_3.2.3.v3236c.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.swt.win32.win32.x86_3.2.3.v3236c.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.jface_3.2.2.M20061214-1200.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui.workbench_3.2.2.M20070119-0800.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/com.ibm.icu_3.4.5.20061213.jar"/>
			<pathelement path="../../../../Program Files/IBM/SDP70Shared/plugins/org.eclipse.help_3.2.2.R322_v20061213.jar"/>
			<pathelement path="${build.result.folder}/bin.tasks/"/>
			<pathelement path="${build.result.folder}/../org.openhealthtools.uml.ant/bin.tasks/"/>
			<pathelement path="${build.result.folder}/ant_tasks/hl7modeling.ant.tasks.jar"/>
			<pathelement path="${build.result.folder}/../org.openhealthtools.uml.ant/ant_tasks/hl7modeling.ant.tasks.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.openhealthtools.uml.ant.">
		<available property="ant_tasks/hl7modeling.ant.tasks.jar" file="${build.result.folder}/ant_tasks/hl7modeling.ant.tasks.jar"/>
		<antcall target="ant_tasks/hl7modeling.ant.tasks.jar"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="ant_tasks/hl7modeling.ant.taskssrc.zip" file="${build.result.folder}/ant_tasks/hl7modeling.ant.taskssrc.zip"/>
		<antcall target="ant_tasks/hl7modeling.ant.taskssrc.zip"/>
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535"/>
		<copy todir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="ant_tasks/hl7modeling.ant.tasks.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="META-INF/,plugin.properties,plugin.xml,ant_tasks/hl7modeling.ant.tasks.jar,about.html"			/>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535" version="1.0.0.200901301535"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535/ant_tasks"/>
		<copy file="${build.result.folder}/ant_tasks/hl7modeling.ant.taskssrc.zip" todir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535/ant_tasks" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535/ant_tasks"/>
		<copy file="${temp.folder}/ant_tasks/hl7modeling.ant.tasks.jar.bin${logExtension}" todir="${destination.temp.folder}/org.openhealthtools.uml.ant_1.0.0.200901301535/ant_tasks" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.openhealthtools.uml.ant of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${build.result.folder}/ant_tasks/hl7modeling.ant.tasks.jar"/>
		<delete file="${build.result.folder}/ant_tasks/hl7modeling.ant.taskssrc.zip"/>
		<delete file="${plugin.destination}/org.openhealthtools.uml.ant_1.0.0.200901301535.jar"/>
		<delete file="${plugin.destination}/org.openhealthtools.uml.ant_1.0.0.200901301535.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/VA/VHIM/eclipseworkspace/gov.va.vhim.mda.ant" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.openhealthtools.uml.ant.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.openhealthtools.uml.ant_1.0.0.200901301535.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
