<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:RIM="http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/RIM/_fvnwgAH4Ed6VH-9W1IVKXA/4 pathmap://HL7_PROFILES/RIM.profile.uml#_fvsB8AH4Ed6VH-9W1IVKXA">
  <uml:Package xmi:id="_420A62FD03B64294DF9F0087" name="ImmunizationandSkinTest" clientDependency="_420A62FD03B643F57CAB033B _420A62FD03B643F57CAB0346 _420A62FD03B643F57CAB034F">
    <eAnnotations xmi:id="_WzJPUOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Wy_eUOLqEdu45_8D8ShJ7w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="FHIM.emx#420A62FD03B6?FHIM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_M4jIG-LiEduGJrQyRGTO1A" source="uml2.diagrams" references="_420A62FD03B64295E8200076">
      <contents xmi:type="notation:Diagram" xmi:id="_420A62FD03B64295E8200076" type="Class" name="_ImmunizationandSkinTest">
        <children xmi:id="_RF0ZxeLiEduGJrQyRGTO1A" type="Note">
          <children xmi:id="_RF0ZyOLiEduGJrQyRGTO1A" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_RF0ZyeLiEduGJrQyRGTO1A" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_RF0ZxuLiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" description="FHIM Immunization and Skin Test Domain&#xD;&#xA;  Version 0.1&#xD;&#xA;  3/1/2010" fillColor="16777088" lineColor="3342489"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF0Zx-LiEduGJrQyRGTO1A" x="-3170" y="-634" width="7280" height="1882"/>
        </children>
        <children xmi:id="_RGHUsuLiEduGJrQyRGTO1A">
          <children xmi:id="_RGHUteLiEduGJrQyRGTO1A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RGHUtuLiEduGJrQyRGTO1A" width="1320" height="1320"/>
          </children>
          <children xmi:id="_RGHUt-LiEduGJrQyRGTO1A" type="Stereotype"/>
          <children xmi:id="_RGHUuOLiEduGJrQyRGTO1A" type="Name"/>
          <children xmi:id="_RGHUueLiEduGJrQyRGTO1A" type="Parent"/>
          <children xmi:id="_RGHUuuLiEduGJrQyRGTO1A" visible="false" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHUu-LiEduGJrQyRGTO1A" collapsed="true"/>
          </children>
          <children xmi:id="_RGHUvOLiEduGJrQyRGTO1A" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHUveLiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RGHUvuLiEduGJrQyRGTO1A" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RGHUv-LiEduGJrQyRGTO1A"/>
          </children>
          <children xmi:id="_RGHUwOLiEduGJrQyRGTO1A" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_RGHUweLiEduGJrQyRGTO1A" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RGHUs-LiEduGJrQyRGTO1A" fontName="Arial" fontHeight="10" showListStereotype="Text" fillColor="8487423" lineColor="3342489" showStereotype="Text"/>
          <element xmi:type="uml:Class" href="Allergies.efx#_420A62FD03B6418AC0B002D1?FHIM/Allergies/ReactionObservationEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGHUtOLiEduGJrQyRGTO1A" x="-2219" y="13948"/>
        </children>
        <children xmi:id="_z3Ci0EzWEdyZ7YHHi9KCRg">
          <children xmi:id="_z3Ci00zWEdyZ7YHHi9KCRg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_z3Ci1EzWEdyZ7YHHi9KCRg" width="1320" height="1320"/>
          </children>
          <children xmi:id="_z3Ci1UzWEdyZ7YHHi9KCRg" type="Stereotype"/>
          <children xmi:id="_z3Ci1kzWEdyZ7YHHi9KCRg" type="Name"/>
          <children xmi:id="_z3Ci10zWEdyZ7YHHi9KCRg" type="Parent"/>
          <children xmi:id="_z3Ci2EzWEdyZ7YHHi9KCRg" visible="false" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z3Ci2UzWEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_z3Ci2kzWEdyZ7YHHi9KCRg" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z3Ci20zWEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_z3Ci3EzWEdyZ7YHHi9KCRg" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_z3Ci3UzWEdyZ7YHHi9KCRg"/>
          </children>
          <children xmi:id="_z3Ci3kzWEdyZ7YHHi9KCRg" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_z3Ci30zWEdyZ7YHHi9KCRg"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_z3Ci0UzWEdyZ7YHHi9KCRg" fontName="Arial" fontHeight="10" fillColor="8487423" lineColor="3342489" showStereotype="Label"/>
          <element xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?FHIM/Encounter/Visit?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3Ci0kzWEdyZ7YHHi9KCRg" x="12046" y="3170"/>
        </children>
        <children xmi:id="_jolqkE1aEd-ZC8uuCl8MVA">
          <children xmi:id="_jolqk01aEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_jolqlE1aEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_jolqlU1aEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_jolqlk1aEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:id="_jolql01aEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:id="_jolqmE1aEd-ZC8uuCl8MVA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jolqmU1aEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_jolqmk1aEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jolqm01aEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_jolqnE1aEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jolqnU1aEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_jolqnk1aEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_jolqn01aEd-ZC8uuCl8MVA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_jolqkU1aEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="16777088" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Common.efx#_hXa7cAq6Ed-426xscrxYmQ?FHIM/Common/Author?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jolqkk1aEd-ZC8uuCl8MVA" x="5072" y="14265"/>
        </children>
        <children xmi:id="_EdttgE1bEd-ZC8uuCl8MVA" element="_420A62FD03B642C1699D0097">
          <children xmi:id="_Edttg01bEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_EdtthE1bEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_EdtthU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_Edtthk1bEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:id="_Edtth01bEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:id="_Ed3egE1bEd-ZC8uuCl8MVA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ed3egU1bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_Ed3egk1bEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ed3eg01bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_Ed3ehE1bEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ed3ehU1bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_Ed3ehk1bEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Ed3eh01bEd-ZC8uuCl8MVA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_EdttgU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Edttgk1bEd-ZC8uuCl8MVA" x="1585" y="7925"/>
        </children>
        <children xmi:id="_KKY8cE1bEd-ZC8uuCl8MVA" element="_420A62FD03B642C15E350215">
          <children xmi:id="_KKY8c01bEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KKY8dE1bEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_KKY8dU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_KKY8dk1bEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:id="_KKY8d01bEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:id="_KKY8eE1bEd-ZC8uuCl8MVA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KKY8eU1bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_KKY8ek1bEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KKY8e01bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_KKY8fE1bEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KKY8fU1bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_KKY8fk1bEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_KKY8f01bEd-ZC8uuCl8MVA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KKY8cU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKY8ck1bEd-ZC8uuCl8MVA" x="11412" y="13631"/>
        </children>
        <children xmi:id="_MunMsE1bEd-ZC8uuCl8MVA" element="_420A62FD03B642C15DC4019A">
          <children xmi:id="_MunMs01bEd-ZC8uuCl8MVA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_MunMtE1bEd-ZC8uuCl8MVA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_MunMtU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
          <children xmi:id="_MunMtk1bEd-ZC8uuCl8MVA" type="Name"/>
          <children xmi:id="_MunMt01bEd-ZC8uuCl8MVA" type="Parent"/>
          <children xmi:id="_MunMuE1bEd-ZC8uuCl8MVA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MunMuU1bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_MunMuk1bEd-ZC8uuCl8MVA" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MunMu01bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_MunMvE1bEd-ZC8uuCl8MVA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MunMvU1bEd-ZC8uuCl8MVA"/>
          </children>
          <children xmi:id="_MunMvk1bEd-ZC8uuCl8MVA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_MunMv01bEd-ZC8uuCl8MVA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MunMsU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8487423" lineColor="3342489" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MunMsk1bEd-ZC8uuCl8MVA" x="11729" y="7925"/>
        </children>
        <children xmi:id="_clX6IE2UEd-N7JZGCuVoQQ">
          <children xmi:id="_clX6I02UEd-N7JZGCuVoQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_clX6JE2UEd-N7JZGCuVoQQ" width="1320" height="1320"/>
          </children>
          <children xmi:id="_clX6JU2UEd-N7JZGCuVoQQ" type="Stereotype"/>
          <children xmi:id="_clX6Jk2UEd-N7JZGCuVoQQ" type="Name"/>
          <children xmi:id="_clX6J02UEd-N7JZGCuVoQQ" type="Parent"/>
          <children xmi:id="_clX6KE2UEd-N7JZGCuVoQQ" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_clX6KU2UEd-N7JZGCuVoQQ"/>
          </children>
          <children xmi:id="_clX6Kk2UEd-N7JZGCuVoQQ" visible="false" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_clX6K02UEd-N7JZGCuVoQQ"/>
          </children>
          <children xmi:id="_clhrIE2UEd-N7JZGCuVoQQ" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_clhrIU2UEd-N7JZGCuVoQQ"/>
          </children>
          <children xmi:id="_clhrIk2UEd-N7JZGCuVoQQ" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_clhrI02UEd-N7JZGCuVoQQ"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_clX6IU2UEd-N7JZGCuVoQQ" fontName="Arial" fontHeight="10" showListStereotype="Text" showListVisibility="None" fillColor="8519679" lineColor="3342489" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clX6Ik2UEd-N7JZGCuVoQQ" x="2853" y="3170"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_M4jIHeLiEduGJrQyRGTO1A"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_Ed3eiE1bEd-ZC8uuCl8MVA" element="_pn8uEEzVEdyZ7YHHi9KCRg" source="_EdttgE1bEd-ZC8uuCl8MVA" target="_clX6IE2UEd-N7JZGCuVoQQ">
          <children xmi:id="_Ed3ei01bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_Ed3ejU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_Ed3ejk1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ed3ejE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Ed3ej01bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3ekU1bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3ekE1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Ed3ekk1bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3elE1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3ek01bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Ed3elU1bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3el01bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3elk1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Ed3emE1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3emk1bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3emU1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Ed3em01bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3enU1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ed3enk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3enE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Ed3en01bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3eoU1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ed3eok1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3eoE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Ed3eo01bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_pn8uFEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3epU1bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ed3epk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3epE1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_Ed3ep01bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_pn8uEUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Ed3eqU1bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ed3eqk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed3eqE1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ed3eiU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ed3eik1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIUTkE2UEd-N7JZGCuVoQQ" id="(0.525687,0.9900105)"/>
        </edges>
        <edges xmi:id="_Ed3eq01bEd-ZC8uuCl8MVA" element="_420A62FD03B642D6CFC703A2" source="_EdttgE1bEd-ZC8uuCl8MVA" target="_RGHUsuLiEduGJrQyRGTO1A">
          <children xmi:id="_Ed3erk1bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_Ed3esE1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_Ed3esU1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ed3er01bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeBPgE1bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_EeBPgk1bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPgU1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_EeBPg01bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_EeBPhU1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPhE1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_EeBPhk1bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_EeBPiE1bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPh01bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_EeBPiU1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_EeBPi01bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPik1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_EeBPjE1bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_EeBPjk1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeBPj01bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPjU1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeBPkE1bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_EeBPkk1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeBPk01bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPkU1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeBPlE1bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_420A62FD03B642D6CFC80277">
            <children xmi:id="_EeBPlk1bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeBPl01bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPlU1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_EeBPmE1bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_420A62FD03B642D6CFC8026D">
            <children xmi:id="_EeBPmk1bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeBPm01bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPmU1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ed3erE1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ed3erU1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_EeBPnE1bEd-ZC8uuCl8MVA" element="_0rVtkEzWEdyZ7YHHi9KCRg" source="_EdttgE1bEd-ZC8uuCl8MVA" target="_z3Ci0EzWEdyZ7YHHi9KCRg">
          <children xmi:id="_EeBPn01bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_EeBPoU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_EeBPok1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeBPoE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeBPo01bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeBPpU1bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPpE1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_EeBPpk1bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeBPqE1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPp01bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_EeBPqU1bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeBPq01bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPqk1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_EeBPrE1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeBPrk1bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPrU1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_EeBPr01bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeBPsU1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeBPsk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPsE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeBPs01bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeKZcE1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeKZcU1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeBPtE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeKZck1bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_0rVtlEzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeKZdE1bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeKZdU1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZc01bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_EeKZdk1bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_0rVtkUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_EeKZeE1bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeKZeU1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZd01bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EeBPnU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EeBPnk1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_EeKZek1bEd-ZC8uuCl8MVA" element="_uTef8E1aEd-ZC8uuCl8MVA" source="_EdttgE1bEd-ZC8uuCl8MVA" target="_jolqkE1aEd-ZC8uuCl8MVA">
          <children xmi:id="_EeKZfU1bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_EeKZf01bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_EeKZgE1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeKZfk1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeKZgU1bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_uToQ8k1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZg01bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZgk1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_EeKZhE1bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_uToQ8k1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZhk1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZhU1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_EeKZh01bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_uTef8U1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZiU1bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZiE1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_EeKZik1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_uTef8U1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZjE1bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZi01bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_EeKZjU1bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_uToQ8k1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZj01bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeKZkE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZjk1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeKZkU1bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_uTef8U1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZk01bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeKZlE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZkk1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_EeKZlU1bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_uToQ8k1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZl01bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeKZmE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZlk1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_EeKZmU1bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_uTef8U1aEd-ZC8uuCl8MVA">
            <children xmi:id="_EeKZm01bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EeKZnE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeKZmk1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_EeKZe01bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EeKZfE1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_KKY8gE1bEd-ZC8uuCl8MVA" element="_pW1m0E1aEd-ZC8uuCl8MVA" source="_KKY8cE1bEd-ZC8uuCl8MVA" target="_jolqkE1aEd-ZC8uuCl8MVA">
          <children xmi:id="_KKY8g01bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_KKY8hU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_KKY8hk1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKY8hE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_KKY8h01bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_pW_X001aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8iU1bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8iE1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_KKY8ik1bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_pW_X001aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8jE1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8i01bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_KKY8jU1bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_pW_X0E1aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8j01bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8jk1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_KKY8kE1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_pW_X0E1aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8kk1bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8kU1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_KKY8k01bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_pW_X001aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8lU1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KKY8lk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8lE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_KKY8l01bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_pW_X0E1aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8mU1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KKY8mk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8mE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_KKY8m01bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_pW_X001aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8nU1bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KKY8nk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8nE1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_KKY8n01bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_pW_X0E1aEd-ZC8uuCl8MVA">
            <children xmi:id="_KKY8oU1bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KKY8ok1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KKY8oE1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_KKY8gU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKY8gk1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_MunMwE1bEd-ZC8uuCl8MVA" element="_qHr-EEzVEdyZ7YHHi9KCRg" source="_MunMsE1bEd-ZC8uuCl8MVA" target="_clX6IE2UEd-N7JZGCuVoQQ">
          <children xmi:id="_MunMw01bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_MunMxU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_Muw9sE1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MunMxE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Muw9sU1bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9s01bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9sk1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Muw9tE1bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9tk1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9tU1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Muw9t01bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9uU1bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9uE1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Muw9uk1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9vE1bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9u01bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Muw9vU1bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9v01bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Muw9wE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9vk1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Muw9wU1bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9w01bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Muw9xE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9wk1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Muw9xU1bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_qHr-FEzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9x01bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Muw9yE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9xk1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_Muw9yU1bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_qHr-EUzVEdyZ7YHHi9KCRg">
            <children xmi:id="_Muw9y01bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Muw9zE1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9yk1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MunMwU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MunMwk1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fLhdAE2UEd-N7JZGCuVoQQ" id="(0.9366786,0.66982126)"/>
        </edges>
        <edges xmi:id="_Muw9zU1bEd-ZC8uuCl8MVA" element="_420A62FD03B642D580750026" source="_MunMsE1bEd-ZC8uuCl8MVA" target="_KKY8cE1bEd-ZC8uuCl8MVA">
          <children xmi:id="_Muw90E1bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_Muw90k1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_Muw9001bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Muw90U1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Muw91E1bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_Muw91k1bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw91U1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Muw9101bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_Muw92U1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw92E1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Muw92k1bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_Muw93E1bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw9201bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Muw93U1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_Muw9301bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw93k1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Muw94E1bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_Muw94k1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Muw9401bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw94U1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Muw95E1bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_Muw95k1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Muw9501bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw95U1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Muw96E1bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_420A62FD03B642D5807502D1">
            <children xmi:id="_Muw96k1bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Muw9601bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Muw96U1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_Mu6HoE1bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_420A62FD03B642D5807502CF">
            <children xmi:id="_Mu6Hok1bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mu6Ho01bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6HoU1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Muw9zk1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Muw9z01bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_Mu6HpE1bEd-ZC8uuCl8MVA" element="_kjS_UE1aEd-ZC8uuCl8MVA" source="_MunMsE1bEd-ZC8uuCl8MVA" target="_jolqkE1aEd-ZC8uuCl8MVA">
          <children xmi:id="_Mu6Hp01bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_Mu6HqU1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_Mu6Hqk1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mu6HqE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Mu6Hq01bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_kjcJQ01aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6HrU1bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6HrE1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Mu6Hrk1bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_kjcJQ01aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6HsE1bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6Hr01bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Mu6HsU1bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_kjcJQE1aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6Hs01bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6Hsk1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Mu6HtE1bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_kjcJQE1aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6Htk1bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6HtU1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Mu6Ht01bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_kjcJQ01aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6HuU1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mu6Huk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6HuE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Mu6Hu01bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_kjcJQE1aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6HvU1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mu6Hvk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6HvE1bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Mu6Hv01bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_kjcJQ01aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6HwU1bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mu6Hwk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6HwE1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_Mu6Hw01bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_kjcJQE1aEd-ZC8uuCl8MVA">
            <children xmi:id="_Mu6HxU1bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Mu6Hxk1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6HxE1bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Mu6HpU1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mu6Hpk1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:id="_Mu6Hx01bEd-ZC8uuCl8MVA" element="_1MRQYEzWEdyZ7YHHi9KCRg" source="_MunMsE1bEd-ZC8uuCl8MVA" target="_z3Ci0EzWEdyZ7YHHi9KCRg">
          <children xmi:id="_Mu6Hyk1bEd-ZC8uuCl8MVA" visible="false" type="NameLabel">
            <children xmi:id="_Mu6HzE1bEd-ZC8uuCl8MVA" type="Stereotype"/>
            <children xmi:id="_Mu6HzU1bEd-ZC8uuCl8MVA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mu6Hy01bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_Mu6Hzk1bEd-ZC8uuCl8MVA" type="ToMultiplicityLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_Mu6H0E1bEd-ZC8uuCl8MVA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6Hz01bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Mu6H0U1bEd-ZC8uuCl8MVA" type="ToRoleLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_Mu6H001bEd-ZC8uuCl8MVA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6H0k1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Mu6H1E1bEd-ZC8uuCl8MVA" type="FromMultiplicityLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_Mu6H1k1bEd-ZC8uuCl8MVA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6H1U1bEd-ZC8uuCl8MVA" y="396"/>
          </children>
          <children xmi:id="_Mu6H101bEd-ZC8uuCl8MVA" type="FromRoleLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_Mu6H2U1bEd-ZC8uuCl8MVA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6H2E1bEd-ZC8uuCl8MVA" y="-397"/>
          </children>
          <children xmi:id="_Mu6H2k1bEd-ZC8uuCl8MVA" type="ToQualifierLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_MvD4oE1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MvD4oU1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu6H201bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_MvD4ok1bEd-ZC8uuCl8MVA" type="FromQualifierLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_MvD4pE1bEd-ZC8uuCl8MVA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MvD4pU1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MvD4o01bEd-ZC8uuCl8MVA" y="-186"/>
          </children>
          <children xmi:id="_MvD4pk1bEd-ZC8uuCl8MVA" type="ToConstraintLabel" element="_1MbBYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_MvD4qE1bEd-ZC8uuCl8MVA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MvD4qU1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MvD4p01bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <children xmi:id="_MvD4qk1bEd-ZC8uuCl8MVA" type="FromConstraintLabel" element="_1MRQYUzWEdyZ7YHHi9KCRg">
            <children xmi:id="_MvD4rE1bEd-ZC8uuCl8MVA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MvD4rU1bEd-ZC8uuCl8MVA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MvD4q01bEd-ZC8uuCl8MVA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Mu6HyE1bEd-ZC8uuCl8MVA" fontName="Arial" fontHeight="10" lineColor="3342489" lineWidth="1" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mu6HyU1bEd-ZC8uuCl8MVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_M4s5EuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_pn8uEEzVEdyZ7YHHi9KCRg" memberEnd="_pn8uEUzVEdyZ7YHHi9KCRg _pn8uFEzVEdyZ7YHHi9KCRg">
      <ownedEnd xmi:id="_pn8uFEzVEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C1699D0097" association="_pn8uEEzVEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pn8uFkzVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pn8uFUzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_qHr-EEzVEdyZ7YHHi9KCRg" memberEnd="_qHr-EUzVEdyZ7YHHi9KCRg _qHr-FEzVEdyZ7YHHi9KCRg">
      <ownedEnd xmi:id="_qHr-FEzVEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C15DC4019A" association="_qHr-EEzVEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qHr-FkzVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qHr-FUzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_0rVtkEzWEdyZ7YHHi9KCRg" memberEnd="_0rVtkUzWEdyZ7YHHi9KCRg _0rVtlEzWEdyZ7YHHi9KCRg">
      <ownedComment xmi:id="_4uCnkC6HEd6RGqZb7W4v4w" annotatedElement="_0rVtkEzWEdyZ7YHHi9KCRg">
        <body>An encounter for the patient  at one site within a specifie length of time.</body>
      </ownedComment>
      <ownedEnd xmi:id="_0rVtlEzWEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C1699D0097" association="_0rVtkEzWEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0rVtlkzWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0rVtlUzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_1MRQYEzWEdyZ7YHHi9KCRg" memberEnd="_1MRQYUzWEdyZ7YHHi9KCRg _1MbBYUzWEdyZ7YHHi9KCRg">
      <ownedEnd xmi:id="_1MbBYUzWEdyZ7YHHi9KCRg" name="" visibility="private" type="_420A62FD03B642C15DC4019A" association="_1MRQYEzWEdyZ7YHHi9KCRg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1MbBY0zWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1MbBYkzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CAB033B" client="_420A62FD03B64294DF9F0087">
      <supplier xmi:type="uml:Package" href="Common.efx#_420A62FD03B6422C7466026C?FHIM/Common?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CAB0346" client="_420A62FD03B64294DF9F0087">
      <supplier xmi:type="uml:Package" href="Encounter.efx#_420A62FD03B6420A57DF03CA?FHIM/Encounter?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_420A62FD03B643F57CAB034F" client="_420A62FD03B64294DF9F0087">
      <supplier xmi:type="uml:Package" href="Allergies.efx#_420A62FD03B6418AB45103D1?FHIM/Allergies?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642C15DC4019A" name="SkinTestProcedure">
      <eAnnotations xmi:id="_M3W1QeLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_M3NrUeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15DC4019A">
        <body>The act of performing a procedure to test (as a scratch test or a tuberculin test) for an allergic or immune response to a substance that is performed by administering the substance to or through the skin and that is used especially in detecting allergic hypersensitivity 

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642C1602C0005" name="date" visibility="public">
        <ownedComment xmi:id="_M3NrW-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1602C0005">
          <body>The date time the skin test procedure</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C15F400197" name="id" visibility="public">
        <ownedComment xmi:id="_M3NrVeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15F400197">
          <body>A unique id given to the procedure </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C15F4E0101" name="testCode" visibility="public">
        <ownedComment xmi:id="_M3NrWOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15F4E0101">
          <body>What type of test will be given</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D5807502CF" name="skinTestObservation" visibility="public" type="_420A62FD03B642C15E350215" isUnique="false" association="_420A62FD03B642D580750026">
        <ownedComment xmi:id="_M4GcLOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D5807502CF">
          <body>The results of the Skin Test.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_M4QNIuLiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_M4QNIeLiEduGJrQyRGTO1A" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qHr-EUzVEdyZ7YHHi9KCRg" name="subject" visibility="public" association="_qHr-EEzVEdyZ7YHHi9KCRg">
        <type xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qHr-E0zVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qHr-EkzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1MRQYUzWEdyZ7YHHi9KCRg" name="visit" visibility="public" association="_1MRQYEzWEdyZ7YHHi9KCRg">
        <ownedComment xmi:id="_5wfjEC6HEd6RGqZb7W4v4w" annotatedElement="_1MRQYUzWEdyZ7YHHi9KCRg">
          <body>An encounter for the patient  at one site within a specifie length of time.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?FHIM/Encounter/Visit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1MbBYEzWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1MRQYkzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kjcJQE1aEd-ZC8uuCl8MVA" name="author" visibility="public" association="_kjS_UE1aEd-ZC8uuCl8MVA">
        <type xmi:type="uml:Class" href="Common.efx#_hXa7cAq6Ed-426xscrxYmQ?FHIM/Common/Author?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kjcJQk1aEd-ZC8uuCl8MVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kjcJQU1aEd-ZC8uuCl8MVA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642C15E350215" name="SkinTestObservation">
      <eAnnotations xmi:id="_M3gmQuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_M3W1ROLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C15E350215">
        <body>Contains the  the recording results of of the skintest performed.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642C1604C01BA" name="date" visibility="public">
        <ownedComment xmi:id="_M3gmQOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1604C01BA">
          <body>The date the test was evaluated.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C160670096" name="reading" visibility="public">
        <ownedComment xmi:id="_M3W1R-LiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C160670096">
          <body>the value of the result</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C1671B0008" name="testResult" visibility="public">
        <ownedComment xmi:id="_M3W1SuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1671B0008">
          <body>This is where the clinician assigns the observation of the reading of the test.  i.e the test reading is possitive, negative, doubtful, or no take.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pW_X0E1aEd-ZC8uuCl8MVA" name="author" visibility="public" association="_pW1m0E1aEd-ZC8uuCl8MVA">
        <type xmi:type="uml:Class" href="Common.efx#_hXa7cAq6Ed-426xscrxYmQ?FHIM/Common/Author?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pW_X0k1aEd-ZC8uuCl8MVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pW_X0U1aEd-ZC8uuCl8MVA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_420A62FD03B642C1699D0097" name="ImmunizationEvent">
      <eAnnotations xmi:id="_M3pwOuLiEduGJrQyRGTO1A" source="http://www.eclipse.org/uml2/2.0.0/UML"/>
      <ownedComment xmi:id="_M3gmReLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C1699D0097">
        <body>The act  of creating  immunity usually against a particular disease &lt;immunization against smallpox>; especially : treatment of an organism for the purpose of making it immune to subsequent attack by a particular pathogen &#xD;
&#xD;
&#xD;
Source: Merriam-Webster's Medical Dictionary,  2002 Merriam-Webster, Inc. &#xD;
&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_420A62FD03B642C16EA40098" name="category" visibility="public">
        <ownedComment xmi:id="_M3gmTOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C16EA40098">
          <body>What the immunization is for</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C16F010286" name="contraIndication" visibility="public">
        <ownedComment xmi:id="_M3pwMuLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C16F010286">
          <body>ContraIndicated is the indicator if this immunization should be continued or should be stopped due to an adverse reaction being opserved.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C19B0C012A" name="date" visibility="public">
        <ownedComment xmi:id="_M3pwOOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C19B0C012A">
          <body>The date and time the immunization was given.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_420A62FD03B64244824602F5?FHIM/Datatypes/PointInTime?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C16E2C0013" name="id" visibility="public">
        <ownedComment xmi:id="_M3gmSeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C16E2C0013">
          <body>Unique id given to the immunization test</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_mZFS8ERREdyvWauSJSvkeQ?FHIM/Datatypes/Id?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642C19AB20320" name="series" visibility="public">
        <ownedComment xmi:id="_M3pwNeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642C19AB20320">
          <body>Indicates which type of series the patient has been given.  Current valid values are Series 1 through 8, Partially complete, booster,  or complete</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Datatypes.efx#_GmKqYGAfEd6a0qoC8Dh7hA?FHIM/Datatypes/Code?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_420A62FD03B642D6CFC8026D" name="reaction" visibility="public" isUnique="false" association="_420A62FD03B642D6CFC703A2">
        <ownedComment xmi:id="_M4QNKOLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D6CFC8026D">
          <body>The response of cells or tissues to an antigen, as in a test for immunization</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Allergies.efx#_420A62FD03B6418AC0B002D1?FHIM/Allergies/ReactionObservationEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_M4QNK-LiEduGJrQyRGTO1A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_M4QNKuLiEduGJrQyRGTO1A"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pn8uEUzVEdyZ7YHHi9KCRg" name="subject" visibility="public" association="_pn8uEEzVEdyZ7YHHi9KCRg">
        <type xmi:type="uml:Class" href="PersonDemographics.efx#_420A62FD03B6418A4E500034?FHIM/PersonDemographics/Patient?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pn8uE0zVEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pn8uEkzVEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0rVtkUzWEdyZ7YHHi9KCRg" name="visit" visibility="public" association="_0rVtkEzWEdyZ7YHHi9KCRg">
        <type xmi:type="uml:Class" href="Encounter.efx#_420A62FD03B64239A33400D4?FHIM/Encounter/Visit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0rVtk0zWEdyZ7YHHi9KCRg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0rVtkkzWEdyZ7YHHi9KCRg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uTef8U1aEd-ZC8uuCl8MVA" name="author" visibility="public" association="_uTef8E1aEd-ZC8uuCl8MVA">
        <type xmi:type="uml:Class" href="Common.efx#_hXa7cAq6Ed-426xscrxYmQ?FHIM/Common/Author?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uToQ8U1aEd-ZC8uuCl8MVA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uToQ8E1aEd-ZC8uuCl8MVA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D580750026" memberEnd="_420A62FD03B642D5807502CF _420A62FD03B642D5807502D1">
      <ownedComment xmi:id="_M4GcKeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D580750026">
        <body>The results of the Skin Test</body>
      </ownedComment>
      <ownedEnd xmi:id="_420A62FD03B642D5807502D1" name="" visibility="public" type="_420A62FD03B642C15DC4019A" isUnique="false" association="_420A62FD03B642D580750026"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_420A62FD03B642D6CFC703A2" memberEnd="_420A62FD03B642D6CFC8026D _420A62FD03B642D6CFC80277">
      <ownedComment xmi:id="_M4QNJeLiEduGJrQyRGTO1A" annotatedElement="_420A62FD03B642D6CFC703A2">
        <body>The response of cells or tissues to an antigen, as in a test for immunization</body>
      </ownedComment>
      <ownedEnd xmi:id="_420A62FD03B642D6CFC80277" name="" visibility="public" type="_420A62FD03B642C1699D0097" isUnique="false" association="_420A62FD03B642D6CFC703A2"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_kjS_UE1aEd-ZC8uuCl8MVA" memberEnd="_kjcJQE1aEd-ZC8uuCl8MVA _kjcJQ01aEd-ZC8uuCl8MVA">
      <ownedEnd xmi:id="_kjcJQ01aEd-ZC8uuCl8MVA" name="" visibility="private" type="_420A62FD03B642C15DC4019A" association="_kjS_UE1aEd-ZC8uuCl8MVA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_pW1m0E1aEd-ZC8uuCl8MVA" memberEnd="_pW_X0E1aEd-ZC8uuCl8MVA _pW_X001aEd-ZC8uuCl8MVA">
      <ownedEnd xmi:id="_pW_X001aEd-ZC8uuCl8MVA" name="" visibility="private" type="_420A62FD03B642C15E350215" association="_pW1m0E1aEd-ZC8uuCl8MVA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_uTef8E1aEd-ZC8uuCl8MVA" memberEnd="_uTef8U1aEd-ZC8uuCl8MVA _uToQ8k1aEd-ZC8uuCl8MVA">
      <ownedEnd xmi:id="_uToQ8k1aEd-ZC8uuCl8MVA" name="" visibility="private" type="_420A62FD03B642C1699D0097" association="_uTef8E1aEd-ZC8uuCl8MVA"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_M3NrUuLiEduGJrQyRGTO1A" base_Comment="_M3NrUeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3NrVuLiEduGJrQyRGTO1A" base_Comment="_M3NrVeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3NrWeLiEduGJrQyRGTO1A" base_Comment="_M3NrWOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1QOLiEduGJrQyRGTO1A" base_Comment="_M3NrW-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1ReLiEduGJrQyRGTO1A" base_Comment="_M3W1ROLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1SOLiEduGJrQyRGTO1A" base_Comment="_M3W1R-LiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3W1S-LiEduGJrQyRGTO1A" base_Comment="_M3W1SuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3gmQeLiEduGJrQyRGTO1A" base_Comment="_M3gmQOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3gmRuLiEduGJrQyRGTO1A" base_Comment="_M3gmReLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3gmSuLiEduGJrQyRGTO1A" base_Comment="_M3gmSeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwMOLiEduGJrQyRGTO1A" base_Comment="_M3gmTOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwM-LiEduGJrQyRGTO1A" base_Comment="_M3pwMuLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwNuLiEduGJrQyRGTO1A" base_Comment="_M3pwNeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M3pwOeLiEduGJrQyRGTO1A" base_Comment="_M3pwOOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4GcKuLiEduGJrQyRGTO1A" base_Comment="_M4GcKeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4QNIOLiEduGJrQyRGTO1A" base_Comment="_M4GcLOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4QNJuLiEduGJrQyRGTO1A" base_Comment="_M4QNJeLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_M4QNKeLiEduGJrQyRGTO1A" base_Comment="_M4QNKOLiEduGJrQyRGTO1A"/>
  <Default:Documentation xmi:id="_4uVigC6HEd6RGqZb7W4v4w" base_Comment="_4uCnkC6HEd6RGqZb7W4v4w"/>
  <Default:Documentation xmi:id="_5wzFEC6HEd6RGqZb7W4v4w" base_Comment="_5wfjEC6HEd6RGqZb7W4v4w"/>
  <RIM:Act xmi:id="_LNr-4lLIEd6-4-oWZUjasQ" base_Class="_420A62FD03B642C15DC4019A"/>
  <RIM:Observation xmi:id="_YekusFLfEd6-4-oWZUjasQ" base_Class="_420A62FD03B642C15E350215"/>
  <RIM:SubstanceAdministration xmi:id="_cPrBwFLfEd6-4-oWZUjasQ" base_Class="_420A62FD03B642C1699D0097"/>
</xmi:XMI>
