Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Dita Module Runtime Plug-in
Bundle-SymbolicName: gov.us.fhim.uml.transform.dita
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: gov.us.fhim.uml.transform.dita.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser;resolution:=optional,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.openhealthtools.mdht.uml.cda.core,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser;resolution:=optional,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.openhealthtools.mdht.uml.cda.dita,
 org.apache.commons.lang,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.core,
 com.ibm.xtools.modeler.ui;resolution:=optional,
 org.openhealthtools.mdht.uml.cda.dita,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: gov.us.fhim.uml.transform.dita.main

