<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.profile" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_cqYpcEFoEd63btOsW94pEw" name="MDA" metamodelReference="_cqYpckFoEd63btOsW94pEw">
  <eAnnotations xmi:id="_cqYpdkFoEd63btOsW94pEw" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_TEEgUWHyEd6bjJdWnRZ60Q" name="MDA" nsURI="http:///schemas/MDA/_TEEgUGHyEd6bjJdWnRZ60Q/54" nsPrefix="MDA">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_TEEgUmHyEd6bjJdWnRZ60Q" name="MDAProperty">
        <eAnnotations xmi:id="_TEEgU2HyEd6bjJdWnRZ60Q" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_ffbj8EFoEd63btOsW94pEw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_TEEgVGHyEd6bjJdWnRZ60Q" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgVWHyEd6bjJdWnRZ60Q" name="client" ordered="false" upperBound="-1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgVmHyEd6bjJdWnRZ60Q" name="length" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgV2HyEd6bjJdWnRZ60Q" name="rename" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgWGHyEd6bjJdWnRZ60Q" name="typetransformation" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_TEEgWWHyEd6bjJdWnRZ60Q" name="MDAClass">
        <eAnnotations xmi:id="_TEEgWmHyEd6bjJdWnRZ60Q" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_MrnxwEGLEd6ZyIfL5iELnA"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_TEEgW2HyEd6bjJdWnRZ60Q" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgXGHyEd6bjJdWnRZ60Q" name="appendAttributes" ordered="false" upperBound="-1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgXWHyEd6bjJdWnRZ60Q" name="convertToChoice" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgXmHyEd6bjJdWnRZ60Q" name="orderMap" ordered="false" upperBound="-1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgX2HyEd6bjJdWnRZ60Q" name="client" ordered="false" upperBound="-1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_TEEgYGHyEd6bjJdWnRZ60Q" name="MDAPackage">
        <eAnnotations xmi:id="_TEEgYWHyEd6bjJdWnRZ60Q" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_lWNyUFKZEd6S47BJxSzcxQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_TEEgYmHyEd6bjJdWnRZ60Q" name="base_Package" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Package"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_TEEgY2HyEd6bjJdWnRZ60Q" name="client" ordered="false" upperBound="-1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_IPzGAGJhEd6uQq4Qi-YqAw" source="uml2.versions">
    <details xmi:id="_IPzGAWJhEd6uQq4Qi-YqAw" key="54" value="FY2009.R3"/>
  </eAnnotations>
  <packageImport xmi:id="_cqYpcUFoEd63btOsW94pEw">
    <eAnnotations xmi:id="_iL1f1UFoEd63btOsW94pEw" source="uml2.extensions">
      <details xmi:id="_iL1f1kFoEd63btOsW94pEw" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_cqYpckFoEd63btOsW94pEw">
    <eAnnotations xmi:id="_iL1f10FoEd63btOsW94pEw" source="uml2.extensions">
      <details xmi:id="_iL1f2EFoEd63btOsW94pEw" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_ffbj8EFoEd63btOsW94pEw" name="MDAProperty" visibility="private">
    <eAnnotations xmi:id="_iL1f2UFoEd63btOsW94pEw" source="uml2.extensions">
      <details xmi:id="_iL1f2kFoEd63btOsW94pEw" key="addedInVersion" value="1"/>
      <details xmi:id="_YvOxwFKbEd6SoIkAjsfZig" key="suppressed" value="false"/>
      <details xmi:id="_IaPq4FKcEd6SoIkAjsfZig" key="propertiesUIReadOnly" value="false"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_h3IbIkFoEd63btOsW94pEw" name="base_Property" association="_h3IbIEFoEd63btOsW94pEw">
      <eAnnotations xmi:id="_iL1f20FoEd63btOsW94pEw" source="uml2.extensions">
        <details xmi:id="_iL1f3EFoEd63btOsW94pEw" key="addedInVersion" value="1"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_r5hGEEFoEd63btOsW94pEw" name="client" visibility="public">
      <eAnnotations xmi:id="_uSZpBkFoEd63btOsW94pEw" source="uml2.extensions">
        <details xmi:id="_uSZpB0FoEd63btOsW94pEw" key="addedInVersion" value="2"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_t8zMcUFoEd63btOsW94pEw" value="*">
        <eAnnotations xmi:id="_uSZpCEFoEd63btOsW94pEw" source="uml2.extensions">
          <details xmi:id="_uSZpCUFoEd63btOsW94pEw" key="addedInVersion" value="2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_t8zMcEFoEd63btOsW94pEw">
        <eAnnotations xmi:id="_uSZpCkFoEd63btOsW94pEw" source="uml2.extensions">
          <details xmi:id="_uSZpC0FoEd63btOsW94pEw" key="addedInVersion" value="2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_u7FZoEFoEd63btOsW94pEw" name="length" visibility="public">
      <eAnnotations xmi:id="_xIMxd0FoEd63btOsW94pEw" source="uml2.extensions">
        <details xmi:id="_xIMxeEFoEd63btOsW94pEw" key="addedInVersion" value="3"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_yQ6tAEFoEd63btOsW94pEw" name="rename" visibility="public">
      <eAnnotations xmi:id="_z8p2GEFoEd63btOsW94pEw" source="uml2.extensions">
        <details xmi:id="_z8p2GUFoEd63btOsW94pEw" key="addedInVersion" value="4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_-e904EGBEd63btOsW94pEw" name="typetransformation" visibility="public">
      <eAnnotations xmi:id="_C86m6UGCEd63btOsW94pEw" source="uml2.extensions">
        <details xmi:id="_C86m6kGCEd63btOsW94pEw" key="addedInVersion" value="10"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_h3IbIEFoEd63btOsW94pEw" name="Property_MDAProperty" memberEnd="_h3IbIUFoEd63btOsW94pEw _h3IbIkFoEd63btOsW94pEw">
    <eAnnotations xmi:id="_iL1f3UFoEd63btOsW94pEw" source="uml2.extensions">
      <details xmi:id="_iL1f3kFoEd63btOsW94pEw" key="addedInVersion" value="1"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_h3IbIUFoEd63btOsW94pEw" name="extension_MDAProperty" type="_ffbj8EFoEd63btOsW94pEw" aggregation="composite" association="_h3IbIEFoEd63btOsW94pEw">
      <eAnnotations xmi:id="_iL1f30FoEd63btOsW94pEw" source="uml2.extensions">
        <details xmi:id="_iL1f4EFoEd63btOsW94pEw" key="addedInVersion" value="1"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_MrnxwEGLEd6ZyIfL5iELnA" name="MDAClass">
    <eAnnotations xmi:id="_PRnjt0GLEd6ZyIfL5iELnA" source="uml2.extensions">
      <details xmi:id="_PRnjuEGLEd6ZyIfL5iELnA" key="addedInVersion" value="17"/>
      <details xmi:id="_XyutQFKbEd6SoIkAjsfZig" key="suppressed" value="false"/>
      <details xmi:id="_Gje9kFKcEd6SoIkAjsfZig" key="propertiesUIReadOnly" value="false"/>
      <details xmi:id="_uMZogFKcEd6SoIkAjsfZig" key="uiReadOnly" value="false"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_O6EmUkGLEd6ZyIfL5iELnA" name="base_Class" association="_O6EmUEGLEd6ZyIfL5iELnA">
      <eAnnotations xmi:id="_PRnjuUGLEd6ZyIfL5iELnA" source="uml2.extensions">
        <details xmi:id="_PRnjukGLEd6ZyIfL5iELnA" key="addedInVersion" value="17"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Pu0dAEGLEd6ZyIfL5iELnA" name="appendAttributes" visibility="public">
      <eAnnotations xmi:id="_ae9l6kGLEd6ZyIfL5iELnA" source="uml2.extensions">
        <details xmi:id="_ae9l60GLEd6ZyIfL5iELnA" key="addedInVersion" value="18"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xt7ooUGLEd6ZyIfL5iELnA" value="*">
        <eAnnotations xmi:id="_ae9l7EGLEd6ZyIfL5iELnA" source="uml2.extensions">
          <details xmi:id="_ae9l7UGLEd6ZyIfL5iELnA" key="addedInVersion" value="18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xt7ooEGLEd6ZyIfL5iELnA">
        <eAnnotations xmi:id="_ae9l7kGLEd6ZyIfL5iELnA" source="uml2.extensions">
          <details xmi:id="_ae9l70GLEd6ZyIfL5iELnA" key="addedInVersion" value="18"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_RJH30EGLEd6ZyIfL5iELnA" name="convertToChoice" visibility="public">
      <eAnnotations xmi:id="_ae9l8EGLEd6ZyIfL5iELnA" source="uml2.extensions">
        <details xmi:id="_ae9l8UGLEd6ZyIfL5iELnA" key="addedInVersion" value="18"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_S3ihcEGLEd6ZyIfL5iELnA" name="orderMap" visibility="public">
      <eAnnotations xmi:id="_ae9l8kGLEd6ZyIfL5iELnA" source="uml2.extensions">
        <details xmi:id="_ae9l80GLEd6ZyIfL5iELnA" key="addedInVersion" value="18"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aORecUGLEd6ZyIfL5iELnA" value="*">
        <eAnnotations xmi:id="_ae9l9EGLEd6ZyIfL5iELnA" source="uml2.extensions">
          <details xmi:id="_ae9l9UGLEd6ZyIfL5iELnA" key="addedInVersion" value="18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aORecEGLEd6ZyIfL5iELnA">
        <eAnnotations xmi:id="_ae9l9kGLEd6ZyIfL5iELnA" source="uml2.extensions">
          <details xmi:id="_ae9l90GLEd6ZyIfL5iELnA" key="addedInVersion" value="18"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_PaT2MFthEd6vCqZbpOmSRg" name="client" visibility="public">
      <eAnnotations xmi:id="_PaT2MVthEd6vCqZbpOmSRg" source="uml2.extensions">
        <details xmi:id="_PvUc9FthEd6vCqZbpOmSRg" key="addedInVersion" value="45"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PaT2M1thEd6vCqZbpOmSRg" value="*">
        <eAnnotations xmi:id="_PaT2NFthEd6vCqZbpOmSRg" source="uml2.extensions">
          <details xmi:id="_PveN4FthEd6vCqZbpOmSRg" key="addedInVersion" value="45"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PaT2NlthEd6vCqZbpOmSRg">
        <eAnnotations xmi:id="_PaT2N1thEd6vCqZbpOmSRg" source="uml2.extensions">
          <details xmi:id="_PveN4VthEd6vCqZbpOmSRg" key="addedInVersion" value="45"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_O6EmUEGLEd6ZyIfL5iELnA" name="Class_MDAClass" memberEnd="_O6EmUUGLEd6ZyIfL5iELnA _O6EmUkGLEd6ZyIfL5iELnA">
    <eAnnotations xmi:id="_PRnju0GLEd6ZyIfL5iELnA" source="uml2.extensions">
      <details xmi:id="_PRnjvEGLEd6ZyIfL5iELnA" key="addedInVersion" value="17"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_O6EmUUGLEd6ZyIfL5iELnA" name="extension_MDAClass" type="_MrnxwEGLEd6ZyIfL5iELnA" aggregation="composite" association="_O6EmUEGLEd6ZyIfL5iELnA">
      <eAnnotations xmi:id="_PRnjvUGLEd6ZyIfL5iELnA" source="uml2.extensions">
        <details xmi:id="_PRnjvkGLEd6ZyIfL5iELnA" key="addedInVersion" value="17"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_lWNyUFKZEd6S47BJxSzcxQ" name="MDAPackage" visibility="private">
    <eAnnotations xmi:id="_meCWAFKZEd6S47BJxSzcxQ" source="uml2.extensions">
      <details xmi:id="_meCWAVKZEd6S47BJxSzcxQ" key="addedInVersion" value="25"/>
      <details xmi:id="_YS6pMFKbEd6SoIkAjsfZig" key="suppressed" value="false"/>
      <details xmi:id="_DhBSIFKcEd6SoIkAjsfZig" key="propertiesUIReadOnly" value="false"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_nlj-wlKZEd6S47BJxSzcxQ" name="base_Package" association="_nlj-wFKZEd6S47BJxSzcxQ">
      <eAnnotations xmi:id="_oAFXolKZEd6S47BJxSzcxQ" source="uml2.extensions">
        <details xmi:id="_oAFXo1KZEd6S47BJxSzcxQ" key="addedInVersion" value="26"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0T6gsFKZEd6S47BJxSzcxQ" name="client" visibility="public">
      <eAnnotations xmi:id="_2kKFE1KZEd6S47BJxSzcxQ" source="uml2.extensions">
        <details xmi:id="_2kKFFFKZEd6S47BJxSzcxQ" key="addedInVersion" value="28"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1VerYVKZEd6S47BJxSzcxQ" value="*">
        <eAnnotations xmi:id="_2kKFFVKZEd6S47BJxSzcxQ" source="uml2.extensions">
          <details xmi:id="_2kKFFlKZEd6S47BJxSzcxQ" key="addedInVersion" value="28"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1VerYFKZEd6S47BJxSzcxQ">
        <eAnnotations xmi:id="_2kKFF1KZEd6S47BJxSzcxQ" source="uml2.extensions">
          <details xmi:id="_2kKFGFKZEd6S47BJxSzcxQ" key="addedInVersion" value="28"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_nlj-wFKZEd6S47BJxSzcxQ" name="Package_MDAWTF" memberEnd="_nlj-wVKZEd6S47BJxSzcxQ _nlj-wlKZEd6S47BJxSzcxQ">
    <eAnnotations xmi:id="_oAFXpFKZEd6S47BJxSzcxQ" source="uml2.extensions">
      <details xmi:id="_oAFXpVKZEd6S47BJxSzcxQ" key="addedInVersion" value="26"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_nlj-wVKZEd6S47BJxSzcxQ" name="extension_MDAWTF" type="_lWNyUFKZEd6S47BJxSzcxQ" aggregation="composite" association="_nlj-wFKZEd6S47BJxSzcxQ">
      <eAnnotations xmi:id="_oAFXplKZEd6S47BJxSzcxQ" source="uml2.extensions">
        <details xmi:id="_oAFXp1KZEd6S47BJxSzcxQ" key="addedInVersion" value="26"/>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <profileApplication xmi:id="_cqYpc0FoEd63btOsW94pEw">
    <eAnnotations xmi:id="_cqYpdEFoEd63btOsW94pEw" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_IfFYQMmBEdqBcN1R6EvWUw?ProfileBase/ProfileBase?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_iL1f4UFoEd63btOsW94pEw" source="uml2.extensions">
      <details xmi:id="_iL1f4kFoEd63btOsW94pEw" key="addedInVersion" value="1"/>
    </eAnnotations>
    <appliedProfile href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_bFUAMdWLEdiy4IqP8whjFA?ProfileBase?"/>
  </profileApplication>
</uml:Profile>
