<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Acknowledgments</title>
	<body>
		<p>FHA brings together all federal agencies that need to share electronic health information to support citizen health care and streamline healthcare-related benefits. Through cooperation, agencies are translating the vision of interoperable health IT into a reality.
			<image href="../images/logos-lead-partners.png" placement="inline" align="center" height="2in" width="7in" />
			<image href="../images/logos-participating.png" placement="inline" align="center" height="7in" width="7in" />
		</p>
	</body>
</topic>
