<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Lite - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i><deprecated></i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>&amp;lt;deprecated&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li><p><lines><i>&amp;lt;deprecated&amp;gt;</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>&amp;lt;deprecated&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li><p><lines><i>&amp;lt;deprecated&amp;gt;</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Lite</ph></p>
</body>
</topic>
