<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_ Autopsy Document Reference - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains all documentation produced as a result of the autopsy.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateModified</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date the report was modified if it was modified after it was electronically signed/released.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>referenceDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date and time that the autopsy SF515 was stored in TIU. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasDiagnosisModified</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Diagnosis modified after report was electronically signed/released. 1=  ' YES'   or 0 = 'NO'.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateModified</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date the report was modified if it was modified after it was electronically signed/released.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>referenceDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date and time that the autopsy SF515 was stored in TIU. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasDiagnosisModified</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Diagnosis modified after report was electronically signed/released. 1=  ' YES'   or 0 = 'NO'.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_ Autopsy Document Reference</ph></p>
</body>
</topic>
