<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Anesthesia Administrative Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>careDuration</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the date and time for the duration of the Anesthesia event during the surgery.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the anesthesia administration event.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The value specifying the state of this patient surgical encounter (based on the RIM Act class state machine), for example, active, aborted, completed  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>postNoteDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and Time of the post note.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>careDuration</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the date and time for the duration of the Anesthesia event during the surgery.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the anesthesia administration event.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The value specifying the state of this patient surgical encounter (based on the RIM Act class state machine), for example, active, aborted, completed  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>postNoteDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and Time of the post note.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Anesthesia Administrative Event</ph></p>
</body>
</topic>
