<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Asa Class Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains the patient's physiologic status. Conforming to  American Society of Anesthesiologists classification</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>asaClass</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the patient's physiologic status. Conforming to  American Society of Anesthesiologists classification  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>asaClass</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the patient's physiologic status. Conforming to  American Society of Anesthesiologists classification  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Asa Class Observation</ph></p>
</body>
</topic>
