<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Asp Diagnostic Condition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Contains pointers to a small subset of ICD-9CM codes which pertain to Audiology and Speech Pathology.  Entries in this file are pointed to by the Diagnostic Code field in the A&amp;amp;SP Clinic Visit file. (file</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateEntered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The date the DIAGNOSTIC CONDITION was entered for the A&amp;amp;SP patient</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosis</b></tt>, where its type is <xref href="../Diagnosis.dita">Diagnosis</xref>
<ul><li><p><lines><i>Identification of an A&amp;amp;SP condition through a method of consistent analysis.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateEntered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The date the DIAGNOSTIC CONDITION was entered for the A&amp;amp;SP patient</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosis</b></tt>, where its type is <xref href="../Diagnosis.dita">Diagnosis</xref>
<ul><li><p><lines><i>Identification of an A&amp;amp;SP condition through a method of consistent analysis.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Asp Diagnostic Condition</ph></p>
</body>
</topic>
