<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Audiometric Test - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>audiometricTestingDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The DATE OF AUDIOMETRIC TESTING when actual testing was done or  the DATE OF AUDIOMETRIC TESTING  from a past visit when testing is not done on the current date.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold2000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 2000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold3000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 3000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftNu6Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Left) word recognition score for NU-6 Material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftCidW22Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Left) word recognition score for CID W-22 material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold4000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 4000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThresholdAverage</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>This is the average pure tone threshold for this patient's Left ear. This indicates the average of the 1000, 2000, 3000 and 4000Hz scores for the Left ear. </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold1000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 1000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold500Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's pure tone threshold (Left) at 500Hz.  Used in determining whether or not a ratable hearing loss exists.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftCncScore</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Left) word recognition score for Maryland CNC material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold4000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 4000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightNu6Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Right) word recognition score for NU-6 Material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold1000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 1000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold500Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's pure tone threshold (Right) at 500Hz.  Used in determining whether or not a ratable hearing loss exists.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold3000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 3000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightCidW22Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indiates the patient's (Right) word recognition score for CID W-22 material. </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightCncScore</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Right) word recognition score for Maryland CNC material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold2000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 2000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThresholdAverage</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>This is the average pure tone threshold for this patient's right ear. This indicates the average of the 1000, 2000, 3000 and 4000Hz scores for the right ear. </i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>audiometricTestingDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The DATE OF AUDIOMETRIC TESTING when actual testing was done or  the DATE OF AUDIOMETRIC TESTING  from a past visit when testing is not done on the current date.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold2000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 2000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold3000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 3000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftNu6Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Left) word recognition score for NU-6 Material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftCidW22Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Left) word recognition score for CID W-22 material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold4000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 4000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThresholdAverage</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>This is the average pure tone threshold for this patient's Left ear. This indicates the average of the 1000, 2000, 3000 and 4000Hz scores for the Left ear. </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold1000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Left) at 1000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftThreshold500Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's pure tone threshold (Left) at 500Hz.  Used in determining whether or not a ratable hearing loss exists.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>leftCncScore</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Left) word recognition score for Maryland CNC material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold4000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 4000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightNu6Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Right) word recognition score for NU-6 Material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold1000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 1000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold500Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's pure tone threshold (Right) at 500Hz.  Used in determining whether or not a ratable hearing loss exists.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold3000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 3000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightCidW22Score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indiates the patient's (Right) word recognition score for CID W-22 material. </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightCncScore</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the patient's (Right) word recognition score for Maryland CNC material.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThreshold2000Hz</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>Indicates the pure tone threshold (Right) at 2000Hz for this patient.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rightThresholdAverage</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li><p><lines><i>This is the average pure tone threshold for this patient's right ear. This indicates the average of the 1000, 2000, 3000 and 4000Hz scores for the right ear. </i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Audiometric Test</ph></p>
</body>
</topic>
