<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Autopsy Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information about autopsy of cancer related death.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>autopsy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates a code (if known) whether a post-mortem examination was performed on the patient. Possible values are Patient alive; Autopsy performed; No autopsy performed; Patient expired, unknown if autopsy per formed; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>autopsyDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of autopsy.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>autopsySequenceNbr</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The autopsy sequence number, usually stated as A-90-XXXX.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>autopsy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates a code (if known) whether a post-mortem examination was performed on the patient. Possible values are Patient alive; Autopsy performed; No autopsy performed; Patient expired, unknown if autopsy per formed; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>autopsyDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of autopsy.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>autopsySequenceNbr</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The autopsy sequence number, usually stated as A-90-XXXX.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Autopsy Event</ph></p>
</body>
</topic>
