<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Behavioral Health Electronic Health System - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This system is conceptually equivalent to any information system (open-source                 or commercial-off-the-shelf - COTS) used by behavioral health providers. This system                 is expected to conform to the HL7 Behavioral Health Functional Profile.</i></lines></p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Behavioral Health Electronic Health System</ph></p>
</body>
</topic>
