<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer Surgery - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Surgical operation or procedure, especially one involving the removal or replacement of a diseased organ or tissue related to cancer</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>numberOfNodesRemoved</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the number of regional lymph nodes removed.  Possible values are 00-99; 00 for No nodes removed 01 for 1 node removed 02 for 2 nodes removed ...90 for 90 or more nodes removed 95 for No nodes removed, aspiration performed 96 for Node removal as a sampling, number unknown 97 for Node removal as dissection, number unknown 98 for Nodes surgically removed, number unknown 99 for Unknown; not stated; death certificate only.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>scopeOfLymphNodeSurgery</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indentifies the removal, biopsy, or aspiration of regional lymph node(s) at the time of surgery of the primary site or during a separate surgical event.  Possible values are None; Bx/aspiration, NOS; Sentinel Bx; Nodes removed, number unk; 1-3 nodes removed; 4 or more nodes removed; sentinel + 3, 4 or 5, timing not stated; Sentinel + 3, 4, or 5, diff times; Unknown/NA; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surgeryOfPrimary</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the surgical procedure(s) performed to the primary site.     Possible values are None; no surgery of primary site; autopsy ONLY; Local tumor destruction, NOS; Local tumor excision, NOS; etc.            </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surgicalMargins</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Records the final status of the surgical margins after resection of the primary tumor.  Possible values are No residual tumor; Residual tumor, NOS; Microscopic residual tumor; Macroscopic residual tumor; Margins not evaluable; No primary site surgery; Unknown or NA; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surgicalProcedureOtherSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the code for surgery of other regional site(s), distant site(s) or distant lymph node(s).  Possible values are None; Nonprimary surg proc performed; Nonprimary surg proc/other regional sites; Nonprimary surg proc/distant lymph node(s); Nonprimary surg proc/distant site; Combination of codes; Unknown; etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>treatmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates the date on which this treatment was initiated.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>numberOfNodesRemoved</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the number of regional lymph nodes removed.  Possible values are 00-99; 00 for No nodes removed 01 for 1 node removed 02 for 2 nodes removed ...90 for 90 or more nodes removed 95 for No nodes removed, aspiration performed 96 for Node removal as a sampling, number unknown 97 for Node removal as dissection, number unknown 98 for Nodes surgically removed, number unknown 99 for Unknown; not stated; death certificate only.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>scopeOfLymphNodeSurgery</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indentifies the removal, biopsy, or aspiration of regional lymph node(s) at the time of surgery of the primary site or during a separate surgical event.  Possible values are None; Bx/aspiration, NOS; Sentinel Bx; Nodes removed, number unk; 1-3 nodes removed; 4 or more nodes removed; sentinel + 3, 4 or 5, timing not stated; Sentinel + 3, 4, or 5, diff times; Unknown/NA; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surgeryOfPrimary</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the surgical procedure(s) performed to the primary site.     Possible values are None; no surgery of primary site; autopsy ONLY; Local tumor destruction, NOS; Local tumor excision, NOS; etc.            </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surgicalMargins</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Records the final status of the surgical margins after resection of the primary tumor.  Possible values are No residual tumor; Residual tumor, NOS; Microscopic residual tumor; Macroscopic residual tumor; Margins not evaluable; No primary site surgery; Unknown or NA; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surgicalProcedureOtherSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the code for surgery of other regional site(s), distant site(s) or distant lymph node(s).  Possible values are None; Nonprimary surg proc performed; Nonprimary surg proc/other regional sites; Nonprimary surg proc/distant lymph node(s); Nonprimary surg proc/distant site; Combination of codes; Unknown; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>treatmentHospital</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the name of the institution providing treatment.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer Surgery</ph></p>
</body>
</topic>
