<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer Protocol - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains attributes pertinent to a systemic plan of the cancer treatment.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>yearPutOnProtocol</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Indicates the year in which the patient was entered into a protocol.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>yearPutOnProtocol</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Indicates the year in which the patient was entered into a protocol.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer Protocol</ph></p>
</body>
</topic>
