<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cell Saver Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Cell Saver for the surgical event.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>cellSaverId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This field identifies the cell saver that was used during this procedure.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>cellSaver</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>The amount of fluid collected during the procedure.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cellSalvage</b></tt>, where its type is <xref href="../CellSalvage.dita">Cell Salvage</xref>
<ul><li>Determines the amount of fluid in milliliters collected during the procedure.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cellReinfusion</b></tt>, where its type is <xref href="../CellReinfusion.dita">Cell Reinfusion</xref>
<ul><li>The amount of fluid  reinfused during the procedure.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>disposableUsed</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Identifies the disposable products used during the surgical process.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>cellSaverId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This field identifies the cell saver that was used during this procedure.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>cellSaver</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>The amount of fluid collected during the procedure.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cellSalvage</b></tt>, where its type is <xref href="../CellSalvage.dita">Cell Salvage</xref>
<ul><li>Determines the amount of fluid in milliliters collected during the procedure.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>cellReinfusion</b></tt>, where its type is <xref href="../CellReinfusion.dita">Cell Reinfusion</xref>
<ul><li>The amount of fluid  reinfused during the procedure.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>disposableUsed</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Identifies the disposable products used during the surgical process.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cell Saver Event</ph></p>
</body>
</topic>
