<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Certificate Of Medical Necessity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateBegin</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateRevisedOrRecertified</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateSigned</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>lengthOfNeed</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>narrative</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>assessmentInstrumentResponse</b></tt>, where its type is <xref href="../AssessmentInstrumentResponse.dita">Assessment Instrument Response</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateBegin</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateRevisedOrRecertified</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateSigned</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>lengthOfNeed</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>narrative</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>assessmentInstrumentResponse</b></tt>, where its type is <xref href="../AssessmentInstrumentResponse.dita">Assessment Instrument Response</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Certificate Of Medical Necessity</ph></p>
</body>
</topic>
