<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Citizen - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>'A native or naturalized member of a state or nation who owes allegiance to its government and is entitled to its protection' - Dictionary.com

"Contains the information related to a person's country citizenship. For country citizenship HL7 recommends using ISO table 3166...." - HL7 Version 2.8, PID-26.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>nation</b></tt>, where its type is <xref href="../Nation.dita">Nation</xref>
<ul><li>'A relatively large group of people organized under a single, usually independent government; a country.' - American Heritage Dictionary.  An organization created to govern a country, which has the power to grant citizenship to its people.

"Contains the information related to a person's country citizenship. For country citizenship HL7 recommends using ISO table 3166...." - HL7 Version 2.8, PID-26.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The time period during which the person is/was a citizen of the associated Nation.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The time period during which the person is/was a citizen of the associated Nation.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nation</b></tt>, where its type is <xref href="../Nation.dita">Nation</xref>
<ul><li>'A relatively large group of people organized under a single, usually independent government; a country.' - American Heritage Dictionary.  An organization created to govern a country, which has the power to grant citizenship to its people.

"Contains the information related to a person's country citizenship. For country citizenship HL7 recommends using ISO table 3166...." - HL7 Version 2.8, PID-26.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Citizen</ph></p>
</body>
</topic>
