<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Comment Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class is used to capture comments about an Activity which might be made by various practitioners during the course of that Activity.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>Uniquely identifies the comment.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>This property contains the comment text.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>commentCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>A categorization of the comment, which might be used to locate specific comments or for display purposes.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The date and time the comment was entered.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li><p><lines><i>Indicates the practitioner who created the comment.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>Uniquely identifies the comment.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>This property contains the comment text.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>commentCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>A categorization of the comment, which might be used to locate specific comments or for display purposes.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The date and time the comment was entered.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li><p><lines><i>Indicates the practitioner who created the comment.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Comment Event</ph></p>
</body>
</topic>
