<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Death Certificate - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A document issued by a medical practitioner certifying the deceased state of a person.  In the United States, this is typically the U.S. Standard Certificate of Death (Rev. 11/2003).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateFiled</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the Certificate of Death was filed with the Registrar.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>didTobaccoUseContribute</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether it is the opinion of the Medical Certifier that the use of tobacco contributed to he person's death.  Possible values include: Yes, No, Probably, Unknown.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dispositionCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categories the method of the disposition of the body.  Possible values include: Burial, Cremation, Donation, Entombment, Removal from State.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dispositionOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual description of the method of the disposition of the body, when none of possible values of dispositionCategory applies (in other words, a description for "Other").</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mannerOfDeath</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the underlying cause of death.  Possible values (from the US Standard Death Certificate, version 2003) include: Natural, Homicide, Accident, Suicide, Pending Investigation, Could not be Determined.  For more details, see http://www.cdc.gov/nchs/data/misc/hb_cod.pdf </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>placeOfDeathCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categories the location of the person's death.  Possible values include:&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;If death occured in a Hospital: Inpatient, Emergency Room/Outpatient, Dead on Arrival&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;If death occured somewhere other than in a Hospital:  Hospice facility, Nursing home/Long term care facility, Decedent s home.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>placeOfDeathOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;p&amp;gt;A textual description of the place of death, when none of possible values of placeOfDeath applies (in other words, a description for "Other").&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>pregnancyStatusCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>If the person is female, this property provides an indication of whether she was pregnant at or near the time of death.  This information is important in determining pregnancy-related mortality.  Possible values include: Not pregnant within past year, Pregnant at time of death, Not pregnant, but pregnant within 42 days of death, Not pregnant, but pregnant 43 days to 1 year before death, Unknown if pregnant within the past year.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>survivingSpousesName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>If the decedent was married at the time of death, this property contains the full name of the surviving spouse. If the surviving spouse is the wife, her name prior to first marriage should be entered. This item is used in establishing proper insurance settlements and other survivor benefits.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasAutopsyFindingsAvailable</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>If an autopsy was performed, this property indicates whether the autopsy findings were available to complete the cause of death.  This property should be null (i.e., "blank") if no autopsy was performed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasAutopsyPerformed</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether either a partial or full autopsy was performed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasEverInArmedForces</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the decedent was ever in the U.S. Armed Forces.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasResidenceInsideCityLimits</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the decedent's residence is inside city limits.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>informant</b></tt>, where its type is <xref href="../Informant.dita">Informant</xref>
<ul><li>Identifies the person who informed the authorites of the decedent's death.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>facilityAtDeath</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Place at which death occurred.  If death did not occur at an institution, only the address is used.  Note that the address includes County.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>funeralFacility</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Identifies the funeral facility, including license information.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pronouncementOfDeath</b></tt>, where its type is <xref href="../PronouncementOfDeath.dita">Pronouncement Of Death</xref>
<ul><li>The opinion or determination, based on a physical assessment, that life has ceased.  A series of steps that need to occur to determine that a death has occurred. Involves examining patients to determine death, notifying families and in recording proper documentation of a death.  Death pronouncements are generally conducted by a physician.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>injury</b></tt>, where its type is <xref href="../Injury.dita">Injury</xref>
<ul><li>Information related to cases where the decedents death was due to injury or poisoning.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>certifier</b></tt>, where its type is <xref href="../LegalAuthenticator.dita">Legal Authenticator</xref>
<ul><li>The practitioner who certified the information contained in the Certificate of Death</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateFiled</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the Certificate of Death was filed with the Registrar.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>didTobaccoUseContribute</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether it is the opinion of the Medical Certifier that the use of tobacco contributed to he person's death.  Possible values include: Yes, No, Probably, Unknown.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dispositionCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categories the method of the disposition of the body.  Possible values include: Burial, Cremation, Donation, Entombment, Removal from State.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dispositionOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual description of the method of the disposition of the body, when none of possible values of dispositionCategory applies (in other words, a description for "Other").</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mannerOfDeath</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the underlying cause of death.  Possible values (from the US Standard Death Certificate, version 2003) include: Natural, Homicide, Accident, Suicide, Pending Investigation, Could not be Determined.  For more details, see http://www.cdc.gov/nchs/data/misc/hb_cod.pdf </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>placeOfDeathCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categories the location of the person's death.  Possible values include:&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;If death occured in a Hospital: Inpatient, Emergency Room/Outpatient, Dead on Arrival&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;If death occured somewhere other than in a Hospital:  Hospice facility, Nursing home/Long term care facility, Decedent s home.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>placeOfDeathOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;p&amp;gt;A textual description of the place of death, when none of possible values of placeOfDeath applies (in other words, a description for "Other").&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>pregnancyStatusCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>If the person is female, this property provides an indication of whether she was pregnant at or near the time of death.  This information is important in determining pregnancy-related mortality.  Possible values include: Not pregnant within past year, Pregnant at time of death, Not pregnant, but pregnant within 42 days of death, Not pregnant, but pregnant 43 days to 1 year before death, Unknown if pregnant within the past year.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>survivingSpousesName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>If the decedent was married at the time of death, this property contains the full name of the surviving spouse. If the surviving spouse is the wife, her name prior to first marriage should be entered. This item is used in establishing proper insurance settlements and other survivor benefits.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasAutopsyFindingsAvailable</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>If an autopsy was performed, this property indicates whether the autopsy findings were available to complete the cause of death.  This property should be null (i.e., "blank") if no autopsy was performed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasAutopsyPerformed</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether either a partial or full autopsy was performed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasEverInArmedForces</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the decedent was ever in the U.S. Armed Forces.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasResidenceInsideCityLimits</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the decedent's residence is inside city limits.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>informant</b></tt>, where its type is <xref href="../Informant.dita">Informant</xref>
<ul><li>Identifies the person who informed the authorites of the decedent's death.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>facilityAtDeath</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Place at which death occurred.  If death did not occur at an institution, only the address is used.  Note that the address includes County.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>funeralFacility</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Identifies the funeral facility, including license information.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pronouncementOfDeath</b></tt>, where its type is <xref href="../PronouncementOfDeath.dita">Pronouncement Of Death</xref>
<ul><li>The opinion or determination, based on a physical assessment, that life has ceased.  A series of steps that need to occur to determine that a death has occurred. Involves examining patients to determine death, notifying families and in recording proper documentation of a death.  Death pronouncements are generally conducted by a physician.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>injury</b></tt>, where its type is <xref href="../Injury.dita">Injury</xref>
<ul><li>Information related to cases where the decedents death was due to injury or poisoning.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>certifier</b></tt>, where its type is <xref href="../LegalAuthenticator.dita">Legal Authenticator</xref>
<ul><li>The practitioner who certified the information contained in the Certificate of Death</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Death Certificate</ph></p>
</body>
</topic>
