<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Defined Patient Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The specific patient-related event to which a specimen collection or collections (and subsequently, any tests performed on that specimen) are related or affected by time, sequence, directive, intent, etc.  Examples might include drug administration (peak and trough), beginning of fasting (lipids, FBS), glucose challenge (tolerances) or meal (postprandial), admission (pre- or post-admission studies), scheduled surgery/transfusion (compatibility testing), onset of symptoms (acute and convalescent), LMP (pregnancy test, Pap smear), lumbar puncture (CSF tubes 1, 2, and 3), treatment completion (test of cure, post-transfusion H&amp;amp;H), use/ingestion (BAT, toxicology), start of 24-hour urine pooling (creatinine clearance), etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>eventType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the patient event that triggered the speciment collection, or the patient state at the time of the specimen collection.  Examples might include drug administration (peak and trough), beginning of fasting (lipids, FBS), glucose challenge (tolerances) or meal (postprandial), admission (pre- or post-admission studies), scheduled surgery/transfusion (compatibility testing), onset of symptoms (acute and convalescent), LMP (pregnancy test, Pap smear), lumbar puncture (CSF tubes 1, 2, and 3), treatment completion (test of cure, post-transfusion H&amp;amp;H), use/ingestion (BAT, toxicology), start of 24-hour urine pooling (creatinine clearance), etc. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeBeforeOrSinceEvent</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>Specifies the amount of time that had elapsed between the event and the collection of the specimen.  Note that the event usually occurs before the specimen collection (e.g., in a glucose tolerance test, the amount of time after the glucose load had been administered), but sometimes the event in question occurs after the specimen collection (e.g., pre-admission).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>eventType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the patient event that triggered the speciment collection, or the patient state at the time of the specimen collection.  Examples might include drug administration (peak and trough), beginning of fasting (lipids, FBS), glucose challenge (tolerances) or meal (postprandial), admission (pre- or post-admission studies), scheduled surgery/transfusion (compatibility testing), onset of symptoms (acute and convalescent), LMP (pregnancy test, Pap smear), lumbar puncture (CSF tubes 1, 2, and 3), treatment completion (test of cure, post-transfusion H&amp;amp;H), use/ingestion (BAT, toxicology), start of 24-hour urine pooling (creatinine clearance), etc. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeBeforeOrSinceEvent</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>Specifies the amount of time that had elapsed between the event and the collection of the specimen.  Note that the event usually occurs before the specimen collection (e.g., in a glucose tolerance test, the amount of time after the glucose load had been administered), but sometimes the event in question occurs after the specimen collection (e.g., pre-admission).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Defined Patient Event</ph></p>
</body>
</topic>
