<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dental Procedure - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Dental Procedures provided and or performed for the patient during the Encounter.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dentalProcedureCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>ADA/CPT Code associated with this exam.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dentalProcedureCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>ADA/CPT Code associated with this exam.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Dental Procedure</ph></p>
</body>
</topic>
