<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Detected Issue Order Revision - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Provides a record of a revision to the originally proposed Order Action - the resulting revision reflecting a decision to change the Order Action based on information presented by the Detected Issue (aka Order Check).</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>orderAction</b></tt>, where its type is <xref href="../OrderAction.dita">Order Action</xref>
<ul><li>Identifies a new Order Action record that was created as a revision to a previously proposed Order Action due to information presented by a Detected Issue (aka Order Check).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>orderAction</b></tt>, where its type is <xref href="../OrderAction.dita">Order Action</xref>
<ul><li>Identifies a new Order Action record that was created as a revision to a previously proposed Order Action due to information presented by a Detected Issue (aka Order Check).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Detected Issue Order Revision</ph></p>
</body>
</topic>
