<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Diagnosis - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../PsychiatricDiagnosis.dita">Psychiatric Diagnosis</xref></p>
</section>
<section id="description">
<p><lines><i>"a.The act or process of identifying or determining the nature and cause of a disease or injury through evaluation of patient history, examination, and/or review of laboratory data. b.The opinion derived from such an evaluation"  American Heritage Dictionary</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>diagnosisCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Contains a code that most closely identifies the condition or the diagnosis. This code will come from one of several  commonly used coding systems, depending on the branch of medicine involved (e.g., clinical medicine, dentistry, mental  health), and on the purpose (e.g., clinical, billing). The code will likely come from one of the following:  Structured Nomenclature for Medicine (SNOMED), International Classifications of Diseases (ICD), Diagnostic and Statistical  Manual of Mental Disorders (DSM).</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>diagnosisModifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Contains a "modifier" that more precisely identifies the condition or the diagnosis. Some coding schemes, such as the  International Classifications of Diseases version 9, support the notion of a "modifier", while others do not. This  property is only to be used when the code property is using a coding scheme that supports a modifier.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>diagnosisCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Contains a code that most closely identifies the condition or the diagnosis. This code will come from one of several  commonly used coding systems, depending on the branch of medicine involved (e.g., clinical medicine, dentistry, mental  health), and on the purpose (e.g., clinical, billing). The code will likely come from one of the following:  Structured Nomenclature for Medicine (SNOMED), International Classifications of Diseases (ICD), Diagnostic and Statistical  Manual of Mental Disorders (DSM).</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>diagnosisModifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Contains a "modifier" that more precisely identifies the condition or the diagnosis. Some coding schemes, such as the  International Classifications of Diseases version 9, support the notion of a "modifier", while others do not. This  property is only to be used when the code property is using a coding scheme that supports a modifier.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Diagnosis</ph></p>
</body>
</topic>
