<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Diagnostic Workup - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information pertinent to the diagnostic followup of a cancer patient.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>dateOfBloodInSptumPerPT</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the presence of blood in the patient's sputum (as reported by the patient).  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfChangeInBowelHabits</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of a change in bowel habits (as reported by the patient).  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfFirstSymptoms</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient was first seen with symptoms or had abnormal test results which began the workup which led to the diagnosis of cancer.  This date would be before or equal to the DATE DX.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfIncreasedCough</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient experienced increased coughing.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfFever</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient experienced a fever.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfNightSweats</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient experienced night sweats.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateStartOfWorkupOrdered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the physician placed consult to specialty clinic OR ordered diagnostic procedures or tests.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateWorkupStarted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date when the patient was seen in the specialty clinic OR had diagnostic procedures or tests performed.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>bloodInSputumPerPt</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the presence of blood in the patient's sputum as reported by the patient. Possible values are No; Yes; unknown/Not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>changeInBowelHabitsPerPt</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates all changes in bowel habits as reported by the patient.   Possible values are No; 'Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>increasedCough</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced increased coughing.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>fever</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced a fever.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nightSweats</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced night sweats.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sporadicPolyps</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the existence of sporadic polyps.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ulcerativeColitis</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient was affected by ulcerative colitis (UC).  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>weightLossPerPt</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the weight loss as reported by the patient.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultBariumEnema</b></tt>, where its type is <xref href="../BariumEnema.dita">Barium Enema</xref>
<ul><li>Result of Barium Enema</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultBronchoscopy</b></tt>, where its type is <xref href="../Bronchoscopy.dita">Bronchoscopy</xref>
<ul><li>Result of Bronchoscopy</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultColonoscopy</b></tt>, where its type is <xref href="../Colonoscopy.dita">Colonoscopy</xref>
<ul><li>result of Colonoscopy</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultDyspnea</b></tt>, where its type is <xref href="../Dyspnea.dita">Dyspnea</xref>
<ul><li>Result of Dyspnea</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultChestXRay</b></tt>, where its type is <xref href="../ChestXRay.dita">Chest X Ray</xref>
<ul><li>Result of Chest C-Ray</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultCtOfAbdomenPelvis</b></tt>, where its type is <xref href="../CtOfAbdomenPelvis.dita">Ct Of Abdomen Pelvis</xref>
<ul><li>Result of  Ct Of Abdomen Pelvis</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultCtScanOfThorax</b></tt>, where its type is <xref href="../CtScanOfThorax.dita">Ct Scan Of Thorax</xref>
<ul><li>Result of Ct Scan Of Thorax</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultFobt</b></tt>, where its type is <xref href="../FecalOccultBloodTest.dita">Fecal Occult Blood Test</xref>
<ul><li>Result of Fecal Occult Blood Test</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultMediastinoscopy</b></tt>, where its type is <xref href="../Mediastinoscopy.dita">Mediastinoscopy</xref>
<ul><li>Result of Mediastinoscopy</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultPetScan</b></tt>, where its type is <xref href="../PetScan.dita">Pet Scan</xref>
<ul><li>Result of Pet Scan.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultSigmoidoscopy</b></tt>, where its type is <xref href="../Sigmoidoscopy.dita">Sigmoidoscopy</xref>
<ul><li>Result of Sigmoidoscopy</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>dateOfBloodInSptumPerPT</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the presence of blood in the patient's sputum (as reported by the patient).  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfChangeInBowelHabits</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of a change in bowel habits (as reported by the patient).  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfFirstSymptoms</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient was first seen with symptoms or had abnormal test results which began the workup which led to the diagnosis of cancer.  This date would be before or equal to the DATE DX.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfIncreasedCough</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient experienced increased coughing.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfFever</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient experienced a fever.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfNightSweats</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date on which the patient experienced night sweats.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateStartOfWorkupOrdered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the physician placed consult to specialty clinic OR ordered diagnostic procedures or tests.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateWorkupStarted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date when the patient was seen in the specialty clinic OR had diagnostic procedures or tests performed.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>bloodInSputumPerPt</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the presence of blood in the patient's sputum as reported by the patient. Possible values are No; Yes; unknown/Not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>changeInBowelHabitsPerPt</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates all changes in bowel habits as reported by the patient.   Possible values are No; 'Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>increasedCough</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced increased coughing.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>fever</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced a fever.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nightSweats</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced night sweats.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sporadicPolyps</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the existence of sporadic polyps.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ulcerativeColitis</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient was affected by ulcerative colitis (UC).  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>weightLossPerPt</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the weight loss as reported by the patient.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultBariumEnema</b></tt>, where its type is <xref href="../BariumEnema.dita">Barium Enema</xref>
<ul><li>Result of Barium Enema</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultBronchoscopy</b></tt>, where its type is <xref href="../Bronchoscopy.dita">Bronchoscopy</xref>
<ul><li>Result of Bronchoscopy</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultColonoscopy</b></tt>, where its type is <xref href="../Colonoscopy.dita">Colonoscopy</xref>
<ul><li>result of Colonoscopy</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultDyspnea</b></tt>, where its type is <xref href="../Dyspnea.dita">Dyspnea</xref>
<ul><li>Result of Dyspnea</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultChestXRay</b></tt>, where its type is <xref href="../ChestXRay.dita">Chest X Ray</xref>
<ul><li>Result of Chest C-Ray</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultCtOfAbdomenPelvis</b></tt>, where its type is <xref href="../CtOfAbdomenPelvis.dita">Ct Of Abdomen Pelvis</xref>
<ul><li>Result of  Ct Of Abdomen Pelvis</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultCtScanOfThorax</b></tt>, where its type is <xref href="../CtScanOfThorax.dita">Ct Scan Of Thorax</xref>
<ul><li>Result of Ct Scan Of Thorax</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultFobt</b></tt>, where its type is <xref href="../FecalOccultBloodTest.dita">Fecal Occult Blood Test</xref>
<ul><li>Result of Fecal Occult Blood Test</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultMediastinoscopy</b></tt>, where its type is <xref href="../Mediastinoscopy.dita">Mediastinoscopy</xref>
<ul><li>Result of Mediastinoscopy</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultPetScan</b></tt>, where its type is <xref href="../PetScan.dita">Pet Scan</xref>
<ul><li>Result of Pet Scan.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>resultSigmoidoscopy</b></tt>, where its type is <xref href="../Sigmoidoscopy.dita">Sigmoidoscopy</xref>
<ul><li>Result of Sigmoidoscopy</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Diagnostic Workup</ph></p>
</body>
</topic>
