<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Drug Use Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>DUE: If a prescriber or pharmacy has determined that the patient is on another medication that can interact, the DUE can communicate what the problem is, what the co-agent(s) are,     DUR tends to be after the fact, while DUE tends to be before the fact, but basically they are similar.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>adverseEffectMitigation</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>professionalServiceCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;"Action taken in response to a conflict." - NCPDP Script (Field 7882, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;"Action taken by a pharmacist or prescriber in response to a conflict or the result of a pharmacist s professional service." - NCPDP Telecommunication (Field 441-E6, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Categorizes the action taken by a pharmacist or prescriber in response to a conflict or the result of a pharmacist s professional service.&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reasonForService</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;"For further explanation, conflict, or clarification of services related to drug use evaluation.... Code identifying the type of conflict detected. When this composite is used, DUE Reason For Service Code is mandatory." - NCPDP Script (Field 7880, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;"Code identifying the type of utilization conflict detected by the prescriber or the pharmacist or the reason for the pharmacist s professional service." - NCPDP Telecommunication (Field 439-E4, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Categorizes the type of drug utilization conflict detected by the prescriber or the pharmacist or the reason for the pharmacist s professional service.  Examples include: Drug-Drug Interaction, Dose Range Conflict, Ingredient Duplication, etc.&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serviceResultCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>coAgent</b></tt>, where its type is <xref href="../CoAgent.dita">Co Agent</xref>
<ul><li>&amp;lt;p&amp;gt;"Identifies the co-existing agent contributing to the DUR event (drug or disease) conflicting with the prescribed drug." - NCPDP Script (Field 7883, Data Dictionary 201009)&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>adverseEffectMitigation</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>professionalServiceCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;"Action taken in response to a conflict." - NCPDP Script (Field 7882, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;"Action taken by a pharmacist or prescriber in response to a conflict or the result of a pharmacist s professional service." - NCPDP Telecommunication (Field 441-E6, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Categorizes the action taken by a pharmacist or prescriber in response to a conflict or the result of a pharmacist s professional service.&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reasonForService</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;"For further explanation, conflict, or clarification of services related to drug use evaluation.... Code identifying the type of conflict detected. When this composite is used, DUE Reason For Service Code is mandatory." - NCPDP Script (Field 7880, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;"Code identifying the type of utilization conflict detected by the prescriber or the pharmacist or the reason for the pharmacist s professional service." - NCPDP Telecommunication (Field 439-E4, Data Dictionary 201009)&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Categorizes the type of drug utilization conflict detected by the prescriber or the pharmacist or the reason for the pharmacist s professional service.  Examples include: Drug-Drug Interaction, Dose Range Conflict, Ingredient Duplication, etc.&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serviceResultCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>coAgent</b></tt>, where its type is <xref href="../CoAgent.dita">Co Agent</xref>
<ul><li>&amp;lt;p&amp;gt;"Identifies the co-existing agent contributing to the DUR event (drug or disease) conflicting with the prescribed drug." - NCPDP Script (Field 7883, Data Dictionary 201009)&amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Drug Use Evaluation</ph></p>
</body>
</topic>
