<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Educational Institution - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An organization created to provide educational instruction.  Specifically, a school or institution of higher learning.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>institutionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the educational institution.    This would ordinarily be an string or an Id, but because there are a finite number of medical schools, they are normally represented as codes.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The person's office address.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workEmail</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number for a person at their office location. First choice for business related contacts during business hours.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>institutionCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the educational institution.    This would ordinarily be an string or an Id, but because there are a finite number of medical schools, they are normally represented as codes.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The person's office address.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workEmail</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number for a person at their office location. First choice for business related contacts during business hours.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Educational Institution</ph></p>
</body>
</topic>
