<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Electrode Position Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A collector or emitter of electric charge or of electric-charge carriers, as in a semiconducting device.   Source: The American Heritage  Stedman&amp;apos;s Medical Dicti</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>electrodePosition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code corresponding to the area of placement of the dispersive electrode pad.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>positionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for the elctrode position</li></ul></li>
<li>Contains at least one [1..*] <tt><b>electroSurgicalUnit</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>A piece of electro surgical equipment perfoming a special surgical function   </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>electrodePosition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code corresponding to the area of placement of the dispersive electrode pad.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>positionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for the elctrode position</li></ul></li>
<li>Contains at least one [1..*] <tt><b>electroSurgicalUnit</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>A piece of electro surgical equipment perfoming a special surgical function   </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Electrode Position Event</ph></p>
</body>
</topic>
