<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Entitlement Program Administrator - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../PlanSponsor.dita">Plan Sponsor</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../PlanSponsor.dita">Plan Sponsor</xref></li>
<li>Contains zero or more [0..*] <tt><b>group</b></tt>, where its type is <xref href="../GroupCoverage.dita">Group Coverage</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Entitlement Program Administrator</ph></p>
</body>
</topic>
