<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Evaluation Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class that contains the information for the spinal cord injury patients evaluation session.</p>
<p>This class that contains the information for the spinal cord injury patients evaluation session.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>declinedAnnualEval</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates if the veteran refuses further Aes  </li><li>Indicates if the veteran refuses further Aes    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nextDueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains date for next scheduled AE for the veteran  </li><li>Contains date for next scheduled AE for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>offeredDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the last AE date offered to  the veteran  </li><li>Contains the last AE date offered to the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>receivedDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the last AE date received by the veteran  </li><li>Contains the last AE date received by the veteran</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>declinedAnnualEval</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates if the veteran refuses further Aes  </li><li>Indicates if the veteran refuses further Aes    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nextDueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains date for next scheduled AE for the veteran  </li><li>Contains date for next scheduled AE for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>offeredDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the last AE date offered to  the veteran  </li><li>Contains the last AE date offered to the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>receivedDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the last AE date received by the veteran  </li><li>Contains the last AE date received by the veteran</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Evaluation Event</ph></p>
</body>
</topic>
