<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Extension Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Evaluates the method used in determining the size and dimensions of the tumor</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>extension</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the Seer Extent of Disease coding schema.  Possible values are IN SITU;Tumor confined to lacrimal gland/duct; Invading periosteum of ; fossa of lacrimal gland/duct; Extension to any of the following without bone invasion:Orbital soft tissues, Optic nerve, Globe (eyeball); Adjacent bone; FURTHER contiguous extension; Metastasis; UNKNOWN if extension or metastasis; etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>extension</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the Seer Extent of Disease coding schema.  Possible values are IN SITU;Tumor confined to lacrimal gland/duct; Invading periosteum of ; fossa of lacrimal gland/duct; Extension to any of the following without bone invasion:Orbital soft tissues, Optic nerve, Globe (eyeball); Adjacent bone; FURTHER contiguous extension; Metastasis; UNKNOWN if extension or metastasis; etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Extension Evaluation</ph></p>
</body>
</topic>
