<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hbpc Discharge - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class includes data elements related to person eligibility and other administrative information that is evaluated at the time of discharge from the Home Based Primary Care (HBPC) Program.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateDischarged</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the patient was discharged from the HBPC Program.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dischargeStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the status of the patient at discharge.  Possible Values are Transferred to Other Provider; Anticipated Institutionalization; Family or Self Care/No Regular Source; Died on HBPC; Moved Away/Lost to Contact; Not Determined etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eligibilityCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The patient's eligibility at time of evaluation for HBPC program.  Possible Values Include:   Service Connected 50% or More; Aid &amp;amp; Attendance or Housebound; Service Connected Less Than 50%; Non-Service Connected, Receiving VA Pension; Other Non-Service Connected etc..  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>livingArrangement</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Living arrangement of a patient for HBPC Program.  Possible Values Include: Alone; With Spouse; With Relatives; With Non-Relatives; Group Quarters, Not Health Related; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>maritalStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Marital Status of the patient at time of admission to the HBPC Program.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>destinationAgencyType</b></tt>, where its type is <xref href="../CareAgency.dita">Care Agency</xref>
<ul><li>Represents the patient's type of destination agency. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dischargeAssessment</b></tt>, where its type is <xref href="../HbpcAssessment.dita">Hbpc Assessment</xref>
<ul><li>Patient's Health Assessment at time of discharge from HBPC Program.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateDischarged</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the patient was discharged from the HBPC Program.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dischargeStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the status of the patient at discharge.  Possible Values are Transferred to Other Provider; Anticipated Institutionalization; Family or Self Care/No Regular Source; Died on HBPC; Moved Away/Lost to Contact; Not Determined etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eligibilityCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The patient's eligibility at time of evaluation for HBPC program.  Possible Values Include:   Service Connected 50% or More; Aid &amp;amp; Attendance or Housebound; Service Connected Less Than 50%; Non-Service Connected, Receiving VA Pension; Other Non-Service Connected etc..  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>livingArrangement</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Living arrangement of a patient for HBPC Program.  Possible Values Include: Alone; With Spouse; With Relatives; With Non-Relatives; Group Quarters, Not Health Related; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>maritalStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Marital Status of the patient at time of admission to the HBPC Program.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>destinationAgencyType</b></tt>, where its type is <xref href="../CareAgency.dita">Care Agency</xref>
<ul><li>Represents the patient's type of destination agency. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dischargeAssessment</b></tt>, where its type is <xref href="../HbpcAssessment.dita">Hbpc Assessment</xref>
<ul><li>Patient's Health Assessment at time of discharge from HBPC Program.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Hbpc Discharge</ph></p>
</body>
</topic>
