<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Record - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to store a reference to the health record that is the subject of the consent rules in the Consent Directive.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>recordId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>The id of the record that is the target of a consent directive.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>recordLocation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The location of the record that is the target of a consent directive.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>recordId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>The id of the record that is the target of a consent directive.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>recordLocation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The location of the record that is the target of a consent directive.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Health Record</ph></p>
</body>
</topic>
