<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Healthcare Promise - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This abstract class contains those properties which are common to all Promise classes (e.g., LabPromise, PharmacyPromise, etc.).</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>chargeToPracticeCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field is the charge to the ordering entity for the studies performed when applicable. The first component is a dollar amount when known by the filler.  The second is a charge code when known by the filler (results only)" - HL7 Version 2.8, OBR-23.  This property contains the charge code, if available.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>chargeToPracticeCost</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li>"This field is the charge to the ordering entity for the studies performed when applicable. The first component is a dollar amount when known by the filler.  The second is a charge code when known by the filler (results only)." - HL7 Version 2.8, OBR-23.  This property contains the dollar amount, if available.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>expectedAvailabilityDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"Specifies the date/time the filler expects the services to be available.  For example when a prescription is ready for pickup or when a supply will be sent or picked up, or for when a laboratory result is expected to be available." - HL7 Version 2.8, ORC-27</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fillerOrderId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"This field is the order number associated with the filling application...." - HL7 Version 2.8, ORC-3 and OBR-3.  Note that different terms have been historically been used for the filler order id in different domains.  For example, in Pharmacy, the "filler order id" is typically called a "prescription number".  Similarly in Lab, it is typically called an "accession number".</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fillerSupplementalInfo</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Contains supplemental service information sent from the filler system to the placer system for the procedure code reported in OBR-4 Universal Service ID.  This field will be used to report ordering information detail that is not available in other specific fields in the OBR segment.  Typically it will reflect the same information as was sent to the filler system in OBR-46-Placer supplemental service information unless the order was modified, in which case the filler system will report what was actually performed using this field...." - HL7 Version 2.8, OBR-47.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>scheduledDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"The date/time the filler scheduled an observation, when applicable....  This is a result of a request to schedule a particular test and provides a way to inform the placer of the date/time a study is scheduled (result only)." - HL7 Version 2.8, OBR-36</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Contains the status of results for this order." - HL7 Version 2.8, OBR-25</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusChangeDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"This field specifies the date/time results reported or status changed.  This field is used to indicate the date and time that the results are composed into a report and released, or that a status, as defined in ORC-5-order status, is entered or changed.  (This is a results field only)...." - HL7 Version 2.8, OBR-22</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>performingOrganization</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Represents "the section of the diagnostic service where the observation was performed.  If the study was performed by an outside service, the identification of that service should be recorded here" - HL7 Version 2.8, OBR-24.
"Contains the name of the organization/service responsible for performing the service." - HL7 Version 2.8, OBX-23.
"Contains the address of the organization/service responsible for performing the service." - HL7 Version 2.8, OBX-24.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>chargeToPracticeCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field is the charge to the ordering entity for the studies performed when applicable. The first component is a dollar amount when known by the filler.  The second is a charge code when known by the filler (results only)" - HL7 Version 2.8, OBR-23.  This property contains the charge code, if available.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>chargeToPracticeCost</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li>"This field is the charge to the ordering entity for the studies performed when applicable. The first component is a dollar amount when known by the filler.  The second is a charge code when known by the filler (results only)." - HL7 Version 2.8, OBR-23.  This property contains the dollar amount, if available.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>expectedAvailabilityDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"Specifies the date/time the filler expects the services to be available.  For example when a prescription is ready for pickup or when a supply will be sent or picked up, or for when a laboratory result is expected to be available." - HL7 Version 2.8, ORC-27</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fillerOrderId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"This field is the order number associated with the filling application...." - HL7 Version 2.8, ORC-3 and OBR-3.  Note that different terms have been historically been used for the filler order id in different domains.  For example, in Pharmacy, the "filler order id" is typically called a "prescription number".  Similarly in Lab, it is typically called an "accession number".</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fillerSupplementalInfo</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Contains supplemental service information sent from the filler system to the placer system for the procedure code reported in OBR-4 Universal Service ID.  This field will be used to report ordering information detail that is not available in other specific fields in the OBR segment.  Typically it will reflect the same information as was sent to the filler system in OBR-46-Placer supplemental service information unless the order was modified, in which case the filler system will report what was actually performed using this field...." - HL7 Version 2.8, OBR-47.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>scheduledDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"The date/time the filler scheduled an observation, when applicable....  This is a result of a request to schedule a particular test and provides a way to inform the placer of the date/time a study is scheduled (result only)." - HL7 Version 2.8, OBR-36</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Contains the status of results for this order." - HL7 Version 2.8, OBR-25</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusChangeDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"This field specifies the date/time results reported or status changed.  This field is used to indicate the date and time that the results are composed into a report and released, or that a status, as defined in ORC-5-order status, is entered or changed.  (This is a results field only)...." - HL7 Version 2.8, OBR-22</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>performingOrganization</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Represents "the section of the diagnostic service where the observation was performed.  If the study was performed by an outside service, the identification of that service should be recorded here" - HL7 Version 2.8, OBR-24.
"Contains the name of the organization/service responsible for performing the service." - HL7 Version 2.8, OBX-23.
"Contains the address of the organization/service responsible for performing the service." - HL7 Version 2.8, OBX-24.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Healthcare Promise</ph></p>
</body>
</topic>
