<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunization History - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>immunizationListEntry</b></tt>, where its type is <xref href="../ImmunizationListEntry.dita">Immunization List Entry</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>immunizationListEntry</b></tt>, where its type is <xref href="../ImmunizationListEntry.dita">Immunization List Entry</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Immunization History</ph></p>
</body>
</topic>
