<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Intubation Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Evaluationof the introduction of a tube into a hollow organ.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>lengthTube</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the length of the endotracheal tube at the external reference  point.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sizeTube</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the size of the endotracheal tube.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>lengthTube</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the length of the endotracheal tube at the external reference  point.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sizeTube</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the size of the endotracheal tube.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Intubation Evaluation</ph></p>
</body>
</topic>
