<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Isolation Precautions - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The type of isolation and/or special precautions that the patient is under.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>isolationPrecautions</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code indicating the type of isolation or special precautions that the patient is under.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>isolationPrecautions</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code indicating the type of isolation or special precautions that the patient is under.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Isolation Precautions</ph></p>
</body>
</topic>
