<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lab Report Section - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains all the test results observations for the lab tests.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sectionTitle</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the section of the report.  Possible values include: Brief Clinical History, Frozen Section, Gross Description, MicroscopicExamination, Operative Findings, Post-operative Diagnosis, Pre-operative Diagnosis, etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the lab report results in textual format.

"Contains the value observed by the observation producer....  It is not a required field because some systems will report only the Interpretation Codes.... This field may repeat for multipart, single answer results." - HL7 Version 2.8, OBX-5.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sectionTitle</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the section of the report.  Possible values include: Brief Clinical History, Frozen Section, Gross Description, MicroscopicExamination, Operative Findings, Post-operative Diagnosis, Pre-operative Diagnosis, etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the lab report results in textual format.

"Contains the value observed by the observation producer....  It is not a required field because some systems will report only the Interpretation Codes.... This field may repeat for multipart, single answer results." - HL7 Version 2.8, OBX-5.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Lab Report Section</ph></p>
</body>
</topic>
