<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Level Of Understanding - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class captures information about patient's level of understanding after education is given to the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>levelOfUnderstanding</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Impression of how well the patient understood the education received.  Example values include: Poor, Fair, Good, Group - no assessment, Refused, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>levelOfUnderstanding</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Impression of how well the patient understood the education received.  Example values include: Poor, Fair, Good, Group - no assessment, Refused, etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Level Of Understanding</ph></p>
</body>
</topic>
