<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mediastinoscopy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Examination of the mediastinum through an incision above the sternum   [Source: Merriam-Webster's Medical Dictionary,   2002 Merriam-Webster, Inc. ]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>mediastinoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test MEDIASTINOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfMediastinoscopy</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test MEDIASTINOSCOPY.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>mediastinoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test MEDIASTINOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfMediastinoscopy</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test MEDIASTINOSCOPY.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Mediastinoscopy</ph></p>
</body>
</topic>
