<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>NCI Person - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A specialization of Person that adds properties specifically needed by NCI</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Person.dita">Person</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Entity.dita">Entity</xref></li>
<li>Extends <xref href="../BiologicalEntity.dita">Biological Entity</xref></li>
<li>Extends <xref href="../Person.dita">Person</xref></li>
<li>Contains zero or one [0..1] <tt><b>age</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The length of time that an organism has lived.  Note that this property will typically be derived or calculated as needed, and as such may not always be present as a separate concept.  Added 7/8/10 for vMR.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ageAtDeath</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The length of time that a now-deceased organism had lived. Note that this property will typically be derived or calculated as needed, and as such may not always be present as a separate concept. Added 11/23/2010 for Problem List.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ageGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is a user-defined property that categorizes a person or animal entity based on their age.  The strata used to classify the entity vary according to the purpose of use, therefore this property is derived and ought never be considered outside the context of the stratification.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>biologicalSex</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The genetic sex of a living subject.  Note that the biological sex is different from administrative gender which is defined for administrative purposes.  Also note that "gender" is dependent on the behavioral, cultural, or psychological traits typically associated with one sex, rather than on the underlying genetic sex of the entity.  This attribute reflects the actual genetic sex of the patient, regardless of whether that sex may have been altered.  For example, a neutered dog or a person who has undergone a sex change operation will still have the same underlying chromosomes.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfBirth</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of the birth or hatching of the living subject.

"Contains the patient's date and time of birth." - HL7 Version 2.8, PID-7.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"Contains the date and time at which the patient death occurred." - HL7 Version 2.8, PID-29.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier that uniquely identifies the individual.    "This field contains the list of identifiers (one or more) used by the healthcare facility to uniquely identify a patient (e.g., medical record number, billing number, birth registry, national unique individual identifier, etc.)." - HL7 Version 2.8, PID-3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isDeceased</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>"Indicates whether the patient is deceased." - HL7 Version 2.8, PID-30.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>multipleBirthOrder</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>If the biological entity was born along with other siblings, this property indicates the order the entity was born.  For example, for a set of twins, this property indicates which twin was born first and which was born second.

"When a patient was part of a multiple birth, a value (number) indicating the patient's birth order is entered in this field." - HL7 Version 2.8, PID-25.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sexPhenotype</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Modifies the biological sex of an entity to cover any alterations made, such as neutering.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>wasMultipleBirth</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>If the biological entity was born along with other siblings, this property indicates the order the entity was born.  For example, for a set of twins, this property indicates which twin was born first and which was born second.  This property serves as an indication as to whether the person was born along with other siblings as part of a single pregnancy.  This property is primarily used to distinguish records for newborn infants who have not yet have been given names.  This property may also be used in research situations to distinguish individuals who were part of a multi-child pregnancy.

"Indicates whether the patient was part of a multiple birth." - HL7 Version 2.8, PID-24.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>administrativeGender</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Gender is used to refer to administrative sex rather than biological sex and therefore should easily be classified into female and male. It is included in the exchange for purposes of linking to insurance information and other patient identification linkages and the value chosen by the patient should reflect the information under which any insurance or financial information will be filed, as well as the same information given to other healthcare providers, institutions or health data exchange networks" - HITSP C154

"The gender (i.e., the behavioral, cultural, or psychological traits typically associated with one sex) of a living subject as defined for administrative purposes.  This attribute does not include terms related to clinical gender.  Gender is a complex physiological, genetic, and sociological concept that requires multiple observations in order to be comprehensively described.  The purpose of this attribute is to provide a high-level classification that can also be used for the appropriate allocation of inpatient bed assignment. - HL7 Version 3 RIM.

Note that the this concept is restricted to those societal roles as perceived in the United States and other Western cultures.

"Contains the patient's sex." - HL7 Version 2.8, PID-8.  HL7 Version 2 has the following suggested values (table 1): Female; Male; Other; Unknown; Ambiguous; Not applicable.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>birthAddress</b></tt> with data type <xref href="../BirthAddress.dita">Birth Address</xref>
<ul><li>The city, state (or other designation such as province or region) and country where a person was born.  Used for both identification and statistical purposes.

"Indicates the location of the patient's birth" - HL7 Version 2.8, PID-23.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>birthName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>A name that a person had shortly after being born. Usually for family names but may be used to mark given names at birth that may have changed later.  In western cultures, this name can be used for "maiden name."  Note that the datatype for this property is a PersonName, which includes the various parts that make up a person's name such as family name, prefixes, suffixes, etc.    "This field contains one or more of the names of the patient." - HL7 Version 2.8, PID-5  Note that in HL7, the PersonName datatype contains a type code to indicate what kind of name is being referenced.  The FHIM explicitly models the name type, so in this case the attribute name is "Birth Name", and the type code would be set to "birth name" when targeting an HL7 implementation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>educationLevel</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>'The highest level of education a person achieved.'  HL7 RIM.  This property is a code, examples of which include: Elementary school; high school or secondary school degree complete; college or baccalaureate degree complete.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>ethnicity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li> An ethnic group (or ethnicity) is a group of people whose members identify with each other, through a common heritage, often consisting of a common language, a common culture (often including a shared religion) and an ideology that stresses common ancestry or endogamy .  In addition, an ethnic group often shares an interest in a homeland connected with a specific geographical area and common traditions, including food preferences  (Wikipedia).  Note that unlike race, which concentrates on a person s physical heritage, ethnicity is concerned with the cultural heritage with which a person identifies themselves.  Examples of Ethnicity include: German, Scandinavian, Italian, Irish, etc.  These ethnic groups are of the same race (Caucasian, or  white ).   Note also that the set of Ethnicity values used may vary based on the purpose for collecting this information.  The U.S. Office of Management and Budget (OMB) issues a set to be used for census purposes.  See OMB publication 15.  This property may contain more than one ethnicity for a given person, identified in no particular order.

"This field further defines the patient's ancestry." - HL7 Version 2.8, PID-22.  HL7 Version 2 has the following suggested values (table 189): Hispanic or Latino; Not Hispanic or Latino; Unknown.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>fathersName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the father of the veteran.  Used primarily for identification purposes - ?</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isTranslatorNeeded</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether this person needs translation services due to an inability to speak English.  Added for Public Health Reporting 6/14/2012.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>legalName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>The name by which a person is known or legally identified such as the name on a driver's license or passport.  Note that the datatype for this property is a PersonName, which includes the various parts that make up a person's name such as family name, prefixes, suffixes, etc.  Note that in HL7, the PersonName datatype contains a type code to indicate what kind of name is being referenced.  The FHIM explicitly models the name type, so in this case the attribute name is "Legal Name", and the type code would be set to "Legal Name" when targeting an HL7 implementation.

"Contains one or more of the names of the patient...." - HL7 Version 2.8, PID-5.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>livingArrangement</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>'The housing situation of a person.  This attribute is used for discharge planning, social service assessment, and psychosocial evaluation.'  HL7 RIM.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>maritalStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The domestic partnership status of a person." - HL7 Version 3 RIM.

"Contains the patient's marital (civil) status." - HL7 Version 2.8, PID-16.  HL7 Version 2 has the following suggested values (table 2): Separated; Divorced; Married; Single; Widowed; Common law; Living together; Domestic partner; Registered domestic partner; Legally Separated; Annulled; Interlocutory; Unmarried; Unknown; Other; Unreported.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>mothersIdentifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"This field is used, for example, as a link field for newborns.  Typically a patient ID or account number may be used.  This field can contain multiple identifiers for the same mother." - HL7 Version 2.8, PID-21.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>mothersMaidenName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Contains the family name under which the mother was born (i.e., before marriage). It is used to distinguish between patients with the same last name." - HL7 Version 2.8, PID-6.

This property is typically used for identity management purposes, especially to distinguish between persons who may have similar or identical names.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>race</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li> Race is classification of humans into large and distinct populations or groups by factors such as heritable phenotypic characteristics or geographic ancestry, but also often influenced by and correlated with traits such as appearance, culture, ethnicity, and socio-economic status.  (Wikipedia).  This property may contain more than one race for a given person, identified in no particular order.

"This field refers to the patient's race." - HL7 Version 2.8, PID-8.  HL7 Version 2 has the following suggested values (table 5): American Indian or Alaska Native; Asian; Black or African American; Native Hawaiian or Other Pacific Islander; White; Other Race.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>religiousAffiliation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This property is used primarily to accommodate the person's religious preferences in clinical settings.

"The primary religious preference of a person (e.g. Hinduism, Islam, Roman Catholic). - HL7 Version 3 RIM.

"Contains the patient's religion." - HL7 Version 2.8, PID-17.  HL7 Version 2 table 6 lists 85 suggested values for this field.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sexKaryotype</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Classifies the sex of a person based upon karyotyping. Karyotype is the appearance of the chromosomes in a somatic cell of an individual or species, with reference to their number, size, shape, etc.    Note that this property cannot be determined by the outward appearance of the individual, rather, a laboratory test must be performed to determine the proper value.  Note also  that the original name proposed for this property was sexGenotype, but the values of the value set are more properly karyotypes, not genotypes.     Possible values for this property include:  XX Genotype: The normal genotype of a female human.   XY Genotype: The normal genotype of a male human.    Klinefelter s Syndrome: Genetic disease that produces sterile males with small testes lacking sperm due to XXY karyotype.  XXX  XXXY Syndrome  XXYY Syndrome  Mosaic including XXXXY  Penta X syndrome: Presence of five X chromosomes (49,XXXXX) associated with short stature, delayed psychomotor development, characteristic facies with upslanting palpebral fissures, micromelia with radioulnar synostosis, and other abnormalities.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ssn</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A nine digit identification number assigned to a person by the US Social Security Administration.  Used primarily for identification purposes.  Note that HIPAA forbids the use of SSN as a primary identifier.  Maps to HL7 Version 2.8, PID-18.  Note that while Social Security Number is a type of Id, and could be modeled as simply one of the possible instances of the "id" property, it is explicitly modeled because it is a particular kind of identifier that is needed for various business processes.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>mobilePhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>A telecommunication device that moves and stays with its owner. Suitable for urgent matters, the mobile phone is not the first choice for routine business.    "Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Mobile Phone", and the type code would be set to "mobile contact" when targeting an HL7 implementation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>pager</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>A paging device suitable to solicit a callback or to leave a very short message.    "Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Pager", and the type code would be set to "pager" when targeting an HL7 implementation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>primaryHomeAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>A communications address for the person's primary place of residence.  Note that in HL7, the Address datatype contains a type code to indicate what kind of address is being referenced.  The FHIM explicitly models the address type, so in this case the attribute name is "Primary Home Address", and the type code would be set to "Primary Home" when targeting an HL7 implementation.

"Contains the address of the patient.  Multiple addresses for the same person may be sent." - HL7 Version 2.8, PID-11.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>primaryHomeEmail</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their primary home, to reach a person after business hours.    "Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Primary Home Email", and the type code would be set to "primary home" when targeting an HL7 implementation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>primaryHomePhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number of a person at their primary home, to reach a person after business hours.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Primary Home Phone", and the type code would be set to "Primary Home" when targeting an HL7 implementation.

"Contains the patient's personal phone numbers." - HL7 Version 2.8, PID-13.
"Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>temporaryAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>An address at which a person may be contacted while away from their primary home residence.  For example, the person may be staying at a hotel to be nearer to a treatment facility, or while on vacation.  Note that in HL7, the Address datatype contains a type code to indicate what kind of address is being referenced.  The FHIM explicitly models the address type, so in this case the attribute name is "Temporary Address", and the type code would be set to "Temporary Address" when targeting an HL7 implementation.

"Contains the address of the patient.  Multiple addresses for the same person may be sent." - HL7 Version 2.8, PID-11.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>temporaryPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>An address at which a person may be contacted while away from their primary home residence.  For example, the person may be staying at a hotel to be nearer to a treatment facility, or while on vacation.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Temporary Phone", and the type code would be set to "temporary address" when targeting an HL7 implementation.

"Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>workAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The person's office address.  First choice for business related contacts during business hours.  Note that in HL7, the Address datatype contains a type code to indicate what kind of address is being referenced.  The FHIM explicitly models the address type, so in this case the attribute name is "Work Address", and the type code would be set to "Workplace" when targeting an HL7 implementation.

"Contains the address of the patient.  Multiple addresses for the same person may be sent." - HL7 Version 2.8, PID-11.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>workEmail</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.    "Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Work Email", and the type code would be set to "workplace" when targeting an HL7 implementation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>workPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number for a person at their office location. First choice for business related contacts during business hours.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Work Email", and the type code would be set to "workplace" when targeting an HL7 implementation.

"Contains the patient's business telephone numbers." - HL7 Version 2.8, PID-14.
"Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>experimentalUnit</b></tt>, where its type is <xref href="../ExperimentalUnit.dita">Experimental Unit</xref>
<ul><li>A role played by a physical entity in which it is acting as the primary unit of interest in a specific research objective.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>asPatient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>A role of a person or animal as a recipient of health care services from a healthcare provider.  Note that if the person or animal is a research subject, a different association (asResearchSubject) is used.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asResearchSubject</b></tt>, where its type is <xref href="../ResearchSubject.dita">Research Subject</xref>
<ul><li>A physical entity which is the primary unit of operational and/or administrative interest in a study.     For example, a person who is registered in a study as a recipient of an investigational product or as a control.  May also include individuals who are being screened for studies, or individuals participating in observational or other studies.  Other examples may include a pacemaker, a fuse that can be used in medical devices, a cow, a farm, a pen of pigs, a tissue sample from a tissue bank, etc.    NOTE: StudySubjects within a study are all of the same type.  An entity registered in a study is not part of another entity registered in the same study.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>causeOfDeathListEntry</b></tt>, where its type is <xref href="../CauseOfDeathListEntry.dita">Cause Of Death List Entry</xref>
<ul><li>An ordered list of the condition(s) that caused or contributed to the death of the organism.  When more than one value exists, the ordered list shall begin with the Immediate Cause of death followed by the Cause Leading to the Immediate cause, followed by the Next Antecedent cause of death, ending with the Underlying cause of death.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of "the chain of events-diseases, injuries, or complications-that directly caused the death", beginning with the "immediate cause (final disease or condition resulting in death)" and ending with the "underlying cause (disease or injury that initiated the events resulting in death)."  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asEmployee</b></tt>, where its type is <xref href="../Employee.dita">Employee</xref>
<ul><li>Represents information about a person while in the role of an employee of some organization.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>asMilitary</b></tt>, where its type is <xref href="../USUniformedServicesPerson.dita">US Uniformed Services Person</xref>
<ul><li>Represents information about a person while in the role of a member of the armed forces.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>asProvider</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>Represents information about a person who is authorized to provide health care services in the role of practitioner for a health care provider organization.  The role of practitioner includes all functions performed for a health care provider organization in order to provide patient care and treatment.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asCitizen</b></tt>, where its type is <xref href="../Citizen.dita">Citizen</xref>
<ul><li>'A native or naturalized member of a state or nation who owes allegiance to its government and is entitled to its protection' - Dictionary.com.

"Contains the information related to a person's country citizenship. For country citizenship HL7 recommends using ISO table 3166....  This field repeats since persons can be citizens of more than one country." - HL7 Version 2.8, PID-26.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>languageCapability</b></tt>, where its type is <xref href="../LanguageCapability.dita">Language Capability</xref>
<ul><li>Represents the language communication capabilities for a Person.

"Contains the patient's primary language.  HL7 recommends using ISO table 639" - HL7 Version 2.8, PID-15.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>powerOfAttorney</b></tt>, where its type is <xref href="../PowerOfAttorney.dita">Power Of Attorney</xref>
<ul><li>"A power of attorney (POA) ... is an authorization to act on someone else's behalf in a legal or business matter." - wikipedia</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>advanceDirective</b></tt>, where its type is <xref href="../AdvanceDirective.dita">Advance Directive</xref>
<ul><li>"An advance health care directive, also known as living will, personal directive, advance directive, or advance decision, are instructions given by individuals specifying what actions should be taken for their health in the event that they are no longer able to make decisions due to illness or incapacity, and appoints a person to make such decisions on their behalf." - wikipedia</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asTribalCitizen</b></tt>, where its type is <xref href="../TribalCitizen.dita">Tribal Citizen</xref>
<ul><li>"Contains the information related to a person's tribal citizenship.  For tribal citizenship, in the United States, HL7 recommends using the Bureau of Indian Affairs (BIA) Tribal Identity List." - HL7 Version 2.8, PID-39.
"A native or naturalized member of a state or nation who owes allegiance to its government and is entitled to its protection" - Dictionary.com</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>deathCertificate</b></tt>, where its type is <xref href="../DeathCertificate.dita">Death Certificate</xref>
<ul><li>A document issued by a medical practitioner certifying the deceased state of a person.  In the United States, this is typically the U.S. Standard Certificate of Death (Rev. 11/2003).</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>birthCertificate</b></tt>, where its type is <xref href="../BirthCertificate.dita">Birth Certificate</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">NCI Person</ph></p>
</body>
</topic>
