<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Other Treatment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Other treatment that cannot be defined as surgery, radiation, or systemic therapy.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>otherTreatment</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies other treatment that cannot be defined as surgery, radiation, or systemic therapy according to the defined data elements in the FORDS manual.  Possible values are None; Other; 'Other - Experimental; Other - Double Blind; Other - Unproven; Refusal; Recommended, unknown if administered; Unkown;  etc.    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>treatmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates the date on which this treatment was initiated.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherTreatment</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies other treatment that cannot be defined as surgery, radiation, or systemic therapy according to the defined data elements in the FORDS manual.  Possible values are None; Other; 'Other - Experimental; Other - Double Blind; Other - Unproven; Refusal; Recommended, unknown if administered; Unkown;  etc.    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>treatmentHospital</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the name of the institution providing treatment.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Other Treatment</ph></p>
</body>
</topic>
