<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Outcome - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class is used specify the outcome of Behavioral Health treatment as                   described by changes to the patient&amp;apos;s state reflected in the that patient&amp;apos;s                   responses to assessment questions.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>startDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>endData</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains at least one [1..*] <tt><b>performanceMeasure</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>startDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>endData</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains at least one [1..*] <tt><b>performanceMeasure</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Outcome</ph></p>
</body>
</topic>
