<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Education - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class captures information about the education given to the patient or his responsible care giver.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Comment related to the patient's education.     </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>educationTopic</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Represents the education given to the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique string or token used to identify the instance of the patient education.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>Indicates the practitioner who provided the education or counseling to the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>location</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The location at which the patient education or counseling was provided.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The person to whom the education or counseling was provided.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>service</b></tt>, where its type is <xref href="../ServiceDepartment.dita">Service Department</xref>
<ul><li>The service department at which the patient education or counseling was provided.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>levelOfUnderstanding</b></tt>, where its type is <xref href="../LevelOfUnderstanding.dita">Level Of Understanding</xref>
<ul><li>Impression of how well the patient understood the education or counseling received.      </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>visit</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>The visit during which the education or counseling was provided.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Comment related to the patient's education.     </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>educationTopic</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Represents the education given to the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique string or token used to identify the instance of the patient education.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>Indicates the practitioner who provided the education or counseling to the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>location</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The location at which the patient education or counseling was provided.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The person to whom the education or counseling was provided.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>service</b></tt>, where its type is <xref href="../ServiceDepartment.dita">Service Department</xref>
<ul><li>The service department at which the patient education or counseling was provided.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>levelOfUnderstanding</b></tt>, where its type is <xref href="../LevelOfUnderstanding.dita">Level Of Understanding</xref>
<ul><li>Impression of how well the patient understood the education or counseling received.      </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>visit</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>The visit during which the education or counseling was provided.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Education</ph></p>
</body>
</topic>
