<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Entered Vital Sign - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>vitalSignObservationEvent</b></tt>, where its type is <xref href="../VitalSignObservationEvent.dita">Vital Sign Observation Event</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>vitalSignObservationEvent</b></tt>, where its type is <xref href="../VitalSignObservationEvent.dita">Vital Sign Observation Event</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Entered Vital Sign</ph></p>
</body>
</topic>
