<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Periodontal Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Prerio Perio Dental Obseravation during treatment planning.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>periodontalInformation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Information for the periodontal examination used in by the Discus program.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>perioNullData</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Represents the Discus dental hex code for perio nulls to differentiate between a '0'.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>periodontalInformation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Information for the periodontal examination used in by the Discus program.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>perioNullData</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Represents the Discus dental hex code for perio nulls to differentiate between a '0'.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Periodontal Observation</ph></p>
</body>
</topic>
