<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Person Name - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The name of the person.  Uses the VHIM-constrained Person Name data type.</p>
<p>"A word or term by which a person or thing is commonly and distinctively known." - Collins English Dictionary.   This datatype represents a person's name.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>prefix</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'A prefix has a strong association to the immediately following name part. A prefix has no implicit trailing white space (it has implicit leading white space though). Note that prefixes can be inverted' (HL7) A Person Name Prefix is usually an academic or nobility title. An Academic title includes a prefix like 'Dr.' There are still people with nobility titles (aristocrats). German 'von' is generally a nobility title, not a mere voorvoegsel. Others are 'Earl of' or 'His Majesty King of...' etc. Rarely used nowadays, but some systems do keep track of this. </li><li>"Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc. Prefixes have a strong association to the immediately following name part." -  HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>given</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'Given name (don't call it 'first name' since this given names do not always come first)' (HL7) </li><li>"A set of names given to a person at birth, but not including the family name.  In western cultures, this property would contain the 'first' and 'middle' names.  Note that in some cultures, the given name is placed after the family name.  Note also that this property contains multiple elements, so it can handle those situations where a person has more than one 'middle' name." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nickname</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'A callme name is (usually a given name) that is preferred when a person is directly addressed.' (HL7) </li><li>A name added to or substituted for the proper name of a person.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>family</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'Family name, this is the name that links to the genealogy' (HL7) </li><li>"The portion of a person's name that reflects the genealogy of the person.  In western cultures, this is the 'last' name.  In eastern cultures, the family name appears before the person's given name(s).  In some cultures (e.g. Eritrea) the family name of a son is the first name of his father." - HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>suffix</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'A suffix has a strong association to the immediately preceding name part. A prefix has no implicit leading white space (it has implicit trailing white space though). Suffices can not be inverted' (HL7) </li><li>"Contains a list of honorific terms that typically appear after a person's name, for example Jr., Sr., MD, RN, etc. Prefixes have a strong association to the immediately following name part." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>initials</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The first letter of each part of a proper name. This property stores the initials of a person's name, which is used  in research studies to identify the patient without divulging the person's entire name.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>prefix</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'A prefix has a strong association to the immediately following name part. A prefix has no implicit trailing white space (it has implicit leading white space though). Note that prefixes can be inverted' (HL7) A Person Name Prefix is usually an academic or nobility title. An Academic title includes a prefix like 'Dr.' There are still people with nobility titles (aristocrats). German 'von' is generally a nobility title, not a mere voorvoegsel. Others are 'Earl of' or 'His Majesty King of...' etc. Rarely used nowadays, but some systems do keep track of this. </li><li>"Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc. Prefixes have a strong association to the immediately following name part." -  HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>given</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'Given name (don't call it 'first name' since this given names do not always come first)' (HL7) </li><li>"A set of names given to a person at birth, but not including the family name.  In western cultures, this property would contain the 'first' and 'middle' names.  Note that in some cultures, the given name is placed after the family name.  Note also that this property contains multiple elements, so it can handle those situations where a person has more than one 'middle' name." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nickname</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'A callme name is (usually a given name) that is preferred when a person is directly addressed.' (HL7) </li><li>A name added to or substituted for the proper name of a person.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>family</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'Family name, this is the name that links to the genealogy' (HL7) </li><li>"The portion of a person's name that reflects the genealogy of the person.  In western cultures, this is the 'last' name.  In eastern cultures, the family name appears before the person's given name(s).  In some cultures (e.g. Eritrea) the family name of a son is the first name of his father." - HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>suffix</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'A suffix has a strong association to the immediately preceding name part. A prefix has no implicit leading white space (it has implicit trailing white space though). Suffices can not be inverted' (HL7) </li><li>"Contains a list of honorific terms that typically appear after a person's name, for example Jr., Sr., MD, RN, etc. Prefixes have a strong association to the immediately following name part." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>initials</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The first letter of each part of a proper name. This property stores the initials of a person's name, which is used  in research studies to identify the patient without divulging the person's entire name.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Person Name</ph></p>
</body>
</topic>
