<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Policy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This is the abstract class from which all concrete policy classes in this model are derived and instantiated. Because this class is abstract, it cannot be instantiated as a security policy for healthcare, however, it specifies the properties reused by all policies. ISO 22600-2 specifies a policy as 'set of legal, political, organizational, functional and technical obligations for communication and cooperation'.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute specifies the narrative description of the policy. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>This attribute specifies the period of time (e.g., start date, end date) during which the privacy policy described by ePolicy is in effect.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the policy</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A human discernible name for the policy</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute indicates whether the policy is active or not</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>uri</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The location of published policy.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>authority</b></tt>, where its type is <xref href="../Authority.dita">Authority</xref>
<ul><li>This is an association to the Authority that issued the policy.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>securityRole</b></tt>, where its type is <xref href="../SecurityRole.dita">Security Role</xref>
<ul><li>ISO-22600 specifies a role as 'set of competences and/or performances which is associated with a task'. A role is a specialization of CompositePolicy that define a group of policies (authorization, obligation, delegation and refrain policies).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute specifies the narrative description of the policy. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>This attribute specifies the period of time (e.g., start date, end date) during which the privacy policy described by ePolicy is in effect.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the policy</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A human discernible name for the policy</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute indicates whether the policy is active or not</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>uri</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The location of published policy.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>authority</b></tt>, where its type is <xref href="../Authority.dita">Authority</xref>
<ul><li>This is an association to the Authority that issued the policy.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>securityRole</b></tt>, where its type is <xref href="../SecurityRole.dita">Security Role</xref>
<ul><li>ISO-22600 specifies a role as 'set of competences and/or performances which is associated with a task'. A role is a specialization of CompositePolicy that define a group of policies (authorization, obligation, delegation and refrain policies).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Policy</ph></p>
</body>
</topic>
