<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Practitioner Participation Lite - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../Author.dita">Author</xref>, <xref href="../Attender.dita">Attender</xref>, <xref href="../DataEnterer.dita">Data Enterer</xref>, <xref href="../Referer.dita">Referer</xref>, <xref href="../Verifier.dita">Verifier</xref>, <xref href="../Instructor.dita">Instructor</xref>, <xref href="../ResponsibleParty.dita">Responsible Party</xref>, <xref href="../PrimaryPerformer.dita">Primary Performer</xref>, <xref href="../Witness.dita">Witness</xref>, <xref href="../Admitter.dita">Admitter</xref>, <xref href="../Releaser.dita">Releaser</xref>, <xref href="../Transcriber.dita">Transcriber</xref>, <xref href="../Informant.dita">Informant</xref>, <xref href="../Supervisor.dita">Supervisor</xref>, <xref href="../Assistant.dita">Assistant</xref></p>
</section>
<section id="description">
<p><lines><i>"An association between an Act and a Role with an Entity playing that Role. Each Entity (in a Role) involved in an Act in a certain way is linked to the act by one Participation-instance." - HL7 V3.  This class contains the minimal data (date/time, comments, and a pointer to IndividualProvider) that is most commonly needed for participations that involve and entity playing the role of Practitioner.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"Contains any comments or notes made by the practitioner in reference to the action in which they participated." - HL7 V3.  </i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>time</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>"An interval of time specifying the time during which the participant is involved in the act through this Participation." - HL7 V3.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>practitioner</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li><p><lines><i>Represents information about a person who is authorized to provide health care services in the role of practitioner for a health care provider organization.  The role of practitioner includes all functions performed for a health care provider organization in order to provide patient care and treatment.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"Contains any comments or notes made by the practitioner in reference to the action in which they participated." - HL7 V3.  </i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>time</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>"An interval of time specifying the time during which the participant is involved in the act through this Participation." - HL7 V3.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>practitioner</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li><p><lines><i>Represents information about a person who is authorized to provide health care services in the role of practitioner for a health care provider organization.  The role of practitioner includes all functions performed for a health care provider organization in order to provide patient care and treatment.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Practitioner Participation Lite</ph></p>
</body>
</topic>
