<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Summary - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class contains attributes pertaining to the clinical procedure peformed indentified in this document.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>procedureSummaryCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>It contains the summary code for this procedure once it is complete. Possible Values include: Normal, Abnormal, Borderline, Incomplete, etc.</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>procedureDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The Date/Time when the procedure was performed.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>procedureSummaryCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>It contains the summary code for this procedure once it is complete. Possible Values include: Normal, Abnormal, Borderline, Incomplete, etc.</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>procedureDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The Date/Time when the procedure was performed.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Summary</ph></p>
</body>
</topic>
