<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Provider Normal Schedule - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>scheuleCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>timeBlockSize</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>validTimeRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>scheuleCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>timeBlockSize</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>validTimeRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Provider Normal Schedule</ph></p>
</body>
</topic>
