<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Product - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../MedicinalProduct.dita">Medicinal Product</xref>, <xref href="../Device.dita">Device</xref></p>
</section>
<section id="description">
<p><lines><i>"The product, e.g., a medicine or device or food item, that is the primary unit which is manufactured and the object of an  intended administration. It represents an entity, either in its real or actual form as something made, or described  specifically, or more conceptually, generically, or "virtually". &amp;lt;br /&amp;gt;  A product must be distinguished from one that is just packaging. Examples for products are tablet, capsule, solution for  injection, powder, and device. Conversely, vial, bottle, pouch, and carton are containers, which though sometimes necessary  for handling of the product, are not themselves administered, but emptied into some other container, or used with an  injection or inhalation device. Even though a capsule can be considered a container holding granules, a capsule is still  considered primary Product not PackagedProduct, because the capsule is the unit normally intended for administration, and  so the capsule is the Product. In this way, a solution packaged in an administration unit, such as a dragee or a prefilled  syringe may be considered primary Product rather than PackagedProduct, if it is intended to be applied completely as one  unit, and not subdivided. This requires that the ingredients of such products are specified as a total amount per complete  application rather than as a concentration. &amp;lt;br /&amp;gt;  Examples for devices are chest tube, wound dressing, dental chair, and ventilator machine. Devices are any kind of product  used for medical purposes or in conjunction with medical services, including, but not limited to, direct use for  therapeutic purposes (e.g., orthopedic screw), diagnostic purposes (e.g. EKG machine), usage as applicator devices for the  administration of medicines (e.g., syringes), or as tools (e.g., dental chair). (Note, while it may seem unusual to  classify a wound dressing as a device, this is the practice in the regulatory context, in other contexts, these items are  sometimes called "supplies".) &amp;lt;br /&amp;gt;  A kit is a product that contains multiple parts administered together or used together in some intricate way. Some of the  parts of a kit may be medicinal substances (medicines), and others may be devices, e.g., applicator devices. Kits are  described as a primary product of form code meaning "kit" with parts." - HL7 V3</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>"The code given to this kind of product, i.e., NDC code to medicines in the U.S., EAN or UPC codes to food items or  devices. A code given to a device may also be known as "unique device identifier". Unlike a device instance identifier,  however, this is a code for the specific kind of device analogously to the NDC code or UPC code that is a code of a  manufactured kind of product respectively. The words "product code" "unique device identifiers" may have certain specific  connotations in different regulatory contexts, to side-step such unwanted connotations, one may call this code the "Item  Code", for it is the code for the item (product, medicine, thing, or class thereof) that is so described." - HL7 V3</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"A text description of the product. While the data type ED would allow for a full product monograph to be carried in this  attribute, this practice is to be avoided, because product monograph document structures (Structured Product Labeling)  should be used instead for such documents. The description attribute is mainly to be used for brief descriptions which  users of product catalogs can use to quickly distinguish this product from other similar products in a list of products." -  HL7 V3</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>formCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "The principle form of a product, such as dosage form of a medicine. Values may be drawn from the MaterialForm HL7      vocabulary table or from other external code value sources. Notice the difference between an (Administered) Medicine      and a PackagedMedicine. Both have formCodes. A box or vial is usually not a medicine Product.formCode but a      PackageProduct.formCode, unless the entire box or the entire vial is meant for direct administration as a single unit.      In principle, the formCode is a very coarsely-grained (high level) product class that focuses on physical appearance.      At the top, it usually distinguishes between physical state of matter (solid, liquid, gaseous), and, because solids may      be amorphous (e.g., powders), would allow distinguishing solid shaped from amorphous masses. The former can be      individually handled and counted, whereas the latter (amorphous masses) can only be measured and require primary      containers for handling. Thus the formCode has implications for how the product is quantified (counted vs. measured)      and whether a primary container (e.g., vial) may be expected." - HL7 V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>handlingCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "An indicator of special handling requirements for the product. E.g., keep at room temperature, store upright." - HL7      V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "The name of the product kind described. If this is a specific manufactured (brand) product, this would be the      proprietary name. For general product class descriptions this would be a non-proprietary name. This attribute may      sometimes be used instead of a code and descriptive data elements when no suitable coding system is available.&amp;lt;br /&amp;gt;      The data type for the name has been allow for suffixes and also other name parts, which might hold proprietary dose      form (e.g., "capsil", "discus", "injection system") or other name parts which may be required for recognition of the      product among health professionals. Note that these name parts are never to be used instead of proper descriptive data      elements (formCode, ingredients and their quantities, etc.)" - HL7 V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>riskCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "Indicates a type of hazard or threat associated with the product." - HL7 V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>shelfLife</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li><p><lines><i>"The amount of time after date of manufacture that the manufacturer no longer ensures the safety, quality, and/or proper  functioning of the material. Only the interval width is valued." - HL7 V3</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>storageCondition</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>equivalentTo</b></tt>, where its type is <xref href="../MaterialCategory.dita">Material Category</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>specializationOf</b></tt>, where its type is <xref href="../MaterialCategory.dita">Material Category</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>"The code given to this kind of product, i.e., NDC code to medicines in the U.S., EAN or UPC codes to food items or  devices. A code given to a device may also be known as "unique device identifier". Unlike a device instance identifier,  however, this is a code for the specific kind of device analogously to the NDC code or UPC code that is a code of a  manufactured kind of product respectively. The words "product code" "unique device identifiers" may have certain specific  connotations in different regulatory contexts, to side-step such unwanted connotations, one may call this code the "Item  Code", for it is the code for the item (product, medicine, thing, or class thereof) that is so described." - HL7 V3</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"A text description of the product. While the data type ED would allow for a full product monograph to be carried in this  attribute, this practice is to be avoided, because product monograph document structures (Structured Product Labeling)  should be used instead for such documents. The description attribute is mainly to be used for brief descriptions which  users of product catalogs can use to quickly distinguish this product from other similar products in a list of products." -  HL7 V3</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>formCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "The principle form of a product, such as dosage form of a medicine. Values may be drawn from the MaterialForm HL7      vocabulary table or from other external code value sources. Notice the difference between an (Administered) Medicine      and a PackagedMedicine. Both have formCodes. A box or vial is usually not a medicine Product.formCode but a      PackageProduct.formCode, unless the entire box or the entire vial is meant for direct administration as a single unit.      In principle, the formCode is a very coarsely-grained (high level) product class that focuses on physical appearance.      At the top, it usually distinguishes between physical state of matter (solid, liquid, gaseous), and, because solids may      be amorphous (e.g., powders), would allow distinguishing solid shaped from amorphous masses. The former can be      individually handled and counted, whereas the latter (amorphous masses) can only be measured and require primary      containers for handling. Thus the formCode has implications for how the product is quantified (counted vs. measured)      and whether a primary container (e.g., vial) may be expected." - HL7 V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>handlingCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "An indicator of special handling requirements for the product. E.g., keep at room temperature, store upright." - HL7      V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "The name of the product kind described. If this is a specific manufactured (brand) product, this would be the      proprietary name. For general product class descriptions this would be a non-proprietary name. This attribute may      sometimes be used instead of a code and descriptive data elements when no suitable coding system is available.&amp;lt;br /&amp;gt;      The data type for the name has been allow for suffixes and also other name parts, which might hold proprietary dose      form (e.g., "capsil", "discus", "injection system") or other name parts which may be required for recognition of the      product among health professionals. Note that these name parts are never to be used instead of proper descriptive data      elements (formCode, ingredients and their quantities, etc.)" - HL7 V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>riskCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>&amp;lt;p&amp;gt;      "Indicates a type of hazard or threat associated with the product." - HL7 V3  &amp;lt;/p&amp;gt;</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>shelfLife</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li><p><lines><i>"The amount of time after date of manufacture that the manufacturer no longer ensures the safety, quality, and/or proper  functioning of the material. Only the interval width is valued." - HL7 V3</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>storageCondition</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>equivalentTo</b></tt>, where its type is <xref href="../MaterialCategory.dita">Material Category</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>specializationOf</b></tt>, where its type is <xref href="../MaterialCategory.dita">Material Category</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Product</ph></p>
</body>
</topic>
