<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Qualifying Service Detail - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Military service information or condition classified from the enrollment application as a date, yes/no answer to a question, or numeric value.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>detailCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A specific military service question from the enrollment application.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of this act.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>The unique identifier for this question.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>detailCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A specific military service question from the enrollment application.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of this act.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>The unique identifier for this question.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Qualifying Service Detail</ph></p>
</body>
</topic>
