<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Rad Nuc Report - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Represents the radiology/nuclear medicine report as known by the originating VistA system.  Equivalent to File 74.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>additionalClinicalHistory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contain a patient's clinical history as well as instructions to the interpreting physician.  For example, the  instructions might be for the physician to interpret the exam images to rule out the possibility of the patient having a certain disease. The 'additional clinical history' is written by the interpreting physician and is entered into the system by the transcriptionist.  Voice Recognition systems allow the interpreting physician to directly enter this information into the 'additional clinical history' field.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateEntered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time that the report was entered into the system by the transcriptionist. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateReported</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that the interpreting physician dictated this report. The transcriptionist enters this date from the dictation tape. If the physician is using a voice recognition system for dictation, this date is entered at the time the report is transmitted to DHCP.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Radiology Reportt (File 74).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>impressionText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'Impression text' of the rad/nuc med exam associated with this report. The 'impression text' gives a quick summary of the 'report text'. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the report text for the  imaging exam. The report text is written by the interpreting physician and may be entered into the system by a transcriptionist.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Iindicate the  status of this report. Possible values are Verified; Released/Not Verified; Problem Draft; Draft.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>activityLog</b></tt>, where its type is <xref href="../ActivityLog.dita">Activity Log</xref>
<ul><li>A log of actions that have been taken on this report.  Equivalent to File 70.07.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>image</b></tt>, where its type is <xref href="../Image.dita">Image</xref>
<ul><li>Image assocated with this Report</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>relatedCase</b></tt>, where its type is <xref href="../RadiologicExamination.dita">Radiologic Examination</xref>
<ul><li>Related case to this report</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relatedReport</b></tt>, where its type is <xref href="../RelatedReport.dita">Related Report</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>additionalClinicalHistory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contain a patient's clinical history as well as instructions to the interpreting physician.  For example, the  instructions might be for the physician to interpret the exam images to rule out the possibility of the patient having a certain disease. The 'additional clinical history' is written by the interpreting physician and is entered into the system by the transcriptionist.  Voice Recognition systems allow the interpreting physician to directly enter this information into the 'additional clinical history' field.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateEntered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time that the report was entered into the system by the transcriptionist. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateReported</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that the interpreting physician dictated this report. The transcriptionist enters this date from the dictation tape. If the physician is using a voice recognition system for dictation, this date is entered at the time the report is transmitted to DHCP.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Radiology Reportt (File 74).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>impressionText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>'Impression text' of the rad/nuc med exam associated with this report. The 'impression text' gives a quick summary of the 'report text'. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the report text for the  imaging exam. The report text is written by the interpreting physician and may be entered into the system by a transcriptionist.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Iindicate the  status of this report. Possible values are Verified; Released/Not Verified; Problem Draft; Draft.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>activityLog</b></tt>, where its type is <xref href="../ActivityLog.dita">Activity Log</xref>
<ul><li>A log of actions that have been taken on this report.  Equivalent to File 70.07.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>image</b></tt>, where its type is <xref href="../Image.dita">Image</xref>
<ul><li>Image assocated with this Report</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>relatedCase</b></tt>, where its type is <xref href="../RadiologicExamination.dita">Radiologic Examination</xref>
<ul><li>Related case to this report</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relatedReport</b></tt>, where its type is <xref href="../RelatedReport.dita">Related Report</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Rad Nuc Report</ph></p>
</body>
</topic>
