<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Rejection Or Withdrawl Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class has nonAdmission (rejection/withdrawal) reason and disposition if the patient was rejected/not admitted to  the Home Based Primary Care (HBPC) Program.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>nonAdmissionDisposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This represents the patient's reject/withdraw disposition.  Possible Values are Referred Back to Referral Source, Disposition Made by HBPC etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nonAdmissionReason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Reason patient was rejected/wothdrawn from the HBPC Program.  Possible Values are Referral Withdrawn Due to Death, Not Located in Service Area, Program Slot Not Available, Patient or Caregiver Refused HBHC, Suitable Caregiver Not Available, Home Environment Unsuitable, Referral Withdrawn (excludes death), Patient's Condition Necessitates Institutional Care, Patient Can Be Effectively Treated as Outpatient, Other etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>nonAdmissionDisposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This represents the patient's reject/withdraw disposition.  Possible Values are Referred Back to Referral Source, Disposition Made by HBPC etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nonAdmissionReason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Reason patient was rejected/wothdrawn from the HBPC Program.  Possible Values are Referral Withdrawn Due to Death, Not Located in Service Area, Program Slot Not Available, Patient or Caregiver Refused HBHC, Suitable Caregiver Not Available, Home Environment Unsuitable, Referral Withdrawn (excludes death), Patient's Condition Necessitates Institutional Care, Patient Can Be Effectively Treated as Outpatient, Other etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Rejection Or Withdrawl Event</ph></p>
</body>
</topic>
