<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Subject - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class relates two or more persons or things that are subjects of a healthcare activity to each other.  For example, samples from multiple bags of chicken feed might be combined ("pooled"), against which tests might be performed.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../Subject.dita">Subject</xref>
<ul><li>Points to the Subject (i.e., the "target Subject") to which the "source Subject" (i.e., the Subject that points to this class) is somehow related.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>relatedSubjectCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the "subject" is related to the "related subject".  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedSubjectCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the "subject" is related to the "related subject".  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../Subject.dita">Subject</xref>
<ul><li>Points to the Subject (i.e., the "target Subject") to which the "source Subject" (i.e., the Subject that points to this class) is somehow related.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Subject</ph></p>
</body>
</topic>
