<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Specimen - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class relates an Specimen to another Specimen to which it is related in some way.  The relatedSpecimenCategory code indicates how the Specimens are related.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>relatedSpecimenCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the &amp;quot;target Specimen&amp;quot; is related to the &amp;quot;source Specimen&amp;quot;.  Examples include Aliquot, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>groupedSpecimenCount</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>&amp;quot;This field refers to the number of individual specimens of a particular type represented by this instance of a specimen. The use of this field is restricted to specimens upon which all specimen related attributes are identical. This field would only be valued if the specimen role attribute has the value &amp;quot;G&amp;quot;.&amp;quot; - HL7 Version 2.8, SPM.13</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specimen</b></tt>, where its type is <xref href="../Specimen.dita">Specimen</xref>
<ul><li>Points to the Specimen (i.e., the &amp;quot;target Specimen&amp;quot;) to which the &amp;quot;source Specimen&amp;quot; (i.e., the Specimen that points to this class) is somehow related.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedSpecimenCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the &amp;quot;target Specimen&amp;quot; is related to the &amp;quot;source Specimen&amp;quot;.  Examples include Aliquot, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>groupedSpecimenCount</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>&amp;quot;This field refers to the number of individual specimens of a particular type represented by this instance of a specimen. The use of this field is restricted to specimens upon which all specimen related attributes are identical. This field would only be valued if the specimen role attribute has the value &amp;quot;G&amp;quot;.&amp;quot; - HL7 Version 2.8, SPM.13</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specimen</b></tt>, where its type is <xref href="../Specimen.dita">Specimen</xref>
<ul><li>Points to the Specimen (i.e., the &amp;quot;target Specimen&amp;quot;) to which the &amp;quot;source Specimen&amp;quot; (i.e., the Specimen that points to this class) is somehow related.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Specimen</ph></p>
</body>
</topic>
