<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Intolerance Condition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>intoleranceConditionEntry</b></tt>, where its type is <xref href="../IntoleranceConditionEntry.dita">Intolerance Condition Entry</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>relatedIntoleranceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Indicates how the "Related Intolerance Condition" is related to the original "Intolerance Condition".  Examples include "replaces", "replaced by", "parent", "child", etc.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedIntoleranceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Indicates how the "Related Intolerance Condition" is related to the original "Intolerance Condition".  Examples include "replaces", "replaced by", "parent", "child", etc.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>intoleranceConditionEntry</b></tt>, where its type is <xref href="../IntoleranceConditionEntry.dita">Intolerance Condition Entry</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Intolerance Condition</ph></p>
</body>
</topic>
