<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Room Location - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Identifies a room in which services may be provided to a patient.  This is equivalent to file 405.4 in VistA.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Location.dita">Location</xref></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A description or comment concerning the room in which services may be provided to a patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isInService</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the room is in a condition to accomodate a patient.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Location.dita">Location</xref></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A moniker for the location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The postal address of the location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A description or comment concerning the room in which services may be provided to a patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isInService</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the room is in a condition to accomodate a patient.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Room Location</ph></p>
</body>
</topic>
