<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Sci Administration - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains all the Coordinator SCI  that provoded  services for the veteran</p>
<p>Identifies the SCI Coordinators who are providing or have provided Spinal Cord Injury - related services to the Veteran</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>sciCoordinator</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the current and historic  SCI  Coordinator/s providing services for the veteran  </li><li>Identifies the SCI Coordinators who are providing or have provided Spinal Cord Injury - related services to the Veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isInSciNetwork</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the veteran is within an SCI Network (SCI networks across the country  22 currently )   </li><li>Indicates whether the veteran is within an SCI Network (SCI networks across the country 22 currently )    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>sciCoordinator</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the current and historic  SCI  Coordinator/s providing services for the veteran  </li><li>Identifies the SCI Coordinators who are providing or have provided Spinal Cord Injury - related services to the Veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isInSciNetwork</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the veteran is within an SCI Network (SCI networks across the country  22 currently )   </li><li>Indicates whether the veteran is within an SCI Network (SCI networks across the country 22 currently )    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Sci Administration</ph></p>
</body>
</topic>
