<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Service Delivery Location - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number." - HL7 V3.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>Points to the Organization operating at the Location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>location</b></tt>, where its type is <xref href="../Location.dita">Location</xref>
<ul><li>Points to the Location at which the Organization is operating.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique string or token used to identify the Organization - Location combination.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the Organization-Location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>"Specifies the address of the location where the drug or treatment was administered." - HL7 Version 2.8, RXA-28

The business address of the Organization-Location.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>email</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.    "Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Work Email", and the type code would be set to "workplace" when targeting an HL7 implementation.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>phone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The business phone number of the Organization-Location.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique string or token used to identify the Organization - Location combination.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the Organization-Location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>"Specifies the address of the location where the drug or treatment was administered." - HL7 Version 2.8, RXA-28

The business address of the Organization-Location.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>email</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.    "Contains the patient's personal telecommunication contact information." - HL7 Version 2.8, PID-40.  Note that in HL7, the Telecommunications datatype contains a type code to indicate what kind of telecommunications address that is being referenced.  The FHIM explicitly models the telecommuncations type, so in this case the attribute name is "Work Email", and the type code would be set to "workplace" when targeting an HL7 implementation.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>phone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The business phone number of the Organization-Location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>Points to the Organization operating at the Location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>location</b></tt>, where its type is <xref href="../Location.dita">Location</xref>
<ul><li>Points to the Location at which the Organization is operating.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Service Delivery Location</ph></p>
</body>
</topic>
