<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Skin Prep Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The act of preparing the patient's operative site by washing the site with a disinfectant agent.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>agent</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the agent used to prepare the patient's operative site.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>agent</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the agent used to prepare the patient's operative site.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Skin Prep Event</ph></p>
</body>
</topic>
