<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Storage - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../SpecimenHandling.dita">Specimen Handling</xref></li>
<li>Contains exactly one [1..1] <tt><b>location</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../SpecimenHandling.dita">Specimen Handling</xref></li>
<li>Contains exactly one [1..1] <tt><b>lowTemperature</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>highTemperature</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>location</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Specimen Storage</ph></p>
</body>
</topic>
