<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Spinal Cord Registration - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This Class contains  the process by which the Veterans Affairs documents  information to enroll the veteran in the spinal cord domain for the episode of care.</p>
<p>This Class contains the process by which the Veterans Affairs documents information to enroll the veteran in the spinal cord domain for the episode of care.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateFirstSeen</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the first date the veteran was seen for SCI care  </li><li>Contains the first date the veteran was seen for SCI care    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateLastReviewed</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the  last date the veterans  registration record was reviewed .  </li><li>Contains the last date the veterans registration record was reviewed .    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the veterans date of death.  </li><li>Contains the veterans date of death.    </li></ul></li>
<li>Contains at least one [1..*] <tt><b>dateRevised</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the current and historical change dates for the veteran  </li><li>Contains the current and historical change dates for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier that identifies this Episode of care for the veteran.</li><li>Unique identifier that identifies this Episode of care for the veteran.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>percentProvidedByVa</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the portion of care provided by VA.  </li><li>Contains the portion of care provided by VA.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>registrationStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the Registration status of the veteran</li><li>Contains the code set that identifies the Registration status of the veteran    </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>ancillaryRegistrationEvent</b></tt>, where its type is <xref href="../AncillaryRegistrationEvent.dita">Ancillary Registration Event</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>etiology</b></tt>, where its type is <xref href="../EtiologyObservation.dita">Etiology Observation</xref>
<ul><li> Association to the class that identifies the </li></ul><ul><li> Association to the class that identifies the cause or origin of a spinal cord injury as determined by medical diagnosis.   </li><li>Association to the class that identifies the cause or origin of a spinal cord injury as determined by medical diagnosis.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>evaluation </b></tt>, where its type is <xref href="../EvaluationEvent.dita">Evaluation Event</xref>
<ul><li> Association to the class that identifies the information for the Veterans evaluation session.</li><li>Association to the class that identifies the information for the Veterans evaluation session.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>medicalCentersVisted</b></tt>, where its type is <xref href="../SpinalCordMedicalCentersVisted.dita">Spinal Cord Medical Centers Visted</xref>
<ul><li> Association to the class that identifies the current and historic medical centers that provided services for the veteran</li><li>Association to the class that identifies the current and historic medical centers that provided services for the veteran  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>militaryServiceEpisode</b></tt>, where its type is <xref href="../MilitaryServiceEpisode.dita">Military Service Episode</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains at least one [1..*] <tt><b>referral</b></tt>, where its type is <xref href="../ReferralEvent.dita">Referral Event</xref>
<ul><li> Association to the class that identifies the information for the Veterans referrals.</li><li>Association to the class that identifies the information for the Veterans referrals.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>sciCoordinator</b></tt>, where its type is <xref href="../SciAdministration.dita">Sci Administration</xref>
<ul><li>Identifies the SCI Coordinators who are providing or have provided Spinal Cord Injury - related services to the Veteran</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>spinalCordEpisodeOfCare</b></tt>, where its type is <xref href="../SpinalCordEpisodeOfCare.dita">Spinal Cord Episode Of Care</xref>
<ul><li>Association to the process by which the Veterans Affairs documents information to enroll the veteran in the spinal cord domain for the episode of care.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateFirstSeen</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the first date the veteran was seen for SCI care  </li><li>Contains the first date the veteran was seen for SCI care    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateLastReviewed</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the  last date the veterans  registration record was reviewed .  </li><li>Contains the last date the veterans registration record was reviewed .    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the veterans date of death.  </li><li>Contains the veterans date of death.    </li></ul></li>
<li>Contains at least one [1..*] <tt><b>dateRevised</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the current and historical change dates for the veteran  </li><li>Contains the current and historical change dates for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier that identifies this Episode of care for the veteran.</li><li>Unique identifier that identifies this Episode of care for the veteran.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>percentProvidedByVa</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the portion of care provided by VA.  </li><li>Contains the portion of care provided by VA.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>registrationStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the Registration status of the veteran</li><li>Contains the code set that identifies the Registration status of the veteran    </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>ancillaryRegistrationEvent</b></tt>, where its type is <xref href="../AncillaryRegistrationEvent.dita">Ancillary Registration Event</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>etiology</b></tt>, where its type is <xref href="../EtiologyObservation.dita">Etiology Observation</xref>
<ul><li> Association to the class that identifies the </li></ul><ul><li> Association to the class that identifies the cause or origin of a spinal cord injury as determined by medical diagnosis.   </li><li>Association to the class that identifies the cause or origin of a spinal cord injury as determined by medical diagnosis.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>evaluation </b></tt>, where its type is <xref href="../EvaluationEvent.dita">Evaluation Event</xref>
<ul><li> Association to the class that identifies the information for the Veterans evaluation session.</li><li>Association to the class that identifies the information for the Veterans evaluation session.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>medicalCentersVisted</b></tt>, where its type is <xref href="../SpinalCordMedicalCentersVisted.dita">Spinal Cord Medical Centers Visted</xref>
<ul><li> Association to the class that identifies the current and historic medical centers that provided services for the veteran</li><li>Association to the class that identifies the current and historic medical centers that provided services for the veteran  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>militaryServiceEpisode</b></tt>, where its type is <xref href="../MilitaryServiceEpisode.dita">Military Service Episode</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains at least one [1..*] <tt><b>referral</b></tt>, where its type is <xref href="../ReferralEvent.dita">Referral Event</xref>
<ul><li> Association to the class that identifies the information for the Veterans referrals.</li><li>Association to the class that identifies the information for the Veterans referrals.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>sciCoordinator</b></tt>, where its type is <xref href="../SciAdministration.dita">Sci Administration</xref>
<ul><li>Identifies the SCI Coordinators who are providing or have provided Spinal Cord Injury - related services to the Veteran</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>spinalCordEpisodeOfCare</b></tt>, where its type is <xref href="../SpinalCordEpisodeOfCare.dita">Spinal Cord Episode Of Care</xref>
<ul><li>Association to the process by which the Veterans Affairs documents information to enroll the veteran in the spinal cord domain for the episode of care.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Spinal Cord Registration</ph></p>
</body>
</topic>
