<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subject - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents the person or thing, other than a patient, that is the subject of a healthcare activity.  For example, the subject might be a research animal, an environmental sample, or a foodstuff sample for food safety testing.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>relatedSubject</b></tt>, where its type is <xref href="../RelatedSubject.dita">Related Subject</xref>
<ul><li>Contains other Subjects to which this Subject is related.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>entity</b></tt>, where its type is <xref href="../Entity.dita">Entity</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>relatedSubject</b></tt>, where its type is <xref href="../RelatedSubject.dita">Related Subject</xref>
<ul><li>Contains other Subjects to which this Subject is related.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>entity</b></tt>, where its type is <xref href="../Entity.dita">Entity</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Subject</ph></p>
</body>
</topic>
