<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subject Of Record - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents the type of subject of record: patient or population.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li>Captures the properties of a Consenter/Client or 'Patient'. See 'Actors' specified in the Use Case Analysis for additional detail. A consenter may be the person whose preferences it represents  or their designated Substitute Decision Maker (SDM).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>population</b></tt>, where its type is <xref href="../Population.dita">Population</xref>
<ul><li>Specifies that the target of a policy may be an entire population.  This class may be used to specify a privacy policy that applies to a specific group or population.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li>Captures the properties of a Consenter/Client or 'Patient'. See 'Actors' specified in the Use Case Analysis for additional detail. A consenter may be the person whose preferences it represents  or their designated Substitute Decision Maker (SDM).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>population</b></tt>, where its type is <xref href="../Population.dita">Population</xref>
<ul><li>Specifies that the target of a policy may be an entire population.  This class may be used to specify a privacy policy that applies to a specific group or population.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Subject Of Record</ph></p>
</body>
</topic>
