<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Suicide Risk - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class is used to convey a risk of suicide. This class contains an                   association to the full details of a patient&amp;apos;s suicidal ideation and past history                   of suicide attempts.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>suicidalideation</b></tt>, where its type is <xref href="../SuicidalIdeationObservation.dita">Suicidal Ideation Observation</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../../terminology/SuicideRisk.dita">Suicide Risk</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../../terminology/SuicideRisk.dita">Suicide Risk</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>suicidalideation</b></tt>, where its type is <xref href="../SuicidalIdeationObservation.dita">Suicidal Ideation Observation</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Suicide Risk</ph></p>
</body>
</topic>
