<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgeon Category - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This field indicates the category of the chief surgeon. The suggested code choices are: V=VA Team, M=Mixed VA and non VA, N=Non VA, 1=Staff FT, 2-Staff PT, 3=Consultant, 4=Attending, 5=Fee Basis, 6=Resident, 7=Other (Includes Interns), ETC.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>typeOfSurgeon</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>First in the list is the Chief Surgeon; 2nd in the list is the first assistant.  This field indicates the category of the chief surgeon. The suggested code choices are: V=VA Team, M=Mixed VA and non VA, N=Non VA, 1=Staff FT, 2-Staff PT, 3=Consultant, 4=Attending, 5=Fee Basis, 6=Resident, 7=Other (Includes Interns), ETC. </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>typeOfSurgeon</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>First in the list is the Chief Surgeon; 2nd in the list is the first assistant.  This field indicates the category of the chief surgeon. The suggested code choices are: V=VA Team, M=Mixed VA and non VA, N=Non VA, 1=Staff FT, 2-Staff PT, 3=Consultant, 4=Attending, 5=Fee Basis, 6=Resident, 7=Other (Includes Interns), ETC. </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgeon Category</ph></p>
</body>
</topic>
