<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>System A - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This is an example subsystem (specified by the  subsystem  stereotype) that                   implements a specific use case as a set of functionality used by business users                   (i.e. actors). It represents independent, behavioral units in a system. Subsystems                   are used in class, component, and use case diagrams to represent large-scale                   components of the system at the center of a interoperability use case.. An entire                   system may be represented as a hierarchy of subsystems. You can also define the                   behavior that each subsystem represents by specifying interfaces to the subsystems                   and the operations that support the interfaces.</i></lines></p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">System A</ph></p>
</body>
</topic>
