<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Telecommunications - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>A collection of electronic addresses at which the person or organization may be reached. This includes telephones, email addresses, etc.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>addressType</b></tt> with data type <xref href="../../terminology/AddressType.dita">Address Type</xref>
<ul><li><p><lines><i>Indicates the kind of communications address that is contained within this class.  Examples include primaryHome, Work, etc.  Note that in HL7 V3, this concept is part of the Telecom datatype (the 'use code').  This concept is made explicit in this Telecommunications class, because this is a platform-independent model.  Non V3 implementations will need other mechanisms to deal with the type.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt>
