<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Time Quantity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A length of time specified as a Physical Quantity, e.g., 5 minutes, 2.5 hours.</p>
<p>This class represents an amount of time, such as 10 minutes, 3.2 seconds, etc. This class is structurally identical to a Physical Quantity, although the units of measure are by definition time units (e.g., hours), rather than physical units (e.g., kilograms).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Value of the number of time units</li><li>"The magnitude of the quantity measured in terms of the unit" - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>unit</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The unit of measure specified in the Unified Code for Units of Measure (UCUM).</li><li>"The unit of measure specified in the Unified Code for Units of Measure (UCUM)." - HL7 V3  The units of measure used by this class are limited to those measuring time (e.g., minutes, hours, years, etc.)</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Value of the number of time units</li><li>"The magnitude of the quantity measured in terms of the unit" - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>unit</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The unit of measure specified in the Unified Code for Units of Measure (UCUM).</li><li>"The unit of measure specified in the Unified Code for Units of Measure (UCUM)." - HL7 V3  The units of measure used by this class are limited to those measuring time (e.g., minutes, hours, years, etc.)</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Time Quantity</ph></p>
</body>
</topic>
