<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tourniquet Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A device, typically a tightly encircling bandage, used to check bleeding by temporarily stopping the flow of blood through a large artery in a limb.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>siteApplied</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Textual description defining the site where the cuff was applied.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeApplied</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date and time that the tourniquet was applied.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeReleased</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time the tourniquet was released.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tourniquetPressure</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Force applied uniformly over a surface, measured as force per unit of area.   Source: The American Heritage  Stedman's Medical Dictionary   </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>siteApplied</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Textual description defining the site where the cuff was applied.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeApplied</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date and time that the tourniquet was applied.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeReleased</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time the tourniquet was released.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tourniquetPressure</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Force applied uniformly over a surface, measured as force per unit of area.   Source: The American Heritage  Stedman's Medical Dictionary   </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Tourniquet Event</ph></p>
</body>
</topic>
