<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Treatment Condition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class inlcudes data element that identifies the type of condition of this treatment.   DRM Plus Program Specific.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>condition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the type of condition of this treatment.   DRM Plus Program Specific.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>condition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the type of condition of this treatment.   DRM Plus Program Specific.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Treatment Condition</ph></p>
</body>
</topic>
