<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tribal Citizen - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"Contains the information related to a person's tribal citizenship.  For tribal citizenship, in the United States, HL7 recommends using the Bureau of Indian Affairs (BIA) Tribal Identity List." - HL7 Version 2.8, PID-39.
"A native or naturalized member of a state or nation who owes allegiance to its government and is entitled to its protection" - Dictionary.com</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The time period during which the person is/was a citizen of the associated Tribe.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tribe</b></tt>, where its type is <xref href="../Tribe.dita">Tribe</xref>
<ul><li>"Contains the information related to a person's tribal citizenship.  For tribal citizenship, in the United States, HL7 recommends using the Bureau of Indian Affairs (BIA) Tribal Identity List." - HL7 Version 2.8, PID-39.
"Any aggregate of people united by ties of descent from a common ancestor, community of customs and traditions, adherence to the same leaders, etc." - Dictionary.com.  
Specifically for the FHIM, Tribe represents a first-nation group recognized by the U.S. Federal Government.  Certain benefits are limited to formal members of these tribes.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The time period during which the person is/was a citizen of the associated Tribe.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tribe</b></tt>, where its type is <xref href="../Tribe.dita">Tribe</xref>
<ul><li>"Contains the information related to a person's tribal citizenship.  For tribal citizenship, in the United States, HL7 recommends using the Bureau of Indian Affairs (BIA) Tribal Identity List." - HL7 Version 2.8, PID-39.
"Any aggregate of people united by ties of descent from a common ancestor, community of customs and traditions, adherence to the same leaders, etc." - Dictionary.com.  
Specifically for the FHIM, Tribe represents a first-nation group recognized by the U.S. Federal Government.  Certain benefits are limited to formal members of these tribes.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Tribal Citizen</ph></p>
</body>
</topic>
