<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>US Uniformed Services Person - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents information about a person while in the role of a member of the United States Uniformed Services, which includes military and Public Health Service members.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>grade</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A military, naval, or civil service rank</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rank</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An official position or grade; e.g., the rank of sergeant.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>grade</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A military, naval, or civil service rank</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rank</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An official position or grade; e.g., the rank of sergeant.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">US Uniformed Services Person</ph></p>
</body>
</topic>
