<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>VA Code - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents a codified concept as used within the VA Enterprise Terminology Systems (VETS).  This class is anticipated to only be used by VA clients.  It contains VA Unique concept Identifiers (VUIDs) for the concept, the surface form (or designation), and the Value Set of which the concept is a proper member.  It also contains a display text, which is the surface form of the Desination VUID, which while technically not necessary, is useful to store in the class in order to avoid a call to a terminology service.  In addition, this class contains four properties to contain alternate code information, primarily for use when an application requires a code from a particular coding system (e.g., a billing system needs a CPT code).  Finally, this class contains an alternate Reason property to indicate why the alternate fields are populated (e.g., perhaps because of a mediation failure).</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Code.dita">Code</xref></li>
<li>Contains zero or one [0..1] <tt><b>conceptVuid</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Identifies the concept being conveyed in this class, regardless of the surface form or designation used to describe the  concept.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>designationVuid</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Identifies the surface form or designation used to describe the concept.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>valueSetVuid</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Identifies a set of concepts to which this concept belongs. The Value Set may be "States of the United States", of  which the concepts of "Virginia" and "Utah" are members, but "Ottawa" is not. The value set vuid is used to define a  priori a set of possible concepts that may be used "at run time".</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>displayText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the text that corresponds to the designation vuid.  Technically this is not necessary, but may be used in order to avoid a call to a terminology service.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCode</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate code contains the code in the alternate coding system that corresponds to the concept vuid.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCodeSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate coding system identifies the alternate coding system, the code from which corresponds to the concept vuid.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCodeSystemVersion</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate coding system version identifies version of alternate coding system, if the alternate coding system is  versioned.  Otherwise, this property is empty.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateDisplayText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate designation text contains the textual value of the code in the alternate coding system that corresponds to  the concept vuid.  This text should ideally correspond with the designation vuid, and with the designation text.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateReason</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that correspond to the concept.  This property provides an explanation of why the alternate properties are populated.  Possible values include: Backwards compatibility with systems requiring a particular coding scheme (e.g., billing systems require CPT and ICD codes), Mediation failure on incoming data from other systems, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CD.dita">CD</xref></li>
<li>Extends <xref href="../Code.dita">Code</xref></li>
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "code", which is a unique identifier of an entry in a coding system. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "display text" or "designation", which is the human-readable string representing the concept. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "coding system", which is a identifies the coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystemVersion</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "coding system version", which is identifies the version coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.  This version number identifies the possible members of a coding system as of a particular time.  If a coding system isn't formally versioned, such as NDC, the date on which the coding system was published could be used here.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>conceptVuid</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Identifies the concept being conveyed in this class, regardless of the surface form or designation used to describe the  concept.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>designationVuid</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Identifies the surface form or designation used to describe the concept.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>valueSetVuid</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Identifies a set of concepts to which this concept belongs. The Value Set may be "States of the United States", of  which the concepts of "Virginia" and "Utah" are members, but "Ottawa" is not. The value set vuid is used to define a  priori a set of possible concepts that may be used "at run time".</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>displayText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the text that corresponds to the designation vuid.  Technically this is not necessary, but may be used in order to avoid a call to a terminology service.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCode</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate code contains the code in the alternate coding system that corresponds to the concept vuid.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCodeSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate coding system identifies the alternate coding system, the code from which corresponds to the concept vuid.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCodeSystemVersion</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate coding system version identifies version of alternate coding system, if the alternate coding system is  versioned.  Otherwise, this property is empty.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateDisplayText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another  code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that  correspond to the concept.  The alternate designation text contains the textual value of the code in the alternate coding system that corresponds to  the concept vuid.  This text should ideally correspond with the designation vuid, and with the designation text.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateReason</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>At times, it may be useful or necessary to include an alternate representation of the concept being conveyed using another code system.  These "alternate" properties contain the data necessary to identify the coding system, code, etc. that correspond to the concept.  This property provides an explanation of why the alternate properties are populated.  Possible values include: Backwards compatibility with systems requiring a particular coding scheme (e.g., billing systems require CPT and ICD codes), Mediation failure on incoming data from other systems, etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">VA Code</ph></p>
</body>
</topic>
