<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="toCDA" package="fhim2cda" module="fhim2cda">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2cda.qvtox#//toCDA"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.model/model/fhimsilab.uml#420A62FD03B6"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.cda.model/model/cdasilab.uml#_RXVpIGEtEeCfK85jFpQnxA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toCDA" package="fhim2cda" module="fhim2cda">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2cda.qvtox#//toCDA.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.model/model/fhimsilab.uml#_9w8iwFPCEeCdyYap8WlsfA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters kind="INOUT" name="package" type="Package">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.cda.model/model/cdasilab.uml#_RXVpIGEtEeCfK85jFpQnxA"/>
        </value>
      </parameters>
      <parameters kind="INOUT" name="section" type="Class">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.cda.model/model/cdasilab.uml#_RXVpOWEtEeCfK85jFpQnxA"/>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
</trace:Trace>
