<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Address Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AddressType</entry></row>
<row><entry>Description</entry><entry>This enumeration describes types of Addresses at which a person or organization exists or can be reached.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>mobileContact</entry><entry></entry><entry></entry><entry>A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable  for urgent matters, not the first choice for routine business.</entry></row>
<row><entry>pager</entry><entry></entry><entry></entry><entry>A paging device suitable to solicit a callback or to leave a very short message.</entry></row>
<row><entry>primaryHome</entry><entry></entry><entry></entry><entry>The primary home, to reach a person after business hours.</entry></row>
<row><entry>temporaryAddress</entry><entry></entry><entry></entry><entry>The temporary address where a person resides.  An address that is different from the permanent address, but at which the person is residing for a limited, defined period of time.  Note that for military personnel, this address may represent a location at which the person is temporarily assigned or deployed.</entry></row>
<row><entry>vacationHome</entry><entry></entry><entry></entry><entry>A vacation home, to reach a person while on vacation</entry></row>
<row><entry>workPlace</entry><entry></entry><entry></entry><entry>An office address. First choice for business related contacts during business hours.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
