<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Detailed Ethnicity</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.877"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Detailed Ethnicity - 2.16.840.1.114222.4.11.877</entry></row>
<row><entry>Code System</entry><entry>Race & Ethnicity - CDC - 2.16.840.1.113883.6.238</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>List of detailed ethnicity codes reported on a limited basis</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>2138-6</entry><entry>Andalusian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2166-7</entry><entry>Argentinean</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2139-4</entry><entry>Asturian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2142-8</entry><entry>Belearic Islander</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2167-5</entry><entry>Bolivian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2163-4</entry><entry>Canal Zone</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2145-1</entry><entry>Canarian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2140-2</entry><entry>Castillian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2141-0</entry><entry>Catalonian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2155-0</entry><entry>Central American</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2162-6</entry><entry>Central American Indian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2151-9</entry><entry>Chicano</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2168-3</entry><entry>Chilean</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2169-1</entry><entry>Colombian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2156-8</entry><entry>Costa Rican</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2176-6</entry><entry>Criollo</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2182-4</entry><entry>Cuban</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2184-0</entry><entry>Dominican</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2170-9</entry><entry>Ecuadorian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2143-6</entry><entry>Gallego</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2157-6</entry><entry>Guatemalan</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2135-2</entry><entry>Hispanic or Latino</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2158-4</entry><entry>Honduran</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2152-7</entry><entry>La Raza</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2178-2</entry><entry>Latin American</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2148-5</entry><entry>Mexican</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2149-3</entry><entry>Mexican American</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2153-5</entry><entry>Mexican American Indian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2150-1</entry><entry>Mexicano</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2159-2</entry><entry>Nicaraguan</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2186-5</entry><entry>Not Hispanic or Latino</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2160-0</entry><entry>Panamanian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2171-7</entry><entry>Paraguayan</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2172-5</entry><entry>Peruvian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2180-8</entry><entry>Puerto Rican</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2161-8</entry><entry>Salvadoran</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2165-9</entry><entry>South American</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2175-8</entry><entry>South American Indian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2137-8</entry><entry>Spaniard</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2146-9</entry><entry>Spanish Basque</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2173-3</entry><entry>Uruguayan</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2144-4</entry><entry>Valencian</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
<row><entry>2174-1</entry><entry>Venezuelan</entry><entry>Race & Ethnicity - CDC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
