<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Document Class Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.46"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Document Class Value Set - 2.16.840.1.113883.3.88.12.80.46</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This is the code specifying the particular kind of document (e.g., Prescription, Discharge Summary, Report, etc.). It is suggested that the XDS Affinity Domain draws these values from a coding scheme providing a coarse level of granularity (about 10 to 100 entries)</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>47039-3</entry><entry>Admission history and physical note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11485-0</entry><entry>Anesthesia Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>26441-6</entry><entry>Cardiology Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11486-8</entry><entry>Chemotherapy Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47049-2</entry><entry>Communication</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11488-4</entry><entry>Consultation note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47042-7</entry><entry>Counseling note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29751-5</entry><entry>Critical Care Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29749-9</entry><entry>Dialysis Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18842-5</entry><entry>Discharge summarization note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34109-9</entry><entry>Evaluation and management note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>27895-2</entry><entry>Gastroenterology Endoscopy Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34117-2</entry><entry>History and physical note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11369-6</entry><entry>History of Immunizations</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34121-4</entry><entry>Interventional procedure note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>15508-5</entry><entry>Labor And Delivery Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>26436-6</entry><entry>Laboratory Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28634-4</entry><entry>Miscellaneous Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29750-7</entry><entry>Neonatal Intensive Care Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>27897-8</entry><entry>Neuromuscular Electrophysiology Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11543-6</entry><entry>Nursery Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>26442-4</entry><entry>Obstetrical Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28619-5</entry><entry>Ophthalmology/Optometry Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34122-2</entry><entry>Pathology procedure note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>27898-6</entry><entry>Pathology Study Reports</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29752-3</entry><entry>Perioperative Records</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34775-7</entry><entry>Pre-operative evaluation and management note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28570-0</entry><entry>Procedure note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>27896-0</entry><entry>Pulmonary Studies</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18726-0</entry><entry>Radiology Study Reports</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47045-0</entry><entry>Study report</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11506-3</entry><entry>Subsequent evaluation note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34133-9</entry><entry>Summarization of episode note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47046-8</entry><entry>Summary of death</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34748-4</entry><entry>Telephone encounter note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34140-4</entry><entry>Transfer of care referral note</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18761-7</entry><entry>Transfer summarization note</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
