<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Financially Responsible Party Type Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.10416"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Financially Responsible Party Type Value Set - 2.16.840.1.113883.1.11.10416</entry></row>
<row><entry>Code System</entry><entry>RoleClass - 2.16.840.1.113883.5.110</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>A relationship between two entities that is formally recognized, frequently by a contract or similar agreement. This identifies the party that has responsibility for all or a portion of the patient s healthcare.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>AFFL</entry><entry>affiliate</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>AGNT</entry><entry>agent</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>CIT</entry><entry>citizen</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>CRINV</entry><entry>clinical research investigator</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>CRSPNSR</entry><entry>clinical research sponsor</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>SPNSR</entry><entry>coverage sponsor</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>COVPTY</entry><entry>covered party</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>EMP</entry><entry>employee</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>GUAR</entry><entry>guarantor</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>INVSBJ</entry><entry>Investigation Subject</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>PAYOR</entry><entry>invoice payor</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>LIC</entry><entry>licensed entity</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>PAT</entry><entry>patient</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>PAYEE</entry><entry>payee</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>POLHOLD</entry><entry>policy holder</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>QUAL</entry><entry>qualified entity</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>STD</entry><entry>student</entry><entry>RoleClass</entry><entry></entry></row>
<row><entry>UNDWRT</entry><entry>underwriter</entry><entry>RoleClass</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
