<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunization Service Funding Eligibility Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.5.301"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Immunization Service Funding Eligibility Value Set - 2.16.840.1.114222.4.5.301</entry></row>
<row><entry>Code System</entry><entry>Financial Class (HL7) - 2.16.840.1.113883.12.64</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>Identifies the Immunization Service Funding Eligibility assigned to the patient for the purpose of identifying sources of reimbursement. See User Defined Table 0064 Financial Class in Appendix 1 in CDC Implementation Guide for Immunization Data Transactions.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>H02</entry><entry>Medicaid (may be called by state-specific name, e.g., Medi-Cal)</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V01</entry><entry>Not VFC eligible</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>CH02</entry><entry>S-CHIP coverage-combination of Medicaid and separate-not VFC eligible</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>CH00</entry><entry>S-CHIP coverage-not VFC eligible</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>CH01</entry><entry>S-CHIP coverage-separate from Medicaid-not VFC eligible</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>H01</entry><entry>Self pay</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>IS00</entry><entry>Some or all vaccine costs covered</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>H03</entry><entry>Third party or private insurance</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>IS01</entry><entry>Underinsured (no vaccine costs covered and not FQC/RHC)</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V00</entry><entry>VFC eligibility not determined/unknown</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V04</entry><entry>VFC eligible   American Indian/Alaskan Native</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V05</entry><entry>VFC eligible   Federally Qualified Health Center Patient (under-insured)</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V07</entry><entry>VFC eligible - Local-specific eligibility</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V02</entry><entry>VFC eligible - Medicaid/Medicaid Managed Care</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V06</entry><entry>VFC eligible - State-specific eligibility (e.g., S-CHIP plan)</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
<row><entry>V03</entry><entry>VFC eligible   Uninsured</entry><entry>Financial Class (HL7)</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
