<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lab Test Result Name</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.1002"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Lab Test Result Name - 2.16.840.1.114222.4.11.1002</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>4</entry></row>
<row><entry>Definition</entry><entry>Laboratory Resulted Test identifiers and names - LOINC is the starter set</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
