<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Marital Status Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.12212"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Marital Status Value Set - 2.16.840.1.113883.1.11.12212</entry></row>
<row><entry>Code System</entry><entry>MaritalStatus - 2.16.840.1.113883.5.2</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>Marital Status is the domestic partnership status of a person.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>A</entry><entry>Annulled</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>D</entry><entry>Divorced</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>T</entry><entry>Domestic partner</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>I</entry><entry>Interlocutory</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>L</entry><entry>Legally Separated</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>M</entry><entry>Married</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>S</entry><entry>Never Married</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>P</entry><entry>Polygamous</entry><entry>MaritalStatus</entry><entry></entry></row>
<row><entry>W</entry><entry>Widowed</entry><entry>MaritalStatus</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
