<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Suicide Risk</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>SuicideRisk</entry></row>
<row><entry>Description</entry><entry> This enumeration illustrates the values that may be used to populate the                   attribute code of the SuicideRisk class. These values may be associated with a                   LOINC Answer ID associated with the LOINC code 42823-5 Suicide risk). 
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>Mild</entry><entry></entry><entry></entry></row>
<row><entry>Moderate</entry><entry></entry><entry></entry></row>
<row><entry>Severe</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
