<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Other Classes">
<topicref href="AbnormalFlag.dita" type="topic" />
<topicref href="Abstract.dita" type="topic" />
<topicref href="AbstractDurableEncounter.dita" type="topic" />
<topicref href="AbstractEncounter.dita" type="topic" />
<topicref href="Accession.dita" type="topic" />
<topicref href="AccessoryEvent.dita" type="topic" />
<topicref href="ActivityLog.dita" type="topic" />
<topicref href="ActualOutcome.dita" type="topic" />
<topicref href="AdditionalOrdersList.dita" type="topic" />
<topicref href="Additive.dita" type="topic" />
<topicref href="Address.dita" type="topic" />
<topicref href="Adequater.dita" type="topic" />
<topicref href="AdministeredDrug.dita" type="topic" />
<topicref href="AdministrativeClosureAct.dita" type="topic" />
<topicref href="AdministrativeEncounterEvent.dita" type="topic" />
<topicref href="Admitter.dita" type="topic" />
<topicref href="AdvanceDirective.dita" type="topic" />
<topicref href="AdverseReactionReportingEvent.dita" type="topic" />
<topicref href="Agent.dita" type="topic" />
<topicref href="AirFlight.dita" type="topic" />
<topicref href="Airline.dita" type="topic" />
<topicref href="AlertDefinition.dita" type="topic" />
<topicref href="AlertEventInstance.dita" type="topic" />
<topicref href="AlertRecipientLog.dita" type="topic" />
<topicref href="AlertSurrogateRecipient.dita" type="topic" />
<topicref href="AlertTrackingEvent.dita" type="topic" />
<topicref href="AlertsSection.dita" type="topic" />
<topicref href="AllLabResults.dita" type="topic" />
<topicref href="AmbulatoryPatientGroup.dita" type="topic" />
<topicref href="AmendmentAct.dita" type="topic" />
<topicref href="AncillaryRegistrationEvent.dita" type="topic" />
<topicref href="AncillaryService.dita" type="topic" />
<topicref href="AncillaryServiceEvent.dita" type="topic" />
<topicref href="AnesthesiaAdministrativeEvent.dita" type="topic" />
<topicref href="AnesthesiaEvent.dita" type="topic" />
<topicref href="AnesthesiaSubEvent.dita" type="topic" />
<topicref href="AnesthesiaSubEventList.dita" type="topic" />
<topicref href="AnesthesiaSubEventList.dita" type="topic" />
<topicref href="AnesthesiaSubEventList.dita" type="topic" />
<topicref href="AnesthetistAssist.dita" type="topic" />
<topicref href="AnimalPatient.dita" type="topic" />
<topicref href="AntibioticSensitivityObservationEvent.dita" type="topic" />
<topicref href="Antibody.dita" type="topic" />
<topicref href="AntibodyIdentification.dita" type="topic" />
<topicref href="Any.dita" type="topic" />
<topicref href="Appointment.dita" type="topic" />
<topicref href="ApprovedBy.dita" type="topic" />
<topicref href="Approver.dita" type="topic" />
<topicref href="ApprovingPhysician.dita" type="topic" />
<topicref href="AsaClassEvent.dita" type="topic" />
<topicref href="AspClinicVisitEvent.dita" type="topic" />
<topicref href="AspDiagnosticCondition.dita" type="topic" />
<topicref href="AspExamination.dita" type="topic" />
<topicref href="AspPatient.dita" type="topic" />
<topicref href="Assessment.dita" type="topic" />
<topicref href="AssessmentEvent.dita" type="topic" />
<topicref href="AssessmentInstrumentResponse.dita" type="topic" />
<topicref href="AssessmentInstrumentSection.dita" type="topic" />
<topicref href="AssessmentResponseBoolean.dita" type="topic" />
<topicref href="AssessmentResponseCoded.dita" type="topic" />
<topicref href="AssessmentResponseDate.dita" type="topic" />
<topicref href="AssessmentResponseMoney.dita" type="topic" />
<topicref href="AssessmentResponseNumeric.dita" type="topic" />
<topicref href="AssessmentResponsePercent.dita" type="topic" />
<topicref href="AssessmentResponseString.dita" type="topic" />
<topicref href="AssessmentSection.dita" type="topic" />
<topicref href="Assistant.dita" type="topic" />
<topicref href="AttendantCare.dita" type="topic" />
<topicref href="Attender.dita" type="topic" />
<topicref href="Attender.dita" type="topic" />
<topicref href="AudiometricTest.dita" type="topic" />
<topicref href="Author.dita" type="topic" />
<topicref href="Author.dita" type="topic" />
<topicref href="Author.dita" type="topic" />
<topicref href="Authority.dita" type="topic" />
<topicref href="AuthorizationPolicy.dita" type="topic" />
<topicref href="AutopsyEvent.dita" type="topic" />
<topicref href="BCREvent.dita" type="topic" />
<topicref href="BaricityEvent.dita" type="topic" />
<topicref href="BariumEnema.dita" type="topic" />
<topicref href="BasicPolicy.dita" type="topic" />
<topicref href="Bed.dita" type="topic" />
<topicref href="BedLocation.dita" type="topic" />
<topicref href="BehavioralHealthAssessment.dita" type="topic" />
<topicref href="BehavioralHealthAssessmentDomain.dita" type="topic" />
<topicref href="BehavioralHealthAssessmentPlacementTool.dita" type="topic" />
<topicref href="BehavioralHealthElectronicHealthSystem.dita" type="topic" />
<topicref href="BehavioralHealthSummaryReport.dita" type="topic" />
<topicref href="Beneficiary.dita" type="topic" />
<topicref href="BenefitStage.dita" type="topic" />
<topicref href="BenefitsPackage.dita" type="topic" />
<topicref href="BillableService.dita" type="topic" />
<topicref href="BillingEvent.dita" type="topic" />
<topicref href="BillingResponse.dita" type="topic" />
<topicref href="BillingSequence.dita" type="topic" />
<topicref href="BillingSubmission.dita" type="topic" />
<topicref href="BiologicalEntity.dita" type="topic" />
<topicref href="BiologicalEntitySpecimenCollection.dita" type="topic" />
<topicref href="BirthAddress.dita" type="topic" />
<topicref href="BirthCertificate.dita" type="topic" />
<topicref href="BloodBankRecord.dita" type="topic" />
<topicref href="BloodBankTest.dita" type="topic" />
<topicref href="BloodComponent.dita" type="topic" />
<topicref href="BloodComponentRequest.dita" type="topic" />
<topicref href="BloodPressureObservation.dita" type="topic" />
<topicref href="BodilyFluidAdministration.dita" type="topic" />
<topicref href="BodilyFluidProduct.dita" type="topic" />
<topicref href="BooleanQuestion.dita" type="topic" />
<topicref href="Bronchoscopy.dita" type="topic" />
<topicref href="CD.dita" type="topic" />
<topicref href="CameraEquipmentRoom.dita" type="topic" />
<topicref href="CancelAct.dita" type="topic" />
<topicref href="CancerCase.dita" type="topic" />
<topicref href="CancerDeathEvent.dita" type="topic" />
<topicref href="CancerDiagnosisEvent.dita" type="topic" />
<topicref href="CancerHistory.dita" type="topic" />
<topicref href="CancerPatientSummary.dita" type="topic" />
<topicref href="CancerProtocol.dita" type="topic" />
<topicref href="CancerStaging.dita" type="topic" />
<topicref href="CancerSurgery.dita" type="topic" />
<topicref href="CancerTreatment.dita" type="topic" />
<topicref href="CancerTreatmentEvaluation.dita" type="topic" />
<topicref href="CancerTreatmentListEntry.dita" type="topic" />
<topicref href="CandPExamEvent.dita" type="topic" />
<topicref href="CandPExamRequest.dita" type="topic" />
<topicref href="CapitationArrangement.dita" type="topic" />
<topicref href="CardiacSurgeryEvaluation.dita" type="topic" />
<topicref href="CardiacSurgeryEvent.dita" type="topic" />
<topicref href="CareAgency.dita" type="topic" />
<topicref href="CarePlan.dita" type="topic" />
<topicref href="CarePlanGuideline.dita" type="topic" />
<topicref href="CarePlanTeamMember.dita" type="topic" />
<topicref href="CareProtocol.dita" type="topic" />
<topicref href="CauseOfDeath.dita" type="topic" />
<topicref href="CauseOfDeathListEntry.dita" type="topic" />
<topicref href="CellReinfusion.dita" type="topic" />
<topicref href="CellSalvage.dita" type="topic" />
<topicref href="CellSaverEvent.dita" type="topic" />
<topicref href="CensusEvent.dita" type="topic" />
<topicref href="CertificateOfMedicalNecessity.dita" type="topic" />
<topicref href="ChartReview.dita" type="topic" />
<topicref href="Chemotherapy.dita" type="topic" />
<topicref href="ChestXRay.dita" type="topic" />
<topicref href="CigaretteSmoking.dita" type="topic" />
<topicref href="Citizen.dita" type="topic" />
<topicref href="ClearingHouse.dita" type="topic" />
<topicref href="ClincalAssessmentRatioObservation.dita" type="topic" />
<topicref href="ClincialAssessmentPanel.dita" type="topic" />
<topicref href="ClinicStop.dita" type="topic" />
<topicref href="ClinicalAssessmentBooleanValue.dita" type="topic" />
<topicref href="ClinicalAssessmentCodedValueSet.dita" type="topic" />
<topicref href="ClinicalAssessmentNumUnitsValue.dita" type="topic" />
<topicref href="ClinicalAssessmentNumericValue.dita" type="topic" />
<topicref href="ClinicalAssessmentStringValue.dita" type="topic" />
<topicref href="ClinicalCondition.dita" type="topic" />
<topicref href="ClinicalDocumentEvent.dita" type="topic" />
<topicref href="ClinicalDocumentSection.dita" type="topic" />
<topicref href="ClinicalInformation.dita" type="topic" />
<topicref href="ClinicalObservation.dita" type="topic" />
<topicref href="ClinicalProcedureRecord.dita" type="topic" />
<topicref href="ClinicalService.dita" type="topic" />
<topicref href="CoAgent.dita" type="topic" />
<topicref href="CoInsurance.dita" type="topic" />
<topicref href="CoPayment.dita" type="topic" />
<topicref href="Code.dita" type="topic" />
<topicref href="CodedOrdinal.dita" type="topic" />
<topicref href="CodedQuestion.dita" type="topic" />
<topicref href="CollectedSpecimen.dita" type="topic" />
<topicref href="Colonoscopy.dita" type="topic" />
<topicref href="CommentEvent.dita" type="topic" />
<topicref href="ComplicationEvent.dita" type="topic" />
<topicref href="CompositePolicy.dita" type="topic" />
<topicref href="ComputerUser.dita" type="topic" />
<topicref href="ConcommittantDrugs.dita" type="topic" />
<topicref href="ConsentAuthor.dita" type="topic" />
<topicref href="ConsentDirective.dita" type="topic" />
<topicref href="Consenter.dita" type="topic" />
<topicref href="ConstraintPolicy.dita" type="topic" />
<topicref href="ConsultPromise.dita" type="topic" />
<topicref href="ConsultRequest.dita" type="topic" />
<topicref href="ConsultResult.dita" type="topic" />
<topicref href="ContactLogEntry.dita" type="topic" />
<topicref href="ContactParty.dita" type="topic" />
<topicref href="ContrastMediaAdministration.dita" type="topic" />
<topicref href="Copilot.dita" type="topic" />
<topicref href="CouponRedemption.dita" type="topic" />
<topicref href="Coverage.dita" type="topic" />
<topicref href="CoveredBenefit.dita" type="topic" />
<topicref href="CoveredPatient.dita" type="topic" />
<topicref href="CranialFacialAnomoly.dita" type="topic" />
<topicref href="CsExtensionEvaluation.dita" type="topic" />
<topicref href="CtOfAbdomenPelvis.dita" type="topic" />
<topicref href="CtScanOfThorax.dita" type="topic" />
<topicref href="Currency.dita" type="topic" />
<topicref href="DailyEventJournalEntry.dita" type="topic" />
<topicref href="DataEnterer.dita" type="topic" />
<topicref href="DataEnterer.dita" type="topic" />
<topicref href="DataEnterer.dita" type="topic" />
<topicref href="Date.dita" type="topic" />
<topicref href="DeathCertificate.dita" type="topic" />
<topicref href="Deductible.dita" type="topic" />
<topicref href="DefinedPatientEvent.dita" type="topic" />
<topicref href="DelegationPolicy.dita" type="topic" />
<topicref href="DentalActivitySystemReporting.dita" type="topic" />
<topicref href="DentalClassification.dita" type="topic" />
<topicref href="DentalMaterial.dita" type="topic" />
<topicref href="DentalProcedure.dita" type="topic" />
<topicref href="DentalTreatmentPlan.dita" type="topic" />
<topicref href="Dependent.dita" type="topic" />
<topicref href="DetectedIssueEvent.dita" type="topic" />
<topicref href="DetectedIssueOrderRevision.dita" type="topic" />
<topicref href="DetectedIssueOverride.dita" type="topic" />
<topicref href="Device.dita" type="topic" />
<topicref href="DeviceInstance.dita" type="topic" />
<topicref href="Diagnosis.dita" type="topic" />
<topicref href="DiagnosisGroupingEvent.dita" type="topic" />
<topicref href="DiagnosisListEntry.dita" type="topic" />
<topicref href="DiagnosisRelatedGroup.dita" type="topic" />
<topicref href="DiagnosisWeightedPayment.dita" type="topic" />
<topicref href="DiagnosticImagingEvent.dita" type="topic" />
<topicref href="DiagnosticSummary.dita" type="topic" />
<topicref href="DiagnosticWorkup.dita" type="topic" />
<topicref href="DialysisEvent.dita" type="topic" />
<topicref href="DietJournalEntry.dita" type="topic" />
<topicref href="DietList.dita" type="topic" />
<topicref href="DietModification.dita" type="topic" />
<topicref href="DietRequest.dita" type="topic" />
<topicref href="DieteticsConsultRequest.dita" type="topic" />
<topicref href="DieteticsOrderAction.dita" type="topic" />
<topicref href="DieteticsRequest.dita" type="topic" />
<topicref href="DisabilityObservation.dita" type="topic" />
<topicref href="DischargeEvent.dita" type="topic" />
<topicref href="DiseaseRisk.dita" type="topic" />
<topicref href="DispenseRecipient.dita" type="topic" />
<topicref href="DispensedDrug.dita" type="topic" />
<topicref href="Division.dita" type="topic" />
<topicref href="DmeProvision.dita" type="topic" />
<topicref href="DocumentGroup.dita" type="topic" />
<topicref href="DocumentImagingEvent.dita" type="topic" />
<topicref href="DoseAdministrator.dita" type="topic" />
<topicref href="DoseMeasurer.dita" type="topic" />
<topicref href="Double.dita" type="topic" />
<topicref href="DrugClass.dita" type="topic" />
<topicref href="DrugCoverageStatus.dita" type="topic" />
<topicref href="DrugFormulary.dita" type="topic" />
<topicref href="DrugIngredient.dita" type="topic" />
<topicref href="DrugPricing.dita" type="topic" />
<topicref href="DrugProvision.dita" type="topic" />
<topicref href="DrugSubstitution.dita" type="topic" />
<topicref href="DrugUseEvaluation.dita" type="topic" />
<topicref href="DrugUseHistory.dita" type="topic" />
<topicref href="DssUnit.dita" type="topic" />
<topicref href="Dyspnea.dita" type="topic" />
<topicref href="EarlyLateTrayRequest.dita" type="topic" />
<topicref href="Education.dita" type="topic" />
<topicref href="EducationalInstitution.dita" type="topic" />
<topicref href="ElectrodePositionEvent.dita" type="topic" />
<topicref href="EligbilityResponse.dita" type="topic" />
<topicref href="EligibiityInquiry.dita" type="topic" />
<topicref href="EligibilityOverride.dita" type="topic" />
<topicref href="EmergencyEncounter.dita" type="topic" />
<topicref href="Employee.dita" type="topic" />
<topicref href="Employee.dita" type="topic" />
<topicref href="EmploymentStatus.dita" type="topic" />
<topicref href="EncounterEvent.dita" type="topic" />
<topicref href="EnrollmentInquiry.dita" type="topic" />
<topicref href="EnrollmentResponse.dita" type="topic" />
<topicref href="EnteredBy.dita" type="topic" />
<topicref href="EntitlementProgramAdministrator.dita" type="topic" />
<topicref href="Entity.dita" type="topic" />
<topicref href="Epidural.dita" type="topic" />
<topicref href="EpiduralAdministrationEvent.dita" type="topic" />
<topicref href="EquipmentMeasurementEvent.dita" type="topic" />
<topicref href="EquipmentMeasurementResult.dita" type="topic" />
<topicref href="EquipmentSterilizationEvent.dita" type="topic" />
<topicref href="EquipmentTimingEvent.dita" type="topic" />
<topicref href="EtiologyObservation.dita" type="topic" />
<topicref href="Evaluation.dita" type="topic" />
<topicref href="EvaluationEvent.dita" type="topic" />
<topicref href="EventCapture.dita" type="topic" />
<topicref href="ExaminationEvent.dita" type="topic" />
<topicref href="ExerciseJournalEntry.dita" type="topic" />
<topicref href="ExperimentalUnit.dita" type="topic" />
<topicref href="ExtensionEvaluation.dita" type="topic" />
<topicref href="FDAPerson.dita" type="topic" />
<topicref href="FacilityTreatingSpecialty.dita" type="topic" />
<topicref href="FamilyHistory.dita" type="topic" />
<topicref href="FamilySocialHistory.dita" type="topic" />
<topicref href="Father.dita" type="topic" />
<topicref href="FecalOccultBloodTest.dita" type="topic" />
<topicref href="FeeForServiceArrangement.dita" type="topic" />
<topicref href="FeeSchedule.dita" type="topic" />
<topicref href="FinancialArrangement.dita" type="topic" />
<topicref href="FlightSchedule.dita" type="topic" />
<topicref href="FluidAudit.dita" type="topic" />
<topicref href="FoodPreference.dita" type="topic" />
<topicref href="FoodPreferenceFoodItem.dita" type="topic" />
<topicref href="Forecast.dita" type="topic" />
<topicref href="FormalEducation.dita" type="topic" />
<topicref href="FrequencyQuestion.dita" type="topic" />
<topicref href="FunctionalRole.dita" type="topic" />
<topicref href="FunctionalStatus.dita" type="topic" />
<topicref href="FunctionalStatusSection.dita" type="topic" />
<topicref href="GeneratedBy.dita" type="topic" />
<topicref href="GenericMedicine.dita" type="topic" />
<topicref href="GlobalAssessmentOfFunctioning.dita" type="topic" />
<topicref href="Goal.dita" type="topic" />
<topicref href="GoalEvaluation.dita" type="topic" />
<topicref href="Grantee.dita" type="topic" />
<topicref href="GroupCoverage.dita" type="topic" />
<topicref href="GroupEncounterEvent.dita" type="topic" />
<topicref href="GroupPractice.dita" type="topic" />
<topicref href="HL72CodedElement.dita" type="topic" />
<topicref href="HL72EntityIdentifier.dita" type="topic" />
<topicref href="HL72ExtendedCompositeId.dita" type="topic" />
<topicref href="HL72HierarchicDesignator.dita" type="topic" />
<topicref href="HL72OrganizationIdentifierExtended.dita" type="topic" />
<topicref href="HL72PersonLocation.dita" type="topic" />
<topicref href="HL73CodedSimpleValue.dita" type="topic" />
<topicref href="HL73ConceptDescriptor.dita" type="topic" />
<topicref href="HL73Id.dita" type="topic" />
<topicref href="HbpcAdmission.dita" type="topic" />
<topicref href="HbpcAssessment.dita" type="topic" />
<topicref href="HbpcDischarge.dita" type="topic" />
<topicref href="HealthConcern.dita" type="topic" />
<topicref href="HealthConcernEntry.dita" type="topic" />
<topicref href="HealthConcernList.dita" type="topic" />
<topicref href="HealthConcernLog.dita" type="topic" />
<topicref href="HealthFactorObservation.dita" type="topic" />
<topicref href="HealthPlan.dita" type="topic" />
<topicref href="HealthRecord.dita" type="topic" />
<topicref href="HealthcareOrder.dita" type="topic" />
<topicref href="HealthcarePolicy.dita" type="topic" />
<topicref href="HealthcarePromise.dita" type="topic" />
<topicref href="HealthcareProvider.dita" type="topic" />
<topicref href="HearingLossRiskFactor.dita" type="topic" />
<topicref href="HemaTransEndocrineProc.dita" type="topic" />
<topicref href="Histology.dita" type="topic" />
<topicref href="HistoryOfAbuseOrNeglectRecord.dita" type="topic" />
<topicref href="HomeBasePrimaryCareEncounter.dita" type="topic" />
<topicref href="HomeBasedPrimaryCareEpisode.dita" type="topic" />
<topicref href="HomeTelehealthMonitor.dita" type="topic" />
<topicref href="HormoneTherapy.dita" type="topic" />
<topicref href="HospitalAffiliation.dita" type="topic" />
<topicref href="HospitalLocation.dita" type="topic" />
<topicref href="HospitalOrganization.dita" type="topic" />
<topicref href="HouseholdComposition.dita" type="topic" />
<topicref href="HumanPatient.dita" type="topic" />
<topicref href="HumanitarianCase.dita" type="topic" />
<topicref href="IVPromise.dita" type="topic" />
<topicref href="Id.dita" type="topic" />
<topicref href="Image.dita" type="topic" />
<topicref href="ImageGroup.dita" type="topic" />
<topicref href="ImageRouteEvent.dita" type="topic" />
<topicref href="ImageStorage.dita" type="topic" />
<topicref href="ImagingEvent.dita" type="topic" />
<topicref href="ImagingLocation.dita" type="topic" />
<topicref href="ImmunizationEvent.dita" type="topic" />
<topicref href="ImmunizationHistory.dita" type="topic" />
<topicref href="ImmunizationSchedule.dita" type="topic" />
<topicref href="Immunotherapy.dita" type="topic" />
<topicref href="InactivateAct.dita" type="topic" />
<topicref href="IndividualProvider.dita" type="topic" />
<topicref href="Infection.dita" type="topic" />
<topicref href="Informant.dita" type="topic" />
<topicref href="InformationObject.dita" type="topic" />
<topicref href="InformationReference.dita" type="topic" />
<topicref href="Ingredient.dita" type="topic" />
<topicref href="Injury.dita" type="topic" />
<topicref href="InpatientEncounterEvent.dita" type="topic" />
<topicref href="InpatientMedicationDispense.dita" type="topic" />
<topicref href="Institution.dita" type="topic" />
<topicref href="Instructor.dita" type="topic" />
<topicref href="InsufficientReason.dita" type="topic" />
<topicref href="IntegerInterval.dita" type="topic" />
<topicref href="IntegerQuestion.dita" type="topic" />
<topicref href="IntegerRatio.dita" type="topic" />
<topicref href="InterdisciplinaryNoteAction.dita" type="topic" />
<topicref href="InterpretationEvent.dita" type="topic" />
<topicref href="Intervention.dita" type="topic" />
<topicref href="InterventionEvent.dita" type="topic" />
<topicref href="IntoleranceCondition.dita" type="topic" />
<topicref href="IntoleranceConditionEntry.dita" type="topic" />
<topicref href="IntoleranceConditionList.dita" type="topic" />
<topicref href="IntubationEvaluation.dita" type="topic" />
<topicref href="IntubationEvent.dita" type="topic" />
<topicref href="IntubationTrauma.dita" type="topic" />
<topicref href="IrrigationEvaluation.dita" type="topic" />
<topicref href="IrrigationEvent.dita" type="topic" />
<topicref href="IsolationPrecautions.dita" type="topic" />
<topicref href="IssuedItem.dita" type="topic" />
<topicref href="Jurisdiction.dita" type="topic" />
<topicref href="LabReferral.dita" type="topic" />
<topicref href="LabReportSection.dita" type="topic" />
<topicref href="LabTestPromise.dita" type="topic" />
<topicref href="LabTestRequest.dita" type="topic" />
<topicref href="Labeler.dita" type="topic" />
<topicref href="LaborAndDeliveryCharacteristic.dita" type="topic" />
<topicref href="Laboratory.dita" type="topic" />
<topicref href="LanguageCapability.dita" type="topic" />
<topicref href="LeadProvider.dita" type="topic" />
<topicref href="LegalAuthenticator.dita" type="topic" />
<topicref href="LegalProblem.dita" type="topic" />
<topicref href="LevelOfUnderstanding.dita" type="topic" />
<topicref href="LicensedProvider.dita" type="topic" />
<topicref href="LinkedDataObject.dita" type="topic" />
<topicref href="LinkedItem.dita" type="topic" />
<topicref href="LivingArrangement.dita" type="topic" />
<topicref href="Location.dita" type="topic" />
<topicref href="LongTermCareFacility.dita" type="topic" />
<topicref href="LymphNodeEvaluation.dita" type="topic" />
<topicref href="MailOrderDispense.dita" type="topic" />
<topicref href="ManagedParticipation.dita" type="topic" />
<topicref href="ManufacturedMaterial.dita" type="topic" />
<topicref href="Manufacturer.dita" type="topic" />
<topicref href="ManufacturingLot.dita" type="topic" />
<topicref href="Material.dita" type="topic" />
<topicref href="MaterialCategory.dita" type="topic" />
<topicref href="MaterialSpecimenCollectionEvent.dita" type="topic" />
<topicref href="MaternalMorbidity.dita" type="topic" />
<topicref href="MeansTest.dita" type="topic" />
<topicref href="MeasurementWithReferenceRangeResult.dita" type="topic" />
<topicref href="Mediastinoscopy.dita" type="topic" />
<topicref href="MedicaidProvider.dita" type="topic" />
<topicref href="MedicalComplication.dita" type="topic" />
<topicref href="MedicalSpecialty.dita" type="topic" />
<topicref href="MedicalSpecialty.dita" type="topic" />
<topicref href="MedicareProvider.dita" type="topic" />
<topicref href="Medication.dita" type="topic" />
<topicref href="MedicationDispense.dita" type="topic" />
<topicref href="MedicinalProduct.dita" type="topic" />
<topicref href="MedicinalProductInstance.dita" type="topic" />
<topicref href="MentalHealthAssessment.dita" type="topic" />
<topicref href="MetastasisEvaluation.dita" type="topic" />
<topicref href="MethodOfDelivery.dita" type="topic" />
<topicref href="MicrobeIdentification.dita" type="topic" />
<topicref href="MilitaryServiceConflict.dita" type="topic" />
<topicref href="MilitaryServiceEpisode.dita" type="topic" />
<topicref href="Modality.dita" type="topic" />
<topicref href="MonetaryAmount.dita" type="topic" />
<topicref href="MoodJournalEntry.dita" type="topic" />
<topicref href="Mother.dita" type="topic" />
<topicref href="NCIPerson.dita" type="topic" />
<topicref href="Nation.dita" type="topic" />
<topicref href="NationalProcedure.dita" type="topic" />
<topicref href="NationallyIdentifiedProvider.dita" type="topic" />
<topicref href="Network.dita" type="topic" />
<topicref href="NetworkAffliliation.dita" type="topic" />
<topicref href="NewComplexType1.dita" type="topic" />
<topicref href="NewbornAbnormalCondition.dita" type="topic" />
<topicref href="NewbornCongenitalAnomaly.dita" type="topic" />
<topicref href="NewbornHearingObservation.dita" type="topic" />
<topicref href="NewbornHearingScreen.dita" type="topic" />
<topicref href="NoKnownAllergyEntry.dita" type="topic" />
<topicref href="NonPersonLivingSubject.dita" type="topic" />
<topicref href="NonUsMailingAddress.dita" type="topic" />
<topicref href="NuclearMedicine.dita" type="topic" />
<topicref href="NullifyAct.dita" type="topic" />
<topicref href="NutritionAssessment.dita" type="topic" />
<topicref href="NutritionalStatus.dita" type="topic" />
<topicref href="ObligationPolicy.dita" type="topic" />
<topicref href="ObservationReport.dita" type="topic" />
<topicref href="ObservationRequest.dita" type="topic" />
<topicref href="ObservedReaction.dita" type="topic" />
<topicref href="ObsoleteAct.dita" type="topic" />
<topicref href="ObstetricProcedure.dita" type="topic" />
<topicref href="OccurrenceAssessment.dita" type="topic" />
<topicref href="OccurrenceAssessmentResult.dita" type="topic" />
<topicref href="OccurrenceResultText.dita" type="topic" />
<topicref href="OnsetOfLabor.dita" type="topic" />
<topicref href="Operation.dita" type="topic" />
<topicref href="Operator.dita" type="topic" />
<topicref href="OrderAction.dita" type="topic" />
<topicref href="OrderPatientEvent.dita" type="topic" />
<topicref href="OrderablePharmacyItem.dita" type="topic" />
<topicref href="OrderingProvider.dita" type="topic" />
<topicref href="Organism.dita" type="topic" />
<topicref href="Organization.dita" type="topic" />
<topicref href="OrganizationName.dita" type="topic" />
<topicref href="OrganizationalProvider.dita" type="topic" />
<topicref href="OriginalProvider.dita" type="topic" />
<topicref href="OtherAmount.dita" type="topic" />
<topicref href="OtherPolicyInfo.dita" type="topic" />
<topicref href="OtherProvider.dita" type="topic" />
<topicref href="OtherTreatment.dita" type="topic" />
<topicref href="Outcome.dita" type="topic" />
<topicref href="OutpatientMedicationDispense.dita" type="topic" />
<topicref href="OutpatientVisit.dita" type="topic" />
<topicref href="OxygenAdministration.dita" type="topic" />
<topicref href="PackagedMedicinalProduct.dita" type="topic" />
<topicref href="PalliativeProcedure.dita" type="topic" />
<topicref href="Parasite.dita" type="topic" />
<topicref href="PathologicExtensionEvaluation.dita" type="topic" />
<topicref href="PathologyResult.dita" type="topic" />
<topicref href="Patient.dita" type="topic" />
<topicref href="PatientBehavioralHealth.dita" type="topic" />
<topicref href="PatientCaseManagement.dita" type="topic" />
<topicref href="PatientCondition.dita" type="topic" />
<topicref href="PatientDocumentPresentation.dita" type="topic" />
<topicref href="PatientEducation.dita" type="topic" />
<topicref href="PatientEnteredData.dita" type="topic" />
<topicref href="PatientEnteredVitalSign.dita" type="topic" />
<topicref href="PatientFollowupHistory.dita" type="topic" />
<topicref href="PatientITUser.dita" type="topic" />
<topicref href="PatientJournalEntry.dita" type="topic" />
<topicref href="PatientLite.dita" type="topic" />
<topicref href="PatientRecordFlagAssignment.dita" type="topic" />
<topicref href="PatientRecordFlagAssignmentHistory.dita" type="topic" />
<topicref href="PatientRecordTask.dita" type="topic" />
<topicref href="PatientReportedMedication.dita" type="topic" />
<topicref href="PatientRisk.dita" type="topic" />
<topicref href="PatientSeries.dita" type="topic" />
<topicref href="PatientStateObservation.dita" type="topic" />
<topicref href="PatientSubscriber.dita" type="topic" />
<topicref href="PatientTransfer.dita" type="topic" />
<topicref href="PatientTreatmentAssessment.dita" type="topic" />
<topicref href="Payee.dita" type="topic" />
<topicref href="Payer.dita" type="topic" />
<topicref href="PerformanceMonitors.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="Performer.dita" type="topic" />
<topicref href="PeriodontalObservation.dita" type="topic" />
<topicref href="Permission.dita" type="topic" />
<topicref href="PermissionCatalog.dita" type="topic" />
<topicref href="PerpetratorOfAbuseOrNeglectRecord.dita" type="topic" />
<topicref href="Person.dita" type="topic" />
<topicref href="Person.dita" type="topic" />
<topicref href="PersonName.dita" type="topic" />
<topicref href="PetScan.dita" type="topic" />
<topicref href="Pharmacist.dita" type="topic" />
<topicref href="Pharmacy.dita" type="topic" />
<topicref href="PharmacyGeneratedOrderModification.dita" type="topic" />
<topicref href="PharmacyManufacturedProduct.dita" type="topic" />
<topicref href="PharmacyPromise.dita" type="topic" />
<topicref href="PharmacyRequest.dita" type="topic" />
<topicref href="PhysicalHealth.dita" type="topic" />
<topicref href="PhysicalQuantity.dita" type="topic" />
<topicref href="PhysicalQuantityInterval.dita" type="topic" />
<topicref href="PhysicalQuantityRatio.dita" type="topic" />
<topicref href="PhysiologicMonitoringEvent.dita" type="topic" />
<topicref href="Pilot.dita" type="topic" />
<topicref href="PlaceOfService.dita" type="topic" />
<topicref href="PlanNetworkAffliliation.dita" type="topic" />
<topicref href="PlanSponsor.dita" type="topic" />
<topicref href="PlaqueObservation.dita" type="topic" />
<topicref href="PointInTime.dita" type="topic" />
<topicref href="Policy.dita" type="topic" />
<topicref href="PolicyProgramSource.dita" type="topic" />
<topicref href="Population.dita" type="topic" />
<topicref href="Position.dita" type="topic" />
<topicref href="PowerOfAttorney.dita" type="topic" />
<topicref href="PracticeAffiliation.dita" type="topic" />
<topicref href="Practicum.dita" type="topic" />
<topicref href="PractitionerLite.dita" type="topic" />
<topicref href="PractitionerOnlyEvent.dita" type="topic" />
<topicref href="PractitionerParticipation.dita" type="topic" />
<topicref href="PractitionerParticipationLite.dita" type="topic" />
<topicref href="PreVerifier.dita" type="topic" />
<topicref href="PrescibingProvider.dita" type="topic" />
<topicref href="Prescriber.dita" type="topic" />
<topicref href="PreviousCesareanDelivery.dita" type="topic" />
<topicref href="PreviousPatientResponsibility.dita" type="topic" />
<topicref href="PreviousPayment.dita" type="topic" />
<topicref href="PreviousPaymentEvent.dita" type="topic" />
<topicref href="PreviousRejection.dita" type="topic" />
<topicref href="PrimaryCareProvider.dita" type="topic" />
<topicref href="PrimaryPerformer.dita" type="topic" />
<topicref href="PrimaryProvider.dita" type="topic" />
<topicref href="PrimaryResidentInterpreter.dita" type="topic" />
<topicref href="PrimaryStaffInterpeter.dita" type="topic" />
<topicref href="PrincipalAnesthesiologist.dita" type="topic" />
<topicref href="PriorAuthorization.dita" type="topic" />
<topicref href="PriorAuthorization.dita" type="topic" />
<topicref href="PriorAuthorizationRequest.dita" type="topic" />
<topicref href="PrisonerOfWar.dita" type="topic" />
<topicref href="PrivacyPolicy.dita" type="topic" />
<topicref href="PrivacyRule.dita" type="topic" />
<topicref href="PrivacyRuleList.dita" type="topic" />
<topicref href="PrivilegeOrResponsibility.dita" type="topic" />
<topicref href="ProblemManagementClassification.dita" type="topic" />
<topicref href="ProblemSection.dita" type="topic" />
<topicref href="ProblemsEncountered.dita" type="topic" />
<topicref href="Procedure.dita" type="topic" />
<topicref href="ProcedureListEntry.dita" type="topic" />
<topicref href="ProcedureSummary.dita" type="topic" />
<topicref href="ProcessActivities.dita" type="topic" />
<topicref href="ProcessedSpecimen.dita" type="topic" />
<topicref href="Processor.dita" type="topic" />
<topicref href="Product.dita" type="topic" />
<topicref href="ProductActivation.dita" type="topic" />
<topicref href="ProfessionalServiceProvision.dita" type="topic" />
<topicref href="PronouncementOfDeath.dita" type="topic" />
<topicref href="ProstheticsAppliance.dita" type="topic" />
<topicref href="ProstheticsPromise.dita" type="topic" />
<topicref href="ProstheticsRequest.dita" type="topic" />
<topicref href="Provider.dita" type="topic" />
<topicref href="ProviderAffiliation.dita" type="topic" />
<topicref href="ProviderEducation.dita" type="topic" />
<topicref href="ProviderNormalSchedule.dita" type="topic" />
<topicref href="ProviderPlanParticipation.dita" type="topic" />
<topicref href="PsrScoreObservation.dita" type="topic" />
<topicref href="PsychiatricDiagnosis.dita" type="topic" />
<topicref href="PsychiatricProblem.dita" type="topic" />
<topicref href="PsychoSocialStressor.dita" type="topic" />
<topicref href="PublicHealthReport.dita" type="topic" />
<topicref href="PublishedConsent.dita" type="topic" />
<topicref href="PublishedPrivacyPolicy.dita" type="topic" />
<topicref href="QualifyingCoverageFactor.dita" type="topic" />
<topicref href="QualifyingReason.dita" type="topic" />
<topicref href="QualifyingServiceBooleanDetail.dita" type="topic" />
<topicref href="QualifyingServiceDateDetail.dita" type="topic" />
<topicref href="QualifyingServiceDetail.dita" type="topic" />
<topicref href="QualifyingServiceNumericDetail.dita" type="topic" />
<topicref href="QuantityQuestion.dita" type="topic" />
<topicref href="Question.dita" type="topic" />
<topicref href="RadNucReport.dita" type="topic" />
<topicref href="RadiationTherapy.dita" type="topic" />
<topicref href="RadiationTreatmentEvaluation.dita" type="topic" />
<topicref href="RadioPharmaceuticalAdministration.dita" type="topic" />
<topicref href="RadiologicExamination.dita" type="topic" />
<topicref href="RadiologyNuclearMedicineRequest.dita" type="topic" />
<topicref href="RadiologyPromise.dita" type="topic" />
<topicref href="RateQuantity.dita" type="topic" />
<topicref href="Reaction.dita" type="topic" />
<topicref href="ReactivateAct.dita" type="topic" />
<topicref href="Real.dita" type="topic" />
<topicref href="RecipientForAlert.dita" type="topic" />
<topicref href="Recurrence.dita" type="topic" />
<topicref href="RecurrenceListEntry.dita" type="topic" />
<topicref href="RecurringMeals.dita" type="topic" />
<topicref href="ReferenceRange.dita" type="topic" />
<topicref href="ReferenceRangeCriterion.dita" type="topic" />
<topicref href="Referer.dita" type="topic" />
<topicref href="ReferralEvent.dita" type="topic" />
<topicref href="RefrainPolicy.dita" type="topic" />
<topicref href="RejectionOrWithdrawlEvent.dita" type="topic" />
<topicref href="RelatedCarePlan.dita" type="topic" />
<topicref href="RelatedConcern.dita" type="topic" />
<topicref href="RelatedDocument.dita" type="topic" />
<topicref href="RelatedEncounter.dita" type="topic" />
<topicref href="RelatedExamination.dita" type="topic" />
<topicref href="RelatedGoal.dita" type="topic" />
<topicref href="RelatedImage.dita" type="topic" />
<topicref href="RelatedIntoleranceCondition.dita" type="topic" />
<topicref href="RelatedLabPromise.dita" type="topic" />
<topicref href="RelatedMedicationPromise.dita" type="topic" />
<topicref href="RelatedOrder.dita" type="topic" />
<topicref href="RelatedOrderAction.dita" type="topic" />
<topicref href="RelatedProcedure.dita" type="topic" />
<topicref href="RelatedProcedure.dita" type="topic" />
<topicref href="RelatedProstheticsPromise.dita" type="topic" />
<topicref href="RelatedReport.dita" type="topic" />
<topicref href="RelatedSpecimen.dita" type="topic" />
<topicref href="RelatedSubject.dita" type="topic" />
<topicref href="ReleaseAct.dita" type="topic" />
<topicref href="Releaser.dita" type="topic" />
<topicref href="ReleifAnesthetist.dita" type="topic" />
<topicref href="RelevantLabData.dita" type="topic" />
<topicref href="RenewAct.dita" type="topic" />
<topicref href="Replaces.dita" type="topic" />
<topicref href="ReportableCondition.dita" type="topic" />
<topicref href="ReportableMalignancy.dita" type="topic" />
<topicref href="ReportableMalignancyListEntry.dita" type="topic" />
<topicref href="ReportableResult.dita" type="topic" />
<topicref href="ReportedReaction.dita" type="topic" />
<topicref href="Requester.dita" type="topic" />
<topicref href="ResearchSubject.dita" type="topic" />
<topicref href="ResidentialCareHome.dita" type="topic" />
<topicref href="ResidentialCareHomePlacement.dita" type="topic" />
<topicref href="ResidentialCareHomeRate.dita" type="topic" />
<topicref href="ResourceOrReferral.dita" type="topic" />
<topicref href="ResponsibleParty.dita" type="topic" />
<topicref href="ResponsibleParty.dita" type="topic" />
<topicref href="RestraintPositionEvent.dita" type="topic" />
<topicref href="ResultsSection.dita" type="topic" />
<topicref href="Return.dita" type="topic" />
<topicref href="Reviewer.dita" type="topic" />
<topicref href="RiskFactor.dita" type="topic" />
<topicref href="RoomLocation.dita" type="topic" />
<topicref href="Rule.dita" type="topic" />
<topicref href="RuledIncompetent.dita" type="topic" />
<topicref href="RxHistory.dita" type="topic" />
<topicref href="RxHistoryRequest.dita" type="topic" />
<topicref href="RxHistoryResponse.dita" type="topic" />
<topicref href="SciAdministration.dita" type="topic" />
<topicref href="ScreeningTool.dita" type="topic" />
<topicref href="ScriptDue.dita" type="topic" />
<topicref href="SecondaryPerformer.dita" type="topic" />
<topicref href="SecondaryProvider.dita" type="topic" />
<topicref href="SecondaryResidentInterpreter.dita" type="topic" />
<topicref href="SecondaryStaffInterpreter.dita" type="topic" />
<topicref href="SecurityRole.dita" type="topic" />
<topicref href="ServiceDeliveryLocation.dita" type="topic" />
<topicref href="ServiceDepartment.dita" type="topic" />
<topicref href="ServiceEpisode.dita" type="topic" />
<topicref href="ServiceHistory.dita" type="topic" />
<topicref href="ServiceProvision.dita" type="topic" />
<topicref href="SetOfOrders.dita" type="topic" />
<topicref href="ShortStay.dita" type="topic" />
<topicref href="Sigmoidoscopy.dita" type="topic" />
<topicref href="SkinPrepEvent.dita" type="topic" />
<topicref href="SkinTestObservation.dita" type="topic" />
<topicref href="SkinTestProcedure.dita" type="topic" />
<topicref href="SocialHistory.dita" type="topic" />
<topicref href="SocialHistorySection.dita" type="topic" />
<topicref href="SocialNetwork.dita" type="topic" />
<topicref href="SocialWorkCase.dita" type="topic" />
<topicref href="SocialWorkPatient.dita" type="topic" />
<topicref href="SocialWorkPlacement.dita" type="topic" />
<topicref href="SoftTissueExam.dita" type="topic" />
<topicref href="SpecialMeals.dita" type="topic" />
<topicref href="Specialty.dita" type="topic" />
<topicref href="Specimen.dita" type="topic" />
<topicref href="SpecimenAssessment.dita" type="topic" />
<topicref href="SpecimenCollectionEvent.dita" type="topic" />
<topicref href="SpecimenCollectionPromise.dita" type="topic" />
<topicref href="SpecimenCollectionRequest.dita" type="topic" />
<topicref href="SpecimenContainer.dita" type="topic" />
<topicref href="SpecimenHandling.dita" type="topic" />
<topicref href="SpecimenStorage.dita" type="topic" />
<topicref href="SpecimenTransportation.dita" type="topic" />
<topicref href="SpinalCordAssessment.dita" type="topic" />
<topicref href="SpinalCordAssessmentGoal.dita" type="topic" />
<topicref href="SpinalCordAssessmentQuestion.dita" type="topic" />
<topicref href="SpinalCordEpisodeOfCare.dita" type="topic" />
<topicref href="SpinalCordEvent.dita" type="topic" />
<topicref href="SpinalCordImpairment.dita" type="topic" />
<topicref href="SpinalCordMedicalCentersVisted.dita" type="topic" />
<topicref href="SpinalCordRegistration.dita" type="topic" />
<topicref href="StainResult.dita" type="topic" />
<topicref href="StandingOrder.dita" type="topic" />
<topicref href="StandingOrder.dita" type="topic" />
<topicref href="StandingOrderFoodItem.dita" type="topic" />
<topicref href="State.dita" type="topic" />
<topicref href="Student.dita" type="topic" />
<topicref href="Subject.dita" type="topic" />
<topicref href="SubjectOfRecord.dita" type="topic" />
<topicref href="Subscore.dita" type="topic" />
<topicref href="Subscriber.dita" type="topic" />
<topicref href="SubsequentTherapyComment.dita" type="topic" />
<topicref href="Substance.dita" type="topic" />
<topicref href="SubstanceAbuseAssessment.dita" type="topic" />
<topicref href="SubstanceOfChoice.dita" type="topic" />
<topicref href="SuicidalIdeationObservation.dita" type="topic" />
<topicref href="SuicideAttemptOrCompletion.dita" type="topic" />
<topicref href="SuicideRisk.dita" type="topic" />
<topicref href="SupervisorAnesthetist.dita" type="topic" />
<topicref href="SupplementalFeeding.dita" type="topic" />
<topicref href="SupplementalFeedingItem.dita" type="topic" />
<topicref href="SupplementalFeedingRequest.dita" type="topic" />
<topicref href="Supporter.dita" type="topic" />
<topicref href="SurgeonCategory.dita" type="topic" />
<topicref href="SurgeonFunction.dita" type="topic" />
<topicref href="SurgeryAssessment.dita" type="topic" />
<topicref href="SurgeryAssessmentQuestion.dita" type="topic" />
<topicref href="SurgeryAssessmentResultBoolean.dita" type="topic" />
<topicref href="SurgeryAssessmentResultCoded.dita" type="topic" />
<topicref href="SurgeryAssessmentResultNumeric.dita" type="topic" />
<topicref href="SurgeryAssessmentResultPhysicalQuantity.dita" type="topic" />
<topicref href="SurgeryAssessmentResultString.dita" type="topic" />
<topicref href="SurgeryDevice.dita" type="topic" />
<topicref href="SurgerySpecialty.dita" type="topic" />
<topicref href="SurgerySupervisionAct.dita" type="topic" />
<topicref href="SurgicalEvent.dita" type="topic" />
<topicref href="SurgicalSeverity.dita" type="topic" />
<topicref href="SuspectedAgent.dita" type="topic" />
<topicref href="SuspendAct.dita" type="topic" />
<topicref href="SystemA.dita" type="topic" />
<topicref href="TargetDose.dita" type="topic" />
<topicref href="TargetSubstance.dita" type="topic" />
<topicref href="Technologist.dita" type="topic" />
<topicref href="TelcomPatient.dita" type="topic" />
<topicref href="TelecomDue.dita" type="topic" />
<topicref href="Telecommunications.dita" type="topic" />
<topicref href="TestException.dita" type="topic" />
<topicref href="TestedSpecimen.dita" type="topic" />
<topicref href="TimeInterval.dita" type="topic" />
<topicref href="TimeQuantity.dita" type="topic" />
<topicref href="Titer.dita" type="topic" />
<topicref href="TourniquetEvent.dita" type="topic" />
<topicref href="Transcriber.dita" type="topic" />
<topicref href="TranscriptionEvent.dita" type="topic" />
<topicref href="Transcriptionist.dita" type="topic" />
<topicref href="TransfusionDataEnterer.dita" type="topic" />
<topicref href="TransfusionEvent.dita" type="topic" />
<topicref href="TransfusionReaction.dita" type="topic" />
<topicref href="TransfusionReactionDataEnterer.dita" type="topic" />
<topicref href="TransportationEvent.dita" type="topic" />
<topicref href="Treatment.dita" type="topic" />
<topicref href="TreatmentCondition.dita" type="topic" />
<topicref href="TreatmentPlanService.dita" type="topic" />
<topicref href="TribalCitizen.dita" type="topic" />
<topicref href="Tribe.dita" type="topic" />
<topicref href="TubefeedingProduct.dita" type="topic" />
<topicref href="TubefeedingRequest.dita" type="topic" />
<topicref href="TumorEvaluation.dita" type="topic" />
<topicref href="TumorStatus.dita" type="topic" />
<topicref href="USUniformedServicesPerson.dita" type="topic" />
<topicref href="UsMailingAddress.dita" type="topic" />
<topicref href="User.dita" type="topic" />
<topicref href="UserIdentity.dita" type="topic" />
<topicref href="UserRole.dita" type="topic" />
<topicref href="VACode.dita" type="topic" />
<topicref href="VAPerson.dita" type="topic" />
<topicref href="VaccinationEvent.dita" type="topic" />
<topicref href="Vaccine.dita" type="topic" />
<topicref href="VaccineGroup.dita" type="topic" />
<topicref href="VaccineInformationStatement.dita" type="topic" />
<topicref href="VaccineSeries.dita" type="topic" />
<topicref href="VaccineSeriesDose.dita" type="topic" />
<topicref href="Vehicle.dita" type="topic" />
<topicref href="Vendor.dita" type="topic" />
<topicref href="Verification.dita" type="topic" />
<topicref href="Verifier.dita" type="topic" />
<topicref href="Verifier.dita" type="topic" />
<topicref href="Verifier.dita" type="topic" />
<topicref href="VerifyStatusEnterer.dita" type="topic" />
<topicref href="Veteran.dita" type="topic" />
<topicref href="VeteranDependent.dita" type="topic" />
<topicref href="VictimOfAbuseOrNeglectRecord.dita" type="topic" />
<topicref href="VictimOfIntimatePartnerOrDomesticViolence.dita" type="topic" />
<topicref href="ViolentBehaviorRisk.dita" type="topic" />
<topicref href="VirtualEncounter.dita" type="topic" />
<topicref href="VisitLocation.dita" type="topic" />
<topicref href="VitalSignObservationEvent.dita" type="topic" />
<topicref href="VitalSignQualifier.dita" type="topic" />
<topicref href="Ward.dita" type="topic" />
<topicref href="Witness.dita" type="topic" />
<topicref href="Witness.dita" type="topic" />
<topicref href="WomensHealthCaseSummary.dita" type="topic" />
<topicref href="WomensHealthPatientNotification.dita" type="topic" />
<topicref href="WomensHealthPatientRefusal.dita" type="topic" />
<topicref href="WomensHealthProcedure.dita" type="topic" />
<topicref href="WomensHealthProcedureResult.dita" type="topic" />
<topicref href="WorkersCompBillableEvent.dita" type="topic" />
<topicref href="WorkersCompClaim.dita" type="topic" />
<topicref href="WorkstationLocation.dita" type="topic" />
<topicref href="_ABOandRHOtyping.dita" type="topic" />
<topicref href="_AnatomicMeasurement.dita" type="topic" />
<topicref href="_AntibodyIdentification.dita" type="topic" />
<topicref href="_AutopsyDocumentReference.dita" type="topic" />
<topicref href="_AutopsyEvent.dita" type="topic" />
<topicref href="_Bacteriology.dita" type="topic" />
<topicref href="_BillingIndividual.dita" type="topic" />
<topicref href="_Biochemical.dita" type="topic" />
<topicref href="_Chemistry.dita" type="topic" />
<topicref href="_Coagulation.dita" type="topic" />
<topicref href="_CompatibilityTesting.dita" type="topic" />
<topicref href="_CytoPathology.dita" type="topic" />
<topicref href="_Cytogenetics.dita" type="topic" />
<topicref href="_DiagnosticImmunology.dita" type="topic" />
<topicref href="_ElectonMicroscopy.dita" type="topic" />
<topicref href="_Endocrinology.dita" type="topic" />
<topicref href="_FlowCytometry.dita" type="topic" />
<topicref href="_GeneralImmunology.dita" type="topic" />
<topicref href="_Genetics.dita" type="topic" />
<topicref href="_Hematology.dita" type="topic" />
<topicref href="_HistoCompatibility.dita" type="topic" />
<topicref href="_Histopathology.dita" type="topic" />
<topicref href="_IVAdminstration.dita" type="topic" />
<topicref href="_Immunohematology.dita" type="topic" />
<topicref href="_InpatientMedicationAdministration.dita" type="topic" />
<topicref href="_Lab.dita" type="topic" />
<topicref href="_LabReport.dita" type="topic" />
<topicref href="_MedicalTransport.dita" type="topic" />
<topicref href="_MedicationAdministrationEvent.dita" type="topic" />
<topicref href="_MedicationAdministrationPromise.dita" type="topic" />
<topicref href="_MedicationList.dita" type="topic" />
<topicref href="_Microbiology.dita" type="topic" />
<topicref href="_Molecular.dita" type="topic" />
<topicref href="_Mycobateriology.dita" type="topic" />
<topicref href="_Mycology.dita" type="topic" />
<topicref href="_Parasitology.dita" type="topic" />
<topicref href="_Pathology.dita" type="topic" />
<topicref href="_PrnEffectivenessObservation.dita" type="topic" />
<topicref href="_RenderingIndividual.dita" type="topic" />
<topicref href="_RoutineChemistry.dita" type="topic" />
<topicref href="_Specialty.dita" type="topic" />
<topicref href="_Supplier.dita" type="topic" />
<topicref href="_SurgicalPathology.dita" type="topic" />
<topicref href="_SyphilisSerology.dita" type="topic" />
<topicref href="_TestOrPanelOrdered.dita" type="topic" />
<topicref href="_TestPerformed.dita" type="topic" />
<topicref href="_Toxicology.dita" type="topic" />
<topicref href="_UnexpectedAntibodyDetection.dita" type="topic" />
<topicref href="_Urinalysis.dita" type="topic" />
<topicref href="_Virology.dita" type="topic" />
</map>
