<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: ImmunizationandSkinTest">
<topicref href="DiseaseRisk.dita" type="topic" />
<topicref href="Evaluation.dita" type="topic" />
<topicref href="Forecast.dita" type="topic" />
<topicref href="ImmunizationEvent.dita" type="topic" />
<topicref href="ImmunizationHistory.dita" type="topic" />
<topicref href="ImmunizationSchedule.dita" type="topic" />
<topicref href="PatientCondition.dita" type="topic" />
<topicref href="PatientDocumentPresentation.dita" type="topic" />
<topicref href="PatientRisk.dita" type="topic" />
<topicref href="PatientSeries.dita" type="topic" />
<topicref href="Rule.dita" type="topic" />
<topicref href="SkinTestObservation.dita" type="topic" />
<topicref href="SkinTestProcedure.dita" type="topic" />
<topicref href="TargetDose.dita" type="topic" />
<topicref href="VaccinationEvent.dita" type="topic" />
<topicref href="Vaccine.dita" type="topic" />
<topicref href="VaccineGroup.dita" type="topic" />
<topicref href="VaccineInformationStatement.dita" type="topic" />
<topicref href="VaccineSeries.dita" type="topic" />
<topicref href="VaccineSeriesDose.dita" type="topic" />
</map>
