<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: AudiologyAndSpeechPathology">
<topicref href="Adequater.dita" type="topic" />
<topicref href="AspClinicVisitEvent.dita" type="topic" />
<topicref href="AspDiagnosticCondition.dita" type="topic" />
<topicref href="AspExamination.dita" type="topic" />
<topicref href="AspPatient.dita" type="topic" />
<topicref href="AudiometricTest.dita" type="topic" />
<topicref href="Author.dita" type="topic" />
<topicref href="LeadProvider.dita" type="topic" />
<topicref href="OtherProvider.dita" type="topic" />
<topicref href="PrimaryProvider.dita" type="topic" />
<topicref href="SecondaryProvider.dita" type="topic" />
<topicref href="Student.dita" type="topic" />
</map>
