<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: VaDodEligibility">
<topicref href="Beneficiary.dita" type="topic" />
<topicref href="BenefitsPackage.dita" type="topic" />
<topicref href="Coverage.dita" type="topic" />
<topicref href="Employee.dita" type="topic" />
<topicref href="HumanitarianCase.dita" type="topic" />
<topicref href="MeansTest.dita" type="topic" />
<topicref href="MilitaryServiceConflict.dita" type="topic" />
<topicref href="MilitaryServiceEpisode.dita" type="topic" />
<topicref href="PrisonerOfWar.dita" type="topic" />
<topicref href="QualifyingCoverageFactor.dita" type="topic" />
<topicref href="QualifyingReason.dita" type="topic" />
<topicref href="QualifyingServiceBooleanDetail.dita" type="topic" />
<topicref href="QualifyingServiceDateDetail.dita" type="topic" />
<topicref href="QualifyingServiceDetail.dita" type="topic" />
<topicref href="QualifyingServiceNumericDetail.dita" type="topic" />
</map>
