<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Orders">
<topicref href="ChartReview.dita" type="topic" />
<topicref href="DetectedIssueEvent.dita" type="topic" />
<topicref href="DetectedIssueOrderRevision.dita" type="topic" />
<topicref href="DetectedIssueOverride.dita" type="topic" />
<topicref href="HealthcareOrder.dita" type="topic" />
<topicref href="HealthcarePromise.dita" type="topic" />
<topicref href="ObservationRequest.dita" type="topic" />
<topicref href="OrderAction.dita" type="topic" />
<topicref href="OrderPatientEvent.dita" type="topic" />
<topicref href="RelatedOrderAction.dita" type="topic" />
<topicref href="ReleaseAct.dita" type="topic" />
<topicref href="SetOfOrders.dita" type="topic" />
<topicref href="StandingOrder.dita" type="topic" />
</map>
