<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Provider">
<topicref href="AncillaryService.dita" type="topic" />
<topicref href="Bed.dita" type="topic" />
<topicref href="BedLocation.dita" type="topic" />
<topicref href="ClinicStop.dita" type="topic" />
<topicref href="Division.dita" type="topic" />
<topicref href="EducationalInstitution.dita" type="topic" />
<topicref href="FacilityTreatingSpecialty.dita" type="topic" />
<topicref href="FormalEducation.dita" type="topic" />
<topicref href="GroupPractice.dita" type="topic" />
<topicref href="HealthcareProvider.dita" type="topic" />
<topicref href="HospitalAffiliation.dita" type="topic" />
<topicref href="HospitalLocation.dita" type="topic" />
<topicref href="HospitalOrganization.dita" type="topic" />
<topicref href="IndividualProvider.dita" type="topic" />
<topicref href="Institution.dita" type="topic" />
<topicref href="Jurisdiction.dita" type="topic" />
<topicref href="Laboratory.dita" type="topic" />
<topicref href="LicensedProvider.dita" type="topic" />
<topicref href="Location.dita" type="topic" />
<topicref href="LongTermCareFacility.dita" type="topic" />
<topicref href="MedicaidProvider.dita" type="topic" />
<topicref href="MedicalSpecialty.dita" type="topic" />
<topicref href="MedicareProvider.dita" type="topic" />
<topicref href="NationallyIdentifiedProvider.dita" type="topic" />
<topicref href="Network.dita" type="topic" />
<topicref href="NetworkAffliliation.dita" type="topic" />
<topicref href="Organization.dita" type="topic" />
<topicref href="OrganizationalProvider.dita" type="topic" />
<topicref href="Pharmacist.dita" type="topic" />
<topicref href="Pharmacy.dita" type="topic" />
<topicref href="PlanNetworkAffliliation.dita" type="topic" />
<topicref href="PointOfContact.dita" type="topic" />
<topicref href="Position.dita" type="topic" />
<topicref href="PracticeAffiliation.dita" type="topic" />
<topicref href="Practicum.dita" type="topic" />
<topicref href="PrescibingProvider.dita" type="topic" />
<topicref href="PrivilegeOrResponsibility.dita" type="topic" />
<topicref href="ProviderAffiliation.dita" type="topic" />
<topicref href="ProviderEducation.dita" type="topic" />
<topicref href="ProviderNormalSchedule.dita" type="topic" />
<topicref href="ProviderPlanParticipation.dita" type="topic" />
<topicref href="PublicHealthJurisdiction.dita" type="topic" />
<topicref href="RoomLocation.dita" type="topic" />
<topicref href="ServiceDeliveryLocation.dita" type="topic" />
<topicref href="ServiceDepartment.dita" type="topic" />
<topicref href="Specialty.dita" type="topic" />
<topicref href="State.dita" type="topic" />
<topicref href="VisitLocation.dita" type="topic" />
<topicref href="Ward.dita" type="topic" />
<topicref href="_BillingIndividual.dita" type="topic" />
<topicref href="_Lab.dita" type="topic" />
<topicref href="_MedicalTransport.dita" type="topic" />
<topicref href="_RenderingIndividual.dita" type="topic" />
<topicref href="_Supplier.dita" type="topic" />
</map>
