<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Encounter">
<topicref href="AbstractDurableEncounter.dita" type="topic" />
<topicref href="AbstractEncounter.dita" type="topic" />
<topicref href="AdministrativeEncounterEvent.dita" type="topic" />
<topicref href="AncillaryServiceEvent.dita" type="topic" />
<topicref href="Appointment.dita" type="topic" />
<topicref href="CareProtocol.dita" type="topic" />
<topicref href="CensusEvent.dita" type="topic" />
<topicref href="ClinicalProcedureRecord.dita" type="topic" />
<topicref href="ClinicalService.dita" type="topic" />
<topicref href="ComplicationEvent.dita" type="topic" />
<topicref href="DiagnosisGroupingEvent.dita" type="topic" />
<topicref href="DialysisEvent.dita" type="topic" />
<topicref href="DischargeEvent.dita" type="topic" />
<topicref href="EmergencyEncounter.dita" type="topic" />
<topicref href="EncounterEvent.dita" type="topic" />
<topicref href="ExaminationEvent.dita" type="topic" />
<topicref href="GroupEncounterEvent.dita" type="topic" />
<topicref href="HomeBasePrimaryCareEncounter.dita" type="topic" />
<topicref href="InpatientEncounterEvent.dita" type="topic" />
<topicref href="OutpatientVisit.dita" type="topic" />
<topicref href="PatientTransfer.dita" type="topic" />
<topicref href="PractitionerOnlyEvent.dita" type="topic" />
<topicref href="PublicHealthReport.dita" type="topic" />
<topicref href="RelatedEncounter.dita" type="topic" />
<topicref href="RelatedExamination.dita" type="topic" />
<topicref href="RelatedProcedure.dita" type="topic" />
<topicref href="ReportableCondition.dita" type="topic" />
<topicref href="ServiceEpisode.dita" type="topic" />
<topicref href="ShortStay.dita" type="topic" />
<topicref href="VirtualEncounter.dita" type="topic" />
</map>
