<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: HighLevelView">
<topicref href="AbnormalFlag.dita" type="topic" />
<topicref href="AllLabResults.dita" type="topic" />
<topicref href="ReferenceRange.dita" type="topic" />
<topicref href="Titer.dita" type="topic" />
<topicref href="_ABOandRHOtyping.dita" type="topic" />
<topicref href="_AntibodyIdentification.dita" type="topic" />
<topicref href="_Bacteriology.dita" type="topic" />
<topicref href="_Biochemical.dita" type="topic" />
<topicref href="_Chemistry.dita" type="topic" />
<topicref href="_Coagulation.dita" type="topic" />
<topicref href="_CompatibilityTesting.dita" type="topic" />
<topicref href="_CytoPathology.dita" type="topic" />
<topicref href="_Cytogenetics.dita" type="topic" />
<topicref href="_DiagnosticImmunology.dita" type="topic" />
<topicref href="_ElectonMicroscopy.dita" type="topic" />
<topicref href="_Endocrinology.dita" type="topic" />
<topicref href="_FlowCytometry.dita" type="topic" />
<topicref href="_GeneralImmunology.dita" type="topic" />
<topicref href="_Genetics.dita" type="topic" />
<topicref href="_Hematology.dita" type="topic" />
<topicref href="_HistoCompatibility.dita" type="topic" />
<topicref href="_Histopathology.dita" type="topic" />
<topicref href="_Immunohematology.dita" type="topic" />
<topicref href="_LabReport.dita" type="topic" />
<topicref href="_Microbiology.dita" type="topic" />
<topicref href="_Molecular.dita" type="topic" />
<topicref href="_Mycobateriology.dita" type="topic" />
<topicref href="_Mycology.dita" type="topic" />
<topicref href="_Parasitology.dita" type="topic" />
<topicref href="_Pathology.dita" type="topic" />
<topicref href="_RoutineChemistry.dita" type="topic" />
<topicref href="_SurgicalPathology.dita" type="topic" />
<topicref href="_SyphilisSerology.dita" type="topic" />
<topicref href="_TestOrPanelOrdered.dita" type="topic" />
<topicref href="_TestPerformed.dita" type="topic" />
<topicref href="_Toxicology.dita" type="topic" />
<topicref href="_UnexpectedAntibodyDetection.dita" type="topic" />
<topicref href="_Urinalysis.dita" type="topic" />
<topicref href="_Virology.dita" type="topic" />
</map>
