<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Dental">
<topicref href="DentalActivitySystemReporting.dita" type="topic" />
<topicref href="DentalClassification.dita" type="topic" />
<topicref href="DentalMaterial.dita" type="topic" />
<topicref href="DentalProcedure.dita" type="topic" />
<topicref href="DentalTreatmentPlan.dita" type="topic" />
<topicref href="PeriodontalObservation.dita" type="topic" />
<topicref href="PlaqueObservation.dita" type="topic" />
<topicref href="PsrScoreObservation.dita" type="topic" />
<topicref href="SoftTissueExam.dita" type="topic" />
<topicref href="TreatmentCondition.dita" type="topic" />
<topicref href="TreatmentPlanService.dita" type="topic" />
</map>
