<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: SpinalCord">
<topicref href="AncillaryRegistrationEvent.dita" type="topic" />
<topicref href="AssessmentSection.dita" type="topic" />
<topicref href="AttendantCare.dita" type="topic" />
<topicref href="BCREvent.dita" type="topic" />
<topicref href="EtiologyObservation.dita" type="topic" />
<topicref href="EvaluationEvent.dita" type="topic" />
<topicref href="MedicalComplication.dita" type="topic" />
<topicref href="ReferralEvent.dita" type="topic" />
<topicref href="SciAdministration.dita" type="topic" />
<topicref href="SpinalCordAssessment.dita" type="topic" />
<topicref href="SpinalCordAssessmentGoal.dita" type="topic" />
<topicref href="SpinalCordAssessmentQuestion.dita" type="topic" />
<topicref href="SpinalCordEpisodeOfCare.dita" type="topic" />
<topicref href="SpinalCordEvent.dita" type="topic" />
<topicref href="SpinalCordImpairment.dita" type="topic" />
<topicref href="SpinalCordMedicalCentersVisted.dita" type="topic" />
<topicref href="SpinalCordRegistration.dita" type="topic" />
</map>
