<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: WomensHealth">
<topicref href="RelatedProcedure.dita" type="topic" />
<topicref href="WomensHealthCaseSummary.dita" type="topic" />
<topicref href="WomensHealthPatientNotification.dita" type="topic" />
<topicref href="WomensHealthPatientRefusal.dita" type="topic" />
<topicref href="WomensHealthProcedure.dita" type="topic" />
<topicref href="WomensHealthProcedureResult.dita" type="topic" />
</map>
