Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.va.vhim.ant;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: gov.va.vhim.mda.ant.VHIMMDAAntPlugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant
Import-Package: org.apache.tools.ant,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.util
