<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="21BehavioralHealthCommonClasses" xml:lang="en-us">
<title id="title">2.1: Behavioral Health Common Classes</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>Figure 2.1 displays the classes that are reused to support the use cases identified in this domain.  The specializations shown here are intended to extend the FHIM common classes with the traits or terminology specific to Behavioral Health information.</p>
<p><image href="../../diagrams/Class/21BehavioralHealthCommonClasses.jpg" height="10in" width="7in" /></p>
</body>
</topic>
