<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="21CommonBehavioralHealthClasses" xml:lang="en-us">
<title id="title">2.1 Common Behavioral Health Classes</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The following classes are reused across this domain and represent specialization/restrictions of common FHIM classes or classes declared in other FHIM domains.</p>

</section>







</body>
</topic>
