<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="22bAssessmentQuestionandAnswerTypes" xml:lang="en-us">
<title id="title">2.2.b: Assessment Question and Answer Types</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>Figure 2.2.b details the questions and answers that may be used an in an assessment.  A domain may contain any subset of coded, true/false, numeric, frequency, or quantity related answers to questions.</p>
<p><image href="../../diagrams/Class/22bAssessmentQuestionandAnswerTypes.jpg" height="10in" width="7in" /></p>
</body>
</topic>
