<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_Autopsy" xml:lang="en-us">
<title id="title">_Autopsy</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>This package contains classes related to Autopsy results, which were included in the VHIM, but deemed out of scope for the FHIM Laboratory Domain.  This package serves to preserve these classes as they may prove useful in the future should Autopsy be modeled.</p><p></p><p>Note that the classes in this package are not full-fledged FHIM classes, and may be fully defined.  They all begin with an underscore to distinguish them from other FHIM classes, which also enables us to remove them automatically when necessary.</p>
<p><image href="../../diagrams/Class/_Autopsy.jpg" height="10in" width="7in" /></p>
</body>
</topic>
