<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_ObservationReport" xml:lang="en-us">
<title id="title">_ObservationReport</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&lt;deprecated&gt;</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>documentId : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&lt;deprecated&gt;
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>documentPart : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&lt;deprecated&gt;
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>documentText : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&lt;deprecated&gt;
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>interpretationResult : <xref href="../t_Code.dita" >Code</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				&lt;deprecated&gt;
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_Author.dita" >Author</xref> (1..1)</p></stentry>
  <stentry><p>				&lt;deprecated&gt;
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
