<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_PersonEnumerations" xml:lang="en-us">
<title id="title">_PersonEnumerations</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>This diagram depicts the classes in the FHIM Vocabulary model that are related to the FHIM Person domain.  As the classes exist in another model, this diagram was created as a mechanism to provide a visualization of those classes.  Each codified property in the FHIM will eventually have a corresponding entry in CDC&#8217;s PHIN VADS terminology server.  Each value set entry in PHIN VADS is represented by a UML class in the FHIM Vocabulary model, with the members of the value set represented as a UML enumeration.  This approach is consistent with the Model Driven Health Tools (MDHT) architecture, which enables the use of MDHT to perform model-to-model transformations.</p>
<p><image href="../../diagrams/Class/_PersonEnumerations.jpg" height="10in" width="7in" /></p>
</body>
</topic>
