<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_Specialty" xml:lang="en-us">
<title id="title">_Specialty</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	_Specialty is a kind of <xref href="../t_Organization.dita">Organization</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Provides an indication of the medical specialty of the organization-location.  Examples include Allergy, Neurology, Cardiology, etc.  This is equivalent to File 42.4 in Vista.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>specialtyCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the Specialty
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
