<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AbnormalFlagHL7" xml:lang="en-us">
<title id="title">Abnormal Flag (HL7)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Abnormal Flag (HL7) - 2.16.840.1.114222.4.11.800</entry></row>
<row><entry>Code System</entry><entry>Abnormal flags (HL7) - 2.16.840.1.113883.12.78</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=FCD24BBC-617F-DD11-B38D-00188B398520#" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=FCD24BBC-617F-DD11-B38D-00188B398520#</xref></entry></row>
<row><entry>Definition</entry><entry>HL7 version 2.5 User-Defined Table 0078 Abnormal Flags used for laboratory result interpretation</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>A</entry><entry>Abnormal flags (HL7)</entry><entry>Abnormal</entry></row>
<row><entry>></entry><entry>Abnormal flags (HL7)</entry><entry>Above absolute high-off instrument scale</entry></row>
<row><entry>H</entry><entry>Abnormal flags (HL7)</entry><entry>Above high normal</entry></row>
<row><entry>HH</entry><entry>Abnormal flags (HL7)</entry><entry>Above upper panic limits</entry></row>
<row><entry><</entry><entry>Abnormal flags (HL7)</entry><entry>Below absolute low-off instrument scale</entry></row>
<row><entry>L</entry><entry>Abnormal flags (HL7)</entry><entry>Below low normal</entry></row>
<row><entry>LL</entry><entry>Abnormal flags (HL7)</entry><entry>Below lower panic limits</entry></row>
<row><entry>B</entry><entry>Abnormal flags (HL7)</entry><entry>Better</entry></row>
<row><entry>I</entry><entry>Abnormal flags (HL7)</entry><entry>Intermediate</entry></row>
<row><entry>MS</entry><entry>Abnormal flags (HL7)</entry><entry>Moderately susceptible</entry></row>
<row><entry>null</entry><entry>Abnormal flags (HL7)</entry><entry>No range defined, or normal ranges don't apply</entry></row>
<row><entry>N</entry><entry>Abnormal flags (HL7)</entry><entry>Normal</entry></row>
<row><entry>R</entry><entry>Abnormal flags (HL7)</entry><entry>Resistant</entry></row>
<row><entry>D</entry><entry>Abnormal flags (HL7)</entry><entry>Significant change down</entry></row>
<row><entry>U</entry><entry>Abnormal flags (HL7)</entry><entry>Significant change up</entry></row>
<row><entry>S</entry><entry>Abnormal flags (HL7)</entry><entry>Susceptible</entry></row>
<row><entry>AA</entry><entry>Abnormal flags (HL7)</entry><entry>Very abnormal</entry></row>
<row><entry>VS</entry><entry>Abnormal flags (HL7)</entry><entry>Very susceptible</entry></row>
<row><entry>W</entry><entry>Abnormal flags (HL7)</entry><entry>Worse</entry></row>
</tbody></tgroup></table>

</body>
</topic>
