<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Abstract" xml:lang="en-us">
<title id="title">Abstract</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class has information related to abstract status.  The abstract is a summary of pertinent information about the patient, the cancer, the treatment, and outcome</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>abstractStatus :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the status of the abstract data entry.  Possible values are Incomplete; Minimal data; Partial; Complete; etc.  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_Author.dita" >Author</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
