<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ActivityLog" xml:lang="en-us">
<title id="title">ActivityLog</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains a log of actions that have been taken on this outside film record.   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>activityType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the type of action that was taken on this exam record during processing of this exam.. Possible values are EXAM ENTRY; EDIT BY CASE NO.; EDIT BY PATIENT; DIAGNOSIS ENTRY BY CASE NO.; EXAM STATUS TRACKING; CANCELLED; COMPLETE STATUS OVERRIDE; UPDATE STATUS; NO PURGING SPECIFIED; etc.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>comment : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The comments of the Technologist as the exam is edited - Information, pertinent to the editing of the exam.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>date : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date/time that the action was taken.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
