<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Additive" xml:lang="en-us">
<title id="title">Additive</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies any substances that were added or introduced to the specimen in order to preserve, maintain or enhance the particular nature or component of the specimen.  While the HL7 definition implies that this additive is only used before or during specimen collection, this Additive class may be used after specimen collection as part of specimen processing as well.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>additiveType : <xref href="../t_Code.dita" >Code</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				&quot;Identifies any additives introduced to the specimen before or at the time of collection.  These additives may be introduced in order to preserve, maintain or enhance the particular nature or component of the specimen.&quot; - HL7 Version 2.8, SPM-6.  Note that HL7 identifies a Code Table (Table 371) for this property, which currently contains 57 suggested values.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>quantity : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the amount of the substance that is identified in the additiveType property exists in this instance.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
