<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AdmissionTypeHL7" xml:lang="en-us">
<title id="title">Admission Type (HL7)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Admission Type (HL7) - 2.16.840.1.114222.4.11.913</entry></row>
<row><entry>Code System</entry><entry>Admission type (HL7) - 2.16.840.1.113883.12.7</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>HL7 version 2.5 User-Defined Table 0007 Admit Type codes used in ADT messages</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>A</entry><entry>Admission type (HL7)</entry><entry>Accident</entry></row>
<row><entry>C</entry><entry>Admission type (HL7)</entry><entry>Elective</entry></row>
<row><entry>E</entry><entry>Admission type (HL7)</entry><entry>Emergency</entry></row>
<row><entry>L</entry><entry>Admission type (HL7)</entry><entry>Labor and Delivery</entry></row>
<row><entry>N</entry><entry>Admission type (HL7)</entry><entry>Newborn (Birth in healthcare facility)</entry></row>
<row><entry>R</entry><entry>Admission type (HL7)</entry><entry>Routine</entry></row>
<row><entry>U</entry><entry>Admission type (HL7)</entry><entry>Urgent</entry></row>
</tbody></tgroup></table>

</body>
</topic>
