<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AdministrativeEncounterEvent" xml:lang="en-us">
<title id="title">AdministrativeEncounterEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A (perhaps artificial) grouping of encounters for administrative or financial purposes.  There is no specific requirement that the encounters have anything particular in common.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The unique identifier for the administrative grouping encounters.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>encounter : <xref href="../t_EncounterEvent.dita" >EncounterEvent</xref> (0..*)</p></stentry>
  <stentry><p>				An interaction between a patient and a practitioner at a given location under the auspices of a given organization for the purpose of providing healthcare-related service(s).
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
