<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Allergies" xml:lang="en-us">
<title id="title">Allergies</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Note that the Information Source hierarchy is in the Common domain, and is not shown here.</p>

	<p>May need a No known Drug Allergy and a No Known Food Allergy entries</p>

	<p>Note that participation classes are used when we need date/time or comments, otherwise, we point directly to Individual Provider.  This why there are &quot;authors&quot; from Comment Event, etc., but Intolerance Condition uses the Author Participation.</p>

</section>







</body>
</topic>
