<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AmbulatoryPatientGroup" xml:lang="en-us">
<title id="title">AmbulatoryPatientGroup</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AmbulatoryPatientGroup is a kind of <xref href="../t_DiagnosisWeightedPayment.dita">DiagnosisWeightedPayment</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>APG is similar to DRG, except it&apos;s outpatient.  Uses the diagnosis and a grouping of procedures to calculate an average for the service being provided</p>



</section>




</body>
</topic>
