<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AncillaryService" xml:lang="en-us">
<title id="title">AncillaryService</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AncillaryService is a kind of <xref href="../t_ServiceDeliveryLocation.dita">ServiceDeliveryLocation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A facility or provider, other than the patient&apos;s physician, that provides healthcare services to patients. For example, a laboratory, or a radiologist who reads a radiograph for the patient&apos;s physician.</p>



</section>




</body>
</topic>
