<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AncillaryRegistrationEvent" xml:lang="en-us">
<title id="title">AncillaryRegistrationEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The process by which the Veterans Affairs documents ancillary information to enroll the veteran in the Spinal Cord domain. </p>

	<p> The process by which the Veterans Affairs documents ancillary information to enroll the veteran in the Spinal Cord domain. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>additionalVamcCare :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the codeSet that identifies where in the VA where additional care was provided to the veteran
				CContains codeSet that identifies where in the VA where additional care was provided to the veteran  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains uniquie identifier for this ancillary Registration event.
				Contains uniquie identifier for this ancillary Registration event.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>initialRehabDischargeDate :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the date veteran was discharged from rehabilitation.  
				Contains the date veteran was discharged from rehabilitation.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>initialRehabSite :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the code set that identifies the veterans initial rehabilitation site  
				Contains the code set that identifies the veterans initial rehabilitation site
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>nonVamcCare :  String (1..1)</p> 
</stentry>
  <stentry><p>				Contains information in  textual format about the Non Va Medical center that provided care for the Spinal Cord Injury patient.
				Contains information in textual format about the Non Va Medical center that provided care for the Spinal Cord Injury patient.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>remarks :  String (1..1)</p> 
</stentry>
  <stentry><p>				Contains remarks to enhance care or outcome for veteran      
				Contains remarks to enhance care or outcome for veteran  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
