<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Any" xml:lang="en-us">
<title id="title">Any</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This *abstract* class is used to represent a datatype that is not known at the logical model level, but rather will be substituted with a (set of) real data type(s) when transformed to a given platform.</p>



</section>




</body>
</topic>
