<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Appointment" xml:lang="en-us">
<title id="title">Appointment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;An arrangement to meet a person or be at a place at a certain time&quot; - Dictionary.com  The scheduled time of the Encounter.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>appointmentTime : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date and time for the appointment of the scheduled visit.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>appointmentType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifies the Type of visit.  Possible values include: IHS; Contract; Tribal; VA; 638 program; VA; etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>performer : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
