<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AsaClassObservation" xml:lang="en-us">
<title id="title">AsaClassObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains the patient&apos;s physiologic status. Conforming to  American Society of Anesthesiologists classification  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>asaClass : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the patient&apos;s physiologic status. Conforming to  American Society of Anesthesiologists classification  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
