<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Authority" xml:lang="en-us">
<title id="title">Authority</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This abstract class is used to designate the authority that issues the policy.  Authority is an organization (either Jurisdictional or Provider) that is responsible for the Privacy Policy.  This is the authority that grants authorization described in the privacy policy. This class is consistent with the &#8220;Security Authority&#8221; specified by the ISO/IEC 15816 standard as &#8220;The entity accountable for the administration of a security policy within a security domain&#8221;.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>domain : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 

</stentry>
  <stentry><p>				The registered domain name of the healthcare organization that issues a specific privacy policy, used to uniquely identify the Authority.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>jurisdiction : <xref href="../t_Jurisdiction.dita" >Jurisdiction</xref> (0..-1)</p></stentry>
  <stentry><p>				Represents a territorial authority organization that may be issuing privacy policies for a territory.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>organizationalProvider : <xref href="../t_OrganizationalProvider.dita" >OrganizationalProvider</xref> (0..-1)</p></stentry>
  <stentry><p>				Specifies a healthcare organization that which will promulgate privacy policies for use within its organization.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
