<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Autopsy" xml:lang="en-us">
<title id="title">Autopsy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Note that Autopsy is not in scope for the first iteration of FHIM Lab.  These classes represent existing information structures in VistA.</p>

	<p>This package contains classes related to Autopsy results, which were included in the VHIM, but deemed out of scope for the FHIM Laboratory Domain.  This package serves to preserve these classes as they may prove useful in the future should Autopsy be modeled.</p><p></p><p>Note that the classes in this package are not full-fledged FHIM classes, and may be fully defined.  They all begin with an underscore to distinguish them from other FHIM classes, which also enables us to remove them automatically when necessary.</p>

	<p>This class should link to Clinical Document, but we did not do so to avoid a package dependency</p>

</section>







</body>
</topic>
