<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AutopsyEvent" xml:lang="en-us">
<title id="title">AutopsyEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information about autopsy of cancer related death.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>autopsy : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates a code (if known) whether a post-mortem examination was performed on the patient. Possible values are Patient alive; Autopsy performed; No autopsy performed; Patient expired, unknown if autopsy per formed; etc.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>autopsyDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date and time of autopsy.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>autopsySequenceNbr : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The autopsy sequence number, usually stated as A-90-XXXX.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
