<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BaricityObservation" xml:lang="en-us">
<title id="title">BaricityObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Baracity is the weight of one substance compared to the weight of an equal volume of another substance at the same temperature.  This class records the baricity of the anesthesia drug fluid vehicle in relationship to the spinal fluid.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>baricityCode :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Baracity is the weight of one substance compared to the weight of an equal volume of another substance at the same temperature.  This property categorizes the baricity of the anesthesia drug fluid vehicle in relationship to the spinal fluid.  Suggested values include: Hyperbaric; Hypobaric; Isobaric.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
