<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BCREvent" xml:lang="en-us">
<title id="title">BCREvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This Class  contains information about BCR treatment and support for the spinal cord injury of the veteran.</p>

	<p>This Class contains information about BCR treatment and support for the spinal cord injury of the veteran.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>bcrCertifiedDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the date veteran was certified for bowel care.
				Contains the date veteran was certified for bowel care.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>bcrInd : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates whether veteran is reimbursed for bowel care  
				Indicates whether veteran is reimbursed for bowel care    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>bcrProvider : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains code set that identifies the veterans bowel care provider  
				Contains code set that identifies the veterans bowel care provider    
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
