<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BehavioralHealthAssessmentPlacementTool" xml:lang="en-us">
<title id="title">BehavioralHealthAssessment/PlacementTool</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies the tool used to create Behavioral Health Assessments rather than the assessment data that results from applying the tool.  Assessment/Placement Tools are used initiate treatment planning and guide the continuum of care (e.g. ASI, ASAM, PPCII, and GAIN).</p>



</section>




</body>
</topic>
