<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BirthAddress" xml:lang="en-us">
<title id="title">BirthAddress</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A simplified version of a Postal Address which contains only a city, state, and country, all of which are optional. This is used to record a person&apos;s place of birth, used for identificaton and statistical purposes.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>city : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				An Address Part (ADXP) that contains the name of the city, town, village, or other community or delivery center.
				&quot;The name of the city, town, village, or other community or delivery center.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>country : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 
</stentry>
  <stentry><p>				A state or nation
				An Address Part (ADXP) that contains the Country of the address.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>state : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				An Address Part (ADXP) that contains the state or province. A state or provinces is a sub-unit of a country with limited sovereignty in a federally organized country.
				An Address Part (ADXP) that contains a sub-unit of a state or province. A sub-unit of a country with limited sovereignty in a federally organized country.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
