<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BodilyFluidProduct" xml:lang="en-us">
<title id="title">BodilyFluidProduct</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The liquid parts of the body ie Blood etc.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the unique identification characters assigned by the local blood bank for type specific blood components.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>supplierId : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the unique identification number or code provided by the supplier of this replacement fluid.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
