<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CancerDeathEvent" xml:lang="en-us">
<title id="title">CancerDeathEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains informatin about cancer related death.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dateOfDeath : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date and tine of death.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>icdCauseOfDeath : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				icdCauseOfDeath  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>isCauseOfDeathCancer : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				causeOfDeathCancer  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>placeOfDeath : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				 This is the place of death.  These codes include states of the United States as well as foreign countries.  Possible values are SEER Geocodes.  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>autopsy : <xref href="../t_AutopsyEvent.dita" >AutopsyEvent</xref> (0..1)</p></stentry>
  <stentry><p>				Autopsy of cancer related death
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>careCenterAtDeath : <xref href="../t_ServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (0..1)</p></stentry>
  <stentry><p>				Care center at death .
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
