<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CancerTreatmentListEntry" xml:lang="en-us">
<title id="title">CancerTreatmentListEntry</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The act or process of identifying a single course of treatment regimen, for the patient&apos;s cancer.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>precedence : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Provides an indication of whether the cancer treatment is primary, secondary, tertiary, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>cancerTreatment : <xref href="../t_CancerTreatment.dita" >CancerTreatment</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
