<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CancerTreatment" xml:lang="en-us">
<title id="title">CancerTreatment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains the information for the patient s administration or application of remedies to a patient or for a disease or injury; medicinal or surgical management; therapy  1st occurence of each treatment type is the 1st course of treatment.  following occurences are subsequent treatments for that treatment type.    </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>treatmentDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the date on which this treatment was initiated.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>treatmentHospital : <xref href="../t_ServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (0..1)</p></stentry>
  <stentry><p>				Indicates the name of the institution providing treatment.  
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
