<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ClinicalCondition" xml:lang="en-us">
<title id="title">ClinicalCondition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The health condition(s) associated with the policy. Conditions when specified, are coded concepts expressed in a standard vocabulary (e.g., LOINC, SNOMED CT, etc.). These may include indications of &apos;substance abuse&apos; or &apos;HIV-related&apos; illnesses, etc. An obligationCode may be implemented as a &apos;condition&apos;.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>condition : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Categorizes the health condition associated with the policy. Conditions when specified, are coded concepts expressed in a standard vocabulary (e.g., LOINC, SNOMED CT, etc.). These may include indications of &apos;substance abuse&apos; or &apos;HIV-related&apos; illnesses, etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
