<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Colonoscopy" xml:lang="en-us">
<title id="title">Colonoscopy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Visual examination of the colon (with a colonoscope) from the cecum to the rectum; requires sedation  [Source: WordNet   2.0,   2003 Princeton University ]    </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>colonoscopy : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the results of the diagnostic test COLONOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>dateOfColonoscopy : <xref href="../t_TimeInterval.dita" >TimeInterval</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date of the diagnostic test COLONOSCOPY.  If this test was not done, record a &apos;0&apos;.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
