<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ConstraintPolicy" xml:lang="en-us">
<title id="title">ConstraintPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ConstraintPolicy is a kind of <xref href="../t_BasicPolicy.dita">BasicPolicy</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A constraint policy is intended to constrain an existing policy. For example a ConstraintPolicy instance may be used to represent a consent directive that sets specific &apos;constraints&apos; on a default organizational policy regarding substance abuse data (e.g., 42CFR Part2). A policy (BasicPolicy or CompositePolicy) can be constrained in the sense of profiles for tailoring a policy instance. Complex constraints (e.g., an OCL expression) may be applied and managed separately. For this definition and management purpose it is possible to separate externally-defined constraints and specify a &apos;ConstraintPolicy&apos; with clearly defined associations to the constrained policy according to component model principles.  Effectively, the result of applying constraints is just another CompositePolicy.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>constraint : <xref href="../t_String.dita" >String</xref> (0..*)</p> 
</stentry>
  <stentry><p>				Constraint expression.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
