<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CoPayment" xml:lang="en-us">
<title id="title">CoPayment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Co-Payment represents the patient&apos;s portion of responsibility for a benefit. The co-payment amount is typically a fixed amount and is customarily collected upon receipt of service (however the requirements may vary from plan to plan). - derived from X12 270/271 IG  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>amount : <xref href="../t_MonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
