<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DataEnterer" xml:lang="en-us">
<title id="title">DataEnterer</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DataEnterer is a kind of <xref href="../t_PractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A person entering the data into the originating system. The data entry person is collected optionally for internal quality control purposes. This includes the transcriptionist for dictated text.&quot; - HL7 Version 3 (ParticipationType-&gt;data entry person)</p>



</section>




</body>
</topic>
