<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DetectedIssueOverride" xml:lang="en-us">
<title id="title">DetectedIssueOverride</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Provides a record that the Detected Issue (or &quot;Order Check&quot;) was acknowledged and was disregarded.  For example, perhaps a warning was displayed indicating that the patient has a mild allergy to an antibiotic that the clinician wishes to order.  If the antibiotic is the only one that could possibly save the patient&apos;s life, the clinician would likely choose to order the antibiotic anyway.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>overrideReason : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains a justification for overriding the Detected Issue and releasing the Order Action.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>overrideAuthor : <xref href="../t_Author.dita" >Author</xref> (1..1)</p></stentry>
  <stentry><p>				The person who overrode the Detected Issue (aka Order Check).
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
