<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DetailedEthnicity" xml:lang="en-us">
<title id="title">Detailed Ethnicity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Detailed Ethnicity - 2.16.840.1.114222.4.11.877</entry></row>
<row><entry>Code System</entry><entry>Race and Ethnicity - CDC - 2.16.840.1.113883.6.238</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=34D34BBC-617F-DD11-B38D-00188B398520" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=34D34BBC-617F-DD11-B38D-00188B398520</xref></entry></row>
<row><entry>Definition</entry><entry>List of detailed ethnicity codes reported on a limited basis</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>2138-6</entry><entry>Race and Ethnicity - CDC</entry><entry>Andalusian</entry></row>
<row><entry>2166-7</entry><entry>Race and Ethnicity - CDC</entry><entry>Argentinean</entry></row>
<row><entry>2139-4</entry><entry>Race and Ethnicity - CDC</entry><entry>Asturian</entry></row>
<row><entry>2142-8</entry><entry>Race and Ethnicity - CDC</entry><entry>Belearic Islander</entry></row>
<row><entry>2167-5</entry><entry>Race and Ethnicity - CDC</entry><entry>Bolivian</entry></row>
<row><entry>2163-4</entry><entry>Race and Ethnicity - CDC</entry><entry>Canal Zone</entry></row>
<row><entry>2145-1</entry><entry>Race and Ethnicity - CDC</entry><entry>Canarian</entry></row>
<row><entry>2140-2</entry><entry>Race and Ethnicity - CDC</entry><entry>Castillian</entry></row>
<row><entry>2141-0</entry><entry>Race and Ethnicity - CDC</entry><entry>Catalonian</entry></row>
<row><entry>2155-0</entry><entry>Race and Ethnicity - CDC</entry><entry>Central American</entry></row>
<row><entry>2162-6</entry><entry>Race and Ethnicity - CDC</entry><entry>Central American Indian</entry></row>
<row><entry>2151-9</entry><entry>Race and Ethnicity - CDC</entry><entry>Chicano</entry></row>
<row><entry>2168-3</entry><entry>Race and Ethnicity - CDC</entry><entry>Chilean</entry></row>
<row><entry>2169-1</entry><entry>Race and Ethnicity - CDC</entry><entry>Colombian</entry></row>
<row><entry>2156-8</entry><entry>Race and Ethnicity - CDC</entry><entry>Costa Rican</entry></row>
<row><entry>2176-6</entry><entry>Race and Ethnicity - CDC</entry><entry>Criollo</entry></row>
<row><entry>2182-4</entry><entry>Race and Ethnicity - CDC</entry><entry>Cuban</entry></row>
<row><entry>2184-0</entry><entry>Race and Ethnicity - CDC</entry><entry>Dominican</entry></row>
<row><entry>2170-9</entry><entry>Race and Ethnicity - CDC</entry><entry>Ecuadorian</entry></row>
<row><entry>2143-6</entry><entry>Race and Ethnicity - CDC</entry><entry>Gallego</entry></row>
<row><entry>2157-6</entry><entry>Race and Ethnicity - CDC</entry><entry>Guatemalan</entry></row>
<row><entry>2135-2</entry><entry>Race and Ethnicity - CDC</entry><entry>Hispanic or Latino</entry></row>
<row><entry>2158-4</entry><entry>Race and Ethnicity - CDC</entry><entry>Honduran</entry></row>
<row><entry>2152-7</entry><entry>Race and Ethnicity - CDC</entry><entry>La Raza</entry></row>
<row><entry>2178-2</entry><entry>Race and Ethnicity - CDC</entry><entry>Latin American</entry></row>
<row><entry>2148-5</entry><entry>Race and Ethnicity - CDC</entry><entry>Mexican</entry></row>
<row><entry>2149-3</entry><entry>Race and Ethnicity - CDC</entry><entry>Mexican American</entry></row>
<row><entry>2153-5</entry><entry>Race and Ethnicity - CDC</entry><entry>Mexican American Indian</entry></row>
<row><entry>2150-1</entry><entry>Race and Ethnicity - CDC</entry><entry>Mexicano</entry></row>
<row><entry>2159-2</entry><entry>Race and Ethnicity - CDC</entry><entry>Nicaraguan</entry></row>
<row><entry>2186-5</entry><entry>Race and Ethnicity - CDC</entry><entry>Not Hispanic or Latino</entry></row>
<row><entry>2160-0</entry><entry>Race and Ethnicity - CDC</entry><entry>Panamanian</entry></row>
<row><entry>2171-7</entry><entry>Race and Ethnicity - CDC</entry><entry>Paraguayan</entry></row>
<row><entry>2172-5</entry><entry>Race and Ethnicity - CDC</entry><entry>Peruvian</entry></row>
<row><entry>2180-8</entry><entry>Race and Ethnicity - CDC</entry><entry>Puerto Rican</entry></row>
<row><entry>2161-8</entry><entry>Race and Ethnicity - CDC</entry><entry>Salvadoran</entry></row>
<row><entry>2165-9</entry><entry>Race and Ethnicity - CDC</entry><entry>South American</entry></row>
<row><entry>2175-8</entry><entry>Race and Ethnicity - CDC</entry><entry>South American Indian</entry></row>
<row><entry>2137-8</entry><entry>Race and Ethnicity - CDC</entry><entry>Spaniard</entry></row>
<row><entry>2146-9</entry><entry>Race and Ethnicity - CDC</entry><entry>Spanish Basque</entry></row>
<row><entry>2173-3</entry><entry>Race and Ethnicity - CDC</entry><entry>Uruguayan</entry></row>
<row><entry>2144-4</entry><entry>Race and Ethnicity - CDC</entry><entry>Valencian</entry></row>
<row><entry>2174-1</entry><entry>Race and Ethnicity - CDC</entry><entry>Venezuelan</entry></row>
</tbody></tgroup></table>

</body>
</topic>
