<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DiagnosisGroupingEvent" xml:lang="en-us">
<title id="title">DiagnosisGroupingEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The act or process of grouping diagnosis that determined the nature and cause of a disease or injury through evaluation of patient history, examination, and review of laboratory data.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>diagnosisRelatedGroup : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the diagnosis grouping code.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Unique Identifier for the Grouping type
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
