<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DiagnosticSummary" xml:lang="en-us">
<title id="title">DiagnosticSummary</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DiagnosticSummary is a kind of <xref href="../t_BehavioralHealthAssessmentDomain.dita">BehavioralHealthAssessmentDomain</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This area of the assessment is used to record answers related to the client/patient&apos;s diagnoses that may be pertinent to their behavioral health problems.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>diagnosis : <xref href="../t_Diagnosis.dita" >Diagnosis</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
