<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DiagnosticImagingEvent" xml:lang="en-us">
<title id="title">DiagnosticImagingEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DiagnosticImagingEvent is a kind of <xref href="../t_ImagingEvent.dita">ImagingEvent</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains attributes associated with Diagnostic Imaging.</p>



</section>




</body>
</topic>
