<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DietModification" xml:lang="en-us">
<title id="title">DietModification</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A diet requested for a patient. A diet modification is a variation from a regular diet.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>diet :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A diet requested for a patient. A diet modification is a variation from a regular diet.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
