<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Division" xml:lang="en-us">
<title id="title">Division</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Division is a kind of <xref href="../t_Organization.dita">Organization</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Division: &quot;A part of a government, business, country, etc, that has been made into a unit for administrative, political, or other reasons.&quot; - Collins English Dictionary. The part of the organization responsible for the actions taken in the provision of healthcare services to the patient.  This class is primarily used for the tracking of financial and workload information.  This class is equivalent to File 40.8 in Vista.</p>



</section>




</body>
</topic>
