<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DrugFormulary" xml:lang="en-us">
<title id="title">DrugFormulary</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DrugFormulary is a kind of <xref href="../t_FinancialArrangement.dita">FinancialArrangement</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&apos;List of preferred pharmaceutical products to be used by a managed care plan&apos;s network physicians. Formularies are based on evaluations of the efficacy, safety, and cost-effectiveness of drugs.&apos; -eHealthInsurance.org  </p>



</section>




</body>
</topic>
