<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DrugClass" xml:lang="en-us">
<title id="title">DrugClass</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies the drug class that is associated with this allergy event.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>code : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This contains the code set that identifies the type of drug class for this patient for this Allergy.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
