<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EmploymentStatus" xml:lang="en-us">
<title id="title">EmploymentStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	EmploymentStatus is a kind of <xref href="../t_BehavioralHealthAssessmentDomain.dita">BehavioralHealthAssessmentDomain</xref>	
</section>






</body>
</topic>
