<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EpiduralEvent" xml:lang="en-us">
<title id="title">EpiduralEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information concerning the injection of anesthesia into the epidural space of the spine.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>method : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Categorizes the method of administration of the anesthetic agent.  Suggested values include: Bolus; Intermittent, Drip infusion, etc.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>testDose : <xref href="../t_PhysicalQuantityInterval.dita" >PhysicalQuantityInterval</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the volume (typically in milliliters) of the test dose fluid vehicle.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>testDoseId : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the drug used for the epidural test dose.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
