<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EquipmentSterilizationEvent" xml:lang="en-us">
<title id="title">EquipmentSterilizationEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Sterliizes the equipment and provides the sterilization number of the implanted device</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>sterilizationNumber : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the sterilization number of the implanted device  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>device : <xref href="../t_SurgeryDevice.dita" >SurgeryDevice</xref> (0..1)</p></stentry>
  <stentry><p>				Contains the sterilization number of the implanted device
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
