<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EtiologyObservation" xml:lang="en-us">
<title id="title">EtiologyObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information that identifies theThe cause or origin of a spinal cord injury as determined by medical diagnosis. </p>

	<p>This class contains information that identifies theThe cause or origin of a spinal cord injury as determined by medical diagnosis. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>EtiologyOther :  String (1..1)</p> 
</stentry>
  <stentry><p>				  Contains information in textual format identifying other complicating health issues for the veteran.  
				Contains information in textual format identifying other complicating health issues for the veteran.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>etiologyNonTrauma :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains code set indicating the nature of non-traumatic injury suffered by veteran
				Contains code set indicating the nature of non-traumatic injury suffered by veteran
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>etiologyTrauma :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains code set indicating the nature of traumic injury suffered by veteran  
				Contains code set indicating the nature of traumic injury suffered by veteran    
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>msSubType :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the code set that identifies the Multiple Sclerosis subtype for the veteran  
				Contains the code set that identifies the Multiple Sclerosis subtype for the veteran    
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>onsetDate :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the date of the etiology injury for the veteran.
				Contains the date of the etiology injury for the veteran.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
