<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FamilySocialHistory" xml:lang="en-us">
<title id="title">FamilySocialHistory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FamilySocialHistory is a kind of <xref href="../t_BehavioralHealthAssessmentDomain.dita">BehavioralHealthAssessmentDomain</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This area of the assessment is used to record answers related to family and social history that may predispose the patient to a specific type of problem.  This includes living arrangement.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>traumaHistory :  String (1..1)</p> 
</stentry>
  <stentry><p>				This coded attribute specifies whether the patient may have a history of physical or mental trauma even though it has not yet manifested as a diagnosis.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>householdComposition : <xref href="../t_HouseholdComposition.dita" >HouseholdComposition</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>livingArrangement : <xref href="../t_LivingArrangement.dita" >LivingArrangement</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>socialNetwork : <xref href="../t_SocialNetwork.dita" >SocialNetwork</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
