<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FamilyHistory" xml:lang="en-us">
<title id="title">FamilyHistory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains information Identifying the patient&apos;s family member with cancer.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>familyMemberCancerAnatomicLocation : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The location of the family member&apos;s cancer, from the COMMON CANCERS File.  Possible values are Brain; Gallbladder; Breast; COLON &amp;amp;amp; RECTUM; ESOPHAGUS;  etc.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>familyMemberWithCancer : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the family member with cancer.  Possible value FATHER; MOTHER; BROTHER; SISTER; UNCLE; AUNT; NIECE; NEPHEW; DISTANT RELATION; IN-LAWS; HUSBAND; WIFE; CHILD; NOT KNOWN; GRANDMOTHER; GRANDFATHER; etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
