<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FeeForServiceArrangement" xml:lang="en-us">
<title id="title">FeeForServiceArrangement</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FeeForServiceArrangement is a kind of <xref href="../t_FinancialArrangement.dita">FinancialArrangement</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Fee Schedule: &apos;A list of maximum fees for providers who are on a fee-for-service basis.&apos; -eHealthInsurance.org  Fee-for-Service: &apos;A payment system for health care where the provider is paid for each service rendered rather than a pre-negotiated amount for each patient.&apos; -eHealthInsurance.org</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>diagnosisRelatedGroup : <xref href="../t_DiagnosisWeightedPayment.dita" >DiagnosisWeightedPayment</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>feeSchedule : <xref href="../t_FeeSchedule.dita" >FeeSchedule</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
