<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPharmacy" xml:lang="en-us">
<title id="title">Pharmacy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>XOr</p>

	<p>XOr</p>

	<p>Please see the Orders domain for more details on the generic Order and Promise class properties</p>

	<p>Important!  Much more detail is available on Medications in the Common Product package (a separate package within the Common domain).   OrderablePharmacyItem and DispensedDrug both point to other constructs in that package.  Please see the Common Product package for more details.</p>

	<p>Note: May need to add intended quantities from Telecom Claim segment (i.e., might not be able to assume they&apos;re the same as quanity ordered</p>

	<p>Note that the FHIM references terminologies that may be copyrighted. Any user of the FHIM is responsible for obtaining and complying with the necessary license(s)</p>

</section>







</body>
</topic>
