<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPharmacyDrugCoverageStatus" xml:lang="en-us">
<title id="title">DrugCoverageStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies the coverage status of the prescribed drug.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>drugCoverageCode :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Code identifying the coverage status of the prescribed drug.&quot; - NCPDP Script (Field 7885, Data Dictionary 201104).  Possible values include: Approved, Differential Co-Pay, Non Formulary, Not Reimbursed, Preferred, Prior Authorization Required, Signed Prescription, Step Therapy Required, Unknown.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
