<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonPrimaryCareProvider" xml:lang="en-us">
<title id="title">PrimaryCareProvider</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PrimaryCareProvider is a kind of <xref href="../t_FHIMCommonPractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A doctor selected by the patient to be the first physician contacted for any medical problem. The doctor acts as the patient&apos;s regular physician and coordinates any other care the patient needs, such as a visit to a specialist or hospitalization.</p>



</section>




</body>
</topic>
