<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCarePlanVocabCarePlanKind" xml:lang="en-us">
<title id="title">CarePlanKind</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CarePlanKind - 2.16.840.1.113883.3.2074.1.1.69</entry></row>
<row><entry>Source URL</entry><entry>tbd</entry></row>
<row><entry>Definition</entry><entry>Kinds of plan, including plans for diseases, specialties, and settings.  Note that this is a "grouping value set" as the values can come from SNOMED or NUCC Provider Taxonomy.  In the future, we may wish to add concepts for settings (such as home, inpatient, etc.).</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
