<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOB" xml:lang="en-us">
<title id="title">EnrollEligCOB</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>XOR</p>

	<p>Parking Lot:</p><p>   - EligibilityInquiry</p><p>   - EligibilityResponse</p><p>   - EnrollmentInquiry</p><p>   - EnrollmentResponse</p><p>   - RxHistoryRequest</p><p>   - RxHistoryResponse</p>

	<p>Entry Point for a Claim</p>

	<p>Need to model Residence Type (US Citizen, Resident Alien, etc.)</p>

	<p>Enrollment, Eligibility, and Coordination of Benefits&amp;amp;amp;nbsp;Domain</p>

	<p>Entry Point for Enrollment</p>

	<p>Note: this should link to either an Agent or the Provider (in an exclusive OR), but since we don&apos;t instantiate those, we&apos;ll just stop here.</p>

	<p>Need to revisit  This class may not be in the right place in the model  CMS attribute needs to move</p>

</section>







</body>
</topic>
