<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBCoveredBenefit" xml:lang="en-us">
<title id="title">CoveredBenefit</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A healthcare-related procedure or service, to include medications and durable equipment, that is anticipated to be funded, in full or in part, by a given Healthcare Policy.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies a healthcare-related procedure or service, to include medications and durable equipment, that is anticipated to be funded, in full or in part, by a given Healthcare Policy.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>coinsuranceAmount :  <xref href="../t_FHIMDatatypesReal.dita" >Real</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Represents the amount of money for which patient is responsible for the provision of a medical product, procedure, or service, expressed as a percentage of its cost.  For example, if a plan pays 80% of the cost of non-formulary drugs, the patient is responsible for 20%, and this property would contain 0.20.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>copaymentAmount :  <xref href="../t_FHIMDatatypesMonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Represents the amount of money for which patient is responsible for the provision of a medical product, procedure, or service, expressed as a flat monetary amount.  For example, if a plan pays all but $25 of the cost of on-formulary prescription drugs, the patient is responsible for the remaining $25.  In this example, this property would contain $25.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
