<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabDiagnosisContext" xml:lang="en-us">
<title id="title">DiagnosisContext</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DiagnosisContext - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>59769-0</entry><entry>LOINC</entry><entry>Postprocedure diagnosis</entry></row>
<row><entry>11535-2</entry><entry>LOINC</entry><entry>Hospital discharge diagnosis</entry></row>
<row><entry>46241-6</entry><entry>LOINC</entry><entry>Admission diagnosis</entry></row>
<row><entry>29308-4</entry><entry>LOINC</entry><entry>Diagnosis (used for Encounter Diagnosis template)</entry></row>
<row><entry>10219-4</entry><entry>LOINC</entry><entry>Preoperative Diagnosis</entry></row>
<row><entry>10218-6</entry><entry>LOINC</entry><entry>Postoperative Diagnosis</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
