<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyAtomicPolicyAbstract" xml:lang="en-us">
<title id="title">AtomicPolicy(Abstract)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AtomicPolicy(Abstract) is a kind of <xref href="../t_FHIMSecurityAndPrivacyPolicyAbstract.dita">Policy(Abstract)</xref>	
</section>



<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMSecurityAndPrivacyAtomicPrivacyPolicy.dita">AtomicPrivacyPolicy </xref> is a kind of  AtomicPolicy(Abstract) </li>
<li><xref href="../t_FHIMSecurityAndPrivacyConstraintPolicy.dita">ConstraintPolicy </xref> is a kind of  AtomicPolicy(Abstract) </li>
<li><xref href="../t_FHIMSecurityAndPrivacyAtomicSecurityPolicyAbstract.dita">AtomicSecurityPolicy(Abstract) </xref> is a kind of  AtomicPolicy(Abstract) </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>*(added 11/2014 as part of high-level refactoring)</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>implementableRule :   (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>ruleText :   (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
