<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingLiteratureReference" xml:lang="en-us">
<title id="title">LiteratureReference</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used for literature article(s) that describe individual case(s), but not for articles used for data analysis. From ICH E2B(R3), C.4.r.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>content :  <xref href="../t_FHIMDatatypesAny.dita" >Any</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;Contains the actual content referenced in [LiteratureReference.name] when the sender chooses to send a copy of the literature article.&quot; - ICH E2B(R3), C.4.r.2.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;This data element should be used for literature article(s) that describe individual case(s), but not for articles used for data analysis. Citations should be provided in the style specified by the Vancouver Convention, known as &#8216;Vancouver style&#8217;, which has been developed by the International Committee of Medical Journal Editors.&quot; - ICH E2B(R3), C.4.r.1.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
