<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonCommonProductVehicle" xml:lang="en-us">
<title id="title">Vehicle</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Defines the volume measurement in which the drug strength concentration is contained.  For example, Acetaminophen 120 MG/5ML Elixir means that 120 MG of the drug is in a solution with a volume of 5 ML.&quot; - HL7 Version 2.8, RXO-25.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>volume :  <xref href="../t_FHIMDatatypesQuantity.dita" >Quantity</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Defines the volume measurement in which the drug strength concentration is contained. For example, Acetaminophen 120 MG/5ML Elixir means that 120 MG of the drug is in a solution with a volume of 5 ML.&quot; - HL7 Version 2.8, RXO-25.</p><p>&quot;Indicates the volumetric unit associated with [Drug Strength Volume].&quot; - HL7 Version 2.8, RXO-26.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>productInstance : <xref href="../t_FHIMCommonCommonProductMedicinalProductInstance.dita" >MedicinalProductInstance</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the medicinal product used as a vehicle in a locally manufactured product.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
