<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOncologyRegistryMediastinoscopy" xml:lang="en-us">
<title id="title">Mediastinoscopy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Examination of the mediastinum through an incision above the sternum   [Source: Merriam-Webster&apos;s Medical Dictionary,   2002 Merriam-Webster, Inc. ]    </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateOfMediastinoscopy :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date of the diagnostic test MEDIASTINOSCOPY.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>mediastinoscopy :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Indicates the results of the diagnostic test MEDIASTINOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
