<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSurgeryEquipmentUtilizationObservation" xml:lang="en-us">
<title id="title">EquipmentUtilizationObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains the Date and time  and  durationthe piece of Equipment was in use.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>effectiveTime :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date and time the surgical device was in use. 
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>device : <xref href="../t_FHIMSurgerySurgeryDevice.dita" >SurgeryDevice</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
