<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabReportedPaymentType" xml:lang="en-us">
<title id="title">ReportedPaymentType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ReportedPaymentType - tbd</entry></row>
<row><entry>Code System</entry><entry>NCPDP - tbd</entry></row>
<row><entry>Source</entry><entry>NCPDP</entry></row>
<row><entry>Source URL</entry><entry>http://fhim.onc.us.gov/terms/temporary/NcpdppaymentTypeValueSet</entry></row>
<row><entry>Definition</entry><entry>Program or source of payment for medication</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>1 (Medicaid)</entry><entry>NCPDP</entry><entry>Medicaid</entry></row>
<row><entry>2 (Medicare)</entry><entry>NCPDP</entry><entry>Medicare</entry></row>
<row><entry>3 (Commercial)</entry><entry>NCPDP</entry><entry>Commercial</entry></row>
<row><entry>4 (Workers Compensation)</entry><entry>NCPDP</entry><entry>Workers Compensation</entry></row>
<row><entry>5 (Discount Program)</entry><entry>NCPDP</entry><entry>Discount Program</entry></row>
<row><entry>6 (Coupon)</entry><entry>NCPDP</entry><entry>Coupon</entry></row>
<row><entry>7 (Voucher)</entry><entry>NCPDP</entry><entry>Voucher</entry></row>
<row><entry>8 (Military / VA)</entry><entry>NCPDP</entry><entry>Military / VA</entry></row>
<row><entry>99 (Other)</entry><entry>NCPDP</entry><entry>Other</entry></row>
<row><entry>0 (Cash)</entry><entry>NCPDP</entry><entry>Cash</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
