<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabEventtype" xml:lang="en-us">
<title id="title">Event type</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Event type - 2.16.840.1.113883.3.2074.1.1.17</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry>Type of event, challenge, or patient status providing context for laboratory observation</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>supine</entry><entry></entry><entry>supine</entry></row>
<row><entry>substance administration</entry><entry></entry><entry>substance administration</entry></row>
<row><entry>standing</entry><entry></entry><entry>standing</entry></row>
<row><entry>baseline</entry><entry></entry><entry>baseline</entry></row>
<row><entry>challenge NOS</entry><entry></entry><entry>challenge NOS</entry></row>
<row><entry>excision</entry><entry></entry><entry>excision</entry></row>
<row><entry>exercise</entry><entry></entry><entry>exercise</entry></row>
<row><entry>fluid fast</entry><entry></entry><entry>fluid fast</entry></row>
<row><entry>meal</entry><entry></entry><entry>meal</entry></row>
<row><entry>specimen count</entry><entry></entry><entry>specimen count</entry></row>
<row><entry>calorie fast</entry><entry></entry><entry>calorie fast</entry></row>
<row><entry>specimen time</entry><entry></entry><entry>specimen time</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
