<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabAllergyVocabAdverseClinicalReaction" xml:lang="en-us">
<title id="title">AdverseClinicalReaction</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AdverseClinicalReaction - 2.16.840.1.113883.3.2074.1.1.30</entry></row>
<row><entry>Source URL</entry><entry>https://vsac.nlm.nih.gov/</entry></row>
<row><entry>Definition</entry><entry>Signs, symptoms and disorders resulting from allergic, intolerant, or other reactions to substances. This list originally derived from IMHC, KP, and VA and based on frequencies.</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
