<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabObservationQualifier" xml:lang="en-us">
<title id="title">ObservationQualifier</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ObservationQualifier - 2.16.840.1.113883.3.2074.1.1.44</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>An assertion that may influence how an obseration is to be interpreted</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>-newcode- (Blood Pressure Cuff Size)</entry><entry>LOINC</entry><entry>Blood Pressure Cuff Size</entry></row>
<row><entry>-newcode- (Blood Pressure Measurement Diastolic Endpoint)</entry><entry>LOINC</entry><entry>Blood Pressure Measurement Diastolic Endpoint</entry></row>
<row><entry>-newcode- (Blood Pressure Measurement Method)</entry><entry>LOINC</entry><entry>Blood Pressure Measurement Method</entry></row>
<row><entry>-newcode- (Blood Pressure Measurement Site)</entry><entry>LOINC</entry><entry>Blood Pressure Measurement Site</entry></row>
<row><entry>-newcode- (Heart Rate Measurement Method)</entry><entry>LOINC</entry><entry>Heart Rate Measurement Method</entry></row>
<row><entry>-newcode- (Heart Rate Measurement Site)</entry><entry>LOINC</entry><entry>Heart Rate Measurement Site</entry></row>
<row><entry>-newcode- (Measurement Confounding Factor)</entry><entry>LOINC</entry><entry>Measurement Confounding Factor</entry></row>
<row><entry>-newcode- (Patient Body Temperature Measurement Site)</entry><entry>LOINC</entry><entry>Patient Body Temperature Measurement Site</entry></row>
<row><entry>-newcode- (Patient Height Determination Method)</entry><entry>LOINC</entry><entry>Patient Height Determination Method</entry></row>
<row><entry>-newcode- (Patient Measurement Body Exposure State)</entry><entry>LOINC</entry><entry>Patient Measurement Body Exposure State</entry></row>
<row><entry>-newcode- (Patient Measurement Body Position)</entry><entry>LOINC</entry><entry>Patient Measurement Body Position</entry></row>
<row><entry>-newcode- (Patient Measurement Exertion Phase)</entry><entry>LOINC</entry><entry>Patient Measurement Exertion Phase</entry></row>
<row><entry>-newcode- (Patient Measurement Sleep Status)</entry><entry>LOINC</entry><entry>Patient Measurement Sleep Status</entry></row>
<row><entry>-newcode- (Patient Position Tilt)</entry><entry>LOINC</entry><entry>Patient Position Tilt</entry></row>
<row><entry>-newcode- (Patient Weight Determination Method)</entry><entry>LOINC</entry><entry>Patient Weight Determination Method</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
