<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBOtherAmount" xml:lang="en-us">
<title id="title">OtherAmount</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class provides details concerning any additional costs incurred or claimed for a dispensed prescription or service.  Examples of such costs include shipping, compound preparation, incentives, and taxes.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>amount :  <xref href="../t_FHIMDatatypesMonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Amount representing the additional incurred costs for a dispensed prescription or service.&quot; - NCPDP Telecommunication (Field 480-H9, Data Dictionary 201104).</p><p>&quot;Amount paid for additional costs claimed in Other Amount Claimed Submitted.&quot; - NCPDP Telecommunication (Field 565-J4, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Code identifying the additional incurred cost claimed in Other Amount Claimed Submitted&quot; - NCPDP Telecommunication (Field 479-H8, Data Dictionary 201104).</p><p>&quot;Code clarifying the value in the Other Amount Paid.&quot; - NCPDP Telecommunication (Field 564-J3, Data Dictionary 201104).</p><p>Possible values include: Delivery Cost; Shipping Cost; Postage Cost; Administrative Cost; Incentive; Cognitive Service; Drug Benefit; Compound Preparation Cost Submitted; Sales Tax.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
