<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSurgerySurgeryAssessment" xml:lang="en-us">
<title id="title">SurgeryAssessment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A test or instrument, often a questionaire, used to evaluate or assess the patient&apos;s health, within the context of the surgical event.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>assessmentId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Unique identifier for the Surgery assessment questions be addressed.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>assessmentTime :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the date and time the assessment questions were taken.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>assessmentType :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the code that identifies the type of surgery assessment questions being addressed.  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>result : <xref href="../t_FHIMSurgerySurgeryAssessmentQuestion.dita" >SurgeryAssessmentQuestion</xref> (1..1)</p></stentry>
  <stentry><p>				The response result to an surgical  assessment question.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
