<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyStructuralRole" xml:lang="en-us">
<title id="title">StructuralRole</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	StructuralRole is a kind of <xref href="../t_FHIMSecurityAndPrivacySecurityRole.dita">SecurityRole</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>xxx</p><p></p><p>Note that this role is called a &quot;Session Role&quot; in ANSI INCITES</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>name :  String (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>roleCode :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
