<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBDmeProvision" xml:lang="en-us">
<title id="title">DmeProvision</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DmeProvision is a kind of <xref href="../t_FHIMEnrollEligCOBBillableService.dita">BillableService</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the billable aspects of the provision of Durable Medical Equipment (DME).  This class will link the clinical data related to a DME dispense to the administrative data needed to bill for the dispense.</p>



</section>




</body>
</topic>
