<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPharmacyDispenseRecipient" xml:lang="en-us">
<title id="title">DispenseRecipient</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Identifies the Person who picked up (i.e., took custody of) the dispensed medication, if that person is someone other than the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				A unique identifier for the person who picked up the dispensed medication, typically a drivers license number.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>relationshipToPatient :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 
<p>See <xref href="../t_fhimvocabPersonVocabPersonalRelationshipRoleType.dita">PersonalRelationshipRoleType</xref> definition for values.</p>


</stentry>
  <stentry><p>				Indicates how the Person who picked up the medication is related to the intended recipient (i.e., the patient).
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>asPerson : <xref href="../t_FHIMPersonPerson.dita" >Person</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the Person who is playing the Role of DispenseRecipient
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
