<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabPatientBodyTemperatureMeasurementSite" xml:lang="en-us">
<title id="title">PatientBodyTemperatureMeasurementSite</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PatientBodyTemperatureMeasurementSite - 2.16.840.1.113883.3.2074.1.1.55</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Where on the patient's body the temperature is measured</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>280387007 (Groin Skin Crease (Inguinal Skin Crease))</entry><entry>SNOMED-CT</entry><entry>Groin Skin Crease (Inguinal Skin Crease)</entry></row>
<row><entry>-newcode- (Intravascular)</entry><entry>SNOMED-CT</entry><entry>Intravascular</entry></row>
<row><entry>43015003 (Lateral Ear Canal)</entry><entry>SNOMED-CT</entry><entry>Lateral Ear Canal</entry></row>
<row><entry>71836000 (Nasopharynx)</entry><entry>SNOMED-CT</entry><entry>Nasopharynx</entry></row>
<row><entry>32849002 (Oesophagus)</entry><entry>SNOMED-CT</entry><entry>Oesophagus</entry></row>
<row><entry>74262004 (Oral Cavity Structure)</entry><entry>SNOMED-CT</entry><entry>Oral Cavity Structure</entry></row>
<row><entry>34402009 (Rectum)</entry><entry>SNOMED-CT</entry><entry>Rectum</entry></row>
<row><entry>39937001 (Skin)</entry><entry>SNOMED-CT</entry><entry>Skin</entry></row>
<row><entry>422543003 (Structure Of Axillary Fossa)</entry><entry>SNOMED-CT</entry><entry>Structure Of Axillary Fossa</entry></row>
<row><entry>15672000 (Superficial Temporal Artery)</entry><entry>SNOMED-CT</entry><entry>Superficial Temporal Artery</entry></row>
<row><entry>89837001 (Urinary Bladder)</entry><entry>SNOMED-CT</entry><entry>Urinary Bladder</entry></row>
<row><entry>76784001 (Vagina)</entry><entry>SNOMED-CT</entry><entry>Vagina</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
