<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDatatypesReal" xml:lang="en-us">
<title id="title">Real</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This data type represents numbers that may include non-whole numbers. This data type is a placeholder, as various platforms have differing built-in floating-point datatypes. It is anticipated that this data type will be replaced by a different data type when transforming to a particular implementation platform.</p><p>&quot;A scalar magnitude. Typically used whenever quantities are measured, estimated, or computed from other real numbers. The typical representation is decimal, where the number of significant decimal digits is known as the precision.&quot; - HL7 V3</p><p>&quot;Rational numbers that have a decimal representation.&quot; - HL7 FHIR, decimal.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>literal :  String (1..1)</p> 


</stentry>
  <stentry><p>				This is a placeholder for an actual data type that will be substituted via transformation to a platform-specific datatype.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
