<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonLegalAuthenticator" xml:lang="en-us">
<title id="title">LegalAuthenticator</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	LegalAuthenticator is a kind of <xref href="../t_FHIMCommonVerifier.dita">Verifier</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A verifier who legally authenticates the accuracy of an act. An example would be a staff physician who sees a patient and dictates a note, then later signs it. Their signature constitutes a legal authentication.&quot; - HL7 Version 3 (ParticipationType-&gt;legal authenticator)</p>



</section>




</body>
</topic>
