<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMVitalSignsTemperature" xml:lang="en-us">
<title id="title">Temperature</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&#8220;Temperature recording gives an indication of core body temperature which is normally tightly controlled (thermoregulation) as it affects the rate of chemical reactions. &#8230; The main reason for checking body temperature is to solicit any signs of systemic infection or inflammation in the presence of a fever (temp &gt; 38.5 &#176;C/101.3 &#176;F or sustained temp &gt; 38 &#176;C/100.4 &#176;F), or elevated significantly above the individual&apos;s normal temperature&#8221; &#8211; Wikipedia.</p><p></p><p>This package represents the measurement (or &#8220;clinical observation&#8221;) of the patient&#8217;s Temperature.  It contains an Observation sub-type that constrains the type of observation to that of Temperature.</p>

</section>







</body>
</topic>
