<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderEducationalInstitution" xml:lang="en-us">
<title id="title">EducationalInstitution</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An organization created to provide educational instruction.  Specifically, a school or institution of higher learning.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>address :  <xref href="../t_FHIMDatatypesAddress.dita" >Address</xref> (0..1)</p> 


</stentry>
  <stentry><p>				The person&apos;s office address.  First choice for business related contacts during business hours.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>institutionCode :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies the educational institution.    This would ordinarily be an string or an Id, but because there are a finite number of medical schools, they are normally represented as codes.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>workEmail :  <xref href="../t_FHIMDatatypesContactPoint.dita" >ContactPoint</xref> (0..1)</p> 


</stentry>
  <stentry><p>				The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>workPhone :  <xref href="../t_FHIMDatatypesContactPoint.dita" >ContactPoint</xref> (0..1)</p> 


</stentry>
  <stentry><p>				The phone number for a person at their office location.  First choice for business related contacts during business hours.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
