<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBCapitationArrangement" xml:lang="en-us">
<title id="title">CapitationArrangement</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	CapitationArrangement is a kind of <xref href="../t_FHIMEnrollEligCOBFinancialArrangement.dita">FinancialArrangement</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A method of paying for medical services on a per-person rather than a per-procedure basis. Under capitation, an HMO pays a doctor a fixed amount each month to take care of HMO members, regardless of how much or how little care each member needs.&quot; -eHealthInsurance.org</p>



</section>




</body>
</topic>
