<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDatatypesQuantityWithComparator" xml:lang="en-us">
<title id="title">QuantityWithComparator</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	QuantityWithComparator is a kind of <xref href="../t_FHIMDatatypesQuantity.dita">Quantity</xref>	
</section>









</body>
</topic>
