<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMVitalSignsBloodPressureBloodPressureSleepStatusQualifier" xml:lang="en-us">
<title id="title">BloodPressureSleepStatusQualifier</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	BloodPressureSleepStatusQualifier is a kind of <xref href="../t_FHIMClinicalObservationObservationQualifier.dita">ObservationQualifier</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Blood pressure normally rises and falls depending on whether a person is awake or asleep.  This class records an observation of whether the patient was awake or asleep at the time that the Blood Pressure measurement was taken.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>observedCharacteristic :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This property defines what was observed that &#8220;qualifies&#8221; the primary, or &#8220;owning&#8221; Observation.  This property defines what was observed by citing a value from a nationally recognized coding system.  In this case, the value will hard-coded to a LOINC or SNOMED code that represents the concept of Sleep Status.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>value :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 
<p>See <xref href="../t_fhimvocabVitalSignsVocabPatientMeasurementSleepStatus.dita">PatientMeasurementSleepStatus</xref> definition for values.</p>


</stentry>
  <stentry><p>				This property contains the result, or value of the qualifying Observation.  In the generic Observation Qualifier class, the data type for this property can be anything.  In this sub-type, the value is constrained to be one of a set of codes from the SNOMED-CT coding system that represent whether the patient was awake or asleep.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
