<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabDurPpsLevelOfEffort" xml:lang="en-us">
<title id="title">DurPpsLevelOfEffort</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DurPpsLevelOfEffort - tbd</entry></row>
<row><entry>Code System</entry><entry>NCPDP - tbd</entry></row>
<row><entry>Source</entry><entry>NCPDP</entry></row>
<row><entry>Source URL</entry><entry>http://fhim.onc.us.gov/terms/temporary/NcpdplevelOfEffortValueSet</entry></row>
<row><entry>Definition</entry><entry>Classification of quantity of effort expended by service provider</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>11 (Level 1 (Lowest))</entry><entry>NCPDP</entry><entry>Level 1 (Lowest)</entry></row>
<row><entry>12 (Level 2 (Low Complexity))</entry><entry>NCPDP</entry><entry>Level 2 (Low Complexity)</entry></row>
<row><entry>13 (Level 3 (Moderate Complexity))</entry><entry>NCPDP</entry><entry>Level 3 (Moderate Complexity)</entry></row>
<row><entry>14 (Level 4 (High Complexity))</entry><entry>NCPDP</entry><entry>Level 4 (High Complexity)</entry></row>
<row><entry>15 (Level 5 (Highest))</entry><entry>NCPDP</entry><entry>Level 5 (Highest)</entry></row>
<row><entry>0 (Not Specified)</entry><entry>NCPDP</entry><entry>Not Specified</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
