<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSurgerySurgicalSpecialty" xml:lang="en-us">
<title id="title">SurgicalSpecialty</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This is the surgical specialty credited for doing this operative procedure. Many reports, including the Annual Report of Surgical Procedures, are sorted by the surgical specialty</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>surgicalSpecialty :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This is the surgical specialty credited for doing this operative procedure. Many reports, including the Annual Report of Surgical Procedures, are sorted by the surgical specialty
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
