<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabProblemListVocabConditionCourse" xml:lang="en-us">
<title id="title">ConditionCourse</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ConditionCourse - 2.16.840.1.113883.3.2074.1.1.43</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>The natural history of a condition, indicating its sequence, speed, and temporal finiteness</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>424124008 (acute)</entry><entry></entry><entry>acute</entry></row>
<row><entry>90734009 (chronic)</entry><entry></entry><entry>chronic</entry></row>
<row><entry>-newCode- (congenital)</entry><entry></entry><entry>congenital</entry></row>
<row><entry>255318003 (relapsing)</entry><entry></entry><entry>relapsing</entry></row>
<row><entry>19939008 (subacute)</entry><entry></entry><entry>subacute</entry></row>
<row><entry>-newCode- (peracute)</entry><entry></entry><entry>peracute</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
