<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel24SummaryInformationExchangeClasses" xml:lang="en-us">
<title id="title">2.4 Summary Information Exchange Classes</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This section describes the structure and information objects required to                 communicate Behavioral Health records to other specialties and care environments                 (e.g. acute care). The information detailed in this section is intended to address                 the information requirements of the &amp;amp;apos;Provide Behavioral Health Summary to Emergency                 Provide&amp;amp;apos; use case - see Section 3.</p>

</section>







</body>
</topic>
