<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOncologyRegistryCtScanOfThorax" xml:lang="en-us">
<title id="title">CtScanOfThorax</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Cat scan of thorax. An image produced by a CAT scanner. Also called CT scan.   [Source: The American Heritage  Dictionary of the English Language, Fourth Edition]         </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>ctScanOfThorax :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Indicates the results of the diagnostic test CT SCAN.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateOfCtScanOfThorax :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date of the diagnostic test CT SCAN.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
