<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImagingVocabAcquisitionModalityCode" xml:lang="en-us">
<title id="title">AcquisitionModalityCode</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AcquisitionModalityCode - 2.16.840.1.113883.4.642.2.158</entry></row>
<row><entry>Code System</entry><entry>DICOM - 1.2.840.10008.2.16.4</entry></row>
<row><entry>Source</entry><entry>DICOM</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/ValueSet/dicom-cid29</entry></row>
<row><entry>Definition</entry><entry>This Value Set includes codes that may be used to identify an image or waveform acquisition modality, as used in the ImagingStudy resource, Dicom Attribute Modality (0008,0060) or HL7 v2 Table 0259 (see HL7 v2.6 Chapter 8 Section 8.8.8.47). It generally corresponds to a class of diagnostic equipment, or to a specific acquisition function or technique in a device.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AR (Autorefraction)</entry><entry>DICOM</entry><entry>Autorefraction</entry></row>
<row><entry>BMD (Bone Mineral Densitometry)</entry><entry>DICOM</entry><entry>Bone Mineral Densitometry</entry></row>
<row><entry>BDUS (Ultrasound Bone Densitometry)</entry><entry>DICOM</entry><entry>Ultrasound Bone Densitometry</entry></row>
<row><entry>EPS (Cardiac Electrophysiology)</entry><entry>DICOM</entry><entry></entry></row>
<row><entry>CR (Computed Radiography)</entry><entry>DICOM</entry><entry>Computed Radiography</entry></row>
<row><entry>CT (Computed Tomography)</entry><entry>DICOM</entry><entry>Computed Tomography</entry></row>
<row><entry>DX (Digital Radiography)</entry><entry>DICOM</entry><entry>Digital Radiography</entry></row>
<row><entry>ECG (Electrocardiography)</entry><entry>DICOM</entry><entry>Electrocardiography</entry></row>
<row><entry>ES (Endoscopy)</entry><entry>DICOM</entry><entry>Endoscopy</entry></row>
<row><entry>XC (External-camera Photography)</entry><entry>DICOM</entry><entry>External-camera Photography</entry></row>
<row><entry>GM (General Microscopy)</entry><entry>DICOM</entry><entry>General Microscopy</entry></row>
<row><entry>HD (Hemodynamic Waveform)</entry><entry>DICOM</entry><entry>Hemodynamic Waveform</entry></row>
<row><entry>IO (Intra-oral Radiography)</entry><entry>DICOM</entry><entry>Intra-oral Radiography</entry></row>
<row><entry>IVOCT (Intravascular Optical Coherence Tomography)</entry><entry>DICOM</entry><entry>Intravascular Optical Coherence Tomography</entry></row>
<row><entry>IVUS (Intravascular Ultrasound)</entry><entry>DICOM</entry><entry>Intravascular Ultrasound</entry></row>
<row><entry>KER (Keratometry)</entry><entry>DICOM</entry><entry>Keratometry</entry></row>
<row><entry>LEN (Lensometry)</entry><entry>DICOM</entry><entry>Lensometry</entry></row>
<row><entry>MR (Magnetic Resonance)</entry><entry>DICOM</entry><entry>Magnetic Resonance</entry></row>
<row><entry>MG (Mammography)</entry><entry>DICOM</entry><entry>Mammography</entry></row>
<row><entry>NM (Nuclear Medicine)</entry><entry>DICOM</entry><entry>Nuclear Medicine</entry></row>
<row><entry>OAM (Ophthalmic Axial Measurements)</entry><entry>DICOM</entry><entry>Ophthalmic Axial Measurements</entry></row>
<row><entry>OCT (Optical Coherence Tomography)</entry><entry>DICOM</entry><entry>Optical Coherence Tomography</entry></row>
<row><entry>OPM (Ophthalmic Mapping)</entry><entry>DICOM</entry><entry>Ophthalmic Mapping</entry></row>
<row><entry>OP (Ophthalmic Photography)</entry><entry>DICOM</entry><entry>Ophthalmic Photography</entry></row>
<row><entry>OPR (Ophthalmic Refraction)</entry><entry>DICOM</entry><entry>Ophthalmic Refraction</entry></row>
<row><entry>OPT (Ophthalmic Tomography)</entry><entry>DICOM</entry><entry>Ophthalmic Tomography</entry></row>
<row><entry>OPV (Ophthalmic Visual Field)</entry><entry>DICOM</entry><entry>Ophthalmic Visual Field</entry></row>
<row><entry>OSS (Optical Surface Scanner)</entry><entry>DICOM</entry><entry>Optical Surface Scanner</entry></row>
<row><entry>PX (Panoramic X-Ray)</entry><entry>DICOM</entry><entry>Panoramic X-Ray</entry></row>
<row><entry>PT (Positron emission tomography)</entry><entry>DICOM</entry><entry>Positron emission tomography</entry></row>
<row><entry>RF (Radiofluoroscopy)</entry><entry>DICOM</entry><entry>Radiofluoroscopy</entry></row>
<row><entry>RG (Radiographic imaging)</entry><entry>DICOM</entry><entry>Radiographic imaging</entry></row>
<row><entry>SM (Slide Microscopy)</entry><entry>DICOM</entry><entry>Slide Microscopy</entry></row>
<row><entry>SRF (Subjective Refraction)</entry><entry>DICOM</entry><entry>Subjective Refraction</entry></row>
<row><entry>US (Ultrasound)</entry><entry>DICOM</entry><entry>Ultrasound</entry></row>
<row><entry>VA (Visual Acuity)</entry><entry>DICOM</entry><entry>Visual Acuity</entry></row>
<row><entry>XA (X-Ray Angiography)</entry><entry>DICOM</entry><entry>X-Ray Angiography</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
