<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCarePlanCarePlanGuideline" xml:lang="en-us">
<title id="title">CarePlanGuideline</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A care plan guideline is a statement expressed by a professional organization in order to influence how care is delivered. A guideline is a &quot;best practice&quot; and may be driven by historic precidents and outcomes - adapted from the HL7 Care Plan Domain Analysis Model</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Uniquely identifies the Care Plan Guideline. The Care Plan Guideline will typically be issued by a professional association or by the organization responsible for the care of the Patient. The organization can be identified by the issuer of the identifier which is in the &quot;system&quot; subfield of the ID datatype.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>text :  String (1..1)</p> 


</stentry>
  <stentry><p>				Contains the narrative or content of the Care Plan Guideline.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
