<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyUserIdentity" xml:lang="en-us">
<title id="title">UserIdentity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to specify the user identification attributes.  Note that the user here is typically a provider.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This attribute is used to represent the user&apos;s identifier.  Note that the user here is typically a provider.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 


</stentry>
  <stentry><p>				This attribute specifies the user&apos;s name.  Note that the user here is typically a provider.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>status :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>serviceDeliveryLocation : <xref href="../t_FHIMProviderServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
