<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMVitalSignsHeight" xml:lang="en-us">
<title id="title">Height</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&#8220;Human height or stature is the distance from the bottom of the feet to the top of the head, standing erect. &#8230; Growth has long been recognized as a measure of the health of individuals&#8221; &#8211; Wikipedia.</p><p></p><p>This package represents the measurement (or &#8220;clinical observation&#8221;) of the patient&#8217;s height or stature.  It contains an Observation sub-type that constrains the type of observation to that of Height, and a redefined observation qualifier class that indicates whether the height was actually measured or estimated.</p>

</section>







</body>
</topic>
