<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyIntermediary" xml:lang="en-us">
<title id="title">Intermediary</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>+(renamed from ClearingHouse 11/2014 as part of high-level refactoring)</p><p></p><p>An organization such as a clearing house (which is an organization that consolidates medical claims from various providers for electronic submission to and payment from various payers) or a Health Information Exchange (HIE) which may need to obtain evidence of patient consent from a requestor of health information.</p>



</section>




</body>
</topic>
