<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPersonPowerOfAttorney" xml:lang="en-us">
<title id="title">PowerOfAttorney</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PowerOfAttorney is a kind of <xref href="../t_FHIMPersonAdvanceDirective.dita">AdvanceDirective</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A power of attorney (POA) ... is an authorization to act on someone else&apos;s behalf in a legal or business matter.&quot; - wikipedia</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>purpose :  String (1..1)</p> 


</stentry>
  <stentry><p>				Categorizes the Power of Attorney
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>attorney : <xref href="../t_FHIMPersonPerson.dita" >Person</xref> (0..1)</p></stentry>
  <stentry><p>				A pointer to the person authorized to act in the stead of the grantor.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
