<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabPatientMeasurementExertionStatus" xml:lang="en-us">
<title id="title">PatientMeasurementExertionStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PatientMeasurementExertionStatus - 2.16.840.1.113883.3.2074.1.1.46</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>The relationship between patient exertion and a measurement</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>255214003 (After Exercise)</entry><entry>SNOMED-CT</entry><entry>After Exercise</entry></row>
<row><entry>263678003 (At Rest)</entry><entry>SNOMED-CT</entry><entry>At Rest</entry></row>
<row><entry>309604004 (During Exercise)</entry><entry>SNOMED-CT</entry><entry>During Exercise</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
