<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCarePlanVocabGoalAchievementState" xml:lang="en-us">
<title id="title">GoalAchievementState</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>GoalAchievementState - tbd</entry></row>
<row><entry>Source URL</entry><entry>tbd</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>in-progress</entry><entry></entry><entry>in-progress</entry></row>
<row><entry>sustaining</entry><entry></entry><entry>sustaining</entry></row>
<row><entry>improving</entry><entry></entry><entry>improving</entry></row>
<row><entry>stable</entry><entry></entry><entry>stable</entry></row>
<row><entry>deteriorating</entry><entry></entry><entry>deteriorating</entry></row>
<row><entry>achieved</entry><entry></entry><entry>achieved</entry></row>
<row><entry>optimal</entry><entry></entry><entry>optimal</entry></row>
<row><entry>abandoned</entry><entry></entry><entry>abandoned</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
