<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabBodySiteLaterality" xml:lang="en-us">
<title id="title">BodySiteLaterality</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>BodySiteLaterality - 2.16.840.1.113883.4.642.2.442</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/valueset-bodysite-laterality.html</entry></row>
<row><entry>Definition</entry><entry>Laterality: SNOMED-CT concepts for 'left', 'right', and 'bilateral'</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>419161000 (Unilateral left)</entry><entry>SNOMED-CT</entry><entry>Unilateral left</entry></row>
<row><entry>419465000 (Unilateral right)</entry><entry>SNOMED-CT</entry><entry>Unilateral right</entry></row>
<row><entry>51440002 (Bilateral)</entry><entry>SNOMED-CT</entry><entry>Bilateral</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
