<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyPermission" xml:lang="en-us">
<title id="title">Permission</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class corresponds to a Role-Based Access Control (RBAC) permission. It specifies an information object and action/operation allowed on that object. A permission contains one operation and precisely one information reference. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>description :  String (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This attribute is used to specify the unique identifier of the permission.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>version :  String (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>informationObject : <xref href="../t_FHIMSecurityAndPrivacyInformationObject.dita" >InformationObject</xref> (1..1)</p></stentry>
  <stentry><p>				This association identifies the information resources specified by a permission.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>operationType : <xref href="../t_FHIMSecurityAndPrivacyPrivacyOperation.dita" >PrivacyOperation</xref> (1..*)</p></stentry>
  <stentry><p>				This association identifies the action or operation that is specified by a permission.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>securityOperation (CRUDE) : <xref href="../t_FHIMSecurityAndPrivacySecurityOperationCRUDE.dita" >SecurityOperation (CRUDE)</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
