<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMImmunizationVaccinationNonEvent" xml:lang="en-us">
<title id="title">VaccinationNonEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents an assertion that an administration of a vaccine to a patient did not occur.  Such information is useful when an administration would normally be expected, and this class serves to document that it indeed did not occur (as opposed to leaving the medical record blank).  This class may contain (via associations) information regarding why the administration did not occur such as documentation of an Exemption, a Contraindication, or of an established Immunity Status.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateRecorded :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Represents the date upon which the Vaccination Event was deliberately not performed.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>exemption : <xref href="../t_FHIMImmunizationExemption.dita" >Exemption</xref> (0..*)</p></stentry>
  <stentry><p>				Pointer to a record of an assertion by the patient, the patient guardian, or someone else in authority that the medication should not be administered.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>immunityStatus : <xref href="../t_FHIMImmunizationImmunityStatus.dita" >ImmunityStatus</xref> (0..*)</p></stentry>
  <stentry><p>				Pointer to information regarding the immunological state of the patient with respect to a given disease.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>vaccinationContraIndication : <xref href="../t_FHIMImmunizationContraIndication.dita" >ContraIndication</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
