<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabPreciseBodySite" xml:lang="en-us">
<title id="title">Precise Body Site</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Precise Body Site - 2.16.840.1.113883.3.2074.1.1.20</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry>Anatomical or acquired body structure through or via which a specimen may be taken.  Intensionally defined (descendent of 442083009).</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
