<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOrdersPrecautionProtocol" xml:lang="en-us">
<title id="title">PrecautionProtocol</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Identifies a set of pre-defined procedures that is invoked as a precaution to prevent harm to the patient, guests, or healthcare workers in response to a known situation where a potential danger may exist. Such set of procedures, or protocol, may be defined by jurisdictional authorities (such as the Centers for Disease Control, or a local health department), or may be defined by the healthcare provider organization. In either case, it is anticipated that such a protocol would be identified by an Id rather than a Code, as it is intended that this class will identify a specific protocol invoked as opposed to a classification of protocols.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				A unique identifier for the Precaution Protocol.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
