<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyToken" xml:lang="en-us">
<title id="title">Token</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMSecurityAndPrivacyAuthenicationToken.dita">AuthenicationToken </xref> is a kind of  Token </li>
<li><xref href="../t_FHIMSecurityAndPrivacyAuthorizationToken.dita">AuthorizationToken </xref> is a kind of  Token </li>
	</ul>
</section>






</body>
</topic>
