<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDentalPeriodontalObservation" xml:lang="en-us">
<title id="title">PeriodontalObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Prerio Perio Dental Obseravation during treatment planning.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>perioNullData :  String (1..1)</p> 


</stentry>
  <stentry><p>				Represents the Discus dental hex code for perio nulls to differentiate between a &apos;0&apos;.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>periodontalInformation :  String (1..1)</p> 


</stentry>
  <stentry><p>				Information for the periodontal examination used in by the Discus program.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
