<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabDueResultOfService" xml:lang="en-us">
<title id="title">DueResultOfService</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DueResultOfService - tbd</entry></row>
<row><entry>Code System</entry><entry>NCPDP - tbd</entry></row>
<row><entry>Source</entry><entry>NCPDP</entry></row>
<row><entry>Source URL</entry><entry>http://fhim.onc.us.gov/terms/temporary/NcpdpserviceResultCodeValueSet</entry></row>
<row><entry>Definition</entry><entry>Outcome of service provided by pharmacist</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>1A (Filled As Is, False Positive)</entry><entry>NCPDP</entry><entry>1A</entry></row>
<row><entry>1B (Filled Prescription As Is)</entry><entry>NCPDP</entry><entry>1B</entry></row>
<row><entry>1C (Filled, With Different Dose)</entry><entry>NCPDP</entry><entry>1C</entry></row>
<row><entry>1D (Filled, With Different Directions)</entry><entry>NCPDP</entry><entry>1D</entry></row>
<row><entry>1E (Filled, With Different Drug)</entry><entry>NCPDP</entry><entry>1E</entry></row>
<row><entry>1F (Filled, With Different Quantity)</entry><entry>NCPDP</entry><entry>1F</entry></row>
<row><entry>1G (Filled, With Prescriber Approval)</entry><entry>NCPDP</entry><entry>1G</entry></row>
<row><entry>1H (Brand-to-Generic Change)</entry><entry>NCPDP</entry><entry>1H</entry></row>
<row><entry>1J (Rx-to-OTC Change)</entry><entry>NCPDP</entry><entry>1J</entry></row>
<row><entry>1K (Filled with Different Dosage Form)</entry><entry>NCPDP</entry><entry>1K</entry></row>
<row><entry>2A (Prescription Not Filled)</entry><entry>NCPDP</entry><entry>2A</entry></row>
<row><entry>2B (Not Filled, Directions Clarified)</entry><entry>NCPDP</entry><entry>2B</entry></row>
<row><entry>3A (Recommendation Accepted)</entry><entry>NCPDP</entry><entry>3A</entry></row>
<row><entry>3B (Recommendation Not Accepted)</entry><entry>NCPDP</entry><entry>3B</entry></row>
<row><entry>3C (Discontinued Drug)</entry><entry>NCPDP</entry><entry>3C</entry></row>
<row><entry>3D (Regimen Changed)</entry><entry>NCPDP</entry><entry>3D</entry></row>
<row><entry>3E (Therapy Changed)</entry><entry>NCPDP</entry><entry>3E</entry></row>
<row><entry>3F (Therapy Changed)</entry><entry>NCPDP</entry><entry>3F</entry></row>
<row><entry>3G (Drug Therapy Unchanged)</entry><entry>NCPDP</entry><entry>3G</entry></row>
<row><entry>3H (Follow-Up/Report)</entry><entry>NCPDP</entry><entry>3H</entry></row>
<row><entry>3J (Patient Referral)</entry><entry>NCPDP</entry><entry>3J</entry></row>
<row><entry>3K (Instructions Understood)</entry><entry>NCPDP</entry><entry>3K</entry></row>
<row><entry>3M (Compliance Aid Provided)</entry><entry>NCPDP</entry><entry>3M</entry></row>
<row><entry>3N (Medication Administered)</entry><entry>NCPDP</entry><entry>3N</entry></row>
<row><entry>00 (Not Specified)</entry><entry>NCPDP</entry><entry>00</entry></row>
<row><entry>4A (Prescribed with acknowledgements)</entry><entry>NCPDP</entry><entry>4A</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
