<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonProvenanceAbstract" xml:lang="en-us">
<title id="title">Provenance(Abstract)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMCommonClinicalProvenance.dita">ClinicalProvenance </xref> is a kind of  Provenance(Abstract) </li>
<li><xref href="../t_FHIMCommonResearchProvenance.dita">ResearchProvenance </xref> is a kind of  Provenance(Abstract) </li>
<li><xref href="../t_FHIMCommonSecurityProvenance.dita">SecurityProvenance </xref> is a kind of  Provenance(Abstract) </li>
<li><xref href="../t_FHIMCommonMedicalRecordsProvenance.dita">MedicalRecordsProvenance </xref> is a kind of  Provenance(Abstract) </li>
	</ul>
</section>






</body>
</topic>
