<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyAuthenicationToken" xml:lang="en-us">
<title id="title">AuthenicationToken</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AuthenicationToken is a kind of <xref href="../t_FHIMSecurityAndPrivacyToken.dita">Token</xref>	
</section>









</body>
</topic>
