<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProvider_BillingIndividual" xml:lang="en-us">
<title id="title">_BillingIndividual</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Placeholder for an individual who invoices for a service, even though the service may have been performed by another individual (rendering individual)</p>



</section>




</body>
</topic>
