<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMClinicalObservationObservationSet" xml:lang="en-us">
<title id="title">ObservationSet</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is a PLACEHOLDER for some kind of panel of related observations</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>type :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>clinicalObservation : <xref href="../t_FHIMClinicalObservationObservation.dita" >Observation</xref> (0..*)</p></stentry>
  <stentry><p>				A clinical observation being done by a practioner for a patient
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>patient : <xref href="../t_FHIMPersonPatient.dita" >Patient</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the (Person or Animal in the Role of) Patient whose problems are being  observed and documented.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
