<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabDueProfessionalService" xml:lang="en-us">
<title id="title">DueProfessionalService</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DueProfessionalService - tbd</entry></row>
<row><entry>Code System</entry><entry>NCPDP - tbd</entry></row>
<row><entry>Source</entry><entry>NCPDP</entry></row>
<row><entry>Source URL</entry><entry>http://fhim.onc.us.gov/terms/temporary/NcpdpprofessionalServiceCodeValueSet</entry></row>
<row><entry>Definition</entry><entry>Service provided by pharmacist</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>00 (No intervention)</entry><entry>NCPDP</entry><entry>00</entry></row>
<row><entry>AS (Patient assessment)</entry><entry>NCPDP</entry><entry>AS</entry></row>
<row><entry>CC (Coordination of care)</entry><entry>NCPDP</entry><entry>CC</entry></row>
<row><entry>DE (Dosing evaluation/determination)</entry><entry>NCPDP</entry><entry>DE</entry></row>
<row><entry>DP (Dosage evaluated)</entry><entry>NCPDP</entry><entry>DP</entry></row>
<row><entry>FE (Formulary enforcement)</entry><entry>NCPDP</entry><entry>FE</entry></row>
<row><entry>GP (Generic product selection)</entry><entry>NCPDP</entry><entry>GP</entry></row>
<row><entry>M0 (Prescriber consulted)</entry><entry>NCPDP</entry><entry>M0</entry></row>
<row><entry>MA (Medication administration)</entry><entry>NCPDP</entry><entry>MA</entry></row>
<row><entry>MB (Overriding benefit)</entry><entry>NCPDP</entry><entry>MB</entry></row>
<row><entry>MP (Patient will be monitored)</entry><entry>NCPDP</entry><entry>MP</entry></row>
<row><entry>MR (Medication review)</entry><entry>NCPDP</entry><entry>MR</entry></row>
<row><entry>PA (Previous patient tolerance)</entry><entry>NCPDP</entry><entry>PA</entry></row>
<row><entry>PE (Patient education/instruction)</entry><entry>NCPDP</entry><entry>PE</entry></row>
<row><entry>PH (Patient medication history)</entry><entry>NCPDP</entry><entry>PH</entry></row>
<row><entry>PM (Patient monitoring)</entry><entry>NCPDP</entry><entry>PM</entry></row>
<row><entry>P0 (Patient consulted)</entry><entry>NCPDP</entry><entry>P0</entry></row>
<row><entry>PT (Perform laboratory test)</entry><entry>NCPDP</entry><entry>PT</entry></row>
<row><entry>R0 (Pharmacist consulted other source)</entry><entry>NCPDP</entry><entry>R0</entry></row>
<row><entry>RT (Recommend laboratory test)</entry><entry>NCPDP</entry><entry>RT</entry></row>
<row><entry>SC (Self-care consultation)</entry><entry>NCPDP</entry><entry>SC</entry></row>
<row><entry>SW (Literature search/review)</entry><entry>NCPDP</entry><entry>SW</entry></row>
<row><entry>TC (Payer/processor consulted)</entry><entry>NCPDP</entry><entry>TC</entry></row>
<row><entry>TH (Therapeutic product interchange)</entry><entry>NCPDP</entry><entry>TH</entry></row>
<row><entry>ZZ (Other Acknowledgement)</entry><entry>NCPDP</entry><entry>ZZ</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
