<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderOrganizationalProvider" xml:lang="en-us">
<title id="title">OrganizationalProvider</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	OrganizationalProvider is a kind of <xref href="../t_FHIMProviderHealthcareProvider.dita">HealthcareProvider</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An organization which is authorized to provide health care services.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>asOrganization : <xref href="../t_FHIMProviderOrganization.dita" >Organization</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to information about the Organizaton which is playing the role of Practitioner.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>networkAffliliation : <xref href="../t_FHIMProviderNetworkAffliliation.dita" >NetworkAffliliation</xref> (0..*)</p></stentry>
  <stentry><p>				Pointer to information about the association between an Individual Healthcare Provider and a Network.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
