<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImmunizationVocabImmunizationRegistryStatusFHIM" xml:lang="en-us">
<title id="title">Immunization Registry Status (FHIM)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Immunization Registry Status (FHIM) - 2.16.840.1.113883.3.2074.1.1.2</entry></row>
<row><entry>Source</entry><entry>PH_ImmunizationRegistryStatus_IIS 2.16.840.1.114222.4.11.3378</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=677AF92A-73F8-E111-B875-001A4BE7FA90</entry></row>
<row><entry>Definition</entry><entry>Includes all the codes from the orignal value sets except for the null qualifier "U" for "Unknown".</entry></row>
<row><entry>Description</entry><entry>FHIM-specific value set.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>A</entry><entry></entry><entry>Active</entry></row>
<row><entry>I</entry><entry></entry><entry>Inactive</entry></row>
<row><entry>L</entry><entry></entry><entry>Inactive - Lost to follow-up (cancel contract)</entry></row>
<row><entry>M</entry><entry></entry><entry>Inactive - Moved or gone elsewhere (cancel contract)</entry></row>
<row><entry>P</entry><entry></entry><entry>Inactive - Permanently inactive (Do not reactivate or add new entries to the record</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
