<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProvider_RenderingIndividual" xml:lang="en-us">
<title id="title">_RenderingIndividual</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Placeholder for the person who rendered the service as opposed to the person who invoices for the service.</p>



</section>




</body>
</topic>
