<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAssessmentMorseFallScaleMentalStatus" xml:lang="en-us">
<title id="title">MentalStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MentalStatus is a kind of <xref href="../t_FHIMAssessmentMorseFallScaleMorseFallScaleQuestionAbstract.dita">MorseFallScaleQuestion(Abstract)</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Mental status: When using this Scale, mental status is measured by checking the patient&#8217;s own self-assessment of his or her own abilities. Ask the patient, &#8220;Are you able to go the bathroom alone or do you need assistance?&#8221; If the patient&#8217;s reply judging his or her own ability is consistent with the ambulatory nursing order, the patient is rated as &#8220;normal&#8221; and scored 0. If the patient&#8217;s response is not consistent with the nursing orders or if the patient&#8217;s response is unrealistic, then the patient is considered to overestimate his or her own abilities and to be forgetful of limitations and scored as 15.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>assessmentQuestion :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This property uniquely identifies the question being asked within the Assessment Instrument.  This is treated as a code because the Name and Version of the Assessment Instrument plus the Question Number serves as an identifier, while the text of the question can be represented as the associated text.  For example, the Addiction Severity Index, 5th Edition question G.4 is the &quot;Date of Admission&quot;.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>possibleResponse :  <xref href="../t_FHIMAssessmentMorseFallScaleMentalStatusType.dita" >MentalStatusType</xref> (0..1)</p> 


</stentry>
  <stentry><p>				This property represents the possible responses to a question on an Assessment Instrument.  For the Morse Fall Scale Mental Status question, the response must be a member of the MentalStatusType enumeration.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
