<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderPracticum" xml:lang="en-us">
<title id="title">Practicum</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Practicum is a kind of <xref href="../t_FHIMProviderProviderEducation.dita">ProviderEducation</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Practicum: &quot;A school or college course, especially one in a specialized field of study, that is designed to give students supervised practical application of previously studied theory&quot; - American Heritage Dictionary.  This class represents information about the practical educational experience of an Individual Healthcare Provider, such as an internship.  See Section 2 of the CAQH Provider Application.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>practicumCategory :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Categorizes the type of practical experience the Individual Healthcare Provider has undergone.  Example values include Internship/Residency, Fellowship, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>organization : <xref href="../t_FHIMProviderOrganization.dita" >Organization</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the organization (usually a Hospital organization) where the clinician has trained.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
