<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabPharmacyOrder" xml:lang="en-us">
<title id="title">PharmacyOrder</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PharmacyOrder - tbd</entry></row>
<row><entry>Source</entry><entry>HL7 v2</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/v2/0480</entry></row>
<row><entry>Definition</entry><entry>General class of physical form of medication</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>M (Medication)</entry><entry></entry><entry>Medication</entry></row>
<row><entry>O (Other solution as medication orders)</entry><entry></entry><entry>Other solution as medication orders</entry></row>
<row><entry>S (IV Large Volume Solutions)</entry><entry></entry><entry>IV Large Volume Solutions</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
