<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabSpecimenCondition" xml:lang="en-us">
<title id="title">Specimen Condition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Condition - 2.16.840.1.113883.3.2074.1.1.18</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Observation pertaining to the likelihood that a specimen has undergone a chemical reaction or biological process since collection</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>Contaminated</entry><entry></entry><entry>Contaminated</entry></row>
<row><entry>Room temperature</entry><entry></entry><entry>Room temperature</entry></row>
<row><entry>Cool</entry><entry></entry><entry>Cool</entry></row>
<row><entry>Live</entry><entry></entry><entry>Live</entry></row>
<row><entry>Hemolyzed</entry><entry></entry><entry>Hemolyzed</entry></row>
<row><entry>Clotted</entry><entry></entry><entry>Clotted</entry></row>
<row><entry>Frozen</entry><entry></entry><entry>Frozen</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
