<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBFeeSchedule" xml:lang="en-us">
<title id="title">FeeSchedule</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A list of maximum fees for providers who are on a fee-for-service basis.&quot; -eHealthInsurance.org</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>amount :  <xref href="../t_FHIMDatatypesMonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The amount of money that may be paid for the performance of a set of services related to the given diagnosis group.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>billableAct :  <xref href="../t_FHIMEnrollEligCOBBillableService.dita" >BillableService</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies a service such as an office visit, test, procedure, or provision of medications which may be billed or reimbursed.  Payments are typically issued retrospectively, after the services are provided.  Billable services are typically identified by a procedure code such as a Current Procedural Terminology (CPT) code.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
