<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderPosition" xml:lang="en-us">
<title id="title">Position</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is a placeholder for information regarding a post of employment, duty, or trust to which the Individual Provider has been assigned at an Organizational Provider.  This Position may be associated with certain privileges or responsibilities that accrue to the Individual Provider by virtue of holding the position. In the future, should this class remain in the model, properties would be added which might include a date range, a job code, etc.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>privilegeOrResponsibility : <xref href="../t_FHIMProviderPrivilegeOrResponsibility.dita" >PrivilegeOrResponsibility</xref> (1..*)</p></stentry>
  <stentry><p>				Pointer to the Privileges or Responsibilities that is associated with the Position.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
