<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPersonVocabFHIM_USUniformedServiceRank" xml:lang="en-us">
<title id="title">FHIM_USUniformedServiceRank</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_USUniformedServiceRank - 2.16.840.1.113883.3.2074.1.1.12</entry></row>
<row><entry>Definition</entry><entry>Rank in United States uniformed service</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>adm</entry><entry></entry><entry>Admiral</entry></row>
<row><entry>amn</entry><entry></entry><entry>Airman</entry></row>
<row><entry>amnb</entry><entry></entry><entry>Airman Basic</entry></row>
<row><entry>a1c</entry><entry></entry><entry>Airman First Class</entry></row>
<row><entry>bg</entry><entry></entry><entry>Brigadier General</entry></row>
<row><entry>capt</entry><entry></entry><entry>Captain</entry></row>
<row><entry>cmsgt</entry><entry></entry><entry>Chief Master Sergeant</entry></row>
<row><entry>cmsaf</entry><entry></entry><entry>Chief Master Sergeant of the Air Force</entry></row>
<row><entry>cpo</entry><entry></entry><entry>Chief Petty Officer</entry></row>
<row><entry>cwo2</entry><entry></entry><entry>Chief Warrant Officer 2</entry></row>
<row><entry>cwo3</entry><entry></entry><entry>Chief Warrant Officer 3</entry></row>
<row><entry>cwo4</entry><entry></entry><entry>Chief Warrant Officer 4</entry></row>
<row><entry>cwo5</entry><entry></entry><entry>Chief Warrant Officer 5</entry></row>
<row><entry>col</entry><entry></entry><entry>Colonel</entry></row>
<row><entry>ccms</entry><entry></entry><entry>Command Chief Master Sergeant</entry></row>
<row><entry>cmcpo</entry><entry></entry><entry>Command Master Chief Petty Officer</entry></row>
<row><entry>csm</entry><entry></entry><entry>Command Sergeant Major</entry></row>
<row><entry>cdr</entry><entry></entry><entry>Commander</entry></row>
<row><entry>cpl</entry><entry></entry><entry>Corporal</entry></row>
<row><entry>ens</entry><entry></entry><entry>Ensign</entry></row>
<row><entry>1lt</entry><entry></entry><entry>First Lieutenant</entry></row>
<row><entry>1sg</entry><entry></entry><entry>First Sergeant</entry></row>
<row><entry>fadm</entry><entry></entry><entry>Fleet Admiral</entry></row>
<row><entry>fmcpo</entry><entry></entry><entry>Fleet Master Chief Petty Officer</entry></row>
<row><entry>gen</entry><entry></entry><entry>General</entry></row>
<row><entry>gaf</entry><entry></entry><entry>General of the Air Force</entry></row>
<row><entry>ga</entry><entry></entry><entry>General of the Army</entry></row>
<row><entry>gsgt</entry><entry></entry><entry>Gunnery Sergeant</entry></row>
<row><entry>lcpl</entry><entry></entry><entry>Lance Corporal</entry></row>
<row><entry>lt</entry><entry></entry><entry>Lieutenant</entry></row>
<row><entry>ltc</entry><entry></entry><entry>Lieutenant Colonel</entry></row>
<row><entry>ltcdr</entry><entry></entry><entry>Lieutenant Commander</entry></row>
<row><entry>ltg</entry><entry></entry><entry>Lieutenant General</entry></row>
<row><entry>ltjg</entry><entry></entry><entry>Lieutenant Junior Grade</entry></row>
<row><entry>maj</entry><entry></entry><entry>Major</entry></row>
<row><entry>majgen</entry><entry></entry><entry>Major General</entry></row>
<row><entry>mcpo</entry><entry></entry><entry>Master Chief Petty Officer</entry></row>
<row><entry>mcpocg</entry><entry></entry><entry>Master Chief Petty Officer of the Coast Guard </entry></row>
<row><entry>mcpon</entry><entry></entry><entry>Master Chief Petty Officer of the Navy</entry></row>
<row><entry>mgsgt</entry><entry></entry><entry>Master Gunnery Sergeant</entry></row>
<row><entry>msgt</entry><entry></entry><entry>Master Sergeant</entry></row>
<row><entry>po1</entry><entry></entry><entry>Petty Officer First Class</entry></row>
<row><entry>po2</entry><entry></entry><entry>Petty Officer Second Class</entry></row>
<row><entry>po3</entry><entry></entry><entry>Petty Officer Third Class</entry></row>
<row><entry>pv</entry><entry></entry><entry>Private</entry></row>
<row><entry>pv2</entry><entry></entry><entry>Private E-2</entry></row>
<row><entry>pfc</entry><entry></entry><entry>Private First Class</entry></row>
<row><entry>radm</entry><entry></entry><entry>Rear Admiral</entry></row>
<row><entry>radml</entry><entry></entry><entry>Rear Admiral Lower Half</entry></row>
<row><entry>radmu</entry><entry></entry><entry>Rear Admiral Upper Half</entry></row>
<row><entry>sn</entry><entry></entry><entry>Seaman</entry></row>
<row><entry>sa</entry><entry></entry><entry>Seaman Apprentice</entry></row>
<row><entry>sr</entry><entry></entry><entry>Seaman Recruit</entry></row>
<row><entry>2lt</entry><entry></entry><entry>Second Lieutenant</entry></row>
<row><entry>sra</entry><entry></entry><entry>Senior Airman</entry></row>
<row><entry>scpo</entry><entry></entry><entry>Senior Chief Petty Officer</entry></row>
<row><entry>smsgt</entry><entry></entry><entry>Senior Master Sergeant</entry></row>
<row><entry>srg</entry><entry></entry><entry>Sergeant</entry></row>
<row><entry>sfc</entry><entry></entry><entry>Sergeant First Class</entry></row>
<row><entry>sgm</entry><entry></entry><entry>Sergeant Major</entry></row>
<row><entry>sma</entry><entry></entry><entry>Sergeant Major of the Army</entry></row>
<row><entry>smmc</entry><entry></entry><entry>Sergeant Major of the Marine Corps</entry></row>
<row><entry>spc</entry><entry></entry><entry>Specialist</entry></row>
<row><entry>ssg</entry><entry></entry><entry>Staff Sergeant</entry></row>
<row><entry>tsgt</entry><entry></entry><entry>Technical Sergeant</entry></row>
<row><entry>ncwo</entry><entry></entry><entry>USN Chief Warrant Officer</entry></row>
<row><entry>ncwo2</entry><entry></entry><entry>USN Chief Warrant Officer 2</entry></row>
<row><entry>ncwo3</entry><entry></entry><entry>USN Chief Warrant Officer 3</entry></row>
<row><entry>ncwo4</entry><entry></entry><entry>USN Chief Warrant Officer 4</entry></row>
<row><entry>nwo1</entry><entry></entry><entry>USN Warrant Officer 1</entry></row>
<row><entry>vadm</entry><entry></entry><entry>Vice Admiral</entry></row>
<row><entry>wo1</entry><entry></entry><entry>Warrant Officer 1</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
