<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderProviderDirectoryContentProfile" xml:lang="en-us">
<title id="title">ProviderDirectoryContentProfile</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Identifies the content profile supported by the electronic health record destination. A content profile may be necessary to support those services which demand a content wrapper.&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>contentProfile :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;A coded value that identifies, if appropriate, the content profile supported by the service.&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>contentProfileConstraints :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;A coded value that identifies, if appropriate, additional constraints on this ContentProfile&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>contentProfileVersion :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;The version(s) of the content profile supported&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
