<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabLOINC" xml:lang="en-us">
<title id="title">LOINC</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="definition">
<table><tgroup cols="2"> <colspec colname="col1" colwidth="1*"/> <colspec colname="col2" colwidth="4*"/> <tbody>
<row><entry>Code System</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row>
<row><entry>Full Name </entry><entry> </entry></row>
<row><entry>URL  </entry><entry>loinc.org </entry></row>
</tbody></tgroup></table>
</section>


</body>
</topic>
