<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderNetworkAffliliation" xml:lang="en-us">
<title id="title">NetworkAffliliation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	NetworkAffliliation is a kind of <xref href="../t_FHIMProviderProviderAffiliation.dita">ProviderAffiliation</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents information about the association between an Individual Healthcare Provider and a Network.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>network : <xref href="../t_FHIMProviderNetwork.dita" >Network</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the Network organization to which the Providers are affiliated.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
