<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPersonAnimalPatient" xml:lang="en-us">
<title id="title">AnimalPatient</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AnimalPatient is a kind of <xref href="../t_FHIMPersonPatient.dita">Patient</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A specialization of the Patient role containing information specific to non-human patients.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>subject : <xref href="../t_FHIMPersonAnimal.dita" >Animal</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the animal playing the role of patient (AnimalPatient).
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
