<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDieteticsNutrientModification" xml:lang="en-us">
<title id="title">NutrientModification</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Identifies the nutrient which is to be modified&quot; (e.g., sodium, potassium) - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.</p><p>Note that this definition would imply that some other information is needed such as how to modify the nutrient.  This class is therefore incomplete pending further discussion.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>nutrientType :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Code which identifies the nutrient which is to be modified&quot; (e.g., sodium, potassium) - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
