<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSurgeryElectrodePositionProcedure" xml:lang="en-us">
<title id="title">ElectrodePositionProcedure</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A collector or emitter of electric charge or of electric-charge carriers, as in a semiconducting device.   Source: The American Heritage  Stedman&apos;s Medical Dicti  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>electrodePosition :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains a code corresponding to the area of placement of the dispersive electrode pad.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>positionId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Unique identifier for the elctrode position
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>electrode : <xref href="../t_FHIMSurgerySurgeryDevice.dita" >SurgeryDevice</xref> (1..1)</p></stentry>
  <stentry><p>				A piece of electro surgical equipment perfoming a special surgical function   
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
