<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPersonVocabFHIM_AdvancedDirectiveKind" xml:lang="en-us">
<title id="title">FHIM_AdvancedDirectiveKind</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_AdvancedDirectiveKind - 2.16.840.1.113883.3.2074.1.1.7</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Definition</entry><entry>Kinds of advance directives by function rather than channel or clinical domain</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>443564001</entry><entry>SNOMED-CT</entry><entry>willing to be donor of organ (finding)</entry></row>
<row><entry>425393008</entry><entry>SNOMED-CT</entry><entry>active Durable Power of Attorney for Healthcare (finding)</entry></row>
<row><entry>425395001</entry><entry>SNOMED-CT</entry><entry>active living will (finding)</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
