<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEncounterComplicationEvent" xml:lang="en-us">
<title id="title">ComplicationEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An undesirable event experienced by a patient whilst undergoing a clinical procedure, especially if the event was caused by the procedure itself.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>description :  String (1..1)</p> 


</stentry>
  <stentry><p>				Describes the complication that may have occurred during the exam procedure.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
