<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonCommonProductManufacturer" xml:lang="en-us">
<title id="title">Manufacturer</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The organization that produced an item of interest.</p><p>&quot;Contains the manufacturer of the medical substance administered when it is a manufactured substance.&quot; - HL7 Version 2.8, RXD-20.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Uniquely identifies the manufacturer.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>mvx :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 
<p>See <xref href="../t_fhimvocabImmunizationVocabManufacturersOfVaccinesMVXPVHS_CDC_NIP.dita">Manufacturers Of Vaccines (MVX PVHS_CDC_NIP)</xref> definition for values.</p>


</stentry>
  <stentry><p>				Uniquely identifies the manufacturer, for those products that are vaccines.  This property is a code from HL7 Table 0227, Manufacturers of Vaccines (MVX), which is maintained by the CDC&apos;s National Center for Immunization and Respiratory Diseases (NCIRD).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Contains the manufacturer of the medical substance administered.  Note: for vaccines, the code system MVX may be used.... This field may be used if the manufacturer of the substance is not identified by (the drug code)&quot; - HL7 Version 2.8, RXA-17
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>organization : <xref href="../t_FHIMProviderOrganization.dita" >Organization</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the Organization (i.e., corporation) that manufactured the product.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
