<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabEncounterVocabAdministrationMethodHL7" xml:lang="en-us">
<title id="title">Administration Method (HL7)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Administration Method (HL7) - 2.16.840.1.114222.4.11.803</entry></row>
<row><entry>Code System</entry><entry>Administration method (HL7) - 2.16.840.1.113883.12.165</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>HL7 version 2.5 Table 0165 Administration Method codes used for Substance Administration</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>CH</entry><entry>Administration method (HL7)</entry><entry>Chew</entry></row>
<row><entry>DI</entry><entry>Administration method (HL7)</entry><entry>Dissolve</entry></row>
<row><entry>DU</entry><entry>Administration method (HL7)</entry><entry>Dust</entry></row>
<row><entry>IF</entry><entry>Administration method (HL7)</entry><entry>Infiltrate</entry></row>
<row><entry>IS</entry><entry>Administration method (HL7)</entry><entry>Insert</entry></row>
<row><entry>IR</entry><entry>Administration method (HL7)</entry><entry>Irrigate</entry></row>
<row><entry>IVPB</entry><entry>Administration method (HL7)</entry><entry>IV Piggyback</entry></row>
<row><entry>IVP</entry><entry>Administration method (HL7)</entry><entry>IV Push</entry></row>
<row><entry>NB</entry><entry>Administration method (HL7)</entry><entry>Nebulized</entry></row>
<row><entry>PT</entry><entry>Administration method (HL7)</entry><entry>Pain</entry></row>
<row><entry>PF</entry><entry>Administration method (HL7)</entry><entry>Perfuse</entry></row>
<row><entry>SH</entry><entry>Administration method (HL7)</entry><entry>Shampoo</entry></row>
<row><entry>SO</entry><entry>Administration method (HL7)</entry><entry>Soak</entry></row>
<row><entry>WA</entry><entry>Administration method (HL7)</entry><entry>Wash</entry></row>
<row><entry>WI</entry><entry>Administration method (HL7)</entry><entry>Wipe</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
