<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDieteticsEarlyLateTrayRequest" xml:lang="en-us">
<title id="title">EarlyLateTrayRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	EarlyLateTrayRequest is a kind of <xref href="../t_FHIMDieteticsDieteticsRequestAbstract.dita">DieteticsRequest(Abstract)</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of an early/late dietary tray request for a patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>isBaggedMeal :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				Indicates whether the meal should be bagged or not.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>meals :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				A code indicating the meals to which this order applies.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
