<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSurgeryTreatment" xml:lang="en-us">
<title id="title">Treatment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Administration or application of remedies to a patient or for a disease or an injury; medicinal or surgical management; therapy.   Source: The American Heritage  Stedman&apos;s Medical Dictionary   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateTime :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This is date and time that the treatment was started.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>description :  String (1..1)</p> 


</stentry>
  <stentry><p>				Contains the treatment instituted as a result of this non-O.R. procedure occurrence.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Unique Identifier for the treatment
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
