<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSocialWorkResidentialCareHomePlacement" xml:lang="en-us">
<title id="title">ResidentialCareHomePlacement</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains information used to show and determine what the monthly rate is being paid for residential care home stay.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>datePlacedInHome :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the date in which the patient was placed in the home.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateRemovedFromHome :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the date in which the patient was removed from the home.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  Integer (1..1)</p> 


</stentry>
  <stentry><p>				Unique identifier for residential care home placement record  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasPatientRemovedFromHome :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				Contains information to determine if  the patient was removed from home.  &apos;1&apos; FOR YES; &apos;0&apos; FOR NO;  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasTransferedUnderCurrentCase :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				Contains information to show that the patient was transferred from home without opening a new case.  &apos;1&apos; FOR YES; &apos;0&apos; FOR NO;  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>rchRate : <xref href="../t_FHIMSocialWorkResidentialCareHomeRate.dita" >ResidentialCareHomeRate</xref> (0..1)</p></stentry>
  <stentry><p>				This is the association to the the monthly rate being paid for residential care home stay based on the effective date.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>residentialCareHome : <xref href="../t_FHIMSocialWorkResidentialCareHome.dita" >ResidentialCareHome</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
