<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPersonVocabFHIM_USUniformedServiceGrade" xml:lang="en-us">
<title id="title">FHIM_USUniformedServiceGrade</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_USUniformedServiceGrade - 2.16.840.1.113883.3.2074.1.1.11</entry></row>
<row><entry>Definition</entry><entry>Grade in United States uniformed service</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>E1</entry><entry></entry><entry>E1</entry></row>
<row><entry>E2</entry><entry></entry><entry>E2</entry></row>
<row><entry>E3</entry><entry></entry><entry>E3</entry></row>
<row><entry>E4</entry><entry></entry><entry>E4</entry></row>
<row><entry>E5</entry><entry></entry><entry>E5</entry></row>
<row><entry>E6</entry><entry></entry><entry>E6</entry></row>
<row><entry>E7</entry><entry></entry><entry>E7</entry></row>
<row><entry>E8</entry><entry></entry><entry>E8</entry></row>
<row><entry>E9</entry><entry></entry><entry>E9</entry></row>
<row><entry>W1</entry><entry></entry><entry>W1</entry></row>
<row><entry>W2</entry><entry></entry><entry>W2</entry></row>
<row><entry>W3</entry><entry></entry><entry>W3</entry></row>
<row><entry>W4</entry><entry></entry><entry>W4</entry></row>
<row><entry>W5</entry><entry></entry><entry>W5</entry></row>
<row><entry>O1</entry><entry></entry><entry>O1</entry></row>
<row><entry>O1E</entry><entry></entry><entry>O1E</entry></row>
<row><entry>O2</entry><entry></entry><entry>O2</entry></row>
<row><entry>O2E</entry><entry></entry><entry>O2E</entry></row>
<row><entry>O3</entry><entry></entry><entry>O3</entry></row>
<row><entry>O3E</entry><entry></entry><entry>O3E</entry></row>
<row><entry>O4</entry><entry></entry><entry>O4</entry></row>
<row><entry>O5</entry><entry></entry><entry>O5</entry></row>
<row><entry>O6</entry><entry></entry><entry>O6</entry></row>
<row><entry>O7</entry><entry></entry><entry>O7</entry></row>
<row><entry>O8</entry><entry></entry><entry>O8</entry></row>
<row><entry>O9</entry><entry></entry><entry>O9</entry></row>
<row><entry>010</entry><entry></entry><entry>O10</entry></row>
<row><entry>011</entry><entry></entry><entry>O11</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
