<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyPolicyAbstract" xml:lang="en-us">
<title id="title">Policy(Abstract)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMSecurityAndPrivacyCompositePrivacyPolicy.dita">CompositePrivacyPolicy </xref> is a kind of  Policy(Abstract) </li>
<li><xref href="../t_FHIMSecurityAndPrivacyCompositeSecurityPolicy.dita">CompositeSecurityPolicy </xref> is a kind of  Policy(Abstract) </li>
<li><xref href="../t_FHIMSecurityAndPrivacyAtomicPolicyAbstract.dita">AtomicPolicy(Abstract) </xref> is a kind of  Policy(Abstract) </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>+(renamed from Policy 11/2014 as part of high-level refactoring)</p><p></p><p>The Policy(Abstract) class is the abstract class from which all concrete policy classes in this model are derived and instantiated. Because this class is abstract, it cannot be instantiated as a security policy for healthcare, however, it specifies the properties reused by all policies. ISO 22600-2 specifies a policy as &apos;set of legal, political, organizational, functional and technical obligations for communication and cooperation&apos;. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>description :  String (1..1)</p> 


</stentry>
  <stentry><p>				This attribute specifies the narrative description of the policy. 
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>effectiveTime :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This attribute specifies the period of time (e.g., start date, end date) during which the privacy policy described by ePolicy is in effect.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Uniquely identifies the policy
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 


</stentry>
  <stentry><p>				A human discernible name for the policy
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>status :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This attribute indicates whether the policy is active or not
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>uri :  String (1..1)</p> 


</stentry>
  <stentry><p>				The location of published policy.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>authority : <xref href="../t_FHIMSecurityAndPrivacyAuthority.dita" >Authority</xref> (0..*)</p></stentry>
  <stentry><p>				This is an association to the Authority that issued the policy.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>policyForm : <xref href="../t_FHIMSecurityAndPrivacyPolicyForm.dita" >PolicyForm</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>securityRole : <xref href="../t_FHIMSecurityAndPrivacySecurityRole.dita" >SecurityRole</xref> (0..*)</p></stentry>
  <stentry><p>				ISO-22600 specifies a role as &apos;set of competences and/or performances which is associated with a task&apos;. A role is a specialization of CompositePolicy that define a group of policies (authorization, obligation, delegation and refrain policies).
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>signer : <xref href="../t_FHIMSecurityAndPrivacySigner.dita" >Signer</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
