<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderProviderEducation" xml:lang="en-us">
<title id="title">ProviderEducation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMProviderPracticum.dita">Practicum </xref> is a kind of  ProviderEducation </li>
<li><xref href="../t_FHIMProviderFormalEducation.dita">FormalEducation </xref> is a kind of  ProviderEducation </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents information about the educational experience of an Individual Healthcare Provider.  This includes both formal training resulting in some sort of degree or certification, as well as practical experience such as an internship.  See Section 2 of the CAQH Provider Application.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateRange :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the dates (start and end) during which the provider&apos;s education took place.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
