<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderProviderDirectorySecurityProfile" xml:lang="en-us">
<title id="title">ProviderDirectorySecurityProfile</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Identifies the security profile supported by the service. This object is used directly in conjunction with the Electronic Service Information object&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>securityProfile :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;A coded value that identifies, if appropriate, the security profile supported by the service.&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>securityProfileConstraints :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;A coded value that identifies, if appropriate, constraints supported by this SecurityProfile&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>securityProfileVersion :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Version(s) of the security profile supported&quot; - ONC S&amp;I Clinical Element Data Dictionary (CEDD), March 2012.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
