<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOncologyRegistryCsExtensionEvaluation" xml:lang="en-us">
<title id="title">CsExtensionEvaluation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Identifies contiguous growth (extension) of the primary tumor within the organ of origin or its direct extension into neighboring organs.  Possible values are Not applicable; Further contiguous extension; No evidence of primary tumor; Unknown extension; primary tumor cannot be assessed; not stated in patient record; etc.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>csExtension :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies contiguous growth (extension) of the primary tumor within the organ of origin or its direct extension into neighboring organs.  Possible values are Not applicable; Further contiguous extension; No evidence of primary tumor; Unknown extension; primary tumor cannot be assessed; not stated in patient record; etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
