<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBPreviousPayment" xml:lang="en-us">
<title id="title">PreviousPayment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains the amounts and category of any payment(s) known by the pharmacy from other sources.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>amount :  <xref href="../t_FHIMDatatypesMonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Amount of any payment known by the pharmacy from other sources.&quot; - NCPDP Telecommunication (Field 431-DV, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>paymentType :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Code qualifying the Other Payer Amount Paid&quot; - NCPDP Telecommunication (Field 342-HC, Data Dictionary 201104).  Possible values include: Delivery Cost; Shipping Cost; Postage Cost; Administrative Cost; Incentive; Cognitive Service; Drug Benefit; Compound Preparation Cost Submitted; Sales Tax.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
