<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabInfusionSite" xml:lang="en-us">
<title id="title">InfusionSite</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>InfusionSite - tbd</entry></row>
<row><entry>Source URL</entry><entry>tbd</entry></row>
<row><entry>Definition</entry><entry>Access site for infusion</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>128553008 (antecubital vein)</entry><entry></entry><entry>128553008</entry></row>
<row><entry>71585003 (external jugular vein)</entry><entry></entry><entry>71585003</entry></row>
<row><entry>83419000 (femoral vein)</entry><entry></entry><entry>83419000</entry></row>
<row><entry>278015009 (foot vein)</entry><entry></entry><entry>278015009</entry></row>
<row><entry>308046002 (superficial forearm vein)</entry><entry></entry><entry>308046002</entry></row>
<row><entry>363577004 (vein of hand)</entry><entry></entry><entry>363577004</entry></row>
<row><entry>12123001 (internal jugular vein)</entry><entry></entry><entry>12123001</entry></row>
<row><entry>29850006 (iliac crest)</entry><entry></entry><entry>29850006</entry></row>
<row><entry>310652005 (distal femur)</entry><entry></entry><entry>310652005</entry></row>
<row><entry>64605006 (distal tibia)</entry><entry></entry><entry>64605006</entry></row>
<row><entry>119535006 (sternum)</entry><entry></entry><entry>119535006</entry></row>
<row><entry>20285007 (proximal tibia)</entry><entry></entry><entry>20285007</entry></row>
<row><entry>61685007 (lower limb)</entry><entry></entry><entry>61685007</entry></row>
<row><entry>421466002 (peripheral vein)</entry><entry></entry><entry>421466002</entry></row>
<row><entry>41695006 (scalp)</entry><entry></entry><entry>41695006</entry></row>
<row><entry>9454009 (subclavian vein)</entry><entry></entry><entry>9454009</entry></row>
<row><entry>78220002 (umbilical structure)</entry><entry></entry><entry>78220002</entry></row>
<row><entry>40983000 (upper arm)</entry><entry></entry><entry>40983000</entry></row>
<row><entry>52359001 (radial vein)</entry><entry></entry><entry>52359001</entry></row>
<row><entry>85050009 (humerus)</entry><entry></entry><entry>85050009</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
