<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBEmployerSponsor" xml:lang="en-us">
<title id="title">EmployerSponsor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	EmployerSponsor is a kind of <xref href="../t_FHIMEnrollEligCOBPlanSponsor.dita">PlanSponsor</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents an Employer which has assumed financial responsibility for an insured group.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>employerGroupId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Holds the group employer ID for the insured&#8217;s insurance.&quot; - HL7 Version 2.8, IN1-10.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>employerGroupName :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Contains the name of the employer that provides the employee&#8217;s insurance.&quot; - HL7 Version 2.8, IN1-11.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
