<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderNetwork" xml:lang="en-us">
<title id="title">Network</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A Network is an organization which maintains contractual relationships with multiple providers and with (potentially) multiple Health Plans.  This organization provides Health Plans with ready access to multiple providers in a given region and/or of a particular specialty.  Conversely, the organization provides Providers with an increased number of potential patients, and in some cases, Providers may receive a capitation fee for each patient assigned to his or her care.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>planNetworkAffliliation : <xref href="../t_FHIMProviderPlanNetworkAffliliation.dita" >PlanNetworkAffliliation</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
