<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyPurposeOfUsePolicy" xml:lang="en-us">
<title id="title">PurposeOfUsePolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PurposeOfUsePolicy is a kind of <xref href="../t_FHIMSecurityAndPrivacyAtomicSecurityPolicyAbstract.dita">AtomicSecurityPolicy(Abstract)</xref>	
</section>









</body>
</topic>
