<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyPopulation" xml:lang="en-us">
<title id="title">Population</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&apos;2.a) a body of persons or individuals having a quality or characteristic in common.  3) a group of individual persons, objects, or items from which samples are taken for statistical measurement&apos;  - Merriam-Webster&apos;s Medical Dictionary</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>description :  String (1..1)</p> 


</stentry>
  <stentry><p>				A textual description of the population
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>existenceDateRange :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Uniquely identifies the population.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
