<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingLastMenstrualPeriodObservation" xml:lang="en-us">
<title id="title">LastMenstrualPeriodObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	LastMenstrualPeriodObservation is a kind of <xref href="../t_FHIMClinicalObservationObservation.dita">Observation</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>For women patients, this class represents an observation of when the patient&apos;s last menstrual period began.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>observedCharacteristic :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This property indicates what was observed.  In this case, it is hard-coded to LOINC code 8665-2, which means that the characteristic observed is the date that the patient&apos;s latest menstrual period began.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>value :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the value of the clinical observation.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
