<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabSpecimenAdditiveorPreservativeHL7" xml:lang="en-us">
<title id="title">Specimen Additive or Preservative (HL7)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Additive or Preservative (HL7) - 2.16.840.1.114222.4.11.960</entry></row>
<row><entry>Code System</entry><entry>Additive (HL7) - 2.16.840.1.113883.12.371</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=00D34BBC-617F-DD11-B38D-00188B398520</entry></row>
<row><entry>Definition</entry><entry>HL7 version 2.5 Table 0371 Additive/Preservative codes.  Information regarding any substances added to the specimen before or at the time of specimen collection.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>F10</entry><entry>Additive (HL7)</entry><entry>10% Formalin</entry></row>
<row><entry>C32</entry><entry>Additive (HL7)</entry><entry>3.2%  Citrate</entry></row>
<row><entry>C38</entry><entry>Additive (HL7)</entry><entry>3.8% Citrate</entry></row>
<row><entry>HCL6</entry><entry>Additive (HL7)</entry><entry>6N HCL</entry></row>
<row><entry>ACDA</entry><entry>Additive (HL7)</entry><entry>ACD Solution A</entry></row>
<row><entry>ACDB</entry><entry>Additive (HL7)</entry><entry>ACD Solution B</entry></row>
<row><entry>ACET</entry><entry>Additive (HL7)</entry><entry>Acetic Acid</entry></row>
<row><entry>AMIES</entry><entry>Additive (HL7)</entry><entry>Amies transport medium</entry></row>
<row><entry>HEPA</entry><entry>Additive (HL7)</entry><entry>Ammonium heparin</entry></row>
<row><entry>BACTM</entry><entry>Additive (HL7)</entry><entry>Bacterial Transport medium</entry></row>
<row><entry>BOR</entry><entry>Additive (HL7)</entry><entry>Borate Boric Acid</entry></row>
<row><entry>BOUIN</entry><entry>Additive (HL7)</entry><entry>Bouin's solution</entry></row>
<row><entry>BF10</entry><entry>Additive (HL7)</entry><entry>Buffered 10% formalin</entry></row>
<row><entry>WEST</entry><entry>Additive (HL7)</entry><entry>Buffered Citrate (Westergren Sedimentation Rate)</entry></row>
<row><entry>BSKM</entry><entry>Additive (HL7)</entry><entry>Buffered skim milk</entry></row>
<row><entry>CARS</entry><entry>Additive (HL7)</entry><entry>Carson's Modified 10% formalin</entry></row>
<row><entry>CARY</entry><entry>Additive (HL7)</entry><entry>Cary Blair Medium</entry></row>
<row><entry>CHLTM</entry><entry>Additive (HL7)</entry><entry>Chlamydia transport medium</entry></row>
<row><entry>CTAD</entry><entry>Additive (HL7)</entry><entry>CTAD (this should be spelled out if not universally understood)</entry></row>
<row><entry>ENT</entry><entry>Additive (HL7)</entry><entry>Enteric bacteria transport medium</entry></row>
<row><entry>ENT+</entry><entry>Additive (HL7)</entry><entry>Enteric plus</entry></row>
<row><entry>JKM</entry><entry>Additive (HL7)</entry><entry>Jones Kendrick Medium</entry></row>
<row><entry>KARN</entry><entry>Additive (HL7)</entry><entry>Karnovsky's fixative</entry></row>
<row><entry>LIA</entry><entry>Additive (HL7)</entry><entry>Lithium iodoacetate</entry></row>
<row><entry>HEPL</entry><entry>Additive (HL7)</entry><entry>Lithium/Li  Heparin</entry></row>
<row><entry>M4</entry><entry>Additive (HL7)</entry><entry>M4</entry></row>
<row><entry>M4RT</entry><entry>Additive (HL7)</entry><entry>M4-RT</entry></row>
<row><entry>M5</entry><entry>Additive (HL7)</entry><entry>M5</entry></row>
<row><entry>MICHTM</entry><entry>Additive (HL7)</entry><entry>Michel's transport medium</entry></row>
<row><entry>MMDTM</entry><entry>Additive (HL7)</entry><entry>MMD transport medium</entry></row>
<row><entry>HNO3</entry><entry>Additive (HL7)</entry><entry>Nitric Acid</entry></row>
<row><entry>NONE</entry><entry>Additive (HL7)</entry><entry>None</entry></row>
<row><entry>PAGE</entry><entry>Additive (HL7)</entry><entry>Pages's Saline</entry></row>
<row><entry>PHENOL</entry><entry>Additive (HL7)</entry><entry>Phenol</entry></row>
<row><entry>KOX</entry><entry>Additive (HL7)</entry><entry>Potassium Oxalate</entry></row>
<row><entry>EDTK</entry><entry>Additive (HL7)</entry><entry>Potassium/K EDTA</entry></row>
<row><entry>EDTK15</entry><entry>Additive (HL7)</entry><entry>Potassium/K EDTA 15%</entry></row>
<row><entry>EDTK75</entry><entry>Additive (HL7)</entry><entry>Potassium/K EDTA 7.5%</entry></row>
<row><entry>PVA</entry><entry>Additive (HL7)</entry><entry>PVA (polyvinylalcohol)</entry></row>
<row><entry>RLM</entry><entry>Additive (HL7)</entry><entry>Reagan Lowe Medium</entry></row>
<row><entry>SST</entry><entry>Additive (HL7)</entry><entry>Serum Separator Tube (Polymer Gel)</entry></row>
<row><entry>SILICA</entry><entry>Additive (HL7)</entry><entry>Siliceous earth, 12 mg</entry></row>
<row><entry>NAF</entry><entry>Additive (HL7)</entry><entry>Sodium Fluoride</entry></row>
<row><entry>FL100</entry><entry>Additive (HL7)</entry><entry>Sodium Fluoride, 100mg</entry></row>
<row><entry>FL10</entry><entry>Additive (HL7)</entry><entry>Sodium Fluoride, 10mg</entry></row>
<row><entry>NAPS</entry><entry>Additive (HL7)</entry><entry>Sodium polyanethol sulfonate 0.35% in 0.85% sodium chloride</entry></row>
<row><entry>HEPN</entry><entry>Additive (HL7)</entry><entry>Sodium/Na  Heparin</entry></row>
<row><entry>EDTN</entry><entry>Additive (HL7)</entry><entry>Sodium/Na EDTA</entry></row>
<row><entry>SPS</entry><entry>Additive (HL7)</entry><entry>SPS(this should be spelled out if not universally understood)</entry></row>
<row><entry>STUTM</entry><entry>Additive (HL7)</entry><entry>Stuart transport medium</entry></row>
<row><entry>THROM</entry><entry>Additive (HL7)</entry><entry>Thrombin</entry></row>
<row><entry>FDP</entry><entry>Additive (HL7)</entry><entry>Thrombin NIH; soybean trypsin inhibitor (Fibrin Degradation Products)</entry></row>
<row><entry>THYMOL</entry><entry>Additive (HL7)</entry><entry>Thymol</entry></row>
<row><entry>THYO</entry><entry>Additive (HL7)</entry><entry>Thyoglycollate broth</entry></row>
<row><entry>TOLU</entry><entry>Additive (HL7)</entry><entry>Toluene</entry></row>
<row><entry>URETM</entry><entry>Additive (HL7)</entry><entry>Ureaplasma transport medium</entry></row>
<row><entry>VIRTM</entry><entry>Additive (HL7)</entry><entry>Viral Transport medium</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
