<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabAllergyVocabAllergyIntoleranceCategory" xml:lang="en-us">
<title id="title">AllergyIntoleranceCategory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AllergyIntoleranceCategory - 2.16.840.1.113883.4.642.2.481</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/vs/allergy-intolerance-category</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>food</entry><entry></entry><entry>Food</entry></row>
<row><entry>medication</entry><entry></entry><entry>Medication</entry></row>
<row><entry>environment</entry><entry></entry><entry>Environment</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
