<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReporting_parkinglot_SuspectedProduct" xml:lang="en-us">
<title id="title">_parkinglot_SuspectedProduct</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>(Placeholder: Modeling is still in progress on this element)</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>adverseReactionLikelihood :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				(Placeholder: Modeling is still in progress on this element)
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasAdminStopped :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				(Placeholder: Modeling is still in progress on this element)
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasDueToPtCondition :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				(Placeholder: Modeling is still in progress on this element)
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasReadministered :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				(Placeholder: Modeling is still in progress on this element)
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
