<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyPrivacyRuleList" xml:lang="en-us">
<title id="title">PrivacyRuleList</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An Act Relationship which describes the sequence in which Privacy Rules are to be processed as part of a Privacy Policy or a Consent Directive.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>sequenceNumber :  Integer (1..1)</p> 


</stentry>
  <stentry><p>				This attribute specifies the sequence of a specific consent directive in the Consent Directive set.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>privacyRule : <xref href="../t_FHIMSecurityAndPrivacyPrivacyRule.dita" >PrivacyRule</xref> (1..1)</p></stentry>
  <stentry><p>				A privacy or consent rule specifies the permission allowed to a user type by the consenter for a specific type of information. The person consenting may be either the subject of the record or a designated Substitute Decision Maker. One or more consent rules comprise a consent directive or privacy policy.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
