<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderPrivilegeOrResponsibility" xml:lang="en-us">
<title id="title">PrivilegeOrResponsibility</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is a placeholder for information regarding a priviledge or responsibiity which the Individual Provider has been granted or assigned at an Organizational Provider. This privilege or responsibility may be accrue to the Individual Provider by virtue of holding a given Position.</p><p>In the future, should this class remain in the model, properties would be added which might include a date range, a privelege name, etc.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>position : <xref href="../t_FHIMProviderPosition.dita" >Position</xref> (1..*)</p></stentry>
  <stentry><p>				Pointer to the Position(s) which are associated with the Privilege or Responsibility
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
