<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMImmunizationImmunizationForecastVaccineSeries" xml:lang="en-us">
<title id="title">VaccineSeries</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A series is one path to meet the goals for assuming protection against a target disease. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>numberOfDoses :  Integer (1..1)</p> 


</stentry>
  <stentry><p>				The total number of doses defined by the series.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>seriesName :  String (1..1)</p> 


</stentry>
  <stentry><p>				A designation for the Vaccine Series, for ease in locating a given series.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>patientSeries : <xref href="../t_FHIMImmunizationPatientSeries.dita" >PatientSeries</xref> (1..1)</p></stentry>
  <stentry><p>				Patient Series is an instantiation in time of the Vaccine Series that represents one path towards the goal of protection against a disease.  It consists of a number of Target Doses.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>seriesRule : <xref href="../t_FHIMImmunizationImmunizationForecastRule.dita" >Rule</xref> (0..*)</p></stentry>
  <stentry><p>				This is the collection of rules which are specific to this series. Series rules are not common.  Most are associated with series doses.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>vaccineSeriesDose : <xref href="../t_FHIMImmunizationImmunizationForecastVaccineSeriesDoseNumber.dita" >VaccineSeriesDoseNumber</xref> (0..*)</p></stentry>
  <stentry><p>				A Series Dose is a specification of how to determine if a particular dose administered meets the goals for that dose in the series.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
