<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCarePlanVocabHealthGoalStatus" xml:lang="en-us">
<title id="title">HealthGoalStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HealthGoalStatus - tbd</entry></row>
<row><entry>Source</entry><entry>HL7 FHIR</entry></row>
<row><entry>Source URL</entry><entry>tbd</entry></row>
<row><entry>Definition</entry><entry>Workflow status of the health goal.  Subset of the FHIR Goal Status value set.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>proposed</entry><entry></entry><entry>proposed</entry></row>
<row><entry>complete</entry><entry></entry><entry>complete</entry></row>
<row><entry>planned</entry><entry></entry><entry>planned</entry></row>
<row><entry>accepted</entry><entry></entry><entry>accepted</entry></row>
<row><entry>rejected</entry><entry></entry><entry>rejected</entry></row>
<row><entry>in-progress</entry><entry></entry><entry>in-progress</entry></row>
<row><entry>on-hold</entry><entry></entry><entry>on-hold</entry></row>
<row><entry>cancelled</entry><entry></entry><entry>cancelled</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
