<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMImagingFrame" xml:lang="en-us">
<title id="title">Frame</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Identity and location information of the frames in the selected instance.&quot; - HL7 FHIR, ImagingObjectSelection.study.series.instance.frames</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>frameNumber :  Integer (1..1)</p> 


</stentry>
  <stentry><p>				&quot;The frame numbers in the frame set.&quot; - HL7 FHIR, ImagingObjectSelection.study.series.instance.frames.frameNumbers
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>url :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;WADO-RS URL to retrieve the DICOM frames.&quot; - HL7 FHIR, ImagingObjectSelection.study.series.instance.frames.url
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
