<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBOtherPolicyInfo" xml:lang="en-us">
<title id="title">OtherPolicyInfo</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains additional information needed by specific payers to properly identify either the subscriber or the health plan.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>medicaidAgencyId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Number assigned by processor to identify the individual Medicaid Agency or representative.&quot; - NCPDP Telecommunication (Field 116-N6, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>medicaidId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;A unique member identification number assigned by the Medicaid Agency.&quot; - NCPDP Telecommunication (Field 115-N5, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>medicaidState :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Two character State Postal Code indicating the state where Medicaid coverage exists.&quot; - NCPDP Telecommunication (Field 360-2B, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>medigapId :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Patient&#8217;s ID assigned by the Medigap Insurer.&quot; - NCPDP Telecommunication (Field 359-2A, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
