<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabContactPointSystem" xml:lang="en-us">
<title id="title">ContactPointSystem</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ContactPointSystem - (OID not specified)</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/2015May/contact-point-system.html</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>email</entry><entry></entry><entry>Email</entry></row>
<row><entry>fax</entry><entry></entry><entry>Fax</entry></row>
<row><entry>phone</entry><entry></entry><entry>Phone</entry></row>
<row><entry>url</entry><entry></entry><entry>URL</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
