<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBDiagnosisRelatedGroup" xml:lang="en-us">
<title id="title">DiagnosisRelatedGroup</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DiagnosisRelatedGroup is a kind of <xref href="../t_FHIMEnrollEligCOBDiagnosisWeightedPayment.dita">DiagnosisWeightedPayment</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Diagnosis-related group (DRG) is a system to classify the &quot;products&quot; that a hospital provides. One example of a &quot;product&quot; is an appendectomy. The system was developed to replace &quot;cost based&quot; reimbursement. DRGs are assigned by a &quot;grouper&quot; program based on ICD (International Classification of Diseases) diagnoses, procedures, age, sex, discharge status, and the presence of complications or comorbidities. DRGs have been used in the US since 1982 to determine how much Medicare pays the hospital for each &quot;product&quot;, since patients within each category are clinically similar and are expected to use the same level of hospital resources. &#8211; Adapted from Wikipedia.  Note that DRGs are primarily used for inpatient settings.</p>



</section>




</body>
</topic>
