<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonResponsibleParty" xml:lang="en-us">
<title id="title">ResponsibleParty</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ResponsibleParty is a kind of <xref href="../t_FHIMCommonPractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;The person or organization that has primary responsibility for the act. The responsible party is not necessarily present in an action, but is accountable for the action through the power to delegate, and the duty to review actions with the performing actor after the fact. This responsibility may be ethical, legal, contractual, fiscal, or fiduciary in nature.&quot; - HL7 Version 3 (ParticipationType-&gt;responsible party)</p>



</section>




</body>
</topic>
