<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonVerifier" xml:lang="en-us">
<title id="title">Verifier</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Verifier is a kind of <xref href="../t_FHIMCommonPractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>



<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMCommonLegalAuthenticator.dita">LegalAuthenticator </xref> is a kind of  Verifier </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability&quot; - HL7 Version 3 (ParticipationType-&gt;verifier)</p>



</section>




</body>
</topic>
