<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesPhysicalHealth" xml:lang="en-us">
<title id="title">PhysicalHealth</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PhysicalHealth is a kind of <xref href="../t_FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesBehavioralHealthAssessmentDomainAbstract.dita">BehavioralHealthAssessmentDomain(Abstract)</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p> This class is used to specify the non-mental health problems or diagnoses of the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>diagnosis : <xref href="../t_FHIMCommonDiagnosis.dita" >Diagnosis</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
