<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBPreviousPatientResponsibility" xml:lang="en-us">
<title id="title">PreviousPatientResponsibility</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the amounts previously determined by other payers to be the responsibility of the Patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>amount :  <xref href="../t_FHIMDatatypesMonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;The patient&#8217;s cost share from a previous payer.&quot; - NCPDP Telecommunication (Field 352-NQ, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>patientResponsibilityType :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Code qualifying the Other Payer-Patient Responsibility Amount.&quot; - NCPDP Telecommunication (Field 351-NP, Data Dictionary 201104).  Possible values include: Amount Applied to Periodic Deductible; Amount Attributed to Product Selection/Brand Drug; Amount Attributed to Sales Tax; Amount Exceeding Periodic Benefit Maximum; Amount of Copay; Patient Pay Amount; Amount of Coinsurance; Amount Attributed to Product Selection/Non-Preferred Formulary Selection; Amount Attributed to Health Plan Assistance Amount; Amount Attributed to Provider Network Selection; Amount Attributed to Product Selection/Brand Non-Preferred Formulary Selection; Amount Attributed to Coverage Gap; Amount Attributed to Processor Fee; Not Specified.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
