<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBDiagnosisWeightedPayment" xml:lang="en-us">
<title id="title">DiagnosisWeightedPayment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMEnrollEligCOBDiagnosisRelatedGroup.dita">DiagnosisRelatedGroup </xref> is a kind of  DiagnosisWeightedPayment </li>
<li><xref href="../t_FHIMEnrollEligCOBAmbulatoryPatientGroup.dita">AmbulatoryPatientGroup </xref> is a kind of  DiagnosisWeightedPayment </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A method of classifying [medical] services. It is used as a method of determining financing to reimburse various providers for services performed.&quot; -eHealthInsurance.org</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>amount :  <xref href="../t_FHIMDatatypesMonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The amount of money that may be paid for the performance of a set of services related to the given diagnosis group.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Categorizes the medical services that may be performed in order to establish a reimbursement rate for those services.  Note that this could be a DRG, and APG, or one of their derivatives.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
