<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMVitalSignsBloodPressureBloodPressurePatientPosition" xml:lang="en-us">
<title id="title">BloodPressurePatientPosition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	BloodPressurePatientPosition is a kind of <xref href="../t_FHIMClinicalObservationObservationQualifier.dita">ObservationQualifier</xref>	
</section>









</body>
</topic>
