<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPersonVocabHL7_LanguageAbilityProficiency" xml:lang="en-us">
<title id="title">HL7_LanguageAbilityProficiency</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HL7_LanguageAbilityProficiency - 2.16.840.1.113883.1.11.12199</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Definition</entry><entry>A value representing the level of proficiency in a language.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>E</entry><entry>SNOMED-CT</entry><entry>Excellent</entry></row>
<row><entry>F</entry><entry>SNOMED-CT</entry><entry>Fair</entry></row>
<row><entry>G</entry><entry>SNOMED-CT</entry><entry>Good</entry></row>
<row><entry>P</entry><entry>SNOMED-CT</entry><entry>Poor</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
