<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesCodedQuestion" xml:lang="en-us">
<title id="title">CodedQuestion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	CodedQuestion is a kind of <xref href="../t_FHIMAssessmentAssessmentResponse.dita">AssessmentResponse</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a question that requires an answer based on a predefined terminology/value set.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>response :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..*)</p> 


</stentry>
  <stentry><p>				This attribute represents response as a coded value to a specific assessment                     question. If a response is not provided, then the null value may be qualified by                     a ASKU (asked but unknown) null flavor.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
