<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderState" xml:lang="en-us">
<title id="title">State</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a State or Territory of the United States.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies a State or Territory of the United States.  This would ordinarily be an Id, but because there are a finite number of States, States are normally represented as Codes.  The codes defined by the US Postal Service&apos;s Publication 28 should be used.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
