<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPersonDeathCertificateInformant" xml:lang="en-us">
<title id="title">Informant</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Death Fields 13a - c].  Identifies the person who informed the authorities  of the decedent&apos;s death.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>informantsMailingAddress :  <xref href="../t_FHIMDatatypesAddress.dita" >Address</xref> (1..1)</p> 


</stentry>
  <stentry><p>				[US Standard Certificate Of Death Fields 13c].  The mailing address of the person who informed the authorities  of the decedent&apos;s death.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>informantsName :  <xref href="../t_FHIMDatatypesPersonName.dita" >PersonName</xref> (1..1)</p> 


</stentry>
  <stentry><p>				[US Standard Certificate Of Death Fields 13a].  The legal name of the person who informed the authorities  of the decedent&apos;s death.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>relationToDecedent :  String (1..1)</p> 


</stentry>
  <stentry><p>				[US Standard Certificate Of Death Fields 13b].  Specifies the relationship between the person who informed the authorities  of the decedent&apos;s death to the decedent.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>asPerson : <xref href="../t_FHIMPersonPerson.dita" >Person</xref> (1..1)</p></stentry>
  <stentry><p>				A pointer to the Person record of the informant, where name and address information may be obtained.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
