<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBPayer" xml:lang="en-us">
<title id="title">Payer</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The public or private organization that is responsible for payment for health care expenses. Payers may be insurance companies or self-insured employers. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>address :  <xref href="../t_FHIMDatatypesAddress.dita" >Address</xref> (0..*)</p> 


</stentry>
  <stentry><p>				&quot;Contains the address of the insurance company.&quot; - HL7 Version 2.8, IN1-5.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				A unique identifier that is used to identify the payer. For example Medicare assigns an identifier to a payer, Blue Cross/Blue Shield assigns an identifier to a payer.  ASC X12 270/271 p 343, 358 example </p><p>&quot;Contains unique identifiers for the insurance company.&quot; - HL7 Version 2.8, IN1-3.</p><p>&quot;Carrier code assigned in Worker&#8217;s Compensation Program.&quot; - NCPDP Telecommunication (Field 327-CR, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Contains the name of the insurance company.&quot; - HL7 Version 2.8, IN1-4.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>phone :  <xref href="../t_FHIMDatatypesContactPoint.dita" >ContactPoint</xref> (0..*)</p> 


</stentry>
  <stentry><p>				&quot;Contains the phone number of the insurance company.&quot; - HL7 Version 2.8, IN1-7.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>pointOfContact :  <xref href="../t_FHIMDatatypesPersonName.dita" >PersonName</xref> (0..*)</p> 


</stentry>
  <stentry><p>				&quot;Contains the name of the person who should be contacted at the insurance company.&quot; - HL7 Version 2.8, IN1-6.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>PayerOrAgent : <xref href="../t_FHIMEnrollEligCOBProcessor.dita" >Processor</xref> (0..*)</p></stentry>
  <stentry><p>				Pointer to an organization that serves as an intermediary between the Biller and the Payer, and performs various value-added services, including routing of electronic payments.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>healthPlan : <xref href="../t_FHIMEnrollEligCOBHealthPlan.dita" >HealthPlan</xref> (1..*)</p></stentry>
  <stentry><p>				Pointer to the Health Plan(s) that the owning Payer offers.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>organization : <xref href="../t_FHIMProviderOrganization.dita" >Organization</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
