<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPersonEmployer" xml:lang="en-us">
<title id="title">Employer</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A person or business that employs one or more people, especially for wages or salary.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>industryClassification :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 
<p>See <xref href="../t_fhimvocabPersonVocabIndustryCensus.dita">Industry (Census)</xref> definition for values.</p>


</stentry>
  <stentry><p>				A categorization of the type of activity in which an organization is engaged.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>organization : <xref href="../t_FHIMProviderOrganization.dita" >Organization</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the organization playing the role of employer.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
