<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonCommonProductReprocessor" xml:lang="en-us">
<title id="title">Reprocessor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A reprocessor is an organization that performs additional processing and manufacturing upon a existing device that has previously been used on a patient such that it can be used again on another (or the same) patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Uniquely identifies the reprocessor.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>organization : <xref href="../t_FHIMProviderOrganization.dita" >Organization</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the Organization (i.e., corporation) that reprocessed the Product.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
