<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabAllergyVocabIntoleranceCategoryHITSP" xml:lang="en-us">
<title id="title">IntoleranceCategory(HITSP)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>IntoleranceCategory(HITSP) - 2.16.840.1.113883.3.88.12.3221.6.2</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=7AFDBFB5-A277-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>This describes the type of product and intolerance suffered by the patient</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>419199007 (Allergy to substance (disorder))</entry><entry>SNOMED-CT</entry><entry>Allergy to substance (disorder)</entry></row>
<row><entry>416098002 (Drug allergy (disorder))</entry><entry>SNOMED-CT</entry><entry>Drug allergy (disorder)</entry></row>
<row><entry>59037007 (Drug intolerance (disorder)</entry><entry>SNOMED-CT</entry><entry>Drug intolerance (disorder)</entry></row>
<row><entry>414285001 (Food allergy (disorder))</entry><entry>SNOMED-CT</entry><entry>Food allergy (disorder)</entry></row>
<row><entry>235719002 (Food intolerance (disorder))</entry><entry>SNOMED-CT</entry><entry>Food intolerance (disorder)</entry></row>
<row><entry>420134006 (Propensity to adverse reactions (disorder))</entry><entry>SNOMED-CT</entry><entry>Propensity to adverse reactions (disorder)</entry></row>
<row><entry>419511003 (Propensity to adverse reactions to drug (disorder))</entry><entry>SNOMED-CT</entry><entry>Propensity to adverse reactions to drug (disorder)</entry></row>
<row><entry>418471000 (Propensity to adverse reactions to food (disorder))</entry><entry>SNOMED-CT</entry><entry>Propensity to adverse reactions to food (disorder)</entry></row>
<row><entry>418038007 (Propensity to adverse reactions to substance (disorder))</entry><entry>SNOMED-CT</entry><entry>Propensity to adverse reactions to substance (disorder)</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
