<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPersonVocabOccupationCensus" xml:lang="en-us">
<title id="title">Occupation (Census)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Occupation (Census) - 2.16.840.1.114222.4.11.6036</entry></row>
<row><entry>Code System</entry><entry>U.S. Census Occupation Code - 2.16.840.1.113883.6.240</entry></row>
<row><entry>Version</entry><entry>3</entry></row>
<row><entry>Definition</entry><entry>Coding system of United States Census Occupation Codes, published by the US Governmetn Bureau of the Census.  Doucmentation and Crosswalk mapping between the COC and the SOC and NAICS code systems available at http://www.census.gov/hhes/www/ioindex/view.html</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
