<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyCompositePrivacyPolicy" xml:lang="en-us">
<title id="title">CompositePrivacyPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	CompositePrivacyPolicy is a kind of <xref href="../t_FHIMSecurityAndPrivacyPolicyAbstract.dita">Policy(Abstract)</xref>	
</section>



<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMSecurityAndPrivacyConsentDirective.dita">ConsentDirective </xref> is a kind of  CompositePrivacyPolicy </li>
	</ul>
</section>






</body>
</topic>
