<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesMedication" xml:lang="en-us">
<title id="title">Medication</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Medication is a kind of <xref href="../t_FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesBehavioralHealthAssessmentDomainAbstract.dita">BehavioralHealthAssessmentDomain(Abstract)</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This problem area/section of the assessment is used to identify the medications administered to the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>medicationAdministered : <xref href="../t_FHIMPharmacyPharmacyPromise.dita" >PharmacyPromise</xref> (0..*)</p></stentry>
  <stentry><p>				This directed association describes the relationship between the Medications                     that the client/patient is taking as defined in the Medications Area of the                     assessment.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
