<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEncounterLongTermCare" xml:lang="en-us">
<title id="title">LongTermCare</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	LongTermCare is a kind of <xref href="../t_FHIMEncounterAbstractDurableEncounter.dita">AbstractDurableEncounter</xref>	
</section>









</body>
</topic>
