<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMImmunizationEvidenceOfImmunity" xml:lang="en-us">
<title id="title">EvidenceOfImmunity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Evidence of immunity indicates that a person has plausible evidence that they have already developed immunity to a particular disease.  The definition of plausible evidence is a local decision, but best practice would suggest that serological evidence of immunity is the strongest indicator of immunity.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>evidenceCategory :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 
<p>See <xref href="../t_fhimvocabImmunizationVocabEvidenceOfImmunityCategory.dita">Evidence Of Immunity Category</xref> definition for values.</p>


</stentry>
  <stentry><p>				Kind of evidence used to determine the immunity status of the patient.  Possible values include: Serological test; History of disease; Completed Vaccination Series.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>relevantDate :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date upon which the immunity is believed to have occurred.  For example, the patient may have contracted measles when she was 5 years old, and therefore does not need a measles vaccination.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
