<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingOtherCaseIdentifier" xml:lang="en-us">
<title id="title">OtherCaseIdentifier</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains all other case identifiers for this case used in ICH ICSR electronic transmissions.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>caseId :  String (0..*)</p> 


</stentry>
  <stentry><p>				&quot;Provide[s] all other case identifiers for this case used in ICH ICSR electronic transmissions. If the case has been received from another sender, all other case identifiers ... should be retransmitted.&quot; - ICH E2B(R3), C.1.9.1.r.2.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>caseIdSource :  String (0..*)</p> 


</stentry>
  <stentry><p>				&quot;Provide[s] all sources (organisation&#8217;s name) of electronic transmissions for this case. If the case has been received from another sender, all other case identifiers ... should be retransmitted.&quot; - ICH E2B(R3), C.1.9.1.r.1.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
