<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPersonCountry" xml:lang="en-us">
<title id="title">Country</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A community of people composed of one or more nationalities and possessing a more or less defined territory and government.&quot; &#8211; Merriam-Webster.  An organization created to govern a country, which has the power to grant citizenship to its people.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 
<p>See <xref href="../t_fhimvocabCommonAndDatatypesVocabCountry.dita">Country</xref> definition for values.</p>


</stentry>
  <stentry><p>				Identifies the country.</p><p>&quot;Contains the information related to a person&apos;s country citizenship. For country citizenship HL7 recommends using ISO table 3166....&quot; - HL7 Version 2.8, PID-26.</p><p>&quot;Identif(ies) the next of kin/associated party&apos;s citizenship.&quot; - HL7 Version 2.8, NK1-19.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
