<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabBloodPressureCuffSize" xml:lang="en-us">
<title id="title">BloodPressureCuffSize</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>BloodPressureCuffSize - 2.16.840.1.113883.3.2074.1.1.48</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>The class of blood pressure cuff with respect to its intended patient size and anatomical target site</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>-newCode- (Adult)</entry><entry>SNOMED-CT</entry><entry></entry></row>
<row><entry>-newCode- (Adult Thigh)</entry><entry>SNOMED-CT</entry><entry></entry></row>
<row><entry>-newCode- (Infant)</entry><entry>SNOMED-CT</entry><entry></entry></row>
<row><entry>-newCode- (Large Adult)</entry><entry>SNOMED-CT</entry><entry></entry></row>
<row><entry>-newCode- (Neonatal)</entry><entry>SNOMED-CT</entry><entry></entry></row>
<row><entry>-newCode- (Paediatric/Child)</entry><entry>SNOMED-CT</entry><entry></entry></row>
<row><entry>-newCode- (Small Adult)</entry><entry>SNOMED-CT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
