<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyConstraintPolicy" xml:lang="en-us">
<title id="title">ConstraintPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ConstraintPolicy is a kind of <xref href="../t_FHIMSecurityAndPrivacyAtomicPolicyAbstract.dita">AtomicPolicy(Abstract)</xref>	
</section>









</body>
</topic>
