<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCarePlanResourceAllocation" xml:lang="en-us">
<title id="title">ResourceAllocation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Successful execution of any plan requires resources. Plan activities indicate resources which must be allocated in preparation for implementation of the activity which uses the resources. The achievement of plan activities requires allocation of human, asset, consumable and service resources.&quot; - HL7 Care Plan Domain Analysis Model.</p><p>Note that the HL7 DAM has three subtypes of Resource Allocation: Asset Allocation, Consumable Allocation, and Service Allocation, whereas the FHIM currently combines these.  We may wish to split these subtypes out in the future.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dailyAmount :  <xref href="../t_FHIMDatatypesQuantity.dita" >Quantity</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Identifies the quantity expected to be consumed in a given day.&quot; - HL7 FHIR CarePlan.activity.detail.dailyAmount
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>media :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Specifies the resource type.&quot; - HL7 Care Plan Domain Analysis Model.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>period :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;Specifies the time period for which the asset or service needs to be available or scheduled.&quot; - HL7 Care Plan Domain Analysis Model
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>quantity :  <xref href="../t_FHIMDatatypesQuantity.dita" >Quantity</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;Specifies the quantity of material or consumable.&quot; - HL7 Care Plan Domain Analysis Model</p><p>&quot;Identifies the quantity expected to be supplied, administered or consumed by the subject.&quot; - HL7 FHIR CarePlan.activity.detail.quantity
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>resourceType :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;Specifies the resource type.&quot; - HL7 Care Plan Domain Analysis Model.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
