<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBPreviousRejection" xml:lang="en-us">
<title id="title">PreviousRejection</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents any rejections previously made by other payers.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>rejectCode :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;The error encountered by the previous Other Payer in Reject Code (511-FB).&quot; - NCPDP Telecommunication (Field 472-6E, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
