<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabInformationSource" xml:lang="en-us">
<title id="title">InformationSource</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>InformationSource - TBD</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>This values set categorizes how the clinician learned of the information, thereby providing some indication of the credibility of the information (for example, the clinician might trust information reported by another clinician more than that provided by a patient's family member).</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>-newCode- (chart review)</entry><entry></entry><entry>chart review</entry></row>
<row><entry>-newCode- (unable to assess)</entry><entry></entry><entry>unable to assess</entry></row>
<row><entry>-newCode- (reported by patient)</entry><entry></entry><entry>reported by patient</entry></row>
<row><entry>-newCode- (external source)</entry><entry></entry><entry>external source</entry></row>
<row><entry>-newCode- (reported by family member)</entry><entry></entry><entry>reported by family member</entry></row>
<row><entry>-newCode- (medically verified)</entry><entry></entry><entry>medically verified</entry></row>
<row><entry>-newCode- (observed by recording clinician)</entry><entry></entry><entry>observed by recording clinician</entry></row>
<row><entry>-newCode- (observed by other clinician)</entry><entry></entry><entry>observed by other clinician</entry></row>
<row><entry>-newCode- (bracelet)</entry><entry></entry><entry>bracelet</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
