<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabOxygenProvisionDevice" xml:lang="en-us">
<title id="title">OxygenProvisionDevice</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>OxygenProvisionDevice - 2.16.840.1.113883.3.2074.1.1.60</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Device used to provide oxygen to the patient</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>-newcode- (Aerosol/Humidified Mask)</entry><entry>SNOMED-CT</entry><entry>Aerosol/Humidified Mask</entry></row>
<row><entry>-newcode- (Ambu Bag (Bag Valve Mask))</entry><entry>SNOMED-CT</entry><entry>Ambu Bag (Bag Valve Mask)</entry></row>
<row><entry>-newcode- (Assisted Ventilator)</entry><entry>SNOMED-CT</entry><entry>Assisted Ventilator</entry></row>
<row><entry>-newcode- (Bipap (Bi-Level Positive Airway Pressure))</entry><entry>SNOMED-CT</entry><entry>Bipap (Bi-Level Positive Airway Pressure)</entry></row>
<row><entry>-newcode- (Bipap-Cpap)</entry><entry>SNOMED-CT</entry><entry>Bipap-Cpap (Bi-Level Positive Airway Pressure-Continuous Positive Airway Pressure)</entry></row>
<row><entry>-newcode- (Controlled Ventilator)</entry><entry>SNOMED-CT</entry><entry>Controlled Ventilator</entry></row>
<row><entry>-newcode- (Cpap (Continuous Positive Airway Pressure))</entry><entry>SNOMED-CT</entry><entry>Cpap (Continuous Positive Airway Pressure)</entry></row>
<row><entry>-newcode- (Laryngeal Mask Airway)</entry><entry>SNOMED-CT</entry><entry>Laryngeal Mask Airway</entry></row>
<row><entry>426294006 (Face Tent Oxygen Delivery Device)</entry><entry>SNOMED-CT</entry><entry>Face Tent Oxygen Delivery Device</entry></row>
<row><entry>-newcode- (Mustache Cannula)</entry><entry>SNOMED-CT</entry><entry>Mustache Cannula</entry></row>
<row><entry>-newcode- (Nasal Cannula)</entry><entry>SNOMED-CT</entry><entry>Nasal Cannula</entry></row>
<row><entry>427591007 (Nonrebreather Oxygen Mask)</entry><entry>SNOMED-CT</entry><entry>Nonrebreather Oxygen Mask</entry></row>
<row><entry>336602003 (Oxygen Mask)</entry><entry>SNOMED-CT</entry><entry>Oxygen Mask</entry></row>
<row><entry>426160001 (Oxygen Ventilator)</entry><entry>SNOMED-CT</entry><entry>Oxygen Ventilator</entry></row>
<row><entry>425926003 (Partial Rebreather Oxygen Mask)</entry><entry>SNOMED-CT</entry><entry>Partial Rebreather Oxygen Mask</entry></row>
<row><entry>-newcode- (Pendant Cannula)</entry><entry>SNOMED-CT</entry><entry>Pendant Cannula</entry></row>
<row><entry>-newcode- (Reservoir Cannula)</entry><entry>SNOMED-CT</entry><entry>Reservoir Cannula</entry></row>
<row><entry>-newcode- (Room Air)</entry><entry>SNOMED-CT</entry><entry>Room Air</entry></row>
<row><entry>-newcode- (T-Piece)</entry><entry>SNOMED-CT</entry><entry>T-Piece</entry></row>
<row><entry>-newcode- (Tracheostomy Collar)</entry><entry>SNOMED-CT</entry><entry>Tracheostomy Collar</entry></row>
<row><entry>-newcode- (Transtracheal)</entry><entry>SNOMED-CT</entry><entry>Transtracheal</entry></row>
<row><entry>428285009 (Venturi Mask)</entry><entry>SNOMED-CT</entry><entry>Venturi Mask</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
