<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonReferer" xml:lang="en-us">
<title id="title">Referer</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Referer is a kind of <xref href="../t_FHIMCommonPractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A person having referred the subject of the service to the performer (referring physician). Typically, a referring physician will receive a report.&quot; - HL7 Version 3 (ParticipationType-&gt;referrer)</p>



</section>




</body>
</topic>
