<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonCommonProductOrderablePharmacyItem" xml:lang="en-us">
<title id="title">OrderablePharmacyItem</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;This field identifies the treatment product or treatment ordered to be given to the patient; it is analogous to OBR-4-universal service ID in function. Examples of treatments products include medications and certain devices or supplies, e.g., inhaler spacers, blood glucose monitors, syringes, infusion sets, which might require prescription.&quot; - HL7 Version 2.8, RXO-1</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>product : <xref href="../t_FHIMCommonCommonProductProduct.dita" >Product</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
