<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabDispensingStatus" xml:lang="en-us">
<title id="title">DispensingStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DispensingStatus - tbd</entry></row>
<row><entry>Code System</entry><entry>NCPDP - tbd</entry></row>
<row><entry>Source</entry><entry>NCPDP</entry></row>
<row><entry>Source URL</entry><entry>http://fhim.onc.us.gov/terms/temporary/NcpdppartialFillStatusValueSet</entry></row>
<row><entry>Definition</entry><entry>Portion of prescription dispensed</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>P (Partial Fill)</entry><entry>NCPDP</entry><entry>Partial Fill</entry></row>
<row><entry>C (Completion of Partial Fill)</entry><entry>NCPDP</entry><entry>Completion of Partial Fill</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
