<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderMedicareProvider" xml:lang="en-us">
<title id="title">MedicareProvider</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Medicare is a national social insurance program, administered by the U.S. federal government since 1965, that guarantees access to health insurance for Americans aged 65 and older and younger people with disabilities or certain chronic diseases.  This class represents identifying information about a provider who is participating in the Medicre Program.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>effectiveDateRange :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>				An interval of time specifying the period during which the Medicare enrollment is in effect, if such time limit is applicable and known.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>medicareId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				An identifier, assigned by the Centers for Medicare and Medicaid Services (CMS), to identify the Provider.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
