<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDentalTreatmentCondition" xml:lang="en-us">
<title id="title">TreatmentCondition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class inlcudes data element that identifies the type of condition of this treatment.   DRM Plus Program Specific.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>condition :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies the type of condition of this treatment.   DRM Plus Program Specific.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
