<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabCriterionCategory" xml:lang="en-us">
<title id="title">Criterion Category</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Criterion Category - 2.16.840.1.113883.3.2074.1.1.25</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry>Kind of reference range criterion, e.g., age, gender, race</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>Generic</entry><entry></entry><entry>Generic</entry></row>
<row><entry>Race</entry><entry></entry><entry>Race</entry></row>
<row><entry>Sex</entry><entry></entry><entry>Sex</entry></row>
<row><entry>Species</entry><entry></entry><entry>Species</entry></row>
<row><entry>Breed</entry><entry></entry><entry>Breed</entry></row>
<row><entry>Strain</entry><entry></entry><entry>Strain</entry></row>
<row><entry>Geography</entry><entry></entry><entry>Geography</entry></row>
<row><entry>Age</entry><entry></entry><entry>Age</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
