<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProvider" xml:lang="en-us">
<title id="title">Provider</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Parking Lot:</p><p>Need to model (or decide not to model):</p><p>   - Billing Individual</p><p>   - Rendering Individual</p><p>   - Supplier</p>

</section>







</body>
</topic>
