<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabBodySiteValueSet" xml:lang="en-us">
<title id="title">Body Site Value Set</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Body Site Value Set - 2.16.840.1.113883.3.88.12.3221.8.9</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>3</entry></row>
<row><entry>Definition</entry><entry>Body site value set is based upon the concepts descending from the SNOMED CT Anatomical Structure (91723000) hierarchy.</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
