<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabProblemListVocabProblemType" xml:lang="en-us">
<title id="title">ProblemType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProblemType - 2.16.840.1.113883.3.88.12.3221.7.2</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=71FDBFB5-A277-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>The SNOMED CT  has been limited by HITSP to the value set reproduced below in Table 2-60 Problem Type Value Set Definition. This indicates the level of medical judgment used to determine the existence of a problem</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>404684003 (Finding)</entry><entry>SNOMED-CT</entry><entry>Finding</entry></row>
<row><entry>409586006 (Complaint)</entry><entry>SNOMED-CT</entry><entry>Complaint</entry></row>
<row><entry>282291009 (Diagnosis)</entry><entry>SNOMED-CT</entry><entry>Diagnosis</entry></row>
<row><entry>64572001 (Condition)</entry><entry>SNOMED-CT</entry><entry>Condition</entry></row>
<row><entry>248536006 (Functional limitation)</entry><entry>SNOMED-CT</entry><entry>Functional limitation</entry></row>
<row><entry>418799008 (Symptom)</entry><entry>SNOMED-CT</entry><entry>Symptom</entry></row>
<row><entry>55607006 (Problem)</entry><entry>SNOMED-CT</entry><entry>Problem</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
