<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabPatientMeasurementBodyPosition" xml:lang="en-us">
<title id="title">PatientMeasurementBodyPosition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PatientMeasurementBodyPosition - 2.16.840.1.113883.3.2074.1.1.45</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>The physical configuration of the patient's body.  Used primarily for Vital Signs.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>26527006 (Inverse Trendelenburg)</entry><entry>SNOMED-CT</entry><entry>Inverse Trendelenburg [SCT 26527006]</entry></row>
<row><entry>102538003 (Lying)</entry><entry>SNOMED-CT</entry><entry>Lying [SCT 102538003]</entry></row>
<row><entry>102536004 (Lying on left side)</entry><entry>SNOMED-CT</entry><entry>Lying on left side [SCT 102536004]</entry></row>
<row><entry>102535000 (Lying on right side)</entry><entry>SNOMED-CT</entry><entry>Lying on right side [SCT 102535000]</entry></row>
<row><entry>33586001 (Seated)</entry><entry>SNOMED-CT</entry><entry>Seated [SCT 33586001]</entry></row>
<row><entry>10904000 (Standing)</entry><entry>SNOMED-CT</entry><entry>Standing [SCT 10904000]</entry></row>
<row><entry>40199007 (Supine)</entry><entry>SNOMED-CT</entry><entry>Supine [SCT 40199007]</entry></row>
<row><entry>414585002 (Supine with left lateral tilt)</entry><entry>SNOMED-CT</entry><entry>Supine with left lateral tilt [SCT 414585002]</entry></row>
<row><entry>30212006 (Supine, head raised)</entry><entry>SNOMED-CT</entry><entry>Supine, head raised [SCT 30212006]</entry></row>
<row><entry>34106002 (Trendelenburg)</entry><entry>SNOMED-CT</entry><entry>Trendelenburg [SCT 34106002]</entry></row>
<row><entry>1240000 (Prone)</entry><entry>SNOMED-CT</entry><entry>Prone SCT [1240000]</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
