<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMWomensHealthWomensHealthProcedureResult" xml:lang="en-us">
<title id="title">WomensHealthProcedureResult</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class captures information about procedure results of a patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>areMarginsClear :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>biopsyImpression :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the diagnosis or impression resulting from the cytology examination. (Bethesda Classification)  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>clinicalImpression :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the impression of the clinician performing the exam.   
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateResultsReceived :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Date that the results were received/uploaded from the lab.   
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>eccDysplasiaPresent :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Indicates whether ectocervical dysplasia was present, if an insufficient tissue sample was provided, or the sample was not examined for dysplasia.  Possible values include: Yes (present), No (not present), Not performed, Insufficient tissue present, etc.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>isExamSatisfactory :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>isHpvPositive :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>isLegionOutsideCanal :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>isMultifocal :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>lesionQuadrantLocation :  String (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>mamographyLateralityCode :  String (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>nbrOfLesionQuadrants :  Integer (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>remarks :  String (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>stageAtFinalDiagnosis :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>stdEvaluation :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Documents the findings after testing for sexually transmitted diseases.   
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasTZoneAdequatelySeen :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>diagnosisList : <xref href="../t_FHIMCommonDiagnosisListEntry.dita" >DiagnosisListEntry</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
