<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPersonVocabFHIM_RoleStatus" xml:lang="en-us">
<title id="title">FHIM_RoleStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_RoleStatus - 2.16.840.1.113883.3.2074.1.1.15</entry></row>
<row><entry>Definition</entry><entry>Codes representing the defined possible states of an Role, as defined by the Role class state machine, excluding the composite state concept "normal"</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>cancelled</entry><entry></entry><entry>cancelled</entry></row>
<row><entry>pending</entry><entry></entry><entry>pending</entry></row>
<row><entry>suspended</entry><entry></entry><entry>suspended</entry></row>
<row><entry>terminated</entry><entry></entry><entry>terminated</entry></row>
<row><entry>nullified</entry><entry></entry><entry>nullified</entry></row>
<row><entry>active</entry><entry></entry><entry>active</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
