<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyAuthorizationToken" xml:lang="en-us">
<title id="title">AuthorizationToken</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AuthorizationToken is a kind of <xref href="../t_FHIMSecurityAndPrivacyToken.dita">Token</xref>	
</section>



<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMSecurityAndPrivacySharedSecret.dita">SharedSecret </xref> is a kind of  AuthorizationToken </li>
	</ul>
</section>






</body>
</topic>
