<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabAllergyVocabReactant" xml:lang="en-us">
<title id="title">Reactant</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Reactant - 2.16.840.1.113883.3.2074.1.1.31</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Material substances causing or suspected of causing an adverse reaction, such as an allergic reaction.  This value set is a superset of: UNII (drug and food ingredients), RxNorm (drug product) NDF-RT (drug classes), SNOMED-CT (environmental allergies (dander, bee stings, dust mites)).  Note: UNII might contain the environmental reactants as well).</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
