<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonResearchProvenance" xml:lang="en-us">
<title id="title">ResearchProvenance</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ResearchProvenance is a kind of <xref href="../t_FHIMCommonProvenanceAbstract.dita">Provenance(Abstract)</xref>	
</section>









</body>
</topic>
