<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPersonPersonalRelationship" xml:lang="en-us">
<title id="title">PersonalRelationship</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This Role identifies a Person to whom the originating Person is related in some way.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>effectiveDateRange :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (0..1)</p> 


</stentry>
  <stentry><p>				The date range during which this person is a contact party for the patient.</p><p>&quot;The start date of the contact role.&quot; - HL7 Version 2.8, NK1-8.</p><p>&quot;The end date of the contact role.&quot; - HL7 Version 2.8, NK1-9.</p><p>&quot;The period during which this contact person or organization is valid to be contacted relating to this patient.&quot; - HL7 FHIR, Patient.contact.period.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>relationshipCategory :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				Indicates how the target Person is related to the person identified in the owning Person class.  Examples include Spouse, Child, Parent, Legal Guardian, etc.</p><p>&quot;The actual personal relationship that the next of kin/associated party has to the patient.&quot; - HL7 Version 2.8, NK1-3.  See HL7 Table 63 for suggested values.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>asPerson : <xref href="../t_FHIMPersonPerson.dita" >Person</xref> (1..1)</p></stentry>
  <stentry><p>				A pointer to a Person who is acting in the Role of a Related Person.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
