<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonAdmitter" xml:lang="en-us">
<title id="title">Admitter</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Admitter is a kind of <xref href="../t_FHIMCommonPractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;The practitioner who is responsible for admitting a patient to a patient encounter.&quot; - HL7 Version 3 (ParticipationType-&gt;admitter)</p>



</section>




</body>
</topic>
