<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAllergiesSensitivityTest" xml:lang="en-us">
<title id="title">SensitivityTest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SensitivityTest is a kind of <xref href="../t_FHIMClinicalObservationObservation.dita">Observation</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class documents an Observation (i.e., a test) performed in order to confirm (or refute) the sensitivity, and/or to determine the mechanism of the sensitivity.</p>



</section>




</body>
</topic>
