<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEncounterVirtualEncounter" xml:lang="en-us">
<title id="title">VirtualEncounter</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	VirtualEncounter is a kind of <xref href="../t_FHIMEncounterEncounterEvent.dita">EncounterEvent</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Services provided includes Telehealth, Web health etc.</p>



</section>




</body>
</topic>
