<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProstheticsIssuedItem" xml:lang="en-us">
<title id="title">IssuedItem</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A role that stores the items issued in a prosthetics transaction.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>acquisitionSource :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				The source from which an item was acquired, either VA or Commercial.    
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>prostheticHCPCS :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;The Prosthetics HCPCS code for the item. HCPCS is a uniform method to report professional services, procedures and supplies for healthcare providers and medical suppliers.  &quot;  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>quantity :  <xref href="../t_FHIMDatatypesQuantity.dita" >Quantity</xref> (0..1)</p> 


</stentry>
  <stentry><p>				The number of units that was issued or repaired for the transaction                                                                                                                                                               
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>itemInformation : <xref href="../t_FHIMProstheticsProstheticsAppliance.dita" >ProstheticsAppliance</xref> (0..*)</p></stentry>
  <stentry><p>				Informaiton pertinent to the prosthetic device for the  patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>vendor : <xref href="../t_FHIMProstheticsVendor.dita" >Vendor</xref> (1..1)</p></stentry>
  <stentry><p>				The company from which an item was or is to be purchased.  The vendor may or may not be the same as the manufacturer.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
