<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabFHIMSpecimenRiskType" xml:lang="en-us">
<title id="title">FHIM Specimen Risk Type</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM Specimen Risk Type - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>FHIM Specimen Risk Type - 2.16.840.1.113883.12.489</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry></entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>IFL</entry><entry>FHIM Specimen Risk Type</entry><entry>Flammable</entry></row>
<row><entry>ESC</entry><entry>FHIM Specimen Risk Type</entry><entry>Escape risk</entry></row>
<row><entry>POI</entry><entry>FHIM Specimen Risk Type</entry><entry>Poison</entry></row>
<row><entry>AGG</entry><entry>FHIM Specimen Risk Type</entry><entry>Aggressive</entry></row>
<row><entry>BHZ</entry><entry>FHIM Specimen Risk Type</entry><entry>Biohazard</entry></row>
<row><entry>COR</entry><entry>FHIM Specimen Risk Type</entry><entry>Corrosive</entry></row>
<row><entry>EXP</entry><entry>FHIM Specimen Risk Type</entry><entry>Explosive</entry></row>
<row><entry>INJ</entry><entry>FHIM Specimen Risk Type</entry><entry>Injury hazard</entry></row>
<row><entry>INF</entry><entry>FHIM Specimen Risk Type</entry><entry>Infectious</entry></row>
<row><entry>RAD</entry><entry>FHIM Specimen Risk Type</entry><entry>Radioactive</entry></row>
<row><entry>BIO</entry><entry>FHIM Specimen Risk Type</entry><entry>Biological</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
