<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesSubstanceOfChoice" xml:lang="en-us">
<title id="title">SubstanceOfChoice</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This role class is used to identify the properties of a substance that is identified as a substance of choice based on the answers provided by the patient to the questions in Drug Use History section of a Behavioral Health or Substance Abuse assessment.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This coded attribute is used to specify the type of substance used by patient (e.g. alcohol, narcotics, pharmaceutical drugs) rather than a code for the specific substance.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>substance : <xref href="../t_FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesSubstance.dita" >Substance</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
