<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabSpecialPackagingIndicator" xml:lang="en-us">
<title id="title">SpecialPackagingIndicator</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>SpecialPackagingIndicator - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>NCPDP - tbd</entry></row>
<row><entry>Source</entry><entry>NCPDP</entry></row>
<row><entry>Source URL</entry><entry>http://fhim.onc.us.gov/terms/temporary/NcpdpspecialPackagingValueSet</entry></row>
<row><entry>Definition</entry><entry>Packaging for dispensed medication</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>1 (Not Unit Dose)</entry><entry>NCPDP</entry><entry>Not Unit Dose</entry></row>
<row><entry>2 (Manufacturer Unit Dose)</entry><entry>NCPDP</entry><entry>Manufacturer Unit Dose</entry></row>
<row><entry>3 (Pharmacy Unit Dose)</entry><entry>NCPDP</entry><entry>Pharmacy Unit Dose</entry></row>
<row><entry>4 (Pharmacy Unit Dose Patient Compliance Packaging)</entry><entry>NCPDP</entry><entry>Pharmacy Unit Dose Patient Compliance Packaging</entry></row>
<row><entry>5 (Pharmacy Multi-drug Patient Compliance Packaging)</entry><entry>NCPDP</entry><entry>Pharmacy Multi-drug Patient Compliance Packaging</entry></row>
<row><entry>6 (Remote Device Unit Dose)</entry><entry>NCPDP</entry><entry>Remote Device Unit Dose</entry></row>
<row><entry>7 (Remote Device Multi- drug Compliance)</entry><entry>NCPDP</entry><entry>Remote Device Multi- drug Compliance</entry></row>
<row><entry>8 (Manufacturer Unit of Use Package (not unit dose))</entry><entry>NCPDP</entry><entry>Manufacturer Unit of Use Package (not unit dose)</entry></row>
<row><entry>0 (Not Specified)</entry><entry>NCPDP</entry><entry>Not Specified</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
