<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesQuestionAbstract" xml:lang="en-us">
<title id="title">Question(Abstract)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the abstract base class for all the questions contained in the assessment questionnaire.</p><p>This class is deprecated - use the AssessmentInstrumentQuestion class instead.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>question :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The question in a questionnaire (e.g. Assessment instrument) may be based on                     a common value set. Therefore, the question may be a coded attribute.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
