<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMHealthConcernSocialHistoryConcern" xml:lang="en-us">
<title id="title">SocialHistoryConcern</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SocialHistoryConcern is a kind of <xref href="../t_FHIMHealthConcernHealthConcern.dita">HealthConcern</xref>	
</section>



<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMHealthConcernSubstanceUse.dita">SubstanceUse </xref> is a kind of  SocialHistoryConcern </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Subjective information that addresses occupational and recreational aspects of the patient&apos;s personal life that have the potential to be clinically significant such as sexual history, smoking history and alcohol consumption.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>healthConcern :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies the Social History Health Concern or Problem being described.  This property is re-defined to &quot;bind&quot; to the SocialHistoryType valueset rather than the generic Problem valueset to which the supertype health concern property is bound.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>timeSpan :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
