<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImagingVocabKOSTitle" xml:lang="en-us">
<title id="title">KOSTitle</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>KOSTitle - 2.16.840.1.113883.4.642.2.159</entry></row>
<row><entry>Code System</entry><entry>DICOM - 1.2.840.10008.2.16.4</entry></row>
<row><entry>Source</entry><entry>DICOM</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/valueset-kos-title.html</entry></row>
<row><entry>Definition</entry><entry>The document title code of key object selection</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>113000 (Of Interest)</entry><entry>DICOM</entry><entry>Of Interest</entry></row>
<row><entry>113001 (Rejected for Quality Reasons)</entry><entry>DICOM</entry><entry>Rejected for Quality Reasons</entry></row>
<row><entry>113002 (For Referring Provider)</entry><entry>DICOM</entry><entry>For Referring Provider</entry></row>
<row><entry>113003 (For Surgery)</entry><entry>DICOM</entry><entry>For Surgery</entry></row>
<row><entry>113004 (For Teaching)</entry><entry>DICOM</entry><entry>For Teaching</entry></row>
<row><entry>113005 (For Conference)</entry><entry>DICOM</entry><entry>For Conference</entry></row>
<row><entry>113006 (For Therapy)</entry><entry>DICOM</entry><entry>For Therapy</entry></row>
<row><entry>113007 (For Patient)</entry><entry>DICOM</entry><entry>For Patient</entry></row>
<row><entry>113008 (For Peer Review)</entry><entry>DICOM</entry><entry>For Peer Review</entry></row>
<row><entry>113009 (For Research)</entry><entry>DICOM</entry><entry>For Research</entry></row>
<row><entry>113010 (Quality Issue)</entry><entry>DICOM</entry><entry>Quality Issue</entry></row>
<row><entry>113013 (Best In Set)</entry><entry>DICOM</entry><entry>Best In Set</entry></row>
<row><entry>113018 (For Printing)</entry><entry>DICOM</entry><entry>For Printing</entry></row>
<row><entry>113020 (For Report Attachment)</entry><entry>DICOM</entry><entry>For Report Attachment</entry></row>
<row><entry>113021 (For Litigation)</entry><entry>DICOM</entry><entry>For Litigation</entry></row>
<row><entry>113030 (Manifest)</entry><entry>DICOM</entry><entry>Manifest</entry></row>
<row><entry>113031 (Signed Manifest)</entry><entry>DICOM</entry><entry>Signed Manifest</entry></row>
<row><entry>113032 (Complete Study Content)</entry><entry>DICOM</entry><entry>Complete Study Content</entry></row>
<row><entry>113033 (Signed Complete Study Content)</entry><entry>DICOM</entry><entry>Signed Complete Study Content</entry></row>
<row><entry>113034 (Complete Acquisition Content)</entry><entry>DICOM</entry><entry>Complete Acquisition Content</entry></row>
<row><entry>113035 (Signed Complete Acquisition Content)</entry><entry>DICOM</entry><entry>Signed Complete Acquisition Content</entry></row>
<row><entry>113036 (Group of Frames for Display)</entry><entry>DICOM</entry><entry>Group of Frames for Display</entry></row>
<row><entry>113037 (Rejected for Patient Safety Reasons)</entry><entry>DICOM</entry><entry>Rejected for Patient Safety Reasons</entry></row>
<row><entry>113038 (Incorrect Modality Worklist Entry)</entry><entry>DICOM</entry><entry>Incorrect Modality Worklist Entry</entry></row>
<row><entry>113039 (Data Retention Policy Expired)</entry><entry>DICOM</entry><entry>Data Retention Policy Expired</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
