<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOrdersChartReview" xml:lang="en-us">
<title id="title">ChartReview</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A chart review is the examination of a representative sample of medical charts and ledgers to identify patterns of errors or areas where quality may be improved.  This class identifies who reviewed the medical record and when.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>author : <xref href="../t_FHIMCommonAuthor.dita" >Author</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the practitioner who performed the chart review.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
