<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyAccessPoint" xml:lang="en-us">
<title id="title">AccessPoint</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>+(renamed from WorkstationLocation 11/2014 as part of high-level refactoring)</p><p></p><p>Access may be granted only to initiators on specific end-systems, workstations or terminals, or only to initiators in a specific physical location. This class is required to support user authorization as specified by the business requirements (use case S.1).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>ipAddress :  String (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>macAddress :  String (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>accessDeviceInstance : <xref href="../t_FHIMCommonCommonProductDeviceInstance.dita" >DeviceInstance</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>organizationalProvider : <xref href="../t_FHIMProviderOrganizationalProvider.dita" >OrganizationalProvider</xref> (1..1)</p></stentry>
  <stentry><p>				The organizational provider with which the workstation is associated.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>serviceDeliveryLocation : <xref href="../t_FHIMProviderServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
