<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyFinancialContract" xml:lang="en-us">
<title id="title">FinancialContract</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FinancialContract is a kind of <xref href="../t_FHIMSecurityAndPrivacyContract.dita">Contract</xref>	
</section>









</body>
</topic>
