<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonAuthor" xml:lang="en-us">
<title id="title">Author</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Author is a kind of <xref href="../t_FHIMCommonPractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.&quot; - HL7 Version 3 (ParticipationType-&gt;author (originator))</p>



</section>




</body>
</topic>
