<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingProductEventAssessment" xml:lang="en-us">
<title id="title">ProductEventAssessment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An assessment of whether the reaction / adverse event may have been caused by or exacerbated by the product cited by the owning ProductEventRelationship class.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>method :  String (0..1)</p> 


</stentry>
  <stentry><p>				&quot;The method of the assessment provided in G.k.9.i.2.r.3.For example global introspection, algorithm, Bayesian calculation, etc.&quot; - ICH E2B(R3), G.k.9.i.2.r.2.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>result :  String (0..1)</p> 


</stentry>
  <stentry><p>				&quot;The result of the assessment for relatedness. The value will depend on the method used for the assessment&quot; - ICH E2B(R3), G.k.9.i.2.r.3.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>source :  String (0..1)</p> 


</stentry>
  <stentry><p>				&quot;The source of the assessment provided in G.k.9.i.2.r.3.&quot; - ICH E2B(R3), G.k.9.i.2.r.1.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
