<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOncologyRegistryRadiationTherapy" xml:lang="en-us">
<title id="title">RadiationTherapy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	RadiationTherapy is a kind of <xref href="../t_FHIMOncologyRegistryCancerTreatment.dita">CancerTreatment</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The treatment of cancer with radiation, especially by selective irradiation with x-rays or other ionizing radiation and by ingestion of radioisotopes.  [Source &amp;amp;lt;http://dictionary.reference.com/search?q=00-database-info&amp;amp;amp;db=ahsmd&amp;amp;gt;: The American Heritage  Stedman&apos;s Medical Dictionary ] </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>radiation :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Indicates the type of radiation administered to the primary site or any metastatic site. Include all procedures that are part of the first course of treatment, whether delivered at the reporting institution or at other institutions. Possible values are None; Beam radiation; Radioactive implants; Radioisotopes; Beam rad w implants/radioisotopes; Radiation therapy, NOS; Refused radiation therapy; Recommended, unk if given; Unk if administered; etc. 
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
