<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderPublicHealthJurisdiction" xml:lang="en-us">
<title id="title">PublicHealthJurisdiction</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PublicHealthJurisdiction is a kind of <xref href="../t_FHIMProviderJurisdiction.dita">Jurisdiction</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Jurisdiction: &quot;a) power; authority; control; b) the territory over which authority is exercised&quot; - Dictionary.com</p><p></p><p>This class represents an organization that is responsible for Public Health either at the local, state, or national level.  This organization has, among other powers, the authority to compel the reporting of medical information by healthcare providers within its territory.</p><p></p><p></p>



</section>




</body>
</topic>
