<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImmunizationVocabVaccinationContraindicationPHVS_IIS" xml:lang="en-us">
<title id="title">Vaccination Contraindication (PHVS_IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Vaccination Contraindication (PHVS_IIS) - 2.16.840.1.114222.4.11.3288</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VS and SNOMED-CT</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=DAEDFBD4-9BB9-DF11-9BDD-0015173D1785#</entry></row>
<row><entry>Description</entry><entry>This value set is a mix of two coding systems.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>VXC30</entry><entry></entry><entry>allergy (anaphylactic) to proteins of rodent or neural origin</entry></row>
<row><entry>VXC17</entry><entry></entry><entry>allergy (anaphylactic) to 2-phenoxyethanol</entry></row>
<row><entry>402306009</entry><entry></entry><entry>Allergy to aluminum (disorder)</entry></row>
<row><entry>VXC18</entry><entry></entry><entry>allergy to baker's yeast (anaphylactic)</entry></row>
<row><entry>91930004</entry><entry></entry><entry>Allergy to eggs (disorder)</entry></row>
<row><entry>VXC20</entry><entry></entry><entry>allergy to previous dose of this vaccine or to any of its unlisted vaccine components (anaphylactic)</entry></row>
<row><entry>VXC19</entry><entry></entry><entry>allergy to thimerosal (anaphylactic)</entry></row>
<row><entry>27624003</entry><entry></entry><entry>Chronic disease (disorder)</entry></row>
<row><entry>VXC24</entry><entry></entry><entry>current acute illness, moderate to severe (with or without fever) (e.g., diarrhea, otitis media, vomiting)</entry></row>
<row><entry>VXC23</entry><entry></entry><entry>current fever with moderate-to-severe illness</entry></row>
<row><entry>VXC22</entry><entry></entry><entry>encephalopathy within 7 days of previous dose of DTP or DTaP</entry></row>
<row><entry>294847001</entry><entry></entry><entry>Gelatin allergy (disorder)</entry></row>
<row><entry>161461006</entry><entry></entry><entry>History of - purpura (situation)</entry></row>
<row><entry>VXC25</entry><entry></entry><entry>History of Arthus hypersensitivity reaction to a tetanus-containing vaccine administered < 10 yrs previously</entry></row>
<row><entry>VXC27</entry><entry></entry><entry>immunodeficiency due to any cause, including HIV (hematologic and solid tumors, congenital immunodeficiency, long-term immunosuppressive therapy, including steroids)</entry></row>
<row><entry>300916003</entry><entry></entry><entry>Latex allergy (disorder)</entry></row>
<row><entry>294468006</entry><entry></entry><entry>Neomycin allergy (disorder)</entry></row>
<row><entry>77386006</entry><entry></entry><entry>Patient currently pregnant (finding)</entry></row>
<row><entry>294530006</entry><entry></entry><entry>Polymyxin B allergy (disorder)</entry></row>
<row><entry>VXC21</entry><entry></entry><entry>Previous history of intussusception</entry></row>
<row><entry>294466005</entry><entry></entry><entry>Streptomycin allergy (disorder)</entry></row>
<row><entry>302215000</entry><entry></entry><entry>Thrombocytopenic disorder (disorder)</entry></row>
<row><entry>VXC26</entry><entry></entry><entry>underlying unstable, evolving neurologic disorders, (including seizure disorders, cerebral palsy, and developmental delay)</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
