<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonProvenanceEntity" xml:lang="en-us">
<title id="title">ProvenanceEntity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMCommonInformationObjects.dita">InformationObjects </xref> is a kind of  ProvenanceEntity </li>
	</ul>
</section>






</body>
</topic>
