<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCarePlanPlanSteward" xml:lang="en-us">
<title id="title">PlanSteward</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A Plan Steward Is the Person or Organization accountable for maintaining some aspect of the care plan. This may be more than one organization as the plan may span the continuum of care - adapted from S&amp;I Framework Longitudinal Coordination of Care Overview to HL7 Patient Care WG</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>entity : <xref href="../t_FHIMPersonEntityAbstract.dita" >Entity(Abstract)</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the Person or Organization who is Participating as a Plan Steward. This property is a pointer to an Entity rather than a Provider because the Plan Steward could conceivably be the Patient him/herself or a member of the Patient&#8217;s family, whereas elsewhere in the FHIM, most Participation classes assume the Participating Entity is a Provider.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
