<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBResponsibleParty" xml:lang="en-us">
<title id="title">ResponsibleParty</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies the (Role of the) Person who is responsible for the payment of services / materials provided.  This class corresponds to information needed for Script Census messages, particularly for Coordination of Benefits purposes.  The information in this class could potentially be derived from the Subscriber class, and therefore may be removed in the future.  For now, we are including this class in the model in case we need to handle situations other than when the Patient is a Subscriber or a dependent of a Subscriber (i.e., a cash-paying patient).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>address :  <xref href="../t_FHIMDatatypesUsMailingAddress.dita" >UsMailingAddress</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Mailing address of the Person who is responsible for the payment of services / materials provided.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  <xref href="../t_FHIMDatatypesPersonName.dita" >PersonName</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Name of the Person who is responsible for the payment of services / materials provided.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>telephone :  <xref href="../t_FHIMDatatypesContactPoint.dita" >ContactPoint</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Telephone number of the Person who is responsible for the payment of services / materials provided.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
