<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyCompartment" xml:lang="en-us">
<title id="title">Compartment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a project or some kind of grouping to which a person must belong in order to be granted access to a particular set of resources.  For example, a person might play the Structural Role of Pharmacist, a Functional Role of Lead Pharmacist for VA isolation unit facility, but would need to belong to the Compartment of &#8220;national ebola research&#8221; in order to access.  The Compartment clearance allows the ability to restrict access to those persons who are involved in the project.</p><p></p><p>Renamed from &quot;Group&quot;</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>description :  String (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>groupId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>_new_Compartment : <xref href="../t_FHIMSecurityAndPrivacyCompartment.dita" >Compartment</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_new_FunctionalGroup : <xref href="../t_FHIMSecurityAndPrivacyFunctionalGroup.dita" >FunctionalGroup</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
