<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSurgeryCellSaverEvent" xml:lang="en-us">
<title id="title">CellSaverEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Cell Saver for the surgical event.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>cellSaverId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This field identifies the cell saver that was used during this procedure.  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>cellReinfusion : <xref href="../t_FHIMSurgeryCellReinfusion.dita" >CellReinfusion</xref> (0..1)</p></stentry>
  <stentry><p>				The amount of fluid  reinfused during the procedure.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>cellSalvage : <xref href="../t_FHIMSurgeryCellSalvage.dita" >CellSalvage</xref> (0..1)</p></stentry>
  <stentry><p>				Determines the amount of fluid in milliliters collected during the procedure.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>cellSaver : <xref href="../t_FHIMSurgerySurgeryDevice.dita" >SurgeryDevice</xref> (0..*)</p></stentry>
  <stentry><p>				The amount of fluid collected during the procedure.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>disposableUsed : <xref href="../t_FHIMSurgerySurgeryDevice.dita" >SurgeryDevice</xref> (1..*)</p></stentry>
  <stentry><p>				Identifies the disposable products used during the surgical process.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>primaryPerformer : <xref href="../t_FHIMCommonPrimaryPerformer.dita" >PrimaryPerformer</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
