<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOrdersStandingOrder" xml:lang="en-us">
<title id="title">StandingOrder</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An order that is created by policy, and which is not tied to a single patient, but which is generated for a patient when certain conditions are met.  For example, a policy might exist that persons deploying to a particular region must have a particular vaccination administered beforehand.    Note that this class is a placeholder for such Standing Orders.  It exists so that a Healthcare Order might be able to reference the Standing Order that caused the Healthcare Order to be created.  However, details regarding what information makes up a well-formed Standing Order, or the circumstances under which a Standing Order is created, managed, invoked, or retired are not in scope for this iteration and will be fleshed out in a future interation.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				A unique identifier for the Standing Order.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>text :  String (1..1)</p> 


</stentry>
  <stentry><p>				Contains a textual representation of the Standing Order.  Note that this will be fleshed out in a future iteration.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
