<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCarePlanVocabGoalCategory" xml:lang="en-us">
<title id="title">GoalCategory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>GoalCategory - 2.16.840.1.113883.4.642.2.411</entry></row>
<row><entry>Code System</entry><entry>GoalCategoryCodeSystem - 2.16.840.1.113883.4.642.1.411</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/ValueSet/goal-category</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>behavioral</entry><entry>GoalCategoryCodeSystem</entry><entry>behavioral</entry></row>
<row><entry>dietary</entry><entry>GoalCategoryCodeSystem</entry><entry>dietary</entry></row>
<row><entry>nursing</entry><entry>GoalCategoryCodeSystem</entry><entry>nursing</entry></row>
<row><entry>physiotherapy</entry><entry>GoalCategoryCodeSystem</entry><entry>physiotherapy</entry></row>
<row><entry>safety</entry><entry>GoalCategoryCodeSystem</entry><entry>safety</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
