<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacySecurityLabelingPolicy" xml:lang="en-us">
<title id="title">SecurityLabelingPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SecurityLabelingPolicy is a kind of <xref href="../t_FHIMSecurityAndPrivacyAtomicSecurityPolicyAbstract.dita">AtomicSecurityPolicy(Abstract)</xref>	
</section>



<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMSecurityAndPrivacySensitivityLabelAssignmentPolicy.dita">SensitivityLabelAssignmentPolicy </xref> is a kind of  SecurityLabelingPolicy </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>*(added 11/2014 as part of high-level refactoring)</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>informationTarget : <xref href="../t_FHIMSecurityAndPrivacyInformationTarget.dita" >InformationTarget</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>zz_SecurityLabel : <xref href="../t_FHIMSecurityAndPrivacySecurityLabel.dita" >SecurityLabel</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
