<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabDispenseMethod" xml:lang="en-us">
<title id="title">DispenseMethod</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DispenseMethod - tbd</entry></row>
<row><entry>Source</entry><entry>HL7 v2</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/v2/0321</entry></row>
<row><entry>Definition</entry><entry>How dispensing is provided</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AD (Automatic Dispensing)</entry><entry></entry><entry>Automatic Dispensing</entry></row>
<row><entry>F (Floor Stock)</entry><entry></entry><entry>Floor Stock</entry></row>
<row><entry>TR (Traditional)</entry><entry></entry><entry>Traditional</entry></row>
<row><entry>UD (Unit Dose)</entry><entry></entry><entry>Unit Dose</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
