<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel25TerminologyAnalysis" xml:lang="en-us">
<title id="title">2.5 Terminology Analysis</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The following section specifies the terminology analysis for this document.  This section will be further elaborated to include ICD-9-CM codes for Self-Directed Violence concepts.</p>

</section>







</body>
</topic>
