<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOrdersSubject" xml:lang="en-us">
<title id="title">Subject</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the person or thing, other than a patient, that is the subject of a healthcare activity.  For example, the subject might be a research animal, an environmental sample, or a foodstuff sample for food safety testing.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>entity : <xref href="../t_FHIMPersonEntityAbstract.dita" >Entity(Abstract)</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the Person or Animal or Thing (e.g., a soil sample) that is the subject of the Order.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>relatedSubject : <xref href="../t_FHIMOrdersRelatedSubject.dita" >RelatedSubject</xref> (0..*)</p></stentry>
  <stentry><p>				Contains other Subjects to which this Subject is related.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
