<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMHealthConcernEmploymentConcen" xml:lang="en-us">
<title id="title">EmploymentConcen</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	EmploymentConcen is a kind of <xref href="../t_FHIMHealthConcernHealthConcern.dita">HealthConcern</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A type of Health Concern that arises from the patient&apos;s occupation or place of employment.</p>



</section>




</body>
</topic>
