<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderPointOfContact" xml:lang="en-us">
<title id="title">PointOfContact</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies a person who works for or represents an organization and who may be contacted under specified circumstances.  This class is very similar to the ContactParty in Person Demographics, the diffence being that this class is used to identify a contact person for an oganization, while the ContactParty class is used to indentify a contact person (who may be a relative) for a patient.</p><p></p><p>Note that because all we need is the person&apos;s name and contact information (address, phone numbers), this class does not have an association to the Person class (although logically it should).  This is because the other properties of Person, such as sex and date of birth, are irrelevant to the usage.  The HL7 Role class allows for names and addresses on the Role, which technically should be only those names or addresses as the relate to the role (i.e., as they differ from those in Person class), but since these are available for use, we are utilizing them in this manner, even though it is somewhat irregular.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>address :  <xref href="../t_FHIMDatatypesAddress.dita" >Address</xref> (0..*)</p> 


</stentry>
  <stentry><p>				The physical location at which the Point of Contact is located or to which mail can be directed.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>contactCategory :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				Indicates the circumstances under which this person is the contact party for the owning Organization class.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>effectiveDateRange :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date range during which this person is a contact party for the organization.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  <xref href="../t_FHIMDatatypesPersonName.dita" >PersonName</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The name by which a person is known or legally identified such as the name on a driver&apos;s license or passport.  Note that the datatype for this property is a PersonName, which includes the various parts that make up a person&apos;s name such as family name, prefixes, suffixes, etc.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>telecom :  <xref href="../t_FHIMDatatypesContactPoint.dita" >ContactPoint</xref> (0..*)</p> 


</stentry>
  <stentry><p>				Indicates how and at what address that the Point of Contact can be reached via electronic communications. The datatype for this property is ContactPoint, which can be used for telephone numbers as well as email, etc.  The ContactPoint data  type contains a type code to indicate what kind of telecommunications address that is being referenced. Note that this property can contain more than one entry.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
