<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacySensitivityLabelAssignmentPolicy" xml:lang="en-us">
<title id="title">SensitivityLabelAssignmentPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SensitivityLabelAssignmentPolicy is a kind of <xref href="../t_FHIMSecurityAndPrivacySecurityLabelingPolicy.dita">SecurityLabelingPolicy</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>*(added 11/2014 as part of high-level refactoring)</p>



</section>




</body>
</topic>
