<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOrdersCounselingRequest" xml:lang="en-us">
<title id="title">CounselingRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	CounselingRequest is a kind of <xref href="../t_FHIMOrdersHealthcareOrderAbstact.dita">HealthcareOrder(Abstact)</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A request to provide guidance in order to help a person resolve social or personal problems.  This class serves as a placeholder, anticipating the need for such a request, to be further elaborated in a future iteration.</p>



</section>




</body>
</topic>
