<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImmunizationVocabVaccinesAdministeredCVX_CDC_NIP" xml:lang="en-us">
<title id="title">Vaccines Administered (CVX_CDC_NIP)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Vaccines Administered (CVX_CDC_NIP) - 2.16.840.1.114222.4.11.934</entry></row>
<row><entry>Version</entry><entry>6</entry></row>
<row><entry>Source</entry><entry>CVX</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=CEB1D613-657B-E011-A0EA-00188B39829B</entry></row>
<row><entry>Definition</entry><entry>Vaccine Name Keyword: Clinical Vaccines, Vaccine Names</entry></row>
<row><entry>Description</entry><entry>This value set is used as-is.
</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
