<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReporting_parkinglot_ProductRelatedAdverseEventReport" xml:lang="en-us">
<title id="title">_parkinglot_ProductRelatedAdverseEventReport</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>(Placeholder: Modeling is still in progress on this element)</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateOfEvent :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date that the adverse event, product problem, or product use error occurred.  Medwatch 3500 form question B.3; Medwatch 3500A form question B.3; Medwatch 3500B form question A.3.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>zAdverseEventOutcome :   (1..1)</p> 


</stentry>
  <stentry><p>				(Placeholder: Modeling is still in progress on this element)
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>zdidInitalReporterSendToFda :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				Did the Intial Reporter also send a report to the FDA?  Medwatch 3500A form question E.4.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
