<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabAddressUse" xml:lang="en-us">
<title id="title">AddressUse</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AddressUse - (OID not specified)</entry></row>
<row><entry>Source</entry><entry>HL7 v2 Table 0191</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/2015May/v2/0190/</entry></row>
<row><entry>Definition</entry><entry>This valueset identifies the circumstances under which an address is normally used. This valueset draws primarily from HL7 V2 Table 0190</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>BA (Bad Address)</entry><entry></entry><entry>Bad Address</entry></row>
<row><entry>BI (Billing Address)</entry><entry></entry><entry>Billing Address</entry></row>
<row><entry>N (Birth Address)</entry><entry></entry><entry>Birth Address</entry></row>
<row><entry>BDL (Birth delivery location)</entry><entry></entry><entry>Birth delivery location</entry></row>
<row><entry>F (Country Of Origin)</entry><entry></entry><entry>Country Of Origin</entry></row>
<row><entry>B (Firm/Business)</entry><entry></entry><entry>Firm/Business</entry></row>
<row><entry>H (Home Address)</entry><entry></entry><entry>Home Address</entry></row>
<row><entry>L (Legal Address)</entry><entry></entry><entry>Legal Address</entry></row>
<row><entry>M (Mailing)</entry><entry></entry><entry>Mailing</entry></row>
<row><entry>O (Office/Business (Work))</entry><entry></entry><entry>Office/Business (Work)</entry></row>
<row><entry>BR (Residence at birth)</entry><entry></entry><entry>Residence at birth</entry></row>
<row><entry>S (Service Location)</entry><entry></entry><entry>Service Location</entry></row>
<row><entry>SH (Shipping Address)</entry><entry></entry><entry>Shipping Address</entry></row>
<row><entry>V (Vacation)</entry><entry></entry><entry>Vacation</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
