<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBProfessionalServiceProvision" xml:lang="en-us">
<title id="title">ProfessionalServiceProvision</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ProfessionalServiceProvision is a kind of <xref href="../t_FHIMEnrollEligCOBBillableService.dita">BillableService</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the billable aspects of the provision of professional services.  This class will link the clinical data related to professional services to the administrative data needed to bill for the services.</p>



</section>




</body>
</topic>
