<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMConsultationConsultRequest" xml:lang="en-us">
<title id="title">ConsultRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ConsultRequest is a kind of <xref href="../t_FHIMOrdersHealthcareOrderAbstact.dita">HealthcareOrder(Abstact)</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of a consultation or procedure request.  A ConsultRequest is a type of Act.  The definition of Act is:  &quot;A record of something that is being done, has been done, can be done, or is intended or requested to be done.&quot; (HL7 3.0)</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>orderedProcedure :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies a kind of procedure that can be, is, or has been requested as part of an order.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>requestReason :  String (1..1)</p> 


</stentry>
  <stentry><p>				reasons for consultprocedure request
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>serviceRenderedSetting :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				value to indicate if the service is to be rendered on an outpatient or inpatient basis.  This is to alleviate the confusion if patient is currently an inpatient/outpatient but is just about to be discharged/admitted and become a outpatient/inpatient. (Data Type = Set of Codes I:inpatient,O:outpatient)  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>provisionalDiagnosis : <xref href="../t_FHIMCommonDiagnosis.dita" >Diagnosis</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
