<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImmunizationVocabImmunizationFundingSourceexcludingnulls" xml:lang="en-us">
<title id="title">Immunization Funding Source excluding nulls</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Immunization Funding Source excluding nulls - 2.16.840.1.113883.3.2074.1.1.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHVS_ImmunizationFundingSource_IIS 2.16.840.1.114222.4.11.3287</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=046C7281-72F8-E111-B875-001A4BE7FA90</entry></row>
<row><entry>Definition</entry><entry>Immunization Funding Source (Used in OBX- 5) - Indicates funding source for an immunization.Includes all the codes from the orignal value sets except for"other" and "unknown".</entry></row>
<row><entry>Description</entry><entry>It is the same the PHVS value set except it does not include null flavors "other" (OTH) and "unknown" (UNK) to specify other funding or uknown funding sources.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>VXC1</entry><entry></entry><entry>Federal funds</entry></row>
<row><entry>PHC68</entry><entry></entry><entry>Military funds</entry></row>
<row><entry>PHC70</entry><entry></entry><entry>Private funds</entry></row>
<row><entry>VXC2</entry><entry></entry><entry>State funds</entry></row>
<row><entry>VXC3</entry><entry></entry><entry>Tribal funds</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
