<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabFHIMSpecimenType" xml:lang="en-us">
<title id="title">FHIM Specimen Type</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM Specimen Type - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry></entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>309066003</entry><entry>SNOMED-CT</entry><entry>Skin biopsy sample (specimen)</entry></row>
<row><entry>258589002</entry><entry>SNOMED-CT</entry><entry>Lymph node sample (specimen)</entry></row>
<row><entry>276833005</entry><entry>SNOMED-CT</entry><entry>24 hour urine sample (specimen)</entry></row>
<row><entry>309049000</entry><entry>SNOMED-CT</entry><entry>Lesion sample (specimen)</entry></row>
<row><entry>309068002</entry><entry>SNOMED-CT</entry><entry>Skin lesion sample (specimen)</entry></row>
<row><entry>303248007</entry><entry>SNOMED-CT</entry><entry>Blood film sample (specimen)</entry></row>
<row><entry>309072003</entry><entry>SNOMED-CT</entry><entry>Soft tissue sample (specimen)</entry></row>
<row><entry>302795002</entry><entry>SNOMED-CT</entry><entry>Lymph node aspirate (specimen)</entry></row>
<row><entry>302794003</entry><entry>SNOMED-CT</entry><entry>Nasogastric aspirate (specimen)</entry></row>
<row><entry>278020009</entry><entry>SNOMED-CT</entry><entry>Spot urine sample (specimen)</entry></row>
<row><entry>309051001</entry><entry>SNOMED-CT</entry><entry>Body fluid sample (specimen)</entry></row>
<row><entry>271514008</entry><entry>SNOMED-CT</entry><entry>Sternal bone marrow sample (specimen)</entry></row>
<row><entry>258664003</entry><entry>SNOMED-CT</entry><entry>Scotch tape slide (specimen)</entry></row>
<row><entry>258564008</entry><entry>SNOMED-CT</entry><entry>Buccal smear sample (specimen)</entry></row>
<row><entry>258607008</entry><entry>SNOMED-CT</entry><entry>Bronchoalveolar lavage fluid sample (specimen)</entry></row>
<row><entry>258576008</entry><entry>SNOMED-CT</entry><entry>Suprapubic aspirate sample (specimen)</entry></row>
<row><entry>258574006</entry><entry>SNOMED-CT</entry><entry>Mid-stream urine sample (specimen)</entry></row>
<row><entry>258531008</entry><entry>SNOMED-CT</entry><entry>Wound swab (specimen)</entry></row>
<row><entry>258538002</entry><entry>SNOMED-CT</entry><entry>Transudate sample (specimen)</entry></row>
<row><entry>309480004</entry><entry>SNOMED-CT</entry><entry>Vein sample (specimen)</entry></row>
<row><entry>309074002</entry><entry>SNOMED-CT</entry><entry>Soft tissue biopsy sample (specimen)</entry></row>
<row><entry>258610001</entry><entry>SNOMED-CT</entry><entry>Sputum specimen obtained by sputum induction (specimen)</entry></row>
<row><entry>309176002</entry><entry>SNOMED-CT</entry><entry>Bronchial brushings sample (specimen)</entry></row>
<row><entry>258435002</entry><entry>SNOMED-CT</entry><entry>Tumor tissue sample (specimen)</entry></row>
<row><entry>258530009</entry><entry>SNOMED-CT</entry><entry>Urethral swab (specimen)</entry></row>
<row><entry>309493009</entry><entry>SNOMED-CT</entry><entry>Bile duct biopsy sample (specimen)</entry></row>
<row><entry>309222007</entry><entry>SNOMED-CT</entry><entry>Appendix sample (specimen)</entry></row>
<row><entry>309213006</entry><entry>SNOMED-CT</entry><entry>Gastric brushings sample (specimen)</entry></row>
<row><entry>309211008</entry><entry>SNOMED-CT</entry><entry>Gastric biopsy sample (specimen)</entry></row>
<row><entry>309210009</entry><entry>SNOMED-CT</entry><entry>Esophageal brushings sample (specimen)</entry></row>
<row><entry>309201001</entry><entry>SNOMED-CT</entry><entry>Ascitic fluid sample (specimen)</entry></row>
<row><entry>309219005</entry><entry>SNOMED-CT</entry><entry>Jejunal biopsy sample (specimen)</entry></row>
<row><entry>309185002</entry><entry>SNOMED-CT</entry><entry>Oral cavity sample (specimen)</entry></row>
<row><entry>309075001</entry><entry>SNOMED-CT</entry><entry>Skin cyst sample (specimen)</entry></row>
<row><entry>309174004</entry><entry>SNOMED-CT</entry><entry>Bronchial biopsy sample (specimen)</entry></row>
<row><entry>309166000</entry><entry>SNOMED-CT</entry><entry>Ear swab sample (specimen)</entry></row>
<row><entry>309165001</entry><entry>SNOMED-CT</entry><entry>Ear sample (specimen)</entry></row>
<row><entry>309128003</entry><entry>SNOMED-CT</entry><entry>Eye fluid sample (specimen)</entry></row>
<row><entry>309120005</entry><entry>SNOMED-CT</entry><entry>Head of femur sample (specimen)</entry></row>
<row><entry>309107007</entry><entry>SNOMED-CT</entry><entry>Tendon sample (specimen)</entry></row>
<row><entry>309101008</entry><entry>SNOMED-CT</entry><entry>Cartilage sample (specimen)</entry></row>
<row><entry>309078004</entry><entry>SNOMED-CT</entry><entry>Lymph node tissue sample (specimen)</entry></row>
<row><entry>309077009</entry><entry>SNOMED-CT</entry><entry>Spleen resection sample (specimen)</entry></row>
<row><entry>309200000</entry><entry>SNOMED-CT</entry><entry>Rectal tissue sample (specimen)</entry></row>
<row><entry>258440005</entry><entry>SNOMED-CT</entry><entry>Discharge specimen (specimen)</entry></row>
<row><entry>258438000</entry><entry>SNOMED-CT</entry><entry>Vitreous humor sample (specimen)</entry></row>
<row><entry>258459007</entry><entry>SNOMED-CT</entry><entry>Gastric fluid sample (specimen)</entry></row>
<row><entry>258457009</entry><entry>SNOMED-CT</entry><entry>Fecal fluid sample (specimen)</entry></row>
<row><entry>258453008</entry><entry>SNOMED-CT</entry><entry>Cyst fluid sample (specimen)</entry></row>
<row><entry>258451005</entry><entry>SNOMED-CT</entry><entry>Cervical secretion sample (specimen)</entry></row>
<row><entry>258450006</entry><entry>SNOMED-CT</entry><entry>Cerebrospinal fluid sample (specimen)</entry></row>
<row><entry>258444001</entry><entry>SNOMED-CT</entry><entry>Aqueous humor sample (specimen)</entry></row>
<row><entry>258442002</entry><entry>SNOMED-CT</entry><entry>Fluid sample (specimen)</entry></row>
<row><entry>258465007</entry><entry>SNOMED-CT</entry><entry>Lacrimal fluid sample (specimen)</entry></row>
<row><entry>258440005</entry><entry>SNOMED-CT</entry><entry>Effusion sample (specimen)</entry></row>
<row><entry>258467004</entry><entry>SNOMED-CT</entry><entry>Nasopharyngeal washings (specimen)</entry></row>
<row><entry>258439008</entry><entry>SNOMED-CT</entry><entry>Discharge specimen (specimen)</entry></row>
<row><entry>309502007</entry><entry>SNOMED-CT</entry><entry>Fetus specimen (specimen)</entry></row>
<row><entry>258437005</entry><entry>SNOMED-CT</entry><entry>Vegetation from heart valve (specimen)</entry></row>
<row><entry>440500007</entry><entry>SNOMED-CT</entry><entry>Blood spot specimen (specimen)</entry></row>
<row><entry>258433009</entry><entry>SNOMED-CT</entry><entry>Smear sample (specimen)</entry></row>
<row><entry>258432004</entry><entry>SNOMED-CT</entry><entry>Sebum sample (specimen)</entry></row>
<row><entry>258431006</entry><entry>SNOMED-CT</entry><entry>Scrapings (specimen)</entry></row>
<row><entry>258429002</entry><entry>SNOMED-CT</entry><entry>Rectal scrape sample (specimen)</entry></row>
<row><entry>258424007</entry><entry>SNOMED-CT</entry><entry>Heart valve tissue (specimen)</entry></row>
<row><entry>258441009</entry><entry>SNOMED-CT</entry><entry>Exudate sample (specimen)</entry></row>
<row><entry>258505006</entry><entry>SNOMED-CT</entry><entry>Skin ulcer swab (specimen)</entry></row>
<row><entry>258528007</entry><entry>SNOMED-CT</entry><entry>Rectal swab (specimen)</entry></row>
<row><entry>258527002</entry><entry>SNOMED-CT</entry><entry>Anal swab (specimen)</entry></row>
<row><entry>258526006</entry><entry>SNOMED-CT</entry><entry>Perianal swab (specimen)</entry></row>
<row><entry>258524009</entry><entry>SNOMED-CT</entry><entry>Cervical swab (specimen)</entry></row>
<row><entry>258523003</entry><entry>SNOMED-CT</entry><entry>Vulval swab (specimen)</entry></row>
<row><entry>258522008</entry><entry>SNOMED-CT</entry><entry>Low vaginal swab (specimen)</entry></row>
<row><entry>258521001</entry><entry>SNOMED-CT</entry><entry>High vaginal swab (specimen)</entry></row>
<row><entry>258518003</entry><entry>SNOMED-CT</entry><entry>Scrotal swab (specimen)</entry></row>
<row><entry>258463000</entry><entry>SNOMED-CT</entry><entry>Jejunal fluid sample (specimen)</entry></row>
<row><entry>258507003</entry><entry>SNOMED-CT</entry><entry>Swab of line insertion site (specimen)</entry></row>
<row><entry>258529004</entry><entry>SNOMED-CT</entry><entry>Throat swab (specimen)</entry></row>
<row><entry>258501002</entry><entry>SNOMED-CT</entry><entry>Pernasal swab (specimen)</entry></row>
<row><entry>258500001</entry><entry>SNOMED-CT</entry><entry>Nasopharyngeal swab (specimen)</entry></row>
<row><entry>258498002</entry><entry>SNOMED-CT</entry><entry>Conjunctival swab (specimen)</entry></row>
<row><entry>258487003</entry><entry>SNOMED-CT</entry><entry>Fecal smear (specimen)</entry></row>
<row><entry>258485006</entry><entry>SNOMED-CT</entry><entry>Corneal scraping sample (specimen)</entry></row>
<row><entry>258484005</entry><entry>SNOMED-CT</entry><entry>Postmortem tissue sample (specimen)</entry></row>
<row><entry>258482009</entry><entry>SNOMED-CT</entry><entry>Vesicle fluid sample (specimen)</entry></row>
<row><entry>258480001</entry><entry>SNOMED-CT</entry><entry>Transtracheal aspirate sample (specimen)</entry></row>
<row><entry>258474009</entry><entry>SNOMED-CT</entry><entry>Sinus fluid sample (specimen)</entry></row>
<row><entry>258517008</entry><entry>SNOMED-CT</entry><entry>Shaft of penis swab (specimen)</entry></row>
<row><entry>447104008</entry><entry>SNOMED-CT</entry><entry>Urine specimen from urinary conduit (specimen)</entry></row>
<row><entry>440137008</entry><entry>SNOMED-CT</entry><entry>Specimen obtained by peritoneal lavage (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>urine specimen from ureter obtained by cystoscopy</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>mid-stream urine specimen obtained by single catheterization of bladder (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Epithelial tissue sample from vesicle (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Specimen from vesicle (specimen)</entry></row>
<row><entry>841000009102</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from jejunum (specimen)</entry></row>
<row><entry>671000009109</entry><entry>SNOMED-CT</entry><entry>Tracheal swab (specimen)</entry></row>
<row><entry>48469005</entry><entry>SNOMED-CT</entry><entry>Cytologic material (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>First void urine specimen</entry></row>
<row><entry>447407009</entry><entry>SNOMED-CT</entry><entry>Specimen from necrotic tissue (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>early morning mid-stream urine specimen obtained by clean catch procedure</entry></row>
<row><entry>446972001</entry><entry>SNOMED-CT</entry><entry>Specimen from abscess obtained by aspiration (specimen)</entry></row>
<row><entry>446952006</entry><entry>SNOMED-CT</entry><entry>specimen from skin obtained by scraping (specimen)</entry></row>
<row><entry>446861007</entry><entry>SNOMED-CT</entry><entry>Cerebrospinal fluid specimen obtained via ventriculoperitoneal shunt (specimen)</entry></row>
<row><entry>446700001</entry><entry>SNOMED-CT</entry><entry> Prostatic fluid specimen obtained for Stamey test (specimen)</entry></row>
<row><entry>446562005</entry><entry>SNOMED-CT</entry><entry>Body fluid specimen obtained via sump drain (specimen)</entry></row>
<row><entry>446277003</entry><entry>SNOMED-CT</entry><entry>Urine specimen obtained from nephrostomy tube after percutaneous insertion (specimen)</entry></row>
<row><entry>446128003</entry><entry>SNOMED-CT</entry><entry>Fluid specimen from Bartholin gland cyst (specimen)</entry></row>
<row><entry>445444005</entry><entry>SNOMED-CT</entry><entry>Swab of groin (specimen)</entry></row>
<row><entry>445421007</entry><entry>SNOMED-CT</entry><entry>Fungal isolate specimen (specimen)</entry></row>
<row><entry>472899007</entry><entry>SNOMED-CT</entry><entry>Swab from vaginal introitus (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>anterior nares swab (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Pooled nasopharyngeal, rectal and eye swab (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Scab (specimen) </entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Dried vesicle fluid (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Tissue Impression Smear Sample</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>tissue specimen from mass</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Baker's Cyst (Specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Swab of Eyelid margin (Specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Specimen from scratch wound</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>urine specimen obtained using pedibag collection kit</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>dried plasma spot</entry></row>
<row><entry>445367006</entry><entry>SNOMED-CT</entry><entry>Swab of umbilicus (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>soft Stool specimen (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>body fluid from insertion site</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Corneal Impression (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Nodule tissue sample (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Mucus plug of the lung (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>urine specimen obtained via urethral indwelling urinary catheter</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>urine specimen from kidney obtained via aspiration</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>urine specimen from bladder obtained via cystoscopy</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>urine specimen obtained via suprapubic indwelling urinary catheter</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Specimen from bite wound</entry></row>
<row><entry>410729004</entry><entry>SNOMED-CT</entry><entry>Amniocentesis fluid sample (specimen)</entry></row>
<row><entry>430157009</entry><entry>SNOMED-CT</entry><entry>Specimen from meninges (specimen)</entry></row>
<row><entry>429951000124103</entry><entry>SNOMED-CT</entry><entry>Bacterial isolate specimen (specimen)</entry></row>
<row><entry>429921000124107</entry><entry>SNOMED-CT</entry><entry>Bloody fluid feces specimen (specimen)</entry></row>
<row><entry>429911000124104</entry><entry>SNOMED-CT</entry><entry>Fluid feces specimen (specimen)</entry></row>
<row><entry>429901000124102</entry><entry>SNOMED-CT</entry><entry>Bloody stool specimen (specimen)</entry></row>
<row><entry>429891000124101</entry><entry>SNOMED-CT</entry><entry>Convalescent phase serum specimen (specimen)</entry></row>
<row><entry>429881000124104</entry><entry>SNOMED-CT</entry><entry>Acute phase serum specimen (specimen)</entry></row>
<row><entry>420548004</entry><entry>SNOMED-CT</entry><entry>Specimen from mass lesion (specimen)</entry></row>
<row><entry>445383006</entry><entry>SNOMED-CT</entry><entry>urine specimen obtained for Stamey test (specimen)</entry></row>
<row><entry>418564007</entry><entry>SNOMED-CT</entry><entry>Pleural fluid specimen (specimen)</entry></row>
<row><entry>430268003</entry><entry>SNOMED-CT</entry><entry>Specimen from bone (specimen)</entry></row>
<row><entry>408654003</entry><entry>SNOMED-CT</entry><entry>Specimen obtained by amputation (specimen)</entry></row>
<row><entry>406101006</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from axilla (specimen)</entry></row>
<row><entry>399713008</entry><entry>SNOMED-CT</entry><entry>Specimen from uterine cervix obtained by cone biopsy (specimen)</entry></row>
<row><entry>399492000</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from lung (specimen)</entry></row>
<row><entry>399486006</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from vulva (specimen)</entry></row>
<row><entry>396997002</entry><entry>SNOMED-CT</entry><entry>Specimen from bone marrow obtained by aspiration (specimen)</entry></row>
<row><entry>371783005</entry><entry>SNOMED-CT</entry><entry>Human tissue for identification (specimen)</entry></row>
<row><entry>32281000009109</entry><entry>SNOMED-CT</entry><entry>fecal swab specimen (specimen)</entry></row>
<row><entry>309508006</entry><entry>SNOMED-CT</entry><entry>Soft tissue lesion fine needle aspirate sample (specimen)</entry></row>
<row><entry>418932006</entry><entry>SNOMED-CT</entry><entry>Oral swab (specimen)</entry></row>
<row><entry>438343001</entry><entry>SNOMED-CT</entry><entry>Swab of pilonidal sinus (specimen)</entry></row>
<row><entry>309507001</entry><entry>SNOMED-CT</entry><entry>Muscle biopsy sample (specimen)</entry></row>
<row><entry>445297001</entry><entry>SNOMED-CT</entry><entry>Swab of internal nose (specimen)</entry></row>
<row><entry>441903006</entry><entry>SNOMED-CT</entry><entry>Specimen obtained by bronchial aspiration (specimen)</entry></row>
<row><entry>441620008</entry><entry>SNOMED-CT</entry><entry>Oral fluid specimen (specimen)</entry></row>
<row><entry>440674008</entry><entry>SNOMED-CT</entry><entry>Specimen obtained by lavage (specimen)</entry></row>
<row><entry>429931000124105</entry><entry>SNOMED-CT</entry><entry>Nasal aspirate specimen (specimen)</entry></row>
<row><entry>440493002</entry><entry>SNOMED-CT</entry><entry>Graft specimen from patient (specimen)</entry></row>
<row><entry>258420003</entry><entry>SNOMED-CT</entry><entry>Cyst tissue (specimen)</entry></row>
<row><entry>440135000</entry><entry>SNOMED-CT</entry><entry>Specimen from ureter obtained by brush biopsy (specimen)</entry></row>
<row><entry>430222001</entry><entry>SNOMED-CT</entry><entry>Specimen from tonsil (specimen)</entry></row>
<row><entry>438660002</entry><entry>SNOMED-CT</entry><entry>Wound swab (specimen)</entry></row>
<row><entry>430249001</entry><entry>SNOMED-CT</entry><entry>Specimen from tongue (specimen)</entry></row>
<row><entry>433801000124107</entry><entry>SNOMED-CT</entry><entry>Pooled Nasopharyngeal and oropharyngeal Swab (specimen)</entry></row>
<row><entry>433760005</entry><entry>SNOMED-CT</entry><entry>Specimen from spleen obtained by biopsy (specimen)</entry></row>
<row><entry>433308004</entry><entry>SNOMED-CT</entry><entry>Specimen from spleen (specimen)</entry></row>
<row><entry>432825001</entry><entry>SNOMED-CT</entry><entry>Body secretion specimen (specimen)</entry></row>
<row><entry>430791000124104</entry><entry>SNOMED-CT</entry><entry>Human breast milk specimen (specimen)</entry></row>
<row><entry>430751000124105</entry><entry>SNOMED-CT</entry><entry>Viral isolate specimen (specimen)</entry></row>
<row><entry>430387006</entry><entry>SNOMED-CT</entry><entry>Combined specimen of cytologic material from endocervix, ectocervix, and vaginal fornix (specimen)</entry></row>
<row><entry>430319000</entry><entry>SNOMED-CT</entry><entry>Specimen from tooth (specimen)</entry></row>
<row><entry>445369009</entry><entry>SNOMED-CT</entry><entry>Swab of endometrium (specimen)</entry></row>
<row><entry>438805006</entry><entry>SNOMED-CT</entry><entry>Whole tooth specimen (specimen)</entry></row>
<row><entry>119368000</entry><entry>SNOMED-CT</entry><entry>Specimen from cyst (specimen)</entry></row>
<row><entry>122554006</entry><entry>SNOMED-CT</entry><entry>Capillary blood specimen (specimen)</entry></row>
<row><entry>119342007</entry><entry>SNOMED-CT</entry><entry>Saliva specimen (specimen)</entry></row>
<row><entry>119343002</entry><entry>SNOMED-CT</entry><entry>Pancreatic fluid specimen (specimen)</entry></row>
<row><entry>119345009</entry><entry>SNOMED-CT</entry><entry>Menstrual blood specimen (specimen)</entry></row>
<row><entry>119347001</entry><entry>SNOMED-CT</entry><entry>Seminal fluid specimen (specimen)</entry></row>
<row><entry>119349003</entry><entry>SNOMED-CT</entry><entry>Spermatozoa specimen (specimen)</entry></row>
<row><entry>119350003</entry><entry>SNOMED-CT</entry><entry>Calculus specimen (specimen)</entry></row>
<row><entry>119359002</entry><entry>SNOMED-CT</entry><entry>Bone marrow specimen (specimen)</entry></row>
<row><entry>119361006</entry><entry>SNOMED-CT</entry><entry>Plasma specimen (specimen)</entry></row>
<row><entry>119362004</entry><entry>SNOMED-CT</entry><entry>Platelet poor plasma specimen (specimen)</entry></row>
<row><entry>119363009</entry><entry>SNOMED-CT</entry><entry>Platelet rich plasma specimen (specimen)</entry></row>
<row><entry>119364003</entry><entry>SNOMED-CT</entry><entry>Serum specimen (specimen)</entry></row>
<row><entry>119340004</entry><entry>SNOMED-CT</entry><entry>Meconium specimen (specimen)</entry></row>
<row><entry>119366001</entry><entry>SNOMED-CT</entry><entry>Specimen from wound abscess (specimen)</entry></row>
<row><entry>119339001</entry><entry>SNOMED-CT</entry><entry>Stool specimen (specimen)</entry></row>
<row><entry>119369008</entry><entry>SNOMED-CT</entry><entry>Specimen from ulcer (specimen)</entry></row>
<row><entry>119370009</entry><entry>SNOMED-CT</entry><entry>Specimen from fistula (specimen)</entry></row>
<row><entry>119373006</entry><entry>SNOMED-CT</entry><entry>Amniotic fluid specimen (specimen)</entry></row>
<row><entry>119311002</entry><entry>SNOMED-CT</entry><entry>Catheter specimen (specimen)</entry></row>
<row><entry>119377007</entry><entry>SNOMED-CT</entry><entry>myocardial specimen(specimen)</entry></row>
<row><entry>119378002</entry><entry>SNOMED-CT</entry><entry>Endocardial specimen (specimen)</entry></row>
<row><entry>119379005</entry><entry>SNOMED-CT</entry><entry>Specimen from stomach (specimen)</entry></row>
<row><entry>119382000</entry><entry>SNOMED-CT</entry><entry>Specimen from colon (specimen)</entry></row>
<row><entry>119394009</entry><entry>SNOMED-CT</entry><entry>Specimen from vagina (specimen)</entry></row>
<row><entry>119395005</entry><entry>SNOMED-CT</entry><entry>Specimen from uterine cervix (specimen)</entry></row>
<row><entry>119396006</entry><entry>SNOMED-CT</entry><entry>Specimen from endometrium (specimen)</entry></row>
<row><entry>122550002</entry><entry>SNOMED-CT</entry><entry>Specimen obtained by fine needle aspiration procedure (specimen)</entry></row>
<row><entry>122552005</entry><entry>SNOMED-CT</entry><entry>Arterial blood specimen (specimen)</entry></row>
<row><entry>119365002</entry><entry>SNOMED-CT</entry><entry>Specimen from wound (specimen)</entry></row>
<row><entry>119312009</entry><entry>SNOMED-CT</entry><entry>Catheter tip specimen (specimen)</entry></row>
<row><entry>48469005</entry><entry>SNOMED-CT</entry><entry>cytologic material (specimen)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Nasal fluid sample (specimen)</entry></row>
<row><entry>119376003</entry><entry>SNOMED-CT</entry><entry>tissue specimen (specimen)</entry></row>
<row><entry>110951002</entry><entry>SNOMED-CT</entry><entry>Endocervical cytologic material (specimen)</entry></row>
<row><entry>119295008</entry><entry>SNOMED-CT</entry><entry>Specimen obtained by aspiration (specimen)</entry></row>
<row><entry>119297000</entry><entry>SNOMED-CT</entry><entry>Blood specimen (specimen)</entry></row>
<row><entry>119303007</entry><entry>SNOMED-CT</entry><entry>Microbial isolate specimen (specimen)</entry></row>
<row><entry>119307008</entry><entry>SNOMED-CT</entry><entry>Specimen from endotracheal tube (specimen)</entry></row>
<row><entry>119310001</entry><entry>SNOMED-CT</entry><entry>Tube specimen (specimen)</entry></row>
<row><entry>119341000</entry><entry>SNOMED-CT</entry><entry>Bile specimen (specimen)</entry></row>
<row><entry>258419009</entry><entry>SNOMED-CT</entry><entry>Curettings (specimen)</entry></row>
<row><entry>119376003</entry><entry>SNOMED-CT</entry><entry>Tissue specimen (specimen)</entry></row>
<row><entry>119323008</entry><entry>SNOMED-CT</entry><entry>Pus specimen (specimen)</entry></row>
<row><entry>119324002</entry><entry>SNOMED-CT</entry><entry>Specimen of unknown material (specimen)</entry></row>
<row><entry>119325001</entry><entry>SNOMED-CT</entry><entry>Skin (tissue) specimen (specimen)</entry></row>
<row><entry>119326000</entry><entry>SNOMED-CT</entry><entry>Hair specimen (specimen)</entry></row>
<row><entry>119327009</entry><entry>SNOMED-CT</entry><entry>Nail specimen (specimen)</entry></row>
<row><entry>119329007</entry><entry>SNOMED-CT</entry><entry>Colostrum specimen (specimen)</entry></row>
<row><entry>119331003</entry><entry>SNOMED-CT</entry><entry>Skeletal muscle specimen (specimen)</entry></row>
<row><entry>119332005</entry><entry>SNOMED-CT</entry><entry>Synovial fluid specimen (specimen)</entry></row>
<row><entry>119333000</entry><entry>SNOMED-CT</entry><entry>Fibroblast specimen (specimen)</entry></row>
<row><entry>119334006</entry><entry>SNOMED-CT</entry><entry>Sputum specimen (specimen)</entry></row>
<row><entry>119335007</entry><entry>SNOMED-CT</entry><entry>Coughed sputum specimen (specimen)</entry></row>
<row><entry>119336008</entry><entry>SNOMED-CT</entry><entry>Exhaled air specimen (specimen)</entry></row>
<row><entry>119337004</entry><entry>SNOMED-CT</entry><entry>Inhaled gas specimen (specimen)</entry></row>
<row><entry>429971000124108</entry><entry>SNOMED-CT</entry><entry>Mycobacterial isolate specimen (specimen)</entry></row>
<row><entry>167875003</entry><entry>SNOMED-CT</entry><entry>Ankle joint synovial fluid (specimen)</entry></row>
<row><entry>128159001</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from colon (specimen)</entry></row>
<row><entry>128160006</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from conjunctiva (specimen)</entry></row>
<row><entry>128162003</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from ear (specimen)</entry></row>
<row><entry>128163008</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from endometrium (specimen)</entry></row>
<row><entry>128164002</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from eye (specimen)</entry></row>
<row><entry>128168004</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from liver (specimen)</entry></row>
<row><entry>128169007</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from penis (specimen)</entry></row>
<row><entry>128171007</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from stomach (specimen)</entry></row>
<row><entry>128173005</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from trachea (specimen)</entry></row>
<row><entry>122555007</entry><entry>SNOMED-CT</entry><entry>Venous blood specimen (specimen)</entry></row>
<row><entry>167869007</entry><entry>SNOMED-CT</entry><entry>Elbow joint synovial fluid (specimen)</entry></row>
<row><entry>119371008</entry><entry>SNOMED-CT</entry><entry>Specimen from abscess (specimen)</entry></row>
<row><entry>167872000</entry><entry>SNOMED-CT</entry><entry>Finger joint synovial fluid (specimen)</entry></row>
<row><entry>128157004</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from brain (specimen)</entry></row>
<row><entry>168141000</entry><entry>SNOMED-CT</entry><entry>Nasal fluid sample (specimen)</entry></row>
<row><entry>258418001</entry><entry>SNOMED-CT</entry><entry>Burn tissue (specimen)</entry></row>
<row><entry>258415003</entry><entry>SNOMED-CT</entry><entry>Biopsy sample (specimen)</entry></row>
<row><entry>258412000</entry><entry>SNOMED-CT</entry><entry>Oropharyngeal aspirate (specimen)</entry></row>
<row><entry>258411007</entry><entry>SNOMED-CT</entry><entry>Nasopharyngeal aspirate (specimen)</entry></row>
<row><entry>258407001</entry><entry>SNOMED-CT</entry><entry>Abscess tissue (specimen)</entry></row>
<row><entry>167873005</entry><entry>SNOMED-CT</entry><entry>Hip joint synovial fluid (specimen)</entry></row>
<row><entry>168145009</entry><entry>SNOMED-CT</entry><entry>Lymph sample (specimen)</entry></row>
<row><entry>167874004</entry><entry>SNOMED-CT</entry><entry>Knee joint synovial fluid (specimen)</entry></row>
<row><entry>168140004</entry><entry>SNOMED-CT</entry><entry>Peritoneal dialysate sample (specimen)</entry></row>
<row><entry>168139001</entry><entry>SNOMED-CT</entry><entry>Peritoneal fluid sample (specimen)</entry></row>
<row><entry>168138009</entry><entry>SNOMED-CT</entry><entry>Gastric lavage aspirate sample (specimen)</entry></row>
<row><entry>168137004</entry><entry>SNOMED-CT</entry><entry>Gastric aspirate sample (specimen)</entry></row>
<row><entry>167876002</entry><entry>SNOMED-CT</entry><entry>Foot joint synovial fluid (specimen)</entry></row>
<row><entry>128175003</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from vagina (specimen)</entry></row>
<row><entry>257261003</entry><entry>SNOMED-CT</entry><entry>Swab (specimen)</entry></row>
<row><entry>122568004</entry><entry>SNOMED-CT</entry><entry>Exudate specimen from wound (specimen)</entry></row>
<row><entry>122556008</entry><entry>SNOMED-CT</entry><entry>Cord blood specimen (specimen)</entry></row>
<row><entry>122565001</entry><entry>SNOMED-CT</entry><entry>Urinary catheter specimen (specimen)</entry></row>
<row><entry>167871007</entry><entry>SNOMED-CT</entry><entry>Hand joint synovial fluid (specimen)</entry></row>
<row><entry>122567009</entry><entry>SNOMED-CT</entry><entry>Urine sediment specimen (specimen)</entry></row>
<row><entry>127475005</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from testis (specimen)</entry></row>
<row><entry>122569007</entry><entry>SNOMED-CT</entry><entry>Sweat specimen (specimen)</entry></row>
<row><entry>122571007</entry><entry>SNOMED-CT</entry><entry>Pericardial fluid specimen (specimen)</entry></row>
<row><entry>122572000</entry><entry>SNOMED-CT</entry><entry>Vomitus specimen (specimen)</entry></row>
<row><entry>122573005</entry><entry>SNOMED-CT</entry><entry>Gastric contents specimen (specimen)</entry></row>
<row><entry>122574004</entry><entry>SNOMED-CT</entry><entry>Duodenal fluid specimen (specimen)</entry></row>
<row><entry>122575003</entry><entry>SNOMED-CT</entry><entry>Urine specimen (specimen)</entry></row>
<row><entry>122578001</entry><entry>SNOMED-CT</entry><entry>Female genital fluid specimen (specimen)</entry></row>
<row><entry>122579009</entry><entry>SNOMED-CT</entry><entry>Genital lochia specimen (specimen)</entry></row>
<row><entry>122580007</entry><entry>SNOMED-CT</entry><entry>Cerumen specimen (specimen)</entry></row>
<row><entry>122880004</entry><entry>SNOMED-CT</entry><entry>Change FSN: mid-stream urine specimen obtained by clean catch procedure</entry></row>
<row><entry>122566000</entry><entry>SNOMED-CT</entry><entry>Fluid specimen from wound (specimen)</entry></row>
<row><entry>122593002</entry><entry>SNOMED-CT</entry><entry>Tissue specimen obtained from ulcer (specimen)</entry></row>
<row><entry>123038009</entry><entry>SNOMED-CT</entry><entry>specimen (specimen)</entry></row>
<row><entry>122877000</entry><entry>SNOMED-CT</entry><entry>Upper respiratory fluid specimen obtained by tracheal aspiration (specimen</entry></row>
<row><entry>122736005</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from placenta (specimen)</entry></row>
<row><entry>122710003</entry><entry>SNOMED-CT</entry><entry>Specimen from ovary obtained by resection (specimen)</entry></row>
<row><entry>122705002</entry><entry>SNOMED-CT</entry><entry>Specimen from endometrium obtained by hysterectomy (specimen)</entry></row>
<row><entry>122656001</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from gall bladder (specimen)</entry></row>
<row><entry>122643008</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from large intestine (specimen)</entry></row>
<row><entry>122638001</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from small intestine (specimen)</entry></row>
<row><entry>122609004</entry><entry>SNOMED-CT</entry><entry>Specimen from lung obtained by bronchial washing procedure (specimen)</entry></row>
<row><entry>122703009</entry><entry>SNOMED-CT</entry><entry>Specimen from endometrium obtained by curettage (specimen)</entry></row>
<row><entry>127460002</entry><entry>SNOMED-CT</entry><entry>Tissue specimen from pleura (specimen)</entry></row>
<row><entry>122594008</entry><entry>SNOMED-CT</entry><entry>Tears specimen (specimen)</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
