<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMLabMicroscopyFinding" xml:lang="en-us">
<title id="title">MicroscopyFinding</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents findings, other than the identification of microorganisms, arrived at by microscopic observation of a specimen.  This includes observations made of cells or tissue.  For example, the detection of red blood cells in a urine sample would be reported via this class.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>evaluationFinding :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Findings concerning cells which are not separate microorganisms arrived at by microscopic observation.  These finding might be of normal cells existing in an abnormal location such as the detection of red blood cells in a urine sample.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
