<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCarePlanVocabCarePlanActivity" xml:lang="en-us">
<title id="title">CarePlanActivity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CarePlanActivity - 2.16.840.1.113883.4.642.2.64</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/ValueSet/care-plan-activity</entry></row>
<row><entry>Definition</entry><entry>Note: This should be replaced by "Procedure" as all the elements are from the SNOMED CT Procedure hierarchy</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
