<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel22BehavioralHealthAssessmentExchangeClassesSubstance" xml:lang="en-us">
<title id="title">Substance</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to specify the type of substance (e.g. alcohol, controlled substances) that is abused by a patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This coded attribute is used to specify the specific substance abused by patient (e.g. cocaine, oxycodone, etc.,) rather than a code for the type of substance (e.g., narcotics, alcohol, pharmaceutical drugs).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
