<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMPersonBirthCertificateOnsetOfLabor" xml:lang="en-us">
<title id="title">OnsetOfLabor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Birth Field 44].  This class represents an adverse event associated with the onset of labor.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Premature rupture of the membranes (prolonged, &amp;amp;gt; 12 hours); Precipitous labor; Prolonged labor; None of the above.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>category :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				[US Standard Certificate Of Birth Field 44].  Categorizes an adverse event associated with the onset of labor.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Premature rupture of the membranes (prolonged, &amp;amp;gt; 12 hours); Precipitous labor; Prolonged labor; None of the above.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
