<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacySecurityLabel" xml:lang="en-us">
<title id="title">SecurityLabel</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Classifies the data that is being stored or transmitted</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>_new_ClassificationLabel : <xref href="../t_FHIMSecurityAndPrivacyClassificationLabel.dita" >ClassificationLabel</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_new_SecurityCategoryLabel : <xref href="../t_FHIMSecurityAndPrivacySecurityCategory__Label.dita" >SecurityCategory__Label</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_new_SecurityHandlingCaveatLabel : <xref href="../t_FHIMSecurityAndPrivacySecurityHandlingCaveatTagSet.dita" >SecurityHandlingCaveatTagSet</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_new_SecurityLabelHeader : <xref href="../t_FHIMSecurityAndPrivacySecurityLabelHeader.dita" >SecurityLabelHeader</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_new_SecurityTrustPolicyLabel : <xref href="../t_FHIMSecurityAndPrivacySecurityTrustLabel.dita" >SecurityTrustLabel</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>zz_InformationTarget : <xref href="../t_FHIMSecurityAndPrivacyInformationTarget.dita" >InformationTarget</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
