<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBPlanSponsor" xml:lang="en-us">
<title id="title">PlanSponsor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMEnrollEligCOBEntitlementProgramAdministrator.dita">EntitlementProgramAdministrator </xref> is a kind of  PlanSponsor </li>
<li><xref href="../t_FHIMEnrollEligCOBEmployerSponsor.dita">EmployerSponsor </xref> is a kind of  PlanSponsor </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The company or organization that assumes financial responsibility for an insured group.  Note that the Plan Sponsor could be a government agency in charge of an Entitlement Program, not just private groups such as Employers.</p><p>&quot;An entity that sponsors a health plan.  Employer, Union&quot; - Medicare.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>group : <xref href="../t_FHIMEnrollEligCOBGroupCoverage.dita" >GroupCoverage</xref> (0..*)</p></stentry>
  <stentry><p>				Pointer to the Group Health Insurance Policy which the Plan Sponsor has funded for the benefit of a group of individuals.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
