<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabActInstanceStatus" xml:lang="en-us">
<title id="title">Act Instance Status</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Act Instance Status - 2.16.840.1.113883.3.2074.1.1.16</entry></row>
<row><entry>Code System</entry><entry>ActStatus - 2.16.840.1.113883.5.14</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>States of acts in HL7 state machine, excluding abstract values</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>aborted</entry><entry>ActStatus</entry><entry>aborted</entry></row>
<row><entry>active</entry><entry>ActStatus</entry><entry>active</entry></row>
<row><entry>cancelled</entry><entry>ActStatus</entry><entry>cancelled</entry></row>
<row><entry>completed</entry><entry>ActStatus</entry><entry>completed</entry></row>
<row><entry>held</entry><entry>ActStatus</entry><entry>held</entry></row>
<row><entry>new</entry><entry>ActStatus</entry><entry>new</entry></row>
<row><entry>nullified</entry><entry>ActStatus</entry><entry>nullified</entry></row>
<row><entry>obsolete</entry><entry>ActStatus</entry><entry>obsolete</entry></row>
<row><entry>suspended</entry><entry>ActStatus</entry><entry>suspended</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
