<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabLanguage" xml:lang="en-us">
<title id="title">Language</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Language - 2.16.840.1.114222.4.11.831</entry></row>
<row><entry>Code System</entry><entry>ISO 639-2 Language - 2.16.840.1.113883.6.100</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=43D34BBC-617F-DD11-B38D-00188B398520</entry></row>
<row><entry>Definition</entry><entry>Primary spoken language</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
