<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAssessmentMorseFallScaleMorseFallScaleQuestionAbstract" xml:lang="en-us">
<title id="title">MorseFallScaleQuestion(Abstract)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MorseFallScaleQuestion(Abstract) is a kind of <xref href="../t_FHIMAssessmentAssessmentInstrumentQuestionAbstract.dita">AssessmentInstrumentQuestion(Abstract)</xref>	
</section>



<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMAssessmentMorseFallScaleGait.dita">Gait </xref> is a kind of  MorseFallScaleQuestion(Abstract) </li>
<li><xref href="../t_FHIMAssessmentMorseFallScaleIvOrIvAccess.dita">IvOrIvAccess </xref> is a kind of  MorseFallScaleQuestion(Abstract) </li>
<li><xref href="../t_FHIMAssessmentMorseFallScaleMentalStatus.dita">MentalStatus </xref> is a kind of  MorseFallScaleQuestion(Abstract) </li>
<li><xref href="../t_FHIMAssessmentMorseFallScaleHistoryOfFalling.dita">HistoryOfFalling </xref> is a kind of  MorseFallScaleQuestion(Abstract) </li>
<li><xref href="../t_FHIMAssessmentMorseFallScaleSecondaryDiagnosis.dita">SecondaryDiagnosis </xref> is a kind of  MorseFallScaleQuestion(Abstract) </li>
<li><xref href="../t_FHIMAssessmentMorseFallScaleAmbulatoryAid.dita">AmbulatoryAid </xref> is a kind of  MorseFallScaleQuestion(Abstract) </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a question on the Morse Fall Scale Assessment Instrument.  This abstract class exists primarily to re-define the generic AssessmentInstrument:assessmentInstrumentQuestion property to the MorseFallScale:assessmentInstrumentQuestion.  In other words, of all the possible questions on all the possible assessment instruments, we are explicitly identifying the six Morse Fall Scale questions.  Note that because both this class and its parent AssessmentInstrumentQuestion class are abstract, implementers would likely not instantiate either class, but rather the six concrete sub classes.</p>



</section>




</body>
</topic>
