<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonCommonProductSubstance" xml:lang="en-us">
<title id="title">Substance</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;The Substance entity is used to describe any material that functions as an ingredient of the Medicine.&quot; - HL7 Version 3.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>ingredientIdentifier :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 

<p>See <xref href="../t_fhimvocabCommonProductVocabUniqueIngredientIdentifier.dita">Unique Ingredient Identifier</xref> definition for code system information.</p>

</stentry>
  <stentry><p>				Uniquely identifies the Ingredient.  For drugs in the United States, this code should be a UNII code (Unique Ingredient Identifier), which is issued by FDA.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
