<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingRelevantPastDrugHistory" xml:lang="en-us">
<title id="title">RelevantPastDrugHistory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class details &quot;relevant drugs previously administered and which have been stopped before the Adverse Event onset. It does not concern drugs taken concomitantly or drugs which might have potentially been involved in the current reaction(s)/event(s). Medical judgment should be exercised in [determining which drug(s) to include]. Medications that have been stopped might be considered suspect based on the elimination half-life of the drug and the known pharmacodynamic effects of the drug in a particular patient (for example, a patient with known renal or liver impairment).... The information provided here can also include previous experience with similar drugs.&quot; - ICH E2B(R3), D.8.r.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>indication :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;The indication of the medicinal product.&quot; - ICH E2B(R3), D.8.r.6a and D.8.r.6b; D.10.8.r.6a and D.10.8.r.6b (MedDRA code and version)
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>previousReaction :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;Describes previous experience with the drug described [in the medication list]&quot; - ICH E2B(R3), D.8.r.7a and D.8.r.7b; D.10.8.r.7a and D.10.8.r.7b (MedDRA code and version)
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>medicationList : <xref href="../t_FHIMPharmacyMedicationList.dita" >MedicationList</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
