<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabEncounterVocabRouteOfAdministrationIIS" xml:lang="en-us">
<title id="title">Route Of Administration (IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Route Of Administration (IIS) - 2.16.840.1.114222.4.11.3369</entry></row>
<row><entry>Code System</entry><entry>NCI Thesaurus - 2.16.840.1.113883.3.26.1.1</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Definition</entry><entry>HITSP has specified the use of the FDA route of administration. Implementation guide has mapping to the Table 0162 Route of Administration </entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>C38238</entry><entry>NCI Thesaurus</entry><entry>INTRADERMAL</entry></row>
<row><entry>C28161</entry><entry>NCI Thesaurus</entry><entry>INTRAMUSCULAR</entry></row>
<row><entry>C38276</entry><entry>NCI Thesaurus</entry><entry>INTRAVENOUS</entry></row>
<row><entry>C38284</entry><entry>NCI Thesaurus</entry><entry>NASAL</entry></row>
<row><entry>C38288</entry><entry>NCI Thesaurus</entry><entry>ORAL</entry></row>
<row><entry>OTH</entry><entry>NullFlavor</entry><entry>other</entry></row>
<row><entry>C38676</entry><entry>NCI Thesaurus</entry><entry>PERCUTANEOUS</entry></row>
<row><entry>C38299</entry><entry>NCI Thesaurus</entry><entry>SUBCUTANEOUS</entry></row>
<row><entry>C38305</entry><entry>NCI Thesaurus</entry><entry>TRANSDERMAL</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
