<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSpinalCordSpinalCordEpisodeOfCare" xml:lang="en-us">
<title id="title">SpinalCordEpisodeOfCare</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This Class contains  the process by which the Veterans Affairs documents  information to enroll the veteran in the spinal cord domain for the episode of care.  </p>

	<p>This Class contains the process by which the Veterans Affairs documents information to enroll the veteran in the spinal cord domain for the episode of care.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>eocClosedDate :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the Date the Episode of Care (EOC) closed for the veteran.  
				Contains the Date the Episode of Care (EOC) closed for the veteran
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>eocFollowUpDate :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the Episode of Care (EOC) followup date for the veteran.  
				Contains the Episode of Care (EOC) followup date for the veteran.    
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>eocStartDate :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Contains the Date the Episode of Care (EOC) began for the veteran.  
				Contains the Date the Episode of Care (EOC) began for the veteran.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Unique identifier that associates the registration with associated Episode of care.    
				Unique identifier that associates the registration with associated Episode of care.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>aeVamcLocation : <xref href="../t_FHIMProviderServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (1..*)</p></stentry>
  <stentry><p>				Association to the class that identifies the VAMC location where Annual Evaluation (AE) took place.    
				 Association to the class that identifies the VAMC location where Annual Evaluation (AE) took place.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>bcr : <xref href="../t_FHIMSpinalCordBCREvent.dita" >BCREvent</xref> (0..1)</p></stentry>
  <stentry><p>				Association to the class that contains information about BCR treatment and support for the spinal cord injury of the veteran.
				 Association to the class that identifies information about BCR treatment and support for the spinal cord injury of the veteran.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>primaryPerformer : <xref href="../t_FHIMCommonPrimaryPerformer.dita" >PrimaryPerformer</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>spinalCordEvent : <xref href="../t_FHIMSpinalCordSpinalCordEvent.dita" >SpinalCordEvent</xref> (0..*)</p></stentry>
  <stentry><p>				Summary information about the Spinal Injury of the patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>spinalCordImpairment : <xref href="../t_FHIMSpinalCordSpinalCordImpairment.dita" >SpinalCordImpairment</xref> (1..1)</p></stentry>
  <stentry><p>				Association to the class that identifies the information regarding the spinal cord injury impairment for the patient.  
				 Association to the class that identifies the information regarding the spinal cord injury impairment for the patient.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
