<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderFormalEducation" xml:lang="en-us">
<title id="title">FormalEducation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FormalEducation is a kind of <xref href="../t_FHIMProviderProviderEducation.dita">ProviderEducation</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents information about the formal educational experience of an Individual Healthcare Provider.  See Section 2 of the CAQH Provider Application.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>degree :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Indicates the degree or certificate earned by the provider.  Examples include Bachelor of Science, Doctorate in Medicine.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>educationalInstitution : <xref href="../t_FHIMProviderEducationalInstitution.dita" >EducationalInstitution</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the Undergraduate or Professional School which the Individual Provider attended.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
