<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabHeartRateMeasurementSite" xml:lang="en-us">
<title id="title">HeartRateMeasurementSite</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HeartRateMeasurementSite - 2.16.840.1.113883.3.2074.1.1.53</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Where on the patient's body the heart rate is measured</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>13383001 (Apex Of Heart)</entry><entry>SNOMED-CT</entry><entry>Apex Of Heart</entry></row>
<row><entry>128617001 (Arteriovenous Fistula)</entry><entry>SNOMED-CT</entry><entry>Arteriovenous Fistula</entry></row>
<row><entry>-newCode- (Left Brachial Artery)</entry><entry>SNOMED-CT</entry><entry>Left Brachial Artery</entry></row>
<row><entry>113263003 (Left Common Carotid Artery Structure)</entry><entry>SNOMED-CT</entry><entry>Left Common Carotid Artery Structure</entry></row>
<row><entry>-newcode- (Left Dorsalis Pedis Artery)</entry><entry>SNOMED-CT</entry><entry>Left Dorsalis Pedis Artery</entry></row>
<row><entry>25885001 (Left Popliteal Artery Structure)</entry><entry>SNOMED-CT</entry><entry>Left Popliteal Artery Structure</entry></row>
<row><entry>-newCode- (Right Brachial Artery)</entry><entry>SNOMED-CT</entry><entry>Right Brachial Artery</entry></row>
<row><entry>65355003 (Right Common Carotid Artery Structure)</entry><entry>SNOMED-CT</entry><entry>Right Common Carotid Artery Structure</entry></row>
<row><entry>-newcode- (Right Dorsalis Pedis Artery)</entry><entry>SNOMED-CT</entry><entry>Right Dorsalis Pedis Artery</entry></row>
<row><entry>113270003 (Structure Of Left Femoral Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Left Femoral Artery</entry></row>
<row><entry>214912001 (Structure Of Left Posterior Tibial Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Left Posterior Tibial Artery</entry></row>
<row><entry>368504007 (Structure Of Left Radial Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Left Radial Artery</entry></row>
<row><entry>368506009 (Structure Of Left Ulnar Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Left Ulnar Artery</entry></row>
<row><entry>69833005 (Structure Of Right Femoral Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Femoral Artery</entry></row>
<row><entry>57832007 (Structure Of Right Popliteal Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Popliteal Artery</entry></row>
<row><entry>214811007 (Structure Of Right Posterior Tibial Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Posterior Tibial Artery</entry></row>
<row><entry>368503001 (Structure Of Right Radial Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Radial Artery</entry></row>
<row><entry>368505008 (Structure Of Right Ulnar Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Ulnar Artery</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
