<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBEntitlementProgramAdministrator" xml:lang="en-us">
<title id="title">EntitlementProgramAdministrator</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	EntitlementProgramAdministrator is a kind of <xref href="../t_FHIMEnrollEligCOBPlanSponsor.dita">PlanSponsor</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents an government agency which has financial responsibility for a specific group of beneficiaries.  Examples include Medicare, State Medicaid agencies, and IHS.</p>



</section>




</body>
</topic>
