<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAllergiesIntoleranceConditionList" xml:lang="en-us">
<title id="title">IntoleranceConditionList</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A collection of Intolerance Condition (aka Allergy) records.  This class represents the traditional &quot;Allergy List&quot; that is used to inform the Provider of substances that should likely be avoided when treating the Patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>hasIntoleranceCondition :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>				Indicates whether the Patient has any records of Intolerance Condition(s).  When this property is false, it is equivalent to saying that the Patient has &quot;No Known Allergies&quot;.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>intoleranceConditionEntry : <xref href="../t_FHIMAllergiesIntoleranceCondition.dita" >IntoleranceCondition</xref> (0..*)</p></stentry>
  <stentry><p>				Pointer to individual Intolerance Condition (aka Allergy) records that make up the Intolerance Condition List.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
