<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabDueReasonForService" xml:lang="en-us">
<title id="title">DueReasonForService</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DueReasonForService - tbd</entry></row>
<row><entry>Code System</entry><entry>NCPDP - tbd</entry></row>
<row><entry>Source</entry><entry>NCPDP</entry></row>
<row><entry>Source URL</entry><entry>http://fhim.onc.us.gov/terms/temporary/NcpdpreasonForServiceValueSet</entry></row>
<row><entry>Definition</entry><entry>Reason why the service provided by the pharmacist was needed</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
