<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabSpecimenRole" xml:lang="en-us">
<title id="title">Specimen Role</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Role - (OID not specified)</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry></entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry></entry><entry></entry><entry>Replicate (of patient sample as a control)</entry></row>
<row><entry></entry><entry></entry><entry>Verifying Calibrator, used for periodic calibration checks</entry></row>
<row><entry></entry><entry></entry><entry>Specimen used for testing Operator Proficiency</entry></row>
<row><entry></entry><entry></entry><entry>Electronic QC, used with manufactured reference providing signals that simulate QC results</entry></row>
<row><entry></entry><entry></entry><entry>Patient (default if blank component value)</entry></row>
<row><entry></entry><entry></entry><entry>blind sample</entry></row>
<row><entry></entry><entry></entry><entry>calibrator</entry></row>
<row><entry></entry><entry></entry><entry>control specimen</entry></row>
<row><entry></entry><entry></entry><entry>Specimen used for testing proficiency of the organization performing the testing (Filler)</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
