<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabLabPriority" xml:lang="en-us">
<title id="title">Lab Priority</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Lab Priority - 2.16.840.1.113883.3.2074.1.1.22</entry></row>
<row><entry>Code System</entry><entry>Lab Priority - 2.16.840.1.113883.12.485</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Urgency with which a test is to be scheduled</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>R</entry><entry>Lab Priority</entry><entry>routine</entry></row>
<row><entry>A</entry><entry>Lab Priority</entry><entry>ASAP</entry></row>
<row><entry>P</entry><entry>Lab Priority</entry><entry>preop</entry></row>
<row><entry>T</entry><entry>Lab Priority</entry><entry>timing critical</entry></row>
<row><entry>S</entry><entry>Lab Priority</entry><entry>stat</entry></row>
<row><entry>C</entry><entry>Lab Priority</entry><entry>callback</entry></row>
<row><entry>PRN</entry><entry>Lab Priority</entry><entry>as needed</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
