<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDatatypesQuantity" xml:lang="en-us">
<title id="title">Quantity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >




<section id="specializations"  audience="developer, modeler">
	<title>Derivations</title>
	<ul>
<li><xref href="../t_FHIMDatatypesQuantityWithComparator.dita">QuantityWithComparator </xref> is a kind of  Quantity </li>
<li><xref href="../t_FHIMDatatypesMonetaryAmount.dita">MonetaryAmount </xref> is a kind of  Quantity </li>
<li><xref href="../t_FHIMDatatypesTimeQuantity.dita">TimeQuantity </xref> is a kind of  Quantity </li>
	</ul>
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The amount that was or is to be supplied</p>

	<p>&quot;A dimensioned quantity expressing the result of measuring&quot; - HL7 V3</p><p>&quot;A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.&quot; - HL7 FHIR, Quantity.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>unit :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;The unit of measure specified in the Unified Code for Units of Measure (UCUM). The default unit is 1.&quot; - HL7 V3</p><p>&quot;A computer processable form of the units in some unit representation system.&quot; - HL7 FHIR, Quantity.code.
				The unit of measure specified in the Unified Code for Units of Measure (UCUM) [].
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>value :  <xref href="../t_FHIMDatatypesReal.dita" >Real</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The magnitude of the quantity measured in terms of the unit.
				&quot;The magnitude of the quantity measured in terms of the unit&quot; - HL7 V3</p><p>&quot;The magnitude of the Monetary Amount in terms of currency&quot; - HL7 V3</p><p>&quot;The value of the measured amount. The value includes an implicit precision in the presentation of the value.&quot; - HL7 FHIR, Quantity.value.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
