<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOncologyRegistryBariumEnema" xml:lang="en-us">
<title id="title">BariumEnema</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The administration of barium in enema form for radiographic study of the lower intestinal tract. Also called contrast enema.  [Source: The American Heritage  Stedman&apos;s Medical Dictionary]       </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>bariumEnema :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The results of the diagnostic test BARIUM ENEMA.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateOfBariumEnema :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date off the diagnostic test BARIUM ENEMA.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
