<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel23BehavioralHealthRecordExchangeClassesSuicideRisk" xml:lang="en-us">
<title id="title">SuicideRisk</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to convey a risk of suicide.  This class contains an association to the full details of a patient&#8217;s suicidal ideation and past history of suicide attempts.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel25TerminologyAnalysisSuicideRisk.dita" >SuicideRisk</xref> (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>suicidalIdeation : <xref href="../t_FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel23BehavioralHealthRecordExchangeClassesSuicidalIdeationObservation.dita" >SuicidalIdeationObservation</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
