<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacySecurityPolicyInformationFile" xml:lang="en-us">
<title id="title">SecurityPolicyInformationFile</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>*(added 11/2014 as part of high-level refactoring)</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>effectiveDateRange :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (0..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
