<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMImmunizationImmunityStatus" xml:lang="en-us">
<title id="title">ImmunityStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information regarding the immunological state of the patient with respect to a given disease.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateOfDetermination :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date upon which a healthcare provider determined the immunological state of the Patient with respect to a given disease.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>statusCategory :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 
<p>See <xref href="../t_fhimvocabImmunizationVocabPatientImmunityCategory.dita">Patient Immunity Category</xref> definition for values.</p>


</stentry>
  <stentry><p>				Categorizes the immunological state of the Patient with respect to a given disease.  Possible values include: Susceptible; Equivocal; Immune; Currently Infected.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>evidenceOfImmunity : <xref href="../t_FHIMImmunizationEvidenceOfImmunity.dita" >EvidenceOfImmunity</xref> (0..1)</p></stentry>
  <stentry><p>				Evidence that the patient has already developed immunity to a particular disease.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>vaccinePreventibleDisease : <xref href="../t_FHIMCommonIndication.dita" >Indication</xref> (1..1)</p></stentry>
  <stentry><p>				&quot;Identifies the condition or problem for which the drug/treatment was prescribed.&quot; - HL7 Version 2.8, RXO-20.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
