<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacySensitivityPolicy" xml:lang="en-us">
<title id="title">SensitivityPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SensitivityPolicy is a kind of <xref href="../t_FHIMSecurityAndPrivacyAtomicPrivacyPolicy.dita">AtomicPrivacyPolicy</xref>	
</section>









</body>
</topic>
