<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBAmbulatoryPatientGroup" xml:lang="en-us">
<title id="title">AmbulatoryPatientGroup</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AmbulatoryPatientGroup is a kind of <xref href="../t_FHIMEnrollEligCOBDiagnosisWeightedPayment.dita">DiagnosisWeightedPayment</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Ambulatory Patient Group (APG) is a classification system for outpatient services reimbursement developed for Medicare by the Health Care Financing Administration. It classifies patients into nearly 300 pathology groups rather than the 14,000 of the International Classification of Diseases. The APG system is similar to the Diagnosis-related groups (DRG), which apply to urgent care. &#8211; Adapted from Wikipedia.</p>



</section>




</body>
</topic>
