<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSurgeryBodilyFluidAdministration" xml:lang="en-us">
<title id="title">BodilyFluidAdministration</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p> Adminstration of bodily fluids blood products etc.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>fluidType :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Identifies each the types of replacement fluids given intravascularly during the operative procedure.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>quantity :  <xref href="../t_FHIMDatatypesQuantity.dita" >Quantity</xref> (1..1)</p> 


</stentry>
  <stentry><p>				 Contains the gastric output (cc&apos;s)  during the operative procedure  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>typeFluid : <xref href="../t_FHIMSurgeryBodilyFluidProduct.dita" >BodilyFluidProduct</xref> (1..*)</p></stentry>
  <stentry><p>				Identifies each the types of replacement fluids given intravascularly during the operative procedure.  
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
