<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMImmunizationImmunizationHistoryList" xml:lang="en-us">
<title id="title">ImmunizationHistoryList</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An Immunization History is the record of a person&apos;s immunizations and the attendant information.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>immunizationHistoryEntry : <xref href="../t_FHIMImmunizationImmunizationHistoryEntry.dita" >ImmunizationHistoryEntry</xref> (0..*)</p></stentry>
  <stentry><p>				Information about the administration of a vaccine to a patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>patient : <xref href="../t_FHIMPersonPatient.dita" >Patient</xref> (1..1)</p></stentry>
  <stentry><p>				Identfies the person who is the subject of the Immunization History record.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
