<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderHospitalAffiliation" xml:lang="en-us">
<title id="title">HospitalAffiliation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HospitalAffiliation is a kind of <xref href="../t_FHIMProviderProviderAffiliation.dita">ProviderAffiliation</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents information about the association between an Individual Healthcare Provider and a Hospital.  This affiliation includes information regarding privileges such as admitting privileges.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>isFullUnrestrictedPrivilege :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>isTemporaryPrivilege :  Boolean (1..1)</p> 


</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
