<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDatatypesTimeQuantity" xml:lang="en-us">
<title id="title">TimeQuantity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	TimeQuantity is a kind of <xref href="../t_FHIMDatatypesQuantity.dita">Quantity</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents an amount of time, such as 10 minutes, 3.2 seconds, etc. This class is structurally identical to a Physical Quantity, although the units of measure are by definition time units (e.g., hours), rather than physical units (e.g., kilograms).</p>

	<p>A length of time specified as a Physical Quantity, e.g., 5 minutes, 2.5 hours.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>unit :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The unit of measure specified in the Unified Code for Units of Measure (UCUM).
				&quot;The unit of measure specified in the Unified Code for Units of Measure (UCUM).&quot; - HL7 V3  The units of measure used by this class are limited to those measuring time (e.g., minutes, hours, years, etc.)
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
