<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabLabVocabAnatomicalSiteModifier" xml:lang="en-us">
<title id="title">Anatomical Site Modifier</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Anatomical Site Modifier - 2.16.840.1.113883.3.2074.1.1.24</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry>A spatial refinement to an anatomical site concept</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>not found</entry><entry>SNOMED-CT</entry><entry>OUTER</entry></row>
<row><entry>11896004</entry><entry>SNOMED-CT</entry><entry>INTERMEDIATE</entry></row>
<row><entry>not found</entry><entry>SNOMED-CT</entry><entry>ROSTRAL</entry></row>
<row><entry>261089000</entry><entry>SNOMED-CT</entry><entry>INFERIOR</entry></row>
<row><entry>not found</entry><entry>SNOMED-CT</entry><entry>INNER</entry></row>
<row><entry>255554000</entry><entry>SNOMED-CT</entry><entry>DORSAL</entry></row>
<row><entry>46053002</entry><entry>SNOMED-CT</entry><entry>DISTAL</entry></row>
<row><entry>66787007</entry><entry>SNOMED-CT</entry><entry>CRANIAL</entry></row>
<row><entry>3583002</entry><entry>SNOMED-CT</entry><entry>CAUDAL</entry></row>
<row><entry>771000124106</entry><entry>SNOMED-CT</entry><entry>VENTROLATERAL</entry></row>
<row><entry>26283006</entry><entry>SNOMED-CT</entry><entry>SUPERFICIAL</entry></row>
<row><entry>not found</entry><entry>SNOMED-CT</entry><entry>VENTRAL</entry></row>
<row><entry>261183002</entry><entry>SNOMED-CT</entry><entry>UPPER</entry></row>
<row><entry>410679008</entry><entry>SNOMED-CT</entry><entry>SURFACE</entry></row>
<row><entry>49370004</entry><entry>SNOMED-CT</entry><entry>LATERAL</entry></row>
<row><entry>255549009</entry><entry>SNOMED-CT</entry><entry>ANTERIOR</entry></row>
<row><entry>40415009</entry><entry>SNOMED-CT</entry><entry>PROXIMAL</entry></row>
<row><entry>14414005</entry><entry>SNOMED-CT</entry><entry>PERIPHERAL</entry></row>
<row><entry>255561001</entry><entry>SNOMED-CT</entry><entry>MEDIAL</entry></row>
<row><entry>261122009</entry><entry>SNOMED-CT</entry><entry>LOWER</entry></row>
<row><entry>26216008</entry><entry>SNOMED-CT</entry><entry>CENTRAL</entry></row>
<row><entry>255551008</entry><entry>SNOMED-CT</entry><entry>POSTERIOR</entry></row>
<row><entry>761000124104</entry><entry>SNOMED-CT</entry><entry>DORSOLATERAL</entry></row>
<row><entry>57195005</entry><entry>SNOMED-CT</entry><entry>BASAL</entry></row>
<row><entry>43674008</entry><entry>SNOMED-CT</entry><entry>APICAL</entry></row>
<row><entry>264217000</entry><entry>SNOMED-CT</entry><entry>SUPERIOR</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
