<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImmunizationVocabAdministrativeSiteIIS" xml:lang="en-us">
<title id="title">Administrative Site (IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Administrative Site (IIS) - 2.16.840.1.114222.4.11.3370</entry></row>
<row><entry>Code System</entry><entry>Body Site (HL7) - 2.16.840.1.113883.12.163</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=98257779-17B8-DF11-9BDD-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>HL7-defined Table 0163 - Administrative site  [only selected values listed] (use in RXR-2)</entry></row>
<row><entry>Description</entry><entry>This value set is used as-is.
</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA</entry><entry>Body Site (HL7)</entry><entry>Left Arm</entry></row>
<row><entry>LD</entry><entry>Body Site (HL7)</entry><entry>Left Deltoid</entry></row>
<row><entry>LG</entry><entry>Body Site (HL7)</entry><entry>Left Gluteus Medius</entry></row>
<row><entry>LLFA</entry><entry>Body Site (HL7)</entry><entry>Left Lower Forearm</entry></row>
<row><entry>LT</entry><entry>Body Site (HL7)</entry><entry>Left Thigh</entry></row>
<row><entry>LVL</entry><entry>Body Site (HL7)</entry><entry>Left Vastus Lateralis</entry></row>
<row><entry>RA</entry><entry>Body Site (HL7)</entry><entry>Right Arm</entry></row>
<row><entry>RD</entry><entry>Body Site (HL7)</entry><entry>Right Deltoid</entry></row>
<row><entry>RG</entry><entry>Body Site (HL7)</entry><entry>Right Gluteus Medius</entry></row>
<row><entry>RLFA</entry><entry>Body Site (HL7)</entry><entry>Right Lower Forearm</entry></row>
<row><entry>RT</entry><entry>Body Site (HL7)</entry><entry>Right Thigh</entry></row>
<row><entry>RVL</entry><entry>Body Site (HL7)</entry><entry>Right Vastus Lateralis</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
