<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderMedicaidProvider" xml:lang="en-us">
<title id="title">MedicaidProvider</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Medicaid is the a health program for families and individuals with low income and resources. It is a means-tested program that is jointly funded by the state and federal governments and managed by the states, with each state having leeway to determine who is eligible for its implementation of the program. This class represents identifying information about a provider who is participating in the Medicaid Program.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>effectiveDateRange :  <xref href="../t_FHIMDatatypesTimeInterval.dita" >TimeInterval</xref> (1..1)</p> 


</stentry>
  <stentry><p>				An interval of time specifying the period during which the Medicaid enrollment is in effect, if such time limit is applicable and known.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>medicaidId :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (1..1)</p> 


</stentry>
  <stentry><p>				An identifier, assigned by the State Medicaid office, to identify the Provider.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>state : <xref href="../t_FHIMProviderState.dita" >State</xref> (1..1)</p></stentry>
  <stentry><p>				Pointer to the State or Territory which operates the Medicaid program under which the Provider may treat patients and bill for their services.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
