<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEncounterAncillaryServiceEvent" xml:lang="en-us">
<title id="title">AncillaryServiceEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AncillaryServiceEvent is a kind of <xref href="../t_FHIMEncounterAbstractEncounter.dita">AbstractEncounter</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An interaction between a patient and a practitioner in which the practitioner does not exercise independent judgement.  For example, a lab test.  The lab technician may generate results, but the physician issues the diagnosis.</p>



</section>




</body>
</topic>
