<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingStudy" xml:lang="en-us">
<title id="title">Study</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>If the adverse reaction or event occured while the patient was participating in a study (e.g., a clinical trial), this class will contain identifying information about that study.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>category :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;This information should be provided if the &quot;Type of Report&quot; (C.1.3) has been populated with &quot;Report from study&quot;.&quot; - ICH E2B(R3), C.5.4.  Possible values include: Clinical trials; Individual patient use (e.g. &quot;compassionate use&quot; or &quot;named patient basis&quot;); Other studies (e.g. pharmacoepidemiology, pharmacoeconomics, intensive monitoring).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_FHIMDatatypesId.dita" >Id</xref> (0..1)</p> 


</stentry>
  <stentry><p>				&quot;This repeatable data element should be populated with the study registration number as assigned in a reporting region.&quot; - ICH E2B(R3), C.5.1.r.1.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (0..1)</p> 


</stentry>
  <stentry><p>				Name of the Study. From ICH E2B(R3), C.5.2.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>sponsorsStudyId :  String (0..1)</p> 


</stentry>
  <stentry><p>				&quot;This data element should be completed only if the sender is the study sponsor or has been informed of the study number by the sponsor.&quot; - ICH E2B(R3), C.5.3.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
