<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonAssistant" xml:lang="en-us">
<title id="title">Assistant</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Assistant is a kind of <xref href="../t_FHIMCommonPractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A person assisting in an act through his substantial presence and involvement This includes: assistants, technicians, associates, or whatever the job titles may be.&quot; - HL7 Version 3 (ParticipationType-&gt;secondary performer)</p>



</section>




</body>
</topic>
