<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabContactPointUse" xml:lang="en-us">
<title id="title">ContactPointUse</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ContactPointUse - (OID not specified)</entry></row>
<row><entry>Source</entry><entry>HL7 v2 Table 0201 and FHIR ContactPointUse</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/2015May/v2/0201/</entry></row>
<row><entry>Definition</entry><entry>This valueset identifies the circumstances under which communications device is normally used. This valueset draws primarily from HL7 V2 Table 0201, but addes the FHIR concepts of Temporary, Mobile, and Old.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>EMR (Emergency Number)</entry><entry></entry><entry>Emergency Number</entry></row>
<row><entry>ORN (Other Residence Number)</entry><entry></entry><entry>Other Residence Number</entry></row>
<row><entry>PRN (Primary Residence Number)</entry><entry></entry><entry>Primary Residence Number</entry></row>
<row><entry>PRS (Personal)</entry><entry></entry><entry>Personal</entry></row>
<row><entry>VHN (Vacation Home Number)</entry><entry></entry><entry>Vacation Home Number</entry></row>
<row><entry>WPN (Work Number)</entry><entry></entry><entry>Work Number</entry></row>
<row><entry>temp (Temp (from FHIR))</entry><entry></entry><entry>Temp</entry></row>
<row><entry>old (Old (from FHIR))</entry><entry></entry><entry>Old</entry></row>
<row><entry>mobile (Mobile (from FHIR))</entry><entry></entry><entry>Mobile</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
