<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabBloodPressureMeasurementMethod" xml:lang="en-us">
<title id="title">BloodPressureMeasurementMethod</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>BloodPressureMeasurementMethod - 2.16.840.1.113883.3.2074.1.1.50</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Technique for ascertaining blood pressure</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>779380092 (Arterial Pressure Monitoring, Invasive Method)</entry><entry>SNOMED-CT</entry><entry>Arterial Pressure Monitoring, Invasive Method</entry></row>
<row><entry>37931006 (Auscultation)</entry><entry>SNOMED-CT</entry><entry>Auscultation</entry></row>
<row><entry>-newCode- (Automatic Cuff)</entry><entry>SNOMED-CT</entry><entry>Automatic Cuff</entry></row>
<row><entry>-newCode- (Doppler)</entry><entry>SNOMED-CT</entry><entry>Doppler</entry></row>
<row><entry>113011001 (Palpation)</entry><entry>SNOMED-CT</entry><entry>Palpation</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
