<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingDocumentsHeldBySender" xml:lang="en-us">
<title id="title">DocumentsHeldBySender</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains a description (and optionally the content) of any documents held by the sender relevant to this ICSR.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>content :  <xref href="../t_FHIMDatatypesAny.dita" >Any</xref> (1..1)</p> 


</stentry>
  <stentry><p>				&quot;This data element contains the actual content of [the document] if the sender chooses to send the document.&quot; - ICH E2B(R3), C.1.6.1.r.1
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>description :  String (1..1)</p> 


</stentry>
  <stentry><p>				&quot;A description of the documents held by the sender relevant to this ICSR (e.g. clinical records, hospital records, autopsy reports, ECG strips, chest X-ray, or photographs) should be listed individually in this data element.&quot; - ICH E2B(R3), C.1.6.1.r.1
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
