<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMBehavioralHealthBehavioralHealthDomain2Model2BehavioralHealthInformationModel24SummaryInformationExchangeClassesResultsSection" xml:lang="en-us">
<title id="title">ResultsSection</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This is a results document section intended to hold the values of behavioral health assessment scores and sub-scores. This is part of a summary report that may be exchanged across specialties to support continuity of care.  Other related results may be included in this section.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>sensitivityCode :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				This attribute is used to specify that the content of this clinical document is sensitive because it contains Behavioral Health information.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>assessmentEvent : <xref href="../t_FHIMAssessmentAssessmentEvent.dita" >AssessmentEvent</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
