<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMDentalPlaqueObservation" xml:lang="en-us">
<title id="title">PlaqueObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Indicates drgree of plaque buildup during treatment planning.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>plaqueIndex :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Indicates the degree of plaque buildup.  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>psrScore : <xref href="../t_FHIMDentalPsrScoreObservation.dita" >PsrScoreObservation</xref> (1..1)</p></stentry>
  <stentry><p>				PSR Score Observation.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
