<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyConsentAuthor" xml:lang="en-us">
<title id="title">ConsentAuthor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A participation by which a person in the role of &apos;Consenter&apos; creates or &apos;authors&apos; a Consent Directive.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>functionCode :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (1..1)</p> 


</stentry>
  <stentry><p>				Further defines the kind of participation by which a person in the role of &apos;Consenter&apos; creates or &apos;authors&apos; a Consent Directive.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>consenter : <xref href="../t_FHIMSecurityAndPrivacyConsenter.dita" >Consenter</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the person who created or &apos;authored&apos; the consent directive
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
