<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabProblemListVocabProblemStatus" xml:lang="en-us">
<title id="title">ProblemStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProblemStatus - 2.16.840.1.113762.1.4.1062.1</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Whether the identified condition is known to be germane</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>370996005 (resolved)</entry><entry></entry><entry>resolved</entry></row>
<row><entry>-newCode- (erroneous)</entry><entry></entry><entry>erroneous</entry></row>
<row><entry>55561003 (active)</entry><entry></entry><entry>active</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
