<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabProblemListVocabConcernContext" xml:lang="en-us">
<title id="title">ConcernContext</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ConcernContext - 2.16.840.1.113883.3.2074.1.1.45</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Ontological state of a concern; i.e., whether it is a risk, a fact, ruled out, etc.</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>410519009 (at risk)</entry><entry>SNOMED-CT</entry><entry>at risk</entry></row>
<row><entry>410605003 (confirmed present)</entry><entry>SNOMED-CT</entry><entry>confirmed present</entry></row>
<row><entry>410594000 (definitely not present)</entry><entry>SNOMED-CT</entry><entry>definitely not present</entry></row>
<row><entry>410518001 (goal)</entry><entry>SNOMED-CT</entry><entry>goal</entry></row>
<row><entry>410596003 (likely outcome)</entry><entry>SNOMED-CT</entry><entry>likely outcome</entry></row>
<row><entry>428263003 (not suspected)</entry><entry>SNOMED-CT</entry><entry>not suspected</entry></row>
<row><entry>410593006 (probably not present)</entry><entry>SNOMED-CT</entry><entry>probably not present</entry></row>
<row><entry>410592001 (probably present)</entry><entry>SNOMED-CT</entry><entry>probably present</entry></row>
<row><entry>415684004 (suspected)</entry><entry>SNOMED-CT</entry><entry>suspected</entry></row>
<row><entry>261665006 (unknown)</entry><entry>SNOMED-CT</entry><entry>unknown</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
