<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCommonInformationObjects" xml:lang="en-us">
<title id="title">InformationObjects</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	InformationObjects is a kind of <xref href="../t_FHIMCommonProvenanceEntity.dita">ProvenanceEntity</xref>	
</section>









</body>
</topic>
