<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabVitalSignsVocabBloodPressureMeasurementSite" xml:lang="en-us">
<title id="title">BloodPressureMeasurementSite</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>BloodPressureMeasurementSite - 2.16.840.1.113883.3.2074.1.1.49</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Where on the patient's body the blood pressure is measured</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>7569003 (Finger Structure)</entry><entry>SNOMED-CT</entry><entry>Finger Structure</entry></row>
<row><entry>-newCode- (Left Brachial Artery)</entry><entry>SNOMED-CT</entry><entry>Left Brachial Artery</entry></row>
<row><entry>113270003 (Left Femoral Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Left Femoral Artery</entry></row>
<row><entry>368504007 (Left Radial Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Left Radial Artery</entry></row>
<row><entry>368506009 (Left Ulnar Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Left Ulnar Artery</entry></row>
<row><entry>-newCode- (Right Brachial Artery)</entry><entry>SNOMED-CT</entry><entry>Right Brachial Artery</entry></row>
<row><entry>69833005 (Right Femoral Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Femoral Artery</entry></row>
<row><entry>368503001 (Right Radial Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Radial Artery</entry></row>
<row><entry>368505008 (Right Ulnar Artery)</entry><entry>SNOMED-CT</entry><entry>Structure Of Right Ulnar Artery</entry></row>
<row><entry>29707007 (Toe Structure)</entry><entry>SNOMED-CT</entry><entry>Toe Structure</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
