<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImagingVocabImagingBodySite" xml:lang="en-us">
<title id="title">ImagingBodySite</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ImagingBodySite - tbd</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source URL</entry><entry>tbd</entry></row>
<row><entry>Definition</entry><entry>Subset of Body Sites commonly used for imaging studies. From DICOM pending DICOM/SNOMED CT integration</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
