<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMProviderPharmacist" xml:lang="en-us">
<title id="title">Pharmacist</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Pharmacist is a kind of <xref href="../t_FHIMProviderIndividualProvider.dita">IndividualProvider</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A Pharmacist is a Person who is professionally qualified to prepare and dispense medicinal drugs.  This class represents information regarding an Individual Provider playing the Role of a Pharmacist.</p>



</section>




</body>
</topic>
