<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMImmunizationPatientDocumentPresentation" xml:lang="en-us">
<title id="title">PatientDocumentPresentation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information regarding the provision of a Vaccine Information Sheet to the patient.  A vaccine information document is an educational document intended to outline the risks and benefits of the vaccine.  It outlines the impact of infection by the disease causing organism.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateOfPresentation :  <xref href="../t_FHIMDatatypesPointInTime.dita" >PointInTime</xref> (1..1)</p> 


</stentry>
  <stentry><p>				The date that the Vaccine Information Sheet was provided to the patient (or the patient&apos;s representative).
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>vaccineInformationStatement : <xref href="../t_FHIMImmunizationVaccineInformationStatement.dita" >VaccineInformationStatement</xref> (1..*)</p></stentry>
  <stentry><p>				An educational document intended to outline the risks and benefits of the vaccine.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
