<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabPharmacyVocabDispenseType" xml:lang="en-us">
<title id="title">DispenseType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DispenseType - tbd</entry></row>
<row><entry>Source</entry><entry>HL7 v2</entry></row>
<row><entry>Source URL</entry><entry>http://hl7.org/fhir/v2/0484</entry></row>
<row><entry>Definition</entry><entry>Dispense classified by completeness, recurrence, and other factors</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>B (Trial Quantity Balance)</entry><entry></entry><entry>Trial Quantity Balance</entry></row>
<row><entry>C (Compassionate Fill)</entry><entry></entry><entry>Compassionate Fill</entry></row>
<row><entry>N (New/Renew - Full Fill)</entry><entry></entry><entry>New/Renew - Full Fill</entry></row>
<row><entry>P (New/Renew - Part Fill)</entry><entry></entry><entry>New/Renew - Part Fill</entry></row>
<row><entry>Q (Refill - Part Fill)</entry><entry></entry><entry>Refill - Part Fill</entry></row>
<row><entry>R (Refill - Full Fill)</entry><entry></entry><entry>Refill - Full Fill</entry></row>
<row><entry>S (Manufacturer Sample)</entry><entry></entry><entry>Manufacturer Sample</entry></row>
<row><entry>T (Trial Quantity)</entry><entry></entry><entry>Trial Quantity</entry></row>
<row><entry>Z (Non-Prescription Fill)</entry><entry></entry><entry>Non-Prescription Fill</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
