<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyCompositeSecurityPolicy" xml:lang="en-us">
<title id="title">CompositeSecurityPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	CompositeSecurityPolicy is a kind of <xref href="../t_FHIMSecurityAndPrivacyPolicyAbstract.dita">Policy(Abstract)</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is the main/focal class for electronic privacy policies. It contains a set of basic policies that work together to enforce a privacy policy, organizational standard operating procedure, or a consent directive. Its basic characteristic is that it contains other policies. An instance of a CompositePolicy may include several Authorization, Delegation, Refrain, or Obligation policies. A CompositePolicy is specialization of Policy and inherits all its attributes and associations. In addition to the attributes it inherits from its base class (&apos;Policy&apos;) this type of class contains the following association and attribute:</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>combiningAlgorythm :  String (0..1)</p> 


</stentry>
  <stentry><p>				This attribute is used to specify the policy combining algorithm that is used to process the contained policies.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>containedPolicy : <xref href="../t_FHIMSecurityAndPrivacyAtomicSecurityPolicyAbstract.dita" >AtomicSecurityPolicy(Abstract)</xref> (1..*)</p></stentry>
  <stentry><p>				This association specifies the policies contained in a CompositionPolicy.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>zz_SecurityPolicyInformationFile : <xref href="../t_FHIMSecurityAndPrivacySecurityPolicyInformationFile.dita" >SecurityPolicyInformationFile</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
