<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingReportSubjectObservation" xml:lang="en-us">
<title id="title">ReportSubjectObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ReportSubjectObservation is a kind of <xref href="../t_FHIMAdverseEventReportingAbstractReportSubjectObservation.dita">AbstractReportSubjectObservation</xref>	
</section>









</body>
</topic>
