<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabCommonAndDatatypesVocabCountry" xml:lang="en-us">
<title id="title">Country</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Country - 2.16.840.1.114222.4.11.828</entry></row>
<row><entry>Code System</entry><entry>Country (ISO 3166-1) - 1.0.3166.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=1FD34BBC-617F-DD11-B38D-00188B398520</entry></row>
<row><entry>Definition</entry><entry>Codes representing country of origin, nationality, citizenship, address country</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AFG</entry><entry>Country (ISO 3166-1)</entry><entry>AFGHANISTAN</entry></row>
<row><entry>ALA</entry><entry>Country (ISO 3166-1)</entry><entry> LAND ISLANDS</entry></row>
<row><entry>ALB</entry><entry>Country (ISO 3166-1)</entry><entry>ALBANIA</entry></row>
<row><entry>DZA</entry><entry>Country (ISO 3166-1)</entry><entry>ALGERIA</entry></row>
<row><entry>ASM</entry><entry>Country (ISO 3166-1)</entry><entry>AMERICAN SAMOA</entry></row>
<row><entry>AND</entry><entry>Country (ISO 3166-1)</entry><entry>ANDORRA</entry></row>
<row><entry>AGO</entry><entry>Country (ISO 3166-1)</entry><entry>ANGOLA</entry></row>
<row><entry>AIA</entry><entry>Country (ISO 3166-1)</entry><entry>ANGUILLA</entry></row>
<row><entry>ATA</entry><entry>Country (ISO 3166-1)</entry><entry>ANTARCTICA</entry></row>
<row><entry>ATG</entry><entry>Country (ISO 3166-1)</entry><entry>ANTIGUA AND BARBUDA</entry></row>
<row><entry>ARG</entry><entry>Country (ISO 3166-1)</entry><entry>ARGENTINA</entry></row>
<row><entry>ARM</entry><entry>Country (ISO 3166-1)</entry><entry>ARMENIA</entry></row>
<row><entry>ABW</entry><entry>Country (ISO 3166-1)</entry><entry>ARUBA</entry></row>
<row><entry>AUS</entry><entry>Country (ISO 3166-1)</entry><entry>AUSTRALIA</entry></row>
<row><entry>AUT</entry><entry>Country (ISO 3166-1)</entry><entry>AUSTRIA</entry></row>
<row><entry>AZE</entry><entry>Country (ISO 3166-1)</entry><entry>AZERBAIJAN</entry></row>
<row><entry>BHS</entry><entry>Country (ISO 3166-1)</entry><entry>BAHAMAS</entry></row>
<row><entry>BHR</entry><entry>Country (ISO 3166-1)</entry><entry>BAHRAIN</entry></row>
<row><entry>BGD</entry><entry>Country (ISO 3166-1)</entry><entry>BANGLADESH</entry></row>
<row><entry>BRB</entry><entry>Country (ISO 3166-1)</entry><entry>BARBADOS</entry></row>
<row><entry>BLR</entry><entry>Country (ISO 3166-1)</entry><entry>BELARUS</entry></row>
<row><entry>BEL</entry><entry>Country (ISO 3166-1)</entry><entry>BELGIUM</entry></row>
<row><entry>BLZ</entry><entry>Country (ISO 3166-1)</entry><entry>BELIZE</entry></row>
<row><entry>BEN</entry><entry>Country (ISO 3166-1)</entry><entry>BENIN</entry></row>
<row><entry>BMU</entry><entry>Country (ISO 3166-1)</entry><entry>BERMUDA</entry></row>
<row><entry>BTN</entry><entry>Country (ISO 3166-1)</entry><entry>BHUTAN</entry></row>
<row><entry>BOL</entry><entry>Country (ISO 3166-1)</entry><entry>BOLIVIA</entry></row>
<row><entry>BIH</entry><entry>Country (ISO 3166-1)</entry><entry>BOSNIA AND HERZEGOVINA</entry></row>
<row><entry>BWA</entry><entry>Country (ISO 3166-1)</entry><entry>BOTSWANA</entry></row>
<row><entry>BVT</entry><entry>Country (ISO 3166-1)</entry><entry>BOUVET ISLAND</entry></row>
<row><entry>BRA</entry><entry>Country (ISO 3166-1)</entry><entry>BRAZIL</entry></row>
<row><entry>IOT</entry><entry>Country (ISO 3166-1)</entry><entry>BRITISH INDIAN OCEAN TERRITORY</entry></row>
<row><entry>BRN</entry><entry>Country (ISO 3166-1)</entry><entry>BRUNEI DARUSSALAM</entry></row>
<row><entry>BGR</entry><entry>Country (ISO 3166-1)</entry><entry>BULGARIA</entry></row>
<row><entry>BFA</entry><entry>Country (ISO 3166-1)</entry><entry>BURKINA FASO</entry></row>
<row><entry>BDI</entry><entry>Country (ISO 3166-1)</entry><entry>BURUNDI</entry></row>
<row><entry>KHM</entry><entry>Country (ISO 3166-1)</entry><entry>CAMBODIA</entry></row>
<row><entry>CMR</entry><entry>Country (ISO 3166-1)</entry><entry>CAMEROON</entry></row>
<row><entry>CAN</entry><entry>Country (ISO 3166-1)</entry><entry>CANADA</entry></row>
<row><entry>CPV</entry><entry>Country (ISO 3166-1)</entry><entry>CAPE VERDE</entry></row>
<row><entry>CYM</entry><entry>Country (ISO 3166-1)</entry><entry>CAYMAN ISLANDS</entry></row>
<row><entry>CAF</entry><entry>Country (ISO 3166-1)</entry><entry>CENTRAL AFRICAN REPUBLIC</entry></row>
<row><entry>TCD</entry><entry>Country (ISO 3166-1)</entry><entry>CHAD</entry></row>
<row><entry>CHL</entry><entry>Country (ISO 3166-1)</entry><entry>CHILE</entry></row>
<row><entry>CHN</entry><entry>Country (ISO 3166-1)</entry><entry>CHINA</entry></row>
<row><entry>CXR</entry><entry>Country (ISO 3166-1)</entry><entry>CHRISTMAS ISLAND</entry></row>
<row><entry>CCK</entry><entry>Country (ISO 3166-1)</entry><entry>COCOS (KEELING) ISLANDS</entry></row>
<row><entry>COL</entry><entry>Country (ISO 3166-1)</entry><entry>COLOMBIA</entry></row>
<row><entry>COM</entry><entry>Country (ISO 3166-1)</entry><entry>COMOROS</entry></row>
<row><entry>COG</entry><entry>Country (ISO 3166-1)</entry><entry>CONGO</entry></row>
<row><entry>COD</entry><entry>Country (ISO 3166-1)</entry><entry>CONGO, THE DEMOCRATIC REPUBLIC OF THE</entry></row>
<row><entry>COK</entry><entry>Country (ISO 3166-1)</entry><entry>COOK ISLANDS</entry></row>
<row><entry>CRI</entry><entry>Country (ISO 3166-1)</entry><entry>COSTA RICA</entry></row>
<row><entry>CIV</entry><entry>Country (ISO 3166-1)</entry><entry>C TE D'IVOIRE</entry></row>
<row><entry>HRV</entry><entry>Country (ISO 3166-1)</entry><entry>CROATIA</entry></row>
<row><entry>CUB</entry><entry>Country (ISO 3166-1)</entry><entry>CUBA</entry></row>
<row><entry>CYP</entry><entry>Country (ISO 3166-1)</entry><entry>CYPRUS</entry></row>
<row><entry>CZE</entry><entry>Country (ISO 3166-1)</entry><entry>CZECH REPUBLIC</entry></row>
<row><entry>DNK</entry><entry>Country (ISO 3166-1)</entry><entry>DENMARK</entry></row>
<row><entry>DJI</entry><entry>Country (ISO 3166-1)</entry><entry>DJIBOUTI</entry></row>
<row><entry>DMA</entry><entry>Country (ISO 3166-1)</entry><entry>DOMINICA</entry></row>
<row><entry>DOM</entry><entry>Country (ISO 3166-1)</entry><entry>DOMINICAN REPUBLIC</entry></row>
<row><entry>ECU</entry><entry>Country (ISO 3166-1)</entry><entry>ECUADOR</entry></row>
<row><entry>EGY</entry><entry>Country (ISO 3166-1)</entry><entry>EGYPT</entry></row>
<row><entry>SLV</entry><entry>Country (ISO 3166-1)</entry><entry>EL SALVADOR</entry></row>
<row><entry>GNQ</entry><entry>Country (ISO 3166-1)</entry><entry>EQUATORIAL GUINEA</entry></row>
<row><entry>ERI</entry><entry>Country (ISO 3166-1)</entry><entry>ERITREA</entry></row>
<row><entry>EST</entry><entry>Country (ISO 3166-1)</entry><entry>ESTONIA</entry></row>
<row><entry>ETH</entry><entry>Country (ISO 3166-1)</entry><entry>ETHIOPIA</entry></row>
<row><entry>FLK</entry><entry>Country (ISO 3166-1)</entry><entry>FALKLAND ISLANDS (MALVINAS)</entry></row>
<row><entry>FRO</entry><entry>Country (ISO 3166-1)</entry><entry>FAROE ISLANDS</entry></row>
<row><entry>FJI</entry><entry>Country (ISO 3166-1)</entry><entry>FIJI</entry></row>
<row><entry>FIN</entry><entry>Country (ISO 3166-1)</entry><entry>FINLAND</entry></row>
<row><entry>FRA</entry><entry>Country (ISO 3166-1)</entry><entry>FRANCE</entry></row>
<row><entry>GUF</entry><entry>Country (ISO 3166-1)</entry><entry>FRENCH GUIANA</entry></row>
<row><entry>PYF</entry><entry>Country (ISO 3166-1)</entry><entry>FRENCH POLYNESIA</entry></row>
<row><entry>ATF</entry><entry>Country (ISO 3166-1)</entry><entry>FRENCH SOUTHERN TERRITORIES</entry></row>
<row><entry>GAB</entry><entry>Country (ISO 3166-1)</entry><entry>GABON</entry></row>
<row><entry>GMB</entry><entry>Country (ISO 3166-1)</entry><entry>GAMBIA</entry></row>
<row><entry>GEO</entry><entry>Country (ISO 3166-1)</entry><entry>GEORGIA</entry></row>
<row><entry>DEU</entry><entry>Country (ISO 3166-1)</entry><entry>GERMANY</entry></row>
<row><entry>GHA</entry><entry>Country (ISO 3166-1)</entry><entry>GHANA</entry></row>
<row><entry>GIB</entry><entry>Country (ISO 3166-1)</entry><entry>GIBRALTAR</entry></row>
<row><entry>GRC</entry><entry>Country (ISO 3166-1)</entry><entry>GREECE</entry></row>
<row><entry>GRL</entry><entry>Country (ISO 3166-1)</entry><entry>GREENLAND</entry></row>
<row><entry>GRD</entry><entry>Country (ISO 3166-1)</entry><entry>GRENADA</entry></row>
<row><entry>GLP</entry><entry>Country (ISO 3166-1)</entry><entry>GUADELOUPE</entry></row>
<row><entry>GUM</entry><entry>Country (ISO 3166-1)</entry><entry>GUAM</entry></row>
<row><entry>GTM</entry><entry>Country (ISO 3166-1)</entry><entry>GUATEMALA</entry></row>
<row><entry>GGY</entry><entry>Country (ISO 3166-1)</entry><entry>GUERNSEY</entry></row>
<row><entry>GIN</entry><entry>Country (ISO 3166-1)</entry><entry>GUINEA</entry></row>
<row><entry>GNB</entry><entry>Country (ISO 3166-1)</entry><entry>GUINEA-BISSAU</entry></row>
<row><entry>GUY</entry><entry>Country (ISO 3166-1)</entry><entry>GUYANA</entry></row>
<row><entry>HTI</entry><entry>Country (ISO 3166-1)</entry><entry>HAITI</entry></row>
<row><entry>HMD</entry><entry>Country (ISO 3166-1)</entry><entry>HEARD ISLAND AND MCDONALD ISLANDS</entry></row>
<row><entry>VAT</entry><entry>Country (ISO 3166-1)</entry><entry>HOLY SEE (VATICAN CITY STATE)</entry></row>
<row><entry>HND</entry><entry>Country (ISO 3166-1)</entry><entry>HONDURAS</entry></row>
<row><entry>HKG</entry><entry>Country (ISO 3166-1)</entry><entry>HONG KONG</entry></row>
<row><entry>HUN</entry><entry>Country (ISO 3166-1)</entry><entry>HUNGARY</entry></row>
<row><entry>ISL</entry><entry>Country (ISO 3166-1)</entry><entry>ICELAND</entry></row>
<row><entry>IND</entry><entry>Country (ISO 3166-1)</entry><entry>INDIA</entry></row>
<row><entry>IDN</entry><entry>Country (ISO 3166-1)</entry><entry>INDONESIA</entry></row>
<row><entry>IRN</entry><entry>Country (ISO 3166-1)</entry><entry>IRAN, ISLAMIC REPUBLIC OF</entry></row>
<row><entry>IRQ</entry><entry>Country (ISO 3166-1)</entry><entry>IRAQ</entry></row>
<row><entry>IRL</entry><entry>Country (ISO 3166-1)</entry><entry>IRELAND</entry></row>
<row><entry>IMN</entry><entry>Country (ISO 3166-1)</entry><entry>ISLE OF MAN</entry></row>
<row><entry>ISR</entry><entry>Country (ISO 3166-1)</entry><entry>ISRAEL</entry></row>
<row><entry>ITA</entry><entry>Country (ISO 3166-1)</entry><entry>ITALY</entry></row>
<row><entry>JAM</entry><entry>Country (ISO 3166-1)</entry><entry>JAMAICA</entry></row>
<row><entry>JPN</entry><entry>Country (ISO 3166-1)</entry><entry>JAPAN</entry></row>
<row><entry>JEY</entry><entry>Country (ISO 3166-1)</entry><entry>JERSEY</entry></row>
<row><entry>JOR</entry><entry>Country (ISO 3166-1)</entry><entry>JORDAN</entry></row>
<row><entry>KAZ</entry><entry>Country (ISO 3166-1)</entry><entry>KAZAKHSTAN</entry></row>
<row><entry>KEN</entry><entry>Country (ISO 3166-1)</entry><entry>KENYA</entry></row>
<row><entry>KIR</entry><entry>Country (ISO 3166-1)</entry><entry>KIRIBATI</entry></row>
<row><entry>PRK</entry><entry>Country (ISO 3166-1)</entry><entry>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</entry></row>
<row><entry>KOR</entry><entry>Country (ISO 3166-1)</entry><entry>KOREA, REPUBLIC OF</entry></row>
<row><entry>KWT</entry><entry>Country (ISO 3166-1)</entry><entry>KUWAIT</entry></row>
<row><entry>KGZ</entry><entry>Country (ISO 3166-1)</entry><entry>KYRGYZSTAN</entry></row>
<row><entry>LAO</entry><entry>Country (ISO 3166-1)</entry><entry>LAO PEOPLE'S DEMOCRATIC REPUBLIC</entry></row>
<row><entry>LVA</entry><entry>Country (ISO 3166-1)</entry><entry>LATVIA</entry></row>
<row><entry>LBN</entry><entry>Country (ISO 3166-1)</entry><entry>LEBANON</entry></row>
<row><entry>LSO</entry><entry>Country (ISO 3166-1)</entry><entry>LESOTHO</entry></row>
<row><entry>LBR</entry><entry>Country (ISO 3166-1)</entry><entry>LIBERIA</entry></row>
<row><entry>LBY</entry><entry>Country (ISO 3166-1)</entry><entry>LIBYAN ARAB JAMAHIRIYA</entry></row>
<row><entry>LIE</entry><entry>Country (ISO 3166-1)</entry><entry>LIECHTENSTEIN</entry></row>
<row><entry>LTU</entry><entry>Country (ISO 3166-1)</entry><entry>LITHUANIA</entry></row>
<row><entry>LUX</entry><entry>Country (ISO 3166-1)</entry><entry>LUXEMBOURG</entry></row>
<row><entry>MAC</entry><entry>Country (ISO 3166-1)</entry><entry>MACAO</entry></row>
<row><entry>MKD</entry><entry>Country (ISO 3166-1)</entry><entry>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</entry></row>
<row><entry>MDG</entry><entry>Country (ISO 3166-1)</entry><entry>MADAGASCAR</entry></row>
<row><entry>MWI</entry><entry>Country (ISO 3166-1)</entry><entry>MALAWI</entry></row>
<row><entry>MYS</entry><entry>Country (ISO 3166-1)</entry><entry>MALAYSIA</entry></row>
<row><entry>MDV</entry><entry>Country (ISO 3166-1)</entry><entry>MALDIVES</entry></row>
<row><entry>MLI</entry><entry>Country (ISO 3166-1)</entry><entry>MALI</entry></row>
<row><entry>MLT</entry><entry>Country (ISO 3166-1)</entry><entry>MALTA</entry></row>
<row><entry>MHL</entry><entry>Country (ISO 3166-1)</entry><entry>MARSHALL ISLANDS</entry></row>
<row><entry>MTQ</entry><entry>Country (ISO 3166-1)</entry><entry>MARTINIQUE</entry></row>
<row><entry>MRT</entry><entry>Country (ISO 3166-1)</entry><entry>MAURITANIA</entry></row>
<row><entry>MUS</entry><entry>Country (ISO 3166-1)</entry><entry>MAURITIUS</entry></row>
<row><entry>MYT</entry><entry>Country (ISO 3166-1)</entry><entry>MAYOTTE</entry></row>
<row><entry>MEX</entry><entry>Country (ISO 3166-1)</entry><entry>MEXICO</entry></row>
<row><entry>FSM</entry><entry>Country (ISO 3166-1)</entry><entry>MICRONESIA, FEDERATED STATES OF</entry></row>
<row><entry>MDA</entry><entry>Country (ISO 3166-1)</entry><entry>MOLDOVA, REPUBLIC OF</entry></row>
<row><entry>MCO</entry><entry>Country (ISO 3166-1)</entry><entry>MONACO</entry></row>
<row><entry>MNG</entry><entry>Country (ISO 3166-1)</entry><entry>MONGOLIA</entry></row>
<row><entry>MNE</entry><entry>Country (ISO 3166-1)</entry><entry>MONTENEGRO</entry></row>
<row><entry>MSR</entry><entry>Country (ISO 3166-1)</entry><entry>MONTSERRAT</entry></row>
<row><entry>MAR</entry><entry>Country (ISO 3166-1)</entry><entry>MOROCCO</entry></row>
<row><entry>MOZ</entry><entry>Country (ISO 3166-1)</entry><entry>MOZAMBIQUE</entry></row>
<row><entry>MMR</entry><entry>Country (ISO 3166-1)</entry><entry>MYANMAR</entry></row>
<row><entry>NAM</entry><entry>Country (ISO 3166-1)</entry><entry>NAMIBIA</entry></row>
<row><entry>NRU</entry><entry>Country (ISO 3166-1)</entry><entry>NAURU</entry></row>
<row><entry>NPL</entry><entry>Country (ISO 3166-1)</entry><entry>NEPAL</entry></row>
<row><entry>NLD</entry><entry>Country (ISO 3166-1)</entry><entry>NETHERLANDS</entry></row>
<row><entry>ANT</entry><entry>Country (ISO 3166-1)</entry><entry>NETHERLANDS ANTILLES</entry></row>
<row><entry>NCL</entry><entry>Country (ISO 3166-1)</entry><entry>NEW CALEDONIA</entry></row>
<row><entry>NZL</entry><entry>Country (ISO 3166-1)</entry><entry>NEW ZEALAND</entry></row>
<row><entry>NIC</entry><entry>Country (ISO 3166-1)</entry><entry>NICARAGUA</entry></row>
<row><entry>NER</entry><entry>Country (ISO 3166-1)</entry><entry>NIGER</entry></row>
<row><entry>NGA</entry><entry>Country (ISO 3166-1)</entry><entry>NIGERIA</entry></row>
<row><entry>NIU</entry><entry>Country (ISO 3166-1)</entry><entry>NIUE</entry></row>
<row><entry>NFK</entry><entry>Country (ISO 3166-1)</entry><entry>NORFOLK ISLAND</entry></row>
<row><entry>MNP</entry><entry>Country (ISO 3166-1)</entry><entry>NORTHERN MARIANA ISLANDS</entry></row>
<row><entry>NOR</entry><entry>Country (ISO 3166-1)</entry><entry>NORWAY</entry></row>
<row><entry>OMN</entry><entry>Country (ISO 3166-1)</entry><entry>OMAN</entry></row>
<row><entry>PAK</entry><entry>Country (ISO 3166-1)</entry><entry>PAKISTAN</entry></row>
<row><entry>PLW</entry><entry>Country (ISO 3166-1)</entry><entry>PALAU</entry></row>
<row><entry>PSE</entry><entry>Country (ISO 3166-1)</entry><entry>PALESTINIAN TERRITORY, OCCUPIED</entry></row>
<row><entry>PAN</entry><entry>Country (ISO 3166-1)</entry><entry>PANAMA</entry></row>
<row><entry>PNG</entry><entry>Country (ISO 3166-1)</entry><entry>PAPUA NEW GUINEA</entry></row>
<row><entry>PRY</entry><entry>Country (ISO 3166-1)</entry><entry>PARAGUAY</entry></row>
<row><entry>PER</entry><entry>Country (ISO 3166-1)</entry><entry>PERU</entry></row>
<row><entry>PHL</entry><entry>Country (ISO 3166-1)</entry><entry>PHILIPPINES</entry></row>
<row><entry>PCN</entry><entry>Country (ISO 3166-1)</entry><entry>PITCAIRN</entry></row>
<row><entry>POL</entry><entry>Country (ISO 3166-1)</entry><entry>POLAND</entry></row>
<row><entry>PRT</entry><entry>Country (ISO 3166-1)</entry><entry>PORTUGAL</entry></row>
<row><entry>PRI</entry><entry>Country (ISO 3166-1)</entry><entry>PUERTO RICO</entry></row>
<row><entry>QAT</entry><entry>Country (ISO 3166-1)</entry><entry>QATAR</entry></row>
<row><entry>REU</entry><entry>Country (ISO 3166-1)</entry><entry>R UNION</entry></row>
<row><entry>ROU</entry><entry>Country (ISO 3166-1)</entry><entry>ROMANIA</entry></row>
<row><entry>RUS</entry><entry>Country (ISO 3166-1)</entry><entry>RUSSIAN FEDERATION</entry></row>
<row><entry>RWA</entry><entry>Country (ISO 3166-1)</entry><entry>RWANDA</entry></row>
<row><entry>BLM</entry><entry>Country (ISO 3166-1)</entry><entry>SAINT BARTH LEMY</entry></row>
<row><entry>SHN</entry><entry>Country (ISO 3166-1)</entry><entry>SAINT HELENA</entry></row>
<row><entry>KNA</entry><entry>Country (ISO 3166-1)</entry><entry>SAINT KITTS AND NEVIS</entry></row>
<row><entry>LCA</entry><entry>Country (ISO 3166-1)</entry><entry>SAINT LUCIA</entry></row>
<row><entry>MAF</entry><entry>Country (ISO 3166-1)</entry><entry>SAINT MARTIN (FRENCH PART)</entry></row>
<row><entry>SPM</entry><entry>Country (ISO 3166-1)</entry><entry>SAINT PIERRE AND MIQUELON</entry></row>
<row><entry>VCT</entry><entry>Country (ISO 3166-1)</entry><entry>SAINT VINCENT AND THE GRENADINES</entry></row>
<row><entry>WSM</entry><entry>Country (ISO 3166-1)</entry><entry>SAMOA</entry></row>
<row><entry>SMR</entry><entry>Country (ISO 3166-1)</entry><entry>SAN MARINO</entry></row>
<row><entry>STP</entry><entry>Country (ISO 3166-1)</entry><entry>SAO TOME AND PRINCIPE</entry></row>
<row><entry>SAU</entry><entry>Country (ISO 3166-1)</entry><entry>SAUDI ARABIA</entry></row>
<row><entry>SEN</entry><entry>Country (ISO 3166-1)</entry><entry>SENEGAL</entry></row>
<row><entry>SRB</entry><entry>Country (ISO 3166-1)</entry><entry>SERBIA</entry></row>
<row><entry>SYC</entry><entry>Country (ISO 3166-1)</entry><entry>SEYCHELLES</entry></row>
<row><entry>SLE</entry><entry>Country (ISO 3166-1)</entry><entry>SIERRA LEONE</entry></row>
<row><entry>SGP</entry><entry>Country (ISO 3166-1)</entry><entry>SINGAPORE</entry></row>
<row><entry>SVK</entry><entry>Country (ISO 3166-1)</entry><entry>SLOVAKIA</entry></row>
<row><entry>SVN</entry><entry>Country (ISO 3166-1)</entry><entry>SLOVENIA</entry></row>
<row><entry>SLB</entry><entry>Country (ISO 3166-1)</entry><entry>SOLOMON ISLANDS</entry></row>
<row><entry>SOM</entry><entry>Country (ISO 3166-1)</entry><entry>SOMALIA</entry></row>
<row><entry>ZAF</entry><entry>Country (ISO 3166-1)</entry><entry>SOUTH AFRICA</entry></row>
<row><entry>SGS</entry><entry>Country (ISO 3166-1)</entry><entry>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</entry></row>
<row><entry>ESP</entry><entry>Country (ISO 3166-1)</entry><entry>SPAIN</entry></row>
<row><entry>LKA</entry><entry>Country (ISO 3166-1)</entry><entry>SRI LANKA</entry></row>
<row><entry>SDN</entry><entry>Country (ISO 3166-1)</entry><entry>SUDAN</entry></row>
<row><entry>SUR</entry><entry>Country (ISO 3166-1)</entry><entry>SURINAME</entry></row>
<row><entry>SJM</entry><entry>Country (ISO 3166-1)</entry><entry>SVALBARD AND JAN MAYEN</entry></row>
<row><entry>SWZ</entry><entry>Country (ISO 3166-1)</entry><entry>SWAZILAND</entry></row>
<row><entry>SWE</entry><entry>Country (ISO 3166-1)</entry><entry>SWEDEN</entry></row>
<row><entry>CHE</entry><entry>Country (ISO 3166-1)</entry><entry>SWITZERLAND</entry></row>
<row><entry>SYR</entry><entry>Country (ISO 3166-1)</entry><entry>SYRIAN ARAB REPUBLIC</entry></row>
<row><entry>TWN</entry><entry>Country (ISO 3166-1)</entry><entry>TAIWAN, PROVINCE OF CHINA</entry></row>
<row><entry>TJK</entry><entry>Country (ISO 3166-1)</entry><entry>TAJIKISTAN</entry></row>
<row><entry>TZA</entry><entry>Country (ISO 3166-1)</entry><entry>TANZANIA, UNITED REPUBLIC OF</entry></row>
<row><entry>THA</entry><entry>Country (ISO 3166-1)</entry><entry>THAILAND</entry></row>
<row><entry>TLS</entry><entry>Country (ISO 3166-1)</entry><entry>TIMOR-LESTE</entry></row>
<row><entry>TGO</entry><entry>Country (ISO 3166-1)</entry><entry>TOGO</entry></row>
<row><entry>TKL</entry><entry>Country (ISO 3166-1)</entry><entry>TOKELAU</entry></row>
<row><entry>TON</entry><entry>Country (ISO 3166-1)</entry><entry>TONGA</entry></row>
<row><entry>TTO</entry><entry>Country (ISO 3166-1)</entry><entry>TRINIDAD AND TOBAGO</entry></row>
<row><entry>TUN</entry><entry>Country (ISO 3166-1)</entry><entry>TUNISIA</entry></row>
<row><entry>TUR</entry><entry>Country (ISO 3166-1)</entry><entry>TURKEY</entry></row>
<row><entry>TKM</entry><entry>Country (ISO 3166-1)</entry><entry>TURKMENISTAN</entry></row>
<row><entry>TCA</entry><entry>Country (ISO 3166-1)</entry><entry>TURKS AND CAICOS ISLANDS</entry></row>
<row><entry>TUV</entry><entry>Country (ISO 3166-1)</entry><entry>TUVALU</entry></row>
<row><entry>UGA</entry><entry>Country (ISO 3166-1)</entry><entry>UGANDA</entry></row>
<row><entry>UKR</entry><entry>Country (ISO 3166-1)</entry><entry>UKRAINE</entry></row>
<row><entry>ARE</entry><entry>Country (ISO 3166-1)</entry><entry>UNITED ARAB EMIRATES</entry></row>
<row><entry>GBR</entry><entry>Country (ISO 3166-1)</entry><entry>UNITED KINGDOM</entry></row>
<row><entry>USA</entry><entry>Country (ISO 3166-1)</entry><entry>UNITED STATES</entry></row>
<row><entry>UMI</entry><entry>Country (ISO 3166-1)</entry><entry>UNITED STATES MINOR OUTLYING ISLANDS</entry></row>
<row><entry>URY</entry><entry>Country (ISO 3166-1)</entry><entry>URUGUAY</entry></row>
<row><entry>UZB</entry><entry>Country (ISO 3166-1)</entry><entry>UZBEKISTAN</entry></row>
<row><entry>VUT</entry><entry>Country (ISO 3166-1)</entry><entry>VANUATU</entry></row>
<row><entry>VEN</entry><entry>Country (ISO 3166-1)</entry><entry>VENEZUELA</entry></row>
<row><entry>VNM</entry><entry>Country (ISO 3166-1)</entry><entry>VIET NAM</entry></row>
<row><entry>VGB</entry><entry>Country (ISO 3166-1)</entry><entry>VIRGIN ISLANDS, BRITISH</entry></row>
<row><entry>VIR</entry><entry>Country (ISO 3166-1)</entry><entry>VIRGIN ISLANDS, U.S.</entry></row>
<row><entry>WLF</entry><entry>Country (ISO 3166-1)</entry><entry>WALLIS AND FUTUNA</entry></row>
<row><entry>ESH</entry><entry>Country (ISO 3166-1)</entry><entry>WESTERN SAHARA</entry></row>
<row><entry>YEM</entry><entry>Country (ISO 3166-1)</entry><entry>YEMEN</entry></row>
<row><entry>ZMB</entry><entry>Country (ISO 3166-1)</entry><entry>ZAMBIA</entry></row>
<row><entry>ZWE</entry><entry>Country (ISO 3166-1)</entry><entry>ZIMBABWE</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
