<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEncounterPractitionerOnlyEvent" xml:lang="en-us">
<title id="title">PractitionerOnlyEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PractitionerOnlyEvent is a kind of <xref href="../t_FHIMEncounterAbstractEncounter.dita">AbstractEncounter</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An action taken by a practitioner on the patient&apos;s behalf in which the patient is not present.  For example, a radiologist reading an x-ray.</p>



</section>




</body>
</topic>
