<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMCarePlanGoalSuccessCriterion" xml:lang="en-us">
<title id="title">GoalSuccessCriterion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A desired future state, expressed as an Observation.  Note that this class is a subtype of Observation, although this observation is for a future state. In other words, this is an Observation in a &quot;Goal&quot; mood (in HL7 V3 speak). The observation date would in this case be the target date of the success criterion, not the date that an actual observation was made.  Note also that the value is an Any so it can handle textual goals (like &#8220;I want to walk my daughter down the aisle for her wedding&#8221;) as well as coded or structured goals such as &#8220;HbA1c below 7&#8221;.  The latter kind of goal could potentially be tested against lab results in an automated fashion.</p><p>&quot;Defines criteria which must be met to determine goal achievement.&quot; - HL7 Care Plan Domain Analysis Model</p>



</section>




</body>
</topic>
