<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fhimvocabImmunizationVocabVISBarCodesIIS" xml:lang="en-us">
<title id="title">VIS Bar Codes (IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>VIS Bar Codes (IIS) - 2.16.840.1.114222.4.11.6041</entry></row>
<row><entry>Code System</entry><entry>CDC GS1 VIS BarCodes - 2.16.840.1.114222.4.5.307</entry></row>
<row><entry>Version</entry><entry>9</entry></row>
<row><entry>Definition</entry><entry>The purpose of the barcode on the bottom of the Vaccine Information Statement (VIS) is to provide an opportunity to electronically capture the VIS document type (e.g. influenza, MMR) and the edition date of the VIS, as required by the National Childhood Vaccine Injury Act (NCVIA). For more information, please visit - http://www.cdc.gov/vaccines/pubs/vis/vis-barcodes.htm</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>253088698300001111110714</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Adenovirus VIS</entry></row>
<row><entry>253088698300002811100310</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Anthrax VIS</entry></row>
<row><entry>253088698300003511070517</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Diphtheria/Tetanus/Pertussis (DTaP)VIS</entry></row>
<row><entry>253088698300006611981216</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Haemophilus Influenzae type b VIS</entry></row>
<row><entry>253088698300004211111025</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Hepatitis A VIS</entry></row>
<row><entry>253088698300005911120202</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Hepatitis B VIS</entry></row>
<row><entry>253088698300007311110503</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Human papillomavirus Vaccine (Cervarix) VIS</entry></row>
<row><entry>253088698300008011120222</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Human papillomavirus Vaccine (Gardasil) VIS</entry></row>
<row><entry>253088698300008011130517</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Human papillomavirus Vaccine (Gardasil) VIS</entry></row>
<row><entry>253088698300010311120702</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Influenza Vaccine - Inactivated VIS</entry></row>
<row><entry>253088698300010311130726</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Influenza Vaccine - Inactivated VIS</entry></row>
<row><entry>253088698300009711120702</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Influenza Vaccine - Live, Intranasal VIS</entry></row>
<row><entry>253088698300009711130726</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Influenza Vaccine - Live, Intranasal VIS</entry></row>
<row><entry>253088698300011011111207</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Japanese Encephalitis VIS</entry></row>
<row><entry>253088698300012711120420</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Measles/Mumps/Rubella VIS</entry></row>
<row><entry>253088698300013411100521</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Measles/Mumps/Rubella/Varicella VIS</entry></row>
<row><entry>253088698300014111111014</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Meningococcal VIS</entry></row>
<row><entry>253088698300026411121116</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Multiple Vaccines VIS</entry></row>
<row><entry>253088698300015811100416</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Pneumococcal Conjugate (PCV13) VIS</entry></row>
<row><entry>253088698300015811130227</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Pneumococcal Conjugate (PCV13) VIS</entry></row>
<row><entry>253088698300016511091006</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Pneumococcal Polysaccharide VIS</entry></row>
<row><entry>253088698300017211111108</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Polio VIS</entry></row>
<row><entry>253088698300018911091006</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Rabies VIS</entry></row>
<row><entry>253088698300019611101206</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Rotavirus VIS</entry></row>
<row><entry>253088698300019611130826</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Rotavirus VIS</entry></row>
<row><entry>253088698300020211091006</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Shingles VIS</entry></row>
<row><entry>253088698300027111130509</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Tetanus/Diphtheria/Pertussis (Tdap) VIS</entry></row>
<row><entry>253088698300022611120124</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Tetanus/Diphtheria/Pertussis (Tdap/Td) VIS</entry></row>
<row><entry>253088698300023311120529</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Typhoid VIS</entry></row>
<row><entry>253088698300024011080313</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Varicella (Chickenpox) VIS</entry></row>
<row><entry>253088698300025711110330</entry><entry>CDC GS1 VIS BarCodes</entry><entry>Yellow Fever VIS</entry></row>
</tbody></tgroup></table>
</section>

</body>
</topic>
