<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMAdverseEventReportingFDAMedwatch3500FDAMedwatch3500Report" xml:lang="en-us">
<title id="title">FDAMedwatch3500Report</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FDAMedwatch3500Report is a kind of <xref href="../t_FHIMAdverseEventReportingIndvidualCaseSafetyReport.dita">IndvidualCaseSafetyReport</xref>	
</section>









</body>
</topic>
