<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMSecurityAndPrivacyInformationTarget" xml:lang="en-us">
<title id="title">InformationTarget</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >






<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>+(renamed from InformationReference 11/2014 as part of high-level refactoring)</p><p></p><p>This class and it associations specify the attributes of the protected information referenced by a policy (e.g., IIHI).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>category :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				Information category (e.g. medication, allergies, laboratory).
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>confidentialityIndicator :  <xref href="../t_FHIMDatatypesCode.dita" >Code</xref> (0..1)</p> 


</stentry>
  <stentry><p>				The confidentiality indicator is a coded attribute that assigns access controls on client health records based on the information or type of access.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>InformationReference : <xref href="../t_FHIMProviderOrganizationalProvider.dita" >OrganizationalProvider</xref> (0..*)</p></stentry>
  <stentry><p>				Identifies the organizational provider that is the custodian of the record in question.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>coverageType : <xref href="../t_FHIMSecurityAndPrivacyPolicyProgramSource.dita" >PolicyProgramSource</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>informationObject : <xref href="../t_FHIMSecurityAndPrivacyInformationObject.dita" >InformationObject</xref> (0..*)</p></stentry>
  <stentry><p>				A reference to specific type of information object that may be referenced by a policy or consent directive (e.g., document, order, etc.).
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>informationRecipient : <xref href="../t_FHIMProviderOrganizationalProvider.dita" >OrganizationalProvider</xref> (0..*)</p></stentry>
  <stentry><p>				Identifies the organizational provider that is the intended recipient of the record in question.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>subjectOfRecord : <xref href="../t_FHIMSecurityAndPrivacySubjectOfRecord.dita" >SubjectOfRecord</xref> (0..1)</p></stentry>
  <stentry><p>				This class represents the patient or population that is the subject of the record in question.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
