<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEnrollEligCOBFeeForServiceArrangement" xml:lang="en-us">
<title id="title">FeeForServiceArrangement</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FeeForServiceArrangement is a kind of <xref href="../t_FHIMEnrollEligCOBFinancialArrangement.dita">FinancialArrangement</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Fee Schedule: &quot;A list of maximum fees for providers who are on a fee-for-service basis.&quot;  Fee-for-Service: &quot;A payment system for health care where the provider is paid for each service rendered rather than a pre-negotiated amount for each patient.&quot; -eHealthInsurance.org</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>diagnosisRelatedGroup : <xref href="../t_FHIMEnrollEligCOBDiagnosisWeightedPayment.dita" >DiagnosisWeightedPayment</xref> (0..*)</p></stentry>
  <stentry><p>				&quot;A method of classifying [medical] services. It is used as a method of determining financing to reimburse various providers for services performed.&quot; -eHealthInsurance.org
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>feeSchedule : <xref href="../t_FHIMEnrollEligCOBFeeSchedule.dita" >FeeSchedule</xref> (0..*)</p></stentry>
  <stentry><p>				&quot;A list of maximum fees for providers who are on a fee-for-service basis.&quot; -eHealthInsurance.org
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
