<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMEncounterHomeBasePrimaryCareEncounter" xml:lang="en-us">
<title id="title">HomeBasePrimaryCareEncounter</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HomeBasePrimaryCareEncounter is a kind of <xref href="../t_FHIMEncounterAbstractDurableEncounter.dita">AbstractDurableEncounter</xref>	
</section>





<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Patient is being treated &quot;In-Home&quot; for this encounter. </p>



</section>




</body>
</topic>
