<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FinancialClassPHVS_IIS" xml:lang="en-us">
<title id="title">Financial Class (PHVS_IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Financial Class (PHVS_IIS) - 2.16.840.1.114222.4.11.3366</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Source</entry><entry>NIP</entry></row>
<row><entry>Source URL</entry><entry><xref href="http://phinvads.cdc.gov/vads/ViewValueSet.action?id=1553768E-88BA-DF11-9BDD-0015173D1785" format="html">http://phinvads.cdc.gov/vads/ViewValueSet.action?id=1553768E-88BA-DF11-9BDD-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>User-defined Table 0064 - Financial class [NIP suggested values] (use in PV1-20) Financial class references a client's eligibility status at a point in time. The values in this table relate to eligibility for the Vaccine for Children (VFC) program. Local implementations may define and document local codes.</entry></row>
<row><entry>Description</entry><entry>Note that funding source for a specific immunization is different from Financial Class.
These are documented in CDC local codes table, CDCPHINVS (Value set OID 2.16.840.1.114222.4.11.3287).
</entry></row>
</tbody></tgroup></table>

</body>
</topic>
