<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="GroupEncounterEvent" xml:lang="en-us">
<title id="title">GroupEncounterEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A collection of like Encounters for multiple patients i.e. Group Therapy sessions.  Note that each patient has its own Episode of Care. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Uniquely identifies the group encounter.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>encounter : <xref href="../t_EncounterEvent.dita" >EncounterEvent</xref> (1..-1)</p></stentry>
  <stentry><p>				An interaction between a patient and a practitioner at a given location under the auspices of a given organization for the purpose of providing healthcare-related service(s).
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
