<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="GroupCoverage" xml:lang="en-us">
<title id="title">GroupCoverage</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&apos;Coverage of a number of individuals under one contract. The most common &apos;group&apos; is employees of the same employer.&apos;  eHealthInsurance.org</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>address :  <xref href="../t_UsMailingAddress.dita" >UsMailingAddress</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>groupId :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A unique identifier that the payer or information source uses to identify a specific Group OR an Identifier assigned by the health plan to be used as a key to the group&apos;s contractual benefits.</p><p>&quot;Contains the group number of the insured&#8217;s insurance.&quot; - HL7 Version 2.8, IN1-8.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>groupName :  String (1..1)</p> 
</stentry>
  <stentry><p>				&quot;Contains the group name of the insured&#8217;s insurance.&quot; - HL7 Version 2.8, IN1-9.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>healthPlan : <xref href="../t_HealthPlan.dita" >HealthPlan</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>planSponsor : <xref href="../t_PlanSponsor.dita" >PlanSponsor</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>policy : <xref href="../t_HealthcarePolicy.dita" >HealthcarePolicy</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>subscriber : <xref href="../t_Subscriber.dita" >Subscriber</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
