<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HemaTransEndocrineProc" xml:lang="en-us">
<title id="title">HemaTransEndocrineProc</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HemaTransEndocrineProc is a kind of <xref href="../t_CancerTreatment.dita">CancerTreatment</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The treatment of Endocrine gland disease by the use of blood or blood derivatives, as in transfusion. [Source &amp;amp;lt;http://dictionary.reference.com/search?q=00-database-info&amp;amp;amp;db=ahsmd&amp;amp;gt;: The American Heritage  Stedman&apos;s Medical Dictionary ]  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>hemaTransEndocrineProc : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies systemic therapeutic procedures administered as part of subsequent course of treatment at this and all other facilities.  If none of these procedures were administered, then this item records the reason they were not performed.  These include bone marrow transplants, stem cell harvests, surgical and/or radiation endocrine therapy.  Possible values are  Bone marrow transplant, NOS; Bone marrow transplant - autologous; Bone marrow transplant - allogeneic;  Stem cell harvest; Endocrine surgery and/or radiation; Refused by pt; ETC.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
