<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HistoryOfFallingType" xml:lang="en-us">
<title id="title">HistoryOfFallingType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;History of falling: This is scored as 25 if the patient has fallen during the present hospital admission or if there was an immediate history of physiological falls, such as from seizures or an impaired gait prior to admission. If the patient has not fallen, this is scored 0. Note: If a patient falls for the first time, then his or her score immediately increases by 25.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>No :  <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>Yes :  <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
