<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HL73CodedSimpleValue" xml:lang="en-us">
<title id="title">HL73CodedSimpleValue</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HL73CodedSimpleValue is a kind of <xref href="../t_NullableCode.dita">NullableCode</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Coded data in its simplest form, where only the code is not predetermined. The code system and code system version are fixed by the context in which CS value occurs. CS is used for coded attributes that have a single HL7-defined value set.&quot; - HL7 V3</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>code : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The plain code symbol defined by the code system, or an expression in a syntax defined by the code system which describes the concept.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>codeSystem : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The code system that defines the code.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>codeSystemName : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The common name of the coding system.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>codeSystemVersion : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;If applicable, a version descriptor defined specifically for the given code system.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
