<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HL73ConceptDescriptor" xml:lang="en-us">
<title id="title">HL73ConceptDescriptor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HL73ConceptDescriptor is a kind of <xref href="../t_NullableCode.dita">NullableCode</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A reference to a concept defined in a code system&quot; - HL7 V3</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>code : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The plain code symbol defined by the code system, or an expression in a syntax defined by the code system which describes the concept.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>codeSystem : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The code system that defines the code.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>codeSystemName : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The common name of the coding system.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>codeSystemVersion : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;If applicable, a version descriptor defined specifically for the given code system.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>codingRationale : <xref href="../t_String.dita" >String</xref> (0..*)</p> 
</stentry>
  <stentry><p>				&quot;The reason a particular CD has been provided. &quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>displayName : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;A name, title, or representation for the code or expression as it exists in the code system identified by the value of codeSystem.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>originalText : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The text as seen and/or selected by the user who entered the data which represents the intended meaning of the user.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>source : <xref href="../t_HL73ConceptDescriptor.dita" >HL73ConceptDescriptor</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;The CD from which this CD was translated, if it was translated from another CD.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>translation : <xref href="../t_HL73ConceptDescriptor.dita" >HL73ConceptDescriptor</xref> (0..*)</p> 
</stentry>
  <stentry><p>				&quot;A set of other CDs that each represent a translation of this CD into equivalent codes within the same code system or into corresponding concepts from other code systems.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>valueSet : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The value set that applied when this CD was created.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>valueSetVersion : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;The version of the value set that applied when this CD was created&quot; - HL7 V3
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
