<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HomeTelehealthMonitor" xml:lang="en-us">
<title id="title">HomeTelehealthMonitor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&amp;amp;lt;HTML&amp;amp;gt;&amp;amp;lt;HEAD&amp;amp;gt;  &amp;amp;lt;META content=&quot;MSHTML 6.00.2900.3429&quot; name=GENERATOR&amp;amp;gt;&amp;amp;lt;/HEAD&amp;amp;gt;  &amp;amp;lt;BODY&amp;amp;gt;This class contains the identity of &amp;amp;amp;nbsp;the device used to transmit the vital sign(s).&amp;amp;amp;nbsp; Note that this device may be associated with multiple measurement devices.&amp;amp;lt;/BODY&amp;amp;gt;&amp;amp;lt;/HTML&amp;amp;gt;</p>

	<p>This class contains the information for the Home TeleHealth Monitor Equipment used by the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>homeAppliance :  String (0..1)</p> 
</stentry>
  <stentry><p>				&amp;amp;lt;p&amp;amp;gt;      This field identify the type of Home Telehealth Monitor used by patient.  &amp;amp;lt;/p&amp;amp;gt;
				&amp;amp;lt;HTML&amp;amp;gt;&amp;amp;lt;HEAD&amp;amp;gt;  &amp;amp;lt;META content=&quot;MSHTML 6.00.2900.3429&quot; name=GENERATOR&amp;amp;gt;&amp;amp;lt;/HEAD&amp;amp;gt;  &amp;amp;lt;BODY&amp;amp;gt;  &amp;amp;lt;TABLE style=&quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;amp;gt;  &amp;amp;lt;COLGROUP&amp;amp;gt;  &amp;amp;lt;COL style=&quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&quot; width=590&amp;amp;gt;  &amp;amp;lt;TBODY&amp;amp;gt;  &amp;amp;lt;TR style=&quot;HEIGHT: 12.75pt&quot; height=17&amp;amp;gt;  &amp;amp;lt;TD style=&quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&quot; width=590 height=17&amp;amp;gt;&amp;amp;lt;FONT face=Arial size=2&amp;amp;gt;This field identify the type of Home Telehealth Monitor used by patient&amp;amp;lt;/FONT&amp;amp;gt;&amp;amp;lt;/TD&amp;amp;gt;&amp;amp;lt;/TR&amp;amp;gt;&amp;amp;lt;/TBODY&amp;amp;gt;&amp;amp;lt;/TABLE&amp;amp;gt;&amp;amp;lt;/BODY&amp;amp;gt;&amp;amp;lt;/HTML&amp;amp;gt;
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>measurementDevice :  String (0..1)</p> 
</stentry>
  <stentry><p>				&amp;amp;lt;HTML&amp;amp;gt;&amp;amp;lt;HEAD&amp;amp;gt;  &amp;amp;lt;META content=&quot;MSHTML 6.00.2900.3429&quot; name=GENERATOR&amp;amp;gt;&amp;amp;lt;/HEAD&amp;amp;gt;  &amp;amp;lt;BODY&amp;amp;gt;  &amp;amp;lt;TABLE style=&quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;amp;gt;  &amp;amp;lt;COLGROUP&amp;amp;gt;  &amp;amp;lt;COL style=&quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&quot; width=590&amp;amp;gt;  &amp;amp;lt;TBODY&amp;amp;gt;  &amp;amp;lt;TR style=&quot;HEIGHT: 12.75pt&quot; height=17&amp;amp;gt;  &amp;amp;lt;TD style=&quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&quot; width=590 height=17&amp;amp;gt;&amp;amp;lt;FONT face=Arial size=2&amp;amp;gt;This field contains the identity of the measurement device for the Home Teleheath Monitor&amp;amp;lt;/FONT&amp;amp;gt;&amp;amp;lt;/TD&amp;amp;gt;&amp;amp;lt;/TR&amp;amp;gt;&amp;amp;lt;/TBODY&amp;amp;gt;&amp;amp;lt;/TABLE&amp;amp;gt;&amp;amp;lt;/BODY&amp;amp;gt;&amp;amp;lt;/HTML&amp;amp;gt;
				This field contains the identity of the measurement device for the Home Teleheath Monitor.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>vendor :  String (0..1)</p> 
</stentry>
  <stentry><p>				&amp;amp;lt;p&amp;amp;gt;      This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this      appliance was or is to be purchased.&amp;amp;amp;nbsp; The vendor may or may not be the same as the manufacturer.  &amp;amp;lt;/p&amp;amp;gt;
				&amp;amp;lt;HTML&amp;amp;gt;&amp;amp;lt;HEAD&amp;amp;gt;  &amp;amp;lt;META content=&quot;MSHTML 6.00.2900.3429&quot; name=GENERATOR&amp;amp;gt;&amp;amp;lt;/HEAD&amp;amp;gt;  &amp;amp;lt;BODY&amp;amp;gt;  &amp;amp;lt;TABLE style=&quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;amp;gt;  &amp;amp;lt;COLGROUP&amp;amp;gt;  &amp;amp;lt;COL style=&quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&quot; width=590&amp;amp;gt;  &amp;amp;lt;TBODY&amp;amp;gt;  &amp;amp;lt;TR style=&quot;HEIGHT: 38.25pt&quot; height=51&amp;amp;gt;  &amp;amp;lt;TD class=xl24 style=&quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 38.25pt; BACKGROUND-COLOR: transparent&quot; width=590 height=51 x:str=&quot;This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this appliance was or is to be purchased.  The vendor may or may not be the same as the manufacturer. &quot;&amp;amp;gt;&amp;amp;lt;FONT size=2&amp;amp;gt;&amp;amp;lt;FONT face=Arial&amp;amp;gt;This field contains the vendor id for Home Telehealth Monitor. Vendor is the name of the company from which this appliance was or is to be purchased.&amp;amp;lt;SPAN style=&quot;mso-spacerun: yes&quot;&amp;amp;gt;&amp;amp;amp;nbsp; &amp;amp;lt;/SPAN&amp;amp;gt;The vendor may or may not be the same as the manufacturer.&amp;amp;lt;SPAN style=&quot;mso-spacerun: yes&quot;&amp;amp;gt;&amp;amp;amp;nbsp;&amp;amp;lt;/SPAN&amp;amp;gt;&amp;amp;lt;/FONT&amp;amp;gt;&amp;amp;lt;/FONT&amp;amp;gt;&amp;amp;lt;/TD&amp;amp;gt;&amp;amp;lt;/TR&amp;amp;gt;&amp;amp;lt;/TBODY&amp;amp;gt;&amp;amp;lt;/TABLE&amp;amp;gt;&amp;amp;lt;/BODY&amp;amp;gt;&amp;amp;lt;/HTML&amp;amp;gt;
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
