<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HomeBasedPrimaryCareEpisode" xml:lang="en-us">
<title id="title">HomeBasedPrimaryCareEpisode</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Patient&apos;s Epsiode of care for Home Based Primary Care  Program.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>admitRejectStatus : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>evaluationDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Represents date the patient was considered/reviwed/evaluated/admitted for the HBPC Program.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;A unique identifier for the Act.&quot; (HL7 3.0)  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>evaluatingLocation : <xref href="../t_ServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (0..1)</p></stentry>
  <stentry><p>				Service Delivery Location.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>evaluationAtAdmissionToHbpc : <xref href="../t_HbpcAdmission.dita" >HbpcAdmission</xref> (1..1)</p></stentry>
  <stentry><p>				Evaluation at the time of admission to the HBPC Program.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>evaluationAtDischargeFromHbpc : <xref href="../t_HbpcDischarge.dita" >HbpcDischarge</xref> (0..1)</p></stentry>
  <stentry><p>				Evaluation at the time of discharge from the HBPC Program.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>patient : <xref href="../t_Patient.dita" >Patient</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>rejectionWithdrawal : <xref href="../t_RejectionOrWithdrawlEvent.dita" >RejectionOrWithdrawlEvent</xref> (0..1)</p></stentry>
  <stentry><p>				Rejection/Withdrawal from HBPC Program.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
