<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HormoneTherapy" xml:lang="en-us">
<title id="title">HormoneTherapy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HormoneTherapy is a kind of <xref href="../t_CancerTreatment.dita">CancerTreatment</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The therapeutic use of hormones &amp;amp;lt;treated for cancer of the prostate by hormonotherapy -Journal of the American Medical Association.  [Source &amp;amp;lt;http://dictionary.reference.com/medical/aboutmwmed.html&amp;amp;gt;: Merriam-Webster&apos;s Medical Dictionary]    </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>hormoneTherapy :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the type of hormone therapy administered as first course of treatment or subsequent treatment at this and all other facilities.  If hormone therapy was not administered, then this item records the reason it was not administered to the patient.  Hormone therapy consists of a group of drugs that may affect the long-term control of a cancer&apos;s growth.  It is not usually used as a curative measure. Possible values are None; Hormone therapy; Not admin/contraindicated; Pt died prior to tx; Not admin, no reason given; Refused by pt; Unknown if admin; Unknown, death cert; etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
