<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ImageStorage" xml:lang="en-us">
<title id="title">ImageStorage</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains attributes and associations related to the storage of the image like file reference and extension, name of the host locstion etc.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dateSaved : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Date and time that the file was copied to the network location.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>fileExtension : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Extension of the file that was successfully copied to the network location.    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>fileName : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The unique image filename of the image stored on the Vista Imaging file servers.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>filePath : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The location at which the file is stored.  Can be a URI.    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>storageMediaType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the kind of storage media upon which the file is stored, such as magnetic, worm, jukebox, etc.  This is needed in order to determine what functions are necessary to access the file, etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
