<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ImageGroup" xml:lang="en-us">
<title id="title">ImageGroup</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ImageGroup is a kind of <xref href="../t_RelatedImage.dita">RelatedImage</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This calss contains attributes  related to the cross-reference that keeps track of which images belong to which group.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dicomImageNumber : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is a cross-reference that keeps track of which images belong to which group, and indicates in which sequence the images are intended to appear.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>dicomSeriesNumber : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is a cross-reference that keeps track of which images belong to which group, and indicates in which sequence the images are intended to appear.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
