<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ImmunizationFundingEligibility" xml:lang="en-us">
<title id="title">ImmunizationFundingEligibility</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Indicates the eligibility of the Patient to receive a vaccine under a publicly funded vaccine program.  See MIROW &#8220;IIS collaboration with VFC Program and Grantee Immunization Programs&#8221; guidelines.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>financialClass : <xref href="../t_Code.dita" >Code</xref> (0..-1)</p> 

<p>See <xref href="../t_FinancialClassPHVS_IIS.dita">Financial Class (PHVS_IIS)</xref> definition for values.</p>
</stentry>
  <stentry><p>				Categorizes the eligibility of the patient to receive a vaccine under a publicly funded vaccine program.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>financialClassAssessmentDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (0..1)</p> 

</stentry>
  <stentry><p>				The date upon which the Patient&apos;s financialClass was determined.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
