<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Immunotherapy" xml:lang="en-us">
<title id="title">Immunotherapy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Immunotherapy is a kind of <xref href="../t_CancerTreatment.dita">CancerTreatment</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The treatment of or prophylaxis against disease by attempting to produce active or passive immunity called also immune therap.  [Source &amp;amp;lt;http://dictionary.reference.com/medical/aboutmwmed.html&amp;amp;gt;: Merriam-Webster&apos;s Medical Dictionary,   2002 Merriam-Webster, Inc.]       </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>immunotherapy :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicate the type of immunotherapy administered as first course of treatment or subsequent treatment at this and all other facilities.  If immunotherapy was not administered, then this item records the reason it was not administered to the patient. Immunotherapy consists of biological or chemical agents that alter the immune system or change the host&apos;s response to the tumor cells.  Possible values are None; Immunotherapy; Not admin/contraindicated; Pt died prior to tx; Not admin, no reason given; Refused by pt; Unknown if admin; Unknown, death cert; etc
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
