<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ImmunizationSchedule" xml:lang="en-us">
<title id="title">ImmunizationSchedule</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The Immunization Schedule is a set of published rules for evaluating vaccines administered and for forecasting next doses due.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>id : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Uniquely identifies the Immunization Schedule.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>name : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A designation of the Immunization Schedule, which may include a version number or release date to distinguish it from other instances.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>releaseDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date upon which the Immunization Schedule was published.  Used to distinguish between different versions of the schedule for the same vaccine.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>scheduleRule : <xref href="../t_Rule.dita" >Rule</xref> (0..-1)</p></stentry>
  <stentry><p>				This is a collection of the rules that apply to the entire schedule. These are uncommon.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>vaccineSeries : <xref href="../t_VaccineSeries.dita" >VaccineSeries</xref> (0..-1)</p></stentry>
  <stentry><p>				A series is one path to meet the goals for assuming protection against a target disease. 
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
