<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="InformationObject" xml:lang="en-us">
<title id="title">InformationObject</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a reference to specific type of information object that may be referenced by a policy or consent directive (e.g., document, order, etc.). This information object refers to the types of objects that may be used in a permission.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>category : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 
</stentry>
  <stentry><p>				Coded attribute that identifies the type of object referenced in the policy.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
