<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="InpatientMedicationDispense" xml:lang="en-us">
<title id="title">InpatientMedicationDispense</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	InpatientMedicationDispense is a kind of <xref href="../t_PharmacyDispense.dita">PharmacyDispense</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The dispensing or issuing of medication for an inpatient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>ward : <xref href="../t_Ward.dita" >Ward</xref> (1..1)</p></stentry>
  <stentry><p>				The ward where the dispense took place.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
