<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Instructor" xml:lang="en-us">
<title id="title">Instructor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Instructor is a kind of <xref href="../t_PractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A person who instructs; teacher&quot; - Dictionary.com.  This participation identifies the clinician who provided instruction to another person, typically the patient.</p>



</section>




</body>
</topic>
