<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Institution" xml:lang="en-us">
<title id="title">Institution</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Institution is a kind of <xref href="../t_ServiceDeliveryLocation.dita">ServiceDeliveryLocation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;An established or organised society or corporation; an establishment, especially of a public character, or affecting a community; ... also, a building or the buildings occupied or used by such organization&quot;.  This class is equivalent to File 4 in Vista.</p>



</section>




</body>
</topic>
