<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="InterdisciplinaryNoteAction" xml:lang="en-us">
<title id="title">InterdisciplinaryNoteAction</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The IN (Interdiscipl&apos;ry Note) action is the universal action for operations on Interdisciplinary Notes.  This class contains attributes pertaining to the action (i.e., Attachment or Detachment) that was carried out for a given ID Entry.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>action : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The set of codes describes the action that was carried out for a given ID Entry.    Possible valuesw are Attachment, Detachment., etc.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>date : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The Date and Time at which the entry was attached to (or detached from) its ID Parent.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>status : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The STATUS of the Entry at the time of the action  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>idParent : <xref href="../t_ClinicalDocumentEvent.dita" >ClinicalDocumentEvent</xref> (0..1)</p></stentry>
  <stentry><p>				Identifies the Parent Document when the action occurred.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
