<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="IrrigationEvent" xml:lang="en-us">
<title id="title">IrrigationEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The process of cleaning a wound or body organ by flushing or washing out with water or a medicated solution   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>IrrigationDateTime : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				 Contains the date and time that the irrigation solution was utilized.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>amountUsed : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the total amount of irrigation solution used in the operative site.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>irrigationType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				 Identifies the type of solution used for irrigation during the operative procedure.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
