<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LabTest" xml:lang="en-us">
<title id="title">LabTest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a laboratory test ordered, promised, or resulted.  It consists of a test code, which should be a LOINC code, and a sub-identifier, which may be used when more than one of the same test are ordered, promised, or resulted.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>code : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;This field contains the identifier code for the requested observation/test/battery.&quot; - HL7 Version 2.8, OBR-4</p><p>&quot;Contains a unique identifier for the observation....  In most systems the identifier will point to a master observation table that will provide other attributes of the observation that may be used by the receiving system to process the observations it receives&quot;. - HL7 Version 2.8, OBX-3.</p><p></p><p>It is recommended that LOINC be used.  Note that VA&apos;s VistA system uses the VA National Laboratory Test code via File 64.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>subId : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;This field is used to distinguish between multiple OBX segments with the same observation ID organized under one OBR.&quot;. - HL7 Version 2.8, OBX-4.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
