<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LevelOfUnderstanding" xml:lang="en-us">
<title id="title">LevelOfUnderstanding</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class captures information about patient&apos;s level of understanding after education is given to the patient.   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>levelOfUnderstanding :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Impression of how well the patient understood the education received.  Example values include: Poor, Fair, Good, Group - no assessment, Refused, etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
