<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LinkedDataObject" xml:lang="en-us">
<title id="title">LinkedDataObject</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The external data object to be linked to the selected document e.g. a path to a fileserver, and a filename for the object (VA1$:[IMAGES]JR042696.BMP, or i:\images\jr042696.bmp), etc.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>uri :  String (1..1)</p> 
</stentry>
  <stentry><p>				The path to a fileserver, and a filename for the object (VA1$:[IMAGES]JR042696.BMP, or i:\images\jr042696.bmp), etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
