<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LinkedItem" xml:lang="en-us">
<title id="title">LinkedItem</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains attributes that gives context to the task. It links the task that you create to an order, for example follow up based upon lab result.   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>description : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (0..1)</p> 
</stentry>
  <stentry><p>				This is an identifier for item that have been linked to this task.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
