<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ManufacturedMaterial" xml:lang="en-us">
<title id="title">ManufacturedMaterial</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A subtype of Material representing an Entity or combination of Entities transformed for a particular purpose by a non-natural or manufacturing process.&quot; (HL7) </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Uniquely identifies the manufactured material.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 
</stentry>
  <stentry><p>				The name of the manufactured material.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
