<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ManagedParticipation" xml:lang="en-us">
<title id="title">ManagedParticipation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ManagedParticipation is a kind of <xref href="../t_PractitionerParticipation.dita">PractitionerParticipation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A participation that will be operated on over time and thus whose state and identity must be managed&quot; - HL7 V3</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>status : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&quot;The status of the ManagedParticipation.  Examples: Pending, active, complete, cancelled&quot; - HL7 V3
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
