<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MaritalStatusValueSet" xml:lang="en-us">
<title id="title">Marital Status Value Set</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Marital Status Value Set - 2.16.840.1.113883.1.11.12212</entry></row>
<row><entry>Code System</entry><entry>MaritalStatus - 2.16.840.1.113883.5.2</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=67FDBFB5-A277-DE11-9B52-0015173D1785" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=67FDBFB5-A277-DE11-9B52-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>Marital Status is the domestic partnership status of a person.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>A</entry><entry>MaritalStatus</entry><entry>Annulled</entry></row>
<row><entry>D</entry><entry>MaritalStatus</entry><entry>Divorced</entry></row>
<row><entry>T</entry><entry>MaritalStatus</entry><entry>Domestic partner</entry></row>
<row><entry>I</entry><entry>MaritalStatus</entry><entry>Interlocutory</entry></row>
<row><entry>L</entry><entry>MaritalStatus</entry><entry>Legally Separated</entry></row>
<row><entry>M</entry><entry>MaritalStatus</entry><entry>Married</entry></row>
<row><entry>S</entry><entry>MaritalStatus</entry><entry>Never Married</entry></row>
<row><entry>P</entry><entry>MaritalStatus</entry><entry>Polygamous</entry></row>
<row><entry>W</entry><entry>MaritalStatus</entry><entry>Widowed</entry></row>
</tbody></tgroup></table>

</body>
</topic>
