<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MaternalMorbidity" xml:lang="en-us">
<title id="title">MaternalMorbidity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Birth Field 47].  This class represents a complications associated with labor and delivery.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Maternal transfusion; Third or fourth degree perineal laceration; ruptured uterus; Unplanned hysterectomy; Admission to intensive care unit; Unplanned operating room procedure following delivery; None of the above.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>category : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				[US Standard Certificate Of Birth Field 47].  Categorizes  complications associated with labor and delivery.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Maternal transfusion; Third or fourth degree perineal laceration; ruptured uterus; Unplanned hysterectomy; Admission to intensive care unit; Unplanned operating room procedure following delivery; None of the above.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
