<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MedicationBrandNameValueSet" xml:lang="en-us">
<title id="title">Medication Brand Name Value Set</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Brand Name Value Set - 2.16.840.1.113883.3.88.12.80.16</entry></row>
<row><entry>Code System</entry><entry>RxNorm - 2.16.840.1.113883.6.88</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Definition</entry><entry>This identifies the product brand name of drugs, such as Tylenol, Claritin, etc. Shall contain RxNorm normal forms for concepts type of  Brand Name  or Brand Name Packs.</entry></row>
</tbody></tgroup></table>

</body>
</topic>
