<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MedicationAdministrationRequest" xml:lang="en-us">
<title id="title">MedicationAdministrationRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MedicationAdministrationRequest is a kind of <xref href="../t_HealthcareOrder.dita">HealthcareOrder</xref>	
</section>






</body>
</topic>
