<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MedicationAdministrationPromise" xml:lang="en-us">
<title id="title">MedicationAdministrationPromise</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MedicationAdministrationPromise is a kind of <xref href="../t_HealthcarePromise.dita">HealthcarePromise</xref>	
</section>






</body>
</topic>
