<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MentalStatusType" xml:lang="en-us">
<title id="title">MentalStatusType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Mental status: When using this Scale, mental status is measured by checking the patient&#8217;s own self-assessment of his or her own abilities. Ask the patient, &#8220;Are you able to go the bathroom alone or do you need assistance?&#8221; If the patient&#8217;s reply judging his or her own ability is consistent with the ambulatory nursing order, the patient is rated as &#8220;normal&#8221; and scored 0. If the patient&#8217;s response is not consistent with the nursing orders or if the patient&#8217;s response is unrealistic, then the patient is considered to overestimate his or her own abilities and to be forgetful of limitations and scored as 15.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>Forgets limitations :  <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>Oriented to own ability :  <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
