<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MorseFallScale" xml:lang="en-us">
<title id="title">MorseFallScale</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MorseFallScale is a kind of <xref href="../t_AssessmentInstrument.dita">AssessmentInstrument</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;The Morse Fall Scale (MFS) is a rapid and simple method of determining a patient&#8217;s likelihood of falling.... The MFS consists of six variables that are quick and easy to score, and it has been shown to have predictive validity and interrater reliability. The MFS is used widely in acute care, hospital, rehabilitation and nursing homes.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>code : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>name : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>totalScoreConcept : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>totalScoreMeaning : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>assessmentInstrumentQuestion : <xref href="../t_MorseFallScaleQuestion.dita" >MorseFallScaleQuestion</xref> (0..*)</p></stentry>
  <stentry><p>				This property represents the collection of six questions on the Morse Fall Scale Assessment Instrument.  Note that the questions also include the response to the question.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
