<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NewbornCongenitalAnomaly" xml:lang="en-us">
<title id="title">NewbornCongenitalAnomaly</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Birth Field 55].  This class represents a congenital anomaly of the newborn.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of anomalies listed above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Anencephaly; Meningomyelocele/Spinal bifida; Cyanotic congenital heart disease; Congenital diaphramic hernia; Omphalocele; Gastroschisis; Limb reduction defect (excluding congenital amputation and dwarfing syndromes); Cleft lip with or without cleft palate; Cleft palate alone; Down Syndrome, Karyotype confirmed; Down Syndrome, Karyotype pending; Suspected chromosomal disorder, Karyotype confirmed; Suspected chromosomal disorder, Karyotype pending; Hypospadias; None of anomalies listed above.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>category :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				[US Standard Certificate Of Birth Field 55].  Categorizes the congenital anomaly of the newborn.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of anomalies listed above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Anencephaly; Meningomyelocele/Spinal bifida; Cyanotic congenital heart disease; Congenital diaphramic hernia; Omphalocele; Gastroschisis; Limb reduction defect (excluding congenital amputation and dwarfing syndromes); Cleft lip with or without cleft palate; Cleft palate alone; Down Syndrome, Karyotype confirmed; Down Syndrome, Karyotype pending; Suspected chromosomal disorder, Karyotype confirmed; Suspected chromosomal disorder, Karyotype pending; Hypospadias; None of anomalies listed above.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
