<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NoKnownAllergyEntry" xml:lang="en-us">
<title id="title">NoKnownAllergyEntry</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	NoKnownAllergyEntry is a kind of <xref href="../t_IntoleranceConditionEntry.dita">IntoleranceConditionEntry</xref>	
</section>






</body>
</topic>
