<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NonUsMailingAddress" xml:lang="en-us">
<title id="title">NonUsMailingAddress</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	NonUsMailingAddress is a kind of <xref href="../t_Address.dita">Address</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A specialization of Address for non-US postal addresses. Note that the Address class does not have a State or  Province attribute - the US Mailing Address includes a code for the State, whereas the Non-US Mailing address merely has a  string for the &quot;jurisdiction&quot;, which would have the state or province as needed by that country&apos;s postal designation  conventions.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>jurisdiction : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This property is a string for the &quot;jurisdiction&quot;, which would have the state or province as needed by the country&apos;s postal  designation conventions. In some cases, this property will be blank, and the jurisdiction would be part of one of the  street address lines.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
