<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NuclearMedicine" xml:lang="en-us">
<title id="title">NuclearMedicine</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	NuclearMedicine is a kind of <xref href="../t_MedicinalProductInstance.dita">MedicinalProductInstance</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A radiopharmaceutical used in the diagnosis, management, and treatment of disease.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>activity : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The measured quantity of the radioactivity of the radiopharmaceutical used.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
