<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NutritionalStatus" xml:lang="en-us">
<title id="title">NutritionalStatus</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	NutritionalStatus is a kind of <xref href="../t_DieteticsRequest.dita">DieteticsRequest</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of the patient&apos;s nutritional status.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>nutritionalStatus : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A code representing the patient&apos;s nutritional status.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
