<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ObservationRequest" xml:lang="en-us">
<title id="title">ObservationRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ObservationRequest is a kind of <xref href="../t_HealthcareOrder.dita">HealthcareOrder</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains informatin associated with the record of a request that certain observation(s) be performed.  This class can be used for Vital Signs, Laboratory, Radiology, or other types of observations.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>frequency :  <xref href="../t_TimeInterval.dita" >TimeInterval</xref> (1..1)</p> 
</stentry>
  <stentry><p>				An administration schedule for how often the requested observation should be performed.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>orderedObservation :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies a kind of vital sign observation that can be, is, or has been requested as part of an order.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
