<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OccurrenceAssessmentResult" xml:lang="en-us">
<title id="title">OccurrenceAssessmentResult</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains comments regarding the responses to the group of related non  surgical occurrence assessment questions.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				uniquely identifies the intraoperative occurrence.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>occurenceCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Code indicating the question asked as part of the non surgical occurrence assessment performed.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>resultText : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the response to an non surgical occurrence assessment question requiring a textual answer.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
