<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OccurrenceAssessment" xml:lang="en-us">
<title id="title">OccurrenceAssessment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The gathering of a occurence assessment  information(  non surgical procedure/s that were performed during the Surgical process).  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>categoryGrouping :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is the name of the category in which this occurrence may be grouped.  It should be entered for all occurrences and will be used by Surgery Central Office for reporting needs.  Required for National reporting  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>date :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the date and time of the occurrence.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>occurrenceId :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Unique Identifier for the Occurrence.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>result : <xref href="../t_OccurrenceAssessmentResult.dita" >OccurrenceAssessmentResult</xref> (1..1)</p></stentry>
  <stentry><p>				The response result to an non surgical occurrence assessment question.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
