<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OrderPatientEvent" xml:lang="en-us">
<title id="title">OrderPatientEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A patient-related event that automatically triggers an Order Action.  For example, if the patient is scheduled for surgery, an particular Order Action might be placed on hold (i.e., &quot;held&quot;) four hours before surgery.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>patientRelatedEventCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the patient-related event that automatically triggers an order action.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_Author.dita" >Author</xref> (0..1)</p></stentry>
  <stentry><p>				Identifies the clinician who recorded that the Patient Event occurred.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
