<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Organism" xml:lang="en-us">
<title id="title">Organism</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The organism identified as being present within a specimen sample.  &quot;Organism&quot; as used here is not the full spectrum of possible living things, but rather is limited to a member of the following: Bacteria, Fungus, Mycobacterium, Parasite, or Virus.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>organism :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&lt;p&gt;The organism identified. Since this unique identifier is a coded element, it contains both a code and a display name.&lt;/p&gt;&lt;p&gt;Could be Gram Positive Bacilli, &lt;/p&gt;
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
