<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OxygenAdministration" xml:lang="en-us">
<title id="title">OxygenAdministration</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class includes information about any Supplemental Oxygen administered to the patient;  it affects the interpretation of a pulse oximetry observation.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>concentration :  <xref href="../t_PhysicalQuantityInterval.dita" >PhysicalQuantityInterval</xref> (0..1)</p> 
</stentry>
  <stentry><p>				Concentration % entered in Vista. Note that currently the rate and concentration are entered as freetext in VistA and thus the&quot;rateAndConcentration&quot; attribute will be used. As soon as this this field enters usage, the &quot;rateAndConcentration&quot; will be deprecated. 
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>flowRate :  <xref href="../t_RateQuantity.dita" >RateQuantity</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;Identifies the speed with which the substance is introduced into the subject. Expressed as a physical (extensive) quantity over elapsed time (e.g., examples are 100 mL/h, 1 g/d, 40 mmol/h, etc.) &quot; (HL7)  Note that currently in VistA the rate and concentration are entered as freetext in VistA and thus the &quot;rateAndConcentration&quot; attribute will be used. As soon as this this field enters usage, the &quot;rateAndConcentration&quot; will be deprecated. 
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
