<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PalliativeProcedure" xml:lang="en-us">
<title id="title">PalliativeProcedure</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The relieving or soothing the symptoms of the patient&apos;s disease or disorder without effecting a cure. Source: Merriam-Webster&apos;s Medical Dictionary,   2002 Merriam-Webster, Inc.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>palliativeProcedure : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				 Identifies any procedure performed in an effort to palliate or alleviate symptoms. Palliative procedures are performed to relieve symptoms.  Possible Values are No palliative care; Surgery; Radiation; Chemotherapy/hormone therapy/systemic drugs; Pain management;  1, 2, and/or 3 w/o 4;  1, 2, and/or 3 with 4; Palliative care, type unknown; Unknown, not stated; etc.                                  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>palliativeProcAtFacility : <xref href="../t_ServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (0..1)</p></stentry>
  <stentry><p>				Indicates the name of the institution providing treatment.                        
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
