<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Parasite" xml:lang="en-us">
<title id="title">Parasite</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Parasite is a kind of <xref href="../t_Organism.dita">Organism</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Parasite: &quot;An organism that grows, feeds, and is sheltered on or in a different organism while contributing nothing to the survival of its host.&quot; - The American Heritage Stedman&apos;s Medical Dictionary.  This class identifies the organism identified in a sample, and contains an indication of the life-cycle-stage(s) of the organisms observed (e.g., eggs, larvae, adults).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>stage : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Stage: &quot;A particular step, phase, or position in a developmental process.&quot; - The American Heritage Stedman&apos;s Medical Dictionary.  Categorizes the life-cycle-stage of the organism observed in a sample.  Possible values include: Adults, Cysts, Eggs, Filariform Larvae, Gametes, Larvae, Microfilaria, Rhabditiform Larvae, Schizonts, Trophozoites.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
