<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PathologicExtensionEvaluation" xml:lang="en-us">
<title id="title">PathologicExtensionEvaluation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This is the extension caused by or altered by or manifesting disease or pathology; &quot;diseased tonsils&quot;; &quot;a morbid growth&quot;; &quot;pathologic tissue&quot;; &quot;pathological bodily processes&quot; Source: The American Heritage  Stedman&apos;s Medical Dictionary  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>pathologicExtension : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the farthest documented pathologic extension of tumor from the prostate, either by contiguous extension or distant metastasis.  Possible Values are 00 IN SITU: Noninvasive; intraepithelial; Involvement of one lobe, NOS (B) (pT2a);  More than one lobe involved (B) (pT2b); Localized, NOS; confined to prostate, NOS; Intracapsular involvement only; Stage B, NOS, (pT2, | NOS); Into prostatic apex/arising in prostatic apex, NOS; Arising in prostatic apex; Extending into prostatic apex; Invasion into (but not beyond) prostatic capsule (C1); No extracapsular ; extension but margins involved; Extension to periprostatic tissue (C1):; Extracapsular extension (beyond prostatic capsule),  NOS, Through capsule, NOS;  Unilateral extracapsular extension (pT3a);  Bilateral extracapsular extension (pT3a); Extension to seminal vesicle(s) (C2) (pT3b); Extracapsular extension and margins involved; etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
