<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PatientStateObservation" xml:lang="en-us">
<title id="title">PatientStateObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Provides an indication of the state of the patient at the time of the observation.  For example, a blood pressure may be taken while the patient is exercising or at rest.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>patientState : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Provides an indication of the state of the patient at the time of the observation.  For example, a blood pressure may be taken while the patient is exercising or at rest.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
