<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PersonName" xml:lang="en-us">
<title id="title">PersonName</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A word or term by which a person or thing is commonly and distinctively known.&quot; - Collins English Dictionary.   This datatype represents a person&apos;s name.</p>

	<p>The name of the person.  Uses the VHIM-constrained Person Name data type.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>family :  String (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The portion of a person&apos;s name that reflects the genealogy of the person.  In western cultures, this is the &apos;last&apos; name.  In eastern cultures, the family name appears before the person&apos;s given name(s).  In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.&quot; - HL7 V3
				&apos;Family name, this is the name that links to the genealogy&apos; (HL7) 
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>given :  String (0..*)</p> 
</stentry>
  <stentry><p>				&apos;Given name (don&apos;t call it &apos;first name&apos; since this given names do not always come first)&apos; (HL7) 
				&quot;A set of names given to a person at birth, but not including the family name.  In western cultures, this property would contain the &apos;first&apos; and &apos;middle&apos; names.  Note that in some cultures, the given name is placed after the family name.  Note also that this property contains multiple elements, so it can handle those situations where a person has more than one &apos;middle&apos; name.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>initials :  String (0..1)</p> 
</stentry>
  <stentry><p>				The first letter of each part of a proper name. This property stores the initials of a person&apos;s name, which is used  in research studies to identify the patient without divulging the person&apos;s entire name.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>nickname :  String (0..1)</p> 
</stentry>
  <stentry><p>				A name added to or substituted for the proper name of a person.
				&apos;A callme name is (usually a given name) that is preferred when a person is directly addressed.&apos; (HL7) 
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>prefix :  String (0..*)</p> 
</stentry>
  <stentry><p>				&quot;Contains a set of honorific terms that typically appear before a person&apos;s name, for example Mr., Mrs., Dr., etc. Prefixes have a strong association to the immediately following name part.&quot; -  HL7 V3
				&apos;A prefix has a strong association to the immediately following name part. A prefix has no implicit trailing white space (it has implicit leading white space though). Note that prefixes can be inverted&apos; (HL7) A Person Name Prefix is usually an academic or nobility title. An Academic title includes a prefix like &apos;Dr.&apos; There are still people with nobility titles (aristocrats). German &apos;von&apos; is generally a nobility title, not a mere voorvoegsel. Others are &apos;Earl of&apos; or &apos;His Majesty King of...&apos; etc. Rarely used nowadays, but some systems do keep track of this. 
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>suffix :  String (0..*)</p> 
</stentry>
  <stentry><p>				&quot;Contains a list of honorific terms that typically appear after a person&apos;s name, for example Jr., Sr., MD, RN, etc. Prefixes have a strong association to the immediately following name part.&quot; - HL7 V3
				&apos;A suffix has a strong association to the immediately preceding name part. A prefix has no implicit leading white space (it has implicit trailing white space though). Suffices can not be inverted&apos; (HL7) 
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
