<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PerformanceMonitors" xml:lang="en-us">
<title id="title">PerformanceMonitors</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of the performance measures to be monitored during the patient&apos;s care.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>performanceMonitor : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A performance measure to be monitored for this patient.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
