<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PlanSponsor" xml:lang="en-us">
<title id="title">PlanSponsor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The company or organization that assumes financial responsibility for an insured group  &apos;An entity that sponsors a health plan.  Employer, Union&apos; - Medicare</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>group : <xref href="../t_GroupCoverage.dita" >GroupCoverage</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
