<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PowerOfAttorney" xml:lang="en-us">
<title id="title">PowerOfAttorney</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PowerOfAttorney is a kind of <xref href="../t_AdvanceDirective.dita">AdvanceDirective</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A power of attorney (POA) ... is an authorization to act on someone else&apos;s behalf in a legal or business matter.&quot; - wikipedia</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>purpose :  String (1..1)</p> 
</stentry>
  <stentry><p>				Categorizes the Power of Attorney
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>attorney : <xref href="../t_ContactParty.dita" >ContactParty</xref> (0..1)</p></stentry>
  <stentry><p>				&quot;The person authorizing the other to act is the principal, granter, or donor (of the power), and the one authorized to act is the agent or attorney-in-fact or, in many common law jurisdictions, simply the attorney.&quot; - wikipedia.  This role identifies the person who has been granted the power.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
