<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PreviousCesareanDelivery" xml:lang="en-us">
<title id="title">PreviousCesareanDelivery</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PreviousCesareanDelivery is a kind of <xref href="../t_RiskFactor.dita">RiskFactor</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Birth Field 41].  If the RiskFactor encountered during this pregnancy is &quot;Mother had a previous cesarean delivery&quot; this subclass of RiskFactor is used to contain the number of previous cesarean deliveries.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>quantity : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 

</stentry>
  <stentry><p>				[US Standard Certificate Of Birth Field 41].  The number of previous cesarean deliveries experienced by the infant&apos;s mother prior to this pregnancy.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
