<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PrimaryPerformer" xml:lang="en-us">
<title id="title">PrimaryPerformer</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PrimaryPerformer is a kind of <xref href="../t_PractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;The principal or primary performer of the act.&quot; - HL7 Version 3 (ParticipationType-&gt;primary performer)</p>



</section>




</body>
</topic>
