<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ProblemTypeValueSet" xml:lang="en-us">
<title id="title">Problem Type Value Set</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Problem Type Value Set - 2.16.840.1.113883.3.88.12.3221.7.2</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=71FDBFB5-A277-DE11-9B52-0015173D1785" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=71FDBFB5-A277-DE11-9B52-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>The SNOMED CT  has been limited by HITSP to the value set reproduced below in Table 2-60 Problem Type Value Set Definition. This indicates the level of medical judgment used to determine the existence of a problem</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>404684003</entry><entry>SNOMED-CT</entry><entry>Finding</entry></row>
<row><entry>409586006</entry><entry>SNOMED-CT</entry><entry>Complaint</entry></row>
<row><entry>282291009</entry><entry>SNOMED-CT</entry><entry>Diagnosis</entry></row>
<row><entry>64572001</entry><entry>SNOMED-CT</entry><entry>Condition</entry></row>
<row><entry>248536006</entry><entry>SNOMED-CT</entry><entry>Functional limitation</entry></row>
<row><entry>418799008</entry><entry>SNOMED-CT</entry><entry>Symptom</entry></row>
<row><entry>55607006</entry><entry>SNOMED-CT</entry><entry>Problem</entry></row>
</tbody></tgroup></table>

</body>
</topic>
