<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ProviderRoleValueSet" xml:lang="en-us">
<title id="title">Provider Role Value Set</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Provider Role Value Set - 2.16.840.1.113883.3.88.12.3221.4.2</entry></row>
<row><entry>Code System</entry><entry>Provider Role (HL7) - 2.16.840.1.113883.12.443</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This classifies providers according to the role they play in the healthcare of the individual. See HL7 Table 0443 in Appendix A of HL7 2.5.1 Specification.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>CP</entry><entry>Provider Role (HL7)</entry><entry>Consulting Provider</entry></row>
<row><entry>PP</entry><entry>Provider Role (HL7)</entry><entry>Primary Care Provider</entry></row>
<row><entry>RP</entry><entry>Provider Role (HL7)</entry><entry>Referring Provider</entry></row>
</tbody></tgroup></table>

</body>
</topic>
