<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ProstheticsAppliance" xml:lang="en-us">
<title id="title">ProstheticsAppliance</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Record of the product information of an issued item.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>description : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A textual representation of the nature and characteristics of a product
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>lotId : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The &quot;Lot Number Text&quot; provides the facility to communicate the lot number or batch number information, as an alphanumeric string, for the specific item being described. [HL7 3.0] 
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>manufacturerModelName : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				An alphanumeric code that is used to identify the model of a product
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>serialNumber : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				An alphanumaric text that is one of a series and is used for identification of a device
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
