<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ProblemsEncountered" xml:lang="en-us">
<title id="title">ProblemsEncountered</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains information about problems encountered for the patients case.      </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>outcomeCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Unique Identifier for the problem resolution for each problem.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>problemCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains a unique identifier for each problem encountered for the case.  The problem describes issues encountered.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
