<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PsychiatricDiagnosis" xml:lang="en-us">
<title id="title">PsychiatricDiagnosis</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PsychiatricDiagnosis is a kind of <xref href="../t_Diagnosis.dita">Diagnosis</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is intended to specialize a generic diagnosis class by adding support for Diagnostic and Statistical Manual of Mental Disorders (DSM) codes and supports any extensions required to communicate information about Behavioral Health diagnoses between organizations and providers.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>confidentialityCode : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 

</stentry>
  <stentry><p>				This code may be used to specify whether the diagnosis is sensitive (e.g., carries a social stigma).  This attribute relies on the sensitivity value set specified by HL7 Confidentiality coding system.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>diagnosisCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				This attribute is intended to store the code for the diagnosis in SNOMED-CT.  Since both the DSM IV and the ICD codes corresponding to the psychiatric diagnosis are mapped to SNOMED-CT should be sufficient to represent psychiatric diagnoses.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
