<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="QuantityQuestion" xml:lang="en-us">
<title id="title">QuantityQuestion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	QuantityQuestion is a kind of <xref href="../t_AssessmentResponse.dita">AssessmentResponse</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to specify the response to questions that are expressed by a quantity (e.g., years of use).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>response :  <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>				If a response requires a quantity (e.g. years), this attribute specifies its                     coded value. If a response is not provided, the null value may be qualified by                     an ASKU (asked but unknown) null flavor.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
