<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RadiologyNuclearMedicineRequest" xml:lang="en-us">
<title id="title">RadiologyNuclearMedicineRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	RadiologyNuclearMedicineRequest is a kind of <xref href="../t_ObservationRequest.dita">ObservationRequest</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The class contains attributes associated with the Radiology / Nuclear Medicine Examination Request.  Equivalent to File 75.1.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>isPatientPregnant : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates whether the patient is known to be pregnant at the time of the exam.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>needIsolationProcedures : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates whether the patient is subject to isolation procedures.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>orderedImage : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifies a kind of image that can be, is, or has been requested as part of an order.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>preOpAppointmentTime : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date/time this patient is scheduled for pre-operative image
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>resourceSource : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains name of the research source for exams with a &apos;category of exam&apos; of &apos;research&apos; that referred this patient to the  imaging service for this exam.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>transportationMode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The transportation mode of the patient for the requested procedure.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
