<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Real" xml:lang="en-us">
<title id="title">Real</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A scalar magnitude. Typically used whenever quantities are measured, estimated, or computed from other real numbers. The typical representation is decimal, where the number of significant decimal digits is known as the precision.&quot; - HL7 V3  A datatype containing non-whole numbers.  This datatype is a placeholder, as various platforms have differing built-in floating-point datatypes.  It is anticipated that this datatype will be replaced by a different datatype when transforming to a particular implementation platform.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>literal : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				This is a placeholder for an actual datatype that will be substituted via transformation to a platform-specific datatype.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
