<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReferralEvent" xml:lang="en-us">
<title id="title">ReferralEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains the information for the veteran&apos;s spinal cord services referrals.</p>

	<p>This class contains the information for the veteran&apos;s spinal cord services referrals.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>referralSource : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the code set identifies the facility referring veteran for care.    
				Contains the code set identifies the facility referring veteran for care.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>referralVa : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains code set that identifies the VA referring veteran for care
				Contains code set that identifies the VA referring veteran for care  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
