<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RejectionOrWithdrawlEvent" xml:lang="en-us">
<title id="title">RejectionOrWithdrawlEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class has nonAdmission (rejection/withdrawal) reason and disposition if the patient was rejected/not admitted to  the Home Based Primary Care (HBPC) Program. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>nonAdmissionDisposition : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This represents the patient&apos;s reject/withdraw disposition.  Possible Values are Referred Back to Referral Source, Disposition Made by HBPC etc.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>nonAdmissionReason : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Reason patient was rejected/wothdrawn from the HBPC Program.  Possible Values are Referral Withdrawn Due to Death, Not Located in Service Area, Program Slot Not Available, Patient or Caregiver Refused HBHC, Suitable Caregiver Not Available, Home Environment Unsuitable, Referral Withdrawn (excludes death), Patient&apos;s Condition Necessitates Institutional Care, Patient Can Be Effectively Treated as Outpatient, Other etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
