<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RelatedOrder" xml:lang="en-us">
<title id="title">RelatedOrder</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies Orders that are related to each other in some way.  There are primarily two reasons why an Order is related to another: a) if one is replacing the other; and b) if one is the &quot;child&quot; of another.  The relatedOrderCategory indicates how the referenced Order is related to the &quot;owning&quot; Order.</p><p>For example, say that Order1 and Order2 are instances of Order, and that Order2 is replacing Order1.  Then: Order1.relatedOrder.relatedOrderCategory is set to (a code that means) &quot;replaced by,&quot; and Order1.relatedOrder.order points to Order2 and: Order2.relatedOrder.relatedOrderCategory is set to (a code that means) &quot;replaces,&quot; and Order2.relatedOrder.order points to Order1.</p><p>&quot;Relates a child to its parent when a parent child relationship exists.&quot; - HL7 Version 2, ORC-8.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>relatedOrderCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates how the &quot;target Order&quot; is related to the &quot;source Order&quot;.  Examples include Parent, Child, Replaces, Replaced By, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>order : <xref href="../t_HealthcareOrder.dita" >HealthcareOrder</xref> (1..1)</p></stentry>
  <stentry><p>				Points to the Order (i.e., the &quot;target Order&quot;) to which the &quot;source Order&quot; (i.e., the Order that points to this class) is somehow related.</p><p>&quot;Relates a child to its parent when a parent child relationship exists.&quot; - HL7 Version 2, ORC-8.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
