<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RelatedConcern" xml:lang="en-us">
<title id="title">RelatedConcern</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class links Health Concern (aka &quot;Problem&quot;) entries.  The relatedConcernCategory code provides an indication of how the entries are related.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>relatedConcernCategory :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This property provides an indication of how the entries are related.  Possible values include: Replaces, Replaced By, Parent, Child, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>healthConcernEntry : <xref href="../t_HealthConcern.dita" >HealthConcern</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the Health Concern (aka &quot;Problem&quot;) entry to which the original entry (i.e., the entry that points to this class) is related.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
