<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReportableMalignancy" xml:lang="en-us">
<title id="title">ReportableMalignancy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The reportable malignancy of the patient&apos;s cancer.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>CancerNumber : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the reportable malignancy associated with this patient&apos;s PREVIOUS HISTORY OF CANCER.ICDO.   Possible values are ICDO-3 TOPOGRAPHY CODES  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
