<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RestraintPositionEvent" xml:lang="en-us">
<title id="title">RestraintPositionEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An instrument or a means of restraint to prevent the infliction of harm to self or others, such as a straightjacket.    Source: The American Heritage  Stedman&apos;s Medical Dictionary  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>comments : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains desrciptive information of the patient&apos;s restraint position.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>positionIid : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains unique identifer for the position of the restraint used for the patient
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>restraintPositionType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the code that identifies the position of the restraint used for the patient
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>restrainingAid : <xref href="../t_SurgeryDevice.dita" >SurgeryDevice</xref> (1..-1)</p></stentry>
  <stentry><p>				An instrument or a means of restraint to prevent the infliction of harm to self or others, such as a straightjacket.  
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
