<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ResidentialCareHomeRate" xml:lang="en-us">
<title id="title">ResidentialCareHomeRate</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains the monthly rate being paid for residential care home stay based on the effective date.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>duration : <xref href="../t_TimeInterval.dita" >TimeInterval</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Effective date range during which the particular montly rate for the Residential Care Home is used.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>monthlyRatePaid : <xref href="../t_MonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Monthly rate paid while in home.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
