<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Rule" xml:lang="en-us">
<title id="title">Rule</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A statement of a condition that must be met.  The evaluation of facts against a rule results in a value of true or false.  Rules can be evaluated by humans or by computers; this class is intended to contain rules that are human-readable as well as those that can be evaluated by a rules engine.  An example of a Rule would be that the second dose of a vaccine must be administered between six and eight weeks after the first dose.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>comments :  String (1..1)</p> 
</stentry>
  <stentry><p>				Contains any remarks about the rule.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>rule :  String (1..1)</p> 
</stentry>
  <stentry><p>				Contains the rule, in either a human-readable or computer-readable format.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>ruleName :  String (1..1)</p> 
</stentry>
  <stentry><p>				A designation for the rule, for ease in locating a given rule.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
