<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SciAdministration" xml:lang="en-us">
<title id="title">SciAdministration</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Identifies the SCI Coordinators who are providing or have provided Spinal Cord Injury - related services to the Veteran</p>

	<p>Contains all the Coordinator SCI  that provoded  services for the veteran  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>isInSciNetwork : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates whether the veteran is within an SCI Network (SCI networks across the country 22 currently )    
				Indicates whether the veteran is within an SCI Network (SCI networks across the country  22 currently )   
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>sciCoordinator : <xref href="../t_Code.dita" >Code</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				Identifies the SCI Coordinators who are providing or have provided Spinal Cord Injury - related services to the Veteran
				Identifies the current and historic  SCI  Coordinator/s providing services for the veteran  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
