<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ServiceHistory" xml:lang="en-us">
<title id="title">ServiceHistory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ServiceHistory is a kind of <xref href="../t_BehavioralHealthAssessmentDomain.dita">BehavioralHealthAssessmentDomain</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Identifies the type of services provided to determine if frequent inpatient detox vs. on-going treatment is more prevalent.  This section is used to determine the effectiveness of the various services.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>serviceCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				This is a coded attribute describing the type of service that has been rendered to the client/patient that appears in this area of the behavioral health assessment.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
