<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ServiceDepartment" xml:lang="en-us">
<title id="title">ServiceDepartment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ServiceDepartment is a kind of <xref href="../t_Organization.dita">Organization</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An organizational unit defined by the type of service that it provides to patients.  Examples include Surgery, Dentistry, Mental Health.  This is equivalent to File 49 in Vista.</p>



</section>




</body>
</topic>
