<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ServiceProvision" xml:lang="en-us">
<title id="title">ServiceProvision</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains information of the various directed professional services, activities, or methods concretely concerned with the support, treatment, and material designed to aid and to increase the welfare of the patient.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>category : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the unique identifier for direct service category provided.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>nbrOfHours : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the number of hours for the directed services provided
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
