<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ShortStay" xml:lang="en-us">
<title id="title">ShortStay</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ShortStay is a kind of <xref href="../t_AbstractDurableEncounter.dita">AbstractDurableEncounter</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An encounter that is similar to outpatient but the patient is admitted to a bed.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>lengthOfStay : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Will contain the actual, calculated quantity (the actual days quantity cannot be simply calculated from the admission and discharge dates because of possible leaves of absence) instead of the expected length of stay.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
