<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Sigmoidoscopy" xml:lang="en-us">
<title id="title">Sigmoidoscopy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The process of using a sigmoidoscope called also proctosigmoidoscopy  sig moid o scop ic /-d&amp;amp;amp;-&apos;sk p-ik/ adjective   [Source: Merriam-Webster&apos;s Medical Dictionary,   2002 Merriam-Webster, Inc.]     </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateOfSigmoidoscopy :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date of the diagnostic test SIGMOIDOSCOPY.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>sigmoidoscopy :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the results of the diagnostic test SIGMOIDOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
