<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SkinPrepEvent" xml:lang="en-us">
<title id="title">SkinPrepEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The act of preparing the patient&apos;s operative site by washing the site with a disinfectant agent.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>agent : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the agent used to prepare the patient&apos;s operative site.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
