<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SocialNetwork" xml:lang="en-us">
<title id="title">SocialNetwork</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies whether a person is in environment where others are abusing alcohol or other substances.  The National Outcomes Measures (NOMs) set performance targets for State and Federally funded initiatives and programs for substance abuse prevention and mental health promotion, early intervention, and treatment services.  Social network risk factors are one component of these measures.</p>



</section>




</body>
</topic>
