<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SourceofPaymentTypologyPHDSC" xml:lang="en-us">
<title id="title">Source of Payment Typology (PHDSC)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Source of Payment Typology (PHDSC) - 2.16.840.1.114222.4.11.3591</entry></row>
<row><entry>Code System</entry><entry>Source of Payment Typology Code System (PHDSC) - 2.16.840.1.113883.221.5</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>The development of a standard source of payment classification system is a high priority for public health and can be used for a wide variety of public health activities such as monitoring healthcare access and documenting disparities.</entry></row>
</tbody></tgroup></table>

</body>
</topic>
