<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SpinalCordMedicalCentersVisted" xml:lang="en-us">
<title id="title">SpinalCordMedicalCentersVisted</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This is the class that contains the current and historic medical centers that provided services for the veteran</p>

	<p>This is the class that contains the current and historic medical centers that provided services for the veteran</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>medicalCentersVisted : <xref href="../t_Code.dita" >Code</xref> (1..-1)</p> 

</stentry>
  <stentry><p>				Contains code set that provides a list of the VAMC visted by the veteran. 
				Contains code set that provides a list of the VAMC visted by the veteran.   
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
