<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SpinalCordEvent" xml:lang="en-us">
<title id="title">SpinalCordEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains summary information about the Spinal Injury of the patient.</p>

	<p>This class contains summary information about the Spinal Injury of the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>careType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the codes to identify the tyeps of Epsiode of Care for the veteran i,e inpatient, rehab etc. 
				Contains the codes to identify the tyeps of Epsiode of Care for the veteran  i,e inpatient, rehab etc.   
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Unique identifier for the Spinal Cord event.  
				Unique identifier for the Spinal Cord event.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>recordDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the date the veteran received Patient Education  
				Contains the date the veteran received Patient Education    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>scoreType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the Code Set that identifies the tyepe of score for the Assessment tool.  
				Contains the Code Set that identifies the tyepe of score for the Assessment tool.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>division : <xref href="../t_Division.dita" >Division</xref> (0..*)</p></stentry>
  <stentry><p>				Division the patient is currently assigned.
				Contains the Division with in the VA which provided the patient Education.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>medicalComplication : <xref href="../t_MedicalComplication.dita" >MedicalComplication</xref> (1..*)</p></stentry>
  <stentry><p>				 Association to the class that identifies the information regarding the spinal cord injury medical complications for the patient.
				Association to the class that contains information regarding the spinal cord injury medical complications for the patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>serviceDeliveryLocation : <xref href="../t_ServiceDeliveryLocation.dita" >ServiceDeliveryLocation</xref> (1..*)</p></stentry>
  <stentry><p>				 Association to the class that identifies the physical location of the services being provided for the spinal cord injury patient.
				Association to the location to which the patient is assigned.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
