<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SubsequentTherapyComment" xml:lang="en-us">
<title id="title">SubsequentTherapyComment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains subsequent therapy related comments.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>chemoTherapyPlannedGiven : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates whether the patient received chemotherapy.  Possible values Yes; No, not recommended; Patient refused chemotherapy; Chemotherapy planned, but not given; Unknown; etc.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>hormoneTherapyPlannedGiven : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates whether the patient received hormonal therapy. Possible values are Yes; No, not recommended; Patient refused hormone therapy; Hormone therapy planned, but not given; Unknown;  etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
