<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SubstanceAbuseAssessment" xml:lang="en-us">
<title id="title">SubstanceAbuseAssessment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SubstanceAbuseAssessment is a kind of <xref href="../t_BehavioralHealthAssessment.dita">BehavioralHealthAssessment</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents any type of assessment used to identify the substance abuse problems of a patient.  This class is a specialization/restriction of the BehavioralHealthAssessment class.</p>



</section>




</body>
</topic>
