<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SubjectOfRecord" xml:lang="en-us">
<title id="title">SubjectOfRecord</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the type of subject of record: patient or population.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>patient : <xref href="../t_Person.dita" >Person</xref> (1..1)</p></stentry>
  <stentry><p>				Captures the properties of a Consenter/Client or &apos;Patient&apos;. See &apos;Actors&apos; specified in the Use Case Analysis for additional detail. A consenter may be the person whose preferences it represents  or their designated Substitute Decision Maker (SDM).
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>population : <xref href="../t_Population.dita" >Population</xref> (1..1)</p></stentry>
  <stentry><p>				Specifies that the target of a policy may be an entire population.  This class may be used to specify a privacy policy that applies to a specific group or population.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
