<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SurgeryAssessmentQuestion" xml:lang="en-us">
<title id="title">SurgeryAssessmentQuestion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Container to hold the response result from a test or instrument, questionaire, used to evaluate or assess the patient&apos;s health, within the context of the surgical event.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>questionId : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Unique identifier for the assessment response result.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>surgeryAssesmentCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Code that identifies the assessment being performed.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>value : <xref href="../t_Any.dita" >Any</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the response to an surgical assessment question that can be expressed as a code.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
