<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SurgeonFunction" xml:lang="en-us">
<title id="title">SurgeonFunction</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Assigned duty or activity performed by the medical specialist who performs surgery :  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>functionPerformed : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the codeset that assign the duty or activity performed by the medical specialist who performs surgery :  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
