<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TelecomDue" xml:lang="en-us">
<title id="title">TelecomDue</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	TelecomDue is a kind of <xref href="../t_DrugUseEvaluation.dita">DrugUseEvaluation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the one property that the NCPDP Telecommunications DUE segment defines that the NCPDP SCRIPT standard does not.  In practice, this class&apos; one property, along with the two properties that the SCRIPT standard uniquely contains would likely be moved to the DUE superclass, and we could have modeled it that way, but we&apos;ve chosen to separate the subclasses in order to visually depict the differences between the two standards.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>levelOfEffort : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&quot;Code indicating the level of effort as determined by the complexity of decision-making or resources utilized by a pharmacist to perform a professional service.&quot; - NCPDP Telecommunication (Field 474-8E, Data Dictionary 201104).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
