<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TransfusionEvent" xml:lang="en-us">
<title id="title">TransfusionEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class captures transfusion information associated with a specimen from the blood bank for a patient.   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>aboGroupCode :  String (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>comment :  String (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>crossmatchComment :  String (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>date :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the reverse chronological order of blood components transfused.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is the unique identifier of the transfusion event.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>isRhPositive :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>nbrOfUnitsPooled :  Integer (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>transfusionDate :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>volumeTransfused :  <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasReaction :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>bloodComponent : <xref href="../t_BloodComponent.dita" >BloodComponent</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>transfusionReaction : <xref href="../t_TransfusionReaction.dita" >TransfusionReaction</xref> (0..*)</p></stentry>
  <stentry><p>				Indicates the transfusion reaction information associated with a transfusion.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
