<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TrueFalseQuestion" xml:lang="en-us">
<title id="title">TrueFalseQuestion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	TrueFalseQuestion is a kind of <xref href="../t_AssessmentResponse.dita">AssessmentResponse</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a question that requires a true of false answer.  Both the question and the answer are identified. Ideally, the question code would identify the issue or assertion confirmed or denied by the answer.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>response :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>				This attribute represents a response as a boolean (true/false) response to a                     specific assessment question. If a response is not provided, the null value may                     be qualified by an ASKU (asked but unknown) null flavor.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
