<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="USUniformedServicesPerson" xml:lang="en-us">
<title id="title">USUniformedServicesPerson</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents information about a person while in the role of a member of the United States Uniformed Services, which includes military and Public Health Service members.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>grade : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A military, naval, or civil service rank
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>rank : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				An official position or grade; e.g., the rank of sergeant.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
