<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Vaccine" xml:lang="en-us">
<title id="title">Vaccine</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Vaccine is a kind of <xref href="../t_AdministeredDrug.dita">AdministeredDrug</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Contains the identifier of the medical substance/treatment administered....  If the substance administered is a vaccine, CVX codes may be used to code this field....&quot; - HL7 Version 2.8, RXA-5</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>vaccineCode :  <xref href="../t_CD.dita" >CD</xref> (1..1)</p> 
<p>See <xref href="../t_VaccinesAdministeredCVX_CDC_NIP.dita">Vaccines Administered (CVX_CDC_NIP)</xref> definition for values.</p>
</stentry>
  <stentry><p>				&quot;Contains the identifier of the medical substance/treatment administered....  If the substance administered is a vaccine, CVX codes may be used to code this field....&quot; - HL7 Version 2.8, RXA-5
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>indication : <xref href="../t_Indication.dita" >Indication</xref> (0..*)</p></stentry>
  <stentry><p>				&quot;Identifies the condition or problem for which the drug/treatment was prescribed.&quot; - HL7 Version 2.8, RXO-20.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
