<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="VaccineGroup" xml:lang="en-us">
<title id="title">VaccineGroup</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Vaccine Group is a conceptual grouping of vaccines which reflects the way clinicians organize the goals for a person&apos;s immunizations.  In most cases they reflect the goals to prevent a single disease.  In a few cases, especially for some of the early combination vaccines, they reflect the goals for several diseases. (e.g. MMR, DTaP).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>category :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The class of vaccines associated with one or more vaccine preventable diseases that are the target of published rules for vaccination (ACIP, for instance). There are some vaccine groups which include more than one disease (MMR).
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>targetDisease : <xref href="../t_Indication.dita" >Indication</xref> (0..*)</p></stentry>
  <stentry><p>				&quot;Identifies the condition or problem for which the drug/treatment was prescribed.&quot; - HL7 Version 2.8, RXO-20.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
