<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Vendor" xml:lang="en-us">
<title id="title">Vendor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A participation that is used to identify the name of the company from which an item was or is to be purchased.  The vendor may or may not be the same as the manufacturer.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>organization : <xref href="../t_Organization.dita" >Organization</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the organization that provided the prosthetic.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
