<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ViolentBehaviorRisk" xml:lang="en-us">
<title id="title">ViolentBehaviorRisk</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to alert providers of any risk of violent behavior posed by the patient.  This class is used convey information about the violent tendencies of a client/patient in the context of protecting healthcare providers.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_ViolenceRiskType.dita" >ViolenceRiskType</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>historyOfAbuseOrNeglect : <xref href="../t_HistoryOfAbuseOrNeglectRecord.dita" >HistoryOfAbuseOrNeglectRecord</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
