<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Ward" xml:lang="en-us">
<title id="title">Ward</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Ward is a kind of <xref href="../t_ServiceDeliveryLocation.dita">ServiceDeliveryLocation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;1. A room in a hospital usually holding six or more patients.  2. A division in a hospital for the care of a particular group of patients&quot;  The American Heritage Stedman&apos;s Medical Dictionary.  This is equivalent to File 42 in Vista.</p>



</section>




</body>
</topic>
