<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="WomensHealthPatientRefusal" xml:lang="en-us">
<title id="title">WomensHealthPatientRefusal</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class captures information about the procedures a patient has refused.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>date : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date the patient refused the procedure, test or examination.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>reason : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates a general reason for why the patient refused treatment.   
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>refusedActivity : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifies the procedure or type of health care the patient refused.    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>remarks : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
