<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="WorkstationLocation" xml:lang="en-us">
<title id="title">WorkstationLocation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	WorkstationLocation is a kind of <xref href="../t_Location.dita">Location</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Access may be granted only to initiators on specific end-systems, workstations or terminals, or only to initiators in a specific physical location. This class is required to support user authorization as specified by the business requirements (use case S.1).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>organizationalProvider : <xref href="../t_OrganizationalProvider.dita" >OrganizationalProvider</xref> (1..1)</p></stentry>
  <stentry><p>				The organizational provider with which the workstation is associated.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
