<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>
		Development
	</title>
	<body>
	<p>	
This section describes the people, process, and artifacts used in the development of the IEP 
Documentation. It is optional but strongly recommended, as it may aid understanding of the 
IEP Documentation and can greatly facilitate reuse. For these reasons it is mandatory for IEP 
Documentation intended to be used as a reference. </p>
	</body>
</topic>
