<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="1FHIMCommonClasses" xml:lang="en-us">
<title id="title">1. FHIM Common Classes</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The following section identifies the common FHIM classes that are reused throughout the FHIM Behavioral Health Domain.</p>

</section>







</body>
</topic>
