<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="1FHIMCommonClasses" xml:lang="en-us">
<title id="title">1: FHIM Common Classes</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>The following diagram identifies classes used in this domain that are declared in other FHIM domains.  These FHIM Common classes are used in this model by reference from their original namespaces/domain for reuse in the context of substance abuse and mental health treatment.  The FHIM Common Class name is found in parenthesis under the Behavioral Health class name.</p>
<p><image href="../../diagrams/Class/1FHIMCommonClasses.jpg" height="10in" width="7in" /></p>
</body>
</topic>
