<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="22aBehavioralHealthAssessmentClasses" xml:lang="en-us">
<title id="title">2.2.a: Behavioral Health Assessment Classes</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>Diagram 2.2.a describes the type of information that will be exchanged with behavioral health practitioners when all the details of an assessment are required.  These assessments may be exchanged between providers to eliminate redundant assessments.  Note that this diagram identifies the structure of an assessment, the type, outcome and the clinical information inferred from the assessment responses.</p>
<p><image href="../../diagrams/Class/22aBehavioralHealthAssessmentClasses.jpg" height="10in" width="7in" /></p>
</body>
</topic>
