<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="22BehavioralHealthAssessmentExchangeClasses" xml:lang="en-us">
<title id="title">2.2 Behavioral Health Assessment Exchange Classes</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This section focuses on those classes required to exchange either summary or details of a Behavioral Health assessment.</p>

</section>







</body>
</topic>
