<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="23SuicideandViolenceDetails" xml:lang="en-us">
<title id="title">2.3: Suicide and Violence Details</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>Figure 2.3 focuses on the information that may be required for public health as well as a part of the behavioral health record. This diagram identifies the types of the information needed to convey a patient&apos;s suicidal ideation and their history of abuse or neglect. The information is associated with a Patient (referenced using the Patient_BehavioralHealth class specialization introduced in this domain).</p>
<p><image href="../../diagrams/Class/23SuicideandViolenceDetails.jpg" height="10in" width="7in" /></p>
</body>
</topic>
