<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="24BehavioralHealthSummary" xml:lang="en-us">
<title id="title">2.4: Behavioral Health Summary</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>Figure 2.4 describes the information exchanged when behavioral health information is communicated across specialties(e.g. to emergency providers). Some of the classes of objects described here are based on problem areas defined through      assessments. This summary information is relevant for exchanges between providers, across departments and even among  organizations. </p>
<p><image href="../../diagrams/Class/24BehavioralHealthSummary.jpg" height="10in" width="7in" /></p>
</body>
</topic>
