<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="25TerminologyAnalysis" xml:lang="en-us">
<title id="title">2.5: Terminology Analysis</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>The following diagram shows the value sets and coded concepts specific to behavioral health as enumerations. This is a high-level inventory of the types of value sets identified so far.</p>
<p><image href="../../diagrams/Class/25TerminologyAnalysis.jpg" height="10in" width="7in" /></p>
</body>
</topic>
