<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="3BehavioralHealthExchangeUseCases" xml:lang="en-us">
<title id="title">3: Behavioral Health Exchange Use Cases</title>
<shortdesc id="shortdesc">Usecase Diagram</shortdesc>
<body id="body" >
<p>The following summarizes the use cases that specify the scope of the information analysis. These use cases were      identified primarily as means for communication, to disambiguate stakeholder requirements and to identify the type of      users and systems expected to participate in the information exchange. </p>
<p><image href="../../diagrams/Usecase/3BehavioralHealthExchangeUseCases.jpg" height="10in" width="7in" /></p>
</body>
</topic>
