<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="4FutureUse" xml:lang="en-us">
<title id="title">4. Future Use</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The following section identifies classes that are out-of-scope for now but which have been identified during the analysis for this domain.</p>

</section>







</body>
</topic>
