<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_AutopsyDocumentReference" xml:lang="en-us">
<title id="title">_AutopsyDocumentReference</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains all documentation produced as a result of the autopsy.   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateModified :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is the date the report was modified if it was modified after it was electronically signed/released.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>referenceDate :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is the date and time that the autopsy SF515 was stored in TIU. 
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasDiagnosisModified :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>				Diagnosis modified after report was electronically signed/released. 1=  &apos; YES&apos;   or 0 = &apos;NO&apos;.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
