<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_Orders" xml:lang="en-us">
<title id="title">_Orders</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>This domain contains information which is common to all types of orders, such as Lab orders, Dietetics orders, etc.  It is noted that the domain currently concentrates on information tracked once the order has been created.  Further iterations of this domain may include processes and information surrounding the entry and management of orders such as standing orders, etc.</p><p></p><p>Note that this domain contains a placeholder class for Standing Orders, yet it is acknowledged that further work will be required.</p>
<p><image href="../../diagrams/Class/_Orders.jpg" height="10in" width="7in" /></p>
</body>
</topic>
