<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_PatientLite" xml:lang="en-us">
<title id="title">_PatientLite</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&lt;deprecated&gt;</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&lt;deprecated&gt;
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  <xref href="../t_PersonName.dita" >PersonName</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&lt;deprecated&gt;
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
