<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ActNoImmunizationReasonHL7_V3" xml:lang="en-us">
<title id="title">ActNoImmunizationReason (HL7_V3)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ActNoImmunizationReason (HL7_V3) - 2.16.840.1.113883.1.11.19717</entry></row>
<row><entry>Code System</entry><entry>ActReason - 2.16.840.1.113883.5.8</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry><xref href="http://phinvads.cdc.gov/vads/ViewValueSet.action?id=7BFDBFB5-A277-DE11-9B52-0015173D1785" format="html">http://phinvads.cdc.gov/vads/ViewValueSet.action?id=7BFDBFB5-A277-DE11-9B52-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>This identifies the reason why the immunization did not occur</entry></row>
<row><entry>Description</entry><entry>This value set is used as-is.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>IMMUNE</entry><entry>ActReason</entry><entry>Immunity</entry></row>
<row><entry>MEDPREC</entry><entry>ActReason</entry><entry>medical precaution</entry></row>
<row><entry>OSTOCK</entry><entry>ActReason</entry><entry>Out of stock</entry></row>
<row><entry>PATOBJ</entry><entry>ActReason</entry><entry>patient objection</entry></row>
<row><entry>PHILISOP</entry><entry>ActReason</entry><entry>philosophical objection</entry></row>
<row><entry>RELIG</entry><entry>ActReason</entry><entry>religious objection</entry></row>
<row><entry>VACEFF</entry><entry>ActReason</entry><entry>vaccine efficacy concerns</entry></row>
<row><entry>VACSAF</entry><entry>ActReason</entry><entry>vaccine safety concerns</entry></row>
</tbody></tgroup></table>

</body>
</topic>
