<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AdministrativeGenderHL7V3" xml:lang="en-us">
<title id="title">Administrative Gender (HL7 V3)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Administrative Gender (HL7 V3) - 2.16.840.1.113883.1.11.1</entry></row>
<row><entry>Code System</entry><entry>AdministrativeGender - 2.16.840.1.113883.5.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=8DE75E17-176B-DE11-9B52-0015173D1785" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=8DE75E17-176B-DE11-9B52-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>Administrative Gender based upon HL7 V3 vocabulary. This value set contains only male, female and undifferentiated concepts.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>F</entry><entry>AdministrativeGender</entry><entry>Female</entry></row>
<row><entry>M</entry><entry>AdministrativeGender</entry><entry>Male</entry></row>
<row><entry>UN</entry><entry>AdministrativeGender</entry><entry>Undifferentiated</entry></row>
</tbody></tgroup></table>

</body>
</topic>
