<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AdministrativeSitePVHS_IIS" xml:lang="en-us">
<title id="title">Administrative Site (PVHS_IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Administrative Site (PVHS_IIS) - 2.16.840.1.114222.4.11.3370</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=98257779-17B8-DF11-9BDD-0015173D1785" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=98257779-17B8-DF11-9BDD-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>HL7-defined Table 0163 - Administrative site [only selected values listed] (use in RXR-2)</entry></row>
<row><entry>Description</entry><entry>This value set is used as-is.
</entry></row>
</tbody></tgroup></table>

</body>
</topic>
