<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AdverseReactionReportingEvent" xml:lang="en-us">
<title id="title">AdverseReactionReportingEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	AdverseReactionReportingEvent is a kind of <xref href="../t_NotificationReport.dita">NotificationReport</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>When adverse event or suspected event is originally reported to a caregiver.  Adverse Event: Any incident where the use of a medication (drug or biologic), at any dose, a medical device (including in vitro diagnostics) or a special nutritional product (e.g., dietary supplement, infant formula or medical food) is suspected to have resulted in an adverse outcome in a patient.   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>comments :  String (1..1)</p> 
</stentry>
  <stentry><p>				Any comments or notes made in reference to the adverse event or suspected event.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>congenitalAnomaly :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateDoctorNotified :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateReportedToFda :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateReportedToMfr :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateReportedToVaers :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>daysHospitalized :  Integer (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>didPatientDieFromEvent :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>didPatientRecover :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>eventDateTime :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>isReporterACareProvider :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>				If the person reporting the Adverse Event is a Health Care Provider? Possible Values Include:   Yes, No etc.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>otherRelatedHistory :  String (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>patientConsentDate :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>requiredErOrMdVisit :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>requiredHospitalization :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>requiredIntervention :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>resultedInPermanentDisability :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>resultedInProlongedHospitalization :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>sendToFda :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>sendToMfr :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>severity :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasDiscloseIdToMfr :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasDoseRelated :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasEventLifeThreatening :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasReactionTreatedWithRx :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasRelatedToNewDrug :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasRelatedToTherapeuticFailure :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasSeriousADR :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>wasUnexpectedADR :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>concommittantDrugs : <xref href="../t_ConcommittantDrugs.dita" >ConcommittantDrugs</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>intoleranceObservation : <xref href="../t_IntoleranceCondition.dita" >IntoleranceCondition</xref> (0..*)</p></stentry>
  <stentry><p>				Related reactions for the event.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>relevantLabData : <xref href="../t_RelevantLabData.dita" >RelevantLabData</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>suspectedAgent : <xref href="../t_SuspectedAgent.dita" >SuspectedAgent</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>witness : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
