<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AmbulatoryAidType" xml:lang="en-us">
<title id="title">AmbulatoryAidType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Ambulatory aids: This is scored as 0 if the patient walks without a walking aid (even if assisted by a nurse), uses a wheelchair, or is on a bed rest and does not get out of bed at all. If the patient uses crutches, a cane, or a walker, this item scores 15; if the patient ambulates clutching onto the furniture for support, score this item 30.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>Bed rest/nurse assist :  <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>Crutches/cane/walker :  <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>Furniture :  <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
