<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AspDiagnosticCondition" xml:lang="en-us">
<title id="title">AspDiagnosticCondition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains pointers to a small subset of ICD-9CM codes which pertain to Audiology and Speech Pathology.  Entries in this file are pointed to by the Diagnostic Code field in the A&amp;amp;amp;SP Clinic Visit file. (file </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateEntered :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date the DIAGNOSTIC CONDITION was entered for the A&amp;amp;amp;SP patient
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>diagnosis : <xref href="../t_Diagnosis.dita" >Diagnosis</xref> (1..1)</p></stentry>
  <stentry><p>				Identification of an A&amp;amp;amp;SP condition through a method of consistent analysis.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
