<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AssessmentSection" xml:lang="en-us">
<title id="title">AssessmentSection</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This Class contains information that is pertinent to Assessment grouping or Section on the Assessment tool.</p>

	<p>This Class contains information that is pertinent to Assessment grouping or Section on the Assessment tool.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>assessmentSection : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the code set that identifies the section with in the Assessment form. SWLS , ASIA, FIN,FAM,CHARTSF etc.
				Contains the code set that identifies the section with in the Assessment form.  SWLS Occupation and Education, Social, Attendant Care  and Chart sf subscale.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>bmi : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the body Mass index score 
				Contains the body Mass index score   
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>interruptReturnDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the Returns date/s after attendant care is interrupted for the veteran
				Contains the Returns date/s after attendant care is interrupted for the veteran  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>interruptTransferDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..*)</p> 
</stentry>
  <stentry><p>				Contains the date/s when attendant care is interrupted for the veteran  
				Contains the date/s when attendant care is interrupted for the veteran
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>motorScoreLeft : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains total leftside score of Motor ASIA assessment for the veteran
				Contains total leftside score of Motor ASIA assessment for the veteran  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>motorScoreRight : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains total right side score of Motor ASIA assessment for the veteran  
				Contains total right side score of Motor ASIA assessment for the veteran
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>score : <xref href="../t_Integer.dita" >Integer</xref> (0..1)</p> 
</stentry>
  <stentry><p>				Score for the section.
				Contains the weight for a particular assessment question in the sections  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>sensoryLtScoreLeft : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains total left side score of Light Touch ASIA assessment for the veteran  
				Contains total left side score of Motor ASIA assessment for the veteran
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>sensoryLtScoreRight : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains total right side score of Motor ASIA assessment for the veteran
				Contains total right side score of Light Touch ASIA assessment for the veteran  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>sensoryPPScoreLeft : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains total left side score of pin prick ASIA assessment for the veteran  
				Contains total left side score of pin prick ASIA assessment for the veteran    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>sensoryPPScoreRight : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains total right side score of pin prick ASIA assessment for the veteran    
				Contains total right side score of pin prick ASIA assessment for the veteran  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>weight : <xref href="../t_Integer.dita" >Integer</xref> (0..1)</p> 
</stentry>
  <stentry><p>				Contains the weight for a particular assessment question in the sections
				Contains the weight for a particular assessment question in the sections  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
