<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AttendantCare" xml:lang="en-us">
<title id="title">AttendantCare</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This Class contains information regarding attendant care for the spinal cord injury patient.</p>

	<p>This Class contains information regarding attendant care for the spinal cord injury patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>attendantCareInterruptionDate :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the date the assistant care for the veteran was interrupted.  
				Contains the date the assistant care for the veteran was interrupted.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>attendantLossDate :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates dates when attendant loss resulted in an admission  
				Indicates dates when attendant loss resulted in an admission    
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>hours :  Integer (0..1)</p> 
</stentry>
  <stentry><p>				Contains the number hours paid for assistant care for the veteran  
				Contains the number hours paid for assistant care for the veteran
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>hoursUnpaid :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the number unpaid hours for assistant care for the veteran   
				Contains the number unpaid hours for assistant care for the veteran    
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>numberOfDays :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the total number of days assistant care for the veteran  
				Contains the total number of days assistant care for the veteran
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
