<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BedLocation" xml:lang="en-us">
<title id="title">BedLocation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	BedLocation is a kind of <xref href="../t_Location.dita">Location</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Identifies a bed at which services may be provided to a patient.  This is equivalent to file 405.4 in VistA.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>description : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A description or comment concerning the bed at which services may be provided to a patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>isInService : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates whether the bed is in a condition and location to accomodate a patient.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
