<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BehavioralHealthElectronicHealthSystem" xml:lang="en-us">
<title id="title">Behavioral Health Electronic Health System</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This system is conceptually equivalent to any information system (open-source or commercial-off-the-shelf - COTS) used by behavioral health providers.  This system is expected to conform to the HL7 Behavioral Health Functional Profile.</p>



</section>




</body>
</topic>
