<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BehavioralHealthDomain" xml:lang="en-us">
<title id="title">Behavioral Health Domain</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The purpose of this model is to describe the main information classes required to           support continuity of care across specialties including information to and from behavioral           health facilities. This model describes the information and the most important coded           concepts required for semantic interoperability regardless of platform or exchange           mechanism (e.g. HL7 CDA, ASTM, NIEM).</p>

</section>







</body>
</topic>
