<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BehavioralHealthAssessmentDomain" xml:lang="en-us">
<title id="title">BehavioralHealthAssessmentDomain</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is container for a set of questions and answers needed to evaluate behavioral health issues. This class description is consistent with the HL7 Implementation Guide for CDA Release 2: CDA Framework for Questionnaire Assessments, Release 1.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>codedQuestion : <xref href="../t_CodedQuestion.dita" >CodedQuestion</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				This attribute corresponds to the set of questions that require a coded response.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>frequencyQuestion : <xref href="../t_FrequencyQuestion.dita" >FrequencyQuestion</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				This attribute corresponds to the set of questions that require a frequency response.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>numericQuestion : <xref href="../t_NumericQuestion.dita" >NumericQuestion</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				This attribute corresponds to the set of questions that require a numeric response.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>quantityQuestion : <xref href="../t_QuantityQuestion.dita" >QuantityQuestion</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				This attribute corresponds to the set of questions that require a quantity response.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>trueFalseQuestion : <xref href="../t_TrueFalseQuestion.dita" >TrueFalseQuestion</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				This attribute corresponds to the set of questions that require a true or a false (boolean) response.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>outcome : <xref href="../t_Outcome.dita" >Outcome</xref> (0..-1)</p></stentry>
  <stentry><p>				This is a directed association describing the relationship between an assessment and the outcome measurements related to that assessment.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
