<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="BloodPressureObservation" xml:lang="en-us">
<title id="title">BloodPressureObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	BloodPressureObservation is a kind of <xref href="../t_VitalSignObservationEvent.dita">VitalSignObservationEvent</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The value of the Vital Sign Observation expressed as a collection of other Vital Sign Observations.  For example, Blood Pressure is expressed as a Diastolic and a Systolic measurement.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>diastolic : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A measurement is recorded by two numbers. The first (systolic pressure) is measured after the heart contracts and is highest.   
				&amp;amp;lt;HTML&amp;amp;gt;&amp;amp;lt;HEAD&amp;amp;gt;  &amp;amp;lt;META content=&quot;MSHTML 6.00.2900.3429&quot; name=GENERATOR&amp;amp;gt;&amp;amp;lt;/HEAD&amp;amp;gt;  &amp;amp;lt;BODY&amp;amp;gt;  &amp;amp;lt;TABLE style=&quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;amp;gt;  &amp;amp;lt;COLGROUP&amp;amp;gt;  &amp;amp;lt;COL style=&quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&quot; width=590&amp;amp;gt;  &amp;amp;lt;TBODY&amp;amp;gt;  &amp;amp;lt;TR style=&quot;HEIGHT: 28.5pt; mso-height-source: userset&quot; height=38&amp;amp;gt;  &amp;amp;lt;TD class=xl24 style=&quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 28.5pt; BACKGROUND-COLOR: transparent&quot; width=590 height=38&amp;amp;gt;&amp;amp;lt;FONT face=Arial size=2&amp;amp;gt;Diastolic blood pressure refers to the pressure of blood in the artery when the heart relaxes between beats. It is the bottom (and lower) number in a blood pressure reading.&amp;amp;lt;/FONT&amp;amp;gt;&amp;amp;lt;BR&amp;amp;gt;&amp;amp;lt;BR&amp;amp;gt;&amp;amp;lt;BR&amp;amp;gt;&amp;amp;lt;/TD&amp;amp;gt;&amp;amp;lt;/TR&amp;amp;gt;&amp;amp;lt;/TBODY&amp;amp;gt;&amp;amp;lt;/TABLE&amp;amp;gt;&amp;amp;lt;/BODY&amp;amp;gt;&amp;amp;lt;/HTML&amp;amp;gt;
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>systolic : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The second (diastolic pressure) is measured before the heart contracts and lowest. 
				&amp;amp;lt;HTML&amp;amp;gt;&amp;amp;lt;HEAD&amp;amp;gt;  &amp;amp;lt;META content=&quot;MSHTML 6.00.2900.3429&quot; name=GENERATOR&amp;amp;gt;&amp;amp;lt;/HEAD&amp;amp;gt;  &amp;amp;lt;BODY&amp;amp;gt;  &amp;amp;lt;TABLE style=&quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;amp;gt;  &amp;amp;lt;COLGROUP&amp;amp;gt;  &amp;amp;lt;COL style=&quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&quot; width=590&amp;amp;gt;  &amp;amp;lt;TBODY&amp;amp;gt;  &amp;amp;lt;TR style=&quot;HEIGHT: 51pt&quot; height=68&amp;amp;gt;  &amp;amp;lt;TD class=xl24 style=&quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 51pt; BACKGROUND-COLOR: transparent&quot; width=590 height=68&amp;amp;gt;&amp;amp;lt;FONT face=Arial size=2&amp;amp;gt;Systolic blood pressure refers to the pressure of blood in the artery when the heart contracts. It is the top (and higher) number in a blood pressure reading.&amp;amp;lt;/FONT&amp;amp;gt;&amp;amp;lt;BR&amp;amp;gt;&amp;amp;lt;BR&amp;amp;gt;&amp;amp;lt;/TD&amp;amp;gt;&amp;amp;lt;/TR&amp;amp;gt;&amp;amp;lt;/TBODY&amp;amp;gt;&amp;amp;lt;/TABLE&amp;amp;gt;&amp;amp;lt;/BODY&amp;amp;gt;&amp;amp;lt;/HTML&amp;amp;gt;
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
