<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Bronchoscopy" xml:lang="en-us">
<title id="title">Bronchoscopy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An examination used for inspection of the interior of the tracheo-bronchial tree, performance of endobronchial diagnostic tests, taking of specimens for biopsy and culture and removal of foreign bodies.   [Source: On-line Medical Dictionary,   1997-98 Academic Medical Publishing &amp;amp;amp; CancerWEB ]    </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>bronchoscopy : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the results of the diagnostic test BRONCHOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.     
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>dateOfBronchoscopy : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date of the diagnostic test BRONCHOSCOPY.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
