<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CameraEquipmentRoom" xml:lang="en-us">
<title id="title">CameraEquipmentRoom</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents the  primary camera/equipment/room where the imaging exam was performed as known by the originating VistA system.  Equivalent to File 78.6</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				 A unique identifier for the camera/equipment room.  (File 78.6).   
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
