<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CancerHistory" xml:lang="en-us">
<title id="title">CancerHistory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information that Identifies whether the patient has a prior history of any reportable malignancy.   </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>previousHistoryOfCancer : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies whether the patient has a prior history of any reportable malignancy. Possible values are No; Yes; Unknown; etc.  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>reportableMalignancyListEntry : <xref href="../t_ReportableMalignancyListEntry.dita" >ReportableMalignancyListEntry</xref> (0..*)</p></stentry>
  <stentry><p>				An order, arrangement, or significance in which the reportable Malignancy takes place. 
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
