<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CancerProtocol" xml:lang="en-us">
<title id="title">CancerProtocol</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains attributes pertinent to a systemic plan of the cancer treatment.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>yearPutOnProtocol :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the year in which the patient was entered into a protocol.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
