<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CareAgency" xml:lang="en-us">
<title id="title">CareAgency</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class includes information related to the type of agency providing last care to patient or type of patient destination agency for HPBC program.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>agencyCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Categorizes the agency providing care to the patient.  Possible values include VA Provided Care, Non-VA Care, and VA Fee Basis/Contract.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>careCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Type of care provided to the patient  Possible values are General Hospital; Specialty Hospital; Nursing Home; Residential Care Facility; Hospice; Community-Based Service; Self/Family, No Regular Source; Not Determined etc.    
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
