<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CardiacSurgeryEvaluation" xml:lang="en-us">
<title id="title">CardiacSurgeryEvaluation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Evaluation of the cardiac surgery for the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>arteryBypassGraftNumber : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				This is the number of coronary artery bypass graft (CABG) anastomoses to native coronary arteries with radial artery(ies) regardless of whether other procedures were performed. Do not leave blank, enter &quot;zero&quot; in the appropriate place if no coronary artery bypass grafts were performed with radial artery.  Note that any CABG distal anastomoses performed without placing the patient on cardiopulmonary bypass are to be recorded.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>totalCpbTime : <xref href="../t_TimeInterval.dita" >TimeInterval</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Record in minutes the total cardiopulmonary bypass time.  This includes the total duration of full and partial cardiopulmonary bypass from all episodes of cardiopulmonary bypass.  This information can generally be found on the perfusionist record and/or the anesthesia record.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
