<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CellReinfusion" xml:lang="en-us">
<title id="title">CellReinfusion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Determines the amount of fluid in milliliters reinfused during the procedure.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>amount : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is the amount of fluid in milliliters that was reinfused into the patient during this procedure.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
