<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ChestXRay" xml:lang="en-us">
<title id="title">ChestXRay</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A Phtograph of chest taken by X-Ray.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>chestXRay :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the results of the diagnostic test CHEST X-RAY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateOfChestXRay :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date of the diagnostic test CHEST X-RAY.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
