<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Chemotherapy" xml:lang="en-us">
<title id="title">Chemotherapy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Chemotherapy is a kind of <xref href="../t_CancerTreatment.dita">CancerTreatment</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The treatment of cancer using specific chemical agents or drugs that are selectively destructive to malignant cells and tissues.  [Source &amp;amp;lt;http://dictionary.reference.com/search?q=00-database-info&amp;amp;amp;db=ahsmd&amp;amp;gt;: The American Heritage  Stedman&apos;s Medical Dictionary]  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>chemotherapy : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the type of chemotherapy administered  as first course of treatment or subsequent treatment at this and at all other facilities.  If chemotherapy was not administered, then this item records the reason it was not administered to the patient. Chemotherapy consists of a group of anticancer drugs that inhibit the reproduction of cancer cells by interfering with DNA synthesis and mitosis.  Possible values are None; Chemotherapy, NOS; Single agent; Multiagent; Not admin/contraindicated; Pt died prior to tx; Not admin, no reason given; Refused by pt; Unknown if admin; Unknown, death cert; etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
