<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ClinicStop" xml:lang="en-us">
<title id="title">ClinicStop</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ClinicStop is a kind of <xref href="../t_ServiceDeliveryLocation.dita">ServiceDeliveryLocation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Identifies various nodes within a workflow process that is typically performed by a Medical Service.  Used to facilitate collection of workload and financial information.  This is equivalent to File 40.7 in Vista.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>stopCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifies various nodes within a workflow process that is typically performed by the Service.  Used to facilitate collection of workload and financial information.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
