<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ClinicalService" xml:lang="en-us">
<title id="title">ClinicalService</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The provision of healthcare-related service(s) within the context of an encounter.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>clinicalServceId :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Unique Identifier for this Clinical service .
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>typeOfService :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Clinical Speciality ID
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>clinicalProcedureRecord : <xref href="../t_ClinicalProcedureRecord.dita" >ClinicalProcedureRecord</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
