<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ClinicalProcedureRecord" xml:lang="en-us">
<title id="title">ClinicalProcedureRecord</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Clinical Procedures provided and or performed for the patient during the Encounter.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>comments :  String (1..1)</p> 
</stentry>
  <stentry><p>				Textual Description of the procedure.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>date :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date and time the professional service was performed
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>status :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A value specifying the state of this patient encounter (based on the RIM Act class state machine), for example, active, aborted, completed  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>clinicalPractitionerPerformer : <xref href="../t__PractitionerLite.dita" >_PractitionerLite</xref> (1..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>complication : <xref href="../t_ComplicationEvent.dita" >ComplicationEvent</xref> (0..*)</p></stentry>
  <stentry><p>				An undesirable event experienced by a patient whilst undergoing a clinical procedure, especially if the event was caused by the procedure itself.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>performer : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>procedureList : <xref href="../t_ProcedureListEntry.dita" >ProcedureListEntry</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>relatedProcedure : <xref href="../t_RelatedProcedure.dita" >RelatedProcedure</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
