<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ClinicalObservation" xml:lang="en-us">
<title id="title">ClinicalObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An event in which a Clinical Observation is recorded. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>_clinicalObservationType : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_comment : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_negationIndicator : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_noChange : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_status : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>_value : <xref href="../t_Any.dita" >Any</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the value of the clinical observation.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>bodySite : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>clinicalObservationDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>isPresent : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>observationMethod : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>severity : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>_author : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>				The practioner who is observing the care for the patient .
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>device : <xref href="../t_Device.dita" >Device</xref> (0..1)</p></stentry>
  <stentry><p>				A contrivance or an invention serving a particular purpose, especially a machine used to perform one or more relatively simple tasks.&quot; (The American Heritage  Stedman&apos;s Medical Dictionary)
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>patientState : <xref href="../t_PatientStateObservation.dita" >PatientStateObservation</xref> (0..1)</p></stentry>
  <stentry><p>				The state of the patient being observed.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
