<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CoInsurance" xml:lang="en-us">
<title id="title">CoInsurance</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The co-insurance percentage is typically found in a fee for service environment and is based on a percentage of the total amount the provider would be paid for the service(s).  This amount is the patient&apos;s responsibility. - derived from X12 270/271 IG  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>amount : <xref href="../t_MonetaryAmount.dita" >MonetaryAmount</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
