<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CommentEvent" xml:lang="en-us">
<title id="title">CommentEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to capture remarks about an Activity which might be made by various practitioners during the course of that Activity.</p><p></p><p>Note that this class used to contain an optional property called commentCategory, which was intended to provide an categorization of the comment for grouping purposes or to identify the situation in which the comment occured.  The FHIM terminology team decided to remove this property in January 2013 as no values could be identified for the comment category.  This property may be reinstated in the future should a desired set of categories be identified.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>comment :  String (1..1)</p> 
</stentry>
  <stentry><p>				This property contains the comment text.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dateTime :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date and time the comment was entered.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>id :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Uniquely identifies the comment.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>				Indicates the practitioner who created the comment.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
