<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CommonProduct" xml:lang="en-us">
<title id="title">CommonProduct</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>XOR</p>

	<p>Note that there can be other kinds of products (i.e., subtypes) besides Medicines and Devices, such as Food Items and Cosmetics, which are not modeled here yet.</p>

	<p>RxNorm, CVX, or NDF-RT</p>

	<p>XOR</p>

</section>







</body>
</topic>
