<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ContrastMediaAdministration" xml:lang="en-us">
<title id="title">ContrastMediaAdministration</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains attributes related to contrast media administation associated with this Rad/Nuc Med exam.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>contrastMedia : <xref href="../t_OrderablePharmacyItem.dita" >OrderablePharmacyItem</xref> (0..*)</p></stentry>
  <stentry><p>				Identifies the contrast agent(s) associated with this Rad/Nuc Med exam.  Possible values are Ionic Iodinated; Non-ionic Iodinated; Gadolinium; Cholecystographic; Gastrografin; Barium; unspecified contrast media;  etc.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>performer : <xref href="../t_PrimaryPerformer.dita" >PrimaryPerformer</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
