<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Country" xml:lang="en-us">
<title id="title">Country</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Country - 2.16.840.1.114222.4.11.828</entry></row>
<row><entry>Code System</entry><entry>Country (ISO 3166-1) - 1.0.3166.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=1FD34BBC-617F-DD11-B38D-00188B398520" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=1FD34BBC-617F-DD11-B38D-00188B398520</xref></entry></row>
<row><entry>Definition</entry><entry>Codes representing country of origin, nationality, citizenship, address country</entry></row>
</tbody></tgroup></table>

</body>
</topic>
