<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DelegationPolicy" xml:lang="en-us">
<title id="title">DelegationPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DelegationPolicy is a kind of <xref href="../t_BasicPolicy.dita">BasicPolicy</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A delegation policy is intended to delegate access rights to a specific individual or organization (a grantee). ISO 22600-2 defines delegation as &apos;conveyance of privilege from one entity that holds such privilege, to another entity&apos; and a DelegationPolicy as &apos;defines what authorizations can be delegated to whom&apos;.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>accessRight :  <xref href="../t_Code.dita" >Code</xref> (1..*)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>grantee : <xref href="../t_Grantee.dita" >Grantee</xref> (0..*)</p></stentry>
  <stentry><p>				Designates who/what has been delegated a specific right.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
