<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DentalActivitySystemReporting" xml:lang="en-us">
<title id="title">DentalActivitySystemReporting</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class includes the data elements that are related to Dental Activity System.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dasCategory :  String (1..1)</p> 
</stentry>
  <stentry><p>				This is a pointer to DAS file.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dasId :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is the unique identifier of the dental encounter record.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>treatmentDisposition :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is the treatment disposition as filed to DAS.  Possible values are In progress; Completed; Terminated etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
