<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DentalMaterial" xml:lang="en-us">
<title id="title">DentalMaterial</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The type of material used in this treatment.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>materialType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifies the type of material used in this treatment.  Possible values are matUnknown; matAmalgam; matGold; matMetallic; matPorcelain; matResin; matSedative; matPFM; matGuttaPercha; matPaste; matSilverPoint; matNone etc.    DRM Plus Program Specific.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
