<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DetectedIssueOrderRevision" xml:lang="en-us">
<title id="title">DetectedIssueOrderRevision</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Provides a record of a revision to the originally proposed Order Action - the resulting revision reflecting a decision to change the Order Action based on information presented by the Detected Issue (aka Order Check).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>orderAction : <xref href="../t_OrderAction.dita" >OrderAction</xref> (0..*)</p></stentry>
  <stentry><p>				Identifies a new Order Action record that was created as a revision to a previously proposed Order Action due to information presented by a Detected Issue (aka Order Check).
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
