<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DialysisEvent" xml:lang="en-us">
<title id="title">DialysisEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DialysisEvent is a kind of <xref href="../t_ClinicalService.dita">ClinicalService</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>dialysis type</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dialysisType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifies the type of dialysis for this Encounter.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
