<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DiagnosisRelatedGroup" xml:lang="en-us">
<title id="title">DiagnosisRelatedGroup</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DiagnosisRelatedGroup is a kind of <xref href="../t_DiagnosisWeightedPayment.dita">DiagnosisWeightedPayment</xref>	
</section>






</body>
</topic>
