<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DietRequest" xml:lang="en-us">
<title id="title">DietRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DietRequest is a kind of <xref href="../t_DieteticsRequest.dita">DieteticsRequest</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of a regular diet order that is requested for a patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>dietList : <xref href="../t_DietList.dita" >DietList</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
