<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DieteticsConsultRequest" xml:lang="en-us">
<title id="title">DieteticsConsultRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of a request for a dietetics consult for this patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dieteticsConsult : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A code representing the type of dietetics consult requested for this patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>initialFollowUp : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A code indicating whether the consult is an initial or a follow up.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>consultPatient : <xref href="../t_Patient.dita" >Patient</xref> (1..1)</p></stentry>
  <stentry><p>				The subject of a dietetics consult. This type of request is separate from but may be linked to a dietetics request.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
