<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DischargeDispositionHL7" xml:lang="en-us">
<title id="title">Discharge Disposition (HL7)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Discharge Disposition (HL7) - 2.16.840.1.114222.4.11.915</entry></row>
<row><entry>Code System</entry><entry>Discharge disposition (HL7) - 2.16.840.1.113883.12.112</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>The disposition of the patient at time of discharge (i.e., discharged to home, expired, etc.).  Uses User-defined Table 0112 - Discharge Disposition; this field is used on UB92 FL22.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>09</entry><entry>Discharge disposition (HL7)</entry><entry>Admitted as an inpatient to this hospital</entry></row>
<row><entry>01</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged to home or self care (routine discharge)</entry></row>
<row><entry>66</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to a Critical Access Hospital (CAH). (Effective 1/1/06)</entry></row>
<row><entry>43</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to a federal health care facility. (Effective 10/1/03)</entry></row>
<row><entry>63</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to a Medicare certified long term care hospital (LTCH).(Effective 5/9/02.)</entry></row>
<row><entry>64</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to a nursing facility certified under Medicaid but not certified under Medicare. (Effective 10/1/02.)</entry></row>
<row><entry>65</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to a psychiatric hospital or psychiatric distinct part unit of a hospital. (Effective 4/1/04)</entry></row>
<row><entry>02</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to a short-term general hospital for inpatient care</entry></row>
<row><entry>62</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to an inpatient rehabilitation facility (IRF) including rehabilitation distinct part units of a hospital. (Effective retroactive to 1/1/02.)</entry></row>
<row><entry>04</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to an intermediate care facility (ICF)</entry></row>
<row><entry>05</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to another type of institution not defined elsewhere in this code list</entry></row>
<row><entry>08</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to home under care of a Home IV provider</entry></row>
<row><entry>06</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to home under care of organized home health service organization</entry></row>
<row><entry>61</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to hospital-based Medicare approved swing bed</entry></row>
<row><entry>03</entry><entry>Discharge disposition (HL7)</entry><entry>Discharged/transferred to skilled nursing facility (SNF) with Medicare certification.</entry></row>
<row><entry>20</entry><entry>Discharge disposition (HL7)</entry><entry>Expired</entry></row>
<row><entry>42</entry><entry>Discharge disposition (HL7)</entry><entry>Expired - place unknown</entry></row>
<row><entry>40</entry><entry>Discharge disposition (HL7)</entry><entry>Expired at home</entry></row>
<row><entry>41</entry><entry>Discharge disposition (HL7)</entry><entry>Expired in a medical facility (e.g. hospital, SNF, ICF, or free standing hospice)</entry></row>
<row><entry>50</entry><entry>Discharge disposition (HL7)</entry><entry>Hospice - home</entry></row>
<row><entry>51</entry><entry>Discharge disposition (HL7)</entry><entry>Hospice - medical facility</entry></row>
<row><entry>07</entry><entry>Discharge disposition (HL7)</entry><entry>Left against medical advice or discontinued care</entry></row>
<row><entry>44-49</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment</entry></row>
<row><entry>52-60</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment</entry></row>
<row><entry>67-70</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment</entry></row>
<row><entry>73-99</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment</entry></row>
<row><entry>2l-29</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment (Discontinued effective 10/16/03)</entry></row>
<row><entry>31-39</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment (Discontinued effective 10/16/03)</entry></row>
<row><entry>10-19</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment (Discontinued effective 10/16/03)</entry></row>
<row><entry>71</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment (Discontinued effective 4/1/03)</entry></row>
<row><entry>72</entry><entry>Discharge disposition (HL7)</entry><entry>Reserved for national assignment (Discontinued effective 4/1/03)</entry></row>
<row><entry>30</entry><entry>Discharge disposition (HL7)</entry><entry>Still Patient</entry></row>
</tbody></tgroup></table>

</body>
</topic>
