<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DocumentImagingEvent" xml:lang="en-us">
<title id="title">DocumentImagingEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DocumentImagingEvent is a kind of <xref href="../t_ImagingEvent.dita">ImagingEvent</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains attributes associated with Document (Medical Document) Imaging.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>documentCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Categorizes the type of imaged medical document.  Used for indexing and searching of documents, which allow clinicians to apply sort filters when viewing or researching images.  Possible values include (from the VA): Insurance form, Eligibility form, Patient Rights and Responsibilities form, Means Test form, Allied Veteran form, Appointment of a VSO as claimant&apos;s representative, DD214 enlisted record and report of separation, Death certificate, Miscellaneous document, etc.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>documentDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date of the document when image is a document.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>remarks : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				It further describes the type of document image.  [This is mainly for Document Imaging.]  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
