<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DrugUseHistory" xml:lang="en-us">
<title id="title">DrugUseHistory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	DrugUseHistory is a kind of <xref href="../t_BehavioralHealthAssessmentDomain.dita">BehavioralHealthAssessmentDomain</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is intended to specify the information exchanged to describe drug use history.</p>



</section>




</body>
</topic>
