<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Dyspnea" xml:lang="en-us">
<title id="title">Dyspnea</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Difficulty in breathing, often associated with lung or heart disease and resulting in shortness of breath. Also called air hunger.  [Source: The American Heritage  Dictionary of the English Language, Fourth Edition]    </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateOfDyspnea :  <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Record the date on which the patient was affected by dyspnea.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>dyspnea :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates whether the patient experienced dyspnea.  Possible values are No; Yes; Unknown/not documented; etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
