<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Education" xml:lang="en-us">
<title id="title">Education</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Education is a kind of <xref href="../t_BehavioralHealthAssessmentDomain.dita">BehavioralHealthAssessmentDomain</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to record the answers related to the education situation of the patient (e.g. education level as well as enrollment status for those who should be enrolled in school).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>level :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This attribute is used to specify the highest education level achieved by the patient.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>status :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This coded attribute is used to specify whether patients are enrolled, not enrolled, or has completed their education.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
