<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EmergencyEncounter" xml:lang="en-us">
<title id="title">EmergencyEncounter</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	EmergencyEncounter is a kind of <xref href="../t_EncounterEvent.dita">EncounterEvent</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Emergency is an encounter without a scheduled appointment and urgent clinical services are required.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>activityTime : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The time interval starting with the administrative onset of the encounter (e.g. admission, registration, patient arrival) and ending with the patient&apos;s departure (e.g. discharge). (HL7). 
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>arrivedBy : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the mode of transportation.  ie. ambulance, car, walking etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>discharge : <xref href="../t_DischargeEvent.dita" >DischargeEvent</xref> (0..1)</p></stentry>
  <stentry><p>				The release of a patient from a course of care.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
