<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EnrollEligCOB" xml:lang="en-us">
<title id="title">EnrollEligCOB</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>i.e., &apos;self&apos;</p>

	<p>XOR</p>

	<p>Need to model Residence Type (US Citizen, Resident Alien, etc.)</p>

	<p>Note: this should link to either an Agent or the Provider (in an exclusive OR), but since we don&apos;t instantiate those, we&apos;ll just stope here</p>

	<p>Insured-Or-Member is synonymous for Member, Beneficiary, Recipient, and Covered Person.  In other words, this person is the patient.  But, not all Insured-Or-Members are necessarily ever patients, only those that have actually been treated are.  Note that the Insured-Or-Member may be a &apos;dependent&apos;, or may be the subscriber (i.e., &apos;self&apos;)    </p>

	<p>Entry Point for Enrollment</p>

	<p>Need to revisit  This class may not be in the right place in the model  CMS attribute needs to move</p>

	<p>Entry Point for a Claim</p>

	<p>Enrollment, Eligibility, and Coordination of Benefits&amp;amp;amp;nbsp;Domain</p>

	<p>Subscriber, PolicyHolder, and Contract Holder are synonymous</p>

</section>







</body>
</topic>
