<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EntitlementProgramAdministrator" xml:lang="en-us">
<title id="title">EntitlementProgramAdministrator</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	EntitlementProgramAdministrator is a kind of <xref href="../t_PlanSponsor.dita">PlanSponsor</xref>	
</section>






</body>
</topic>
