<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EquipmentMeasurementEvent" xml:lang="en-us">
<title id="title">EquipmentMeasurementEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The dimension, quantity, or capacity determined by measuring a peice of equipment.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dimensionCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the dimensions of measuremnt for the equipment being used.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Unique identifier for each type measurement of the equipment
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>value : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the result of the  dimension, quantity, or capacity determined being measured.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>device : <xref href="../t_SurgeryDevice.dita" >SurgeryDevice</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
