<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="EvaluationEvent" xml:lang="en-us">
<title id="title">EvaluationEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class that contains the information for the spinal cord injury patients evaluation session.</p>

	<p>This class that contains the information for the spinal cord injury patients evaluation session.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>declinedAnnualEval : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates if the veteran refuses further Aes  
				Indicates if the veteran refuses further Aes    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>nextDueDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains date for next scheduled AE for the veteran  
				Contains date for next scheduled AE for the veteran    
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>offeredDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the last AE date offered to  the veteran  
				Contains the last AE date offered to the veteran
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>receivedDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the last AE date received by the veteran
				Contains the last AE date received by the veteran  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
