<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ExaminationEvent" xml:lang="en-us">
<title id="title">ExaminationEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ExaminationEvent is a kind of <xref href="../t_ClinicalService.dita">ClinicalService</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;An investigation or inspection for the purpose of diagnosis&quot; (The American Heritage Stedman&apos;s Medical Dictionary) </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>date : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date and time of the examination for the patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>examType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the code that identifies the type of examination performed for the patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Unique identifier for the is Examination occurrence.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>isNormal : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifies  the results of the exam suggested values: A=Abnormal, N=Normal, etc  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>results : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The consequence of a particular action, operation, or course; an outcome. 
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>status : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The status of the examination for the patient.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>relatedExamination : <xref href="../t_RelatedExamination.dita" >RelatedExamination</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
