<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ExtensionEvaluation" xml:lang="en-us">
<title id="title">ExtensionEvaluation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Evaluates the method used in determining the size and dimensions of the tumor</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>extension : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the Seer Extent of Disease coding schema.  Possible values are IN SITU;Tumor confined to lacrimal gland/duct; Invading periosteum of ; fossa of lacrimal gland/duct; Extension to any of the following without bone invasion:Orbital soft tissues, Optic nerve, Globe (eyeball); Adjacent bone; FURTHER contiguous extension; Metastasis; UNKNOWN if extension or metastasis; etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
