<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FacilityTreatingSpecialty" xml:lang="en-us">
<title id="title">FacilityTreatingSpecialty</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FacilityTreatingSpecialty is a kind of <xref href="../t_ServiceDeliveryLocation.dita">ServiceDeliveryLocation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Provides an indication of the medical specialty of the organization-location. Examples include Medicine, Surgery, Psychiatry, etc.  This class is equivalent to File 45.7 in Vista.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>specialtyCode :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the specialty.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
