<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FecalOccultBloodTest" xml:lang="en-us">
<title id="title">FecalOccultBloodTest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Fecal Occult Blood Testing</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dateOfFobt : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date of the diagnostic test FECAL OCCULT BLOOD TEST (FOBT).  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>fecalOccultBloodTest : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates thee results of the diagnostic test FECAL OCCULT BLOOD TEST (FOBT).  Possbile values are Not done; Positive (3-card sample);  Negative (3-card sample); Positive (6-card sample); Negative (6-card sample); Unknown/not documented; etc.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
