<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FeeSchedule" xml:lang="en-us">
<title id="title">FeeSchedule</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p> &apos;A list of maximum fees for providers who are on a fee-for-service basis.&apos; -eHealthInsurance.org  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>billableAct : <xref href="../t_BillableService.dita" >BillableService</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
