<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FHIMOverviewDiagram" xml:lang="en-us">
<title id="title">FHIM Overview Diagram</title>
<shortdesc id="shortdesc">Class Diagram</shortdesc>
<body id="body" >
<p>The FHIM is organized into information &#8220;domains&#8221;, which are simply logical groupings of related concepts. These domains are represented in the model by using UML Packages. It is important to note that every element in the model can &#8220;see&#8221; every other element in the model &#8211; the packages serve as convenient containers for groups of elements, not hermetic barriers. Therefore, domain diagrams can and do routinely include classes from other parts of the model. In order to explicitly indicate when a class from another package is being referenced, the class will be annotated with the owning package name.</p><p></p><p>The FHIM was initially populated using existing models contributed by the partner agencies, including the VHA Health Information Model (VHIM), the Biomedical Research Integrated Domain Group (BRIDG) Model, the Common Product Model (CPM), the Integrated Case Safety Report (ICSR), and various other models developed by the agencies directly at HL7. Since the VHIM was the most comprehensive model, it was used as the starting point, with the FHIM modeling style applied. Then each domain is refined by teams comprised of representatives from the federal partner organizations. Therefore, the FHIM contains domains that are in various states of completion, ranging from not started (aside from the initial application of the FHIM modeling style to the VHIM content) to in-progress to completed.</p><p></p><p>This diagram is the main diagram of the FHIM, and it simply shows the UML packages which make up the FHIM. The packages are color-coded to indicate the current state of completion. Packages which are unchanged from the federal partner-supplied models are red, packages which are in-progress are yellow, and completed packages are green.</p><p></p><p>FHIM data elements use simple or &#8220;primitive&#8221; datatypes wherever possible, but the FHIM does define several common structures for complex yet common cases (e.g, &#8220;Address). See the Datatypes package for details on these.</p>
<p><image href="../../diagrams/Class/FHIMOverviewDiagram.jpg" height="10in" width="7in" /></p>
</body>
</topic>
