<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FluidAudit" xml:lang="en-us">
<title id="title">FluidAudit</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A methodical examination or review of the fluid utilized in the surgical event. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>bloodLoss : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the volume of blood loss during the surgical event.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>totalUrineOutput : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the total urine output post surgery.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
