<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FoodItem" xml:lang="en-us">
<title id="title">FoodItem</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of a food item and the quantity in which it is ordered.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>foodItem :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				An item that is requested as part of a Dietetics order.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>quanity :  <xref href="../t_IntegerRatio.dita" >IntegerRatio</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The ordered quantity of the requested food item.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
