<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FormalEducation" xml:lang="en-us">
<title id="title">FormalEducation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FormalEducation is a kind of <xref href="../t_ProviderEducation.dita">ProviderEducation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents information about the formal educational experience of an Individual Healthcare Provider.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>degree : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the degree or certificate earned by the provider.  Examples include Bachelor of Science, Doctorate in Medicine.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
