<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FrequencyQuestion" xml:lang="en-us">
<title id="title">FrequencyQuestion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	FrequencyQuestion is a kind of <xref href="../t_AssessmentResponse.dita">AssessmentResponse</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a question that requires an answer specifying the number a times (repetitions) an event occurred during a unit of time (e.g. number of drinks per week).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>response :  <xref href="../t_TimeQuantity.dita" >TimeQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>				 This coded attribute is used to specify the number of occurrences within a                     given period of time. If a response is not provided, the null value may be                     qualified by an ASKU (asked but unknown) null flavor. 
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
