<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="GaitType" xml:lang="en-us">
<title id="title">GaitType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Gait: A normal gait is characterized by the patient walking with head erect, arms swinging freely at the side, and striding without hesitant. This gait scores 0. With a weak gait (score as 10), the patient is stooped but is able to lift the head while walking without losing balance. Steps are short and the patient may shuffle. With an impaired gait (score 20), the patient may have difficulty rising from the chair, attempting to get up by pushing on the arms of the chair/or by bouncing (i.e., by using several attempts to rise). The patient&#8217;s head is down, and he or she watches the ground when walking. Because the patient&#8217;s balance is poor, the patient grasps onto the furniture, a support person, or a walking aid for support and cannot walk without this assistance.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>Impaired : <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>Normal/bedrest/immobile : <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>Weak : <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
