<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="GenericMedicine" xml:lang="en-us">
<title id="title">GenericMedicine</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;The non-proprietary, generic substance as which the same medicines is known in the literature independent of a specific  manufacturer.&quot; - HL7 V3</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>code : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 
</stentry>
  <stentry><p>				Identifies the generic medicine using some coding system such as RxNorm or NDF-RT.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>name : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&#8220;The non-proprietary, generic, or &quot;established&quot; name.&#8221; &#8211; HL7 Version 3 (ManufacturedMaterial.name).
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>product : <xref href="../t_MedicinalProduct.dita" >MedicinalProduct</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
