<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Goal" xml:lang="en-us">
<title id="title">Goal</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>  Note that a goal might be constructed of sub-goals, which might each be associated with a single outcome.  For example, a goal to loose 5 pounds per week over 6 weeks might spawn 6 child goals to loose 5 pounds in week 1, week 2, etc.  Each child goal would be associated with one actual outcome (i.e., lost 4 pounds in week 1; lost 6 pounds in week 2, etc).  Then the &quot;parent&quot; goal outcome could be the total (e.g., lost 28 pounds in 6 weeks).  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>category : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>dateEstablished : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>description : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>desiredOutcome : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>goalIntent : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>goalType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>patientAdherenceLevel : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Provides an indication of the extent to which the patient adhered to the goal Note that this is a retrospective measurement.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>patientApprovalLevel : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Provides an indication of the extent to which the patient is in agreement with the goal.  Note that this is a prospective measurement.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>priority : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>shortOrLongTerm : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>status : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>targetDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>actualOutcome : <xref href="../t_ActualOutcome.dita" >ActualOutcome</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>author : <xref href="../t_Author.dita" >Author</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>goalEvaluation : <xref href="../t_GoalEvaluation.dita" >GoalEvaluation</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>relatedGoal : <xref href="../t_RelatedGoal.dita" >RelatedGoal</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>reviewedBy : <xref href="../t_Reviewer.dita" >Reviewer</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>supporter : <xref href="../t_Supporter.dita" >Supporter</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
