<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HbpcAdmission" xml:lang="en-us">
<title id="title">HbpcAdmission</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class includes data elements related to patient&apos;s eligibility and other administrative information that is evaluated at the time of admission to the Home Based Primary Care (HBPC) Program. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>admissionDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>eligibilityCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The patient&apos;s eligibility at time of evaluation for HBPC program.  Possible Values Include:   Service Connected 50% or More; Aid &amp;amp;amp; Attendance or Housebound; Service Connected Less Than 50%; Non-Service Connected, Receiving VA Pension; Other Non-Service Connected etc..  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>livingArrangement : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Living arrangement of a patient for HBPC Program.  Possible Values Include: Alone; With Spouse; With Relatives; With Non-Relatives; Group Quarters, Not Health Related; Not Determined etc.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>maritalStatus : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Marital Status of the patient at time of admission to the HBPC Program.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>admissionAssessment : <xref href="../t_HbpcAssessment.dita" >HbpcAssessment</xref> (0..1)</p></stentry>
  <stentry><p>				Patient&apos;s Health Assessment at time of admission to HBPC Program.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>previousAgencyType : <xref href="../t_CareAgency.dita" >CareAgency</xref> (0..1)</p></stentry>
  <stentry><p>				Type of agency providing last care to patient
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
