<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HealthConcernEntry" xml:lang="en-us">
<title id="title">HealthConcernEntry</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An entry in a patient&apos;s &quot;problem list&quot;.  This class allows for entries to be prioritized, and potentially de-duplicated if multiple entries are received from different sources.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>priority :  String (1..1)</p> 
</stentry>
  <stentry><p>				Provides an indication of the importance of this Health Concern (or &quot;Problem&quot;) entry vis a vis other entries.</p><p></p><p>&quot;Prioritizes this problem on a list that is maintained for the individual.&quot; - HL7 Version 2.8, PRB-6
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>ranking :  String (1..1)</p> 
</stentry>
  <stentry><p>				&quot;Contains a user-defined prioritization of a problem (e.g., numeric ranking, or the use of words such as &quot;primary,&quot; &quot;secondary,&quot; etc.).&quot; - HL7 Version 2.8, PRB-18
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>healthConcern : <xref href="../t_HealthConcern.dita" >HealthConcern</xref> (1..1)</p></stentry>
  <stentry><p>				A record of a &quot;health concern&quot;, or &quot;problem&quot; which can be anything that a clinician wishes to track about the patient, including items which the patient might not consider to be a &quot;problem&quot;, such as the fact that the patient smokes.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
