<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HealthRecord" xml:lang="en-us">
<title id="title">HealthRecord</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to store a reference to the health record that is the subject of the consent rules in the Consent Directive.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>recordId :  <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The id of the record that is the target of a consent directive.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>recordLocation :  String (0..1)</p> 
</stentry>
  <stentry><p>				The location of the record that is the target of a consent directive.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
