<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HistoryOfFalling" xml:lang="en-us">
<title id="title">HistoryOfFalling</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HistoryOfFalling is a kind of <xref href="../t_MorseFallScaleQuestion.dita">MorseFallScaleQuestion</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;History of falling: This is scored as 25 if the patient has fallen during the present hospital admission or if there was an immediate history of physiological falls, such as from seizures or an impaired gait prior to admission. If the patient has not fallen, this is scored 0. Note: If a patient falls for the first time, then his or her score immediately increases by 25.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>assessmentQuestion : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This property uniquely identifies the question being asked within the Assessment Instrument.  This is treated as a code because the Name and Version of the Assessment Instrument plus the Question Number serves as an identifier, while the text of the question can be represented as the associated text.  For example, the Addiction Severity Index, 5th Edition question G.4 is the &quot;Date of Admission&quot;.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>possibleResponse : <xref href="../t_HistoryOfFallingType.dita" >HistoryOfFallingType</xref> (0..1)</p> 
</stentry>
  <stentry><p>				This property represents the possible responses to a question on an Assessment Instrument.  For the Morse Fall Scale History Of Falling question, the response must be a member of the HistoryOfFallingType enumeration.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
