<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HL72OrganizationIdentifierExtended" xml:lang="en-us">
<title id="title">HL72OrganizationIdentifierExtended</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HL72OrganizationIdentifierExtended is a kind of <xref href="../t_Id.dita">Id</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class corresponds to the HL7 V2 Extended Composite Name and Identification Number for Organizations (XON) data type.  An XON is used &quot;to specify the name and ID number of an organization.&quot; - HL7 v2</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>assigningAuthority : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;The assigning authority is a unique identifier of the system (or organization or agency or department) that creates the  data&quot; - HL7 v2
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>assigningFacility : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;The place or location identifier where the identifier was first assigned to the person. This component is not an inherent  part of the identifier but rather part of the history of the identifier: as part of this data type, its existence is a  convenience for certain intercommunicating systems.&quot; - HL7 v2
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>identifier : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;Contains the sequence of characters (the code) that uniquely identifies the item being referenced by XON.1 Organization Name.&quot; - HL7 v2
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>identityTypeCode : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;A code corresponding to the type of identifier. In some cases, this code may be used as a qualifier to the &quot;Assigning  authority&quot; component.&quot; - HL7 v2
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>name : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;The name of the specified organization&quot; - HL7 v2
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>nameRepresentation : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;Different Name/Address Types and representations of the same Name/Address should be described by repeating of this field&quot; - HL7 v2
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>nameTypeCode : <xref href="../t_String.dita" >String</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;A code that represents the type of name i.e., legal name, display name. Refer to User-defined Table 0204 - Organizational  Name Type for suggested values.&quot; - HL7 v2
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
