<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HospitalLocation" xml:lang="en-us">
<title id="title">HospitalLocation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	HospitalLocation is a kind of <xref href="../t_ServiceDeliveryLocation.dita">ServiceDeliveryLocation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A facility, often associated with a hospital or medical school, that is devoted to the diagnosis and care of outpatients.&quot;  The American Heritage Stedman&apos;s Medical Dictionary.  This class is equivalent to File 44 (Hospital Location) in Vista.</p>



</section>




</body>
</topic>
