<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="HouseholdComposition" xml:lang="en-us">
<title id="title">HouseholdComposition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This section identifies specific household traits of the patient.  This section may help identify whether substance abuse is present in the household since it is often a pre-condition to staying sober.  Other household traits (e.g. primary source of income) are derived from this assessment section.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>presenceofSubstanceAbuse :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>				This boolean attribute specifies the presence of substance abuse in the household shared by the patient.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>sourceOfIncome :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This coded attribute specifies the type of income (e.g. supplemental social security insurance, food stamps, employment).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
