<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ImagingLocation" xml:lang="en-us">
<title id="title">ImagingLocation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents the radiology hospital location as known by the originating VistA system.  Equivalent to File 79.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Unique identifier for the radiology/imaging hospital location as known by the originating VistA system. Equivalent to a pointer to File 79.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
