<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Immunization" xml:lang="en-us">
<title id="title">Immunization</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Need to change this name to reflect that a clinician might &quot;manufacture&quot; the medication (e.g., reconstitute it), not just a pharmacist.</p>

</section>







</body>
</topic>
