<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ImmunizationRegistrySubmission" xml:lang="en-us">
<title id="title">ImmunizationRegistrySubmission</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ImmunizationRegistrySubmission is a kind of <xref href="../t_NotificationReport.dita">NotificationReport</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The transmittal of Immunization information to a Immunization Information System (IIS), which are maintained by Public Health Jurisdictions.  Note that healthcare providers typically submit all known information regarding the Patient&apos;s immunization history to the IIS, not just those vaccinations that they performed themselves.  This is in order to ensure that as much information as possible is available to the IIS.  The IIS has the burden to de-duplicate records received from multiple providers.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>immunizationHistory : <xref href="../t_ImmunizationHistoryList.dita" >ImmunizationHistoryList</xref> (1..1)</p></stentry>
  <stentry><p>				A record of a person&apos;s immunizations.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>publicHealthClient : <xref href="../t_PublicHealthClient.dita" >PublicHealthClient</xref> (1..1)</p></stentry>
  <stentry><p>				A Public Health Client is a Patient from the viewpoint of a Jurisdiction.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>publicHealthJurisdiction : <xref href="../t_PublicHealthJurisdiction.dita" >PublicHealthJurisdiction</xref> (0..-1)</p></stentry>
  <stentry><p>				An organization that is responsible for Public Health either at the local, state, or national level.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
