<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Indication" xml:lang="en-us">
<title id="title">Indication</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Identifies the condition or problem for which the drug/treatment was prescribed.&quot; - HL7 Version 2.8, RXO-20.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>indicationCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&quot;Identifies the condition or problem for which the drug/treatment was prescribed.&quot; - HL7 Version 2.8, RXO-20.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>vaccineGroup : <xref href="../t_VaccineGroup.dita" >VaccineGroup</xref> (1..1)</p></stentry>
  <stentry><p>				A conceptual grouping of vaccines which reflects the way clinicians organize the goals for a person&apos;s immunizations.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
