<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="InformationReporter" xml:lang="en-us">
<title id="title">InformationReporter</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The person who reported information on the patient&apos;s behalf.  This may be the patient him/herself.  Note that because all we need is the person&apos;s name and contact information (address, phone numbers), this class does not have an association to the Person class (although logically it should).  This is because the other properties of Person, such as sex and date of birth, are irrelevant to the usage.  The HL7 Role class allows for names and addresses on the Role, which technically should be only those names or addresses as the relate to the role (i.e., as they differ from those in Person class), but since these are available for use, we are utilizing them in this manner, even though it is somewhat irregular.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>legalName :  <xref href="../t_PersonName.dita" >PersonName</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The name by which a person is known or legally identified such as the name on a driver&apos;s license or passport.  Note that the datatype for this property is a PersonName, which includes the various parts that make up a person&apos;s name such as family name, prefixes, suffixes, etc.</p><p></p><p>&quot;Contains the name of the person reporting the allergy to a caregiver at the time reported in [dateReported]&quot; - HL7 Version 2.8, IAM-14
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>relationshipCategory :  <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&quot;Contains the personal relationship that the person reporting the allergy has to the patient.&quot; - HL7 Version 2.8, IAM-15.  HL7 Version 2 suggested values (table 63) include: Self; Spouse; Parent; Friend, etc.   
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
