<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="IntegerInterval" xml:lang="en-us">
<title id="title">IntegerInterval</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This data type represents an Interval, where the Low and High Limits are Integers.  An Interval is a &quot;set of consecutive values of an ordered base data type.&quot; - HL7 V3  &quot;Integer numbers are precise numbers that are results of counting and enumerating. Integer numbers are discrete, the set of integers is infinite but countable. No arbitrary limit is imposed on the range of integer numbers.&quot; - HL7 V3</p>

	<p>An interval of integer numbers stating the minimal and maximal number of repetitions of the Act.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>high :  Integer (0..1)</p> 
</stentry>
  <stentry><p>				&quot;The high limit of the interval. The high limit SHALL NOT be negative infinity, and SHALL be higher than the low  limit if one exists.&quot; - HL7 V3
				The maximal number of repetitions of the Act.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>low :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				&quot;The low limit of the interval. The low limit SHALL NOT be positive infinity.&quot; - HL7 V3
				The minimal number of repetitions of the Act.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
