<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="IsolationPrecautions" xml:lang="en-us">
<title id="title">IsolationPrecautions</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The type of isolation and/or special precautions that the patient is under.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>isolationPrecautions :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A code indicating the type of isolation or special precautions that the patient is under.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
