<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="IvOrIvAccess" xml:lang="en-us">
<title id="title">IvOrIvAccess</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	IvOrIvAccess is a kind of <xref href="../t_MorseFallScaleQuestion.dita">MorseFallScaleQuestion</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Intravenous therapy: This is scored as 20 if the patient has an intravenous apparatus or a heparin lock inserted; if not, score 0.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>assessmentQuestion : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				This property uniquely identifies the question being asked within the Assessment Instrument.  This is treated as a code because the Name and Version of the Assessment Instrument plus the Question Number serves as an identifier, while the text of the question can be represented as the associated text.  For example, the Addiction Severity Index, 5th Edition question G.4 is the &quot;Date of Admission&quot;.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>possibleResponse : <xref href="../t_IvOrIvAccessType.dita" >IvOrIvAccessType</xref> (0..1)</p> 

</stentry>
  <stentry><p>				This property represents the possible responses to a question on an Assessment Instrument.  For the Morse Fall Scale IV or IV Access question, the response must be a member of the IvOrIvAccessType enumeration.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
