<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Jurisdiction" xml:lang="en-us">
<title id="title">Jurisdiction</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&apos;The territory over which authority is exercised.&apos; - dictionary.com.  This class represents the organization that has authority over a given territory or area of endeavor.  In other words, this class represents a government or governmental agency.  The government may be a national (e.g., Canada) or territorial (e.g., Virginia).  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>id :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				An unique string or token used to identify the jurisdiction
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>name :  String (1..1)</p> 
</stentry>
  <stentry><p>				The name of the jurisdiction  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
