<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Laboratory" xml:lang="en-us">
<title id="title">Laboratory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Laboratory is a kind of <xref href="../t_AncillaryService.dita">AncillaryService</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A place equipped for experimental study in a science or for testing and analysis. This term is used for both the  location at which analyis is performed and the organization which performs such analysis.</p>



</section>




</body>
</topic>
