<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LaborAndDeliveryCharacteristic" xml:lang="en-us">
<title id="title">LaborAndDeliveryCharacteristic</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Birth Field 45].  This class represents an observation regarding the labor and delivery of the infant.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Induction of labor; Augmentation of labor; Non-vertex presentation; Steroids (glucocorticoids) for fetal long maturation received by the mother prior to delivery; Antibiotics received by the mother during labor; Clinical chorioamnionitis diagnosed during labor or maternal temperature &gt;= 38C (100.4F); Moderate/heavy meconium staining of the amniotic fluid; Fetal intolerance of labor such that one or more of the following actions were taken: in-utero resuscitative measures, further fetal assessment, or operative delivery; Epidural or spinal anesthesia during labor; None of the above.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>category : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				[US Standard Certificate Of Birth Field 45].  Categorizes the observation regarding the labor and delivery of the infant.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Induction of labor; Augmentation of labor; Non-vertex presentation; Steroids (glucocorticoids) for fetal long maturation received by the mother prior to delivery; Antibiotics received by the mother during labor; Clinical chorioamnionitis diagnosed during labor or maternal temperature &gt;= 38C (100.4F); Moderate/heavy meconium staining of the amniotic fluid; Fetal intolerance of labor such that one or more of the following actions were taken: in-utero resuscitative measures, further fetal assessment, or operative delivery; Epidural or spinal anesthesia during labor; None of the above.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
