<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LanguageCapability" xml:lang="en-us">
<title id="title">LanguageCapability</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The language communication capabilities for a Person.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>isPreferred :  Boolean (0..1)</p> 
</stentry>
  <stentry><p>				An indicator specifying whether or not the language is preferred by the person for the associated method of expression.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>language :  <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 
</stentry>
  <stentry><p>				A value representing a language for which the Person has some level of proficiency for written or spoken communication.</p><p></p><p>&quot;The patient&apos;s primary language.  HL7 recommends using ISO table 639&quot; - HL7 Version 2.8, PID-15.</p><p>&quot;The next of kin/associated party&apos;s primary speaking language.&quot; - HL7 Version 2.8, NK1-20.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>methodOfExpression :  <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 
<p>See <xref href="../t_LanguageAbilityModeValueSet.dita">LanguageAbilityMode Value Set</xref> definition for values.</p>
</stentry>
  <stentry><p>				The means by which the person is capable of communicating in the language.  Examples of method of expression would be written and spoken.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>proficiencyLevel :  <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 
</stentry>
  <stentry><p>				&apos;A value representing the level of proficiency in a language.&apos;  (HL7 v3).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
