<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LicensedProvider" xml:lang="en-us">
<title id="title">LicensedProvider</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A practitioner who has been authorized to perform certain activities that fall under the jurisdiction of the issuer of the license.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>effectiveDateRange : <xref href="../t_TimeInterval.dita" >TimeInterval</xref> (1..1)</p> 
</stentry>
  <stentry><p>				An interval of time specifying the period during which the license is in valid, if such time limit is applicable and known.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>licenseCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A classification of the provider&apos;s license.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>licenseId : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies a certification of a practitioner to perform certain activities that fall under the jurisdiction of the issuer of the license.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>status : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the current state of the provider&apos;s license.  The possible values are defined in the HL7 Role state-transition model.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>licensingJurisdiction : <xref href="../t_Jurisdiction.dita" >Jurisdiction</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the state or jurisdiction which authorized the Healthcare Provider to prescribe medications  Note that a state or jurisdiction is an Organization.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
