<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LivingArrangement" xml:lang="en-us">
<title id="title">LivingArrangement</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This section identifies the living arrangements for a client/patient.   class may have overlaps with FamilySocialHistoryArea so this may go away.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>code : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The value sets for this attribute are based on the HL7 Living Arrangements coding system (2.16.840.1.113883.5.63) used to specify whether the patient is homeless, transient, living in a community shelter, or institutionalized.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
