<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="LocallyManufacturedProduct" xml:lang="en-us">
<title id="title">LocallyManufacturedProduct</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A product that was created by a pharmacist or by a clinician by compounding two or more ingredients.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>compoundType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>dispenseUnitType : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>doseForm : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>preparationTime : <xref href="../t_TimeQuantity.dita" >TimeQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>additive : <xref href="../t_Additive.dita" >Additive</xref> (1..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>vehicle : <xref href="../t_Vehicle.dita" >Vehicle</xref> (0..*)</p></stentry>
  <stentry><p>				&quot;Defines the volume measurement in which the drug strength concentration is contained.  For example, Acetaminophen 120 MG/5ML Elixir means that 120 MG of the drug is in a solution with a volume of 5 ML.&quot; - HL7 Version 2.8, RXO-25.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
