<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MailOrderDispense" xml:lang="en-us">
<title id="title">MailOrderDispense</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MailOrderDispense is a kind of <xref href="../t_OutpatientMedicationDispense.dita">OutpatientMedicationDispense</xref>	
</section>






</body>
</topic>
