<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MaterialCategory" xml:lang="en-us">
<title id="title">MaterialCategory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&#8220;A specification of a kind of medicine, food material, or any product for the purpose of (a) describing a specific product with classification categories and (b) referring to a kind of product or material for describing drug-drug interactions or adjunct treatments.  The classifying category may refer to any of various classifications and abstractions of products by any aspect, including, mechanism of action category, physiologic effect category, chemical structure category, or &quot;clinical drug&quot; category.  This may also be used to represent a specific material or an ingredient when specifying drug-drug interactions or adjunct treatments.&#8221; &#8211; HL7 Version 3 (Material-&gt;MaterialKind).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&#8220;Code specifying a kind of medicine, food material, or any product.  The code may refer to any of various classifications and abstractions of products by any aspect, including, mechanism of action category, physiologic effect category, chemical structure category, or &quot;clinical drug&quot; category.  It may also represent a specific material or an ingredient of material.&#8221; &#8211; HL7 Version 3 (Material.code).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
