<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Material" xml:lang="en-us">
<title id="title">Material</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A subtype of Entity that is inanimate and locationally independent. Materials are entities that are neither Living  Subjects nor places. Manufactured or processed products are considered material, even if they originate as living matter.  Materials come in a wide variety of physical forms and can pass through different states (ie. Gas, liquid, solid) while  still retaining their physical composition and material characteristics.&quot; - HL7 V3.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Uniquely identifies the material.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
