<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MedicalComplication" xml:lang="en-us">
<title id="title">MedicalComplication</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information regarding the spinal cord injury medical complications for the patient.</p>

	<p>This class contains information regarding the spinal cord injury medical complications for the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>bladderDrainage :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains a code set that identifies the bladder drainage method    
				Contains a code set that identifies the bladder drainage method  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
