<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MedicalSpecialty" xml:lang="en-us">
<title id="title">MedicalSpecialty</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MedicalSpecialty is a kind of <xref href="../t_Organization.dita">Organization</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A branch of medicine or surgery in which a physician specializes; the field or practice of a specialist.&quot; - The American Heritage Stedman&apos;s Medical Dictionary.  This class is equivalent to File 723 in Vista.</p>



</section>




</body>
</topic>
