<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MicrobeIdentification" xml:lang="en-us">
<title id="title">MicrobeIdentification</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	MicrobeIdentification is a kind of <xref href="../t_ReportableResult.dita">ReportableResult</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class documents each Microbiology identification observation (note that in this case, &quot;Microbiology&quot; includes Bacteriology, Mycobacteriology, Mycology, Parasitology, and Virology).  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>description : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>organismQuantity : <xref href="../t_PhysicalQuantity.dita" >PhysicalQuantity</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The quantification the organism detected.  e.g.,  &gt;100,000 CFU/ML.</p><p></p><p>&quot;Contains the value observed by the observation producer....  It is not a required field because some systems will report only the Interpretation Codes.... This field may repeat for multipart, single answer results.&quot; - HL7 Version 2.8, OBX-5.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>antibioticSensitivity : <xref href="../t_AntibioticSensitivityObservationEvent.dita" >AntibioticSensitivityObservationEvent</xref> (0..*)</p></stentry>
  <stentry><p>				The results of a drug challenge.   A drug challenge tests the susceptibility of a culture of the identified organism to an antibiotic.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>microscopyFinding : <xref href="../t_MicroscopyFinding.dita" >MicroscopyFinding</xref> (0..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>organismObserved : <xref href="../t_Organism.dita" >Organism</xref> (0..1)</p></stentry>
  <stentry><p>				The organism identified as being present within a microbiology observation.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
