<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MonetaryAmount" xml:lang="en-us">
<title id="title">MonetaryAmount</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Indicates the monetary amount to be transferred from the debit to the credit account.</p>

	<p>&quot;A quantity expressing an amount of money in some currency. While the monetary amount is a single kind of quantity (money)  the exchange rates between the different units are variable. This is the principle difference between PQ and MO, and the  reason why currency units are not physical units.&quot; - HL7 V3</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>currency : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&quot;The currency unit as defined in ISO 4217&quot; - HL7 V3
				Currencies are the units in which monetary amounts are denominated in different economic regions.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>value : <xref href="../t_Real.dita" >Real</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&quot;The magnitude of the Monetary Amount in terms of currency&quot; - HL7 V3
				The amount of money in some currency.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
