<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Nation" xml:lang="en-us">
<title id="title">Nation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&apos;A relatively large group of people organized under a single, usually independent government; a country.&apos; - American Heritage Dictionary.  An organization created to govern a country, which has the power to grant citizenship to its people.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
<p>See <xref href="../t_Country.dita">Country</xref> definition for values.</p>
</stentry>
  <stentry><p>				Identifies the nation.  This would ordinarily be an Id, but because there are a finite number of countries, nations are normally represented as codes.</p><p></p><p>&quot;Contains the information related to a person&apos;s country citizenship. For country citizenship HL7 recommends using ISO table 3166....&quot; - HL7 Version 2.8, PID-26.</p><p>&quot;Identif(ies) the next of kin/associated party&apos;s citizenship.&quot; - HL7 Version 2.8, NK1-19.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
