<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NetworkAffliliation" xml:lang="en-us">
<title id="title">NetworkAffliliation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	NetworkAffliliation is a kind of <xref href="../t_ProviderAffiliation.dita">ProviderAffiliation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&amp;amp;lt;p&amp;amp;gt;      Represents information about the association between an Individual Healthcare Provider and a Network.&amp;amp;amp;nbsp; A Network      is an organization which maintains a contractual relationship with multiple providers and with Health Plans.  &amp;amp;lt;/p&amp;amp;gt;</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>network : <xref href="../t_Network.dita" >Network</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
