<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NewbornAbnormalCondition" xml:lang="en-us">
<title id="title">NewbornAbnormalCondition</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Birth Field 54].  This class represents an abnormal condition of the newborn.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Assisted ventilation required immediately following delivery; Assisted ventilation required for more than six hours; NICU admission; Newborn given surfactant replacement therapy; Antibiotics received by the newborn for suspected neonatal sepsis; Seizure or serious neurologic dysfunction; Significant birth injury (skeletal fractures(s), peripheral nerve injury, and/or soft tissue/solid organ hemorrhage which require intervention); None of the above.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>category :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				[US Standard Certificate Of Birth Field 54].  Categorizes the of abnormal condition of the newborn.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Assisted ventilation required immediately following delivery; Assisted ventilation required for more than six hours; NICU admission; Newborn given surfactant replacement therapy; Antibiotics received by the newborn for suspected neonatal sepsis; Seizure or serious neurologic dysfunction; Significant birth injury (skeletal fractures(s), peripheral nerve injury, and/or soft tissue/solid organ hemorrhage which require intervention); None of the above.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
