<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NextDoseForecast" xml:lang="en-us">
<title id="title">NextDoseForecast</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The recommended next dose of a particular vaccine for a given patient.  It does not deal with usage projections over a population.  This forecast is based on application of the rules of the series dose.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>earliestDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date that is the earliest recommended date.  This is not always the earliest date that a dose administered will be acceptable.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>latestDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The latest date patient should receive the vaccine
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>overdueDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The date when patient is considered behind schedule.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>recommendedDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The ideal date upon which the patient should receive the next dose of the vaccine.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
