<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="NumericQuestion" xml:lang="en-us">
<title id="title">NumericQuestion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	NumericQuestion is a kind of <xref href="../t_AssessmentResponse.dita">AssessmentResponse</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents a question that requires a numeric answer.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>response : <xref href="../t_Real.dita" >Real</xref> (0..-1)</p> 

</stentry>
  <stentry><p>				This attribute represents a numeric response as a numeric to a specific                     assessment question. If a response is not provided, the null value may be                     qualified by an ASKU (asked but unknown) null flavor.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
