<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ObsoleteAct" xml:lang="en-us">
<title id="title">ObsoleteAct</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains information about the cancellation of an Action or record. This class is especially used for Orders.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>comment : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Any comments or remarks regarding the obsoletion of the Activity or Order.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>dateTime : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date/time the Activity (e.g., Order) was obsoleted.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>reason : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The reason the Activity (e.g., Order) was obsoleted.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>				Indicates the practitioner who created the obsoletion. In other words, the practitioner who obsoleted the action.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
