<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ObservedReaction" xml:lang="en-us">
<title id="title">ObservedReaction</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ObservedReaction is a kind of <xref href="../t_Reaction.dita">Reaction</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An adverse drug reaction is any unwanted or harmful reaction experienced following the administration of a drug or combination of drugs under normal conditions of use and suspected to be related to the drug. Adverse drug reactions can be divided into two types:  Type A (augmented) reactions result from an exaggeration of a drug&apos;s normal pharmacological actions when given at the usual therapeutic dose and are normally dose-dependent (e.g. low blood pressure with antihypertensives, low blood sugar with insulin). They also include reactions that are not directly related to the desired clinical action of the drug (e.g. dry mouth associated with tricyclic antidepressants).  Type B (bizarre) reactions represent a novel response not expected from the known pharmacological actions of the drug (e.g. anaphylaxis with penicillin, angioedema with angiotensin-converting enzyme-inhibiting drugs). They are not normally dependent on the dose. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>observationTime : <xref href="../t_PointInTime.dita" >PointInTime</xref> (0..1)</p> 
</stentry>
  <stentry><p>				Date/time this allergy/adverse reaction was entered into the system.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>				Indicates the practitioner who observed the reaction.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
