<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OccupationalHealthReport" xml:lang="en-us">
<title id="title">OccupationalHealthReport</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	OccupationalHealthReport is a kind of <xref href="../t_NotificationReport.dita">NotificationReport</xref>	
</section>






</body>
</topic>
