<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Operation" xml:lang="en-us">
<title id="title">Operation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This abstract class specifies the permission that is assigned by the consenter to specific users of client health record information. The permission may control collection, access, use, or disclosure of a specific type of protected information (including IIHI).    Note that this class was named &apos;OperationType&apos; in the original DAM.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>operationCategory : <xref href="../t_Code.dita" >Code</xref> (0..1)</p> 

</stentry>
  <stentry><p>				This attribute identifies the operation that is either allowed or prohibited by the permission.    Note that this property was named &apos;OperationCode&apos; in the original DAM.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
