<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OrganizationName" xml:lang="en-us">
<title id="title">OrganizationName</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;A word or term by which a person or thing is commonly and distinctively known.&quot; - Collins English Dictionary.   This datatype represents a organization&apos;s name.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>name : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				&quot;A word or term by which a person or thing is commonly and distinctively known.&quot; - Collins English Dictionary.   This property represents a organization&apos;s name.  Note that the datatype is simply a string, unlike HL7 V3&apos;s complex collection of name parts.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
