<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OrganizationalProvider" xml:lang="en-us">
<title id="title">OrganizationalProvider</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	OrganizationalProvider is a kind of <xref href="../t_HealthcareProvider.dita">HealthcareProvider</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An organization which is authorized to provide health care services.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>asOrganization : <xref href="../t_Organization.dita" >Organization</xref> (1..1)</p></stentry>
  <stentry><p>				Links to information about the Organizaton which is playing the role of Practitioner.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>networkAffliliation : <xref href="../t_NetworkAffliliation.dita" >NetworkAffliliation</xref> (0..-1)</p></stentry>
  <stentry><p>				Represents information about the association between an Individual Healthcare Provider and a Network. A Network is an  organization which maintains a contractual relationship with multiple providers and with Health Plans.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
