<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OtherTreatment" xml:lang="en-us">
<title id="title">OtherTreatment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	OtherTreatment is a kind of <xref href="../t_CancerTreatment.dita">CancerTreatment</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Other treatment that cannot be defined as surgery, radiation, or systemic therapy.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>otherTreatment : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies other treatment that cannot be defined as surgery, radiation, or systemic therapy according to the defined data elements in the FORDS manual.  Possible values are None; Other; &apos;Other - Experimental; Other - Double Blind; Other - Unproven; Refusal; Recommended, unknown if administered; Unkown;  etc.    
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
