<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OutpatientVisit" xml:lang="en-us">
<title id="title">OutpatientVisit</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	OutpatientVisit is a kind of <xref href="../t_EncounterEvent.dita">EncounterEvent</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>One or more encounters at one site within a specified length of time.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>serviceCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A categorization of the outpatient visit, based on the services provided and/or the circumstances under which the visit occurred.  Possible values include: Ambulatory, In-Hospital (i.e., an patient made an &quot;outpatient&quot; visit while concurrently being an inpatient), Day Surgery, Observation, Nursing Home, Day Hospitalization, etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
