<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PatientSeries" xml:lang="en-us">
<title id="title">PatientSeries</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Patient Series is an instantiation in time of the Vaccine Series that represents one path towards the goal of protection against a disease.  It consists of a number of Target Doses.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>numberOfDoses : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The total number of doses of a given vaccine that is anticipated to be administered to the patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>seriesName : <xref href="../t_String.dita" >String</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A designation for the Vaccine Series, for ease in locating a given series.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>status : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates the state of the Patient Series.  Values should reflect the HL7 V3 Act State Machine.  Possible values include: New, Active, Completed, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>patient : <xref href="../t_Patient.dita" >Patient</xref> (1..1)</p></stentry>
  <stentry><p>				Identfies the person who is the subject of the Patient Series record.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>targetDose : <xref href="../t_TargetDoseNumber.dita" >TargetDoseNumber</xref> (0..-1)</p></stentry>
  <stentry><p>				Each target dose is one step in a patient series.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>vaccineSeries : <xref href="../t_VaccineSeries.dita" >VaccineSeries</xref> (1..1)</p></stentry>
  <stentry><p>				A series is one path to meet the goals for assuming protection against a target disease. 
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
