<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PatientITUser" xml:lang="en-us">
<title id="title">PatientITUser</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PatientITUser is a kind of <xref href="../t_Patient.dita">Patient</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents additional properties of the Patient when communicating with them electronically.  This class was called simply &apos;Patient&apos; in the HL7 Security and Privacy DAM, the definition of which is: &apos;This class is intended to capture the properties of a Consenter/Client or &apos;Patient&apos;. See &apos;Actors&apos; specified in the Use Case Analysis for additional detail. A consenter may be the person whose preferences it represents or their designated Substitute Decision Maker (SDM).&apos;</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>sharedSecret : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This keyword/shared secret may be used by a patient to provide temporary access to their electronic health records.  This attribute is required to support use case P.12 originated in Canada.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
