<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Payer" xml:lang="en-us">
<title id="title">Payer</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The public or private organization that is responsible for payment for health care expenses. Payers may be insurance companies or self-insured employers. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>address : <xref href="../t_Address.dita" >Address</xref> (0..*)</p> 
</stentry>
  <stentry><p>				&quot;Contains the address of the insurance company.&quot; - HL7 Version 2.8, IN1-5.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A unique identifier that is used to identify the payer. For example Medicare assigns an identifier to a payer, Blue Cross/Blue Shield assigns an identifier to a payer.  270/271 p 343, 358 example </p><p>&quot;Contains unique identifiers for the insurance company.&quot; - HL7 Version 2.8, IN1-3.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>name : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;Contains the name of the insurance company.&quot; - HL7 Version 2.8, IN1-4.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>phone : <xref href="../t_Telecommunications.dita" >Telecommunications</xref> (0..*)</p> 
</stentry>
  <stentry><p>				&quot;Contains the phone number of the insurance company.&quot; - HL7 Version 2.8, IN1-7.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>pointOfContact : <xref href="../t_PersonName.dita" >PersonName</xref> (0..*)</p> 
</stentry>
  <stentry><p>				&quot;Contains the name of the person who should be contacted at the insurance company.&quot; - HL7 Version 2.8, IN1-6.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>PayerOrAgent : <xref href="../t_Processor.dita" >Processor</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>healthPlan : <xref href="../t_HealthPlan.dita" >HealthPlan</xref> (1..1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>organization : <xref href="../t_Organization.dita" >Organization</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
