<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PermissionCatalog" xml:lang="en-us">
<title id="title">PermissionCatalog</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The permission catalog specifies a set of standard permissions. The permission catalog is the subject of separate HL7 standards. This reference is intended to show it relates to the rest of the information classes required to support the use cases.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>status :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the current state of the Permission.  The state should correspond to the HL7 Act State machine.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>version :  String (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>permission : <xref href="../t_Permission.dita" >Permission</xref> (1..*)</p></stentry>
  <stentry><p>				A Role-Based Access Control (RBAC) permission. It specifies an information object and action/operation allowed on that object. A permission contains one operation and precisely one information reference. 
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
