<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PerpetratorOfAbuseOrNeglectRecord" xml:lang="en-us">
<title id="title">PerpetratorOfAbuseOrNeglectRecord</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PerpetratorOfAbuseOrNeglectRecord is a kind of <xref href="../t_HistoryOfAbuseOrNeglectRecord.dita">HistoryOfAbuseOrNeglectRecord</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is intended to record any additional attributes required to describe a history of abuse from the perspective of the perpetrator.  This is not typical but it is an optional content of a behavioral health record.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This coded attribute may be used to indicate that the patient is a registered sex offender, convicted of arson, etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
