<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PetScan" xml:lang="en-us">
<title id="title">PetScan</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Positron emission tomography: PET. A highly specialized imaging technique that uses short-lived radioactive substances to produce three-dimensional colored images of those substances functioning within the body. These images are called PET scans and the technique is termed PET scanning.  [Source: Medical Dictionary - MedicineNet.com]  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dateOfPetScan : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date of the diagnostic test PET SCAN.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>petScan : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the results of the diagnostic test PET SCAN. Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
