<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Pharmacy" xml:lang="en-us">
<title id="title">Pharmacy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Pharmacy is a kind of <xref href="../t_AncillaryService.dita">AncillaryService</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Specifies the pharmacy that will dispense or has dispensed the prescription.&quot; - HL7 Version 2.8, RXO-32.</p><p>Identifies a pharmacy location for the purposes of maintaining the NCPDP Id, which is needed for filing pharmacy claims.  This is equivalent to File 59 in Vista.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>ncpdpId : <xref href="../t_Id.dita" >Id</xref> (0..1)</p> 
</stentry>
  <stentry><p>				Contains the National Council for Prescription Drug Programs (NCPDP) Id, which assigned to each dispensing location of an organization for the purposes of facilitating electronic billing.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
