<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Pharmacy" xml:lang="en-us">
<title id="title">Pharmacy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Important!  Much more detail is available on Medications in the Common Product package.  OrderablePharmacyItem and DispensedDrug both point to other constructs in that package.  Please see the Common Product package for more details.</p>

	<p>XOr</p>

	<p>Please see the Orders domain for more details on the generic Order and Promise class properties</p>

	<p>XOr</p>

</section>







</body>
</topic>
