<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PhysicalQuantity" xml:lang="en-us">
<title id="title">PhysicalQuantity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The amount that was or is to be supplied</p>

	<p>&quot;A dimensioned quantity expressing the result of measuring&quot; - HL7 V3</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>unit : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The unit of measure specified in the Unified Code for Units of Measure (UCUM) [].
				&quot;The unit of measure specified in the Unified Code for Units of Measure (UCUM). The default unit is 1.&quot; - HL7 V3
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>value : <xref href="../t_Real.dita" >Real</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The magnitude of the quantity measured in terms of the unit.
				&quot;The magnitude of the quantity measured in terms of the unit&quot; - HL7 V3
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
