<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PhysiologicMonitoringEvent" xml:lang="en-us">
<title id="title">PhysiologicMonitoringEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Monitor the differing in, involving, or affecting physiological factors.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>timeInstalled : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the date\ time that the monitor was applied to the patient.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>timeRemoved : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Contains the date\ time that the monitor was removed from the patient.  
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>monitoringDevice : <xref href="../t_SurgeryDevice.dita" >SurgeryDevice</xref> (1..1)</p></stentry>
  <stentry><p>				Monitoring device that denotes the differing in, involving, or affecting physiological factors.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
