<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PolicyProgramSource" xml:lang="en-us">
<title id="title">PolicyProgramSource</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Specifies the source of payment for the healthcare services documented by electronic health records. In order to meet specific privacy policy needs, it is necessary to specify if the information protected by the rule was produced through public healthcare or other type of insurance.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>policyCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				The HL7 DAM contains two subclasses to illustrate the type of security/privacy policies that are inherent from the healthcare payment source.  Those two subclasses are examples of many potential kinds of policies, and would be &apos;fleshed out&apos; in the terminology referenced by this code.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
