<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ProviderEducation" xml:lang="en-us">
<title id="title">ProviderEducation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Represents information about the educational experience of an Individual Healthcare Provider.  This includes both formal training resulting in some sort of degree or certification, as well as practical experience such as an internship.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>dateRange :  <xref href="../t_TimeInterval.dita" >TimeInterval</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the dates (start and end) during which the provider&apos;s education took place.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>educationalInstitution : <xref href="../t_EducationalInstitution.dita" >EducationalInstitution</xref> (1..1)</p></stentry>
  <stentry><p>				An organization created to provide educational instruction.  Specifically, a school or institution of higher learning.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
