<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ProductActivation" xml:lang="en-us">
<title id="title">ProductActivation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Placeholder for some act that causes the &quot;countdown&quot; to start where a product must be used within a certain time (e.g., use  within 30 days of opening the package).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dateActivated : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>productInstance : <xref href="../t_MedicinalProductInstance.dita" >MedicinalProductInstance</xref> (0..1)</p></stentry>
  <stentry><p>				Identifies the medicinal product that was activated.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
