<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ProcedureSummary" xml:lang="en-us">
<title id="title">ProcedureSummary</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains attributes pertaining to the clinical procedure peformed indentified in this document.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>procedureDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (0..1)</p> 

</stentry>
  <stentry><p>				The Date/Time when the procedure was performed.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>procedureSummaryCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				It contains the summary code for this procedure once it is complete. Possible Values include: Normal, Abnormal, Borderline, Incomplete, etc.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
