<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PsrScoreObservation" xml:lang="en-us">
<title id="title">PsrScoreObservation</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class includes the data element for PSR Score.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>psrScore :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This is score of each sextant (a sextant is one sixth of the teeth) concatenated into single string.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
