<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PsychiatricProblem" xml:lang="en-us">
<title id="title">PsychiatricProblem</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PsychiatricProblem is a kind of <xref href="../t_BehavioralHealthAssessmentDomain.dita">BehavioralHealthAssessmentDomain</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This section of the assessment is used to identify the psychiatric problems of a patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>

 <strow>
  <stentry><p>psychiatricDiagnosis : <xref href="../t_PsychiatricDiagnosis.dita" >PsychiatricDiagnosis</xref> (0..-1)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
