<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PublicHealthReporting" xml:lang="en-us">
<title id="title">PublicHealthReporting</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>The vital records organization is acting as an information source, not necessarily an encounter</p><p>In fact, a provider organization might act as an information source and might not be involved in the provision of the service</p>

</section>







</body>
</topic>
