<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PublishedConsent" xml:lang="en-us">
<title id="title">PublishedConsent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	PublishedConsent is a kind of <xref href="../t_ConsentDirective.dita">ConsentDirective</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This specialization of the ConsentDirective class is used to describe a consent directive published to a registry. If a client s consent directive is published, a URL/URI is made available for reference. The client may use this URI to allow providers access to the consent directive created by the consenter.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>uri :  String (1..1)</p> 
</stentry>
  <stentry><p>				If a specific consent directive (for a client) is published, this attribute provides the means to locate and download the consent directive from a registry.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
