<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RaceValueSet" xml:lang="en-us">
<title id="title">Race Value Set</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Race Value Set - 2.16.840.1.113883.1.11.14914</entry></row>
<row><entry>Code System</entry><entry>Race and Ethnicity - CDC - 2.16.840.1.113883.6.238</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=94E75E17-176B-DE11-9B52-0015173D1785" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=94E75E17-176B-DE11-9B52-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>Concepts in the race value set include the OMB minimum categories, 5 races, along with a sixth race category, Other race, and a more detailed set of race categories used by the Bureau of Census. </entry></row>
</tbody></tgroup></table>

</body>
</topic>
