<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RefrainPolicy" xml:lang="en-us">
<title id="title">RefrainPolicy</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	RefrainPolicy is a kind of <xref href="../t_BasicPolicy.dita">BasicPolicy</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A refrain policy is used to indicate that a specific action is prohibited based on specific access control attributes (e.g., purpose, information type, user role, etc.). It is a specialization of  BasicPolicy  class. It does not have any additional attributes but implies a different behavior. ISO 22600-2 species that a RefrainPolicy &apos;defines actions the subjects must refrain from performing&apos;.</p>



</section>




</body>
</topic>
