<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReligiousAffiliationValueSet" xml:lang="en-us">
<title id="title">Religious Affiliation Value Set</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Religious Affiliation Value Set - 2.16.840.1.113883.1.11.19185</entry></row>
<row><entry>Code System</entry><entry>ReligiousAffiliation - 2.16.840.1.113883.5.1076</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry><xref href="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=6BFDBFB5-A277-DE11-9B52-0015173D1785" format="html">https://phinvads.cdc.gov/vads/ViewValueSet.action?id=6BFDBFB5-A277-DE11-9B52-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>This reflects the spiritual faith affiliation</entry></row>
</tbody></tgroup></table>

</body>
</topic>
