<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RelatedPromise" xml:lang="en-us">
<title id="title">RelatedPromise</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies Promises that are related to each other in some way.  There are primarily two reasons why a Promise is related to another: a) if one is replacing the other; and b) if one is the &quot;child&quot; of another.  The relatedPromiseCategory indicates how the referenced Promise is related to the &quot;owning&quot; Promise.</p><p>For example, say that Promise1 and Promise2 are instances of Promise, and that Promise2 is replacing Promise1.  Then: Promise1.relatedPromise.relatedPromiseCategory is set to (a code that means) &quot;replaced by,&quot; and Promise1.relatedPromise.Promise points to Promise2 and: Promise2.relatedPromise.relatedPromiseCategory is set to (a code that means) &quot;replaces,&quot; and Promise2.relatedPromise.Promise points to Promise1.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>relatedPromiseCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Indicates how the &quot;target Promise&quot; is related to the &quot;source Promise&quot;.  Examples include Parent, Child, Replaces, Replaced By, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>healthcarePromise : <xref href="../t_HealthcarePromise.dita" >HealthcarePromise</xref> (1..1)</p></stentry>
  <stentry><p>				Points to the Promise (i.e., the &quot;target Promise&quot;) to which the &quot;source Promise&quot; (i.e., the Promise that points to this class) is somehow related.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
