<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RelatedOrderAction" xml:lang="en-us">
<title id="title">RelatedOrderAction</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class identifies OrderActions that are related to each other in some way.  There are primarily two reasons why an OrderAction is related to another: a) if one is replacing the other; and b) if one is the &quot;child&quot; of another.  The relatedActionCategory indicates how the referenced OrderAction is related to the &quot;owning&quot; OrderAction.</p><p>For example, say that OrderAction1 and OrderAction2 are instances of OrderAction, and that OrderAction2 is replacing OrderAction1.  Then: OrderAction1.relatedOrderAction.relatedActionCategory is set to (a code that means) &quot;replaced by,&quot; and OrderAction1.relatedOrderAction.OrderAction points to OrderAction2 and: OrderAction2.relatedOrderAction.relatedActionCategory is set to (a code that means) &quot;replaces,&quot; and OrderAction2.relatedOrderAction.OrderAction points to OrderAction1.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>relatedActionCategory : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates how the &quot;target OrderAction&quot; is related to the &quot;source OrderAction&quot;.  Examples include Parent, Child, Replaces, Replaced By, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>orderAction : <xref href="../t_OrderAction.dita" >OrderAction</xref> (1..1)</p></stentry>
  <stentry><p>				Points to the OrderAction (i.e., the &quot;target OrderAction&quot;) to which the &quot;source OrderAction&quot; (i.e., the OrderAction that points to this class) is somehow related.  
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
