<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReleaseAct" xml:lang="en-us">
<title id="title">ReleaseAct</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;To allow to be known, issued, done, or exhibited: to release an article for publication.&quot; - Dictionary.com.  Represents the release of an Order Action such that it is now visible to and actionable by other persons.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>dateTime : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The date/time that the Order Action was released for further action by other providers.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>author : <xref href="../t_IndividualProvider.dita" >IndividualProvider</xref> (1..1)</p></stentry>
  <stentry><p>				Identifies the provider who released the Order Action for further action by other persons.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
