<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReportableMalignancyListEntry" xml:lang="en-us">
<title id="title">ReportableMalignancyListEntry</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An order, arrangement, or significance in which the reportable Malignancy takes place. </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>precedence : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Provides an indication of whether the cancer treatment is primary, secondary, tertiary, etc.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>reportableMalignancy : <xref href="../t_ReportableMalignancy.dita" >ReportableMalignancy</xref> (1..1)</p></stentry>
  <stentry><p>				An order, arrangement, or significance in which the reportable Malignancy takes place. 
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
