<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ResourceOrReferral" xml:lang="en-us">
<title id="title">ResourceOrReferral</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Contains information about the resources or referrals that were made for this case.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>category : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the unique id for the resource and or referral for the case.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>nbrOfReferrals : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the number of referrals.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>wasAbleToAccess : <xref href="../t_Boolean.dita" >Boolean</xref> (1..1)</p> 
</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
