<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RiskFactor" xml:lang="en-us">
<title id="title">RiskFactor</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>[US Standard Certificate Of Birth Field 41].  Contains a list of risk factors that were encountered during this pregnancy.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Diabetes, Pre-pregnancy (diagnosis prior to this pregnancy); Diabetes, Gestational (diagnosis in this pregnancy); Hypertension, Prepregnancy (chronic); Hypertension, Gestational (PIH, preclampsia); Hypertension, Eclampsia; Previous preterm birth; Other previous poor pregnancy outcome (includes perinatal death, small-for-gestational age / intrauterine growth restricted birth); Pregnancy resulted from infertility treatment, Fertility-enhancing drugs, Artificial insemination or intrauterine insemination; Pregnancy resulted from infertility treatment, Assisted reproductive technology (e.g., in vitro fertilization (IVF) gamete intrafallopian transfer (GIFT)); Mother had a previous cesarean delivery - if yes, how many**; None of the above.  **=if &quot;Mother had a previous cesarean delivery&quot; is chosen, a subclass of RiskFactor is used to contain the number of previous cesarean deliveries.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>category : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				[US Standard Certificate Of Birth Field 41].  Contains a list of risk factors that were encountered during this pregnancy.  On the form, this is a multiple-choice question (i.e., &quot;check all that apply&quot;), although one of the choices is &quot;None of the above&quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Diabetes, Pre-pregnancy (diagnosis prior to this pregnancy); Diabetes, Gestational (diagnosis in this pregnancy); Hypertension, Prepregnancy (chronic); Hypertension, Gestational (PIH, preclampsia); Hypertension, Eclampsia; Previous preterm birth; Other previous poor pregnancy outcome (includes perinatal death, small-for-gestational age / intrauterine growth restricted birth); Pregnancy resulted from infertility treatment, Fertility-enhancing drugs, Artificial insemination or intrauterine insemination; Pregnancy resulted from infertility treatment, Assisted reproductive technology (e.g., in vitro fertilization (IVF) gamete intrafallopian transfer (GIFT)); Mother had a previous cesarean delivery - if yes, how many**; None of the above.  **=if &quot;Mother had a previous cesarean delivery&quot; is chosen, a subclass of RiskFactor is used to contain the number of previous cesarean deliveries.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
