<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="RouteOfAdministrationPHVS_IIS" xml:lang="en-us">
<title id="title">Route Of Administration (PHVS_IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Route Of Administration (PHVS_IIS) - 2.16.840.1.114222.4.11.816</entry></row>
<row><entry>Code System</entry><entry>Route of administration (HL7) - 2.16.840.1.113883.12.162</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>NCI Thesaurus</entry></row>
<row><entry>Source URL</entry><entry><xref href="http://phinvads.cdc.gov/vads/ViewValueSet.action?id=1E042B59-15B8-DF11-9BDD-0015173D1785" format="html">http://phinvads.cdc.gov/vads/ViewValueSet.action?id=1E042B59-15B8-DF11-9BDD-0015173D1785</xref></entry></row>
<row><entry>Definition</entry><entry>User-defined table 0162 contains a list of the routes of administration of a drug or treatment.</entry></row>
<row><entry>Description</entry><entry>This value set is used as-is.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AP</entry><entry>Route of administration (HL7)</entry><entry>Apply Externally</entry></row>
<row><entry>B</entry><entry>Route of administration (HL7)</entry><entry>Buccal</entry></row>
<row><entry>DT</entry><entry>Route of administration (HL7)</entry><entry>Dental</entry></row>
<row><entry>ET</entry><entry>Route of administration (HL7)</entry><entry>Endotrachial Tube</entry></row>
<row><entry>EP</entry><entry>Route of administration (HL7)</entry><entry>Epidural</entry></row>
<row><entry>GTT</entry><entry>Route of administration (HL7)</entry><entry>Gastrostomy Tube</entry></row>
<row><entry>GU</entry><entry>Route of administration (HL7)</entry><entry>GU Irrigant</entry></row>
<row><entry>IMR</entry><entry>Route of administration (HL7)</entry><entry>Immerse (Soak) Body Part</entry></row>
<row><entry>IH</entry><entry>Route of administration (HL7)</entry><entry>Inhalation</entry></row>
<row><entry>IA</entry><entry>Route of administration (HL7)</entry><entry>Intra-arterial</entry></row>
<row><entry>IB</entry><entry>Route of administration (HL7)</entry><entry>Intrabursal</entry></row>
<row><entry>IC</entry><entry>Route of administration (HL7)</entry><entry>Intracardiac</entry></row>
<row><entry>ICV</entry><entry>Route of administration (HL7)</entry><entry>Intracervical (uterus)</entry></row>
<row><entry>ID</entry><entry>Route of administration (HL7)</entry><entry>Intradermal</entry></row>
<row><entry>IHA</entry><entry>Route of administration (HL7)</entry><entry>Intrahepatic Artery</entry></row>
<row><entry>IM</entry><entry>Route of administration (HL7)</entry><entry>Intramuscular</entry></row>
<row><entry>IN</entry><entry>Route of administration (HL7)</entry><entry>Intranasal</entry></row>
<row><entry>IO</entry><entry>Route of administration (HL7)</entry><entry>Intraocular</entry></row>
<row><entry>IP</entry><entry>Route of administration (HL7)</entry><entry>Intraperitoneal</entry></row>
<row><entry>IS</entry><entry>Route of administration (HL7)</entry><entry>Intrasynovial</entry></row>
<row><entry>IT</entry><entry>Route of administration (HL7)</entry><entry>Intrathecal</entry></row>
<row><entry>IU</entry><entry>Route of administration (HL7)</entry><entry>Intrauterine</entry></row>
<row><entry>IV</entry><entry>Route of administration (HL7)</entry><entry>Intravenous</entry></row>
<row><entry>MTH</entry><entry>Route of administration (HL7)</entry><entry>Mouth/Throat</entry></row>
<row><entry>MM</entry><entry>Route of administration (HL7)</entry><entry>Mucous Membrane</entry></row>
<row><entry>NS</entry><entry>Route of administration (HL7)</entry><entry>Nasal</entry></row>
<row><entry>NP</entry><entry>Route of administration (HL7)</entry><entry>Nasal Prongs</entry></row>
<row><entry>NG</entry><entry>Route of administration (HL7)</entry><entry>Nasogastric</entry></row>
<row><entry>NT</entry><entry>Route of administration (HL7)</entry><entry>Nasotrachial Tube</entry></row>
<row><entry>OP</entry><entry>Route of administration (HL7)</entry><entry>Ophthalmic</entry></row>
<row><entry>PO</entry><entry>Route of administration (HL7)</entry><entry>Oral</entry></row>
<row><entry>OTH</entry><entry>Route of administration (HL7)</entry><entry>Other/Miscellaneous</entry></row>
<row><entry>OT</entry><entry>Route of administration (HL7)</entry><entry>Otic</entry></row>
<row><entry>PF</entry><entry>Route of administration (HL7)</entry><entry>Perfusion</entry></row>
<row><entry>RM</entry><entry>Route of administration (HL7)</entry><entry>Rebreather Mask</entry></row>
<row><entry>PR</entry><entry>Route of administration (HL7)</entry><entry>Rectal</entry></row>
<row><entry>SD</entry><entry>Route of administration (HL7)</entry><entry>Soaked Dressing</entry></row>
<row><entry>SC</entry><entry>Route of administration (HL7)</entry><entry>Subcutaneous</entry></row>
<row><entry>SL</entry><entry>Route of administration (HL7)</entry><entry>Sublingual</entry></row>
<row><entry>TP</entry><entry>Route of administration (HL7)</entry><entry>Topical</entry></row>
<row><entry>TRA</entry><entry>Route of administration (HL7)</entry><entry>Tracheostomy</entry></row>
<row><entry>TD</entry><entry>Route of administration (HL7)</entry><entry>Transdermal</entry></row>
<row><entry>TL</entry><entry>Route of administration (HL7)</entry><entry>Translingual</entry></row>
<row><entry>UR</entry><entry>Route of administration (HL7)</entry><entry>Urethral</entry></row>
<row><entry>VG</entry><entry>Route of administration (HL7)</entry><entry>Vaginal</entry></row>
<row><entry>VM</entry><entry>Route of administration (HL7)</entry><entry>Ventimask</entry></row>
<row><entry>WND</entry><entry>Route of administration (HL7)</entry><entry>Wound</entry></row>
</tbody></tgroup></table>

</body>
</topic>
