<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ScreeningTool" xml:lang="en-us">
<title id="title">ScreeningTool</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>Screening tools are used establish the presence, absence or the severity of a behavioral health problem and indicates the need for more comprehensive evaluation (e.g. CAGE /T-ACE, MAST / DAST, and AUDIT). The output of these tools is not in scope for this analysis model but may relevant for future modeling activities.</p>



</section>




</body>
</topic>
