<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ScriptDue" xml:lang="en-us">
<title id="title">ScriptDue</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	ScriptDue is a kind of <xref href="../t_DrugUseEvaluation.dita">DrugUseEvaluation</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents two properties that the DUE composite in the NCPDP SCRIPT standard has that the NCPDP Telecommunication standard does not.  In practice, this class&apos; two properties, along with the one property that the Telecommunication standard uniquely contains would likely be moved to the DUE superclass, and we could have modeled it that way, but we&apos;ve chosen to separate the subclasses in order to visually depict the differences between the two standards.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>acknowledgementReason :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;Additional textual information regarding intervention and/or acknowledgment associated with a DUE conflict.&quot; - NCPDP Script (Field 7998, Data Dictionary 201104)
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>clinicalSignifanceCode :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				&quot;Code identifying the significance or severity level of a clinical event as contained in the originating database.Code identifying the significance or severity level of a clinical event as contained in the originating database.&quot; - NCPDP Script (Field 7997, Data Dictionary 201104)
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
