<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SecondaryDiagnosisType" xml:lang="en-us">
<title id="title">SecondaryDiagnosisType</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;Secondary diagnosis: This is scored as 15 if more than one medical diagnosis is listed on the patient&#8217;s chart; if not, score 0.&quot; - LOINC</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>No : <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>Yes : <xref href="../t_LoincAnswerCode.dita" >LoincAnswerCode</xref> (1..1)</p> 

</stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
