<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SocialWorkPlacement" xml:lang="en-us">
<title id="title">SocialWorkPlacement</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains the social workers placement of the patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>placementCategory :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the codes that identify the placement made based on Problem Discharge/Planning.  &apos;I&apos; FOR INPATIENT; &apos;O&apos; FOR OTHER; &apos;N&apos; FOR NO PLACEMENT MADE;  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>placementDisposition :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the codes that identify the disposition of the patient if placement was made.  &apos;1&apos; FOR CNHC; &apos;2&apos; FOR CNH-Non VA; &apos;3&apos; FOR Domiciliary; &apos;4&apos; FOR NHCU; &apos;5&apos; FOR Own Home; &apos;6&apos; FOR RCH; &apos;7&apos; FOR Other;  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
