<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SpecimenStorage" xml:lang="en-us">
<title id="title">SpecimenStorage</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SpecimenStorage is a kind of <xref href="../t_SpecimenHandling.dita">SpecimenHandling</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information regarding the storage of a specimen.  This class currently contains a storage location identifier, but will be augmented in future iterations as we intend to model more details regarding chain of custody as well as long-term storage (for example tissue banks).</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>location : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Identifies the location in which the specimen is/was stored.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
