<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SpinalCordImpairment" xml:lang="en-us">
<title id="title">SpinalCordImpairment</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains information regarding the spinal cord injury impairment for the patient.  </p>

	<p>Contains the date of the etiology injury for the veteran.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>cerebralInjury :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>				Indicates whether or not the veterans has suffered a brain injury
				Indicates whether or not the veterans has suffered a brain injury  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>otherInjury :  Boolean (1..1)</p> 
</stentry>
  <stentry><p>				Indicates whether or not an other injuries are present    
				Indicates whether or not an other injuries are present  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>otherInjuryDescription :  String (1..1)</p> 
</stentry>
  <stentry><p>				Contains textual description of any other injuries present    
				Contains textual description of any other injuries present  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
