<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SpinalCordAssessmentGoal" xml:lang="en-us">
<title id="title">SpinalCordAssessmentGoal </title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This Class contains a value which indicates numeric goal for spinal Cord injury patient&apos;s rehabilitation.</p>

	<p>This Class contains a value which indicates numeric goal for spinal Cord injury patient&apos;s rehabilitation.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>cognitiveGoal :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value which indicates the cognitive goal for spinal Cord injury patient&apos;s rehabilitation
				Contains a value which indicates numeric goal for the cognitive rehabilitation.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>economicGoal :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value which indicates the economic goal for spinal Cord injury patient&apos;s rehabilitation
				Contains a value which indicates numeric goal for the economic rehabilitation.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>mobilityGoal :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value which indicates the mobility goal for spinal Cord injury patient&apos;s rehabilitation
				Contains a value which indicates numeric goal for the mobility rehabilitation.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>occupationGoal :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value which indicates the occupational  goal for spinal Cord injury patient&apos;s rehabilitation
				Contains a value which indicates numeric goal for the occupational rehabilitation.
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>overallGoal :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value which indicates numeric goal for spinal Cord injury patient&apos;s rehabilitation.
				Contains the value which indicates numeric goal for spinal Cord injury patient&apos;s rehabilitation
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>physicalGoal :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value which indicates the physical goal for spinal Cord injury patient&apos;s rehabilitation.  
				Contains a value which indicates numeric goal for the physical rehabilitation.  
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>socialGoal :  Integer (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value which indicates the social goal for spinal Cord injury patient&apos;s rehabilitation
				Contains a value which indicates numeric goal for the social rehabilitation.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>comments : <xref href="../t_CommentEvent.dita" >CommentEvent</xref> (0..*)</p></stentry>
  <stentry><p>			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
