<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SpinalCordAssessmentQuestion" xml:lang="en-us">
<title id="title">SpinalCordAssessmentQuestion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SpinalCordAssessmentQuestion is a kind of <xref href="../t_AssessmentSection.dita">AssessmentSection</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class contains assessments regarding the health and associated information regarding the spinal cord Injury for the veteran.</p>

	<p>This class contains assessments regarding the health and associated  information regarding the spinal cord Injury for the veteran.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>assessmentDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains date that the veteran supplied the assessment information.
				Contains date that the veteran supplied the assessment information.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>assessmentQuestion : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the codeset that identifies the Assessment Question for the section and Form. ie, SWLS is the form, Education and Occupation is the section and the Assessment question Is Student Y or N.   
				Contains the codeset that identifies the Assessment Question for the section and Form. ie, SWLS is the form, Education and Occupation is the section and the Assessment question Is Student Y or N. 
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>assessmentResponse : <xref href="../t_Any.dita" >Any</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the response to the assessment question supplied by the veteran which helps identify the functional level of impairment and or education provided
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>count : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the count for the assessment question  
				Contains the count for the assessment question
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Unique identifier assign to the assessment question  
				Unique identifier assign to the assessment question
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>score : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the value for the assessment question.  
				Contains the value for the assessment question.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
