<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SubScore" xml:lang="en-us">
<title id="title">SubScore</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class represents the total of the values associated with a defined subset of the Assessment.  Some Assessment Instruments define a intermediate score(s) for related characteristics along with a total score for the overall instrument.  For example, an overall mental health Assessment instrument may define a sub-score for depression.  Note that many Assessment Instruments contain groupings or sections, which are not necessarily related to sub-scores.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>subScoreConcept : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				Identifes the domain or concept that is measured by the subscore.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>subScoreValue : <xref href="../t_Real.dita" >Real</xref> (1..1)</p> 

</stentry>
  <stentry><p>				This attribute holds the numeric value of the subscore.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
