<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SuicideAttemptOrCompletion" xml:lang="en-us">
<title id="title">SuicideAttemptOrCompletion</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to specify past incidents of suicide attempt.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>ICDcode :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This coded attribute is used to specify the means by which suicide was attempted.  The attribute name implies that an ICD-9 code is used to specify this information.  Is this the case?
			</p>
  </stentry>
  </strow>
 <strow>

  <stentry><p>statusCode :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This coded attribute is used to specify if the suicide attempt was successful/completed, aborted, or otherwise unsuccessful.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
