<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SupplementalFeedingRequest" xml:lang="en-us">
<title id="title">SupplementalFeedingRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	SupplementalFeedingRequest is a kind of <xref href="../t_DieteticsRequest.dita">DieteticsRequest</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of the menu of food items that is requested as part of an order.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>supplementalFeedingMenu : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 

</stentry>
  <stentry><p>				A menu of food items that is requested as part of an order.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>feeding : <xref href="../t_SupplementalFeeding.dita" >SupplementalFeeding</xref> (1..-1)</p></stentry>
  <stentry><p>				A particular feeding (e.g., the first 10 AM feeding, the second 10 AM feeding, the first 2 PM feeding, the second 2 PM feeding, etc.) for which a menu item is requested.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
