<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SupplementalFeeding" xml:lang="en-us">
<title id="title">SupplementalFeeding</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A particular feeding (e.g., the first 10 AM feeding, the second 10 AM feeding, the first 2 PM feeding, the second 2 PM feeding, etc.) for which a menu item is requested.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>precedence : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Maintains the precedence for the requested feedings.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>supplementalFeedingItem : <xref href="../t_SupplementalFeedingItem.dita" >SupplementalFeedingItem</xref> (1..1)</p></stentry>
  <stentry><p>				An item that is requested as part of a Supplemental Feeding order.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
