<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="SurgeonCategory" xml:lang="en-us">
<title id="title">SurgeonCategory</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This field indicates the category of the chief surgeon. The suggested code choices are: V=VA Team, M=Mixed VA and non VA, N=Non VA, 1=Staff FT, 2-Staff PT, 3=Consultant, 4=Attending, 5=Fee Basis, 6=Resident, 7=Other (Includes Interns), ETC.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>typeOfSurgeon :  <xref href="../t_Code.dita" >Code</xref> (0..*)</p> 
</stentry>
  <stentry><p>				First in the list is the Chief Surgeon; 2nd in the list is the first assistant.  This field indicates the category of the chief surgeon. The suggested code choices are: V=VA Team, M=Mixed VA and non VA, N=Non VA, 1=Staff FT, 2-Staff PT, 3=Consultant, 4=Attending, 5=Fee Basis, 6=Resident, 7=Other (Includes Interns), ETC. 
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
