<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TargetSubstance" xml:lang="en-us">
<title id="title">TargetSubstance</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This association class is used to describe the priority of the SubstanceOfChoice abused by the client/patient defined by the sequence attribute and is used to distinguish primary from secondary and tertiary substances.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>sequence : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 

</stentry>
  <stentry><p>				This attribute defines whether the abused Substance is the primary SubstanceOfChoice or secondary, tertiary, etc.  This is captured to determine whether different treatments are effective depending on whether the substance is the primary one being abused or incidental to the primary substance.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
