<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TourniquetEvent" xml:lang="en-us">
<title id="title">TourniquetEvent</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A device, typically a tightly encircling bandage, used to check bleeding by temporarily stopping the flow of blood through a large artery in a limb.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>siteApplied : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Textual description defining the site where the cuff was applied.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>timeApplied : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the date and time that the tourniquet was applied.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>timeReleased : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Date and time the tourniquet was released.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>tourniquetPressure : <xref href="../t_Real.dita" >Real</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Force applied uniformly over a surface, measured as force per unit of area.   Source: The American Heritage  Stedman&apos;s Medical Dictionary   
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
