<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Transcriber" xml:lang="en-us">
<title id="title">Transcriber</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	Transcriber is a kind of <xref href="../t_PractitionerParticipationLite.dita">PractitionerParticipationLite</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>&quot;An entity entering the data into the originating system. The data entry entity is collected optionally for internal quality control purposes. This includes the transcriptionist for dictated text transcribed into electronic form.&quot; - HL7 Version 3 (ParticipationType-&gt;transcriber)</p>



</section>




</body>
</topic>
