<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TubefeedingRequest" xml:lang="en-us">
<title id="title">TubefeedingRequest</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	TubefeedingRequest is a kind of <xref href="../t_DieteticsRequest.dita">DieteticsRequest</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of a tubefeeding requested for a patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>productDailyKilocalories : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The number of kilocalories contained in this product as prepared.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>productDailyVolume : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The volume (in cubic centimeters) of the product contained in the order for a day.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>totalDailyKilocalories : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The total kilocalories per day requested to be provided by the tubefeeding.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>totalDailyVolume : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The total daily cc&apos;s requested to be administered of the prepared (diluted) product.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>waterDailyVolume : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The volume (in cubic centimeters) of water with which to dilute the product if indicated.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>tubefeedingProduct : <xref href="../t_TubefeedingProduct.dita" >TubefeedingProduct</xref> (1..*)</p></stentry>
  <stentry><p>				The tubefeeding product that is requested as part of an order.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
