<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="TubefeedingProduct" xml:lang="en-us">
<title id="title">TubefeedingProduct</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A record of a tubefeeding product that is requested for a patient.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>productCode : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A tubefeeding product that is requested to be administered to a patient.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>quantity : <xref href="../t_IntegerRatio.dita" >IntegerRatio</xref> (1..1)</p> 
</stentry>
  <stentry><p>				The quantity of the product that is requested to be administered.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>strength : <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				A code representing the strength of the tubefeeding product requested (e.g., full strength, half-strength, etc.).
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
