<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UserIdentity" xml:lang="en-us">
<title id="title">UserIdentity</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This class is used to specify the user identification attributes.  Note that the user here is typically a provider.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>id : <xref href="../t_Id.dita" >Id</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This attribute is used to represent the user&apos;s identifier.  Note that the user here is typically a provider.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>name : <xref href="../t_String.dita" >String</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This attribute specifies the user&apos;s name.  Note that the user here is typically a provider.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>location : <xref href="../t_WorkstationLocation.dita" >WorkstationLocation</xref> (1..1)</p></stentry>
  <stentry><p>				This association is used to specify the provider&apos;s location when using or requesting IIHI.
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>securityRole : <xref href="../t_SecurityRole.dita" >SecurityRole</xref> (1..1)</p></stentry>
  <stentry><p>				ISO-22600 specifies a role as &apos;set of competences and/or performances which is associated with a task&apos;.  A role is a specialization of CompositePolicy that define a group of policies (authorization, obligation, delegation and refrain policies).
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
