<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="VaccineSeriesDoseNumber" xml:lang="en-us">
<title id="title">VaccineSeriesDoseNumber</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>A Series Dose is a specification of how to determine if a particular dose administered meets the goals for that dose in the series.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>doseNumber : <xref href="../t_Integer.dita" >Integer</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Indicates the individual dose within a series of doses to which the Dose Rule applies.
			</p>
  </stentry>
  </strow>

 <strow>
  <stentry><p>doseRule : <xref href="../t_Rule.dita" >Rule</xref> (0..*)</p></stentry>
  <stentry><p>				This is the collection of all rules which apply to this dose.
			</p>
  </stentry>
  </strow>

</simpletable>

</section>




</body>
</topic>
