<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="VaccinationContraindicationPHVS_IIS" xml:lang="en-us">
<title id="title">Vaccination Contraindication (PHVS_IIS)</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Vaccination Contraindication (PHVS_IIS) - 2.16.840.1.114222.4.11.3288</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VS and SNOMED-CT</entry></row>
<row><entry>Source URL</entry><entry><xref href="http://phinvads.cdc.gov/vads/ViewValueSet.action?id=DAEDFBD4-9BB9-DF11-9BDD-0015173D1785#" format="html">http://phinvads.cdc.gov/vads/ViewValueSet.action?id=DAEDFBD4-9BB9-DF11-9BDD-0015173D1785#</xref></entry></row>
<row><entry>Description</entry><entry>This value set is a mix of two coding systems.
</entry></row>
</tbody></tgroup></table>

</body>
</topic>
