<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Verification" xml:lang="en-us">
<title id="title">Verification</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >



<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>An act or process of verifying the results of counts, etc.  </p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>
  <stentry><p>imagingDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the Date and time the Imaging was performed.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>siteMarkDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains the Date and time the Site Marked was performed.  
			</p>
  </stentry>
  </strow>
 <strow>
  <stentry><p>tovDate : <xref href="../t_PointInTime.dita" >PointInTime</xref> (1..1)</p> 
</stentry>
  <stentry><p>				Contains date and time the TOV modified.  
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
