<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="VictimOfIntimatePartnerOrDomesticViolence" xml:lang="en-us">
<title id="title">VictimOfIntimatePartnerOrDomesticViolence</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >

<section id="generalizations"  audience="developer, modeler">
  <title>Hierarchy</title>
	VictimOfIntimatePartnerOrDomesticViolence is a kind of <xref href="../t_VictimOfAbuseOrNeglectRecord.dita">VictimOfAbuseOrNeglectRecord</xref>	
</section>


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This specialization class is used to specify the codes and details related to a history of violence perpetrated by a domestic partner.</p>


	
<simpletable>
 <sthead>
  <stentry>Content</stentry>
  <stentry>Description</stentry>
 </sthead>
 <strow>

  <stentry><p>code :  <xref href="../t_Code.dita" >Code</xref> (1..1)</p> 
</stentry>
  <stentry><p>				This attribute specifies the type of victim or abuse or neglect using a standard coding system.
			</p>
  </stentry>
  </strow>


</simpletable>

</section>




</body>
</topic>
