<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="VitalSigns" xml:lang="en-us">
<title id="title">VitalSigns</title>
<shortdesc id="shortdesc">
</shortdesc>
<body id="body" >


<section id="description" audience="developer, modeler, sme">
  <title>Description</title>
	<p>This package contains structures need to represent those clinical observations commonly reffered to as &quot;Vital Signs&quot;. This contains a superset of the GMRV Vital Measurement File 120.5 in current Vista System plus those constructs needed for Home TeleHealth.    Note that this package also contains structures anticipated needed to support reengineered Vitals Signs packages aligned with industry standards.  </p>

</section>







</body>
</topic>
