Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openhealthtools.mdht.uml.fhim2niem
Bundle-SymbolicName: org.openhealthtools.mdht.uml.fhim2niem;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.fhim2niem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;visibility:=reexport,
 org.openhealthtools.mdht.uml.hdf,
 org.openhealthtools.mdht.uml.hl7.core,
 org.openhealthtools.mdht.uml.hdf.ui,
 com.xmlmodeling.uml2.xsd.profile;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
