<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__AdverseEventReportingDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AdverseReactionReportingEvent.dita" type="topic" />
<topicref href="../topics/t_ConcommittantDrugs.dita" type="topic" />
<topicref href="../topics/t_InvestigatedParty.dita" type="topic" />
<topicref href="../topics/t_PatientSafetyInvestigation.dita" type="topic" />
<topicref href="../topics/t_RelevantLabData.dita" type="topic" />
<topicref href="../topics/t_SuspectedAgent.dita" type="topic" />
</topichead>


</map>
