<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__BirthCertificateDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_BirthCertificate.dita" type="topic" />
<topicref href="../topics/t_CigaretteSmoking.dita" type="topic" />
<topicref href="../topics/t_Father.dita" type="topic" />
<topicref href="../topics/t_Infection.dita" type="topic" />
<topicref href="../topics/t_LaborAndDeliveryCharacteristic.dita" type="topic" />
<topicref href="../topics/t_MaternalMorbidity.dita" type="topic" />
<topicref href="../topics/t_MethodOfDelivery.dita" type="topic" />
<topicref href="../topics/t_Mother.dita" type="topic" />
<topicref href="../topics/t_NewbornAbnormalCondition.dita" type="topic" />
<topicref href="../topics/t_NewbornCongenitalAnomaly.dita" type="topic" />
<topicref href="../topics/t_ObstetricProcedure.dita" type="topic" />
<topicref href="../topics/t_OnsetOfLabor.dita" type="topic" />
<topicref href="../topics/t_PreviousCesareanDelivery.dita" type="topic" />
<topicref href="../topics/t_RiskFactor.dita" type="topic" />
</topichead>


</map>
