<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__BloodBankDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_Antibody.dita" type="topic" />
<topicref href="../topics/t_AntibodyIdentification.dita" type="topic" />
<topicref href="../topics/t_BloodBankRecord.dita" type="topic" />
<topicref href="../topics/t_BloodBankTest.dita" type="topic" />
<topicref href="../topics/t_BloodComponent.dita" type="topic" />
<topicref href="../topics/t_BloodComponentRequest.dita" type="topic" />
<topicref href="../topics/t_TransfusionEvent.dita" type="topic" />
<topicref href="../topics/t_TransfusionReaction.dita" type="topic" />
</topichead>


</map>
