<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__CommonProductDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_Additive.dita" type="topic" />
<topicref href="../topics/t_AdministeredDrug.dita" type="topic" />
<topicref href="../topics/t_Device.dita" type="topic" />
<topicref href="../topics/t_DeviceInstance.dita" type="topic" />
<topicref href="../topics/t_DispensedDrug.dita" type="topic" />
<topicref href="../topics/t_DrugClass.dita" type="topic" />
<topicref href="../topics/t_DrugIngredient.dita" type="topic" />
<topicref href="../topics/t_DrugPricing.dita" type="topic" />
<topicref href="../topics/t_GenericMedicine.dita" type="topic" />
<topicref href="../topics/t_Labeler.dita" type="topic" />
<topicref href="../topics/t_LocallyManufacturedProduct.dita" type="topic" />
<topicref href="../topics/t_Manufacturer.dita" type="topic" />
<topicref href="../topics/t_ManufacturingLot.dita" type="topic" />
<topicref href="../topics/t_MaterialCategory.dita" type="topic" />
<topicref href="../topics/t_MedicinalProduct.dita" type="topic" />
<topicref href="../topics/t_MedicinalProductInstance.dita" type="topic" />
<topicref href="../topics/t_NuclearMedicine.dita" type="topic" />
<topicref href="../topics/t_OrderablePharmacyItem.dita" type="topic" />
<topicref href="../topics/t_PackagedMedicinalProduct.dita" type="topic" />
<topicref href="../topics/t_Product.dita" type="topic" />
<topicref href="../topics/t_ProductActivation.dita" type="topic" />
<topicref href="../topics/t_ProductInstanceProvenance.dita" type="topic" />
<topicref href="../topics/t_Substance.dita" type="topic" />
<topicref href="../topics/t_Vehicle.dita" type="topic" />
</topichead>

<topichead navtitle="Terminology">	
<topicref href="../topics/t_DrugProductNDC.dita" type="topic" />
<topicref href="../topics/t_ManufacturersOfVaccinesMVXPVHS_CDC_NIP.dita" type="topic" />
<topicref href="../topics/t_MedicationBrandNameValueSet.dita" type="topic" />
</topichead>	

</map>
