<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t_ConsultationDiagram.dita" type="topic" />
</topichead>










<topichead navtitle="Definitions">
<topicref href="../topics/t_FHIMConsultationConsultPromise.dita" type="topic" /> 
<topicref href="../topics/t_FHIMConsultationConsultRequest.dita" type="topic" /> 
<topicref href="../topics/t_FHIMConsultationConsultResult.dita" type="topic" /> 
<topicref href="../topics/t_FHIMConsultationProcessActivities.dita" type="topic" /> 
</topichead>


</map>
