<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__DatatypesDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_Address.dita" type="topic" />
<topicref href="../topics/t_Any.dita" type="topic" />
<topicref href="../topics/t_BirthAddress.dita" type="topic" />
<topicref href="../topics/t_CD.dita" type="topic" />
<topicref href="../topics/t_Code.dita" type="topic" />
<topicref href="../topics/t_CodeWithOriginalText.dita" type="topic" />
<topicref href="../topics/t_CodedOrdinal.dita" type="topic" />
<topicref href="../topics/t_HL72CodedElement.dita" type="topic" />
<topicref href="../topics/t_HL72EntityIdentifier.dita" type="topic" />
<topicref href="../topics/t_HL72ExtendedCompositeId.dita" type="topic" />
<topicref href="../topics/t_HL72HierarchicDesignator.dita" type="topic" />
<topicref href="../topics/t_HL72OrganizationIdentifierExtended.dita" type="topic" />
<topicref href="../topics/t_HL72PersonLocation.dita" type="topic" />
<topicref href="../topics/t_HL73CodedSimpleValue.dita" type="topic" />
<topicref href="../topics/t_HL73ConceptDescriptor.dita" type="topic" />
<topicref href="../topics/t_HL73Id.dita" type="topic" />
<topicref href="../topics/t_Id.dita" type="topic" />
<topicref href="../topics/t_IntegerInterval.dita" type="topic" />
<topicref href="../topics/t_IntegerRatio.dita" type="topic" />
<topicref href="../topics/t_LoincAnswerCode.dita" type="topic" />
<topicref href="../topics/t_MonetaryAmount.dita" type="topic" />
<topicref href="../topics/t_NonUsMailingAddress.dita" type="topic" />
<topicref href="../topics/t_NullableBoolean.dita" type="topic" />
<topicref href="../topics/t_NullableCode.dita" type="topic" />
<topicref href="../topics/t_OrganizationName.dita" type="topic" />
<topicref href="../topics/t_PersonName.dita" type="topic" />
<topicref href="../topics/t_PhysicalQuantity.dita" type="topic" />
<topicref href="../topics/t_PhysicalQuantityInterval.dita" type="topic" />
<topicref href="../topics/t_PhysicalQuantityRatio.dita" type="topic" />
<topicref href="../topics/t_PointInTime.dita" type="topic" />
<topicref href="../topics/t_RateQuantity.dita" type="topic" />
<topicref href="../topics/t_Real.dita" type="topic" />
<topicref href="../topics/t_Telecommunications.dita" type="topic" />
<topicref href="../topics/t_TimeInterval.dita" type="topic" />
<topicref href="../topics/t_TimeQuantity.dita" type="topic" />
<topicref href="../topics/t_UsMailingAddress.dita" type="topic" />
<topicref href="../topics/t_VACode.dita" type="topic" />
</topichead>


</map>
