<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__DeathCertificateDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_DeathCertificate.dita" type="topic" />
<topicref href="../topics/t_Informant.dita" type="topic" />
<topicref href="../topics/t_Injury.dita" type="topic" />
<topicref href="../topics/t_PronouncementOfDeath.dita" type="topic" />
</topichead>


</map>
