<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__DentalDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_DentalActivitySystemReporting.dita" type="topic" />
<topicref href="../topics/t_DentalClassification.dita" type="topic" />
<topicref href="../topics/t_DentalMaterial.dita" type="topic" />
<topicref href="../topics/t_DentalProcedure.dita" type="topic" />
<topicref href="../topics/t_DentalTreatmentPlan.dita" type="topic" />
<topicref href="../topics/t_PeriodontalObservation.dita" type="topic" />
<topicref href="../topics/t_PlaqueObservation.dita" type="topic" />
<topicref href="../topics/t_PsrScoreObservation.dita" type="topic" />
<topicref href="../topics/t_SoftTissueExam.dita" type="topic" />
<topicref href="../topics/t_TreatmentCondition.dita" type="topic" />
<topicref href="../topics/t_TreatmentPlanService.dita" type="topic" />
</topichead>


</map>
