<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__EnrollEligCOBDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AmbulatoryPatientGroup.dita" type="topic" />
<topicref href="../topics/t_BenefitStage.dita" type="topic" />
<topicref href="../topics/t_BillableService.dita" type="topic" />
<topicref href="../topics/t_BillingEvent.dita" type="topic" />
<topicref href="../topics/t_BillingResponse.dita" type="topic" />
<topicref href="../topics/t_BillingSequence.dita" type="topic" />
<topicref href="../topics/t_BillingSubmission.dita" type="topic" />
<topicref href="../topics/t_CapitationArrangement.dita" type="topic" />
<topicref href="../topics/t_CertificateOfMedicalNecessity.dita" type="topic" />
<topicref href="../topics/t_ClinicalInformation.dita" type="topic" />
<topicref href="../topics/t_CoInsurance.dita" type="topic" />
<topicref href="../topics/t_CoPayment.dita" type="topic" />
<topicref href="../topics/t_CouponRedemption.dita" type="topic" />
<topicref href="../topics/t_CoveredBenefit.dita" type="topic" />
<topicref href="../topics/t_CoveredPatient.dita" type="topic" />
<topicref href="../topics/t_Deductible.dita" type="topic" />
<topicref href="../topics/t_Dependent.dita" type="topic" />
<topicref href="../topics/t_DiagnosisRelatedGroup.dita" type="topic" />
<topicref href="../topics/t_DiagnosisWeightedPayment.dita" type="topic" />
<topicref href="../topics/t_DmeProvision.dita" type="topic" />
<topicref href="../topics/t_DrugFormulary.dita" type="topic" />
<topicref href="../topics/t_DrugProvision.dita" type="topic" />
<topicref href="../topics/t_EligbilityResponse.dita" type="topic" />
<topicref href="../topics/t_EligibiityInquiry.dita" type="topic" />
<topicref href="../topics/t_EligibilityOverride.dita" type="topic" />
<topicref href="../topics/t_EmployerSponsor.dita" type="topic" />
<topicref href="../topics/t_EnrollmentInquiry.dita" type="topic" />
<topicref href="../topics/t_EnrollmentResponse.dita" type="topic" />
<topicref href="../topics/t_EntitlementProgramAdministrator.dita" type="topic" />
<topicref href="../topics/t_FeeForServiceArrangement.dita" type="topic" />
<topicref href="../topics/t_FeeSchedule.dita" type="topic" />
<topicref href="../topics/t_FinancialArrangement.dita" type="topic" />
<topicref href="../topics/t_GroupCoverage.dita" type="topic" />
<topicref href="../topics/t_HealthPlan.dita" type="topic" />
<topicref href="../topics/t_HealthcarePolicy.dita" type="topic" />
<topicref href="../topics/t_OtherAmount.dita" type="topic" />
<topicref href="../topics/t_OtherPolicyInfo.dita" type="topic" />
<topicref href="../topics/t_PatientCaseManagement.dita" type="topic" />
<topicref href="../topics/t_PatientSubscriber.dita" type="topic" />
<topicref href="../topics/t_Payee.dita" type="topic" />
<topicref href="../topics/t_Payer.dita" type="topic" />
<topicref href="../topics/t_PlaceOfService.dita" type="topic" />
<topicref href="../topics/t_PlanSponsor.dita" type="topic" />
<topicref href="../topics/t_PreviousPatientResponsibility.dita" type="topic" />
<topicref href="../topics/t_PreviousPayment.dita" type="topic" />
<topicref href="../topics/t_PreviousPaymentEvent.dita" type="topic" />
<topicref href="../topics/t_PreviousRejection.dita" type="topic" />
<topicref href="../topics/t_PriorAuthorization.dita" type="topic" />
<topicref href="../topics/t_PriorAuthorizationRequest.dita" type="topic" />
<topicref href="../topics/t_Processor.dita" type="topic" />
<topicref href="../topics/t_ProfessionalServiceProvision.dita" type="topic" />
<topicref href="../topics/t_ResponsibleParty.dita" type="topic" />
<topicref href="../topics/t_RxHistory.dita" type="topic" />
<topicref href="../topics/t_RxHistoryRequest.dita" type="topic" />
<topicref href="../topics/t_RxHistoryResponse.dita" type="topic" />
<topicref href="../topics/t_Subscriber.dita" type="topic" />
<topicref href="../topics/t_WorkersCompBillableEvent.dita" type="topic" />
<topicref href="../topics/t_WorkersCompClaim.dita" type="topic" />
</topichead>

<topichead navtitle="Value Sets">	
<topicref href="../topics/t_SourceofPaymentTypologyPHDSC.dita" type="topic" />
</topichead>	

</map>
