<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__HomeBasedPrimaryCareDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_CareAgency.dita" type="topic" />
<topicref href="../topics/t_HbpcAdmission.dita" type="topic" />
<topicref href="../topics/t_HbpcAssessment.dita" type="topic" />
<topicref href="../topics/t_HbpcDischarge.dita" type="topic" />
<topicref href="../topics/t_HomeBasedPrimaryCareEpisode.dita" type="topic" />
<topicref href="../topics/t_RejectionOrWithdrawlEvent.dita" type="topic" />
</topichead>


</map>
