<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__ImmunizationDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_ContraIndication.dita" type="topic" />
<topicref href="../topics/t_Evaluation.dita" type="topic" />
<topicref href="../topics/t_EvidenceOfImmunity.dita" type="topic" />
<topicref href="../topics/t_Exemption.dita" type="topic" />
<topicref href="../topics/t_ImmunityStatus.dita" type="topic" />
<topicref href="../topics/t_ImmunizationFundingEligibility.dita" type="topic" />
<topicref href="../topics/t_ImmunizationHistoryEntry.dita" type="topic" />
<topicref href="../topics/t_ImmunizationHistoryList.dita" type="topic" />
<topicref href="../topics/t_ImmunizationRegistrySubmission.dita" type="topic" />
<topicref href="../topics/t_PatientDocumentPresentation.dita" type="topic" />
<topicref href="../topics/t_PatientSeries.dita" type="topic" />
<topicref href="../topics/t_PublicHealthClient.dita" type="topic" />
<topicref href="../topics/t_TargetDoseNumber.dita" type="topic" />
<topicref href="../topics/t_VaccinationContraIndication_CDC_IIS.dita" type="topic" />
<topicref href="../topics/t_VaccinationEvent.dita" type="topic" />
<topicref href="../topics/t_Vaccine.dita" type="topic" />
<topicref href="../topics/t_VaccineGroup.dita" type="topic" />
<topicref href="../topics/t_VaccineInformationStatement.dita" type="topic" />
</topichead>

<topichead navtitle="Value Sets">	
<topicref href="../topics/t_EvidenceOfImmunityPHVS_IIS.dita" type="topic" />
<topicref href="../topics/t_FinancialClassPHVS_IIS.dita" type="topic" />
<topicref href="../topics/t_ImmunizationFundingSourceexcludingnulls.dita" type="topic" />
<topicref href="../topics/t_ImmunizationRegistryStatusFHIM.dita" type="topic" />
<topicref href="../topics/t_SubstanceRefusalReasonexcludingotherFHIM.dita" type="topic" />
<topicref href="../topics/t_VaccinationContraindicationPHVS_IIS.dita" type="topic" />
<topicref href="../topics/t_VaccinationContraindicationPHVS_IIS.dita" type="topic" />
<topicref href="../topics/t_VaccinesAdministeredCVX_CDC_NIP.dita" type="topic" />
</topichead>	

</map>
