<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__MorseFallScaleDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AmbulatoryAid.dita" type="topic" />
<topicref href="../topics/t_AmbulatoryAidType.dita" type="topic" />
<topicref href="../topics/t_Gait.dita" type="topic" />
<topicref href="../topics/t_GaitType.dita" type="topic" />
<topicref href="../topics/t_HistoryOfFalling.dita" type="topic" />
<topicref href="../topics/t_HistoryOfFallingType.dita" type="topic" />
<topicref href="../topics/t_IvOrIvAccess.dita" type="topic" />
<topicref href="../topics/t_IvOrIvAccessType.dita" type="topic" />
<topicref href="../topics/t_MentalStatus.dita" type="topic" />
<topicref href="../topics/t_MentalStatusType.dita" type="topic" />
<topicref href="../topics/t_MorseFallScale.dita" type="topic" />
<topicref href="../topics/t_MorseFallScaleQuestion.dita" type="topic" />
<topicref href="../topics/t_SecondaryDiagnosis.dita" type="topic" />
<topicref href="../topics/t_SecondaryDiagnosisType.dita" type="topic" />
</topichead>


</map>
