<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__OrdersDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_BillingInformation.dita" type="topic" />
<topicref href="../topics/t_ChartReview.dita" type="topic" />
<topicref href="../topics/t_CounselingRequest.dita" type="topic" />
<topicref href="../topics/t_DetectedIssueEvent.dita" type="topic" />
<topicref href="../topics/t_DetectedIssueOrderRevision.dita" type="topic" />
<topicref href="../topics/t_DetectedIssueOverride.dita" type="topic" />
<topicref href="../topics/t_HealthcareOrder.dita" type="topic" />
<topicref href="../topics/t_HealthcarePromise.dita" type="topic" />
<topicref href="../topics/t_ObservationRequest.dita" type="topic" />
<topicref href="../topics/t_OrderAction.dita" type="topic" />
<topicref href="../topics/t_OrderPatientEvent.dita" type="topic" />
<topicref href="../topics/t_RelatedOrder.dita" type="topic" />
<topicref href="../topics/t_RelatedOrderAction.dita" type="topic" />
<topicref href="../topics/t_RelatedPromise.dita" type="topic" />
<topicref href="../topics/t_RelatedSubject.dita" type="topic" />
<topicref href="../topics/t_ReleaseAct.dita" type="topic" />
<topicref href="../topics/t_SetOfOrders.dita" type="topic" />
<topicref href="../topics/t_StandingOrder.dita" type="topic" />
<topicref href="../topics/t_Subject.dita" type="topic" />
</topichead>


</map>
