<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t_PersonDemographicsOverviewDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AdvanceDirective.dita" type="topic" />
<topicref href="../topics/t_AnimalPatient.dita" type="topic" />
<topicref href="../topics/t_BiologicalEntity.dita" type="topic" />
<topicref href="../topics/t_CauseOfDeath.dita" type="topic" />
<topicref href="../topics/t_Citizen.dita" type="topic" />
<topicref href="../topics/t_ContactParty.dita" type="topic" />
<topicref href="../topics/t_Employee.dita" type="topic" />
<topicref href="../topics/t_Employer.dita" type="topic" />
<topicref href="../topics/t_Entity.dita" type="topic" />
<topicref href="../topics/t_HealthRecord.dita" type="topic" />
<topicref href="../topics/t_HumanPatient.dita" type="topic" />
<topicref href="../topics/t_LanguageCapability.dita" type="topic" />
<topicref href="../topics/t_Nation.dita" type="topic" />
<topicref href="../topics/t_NonPersonLivingSubject.dita" type="topic" />
<topicref href="../topics/t_OccupationalHistory.dita" type="topic" />
<topicref href="../topics/t_OrganizationalPatientRepresentative.dita" type="topic" />
<topicref href="../topics/t_Patient.dita" type="topic" />
<topicref href="../topics/t_Person.dita" type="topic" />
<topicref href="../topics/t_PowerOfAttorney.dita" type="topic" />
<topicref href="../topics/t_Student.dita" type="topic" />
<topicref href="../topics/t_USUniformedServicesPerson.dita" type="topic" />
</topichead>

<topichead navtitle="Terminology">	
<topicref href="../topics/t_AdministrativeGenderHL7V3.dita" type="topic" />
<topicref href="../topics/t_ContactTypeValueSet.dita" type="topic" />
<topicref href="../topics/t_Country.dita" type="topic" />
<topicref href="../topics/t_DetailedEthnicity.dita" type="topic" />
<topicref href="../topics/t_FamilyMemberValueSet.dita" type="topic" />
<topicref href="../topics/t_LanguageAbilityModeValueSet.dita" type="topic" />
<topicref href="../topics/t_MaritalStatusValueSet.dita" type="topic" />
<topicref href="../topics/t_RaceValueSet.dita" type="topic" />
<topicref href="../topics/t_ReligiousAffiliationValueSet.dita" type="topic" />
</topichead>	

</map>
