<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__PharmacyDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_CoAgent.dita" type="topic" />
<topicref href="../topics/t_DispenseRecipient.dita" type="topic" />
<topicref href="../topics/t_DrugCoverageStatus.dita" type="topic" />
<topicref href="../topics/t_DrugUseEvaluation.dita" type="topic" />
<topicref href="../topics/t_IVPromise.dita" type="topic" />
<topicref href="../topics/t_InpatientMedicationDispense.dita" type="topic" />
<topicref href="../topics/t_MailOrderDispense.dita" type="topic" />
<topicref href="../topics/t_MedicationList.dita" type="topic" />
<topicref href="../topics/t_OutpatientMedicationDispense.dita" type="topic" />
<topicref href="../topics/t_PatientReportedMedication.dita" type="topic" />
<topicref href="../topics/t_PharmacyDispense.dita" type="topic" />
<topicref href="../topics/t_PharmacyGeneratedOrderModification.dita" type="topic" />
<topicref href="../topics/t_PharmacyPromise.dita" type="topic" />
<topicref href="../topics/t_PharmacyRequest.dita" type="topic" />
<topicref href="../topics/t_PriorAuthorization.dita" type="topic" />
<topicref href="../topics/t_Return.dita" type="topic" />
<topicref href="../topics/t_ScriptDue.dita" type="topic" />
<topicref href="../topics/t_TelcomPatient.dita" type="topic" />
<topicref href="../topics/t_TelecomDue.dita" type="topic" />
</topichead>


</map>
