<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__SurgeryDiagram.dita" type="topic" />
<topicref href="../topics/t__SurgeryAssessmentDiagram.dita" type="topic" />
<topicref href="../topics/t__CellSaverDiagram.dita" type="topic" />
<topicref href="../topics/t__SurgeryEventDiagram.dita" type="topic" />
<topicref href="../topics/t__AnesthesiaDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_AnesthesiaAdministrativeEvent.dita" type="topic" />
<topicref href="../topics/t_AnesthesiaEvent.dita" type="topic" />
<topicref href="../topics/t_AnesthesiaSubEvent.dita" type="topic" />
<topicref href="../topics/t_AnesthesiaSubEventListEntry.dita" type="topic" />
<topicref href="../topics/t_AsaClassObservation.dita" type="topic" />
<topicref href="../topics/t_BaricityObservation.dita" type="topic" />
<topicref href="../topics/t_BodilyFluidAdministration.dita" type="topic" />
<topicref href="../topics/t_BodilyFluidProduct.dita" type="topic" />
<topicref href="../topics/t_CardiacSurgeryEvaluation.dita" type="topic" />
<topicref href="../topics/t_CardiacSurgeryEvent.dita" type="topic" />
<topicref href="../topics/t_CellReinfusion.dita" type="topic" />
<topicref href="../topics/t_CellSalvage.dita" type="topic" />
<topicref href="../topics/t_CellSaverEvent.dita" type="topic" />
<topicref href="../topics/t_ElectrodePositionProcedure.dita" type="topic" />
<topicref href="../topics/t_EpiduralEvent.dita" type="topic" />
<topicref href="../topics/t_EquipmentMeasurementEvent.dita" type="topic" />
<topicref href="../topics/t_EquipmentSterilizationEvent.dita" type="topic" />
<topicref href="../topics/t_EquipmentUtilizationObservation.dita" type="topic" />
<topicref href="../topics/t_FluidAudit.dita" type="topic" />
<topicref href="../topics/t_IntubationEvent.dita" type="topic" />
<topicref href="../topics/t_IrrigationEvent.dita" type="topic" />
<topicref href="../topics/t_OccurrenceAssessment.dita" type="topic" />
<topicref href="../topics/t_OccurrenceAssessmentResult.dita" type="topic" />
<topicref href="../topics/t_PhysiologicMonitoringEvent.dita" type="topic" />
<topicref href="../topics/t_RestraintPositionEvent.dita" type="topic" />
<topicref href="../topics/t_SkinPrepEvent.dita" type="topic" />
<topicref href="../topics/t_SurgeonCategory.dita" type="topic" />
<topicref href="../topics/t_SurgeonFunction.dita" type="topic" />
<topicref href="../topics/t_SurgeryAssessment.dita" type="topic" />
<topicref href="../topics/t_SurgeryAssessmentQuestion.dita" type="topic" />
<topicref href="../topics/t_SurgeryDevice.dita" type="topic" />
<topicref href="../topics/t_SurgeryPatientMovement.dita" type="topic" />
<topicref href="../topics/t_SurgicalEvent.dita" type="topic" />
<topicref href="../topics/t_SurgicalSpecialty.dita" type="topic" />
<topicref href="../topics/t_TourniquetEvent.dita" type="topic" />
<topicref href="../topics/t_Treatment.dita" type="topic" />
<topicref href="../topics/t_Verification.dita" type="topic" />
</topichead>


</map>
