<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__VitalSignsDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_BloodPressureObservation.dita" type="topic" />
<topicref href="../topics/t_HomeTelehealthMonitor.dita" type="topic" />
<topicref href="../topics/t_OxygenAdministration.dita" type="topic" />
<topicref href="../topics/t_PatientStateObservation.dita" type="topic" />
<topicref href="../topics/t_VitalSignObservationEvent.dita" type="topic" />
</topichead>


</map>
