<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Classes">



<topichead navtitle="Diagrams">
<topicref href="../topics/t__WomensHealthDiagram.dita" type="topic" />
</topichead>



<topichead navtitle="Definitions">
<topicref href="../topics/t_RelatedProcedure.dita" type="topic" />
<topicref href="../topics/t_WomensHealthCaseSummary.dita" type="topic" />
<topicref href="../topics/t_WomensHealthPatientNotification.dita" type="topic" />
<topicref href="../topics/t_WomensHealthPatientRefusal.dita" type="topic" />
<topicref href="../topics/t_WomensHealthProcedure.dita" type="topic" />
<topicref href="../topics/t_WomensHealthProcedureResult.dita" type="topic" />
</topichead>


</map>
