Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIM UI
Bundle-SymbolicName: gov.us.fhim.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: gov.us.fhim.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.openhealthtools.mdht.uml.cda.resources,
 org.openhealthtools.mdht.uml.cda.core,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.uml.common.ui,
 org.openhealthtools.mdht.uml.ui.properties,
 org.eclipse.uml2.uml.edit,
 org.openhealthtools.mdht.uml.term.ui,
 org.eclipse.compare,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ant.core,
 org.eclipse.ant.launching;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.openhealthtools.mdht.uml.ui;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.emf.importer,
 org.eclipse.core.filesystem,
 org.dita.dost,
 org.eclipse.pde.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.us.fhim.ui,
 gov.us.fhim.ui.filters,
 gov.us.fhim.ui.properties
Import-Package: gov.us.fhim.profile
