<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <traceRecords>
    <mappingOperation name="toNIEM" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//toNIEM"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.model/model/fhimsilab.uml#420A62FD03B6"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfnf4F_gEeCkJOOjFuKrJQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toPackageImport" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//toPackageImport"/>
    </mappingOperation>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="platform:/resource/gov.us.niem.core.model\model\gov.us.niem.core.uml#_eoVAol_ZEeC-6boYiPo_hg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="PackageImport">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfngBV_gEeCkJOOjFuKrJQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapGeneralizations" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//mapGeneralizations"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="Generalization">
        <value modelElement="//@traceRecords.2/@context/@context/@value/@intermediateElement">
          <intermediateElement xsi:type="uml:Generalization"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapTerminology" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//mapTerminology"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="Class">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfnf6V_gEeCkJOOjFuKrJQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="logAppliedStereotypes" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//logAppliedStereotypes"/>
    </mappingOperation>
    <context>
      <context name="self" type="Stereotype">
        <value>
          <modelElement href="pathmap://CDA_PROFILES/CDA.profile.uml#_WVHlwBz8Ed-EBJafBfeHvw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="displayPackage" package="FHIMLibrary" module="FHIMLibrary">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/FHIMLibrary.qvtox#//displayPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="PackageImport">
        <value>
          <modelElement href="platform:/resource/gov.us.niem.core.model\model\gov.us.niem.core.uml#_TBNzgl_ZEeC-6boYiPo_hg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapTerminology" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//mapTerminology.1"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfnf61_gEeCkJOOjFuKrJQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfnf7l_gEeCkJOOjFuKrJQ"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="applyXSD" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//applyXSD.1"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="Class">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfnf7l_gEeCkJOOjFuKrJQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="applyXSD" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//applyXSD"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfnf71_gEeCkJOOjFuKrJQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="applyXSD" package="fhim2niem" module="fhim2niem">
      <runtimeMappingOperation href="platform:/resource/gov.us.fhimsi.lab.model/transforms/fhim2niem.qvtox#//applyXSD"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/gov.us.fhimsi.lab.niem.model/model/niemsilab.uml#_kfnf8F_gEeCkJOOjFuKrJQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
</trace:Trace>
