<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="2.3 Behavioral Health Record Exchange Classes">

	<chapter href="2.3 Behavioral Health Record Exchange ClassesClasses.dita" navtitle="2.3 Behavioral Health Record Exchange ClassesClasses" type="topic">
		<!-- document.ditamap is generated from the model -->
		<topicref format="ditamap" href="../maps/2.3 behavioral health record exchange classesclasses.ditamap" navtitle="2.3 Behavioral Health Record Exchange Classes"/>
	</chapter>

</bookmap>


	
