<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>2.3 Behavioral Health Record Exchange Classes Domain</title>
	<body>	
			<p>This section describes the structure and information objects needed to exchange                 Behavioral Health records between various stakeholders. The information detailed in                 this section is intended to address the information requirements of the &amp;amp;apos;Report                 Behavioral Health Records to Public Health&amp;amp;apos; use case - see Section 3.</p>




 
	</body>
</topic>
