<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>3. Use Cases Domain</title>
	<body>	
			<p> This section documents the use cases included to clarify the scope of the               analysis and to enable stakeholders with differing view-points to communicate their               Behavioral Health information exchange needs. These use cases are intended to support               the need to exchange information required for continuity of care, quality               measurements, and public health needs and are intended to be a representative but not               an exhaustive set of use cases. </p>




 
	</body>
</topic>
