<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>CarePlan Domain</title>
	<body>	
			<p>A care plan is a planning and coordination tool to assist in delivery of integrated/collaborative care by a health care team within which the patient is the center of the team. A care plan supports the inclusion of health concerns and risks, health goals, care preferences and barriers, interventions, and iterative reviews during the planning and implementation phases of collaborative care. The care plan also supports communication of the whole, or parts of the plan, acceptance (or not) of the plan, and synchronization or reconciliation of multiple plans.</p><p></p><p>This package describes the information classes required to define and document a care plan over time.  It is based on the HL7 Care Plan Domain Analysis Model (DAM) Release 1 balloted in May 2014.</p>




 
	</body>
</topic>
