<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>EnrollEligCOB Domain</title>
	<body>	
			<p>Note: this should link to either an Agent or the Provider (in an exclusive OR), but since we don&apos;t instantiate those, we&apos;ll just stop here.</p>
			<p>Enrollment, Eligibility, and Coordination of Benefits&amp;amp;amp;nbsp;Domain</p>
			<p>Need to model Residence Type (US Citizen, Resident Alien, etc.)</p>
			<p>XOR</p>
			<p>Entry Point for Enrollment</p>
			<p>Entry Point for a Claim</p>
			<p>Need to revisit  This class may not be in the right place in the model  CMS attribute needs to move</p>



	</body>
</topic>
