<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>FHIM Definitions</title>
	<body>	
			<p>The Federal Health Information Model (FHIM) is a UML model that describes the health-related Information needed by the Federal Health Architecture (FHA) partner agencies.  The FHIM is a Logical Information Model, which is suitable to be used to guide the Enterprise Architecture of the partner agencies &#8211; in other words, each agency&#8217;s Data Architecture would conceivably subset and specialize the FHIM models.  The FHIM model is aligned with existing and emerging healthcare IT standards, such as those issued by HL7 and IHE, and those endorsed or profiled by HITSP and the ONC Standards and Interoperability Framework for incorporation into Meaningful Use regulations.</p><p>One of the primary goals of the FHIM is to enable meaningful information exchange within the partner agencies and externally with the broader healthcare community.  Therefore, the FHIM provides a semantic information basis for information exchange, traceability, and alignment into industry information models and standards. FHIM classes and attributes are mapped to the HL7 3.0 Reference Information Model (RIM) ensuring FHA&apos;s ability to communicate using industry-standard HL7 payloads and messaging. However, it is noted that the FHIM considers HL7 V3 to be a platform from/to which FHIM constructs can be transformed. It is anticipated that the FHIM will typically not be implemented directly, but rather transformations will be performed to create artifacts specific to various platforms such as HL7 version 2, ASC X12, Oracle, Java, etc.</p>



	</body>
</topic>
