<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>HighLevelView Definitions</title>
	<body>	
			<p>This package contains a high-level view of categories of Laboratory Tests / Concepts.  This view was produced to organize conversations among FHIM subject matter experts and to help identify commonalities among lab tests.  While this package was meant to be temporary, we have preserved it as it might prove useful in the future.</p><p></p><p>Note that the classes in this package are not full-fledged FHIM classes, and do not contain definitions.  They all begin with an underscore to distinguish them from other FHIM classes, which also enables us to remove them automatically when necessary.</p>



	</body>
</topic>
