<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>O2Saturation Domain</title>
	<body>	
			<p>&#8220;Oxygen saturation is a term referring to the fraction of oxygen-saturated hemoglobin relative to total hemoglobin (unsaturated + saturated) in the blood. The human body requires and regulates a very precise and specific balance of oxygen in the blood. Normal blood oxygen levels in humans are considered 95-100 percent. ... Levels below 80 percent may compromise organ function, such as the brain and heart&#8221; &#8211; Wikipedia.</p><p></p><p>This package represents the measurement (or &#8220;clinical observation&#8221;) of the patient&#8217;s blood oxygen saturation level.  It contains an Observation sub-type that constrains the type of observation to that of oxygen saturation in arterial blood, and contains two observation qualifier classes that indicate whether and how the patient was on supplemental observation at the time of the observation.</p>




 
	</body>
</topic>
