<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Pharmacy Domain</title>
	<body>	
			<p>Important!  Much more detail is available on Medications in the Common Product package (a separate package within the Common domain).   OrderablePharmacyItem and DispensedDrug both point to other constructs in that package.  Please see the Common Product package for more details.</p>
			<p>Please see the Orders domain for more details on the generic Order and Promise class properties</p>
			<p>XOr</p>
			<p>XOr</p>
			<p>Note: May need to add intended quantities from Telecom Claim segment (i.e., might not be able to assume they&apos;re the same as quanity ordered</p>




 
	</body>
</topic>
