<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>RespirationRate Domain</title>
	<body>	
			<p>&#8220;The respiratory rate (RR), also known as the respiration rate, ventilation rate, ventilatory rate, ventilation frequency (Vf), respiration frequency (Rf), pulmonary ventilation rate, or breathing frequency, is the rate (frequency) of ventilation, that is, the number of breaths (inhalation-exhalation cycles) taken within a set amount of time (typically 60 seconds)&#8221; &#8211; Wikipedia.</p><p></p><p>This package represents the measurement (or &#8220;clinical observation&#8221;) of the patient&#8217;s Respiration Rate.  It contains an Observation sub-type that constrains the type of observation to that of Respiration Rate, and two redefined observation qualifier classes that indicate: a) whether the patient at rest or exercising during the measurement, and b) what kind (if any) of assisted ventilation device was in use during the measurement.</p>




 
	</body>
</topic>
