<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Weight Domain</title>
	<body>	
			<p>Human body weight refers &#8220;to a person&apos;s mass or weight. Body weight is measured in kilograms &#8230; or pounds. Strictly speaking, body weight is the measurement of weight without items located on the person. Practically though, body weight is measured with clothes on, but without shoes or heavy accessories such as mobile phones and wallets and using manual or digital weighing scales. Excess or reduced body weight is regarded as an indicator of determining a person&apos;s health, with body volume measurement providing an extra dimension by calculating the distribution of body weight.&#8221; &#8211; Wikipedia.</p><p></p><p>This package represents the measurement (or &#8220;clinical observation&#8221;) of the patient&#8217;s Weight.  It contains an Observation sub-type that constrains the type of observation to that of Weight, and two redefined observation qualifier classes that indicate: a) whether the patient was clothed during the measurement, and b) whether the weight was actually measured or estimated.</p>




 
	</body>
</topic>
