<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_IV Adminstration - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../_InpatientMedicationAdministration.dita">_ Inpatient Medication Administration</xref></li>
<li>Contains exactly one [1..1] <tt><b>actualIvLimitation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is the maximum length of time to administer, or the maximum volume to administer, for IV fluid orders. The value may be in ML or CC for  milliliters, L for liters, D for days, or H for hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>frequency</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Specifies when the substance is to be administered and how frequently.  Note that this is a complex data type that may indicate specific times or intervals (e.g., 10:00 AM, MWF, etc).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>infusionRate</b></tt> with data type <xref href="../RateQuantity.dita">Rate Quantity</xref>
<ul><li>Infusion: &amp;quot;Introduction of a solution into the body through a vein for therapeutic purposes.&amp;quot;  (American Heritage Stedman&amp;apos;s Medical Dictionary).  This is the rate at which the solution is introduced into the body.  Expressed as volume/time (e.g., 500 ml/hr)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>syringeSize</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Size of the syringe to be used to administer IV.    Do we need this???</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../_MedicationAdministrationEvent.dita">_ Medication Administration Event</xref></li>
<li>Extends <xref href="../_InpatientMedicationAdministration.dita">_ Inpatient Medication Administration</xref></li>
<li>Contains exactly one [1..1] <tt><b>dateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time that the medication was or will be administered.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bodySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>doseForm</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>doseQuantityGiven</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>&amp;quot;The amount of the therapeutic agent or other substance given at one administration event.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseQuantityOrdered</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>&amp;quot;The amount of the therapeutic agent or other substance given at one administration event.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>route</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The current state of the Substance Administration.  Possible values include: Infusing, Given, Held, Completed, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isPrnActivity</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>I&amp;apos;m guessing that this is a boolean.  Vista definition is: The PRN REASON FLAG field is to indicate whether the BCMA Med Log file entry is PRN activity and has an associated PRN REASON which has been set to require BCMA user attention or action.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientLocation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Free text; location (room, bed and ward) of the patient at the time of the medication administration.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>actualIvLimitation</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is the maximum length of time to administer, or the maximum volume to administer, for IV fluid orders. The value may be in ML or CC for  milliliters, L for liters, D for days, or H for hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>frequency</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Specifies when the substance is to be administered and how frequently.  Note that this is a complex data type that may indicate specific times or intervals (e.g., 10:00 AM, MWF, etc).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>infusionRate</b></tt> with data type <xref href="../RateQuantity.dita">Rate Quantity</xref>
<ul><li>Infusion: &amp;quot;Introduction of a solution into the body through a vein for therapeutic purposes.&amp;quot;  (American Heritage Stedman&amp;apos;s Medical Dictionary).  This is the rate at which the solution is introduced into the body.  Expressed as volume/time (e.g., 500 ml/hr)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>syringeSize</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Size of the syringe to be used to administer IV.    Do we need this???</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>administeredDrug</b></tt>, where its type is <xref href="../AdministeredDrug.dita">Administered Drug</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>administeringProvider</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>comments</b></tt>, where its type is <xref href="../CommentEvent.dita">Comment Event</xref>
<ul><li>Comments regarding the Medication order.</li></ul><ul><li>Any additional comments regarding the SubstanceAdministrationEvent.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>observedReaction</b></tt>, where its type is <xref href="../ObservedReaction.dita">Observed Reaction</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>orderedItem</b></tt>, where its type is <xref href="../OrderablePharmacyItem.dita">Orderable Pharmacy Item</xref>
<ul><li>The item that was ordered to be administered to the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_IV Adminstration</ph></p>
</body>
</topic>
