<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_ Medication List - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>patientReportedMedication</b></tt>, where its type is <xref href="../PatientReportedMedication.dita">Patient Reported Medication</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>pharmacyRequest</b></tt>, where its type is <xref href="../PharmacyRequest.dita">Pharmacy Request</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>pharmacyPromise</b></tt>, where its type is <xref href="../PharmacyPromise.dita">Pharmacy Promise</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>patientReportedMedication</b></tt>, where its type is <xref href="../PatientReportedMedication.dita">Patient Reported Medication</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>pharmacyRequest</b></tt>, where its type is <xref href="../PharmacyRequest.dita">Pharmacy Request</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>pharmacyPromise</b></tt>, where its type is <xref href="../PharmacyPromise.dita">Pharmacy Promise</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_ Medication List</ph></p>
</body>
</topic>
