<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_ Medication Administration Component - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The medication component administered to the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>doseQuantityGiven</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>"The amount of the therapeutic agent or other substance given at one administration event." (HL7 3.0)
</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseQuantityOrdered</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>"The amount of the therapeutic agent or other substance given at one administration event." (HL7 3.0)
</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseUnit</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Unit of administration (i.e., tablet, ml, vial).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>drug</b></tt>, where its type is <xref href="../MedicinalProductInstance.dita">Medicinal Product Instance</xref>
<ul><li>The medication that is or was administered to the patient.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>pharmacyManufacturedProduct</b></tt>, where its type is <xref href="../PharmacyManufacturedProduct.dita">Pharmacy Manufactured Product</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>doseQuantityGiven</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>"The amount of the therapeutic agent or other substance given at one administration event." (HL7 3.0)
</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseQuantityOrdered</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>"The amount of the therapeutic agent or other substance given at one administration event." (HL7 3.0)
</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseUnit</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Unit of administration (i.e., tablet, ml, vial).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>drug</b></tt>, where its type is <xref href="../MedicinalProductInstance.dita">Medicinal Product Instance</xref>
<ul><li>The medication that is or was administered to the patient.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>pharmacyManufacturedProduct</b></tt>, where its type is <xref href="../PharmacyManufacturedProduct.dita">Pharmacy Manufactured Product</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_ Medication Administration Component</ph></p>
</body>
</topic>
