<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_ Medication Administration Promise - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>administrationStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The latest BCMA (Bar Code Medication Administration) for this order.  VALUES: I=Infusing, S=Stop, H=Held, R=Refuse, C=Completed, G=Given.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>medicationAdministrationEvent</b></tt>, where its type is <xref href="../_MedicationAdministrationEvent.dita">_ Medication Administration Event</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>administrationStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The latest BCMA (Bar Code Medication Administration) for this order.  VALUES: I=Infusing, S=Stop, H=Held, R=Refuse, C=Completed, G=Given.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>medicationAdministrationEvent</b></tt>, where its type is <xref href="../_MedicationAdministrationEvent.dita">_ Medication Administration Event</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_ Medication Administration Promise</ph></p>
</body>
</topic>
