<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Observation Report - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class represents the written report prepared by the practitioner.  Each type of report will typically contain multiple pre-defined sections, which are represented by the ReportSection association.  The section may also contain the entire report as fullText.  The report contains the observation result as text and optionally as a coded value.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>documentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>An identifier identifying each observation report; typically unique to the Observation Report.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>documentPart</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>"Indicates the type of report section that is represented by a given instance of this class."  Possible values are: Clinical Diagnosis, Cytologic Diagnosis, Frozen Diagnosis, Gross Diagnosis, Microscopic Diagnosis, Pathologic Diagnosis, Pre-operative Diagnosis, Post-operative Diagnosis, Previous Cytologic Diagnosis, Clinical History, Findings, and Recommentations.  Also clinicalHistory, findings, and recommendations have been added as ReportSections. </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>documentText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The text of the report in it's entirety, as signed by the practitioner.  Can also mean the text that comprises the report section.</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>interpretationResult</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Captures the interpretation of an observation result. This property may contain multiple values in order to acccomodate interpretations or categorizations from multiple coding systems, but especially codes from the American College of Radiology Index for Radiological Diagnoses.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li><p><lines><i>Identifies the practitioner who created this Observation Report.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>documentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>An identifier identifying each observation report; typically unique to the Observation Report.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>documentPart</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>"Indicates the type of report section that is represented by a given instance of this class."  Possible values are: Clinical Diagnosis, Cytologic Diagnosis, Frozen Diagnosis, Gross Diagnosis, Microscopic Diagnosis, Pathologic Diagnosis, Pre-operative Diagnosis, Post-operative Diagnosis, Previous Cytologic Diagnosis, Clinical History, Findings, and Recommentations.  Also clinicalHistory, findings, and recommendations have been added as ReportSections. </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>documentText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The text of the report in it's entirety, as signed by the practitioner.  Can also mean the text that comprises the report section.</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>interpretationResult</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>Captures the interpretation of an observation result. This property may contain multiple values in order to acccomodate interpretations or categorizations from multiple coding systems, but especially codes from the American College of Radiology Index for Radiological Diagnoses.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li><p><lines><i>Identifies the practitioner who created this Observation Report.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Observation Report</ph></p>
</body>
</topic>
