<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Accessory Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains the Accessory that is required or used by a surgical device.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>accessoryUsed</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the accessory being used for a surgical device.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>accessory</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>An accessory that has a secondary, supplementary, or subordinate function to the surgical device. </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>accessoryUsed</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the accessory being used for a surgical device.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>accessory</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>An accessory that has a secondary, supplementary, or subordinate function to the surgical device. </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Accessory Event</ph></p>
</body>
</topic>
