<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Additive - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>productInstance</b></tt>, where its type is <xref href="../MedicinalProductInstance.dita">Medicinal Product Instance</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>productInstance</b></tt>, where its type is <xref href="../MedicinalProductInstance.dita">Medicinal Product Instance</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Additive</ph></p>
</body>
</topic>
