<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Alerts Section - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class corresponds to a document section intended to contain the alerts,                   allergies, and adverse reactions. This class provides context required for                   behavioral health interoperability.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>suicideAlert</b></tt>, where its type is <xref href="../SuicideRisk.dita">Suicide Risk</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>violentBehaviorRisk</b></tt>, where its type is <xref href="../ViolentBehaviorRisk.dita">Violent Behavior Risk</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>suicideAlert</b></tt>, where its type is <xref href="../SuicideRisk.dita">Suicide Risk</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>violentBehaviorRisk</b></tt>, where its type is <xref href="../ViolentBehaviorRisk.dita">Violent Behavior Risk</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Alerts Section</ph></p>
</body>
</topic>
