<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ancillary Registration Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The process by which the Veterans Affairs documents ancillary information to enroll the veteran in the Spinal Cord domain.</p>
<p>The process by which the Veterans Affairs documents ancillary information to enroll the veteran in the Spinal Cord domain.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>additionalVamcCare</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>CContains codeSet that identifies where in the VA where additional care was provided to the veteran  </li><li>Contains the codeSet that identifies where in the VA where additional care was provided to the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains uniquie identifier for this ancillary Registration event.</li><li>Contains uniquie identifier for this ancillary Registration event.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>initialRehabDischargeDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date veteran was discharged from rehabilitation.</li><li>Contains the date veteran was discharged from rehabilitation.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>initialRehabSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the veterans initial rehabilitation site  </li><li>Contains the code set that identifies the veterans initial rehabilitation site</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nonVamcCare</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains information in  textual format about the Non Va Medical center that provided care for the Spinal Cord Injury patient.</li><li>Contains information in textual format about the Non Va Medical center that provided care for the Spinal Cord Injury patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains remarks to enhance care or outcome for veteran  </li><li>Contains remarks to enhance care or outcome for veteran      </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>additionalVamcCare</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>CContains codeSet that identifies where in the VA where additional care was provided to the veteran  </li><li>Contains the codeSet that identifies where in the VA where additional care was provided to the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains uniquie identifier for this ancillary Registration event.</li><li>Contains uniquie identifier for this ancillary Registration event.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>initialRehabDischargeDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date veteran was discharged from rehabilitation.</li><li>Contains the date veteran was discharged from rehabilitation.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>initialRehabSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the veterans initial rehabilitation site  </li><li>Contains the code set that identifies the veterans initial rehabilitation site</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nonVamcCare</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains information in  textual format about the Non Va Medical center that provided care for the Spinal Cord Injury patient.</li><li>Contains information in textual format about the Non Va Medical center that provided care for the Spinal Cord Injury patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains remarks to enhance care or outcome for veteran  </li><li>Contains remarks to enhance care or outcome for veteran      </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Ancillary Registration Event</ph></p>
</body>
</topic>
