<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Assessment Section - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This Class contains information that is pertinent to Assessment grouping or Section on the Assessment tool.</p>
<p>This Class contains information that is pertinent to Assessment grouping or Section on the Assessment tool.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>assessmentSection</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the section with in the Assessment form.  SWLS Occupation and Education, Social, Attendant Care  and Chart sf subscale.</li><li>Contains the code set that identifies the section with in the Assessment form. SWLS , ASIA, FIN,FAM,CHARTSF etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>weight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the weight for a particular assessment question in the sections</li><li>Contains the weight for a particular assessment question in the sections  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Score for the section.</li><li>Contains the weight for a particular assessment question in the sections  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bmi</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the body Mass index score </li><li>Contains the body Mass index score   </li></ul></li>
<li>Contains at least one [1..*] <tt><b>interruptTransferDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date/s when attendant care is interrupted for the veteran</li><li>Contains the date/s when attendant care is interrupted for the veteran  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>interruptReturnDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Returns date/s after attendant care is interrupted for the veteran</li><li>Contains the Returns date/s after attendant care is interrupted for the veteran  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motorScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total leftside score of Motor ASIA assessment for the veteran  </li><li>Contains total leftside score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motorScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of Motor ASIA assessment for the veteran  </li><li>Contains total right side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryLtScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of Light Touch ASIA assessment for the veteran  </li><li>Contains total right side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryLtScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total left side score of Light Touch ASIA assessment for the veteran  </li><li>Contains total left side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryPPScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of pin prick ASIA assessment for the veteran  </li><li>Contains total right side score of pin prick ASIA assessment for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryPPScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total left side score of pin prick ASIA assessment for the veteran  </li><li>Contains total left side score of pin prick ASIA assessment for the veteran    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>assessmentSection</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the section with in the Assessment form.  SWLS Occupation and Education, Social, Attendant Care  and Chart sf subscale.</li><li>Contains the code set that identifies the section with in the Assessment form. SWLS , ASIA, FIN,FAM,CHARTSF etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>weight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the weight for a particular assessment question in the sections</li><li>Contains the weight for a particular assessment question in the sections  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>score</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Score for the section.</li><li>Contains the weight for a particular assessment question in the sections  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bmi</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the body Mass index score </li><li>Contains the body Mass index score   </li></ul></li>
<li>Contains at least one [1..*] <tt><b>interruptTransferDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date/s when attendant care is interrupted for the veteran</li><li>Contains the date/s when attendant care is interrupted for the veteran  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>interruptReturnDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Returns date/s after attendant care is interrupted for the veteran</li><li>Contains the Returns date/s after attendant care is interrupted for the veteran  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motorScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total leftside score of Motor ASIA assessment for the veteran  </li><li>Contains total leftside score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motorScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of Motor ASIA assessment for the veteran  </li><li>Contains total right side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryLtScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of Light Touch ASIA assessment for the veteran  </li><li>Contains total right side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryLtScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total left side score of Light Touch ASIA assessment for the veteran  </li><li>Contains total left side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryPPScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of pin prick ASIA assessment for the veteran  </li><li>Contains total right side score of pin prick ASIA assessment for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryPPScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total left side score of pin prick ASIA assessment for the veteran  </li><li>Contains total left side score of pin prick ASIA assessment for the veteran    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Assessment Section</ph></p>
</body>
</topic>
