<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Assessment Instrument Section - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A container for the responses to a section of the assessment.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>sectionId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The unique identifier for the group of related responses.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>response</b></tt>, where its type is <xref href="../AssessmentInstrumentResponse.dita">Assessment Instrument Response</xref>
<ul><li>The response to an assessment question.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sectionScore</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>The total of the numeric values associated with each response in the assessment.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>sectionId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The unique identifier for the group of related responses.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sectionScore</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>The total of the numeric values associated with each response in the assessment.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>response</b></tt>, where its type is <xref href="../AssessmentInstrumentResponse.dita">Assessment Instrument Response</xref>
<ul><li>The response to an assessment question.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Assessment Instrument Section</ph></p>
</body>
</topic>
