<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Attendant Care - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This Class contains information regarding attendant care for the spinal cord injury patient.</p>
<p>This Class contains information regarding attendant care for the spinal cord injury patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>attendantCareInterruptionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date the assistant care for the veteran was interrupted.</li><li>Contains the date the assistant care for the veteran was interrupted.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>attendantLossDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates dates when attendant loss resulted in an admission  </li><li>Indicates dates when attendant loss resulted in an admission    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>hours</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number hours paid for assistant care for the veteran  </li><li>Contains the number hours paid for assistant care for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>hoursUnpaid</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number unpaid hours for assistant care for the veteran   </li><li>Contains the number unpaid hours for assistant care for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>numberOfDays</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the total number of days assistant care for the veteran</li><li>Contains the total number of days assistant care for the veteran  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>attendantCareInterruptionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date the assistant care for the veteran was interrupted.</li><li>Contains the date the assistant care for the veteran was interrupted.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>attendantLossDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates dates when attendant loss resulted in an admission  </li><li>Indicates dates when attendant loss resulted in an admission    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>hours</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number hours paid for assistant care for the veteran  </li><li>Contains the number hours paid for assistant care for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>hoursUnpaid</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number unpaid hours for assistant care for the veteran   </li><li>Contains the number unpaid hours for assistant care for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>numberOfDays</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the total number of days assistant care for the veteran</li><li>Contains the total number of days assistant care for the veteran  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Attendant Care</ph></p>
</body>
</topic>
