<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>BCR Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This Class  contains information about BCR treatment and support for the spinal cord injury of the veteran.</p>
<p>This Class contains information about BCR treatment and support for the spinal cord injury of the veteran.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>bcrCertifiedDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date veteran was certified for bowel care.</li><li>Contains the date veteran was certified for bowel care.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bcrInd</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether veteran is reimbursed for bowel care  </li><li>Indicates whether veteran is reimbursed for bowel care    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bcrProvider</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains code set that identifies the veterans bowel care provider  </li><li>Contains code set that identifies the veterans bowel care provider    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>bcrCertifiedDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date veteran was certified for bowel care.</li><li>Contains the date veteran was certified for bowel care.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bcrInd</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether veteran is reimbursed for bowel care  </li><li>Indicates whether veteran is reimbursed for bowel care    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bcrProvider</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains code set that identifies the veterans bowel care provider  </li><li>Contains code set that identifies the veterans bowel care provider    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">BCR Event</ph></p>
</body>
</topic>
