<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Billing Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>amountPaid</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>amountSubmitted</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>billingResponse</b></tt>, where its type is <xref href="../BillingResponse.dita">Billing Response</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>billingSubmission</b></tt>, where its type is <xref href="../BillingSubmission.dita">Billing Submission</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousPaymentEvent</b></tt>, where its type is <xref href="../PreviousPaymentEvent.dita">Previous Payment Event</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>processor</b></tt>, where its type is <xref href="../Processor.dita">Processor</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>amountPaid</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>amountSubmitted</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>billingResponse</b></tt>, where its type is <xref href="../BillingResponse.dita">Billing Response</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>billingSubmission</b></tt>, where its type is <xref href="../BillingSubmission.dita">Billing Submission</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousPaymentEvent</b></tt>, where its type is <xref href="../PreviousPaymentEvent.dita">Previous Payment Event</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>processor</b></tt>, where its type is <xref href="../Processor.dita">Processor</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Billing Event</ph></p>
</body>
</topic>
