<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Billing Sequence - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sequenceNbr</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>billingEvent</b></tt>, where its type is <xref href="../BillingEvent.dita">Billing Event</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sequenceNbr</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>billingEvent</b></tt>, where its type is <xref href="../BillingEvent.dita">Billing Event</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Billing Sequence</ph></p>
</body>
</topic>
