<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Biological Entity Specimen Collection - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../SpecimenCollectionEvent.dita">Specimen Collection Event</xref></li>
<li>Contains exactly one [1..1] <tt><b>bodySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>collectionSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field differs from SPM-8-Specimen Source Site in those cases where the source site must be approached via a particular site (e.g., anatomic location).  For example, in the case where a liver biopsy is obtained via a percutaneous needle, the collection site would be the point of entry of the needle.  For venous blood collected from the left radial vein, the collection site could be "antecubital fossa"." - HL7 Version 2.8, SPM.10</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sourceSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Specifies the source from which the specimen was obtained.  For example, in the case where a liver biopsy is obtained via a percutaneous needle, the source would be  liver. " - HL7 Version 2.8, SPM.8</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sourceSiteModifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field contains modifying or qualifying description(s) about the specimen source site.  The use of this attribute is to modify, qualify or further specify, the entity described by SPM-8   Specimen Source Site.  This is particularly useful when the code set used in SPM-8 does not provide the precision required to fully describe the site from which the specimen originated.  For example, if the specimen source site was precisely described as  left radial vein  but the code set employed only provided  radial vein,  this attribute could be employed to add the modifier  left. " - HL7 Version 2.8, SPM.9</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../SpecimenCollectionEvent.dita">Specimen Collection Event</xref></li>
<li>Contains exactly one [1..1] <tt><b>collectionAmount</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>"This field specifies the volume or mass of the collected specimen. For laboratory tests, the collection volume is the volume of a specimen....  This is a results-only field except when the placer or a party has already drawn the specimen." - HL7 Version 2.8, OBR-9 and SPM-12.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>collectionDate</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>"The date and time when the specimen was acquired from the source.  The use of the Date Range data type allows for description of specimens collected over a period of time, for example, 24-hour urine collection.  For specimens collected at a point in time, only the first component (start date/time) will be populated." - HL7 Version 2.8, SPM-17.
"The clinically relevant date/time of the observation.  In the case of observations taken directly from a subject, it is the actual date and time the observation was obtained.  In the case of a specimen associated study, this field shall represent the date and time the specimen was collected or obtained." - HL7 Version 2.8, OBR-7.
"Contains the end date and time of a study or timed specimen collection." - HL7 Version 2.8, OBR-8.
Note that this property is a Time Interval.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>collectionMethod</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Describes the procedure or process by which the specimen was collected." - HL7 Version 2.8, SPM.7</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"This field is for reporting additional comments related to the sample." - HL7 Version 2.8, OBR-39.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bodySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>collectionSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field differs from SPM-8-Specimen Source Site in those cases where the source site must be approached via a particular site (e.g., anatomic location).  For example, in the case where a liver biopsy is obtained via a percutaneous needle, the collection site would be the point of entry of the needle.  For venous blood collected from the left radial vein, the collection site could be "antecubital fossa"." - HL7 Version 2.8, SPM.10</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sourceSite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"Specifies the source from which the specimen was obtained.  For example, in the case where a liver biopsy is obtained via a percutaneous needle, the source would be  liver. " - HL7 Version 2.8, SPM.8</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sourceSiteModifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field contains modifying or qualifying description(s) about the specimen source site.  The use of this attribute is to modify, qualify or further specify, the entity described by SPM-8   Specimen Source Site.  This is particularly useful when the code set used in SPM-8 does not provide the precision required to fully describe the site from which the specimen originated.  For example, if the specimen source site was precisely described as  left radial vein  but the code set employed only provided  radial vein,  this attribute could be employed to add the modifier  left. " - HL7 Version 2.8, SPM.9</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>collectingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Contains the Instituion name for the site where the specimen was collected.  </li></ul><ul><li>The anatomic location from which the specimen was obtained. The collection site would be the point of entry of the needle.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
<ul><li>"Identifies the person, department, or facility that collected the specimen." - HL7 Version 2.8, OBR-10</li></ul></li>
<li>Contains at least one [1..*] <tt><b>specimen</b></tt>, where its type is <xref href="../Specimen.dita">Specimen</xref>
<ul><li>A collection of samples or speciments collected and potentially processed for eventual testing.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>specimenCollectionPromise</b></tt>, where its type is <xref href="../SpecimenCollectionPromise.dita">Specimen Collection Promise</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Biological Entity Specimen Collection</ph></p>
</body>
</topic>
