<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Bronchoscopy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An examination used for inspection of the interior of the tracheo-bronchial tree, performance of endobronchial diagnostic tests, taking of specimens for biopsy and culture and removal of foreign bodies.   [Source: On-line Medical Dictionary,   1997-98 Academic Medical Publishing &amp;amp; CancerWEB ]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>bronchoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test BRONCHOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.     </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfBronchoscopy</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test BRONCHOSCOPY.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>bronchoscopy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test BRONCHOSCOPY.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.     </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfBronchoscopy</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test BRONCHOSCOPY.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Bronchoscopy</ph></p>
</body>
</topic>
