<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer Treatment Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information pertinent to the followup of the all the treatments other than Radiation Treatment.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>crohnsDisease</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the appropriate code for whether Crohn's disease/ulcerative colitis was a pre-existing condition.  Possible Values are No; Yes; Unknown; etc.    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>familialAdenomatousPolyposis</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Idetifies whether the patient was affected by FAP (Familial adenomatous polyposis).  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>gleasonsScore</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates the Gleason's score.  Possible values are unknown, not reported or not applicable,  99; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>hnpcc</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient is affected by hereditary nonpolyposis colon cancer (HNPCC) syndrome.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>inflammatoryBowelDisease</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Record whether the patient was affected by inflammatory bowel disease (IBD).  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>division</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The division to which this primary belongs.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>crohnsDisease</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the appropriate code for whether Crohn's disease/ulcerative colitis was a pre-existing condition.  Possible Values are No; Yes; Unknown; etc.    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>familialAdenomatousPolyposis</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Idetifies whether the patient was affected by FAP (Familial adenomatous polyposis).  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>gleasonsScore</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates the Gleason's score.  Possible values are unknown, not reported or not applicable,  99; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>hnpcc</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient is affected by hereditary nonpolyposis colon cancer (HNPCC) syndrome.  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>inflammatoryBowelDisease</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Record whether the patient was affected by inflammatory bowel disease (IBD).  Possible values are No; Yes; Unknown/not documented; etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>division</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The division to which this primary belongs.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer Treatment Evaluation</ph></p>
</body>
</topic>
