<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer History - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information that Identifies whether the patient has a prior history of any reportable malignancy.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>previousHistoryOfCancer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies whether the patient has a prior history of any reportable malignancy. Possible values are No; Yes; Unknown; etc.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>reportableMalignancyListEntry</b></tt>, where its type is <xref href="../ReportableMalignancyListEntry.dita">Reportable Malignancy List Entry</xref>
<ul><li>An order, arrangement, or significance in which the reportable Malignancy takes place. </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>previousHistoryOfCancer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies whether the patient has a prior history of any reportable malignancy. Possible values are No; Yes; Unknown; etc.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>reportableMalignancyListEntry</b></tt>, where its type is <xref href="../ReportableMalignancyListEntry.dita">Reportable Malignancy List Entry</xref>
<ul><li>An order, arrangement, or significance in which the reportable Malignancy takes place. </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer History</ph></p>
</body>
</topic>
