<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Care Plan - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>carePlanGuideline</b></tt>, where its type is <xref href="../CarePlanGuideline.dita">Care Plan Guideline</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>carePlanType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientInstructions</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>carePlanTeamMember</b></tt>, where its type is <xref href="../CarePlanTeamMember.dita">Care Plan Team Member</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>version</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedCarePlan</b></tt>, where its type is <xref href="../RelatedCarePlan.dita">Related Care Plan</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>intervention</b></tt>, where its type is <xref href="../Intervention.dita">Intervention</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>goal</b></tt>, where its type is <xref href="../Goal.dita">Goal</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>carePlanType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateCreated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientInstructions</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>version</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>carePlanGuideline</b></tt>, where its type is <xref href="../CarePlanGuideline.dita">Care Plan Guideline</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>carePlanTeamMember</b></tt>, where its type is <xref href="../CarePlanTeamMember.dita">Care Plan Team Member</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedCarePlan</b></tt>, where its type is <xref href="../RelatedCarePlan.dita">Related Care Plan</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>intervention</b></tt>, where its type is <xref href="../Intervention.dita">Intervention</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>goal</b></tt>, where its type is <xref href="../Goal.dita">Goal</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Care Plan</ph></p>
</body>
</topic>
