<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Census Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Date that an Inpatient or ShortStay Encounter was included in the Census. Census is taken 3 or 4 times a year at 11:59 pm.  Only those Encounters that are active (admitted), at the time the Census Event triggers receive a date timestamps.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>censusDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This field contains the date the census was taken for this Encounter  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>shortstayCensus</b></tt>, where its type is <xref href="../ShortStay.dita">Short Stay</xref>
<ul><li>ShortStay Encounter was included in the Census. Census is taken 3 or 4 times a year at 11:59 pm.  Only those Encounters that are active (admitted), at the time the Census Event triggers receive a date timestamps.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>inpatientCensus</b></tt>, where its type is <xref href="../InpatientEncounterEvent.dita">Inpatient Encounter Event</xref>
<ul><li>Inpatient Encounter was included in the Census. Census is taken 3 or 4 times a year at 11:59 pm.  Only those Encounters that are active (admitted), at the time the Census Event triggers receive a date timestamps.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>censusDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This field contains the date the census was taken for this Encounter  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>shortstayCensus</b></tt>, where its type is <xref href="../ShortStay.dita">Short Stay</xref>
<ul><li>ShortStay Encounter was included in the Census. Census is taken 3 or 4 times a year at 11:59 pm.  Only those Encounters that are active (admitted), at the time the Census Event triggers receive a date timestamps.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>inpatientCensus</b></tt>, where its type is <xref href="../InpatientEncounterEvent.dita">Inpatient Encounter Event</xref>
<ul><li>Inpatient Encounter was included in the Census. Census is taken 3 or 4 times a year at 11:59 pm.  Only those Encounters that are active (admitted), at the time the Census Event triggers receive a date timestamps.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Census Event</ph></p>
</body>
</topic>
