<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Clinical Information - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>measurementDimension</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>measurementValue</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>observationDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>measurementDimension</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>measurementValue</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>observationDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Clinical Information</ph></p>
</body>
</topic>
