<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Clinical Procedure Record - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Clinical Procedures provided and or performed for the patient during the Encounter.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Textual Description of the procedure.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time the professional service was performed</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A value specifying the state of this patient encounter (based on the RIM Act class state machine), for example, active, aborted, completed  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>complication</b></tt>, where its type is <xref href="../ComplicationEvent.dita">Complication Event</xref>
<ul><li>An undesirable event experienced by a patient whilst undergoing a clinical procedure, especially if the event was caused by the procedure itself.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>clinicalPractitionerPerformer</b></tt>, where its type is <xref href="../PractitionerLite.dita">Practitioner Lite</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedProcedure</b></tt>, where its type is <xref href="../RelatedProcedure.dita">Related Procedure</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>procedureList</b></tt>, where its type is <xref href="../ProcedureListEntry.dita">Procedure List Entry</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Textual Description of the procedure.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time the professional service was performed</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A value specifying the state of this patient encounter (based on the RIM Act class state machine), for example, active, aborted, completed  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>complication</b></tt>, where its type is <xref href="../ComplicationEvent.dita">Complication Event</xref>
<ul><li>An undesirable event experienced by a patient whilst undergoing a clinical procedure, especially if the event was caused by the procedure itself.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>clinicalPractitionerPerformer</b></tt>, where its type is <xref href="../PractitionerLite.dita">Practitioner Lite</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedProcedure</b></tt>, where its type is <xref href="../RelatedProcedure.dita">Related Procedure</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>procedureList</b></tt>, where its type is <xref href="../ProcedureListEntry.dita">Procedure List Entry</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Clinical Procedure Record</ph></p>
</body>
</topic>
