<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Consenter - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is intended to capture the properties of a Consenter/Substitute Decision Maker - see 'Actors'.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>relationship</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute is intended to specify the relationship between the consenter and the client.  This may be a Substitute Decisions Maker, a legal guardian, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>digitalSignature</b></tt> with data type <xref href="../Base64Binary.dita">base64 Binary</xref>
<ul><li>This attribute is used to store the consenter's signature.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>signatureRecorded</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>If a digital signature is not allowed by policy, this attribute indicates whether a signature was captured.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>Contains the name of the person who granted consent.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>client</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>Identifies the person to whom the consent directive applies.  This person may or may not be the same person as the consent author, as in the case where the patient is a minor child or an incapacitated person.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>grantee</b></tt>, where its type is <xref href="../Grantee.dita">Grantee</xref>
<ul><li>Designates who/what has been delegated a specific right.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relationship</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute is intended to specify the relationship between the consenter and the client.  This may be a Substitute Decisions Maker, a legal guardian, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>digitalSignature</b></tt> with data type <xref href="../Base64Binary.dita">base64 Binary</xref>
<ul><li>This attribute is used to store the consenter's signature.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>signatureRecorded</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>If a digital signature is not allowed by policy, this attribute indicates whether a signature was captured.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>Contains the name of the person who granted consent.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>client</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>Identifies the person to whom the consent directive applies.  This person may or may not be the same person as the consent author, as in the case where the patient is a minor child or an incapacitated person.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>grantee</b></tt>, where its type is <xref href="../Grantee.dita">Grantee</xref>
<ul><li>Designates who/what has been delegated a specific right.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Consenter</ph></p>
</body>
</topic>
