<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Contrast Media Administration - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains attributes related to contrast media administation associated with this Rad/Nuc Med exam.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>contrastMedia</b></tt>, where its type is <xref href="../OrderablePharmacyItem.dita">Orderable Pharmacy Item</xref>
<ul><li>Identifies the contrast agent(s) associated with this Rad/Nuc Med exam.  Possible values are Ionic Iodinated; Non-ionic Iodinated; Gadolinium; Cholecystographic; Gastrografin; Barium; unspecified contrast media;  etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>contrastMedia</b></tt>, where its type is <xref href="../OrderablePharmacyItem.dita">Orderable Pharmacy Item</xref>
<ul><li>Identifies the contrast agent(s) associated with this Rad/Nuc Med exam.  Possible values are Ionic Iodinated; Non-ionic Iodinated; Gadolinium; Cholecystographic; Gastrografin; Barium; unspecified contrast media;  etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Contrast Media Administration</ph></p>
</body>
</topic>
