<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Covered Patient - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>coverageTerm</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>coverageType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Payer-assigned identifier for the Patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientRelationshipCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>NCPDP Telcom: Code assigned to a specific person within a family.  Examples:   1=Cardholder   2=Spouse   3-999=Dependents and Others (including second spouses, etc.)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientResidenceType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>personCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>NCPDP Telcom: Code assigned to a specific person within a family.  Examples:   1=Cardholder   2=Spouse   3-999=Dependents and Others (including second spouses, etc.)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dependent</b></tt>, where its type is <xref href="../Dependent.dita">Dependent</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>patientSubscriber</b></tt>, where its type is <xref href="../PatientSubscriber.dita">Patient Subscriber</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>responsibleParty</b></tt>, where its type is <xref href="../ResponsibleParty.dita">Responsible Party</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>coverageTerm</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>coverageType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Payer-assigned identifier for the Patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientRelationshipCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>NCPDP Telcom: Code assigned to a specific person within a family.  Examples:   1=Cardholder   2=Spouse   3-999=Dependents and Others (including second spouses, etc.)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientResidenceType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>personCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>NCPDP Telcom: Code assigned to a specific person within a family.  Examples:   1=Cardholder   2=Spouse   3-999=Dependents and Others (including second spouses, etc.)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dependent</b></tt>, where its type is <xref href="../Dependent.dita">Dependent</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>patientSubscriber</b></tt>, where its type is <xref href="../PatientSubscriber.dita">Patient Subscriber</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>responsibleParty</b></tt>, where its type is <xref href="../ResponsibleParty.dita">Responsible Party</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Covered Patient</ph></p>
</body>
</topic>
