<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cs Extension Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Identifies contiguous growth (extension) of the primary tumor within the organ of origin or its direct extension into neighboring organs.  Possible values are Not applicable; Further contiguous extension; No evidence of primary tumor; Unknown extension; primary tumor cannot be assessed; not stated in patient record; etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>csExtension</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies contiguous growth (extension) of the primary tumor within the organ of origin or its direct extension into neighboring organs.  Possible values are Not applicable; Further contiguous extension; No evidence of primary tumor; Unknown extension; primary tumor cannot be assessed; not stated in patient record; etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>csExtension</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies contiguous growth (extension) of the primary tumor within the organ of origin or its direct extension into neighboring organs.  Possible values are Not applicable; Further contiguous extension; No evidence of primary tumor; Unknown extension; primary tumor cannot be assessed; not stated in patient record; etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cs Extension Evaluation</ph></p>
</body>
</topic>
