<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ct Scan Of Thorax - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Cat scan of thorax. An image produced by a CAT scanner. Also called CT scan.   [Source: The American Heritage  Dictionary of the English Language, Fourth Edition]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>ctScanOfThorax</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test CT SCAN.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfCtScanOfThorax</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test CT SCAN.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>ctScanOfThorax</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test CT SCAN.  Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfCtScanOfThorax</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test CT SCAN.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Ct Scan Of Thorax</ph></p>
</body>
</topic>
