<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Diagnosis Grouping Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The act or process of grouping diagnosis that determined the nature and cause of a disease or injury through evaluation of patient history, examination, and review of laboratory data.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>diagnosisRelatedGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the diagnosis grouping code.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique Identifier for the Grouping type</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>diagnosisRelatedGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the diagnosis grouping code.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique Identifier for the Grouping type</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Diagnosis Grouping Event</ph></p>
</body>
</topic>
