<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dietetics Consult Request - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A record of a request for a dietetics consult for this patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dieteticsConsult</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code representing the type of dietetics consult requested for this patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>initialFollowUp</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code indicating whether the consult is an initial or a follow up.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>consultPatient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The subject of a dietetics consult. This type of request is separate from but may be linked to a dietetics request.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dieteticsConsult</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code representing the type of dietetics consult requested for this patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>initialFollowUp</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code indicating whether the consult is an initial or a follow up.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>consultPatient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The subject of a dietetics consult. This type of request is separate from but may be linked to a dietetics request.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Dietetics Consult Request</ph></p>
</body>
</topic>
