<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dyspnea - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Difficulty in breathing, often associated with lung or heart disease and resulting in shortness of breath. Also called air hunger.  [Source: The American Heritage  Dictionary of the English Language, Fourth Edition]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dyspnea</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced dyspnea.  Possible values are No; Yes; Unknown/not documented; etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfDyspnea</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Record the date on which the patient was affected by dyspnea.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dyspnea</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient experienced dyspnea.  Possible values are No; Yes; Unknown/not documented; etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfDyspnea</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Record the date on which the patient was affected by dyspnea.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Dyspnea</ph></p>
</body>
</topic>
