<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Entity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>'A physical thing, group of physical things or an organization capable of participating in Acts while in a role.  An entity is a physical object that has, had or will have existence. The only exception to this is Organization, which while not having a physical presence, fulfills the other characteristics of an Entity.  Entity stipulates the thing itself, not the Roles it may play: the Role of Patient, e.g., is played by the Person Entity.'  HL7 RIM.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>experimentalUnit</b></tt>, where its type is <xref href="../ExperimentalUnit.dita">Experimental Unit</xref>
<ul><li>A role played by a physical entity in which it is acting as the primary unit of interest in a specific research objective.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>experimentalUnit</b></tt>, where its type is <xref href="../ExperimentalUnit.dita">Experimental Unit</xref>
<ul><li>A role played by a physical entity in which it is acting as the primary unit of interest in a specific research objective.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Entity</ph></p>
</body>
</topic>
