<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Epidural Administration Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Management of an injection into the epidural space of the spine.   Source: The American Heritage  Stedman&amp;apos;s Medical Dictionary</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>route</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code identifying the route of the  endotracheal tube to the trachea.  Lieke values: O:ORAL, N:NASAL, T:TRACHEOSTOMY., etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDose</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>Contains the volume (mls.) of the test dose fluid vehicle.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDoseID</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li> Contains the identifier for the drug used for the epidural test dose.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>route</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code identifying the route of the  endotracheal tube to the trachea.  Lieke values: O:ORAL, N:NASAL, T:TRACHEOSTOMY., etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDose</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>Contains the volume (mls.) of the test dose fluid vehicle.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testDoseID</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li> Contains the identifier for the drug used for the epidural test dose.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Epidural Administration Event</ph></p>
</body>
</topic>
