<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Equipment Sterilization Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Sterliizes the equipment and provides the sterilization number of the implanted device</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sterilizationNumber</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the sterilization number of the implanted device  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>device</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Contains the sterilization number of the implanted device</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sterilizationNumber</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the sterilization number of the implanted device  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>device</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Contains the sterilization number of the implanted device</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Equipment Sterilization Event</ph></p>
</body>
</topic>
