<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Exemption - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateAsserted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>issuedBy</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateAsserted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>issuedBy</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Exemption</ph></p>
</body>
</topic>
