<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Experimental Unit - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A physical entity which is the primary unit of interest in a specific research objective. In an interventional study, the experimental unit is assigned to an intervention. The experimental unit is also the unit of primary statistical     analysis. Commonly the individual StudySubject (animal, person or product) is the experimental unit.  Different experimental units must be capable of receiving different experimental interventions.    For example, if all pigs in a pen receive the same intervention in their feed, and the primary observations and analyses of interest are associated with the entire pen (e.g. total feed consumed, total weight of all pigs combined), then the pen of pigs rather than the individual animal is the experimental unit. [CDISC/HL7 Study Participation RMIM, PORT_RM100001UV]    For example, a human StudySubject may have 10 patches of skin each considered an ExperimentalUnit, or a Product StudySubject may have 10 bearings in it, each considered an ExperimentalUnit.  Alternatively, each StudySubject may be an ExperimentalUnit.    NOTE: Depending on the research objectives, a single study may have multiple levels of experimental units, such as whole people and patches of skin.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique symbol that establishes identity of the experimental unit.  For example, patient number 7 on a study.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A coded value specifying the state of the experimental unit.  For example, active, cancelled, pending, suspended, terminated, nullified.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date (and time) on which the status is assigned to the experimental unit.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>subgroupCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A coded value specifying the identification of uniform groups of subjects for separate analysis or treatment.  For example, in National Cancer Institute (NCI) this is the Clinical Data Update System (CDUS) Reporting.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique symbol that establishes identity of the experimental unit.  For example, patient number 7 on a study.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A coded value specifying the state of the experimental unit.  For example, active, cancelled, pending, suspended, terminated, nullified.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date (and time) on which the status is assigned to the experimental unit.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>subgroupCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A coded value specifying the identification of uniform groups of subjects for separate analysis or treatment.  For example, in National Cancer Institute (NCI) this is the Clinical Data Update System (CDUS) Reporting.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Experimental Unit</ph></p>
</body>
</topic>
