<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Financial Arrangement - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Describes the nature of the financial arrangement or contract between a healthcare provider and a health plan.  Financial Arrangements are commonly based on Fee Schedules, Capitation arrangements, or some kind of combination of the two.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>contractId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>billableAct</b></tt>, where its type is <xref href="../BillableService.dita">Billable Service</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>contractId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>billableAct</b></tt>, where its type is <xref href="../BillableService.dita">Billable Service</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Financial Arrangement</ph></p>
</body>
</topic>
