<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Fluid Audit - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A methodical examination or review of the fluid utilized in the surgical event.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>bloodLoss</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the volume of blood loss during the surgical event.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>totalUrineOutput</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the total urine output post surgery.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>bloodLoss</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the volume of blood loss during the surgical event.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>totalUrineOutput</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the total urine output post surgery.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Fluid Audit</ph></p>
</body>
</topic>
