<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Group Coverage - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>'Coverage of a number of individuals under one contract. The most common 'group' is employees of the same employer.'  eHealthInsurance.org</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../UsMailingAddress.dita">Us Mailing Address</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>groupId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source uses to identify a specific Group OR an Identifier assigned by the health plan to be used as a key to the group's contractual benefits.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>groupName</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>planSponsor</b></tt>, where its type is <xref href="../PlanSponsor.dita">Plan Sponsor</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>policy</b></tt>, where its type is <xref href="../HealthcarePolicy.dita">Healthcare Policy</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscriber</b></tt>, where its type is <xref href="../Subscriber.dita">Subscriber</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../UsMailingAddress.dita">Us Mailing Address</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>groupId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source uses to identify a specific Group OR an Identifier assigned by the health plan to be used as a key to the group's contractual benefits.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>groupName</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>planSponsor</b></tt>, where its type is <xref href="../PlanSponsor.dita">Plan Sponsor</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>policy</b></tt>, where its type is <xref href="../HealthcarePolicy.dita">Healthcare Policy</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscriber</b></tt>, where its type is <xref href="../Subscriber.dita">Subscriber</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Group Coverage</ph></p>
</body>
</topic>
