<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Healthcare Policy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>policyId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source uses to identify the Policy Holder as belonging to a specific Plan.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>policyTerm</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>coveredBenefit</b></tt>, where its type is <xref href="../CoveredBenefit.dita">Covered Benefit</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>group</b></tt>, where its type is <xref href="../GroupCoverage.dita">Group Coverage</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscriber</b></tt>, where its type is <xref href="../Subscriber.dita">Subscriber</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>coInsurance</b></tt>, where its type is <xref href="../CoInsurance.dita">Co Insurance</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>coPayment</b></tt>, where its type is <xref href="../CoPayment.dita">Co Payment</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>deductible</b></tt>, where its type is <xref href="../Deductible.dita">Deductible</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>policyId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source uses to identify the Policy Holder as belonging to a specific Plan.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>policyTerm</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>coveredBenefit</b></tt>, where its type is <xref href="../CoveredBenefit.dita">Covered Benefit</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>group</b></tt>, where its type is <xref href="../GroupCoverage.dita">Group Coverage</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscriber</b></tt>, where its type is <xref href="../Subscriber.dita">Subscriber</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>coInsurance</b></tt>, where its type is <xref href="../CoInsurance.dita">Co Insurance</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>coPayment</b></tt>, where its type is <xref href="../CoPayment.dita">Co Payment</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>deductible</b></tt>, where its type is <xref href="../Deductible.dita">Deductible</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Healthcare Policy</ph></p>
</body>
</topic>
