<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL72 Hierarchic Designator - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class corresponds to the HL7 V2 Hierarchic Designator (HD) data type.  An HD "identifies an (administrative or  system or application or other) entity that has responsibility for managing or assigning a defined set of instance  identifiers (such as placer or filler number, patient identifiers, provider identifiers, etc.). This entity could be a  particular health care application such as a registration system that assigns patient identifiers, a governmental entity  such as a licensing authority that assigns professional identifiers or drivers  license numbers, or a facility where such  identifiers are assigned." - HL7 v2</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Id.dita">Id</xref></li>
<li>Contains zero or one [0..1] <tt><b>namespaceId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This property is "used as the HL7 identifier for the user-defined table of values for this component." - HL7 v2.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The &amp;lt;universal ID&amp;gt; (UID), is a string formatted according to the scheme defined by the &amp;lt;universal ID type&amp;gt;  (UID type) component. The UID is intended to be unique over time within the UID type. It is rigorously defined. Each UID  must belong to one of the specifically enumerated schemes for constructing UIDs (defined by the UID type). The UID must  follow the syntactic rules of the particular universal identifier scheme (defined by the third component). Note that these  syntactic rules are not defined within HL7 but are defined by the rules of the particular universal identifier scheme." -  HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalIdType</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The &amp;lt;universal ID type&amp;gt; (UID type) component governs the interpretation of the &amp;lt;universal ID&amp;gt; (UID) component. If the UID type is a known UID refer to HL7 Table 0301 - Universal ID type for valid values, then the UID is a universal ID of that type." - HL7 v2</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Id.dita">Id</xref></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "entity identifier," which is usually defined to be unique within the series of identifiers created by the "assigning authority".  Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>idType</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates what kind of identifier is being represented.  For example, the idType might be represent a Driver's Licence, in which case the assigning Authority might be the Virginia Department of Motor Vehicles.  Note that: a) this information can (and probably should) be also be made clear by the name and definition of the property whose datatype is an Id; and b) this property might be an enumeration in the future.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assigningAuthority</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "assigning authority", which is a unique identifier of the system (or organization or agency or department) that creates the data.    Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>namespaceId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This property is "used as the HL7 identifier for the user-defined table of values for this component." - HL7 v2.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The &amp;lt;universal ID&amp;gt; (UID), is a string formatted according to the scheme defined by the &amp;lt;universal ID type&amp;gt;  (UID type) component. The UID is intended to be unique over time within the UID type. It is rigorously defined. Each UID  must belong to one of the specifically enumerated schemes for constructing UIDs (defined by the UID type). The UID must  follow the syntactic rules of the particular universal identifier scheme (defined by the third component). Note that these  syntactic rules are not defined within HL7 but are defined by the rules of the particular universal identifier scheme." -  HL7 v2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalIdType</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The &amp;lt;universal ID type&amp;gt; (UID type) component governs the interpretation of the &amp;lt;universal ID&amp;gt; (UID) component. If the UID type is a known UID refer to HL7 Table 0301 - Universal ID type for valid values, then the UID is a universal ID of that type." - HL7 v2</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">HL72 Hierarchic Designator</ph></p>
</body>
</topic>
