<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Humanitarian Case - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Indicates a condition whereby the Veteran is not required to enroll. Veterans do not have to be enrolled if they: (1) have a service-connected disability of 50 percent or more (2) want care for a disability the military determined was incurred or aggravated in the line of duty, but which VA has not yet rated, during the 12-month period following discharge; or (3) want care for a service-connected disability only.</p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Humanitarian Case</ph></p>
</body>
</topic>
