<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunization Schedule - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>releaseDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>scheduleRule</b></tt>, where its type is <xref href="../Rule.dita">Rule</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vaccineSeries</b></tt>, where its type is <xref href="../VaccineSeries.dita">Vaccine Series</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>releaseDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>scheduleRule</b></tt>, where its type is <xref href="../Rule.dita">Rule</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vaccineSeries</b></tt>, where its type is <xref href="../VaccineSeries.dita">Vaccine Series</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Immunization Schedule</ph></p>
</body>
</topic>
