<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunization Registry Report - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>immunizationHistory</b></tt>, where its type is <xref href="../ImmunizationHistory.dita">Immunization History</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>publicHealthClient</b></tt>, where its type is <xref href="../PublicHealthClient.dita">Public Health Client</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>immunizationHistory</b></tt>, where its type is <xref href="../ImmunizationHistory.dita">Immunization History</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>publicHealthClient</b></tt>, where its type is <xref href="../PublicHealthClient.dita">Public Health Client</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Immunization Registry Report</ph></p>
</body>
</topic>
