<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Indication - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>"Identifies the condition or problem for which the drug/treatment was prescribed." - HL7 Version 2.8, RXO-20.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>indicationCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>"Identifies the condition or problem for which the drug/treatment was prescribed." - HL7 Version 2.8, RXO-20.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vaccineGroup</b></tt>, where its type is <xref href="../VaccineGroup.dita">Vaccine Group</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patientRisk</b></tt>, where its type is <xref href="../PatientRisk.dita">Patient Risk</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>indicationCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>"Identifies the condition or problem for which the drug/treatment was prescribed." - HL7 Version 2.8, RXO-20.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vaccineGroup</b></tt>, where its type is <xref href="../VaccineGroup.dita">Vaccine Group</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patientRisk</b></tt>, where its type is <xref href="../PatientRisk.dita">Patient Risk</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Indication</ph></p>
</body>
</topic>
