<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Intubation Trauma - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Trauma identifies as a result of the Intubation event.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>traumaCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An injury (as a wound) to living tissue caused by an extrinsic agent &amp;lt;surgical trauma&amp;gt;</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>traumaCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An injury (as a wound) to living tissue caused by an extrinsic agent &amp;lt;surgical trauma&amp;gt;</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Intubation Trauma</ph></p>
</body>
</topic>
