<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Interdisciplinary Note Action - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The IN (Interdiscipl'ry Note) action is the universal action for operations on Interdisciplinary Notes.  This class contains attributes pertaining to the action (i.e., Attachment or Detachment) that was carried out for a given ID Entry.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>action</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The set of codes describes the action that was carried out for a given ID Entry.    Possible valuesw are Attachment, Detachment., etc.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The Date and Time at which the entry was attached to (or detached from) its ID Parent.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>The STATUS of the Entry at the time of the action  </i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>idParent</b></tt>, where its type is <xref href="../ClinicalDocumentEvent.dita">Clinical Document Event</xref>
<ul><li><p><lines><i>Identifies the Parent Document when the action occurred.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>action</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>The set of codes describes the action that was carried out for a given ID Entry.    Possible valuesw are Attachment, Detachment., etc.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>The Date and Time at which the entry was attached to (or detached from) its ID Parent.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>The STATUS of the Entry at the time of the action  </i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>idParent</b></tt>, where its type is <xref href="../ClinicalDocumentEvent.dita">Clinical Document Event</xref>
<ul><li><p><lines><i>Identifies the Parent Document when the action occurred.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Interdisciplinary Note Action</ph></p>
</body>
</topic>
