<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Interpretation Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"One or more codes specifying a categorical assessment of the observation value, such as "Normal", "Abnormal", "Positive", "Negative", "Resistant", "Susceptible", etc...." - HL7 Version 2.8, OBX-8.

For chemistry tests, provides an automated indication of the result, based upon "normal" values as indicated by the reference range.  Examples include High, Low, Critically High, Critically Low, etc.

For antibiotic sensitivity tests, provides an indication of the susceptibility of the identified organism to the test antibiotic.  Possible values include: Intermediate, Moderately Susceptible, Resistant, Susceptible.  In addition, Not Tested may occasionally used when an antibiotic that would commonly be tested was not for some reason.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>principalResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>"Identifies the physician or other clinician who interpreted the observation and is responsible for the report content." - HL7 Version 2.8, OBR-32.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assistantResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>"Identifies the clinical observer who assisted with the interpretation of this study." - HL7 Version 2.8, OBR-33.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>interpretation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"One or more codes specifying a categorical assessment of the observation value, such as "Normal", "Abnormal", "Positive", "Negative", "Resistant", "Susceptible", etc...." - HL7 Version 2.8, OBX-8

For chemistry tests, provides an automated indication of the result, based upon "normal" values as indicated by the reference range.  Examples include High, Low, Critically High, Critically Low, etc.

For antibiotic sensitivity tests, provides an indication of the susceptibility of the identified organism to the test antibiotic.  Possible values include: Intermediate, Moderately Susceptible, Resistant, Susceptible.  In addition, Not Tested may occasionally used when an antibiotic that would commonly be tested was not for some reason.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>interpretation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"One or more codes specifying a categorical assessment of the observation value, such as "Normal", "Abnormal", "Positive", "Negative", "Resistant", "Susceptible", etc...." - HL7 Version 2.8, OBX-8

For chemistry tests, provides an automated indication of the result, based upon "normal" values as indicated by the reference range.  Examples include High, Low, Critically High, Critically Low, etc.

For antibiotic sensitivity tests, provides an indication of the susceptibility of the identified organism to the test antibiotic.  Possible values include: Intermediate, Moderately Susceptible, Resistant, Susceptible.  In addition, Not Tested may occasionally used when an antibiotic that would commonly be tested was not for some reason.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>principalResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>"Identifies the physician or other clinician who interpreted the observation and is responsible for the report content." - HL7 Version 2.8, OBR-32.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assistantResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>"Identifies the clinical observer who assisted with the interpretation of this study." - HL7 Version 2.8, OBR-33.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Interpretation Event</ph></p>
</body>
</topic>
