<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Jurisdiction - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>'The territory over which authority is exercised.' - dictionary.com.  This class represents the organization that has authority over a given territory or area of endeavor.  In other words, this class represents a government or governmental agency.  The government may be a national (e.g., Canada) or territorial (e.g., Virginia).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An unique string or token used to identify the jurisdiction</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the jurisdiction  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An unique string or token used to identify the jurisdiction</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the jurisdiction  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Jurisdiction</ph></p>
</body>
</topic>
