<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lab Test - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents a laboratory test ordered, promised, or resulted.  It consists of a test code, which should be a LOINC code, and a sub-identifier, which may be used when more than one of the same test are ordered, promised, or resulted.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field contains the identifier code for the requested observation/test/battery." - HL7 Version 2.8, OBR-4
"Contains a unique identifier for the observation....  In most systems the identifier will point to a master observation table that will provide other attributes of the observation that may be used by the receiving system to process the observations it receives". - HL7 Version 2.8, OBX-3.

It is recommended that LOINC be used.  Note that VA's VistA system uses the VA National Laboratory Test code via File 64.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>subId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"This field is used to distinguish between multiple OBX segments with the same observation ID organized under one OBR.". - HL7 Version 2.8, OBX-4.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"This field contains the identifier code for the requested observation/test/battery." - HL7 Version 2.8, OBR-4
"Contains a unique identifier for the observation....  In most systems the identifier will point to a master observation table that will provide other attributes of the observation that may be used by the receiving system to process the observations it receives". - HL7 Version 2.8, OBX-3.

It is recommended that LOINC be used.  Note that VA's VistA system uses the VA National Laboratory Test code via File 64.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>subId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"This field is used to distinguish between multiple OBX segments with the same observation ID organized under one OBR.". - HL7 Version 2.8, OBX-4.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Lab Test</ph></p>
</body>
</topic>
