<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Linked Item - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class contains attributes that gives context to the task. It links the task that you create to an order, for example follow up based upon lab result.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>This is an identifier for item that have been linked to this task.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>This is an identifier for item that have been linked to this task.  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Linked Item</ph></p>
</body>
</topic>
