<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Living Arrangement - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This section identifies the living arrangements for a client/patient. This                   class may have overlaps with FamilySocialHistoryArea so this may go away.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>The value sets for this attribute are based on the HL7 Living Arrangements                     coding system (2.16.840.1.113883.5.63) used to specify whether the patient is                     homeless, transient, living in a community shelter, or institutionalized.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>The value sets for this attribute are based on the HL7 Living Arrangements                     coding system (2.16.840.1.113883.5.63) used to specify whether the patient is                     homeless, transient, living in a community shelter, or institutionalized.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Living Arrangement</ph></p>
</body>
</topic>
