<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Manufacturer - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The organization that produced an item of interest.
"Contains the manufacturer of the medical substance administered when it is a manufactured substance." - HL7 Version 2.8, RXD-20.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>Uniquely identifies the manufacturer.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"Contains the manufacturer of the medical substance administered.  Note: for vaccines, the code system MVX may be used.... This field may be used if the manufacturer of the substance is not identified by (the drug code)" - HL7 Version 2.8, RXA-17</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mvx</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>Uniquely identifies the manufacturer.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"Contains the manufacturer of the medical substance administered.  Note: for vaccines, the code system MVX may be used.... This field may be used if the manufacturer of the substance is not identified by (the drug code)" - HL7 Version 2.8, RXA-17</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mvx</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Manufacturer</ph></p>
</body>
</topic>
