<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medical Complication - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information regarding the spinal cord injury medical complications for the patient.</p>
<p>This class contains information regarding the spinal cord injury medical complications for the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>bladderDrainage</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code set that identifies the bladder drainage method  </li><li>Contains a code set that identifies the bladder drainage method    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>bladderDrainage</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code set that identifies the bladder drainage method  </li><li>Contains a code set that identifies the bladder drainage method    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medical Complication</ph></p>
</body>
</topic>
