<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medicinal Product Instance - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../NuclearMedicine.dita">Nuclear Medicine</xref></p>
</section>
<section id="description">
<p><lines><i>"A product instance is  (a) an individual product instance, i.e., an individually identified thing with a serial number;  (b) a product lot, i.e., a set of things of the same kind (e.g., 1000 for expressing a number of tablets) or an  amorphous mass (e.g., 100 L of a liquid raw material), or  (c) any subset, member, or portion of a product lot. The  distinction between an individual thing and a lot is made in the quantity attribute, which is set to 1 (one) for  individual items, or any number e.g., 1000 or amount 100 L for sets of things or amorphous masses respectively." - HL7  V3  This class contains information about the actual drug dispensed.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>"A unique identifier for this instance. If the product instance represents a single individual product (quantity = 1) then this id is also called the "serial number".  If the product instance represents a product lot, the id is also called the "lot number"." - HL7 V3</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>unitPrice</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li><p><lines><i>This is the price of the medication per dispense unit.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>packagedMedicinalProduct</b></tt>, where its type is <xref href="../PackagedMedicinalProduct.dita">Packaged Medicinal Product</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>drugPricing</b></tt>, where its type is <xref href="../DrugPricing.dita">Drug Pricing</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>manufacturingLot</b></tt>, where its type is <xref href="../ManufacturingLot.dita">Manufacturing Lot</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>"A unique identifier for this instance. If the product instance represents a single individual product (quantity = 1) then this id is also called the "serial number".  If the product instance represents a product lot, the id is also called the "lot number"." - HL7 V3</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>unitPrice</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li><p><lines><i>This is the price of the medication per dispense unit.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>packagedMedicinalProduct</b></tt>, where its type is <xref href="../PackagedMedicinalProduct.dita">Packaged Medicinal Product</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>drugPricing</b></tt>, where its type is <xref href="../DrugPricing.dita">Drug Pricing</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>manufacturingLot</b></tt>, where its type is <xref href="../ManufacturingLot.dita">Manufacturing Lot</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medicinal Product Instance</ph></p>
</body>
</topic>
