<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Method Of Delivery - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 46    This class represents an observation regarding the delivery of the infant.  Possible values include: Was delivery with forceps attempted by unsuccessful? - Yes; Was delivery with forceps attempted by unsuccessful? - No; Was delivery with vacuum extraction attempted by unsuccessful? - Yes; Was delivery with vacuum extraction attempted by unsuccessful? - No; Fetal presentation at birth, Cephalic; Fetal presentation at birth, Breech; Fetal presentation at birth, Other; Final route and method of delivery, Vaginal/Spontaneous; Final route and method of delivery, Vaginal/Forceps; Final route and method of delivery, Vaginal/Vacuum; Final route and method of delivery, Cesarean, trial of labor attempted; Cesarean, trial of labor not attempted.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 46    Categorizes the observation regarding the delivery of the infant.  Possible values include: Was delivery with forceps attempted by unsuccessful? - Yes; Was delivery with forceps attempted by unsuccessful? - No; Was delivery with vacuum extraction attempted by unsuccessful? - Yes; Was delivery with vacuum extraction attempted by unsuccessful? - No; Fetal presentation at birth, Cephalic; Fetal presentation at birth, Breech; Fetal presentation at birth, Other; Final route and method of delivery, Vaginal/Spontaneous; Final route and method of delivery, Vaginal/Forceps; Final route and method of delivery, Vaginal/Vacuum; Final route and method of delivery, Cesarean, trial of labor attempted; Cesarean, trial of labor not attempted.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 46    Categorizes the observation regarding the delivery of the infant.  Possible values include: Was delivery with forceps attempted by unsuccessful? - Yes; Was delivery with forceps attempted by unsuccessful? - No; Was delivery with vacuum extraction attempted by unsuccessful? - Yes; Was delivery with vacuum extraction attempted by unsuccessful? - No; Fetal presentation at birth, Cephalic; Fetal presentation at birth, Breech; Fetal presentation at birth, Other; Final route and method of delivery, Vaginal/Spontaneous; Final route and method of delivery, Vaginal/Forceps; Final route and method of delivery, Vaginal/Vacuum; Final route and method of delivery, Cesarean, trial of labor attempted; Cesarean, trial of labor not attempted.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Method Of Delivery</ph></p>
</body>
</topic>
