<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Metastasis Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Transmission of pathogenic microorganisms or cancerous cells from an original site to one or more sites elsewhere in the body, usually by way of the blood vessels or lymphatics</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>clinicalM</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Idenifiies the presence or absence of distant  metastasis (M) as recorded by the physicain. Possible values are Not recorded by the physician; MX, M0; M1; M1a; M1b; M1c; not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csMetastasisAtDx</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the distant site(s) of metastatic involvement at time of diagnosis.  Possible values are 00 No; Distant lymph node(s); Distant metastases except code 10 Distant metastasis, NOS Carcinomatosis; (40) + (10); Unknown; distant metastasis cannot be assessed,not stated in patient record; Not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicM</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the presence or absence of distant metastasis (M) as recorded by the physician.  Possible values are MX, M0; M1; M1a; M1b; M1c; Not applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherM</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the code that identifies the presence or absence of distant metastases. Possible values are MX, M0, M1, M1A, M1B, M1C, Not Applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>metastasis1</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies only the site(s) of distant metastasis identified during initial diagnosis and workup. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central nervous system; Skin; Lymph nodes (distant); Other/Gen/Carcinomatosis/Unkn; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>metastasis2</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the second site of distant metastasis identified during initial diagnosis and workup.  Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central nervous system; Skin; Lymph nodes (distant); Other/Gen/Carcinomatosis/Unkn; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>metastasis3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the third site of distant metastasis identified during initial diagnosis and workup.  Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central nervous system; Skin; Lymph nodes (distant); Other/Gen/Carcinomatosis/Unkn; etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>clinicalM</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Idenifiies the presence or absence of distant  metastasis (M) as recorded by the physicain. Possible values are Not recorded by the physician; MX, M0; M1; M1a; M1b; M1c; not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csMetastasisAtDx</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the distant site(s) of metastatic involvement at time of diagnosis.  Possible values are 00 No; Distant lymph node(s); Distant metastases except code 10 Distant metastasis, NOS Carcinomatosis; (40) + (10); Unknown; distant metastasis cannot be assessed,not stated in patient record; Not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicM</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the presence or absence of distant metastasis (M) as recorded by the physician.  Possible values are MX, M0; M1; M1a; M1b; M1c; Not applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherM</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the code that identifies the presence or absence of distant metastases. Possible values are MX, M0, M1, M1A, M1B, M1C, Not Applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>metastasis1</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies only the site(s) of distant metastasis identified during initial diagnosis and workup. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central nervous system; Skin; Lymph nodes (distant); Other/Gen/Carcinomatosis/Unkn; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>metastasis2</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the second site of distant metastasis identified during initial diagnosis and workup.  Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central nervous system; Skin; Lymph nodes (distant); Other/Gen/Carcinomatosis/Unkn; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>metastasis3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the third site of distant metastasis identified during initial diagnosis and workup.  Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central nervous system; Skin; Lymph nodes (distant); Other/Gen/Carcinomatosis/Unkn; etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Metastasis Evaluation</ph></p>
</body>
</topic>
