<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Modality - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains attribures that identify whether more than one method of treatment were used or not.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>clinicalMultiModality</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>The first method of therapy is other than cancer-directed surgery.  The patient is first treated with radiation therapy, chemotherapy, hormone therapy, immunotherapy, "other" therapy, or any combination of these therapies. The stage is based on a pathologic resection of the primary done after at least one of the other therapies has started.  The other therapy may or may not be complete.  This stage should supplement the clinical AJCC stage, not replace it.  Possible values are Yes; No;   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>multiModality</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>MULTIMODALITY THERAPY determines whether the pTNM category will have a "y Prefix" (eg yT1 N0M0).  The "y Prefix" indicates those cases in which classification is performed during or following initial multimodality therapy.  The ypTNM categorizes the extent of tumor actually present at the time of that examination.  The "y" category is not an estimate of the extent of tumor prior to multimodality therapy. Possible values are Yes; No;  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>clinicalMultiModality</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>The first method of therapy is other than cancer-directed surgery.  The patient is first treated with radiation therapy, chemotherapy, hormone therapy, immunotherapy, "other" therapy, or any combination of these therapies. The stage is based on a pathologic resection of the primary done after at least one of the other therapies has started.  The other therapy may or may not be complete.  This stage should supplement the clinical AJCC stage, not replace it.  Possible values are Yes; No;   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>multiModality</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>MULTIMODALITY THERAPY determines whether the pTNM category will have a "y Prefix" (eg yT1 N0M0).  The "y Prefix" indicates those cases in which classification is performed during or following initial multimodality therapy.  The ypTNM categorizes the extent of tumor actually present at the time of that examination.  The "y" category is not an estimate of the extent of tumor prior to multimodality therapy. Possible values are Yes; No;  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Modality</ph></p>
</body>
</topic>
