<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mood Journal Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../PatientJournalEntry.dita">Patient Journal Entry</xref></li>
<li>Contains exactly one [1..1] <tt><b>journalEntryType</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>mood</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../PatientJournalEntry.dita">Patient Journal Entry</xref></li>
<li>Contains exactly one [1..1] <tt><b>journalEntryType</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>entryDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>allowAccessByClinicalStaff</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>mood</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Mood Journal Entry</ph></p>
</body>
</topic>
