<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Nationally Identified Provider - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>An interval of time specifying the period during which the National Provider Id is in effect, if such time limit is applicable and known.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nationalProviderId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier that uniquely identifies all persons and organizations who perform medical services within the United States.  This identifier is mandated by HIPAA and is maintained by CMS.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>npiEntityType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the Entity to which the National Provider Id applies</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the current state of National Provider Id.  The possible values are defined in the HL7 Role state-transition model.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>taxonomyCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>An interval of time specifying the period during which the National Provider Id is in effect, if such time limit is applicable and known.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nationalProviderId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier that uniquely identifies all persons and organizations who perform medical services within the United States.  This identifier is mandated by HIPAA and is maintained by CMS.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>npiEntityType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the Entity to which the National Provider Id applies</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the current state of National Provider Id.  The possible values are defined in the HL7 Role state-transition model.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>taxonomyCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Nationally Identified Provider</ph></p>
</body>
</topic>
