<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Network Affliliation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;lt;p&amp;gt;      Represents information about the association between an Individual Healthcare Provider and a Network.&amp;amp;nbsp; A Network      is an organization which maintains a contractual relationship with multiple providers and with Health Plans.  &amp;lt;/p&amp;gt;</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../ProviderAffiliation.dita">Provider Affiliation</xref></li>
<li>Contains exactly one [1..1] <tt><b>network</b></tt>, where its type is <xref href="../Network.dita">Network</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../ProviderAffiliation.dita">Provider Affiliation</xref></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The date range during which the license is valid.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>position</b></tt>, where its type is <xref href="../Position.dita">Position</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>privilegeAndResponsibility</b></tt>, where its type is <xref href="../PrivilegeOrResponsibility.dita">Privilege Or Responsibility</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>network</b></tt>, where its type is <xref href="../Network.dita">Network</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Network Affliliation</ph></p>
</body>
</topic>
