<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Nuclear Medicine - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>A radiopharmaceutical used in the diagnosis, management, and treatment of disease.</i></lines></p>
</section>
<ol id="conformance">
<li>Extends <xref href="../MedicinalProductInstance.dita">Medicinal Product Instance</xref></li>
<li>Contains exactly one [1..1] <tt><b>activity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li><p><lines><i>The measured quantity of the activity of the radiopharmaceutical used.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../MedicinalProductInstance.dita">Medicinal Product Instance</xref></li>
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>"A unique identifier for this instance. If the product instance represents a single individual product (quantity = 1) then this id is also called the "serial number".  If the product instance represents a product lot, the id is also called the "lot number"." - HL7 V3</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>unitPrice</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li><p><lines><i>This is the price of the medication per dispense unit.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>activity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li><p><lines><i>The measured quantity of the activity of the radiopharmaceutical used.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>packagedMedicinalProduct</b></tt>, where its type is <xref href="../PackagedMedicinalProduct.dita">Packaged Medicinal Product</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>drugPricing</b></tt>, where its type is <xref href="../DrugPricing.dita">Drug Pricing</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>manufacturingLot</b></tt>, where its type is <xref href="../ManufacturingLot.dita">Manufacturing Lot</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Nuclear Medicine</ph></p>
</body>
</topic>
