<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Nutrition Assessment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sex</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>age</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>height</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>heightQualifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>weight</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>weightQualifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateWeightTaken</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>usualWeight</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>idealWeight</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>frameSize</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentAputated</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>kCalRequired</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>protienRequired</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>fluidsRequired</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>riskCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>nuitritionalProblem</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>appearance</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>bodyMassIndex</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>bodyMassIndexPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>nitrogenBalance</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>tricepsSkinFold</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>tricepsSkinFoldPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscapularSkinFoldPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscapularSkinFold</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>armCircumference</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>armCircumferencePercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>calfCircumference</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>calfCircumferencePercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>boneFreeArmMuscleArea</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>boneFreeArmMuscleAreaPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sex</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>age</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>height</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>heightQualifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>weight</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>weightQualifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateWeightTaken</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>usualWeight</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>idealWeight</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>frameSize</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentAputated</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>kCalRequired</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>protienRequired</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>fluidsRequired</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>riskCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>nuitritionalProblem</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>appearance</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>bodyMassIndex</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>bodyMassIndexPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>nitrogenBalance</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>tricepsSkinFold</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>tricepsSkinFoldPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscapularSkinFoldPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subscapularSkinFold</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>armCircumference</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>armCircumferencePercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>calfCircumference</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>calfCircumferencePercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>boneFreeArmMuscleArea</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>boneFreeArmMuscleAreaPercentile</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Nutrition Assessment</ph></p>
</body>
</topic>
