<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Onset Of Labor - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 44    This class represents an adverse event associated with the onset of labor.  On the form, this is a multiple-choice question (i.e., "check all that apply"), although one of the choices is "None of the above", so if that one is chosen, there should not be any others chosen.  Possible values include: Premature rupture of the membranes (prolonged, &amp;gt; 12 hours); Precipitous labor; Prolonged labor; None of the above.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 44    Categorizes an adverse event associated with the onset of labor.  On the form, this is a multiple-choice question (i.e., "check all that apply"), although one of the choices is "None of the above", so if that one is chosen, there should not be any others chosen.  Possible values include: Premature rupture of the membranes (prolonged, &amp;gt; 12 hours); Precipitous labor; Prolonged labor; None of the above.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 44    Categorizes an adverse event associated with the onset of labor.  On the form, this is a multiple-choice question (i.e., "check all that apply"), although one of the choices is "None of the above", so if that one is chosen, there should not be any others chosen.  Possible values include: Premature rupture of the membranes (prolonged, &amp;gt; 12 hours); Precipitous labor; Prolonged labor; None of the above.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Onset Of Labor</ph></p>
</body>
</topic>
