<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Organism - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The organism identified as being present within a specimen sample.  "Organism" as used here is not the full spectrum of possible living things, but rather is limited to a member of the following: Bacteria, Fungus, Mycobacterium, Parasite, or Virus.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>organism</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The organism identified.  Since this unique identifier is a coded element, it contains both a code and a display name.    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>organism</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The organism identified.  Since this unique identifier is a coded element, it contains both a code and a display name.    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Organism</ph></p>
</body>
</topic>
