<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Document Presentation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateOfPresentation</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains at least one [1..*] <tt><b>vaccineInformationStatement</b></tt>, where its type is <xref href="../VaccineInformationStatement.dita">Vaccine Information Statement</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateOfPresentation</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains at least one [1..*] <tt><b>vaccineInformationStatement</b></tt>, where its type is <xref href="../VaccineInformationStatement.dita">Vaccine Information Statement</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Document Presentation</ph></p>
</body>
</topic>
