<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Reported Medication - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information about a medication which the patient has received or is receiving, as reported by the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>discontinueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date the patient stopped taking the patient reported Medication.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dosage</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>The amount of the described medication to be administered to the patient in a single point in time.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>orderablePharmacyItem</b></tt>, where its type is <xref href="../OrderablePharmacyItem.dita">Orderable Pharmacy Item</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>discontinueDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is the date the patient stopped taking the patient reported Medication.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dosage</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>The amount of the described medication to be administered to the patient in a single point in time.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>orderablePharmacyItem</b></tt>, where its type is <xref href="../OrderablePharmacyItem.dita">Orderable Pharmacy Item</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Reported Medication</ph></p>
</body>
</topic>
