<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pathologic Extension Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This is the extension caused by or altered by or manifesting disease or pathology; "diseased tonsils"; "a morbid growth"; "pathologic tissue"; "pathological bodily processes" Source: The American Heritage  Stedman's Medical Dictionary</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>pathologicExtension</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the farthest documented pathologic extension of tumor from the prostate, either by contiguous extension or distant metastasis.  Possible Values are 00 IN SITU: Noninvasive; intraepithelial; Involvement of one lobe, NOS (B) (pT2a);  More than one lobe involved (B) (pT2b); Localized, NOS; confined to prostate, NOS; Intracapsular involvement only; Stage B, NOS, (pT2, | NOS); Into prostatic apex/arising in prostatic apex, NOS; Arising in prostatic apex; Extending into prostatic apex; Invasion into (but not beyond) prostatic capsule (C1); No extracapsular ; extension but margins involved; Extension to periprostatic tissue (C1):; Extracapsular extension (beyond prostatic capsule),  NOS, Through capsule, NOS;  Unilateral extracapsular extension (pT3a);  Bilateral extracapsular extension (pT3a); Extension to seminal vesicle(s) (C2) (pT3b); Extracapsular extension and margins involved; etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>pathologicExtension</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the farthest documented pathologic extension of tumor from the prostate, either by contiguous extension or distant metastasis.  Possible Values are 00 IN SITU: Noninvasive; intraepithelial; Involvement of one lobe, NOS (B) (pT2a);  More than one lobe involved (B) (pT2b); Localized, NOS; confined to prostate, NOS; Intracapsular involvement only; Stage B, NOS, (pT2, | NOS); Into prostatic apex/arising in prostatic apex, NOS; Arising in prostatic apex; Extending into prostatic apex; Invasion into (but not beyond) prostatic capsule (C1); No extracapsular ; extension but margins involved; Extension to periprostatic tissue (C1):; Extracapsular extension (beyond prostatic capsule),  NOS, Through capsule, NOS;  Unilateral extracapsular extension (pT3a);  Bilateral extracapsular extension (pT3a); Extension to seminal vesicle(s) (C2) (pT3b); Extracapsular extension and margins involved; etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pathologic Extension Evaluation</ph></p>
</body>
</topic>
