<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Case Management - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>caseId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source can use to identify the person as a Policy Holder.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>diagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>priorAuthorization</b></tt>, where its type is <xref href="../PriorAuthorization.dita">Prior Authorization</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isResidentOfCmsQualifiedFacility</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>clinicalInformation</b></tt>, where its type is <xref href="../ClinicalInformation.dita">Clinical Information</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>caseId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source can use to identify the person as a Policy Holder.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isResidentOfCmsQualifiedFacility</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>diagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>priorAuthorization</b></tt>, where its type is <xref href="../PriorAuthorization.dita">Prior Authorization</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>clinicalInformation</b></tt>, where its type is <xref href="../ClinicalInformation.dita">Clinical Information</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Case Management</ph></p>
</body>
</topic>
