<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Permission - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class corresponds to a Role-Based Access Control (RBAC) permission. It specifies an information object and action/operation allowed on that object. A permission contains one operation and precisely one information reference.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This attribute is used to specify the unique identifier of the permission.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>operationType</b></tt>, where its type is <xref href="../Operation.dita">Operation</xref>
<ul><li>This association identifies the action or operation that is specified by a permission.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>informationObject</b></tt>, where its type is <xref href="../InformationObject.dita">Information Object</xref>
<ul><li>This association identifies the information resources specified by a permission.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This attribute is used to specify the unique identifier of the permission.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>operationType</b></tt>, where its type is <xref href="../Operation.dita">Operation</xref>
<ul><li>This association identifies the action or operation that is specified by a permission.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>informationObject</b></tt>, where its type is <xref href="../InformationObject.dita">Information Object</xref>
<ul><li>This association identifies the information resources specified by a permission.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Permission</ph></p>
</body>
</topic>
