<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Physiologic Monitoring Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Monitor the differing in, involving, or affecting physiological factors.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>timeInstalled</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date\ time that the monitor was applied to the patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeRemoved</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date\ time that the monitor was removed from the patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>monitoringDevice</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Monitoring device that denotes the differing in, involving, or affecting physiological factors.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>timeInstalled</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date\ time that the monitor was applied to the patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeRemoved</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date\ time that the monitor was removed from the patient.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>monitoringDevice</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Monitoring device that denotes the differing in, involving, or affecting physiological factors.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Physiologic Monitoring Event</ph></p>
</body>
</topic>
