<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Network Affliliation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source can use to identify the person as a Policy Holder.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>network</b></tt>, where its type is <xref href="../Network.dita">Network</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source can use to identify the person as a Policy Holder.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>network</b></tt>, where its type is <xref href="../Network.dita">Network</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Plan Network Affliliation</ph></p>
</body>
</topic>
