<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Policy Program Source - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Specifies the source of payment for the healthcare services documented by electronic health records. In order to meet specific privacy policy needs, it is necessary to specify if the information protected by the rule was produced through public healthcare or other type of insurance.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>policyCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The HL7 DAM contains two subclasses to illustrate the type of security/privacy policies that are inherent from the healthcare payment source.  Those two subclasses are examples of many potential kinds of policies, and would be 'fleshed out' in the terminology referenced by this code.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>policyCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The HL7 DAM contains two subclasses to illustrate the type of security/privacy policies that are inherent from the healthcare payment source.  Those two subclasses are examples of many potential kinds of policies, and would be 'fleshed out' in the terminology referenced by this code.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Policy Program Source</ph></p>
</body>
</topic>
