<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Population - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>'2.a) a body of persons or individuals having a quality or characteristic in common.  3) a group of individual persons, objects, or items from which samples are taken for statistical measurement'  - Merriam-Webster's Medical Dictionary</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the population</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual description of the population</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the population.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>biologicalEntity</b></tt>, where its type is <xref href="../BiologicalEntity.dita">Biological Entity</xref>
<ul><li>The entities which make up the Population. Populations may be made up of persons, non-person living subjects, or both.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the population</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>A textual description of the population</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the population.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>biologicalEntity</b></tt>, where its type is <xref href="../BiologicalEntity.dita">Biological Entity</xref>
<ul><li>The entities which make up the Population. Populations may be made up of persons, non-person living subjects, or both.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Population</ph></p>
</body>
</topic>
