<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Practicum - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>'A school or college course, especially one in a specialized field of study, that is designed to give students supervised practical application of previously studied theory' - American Heritage Dictionary.  This class represents information about the practical educational experience of an Individual Healthcare Provider, such as an internship.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../ProviderEducation.dita">Provider Education</xref></li>
<li>Contains exactly one [1..1] <tt><b>practicumCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the type of practical experience the Individual Healthcare Provider has undergone.  Example values include Internship, Residency, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../ProviderEducation.dita">Provider Education</xref></li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Contains the dates (start and end) during which the provider's education took place.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>practicumCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the type of practical experience the Individual Healthcare Provider has undergone.  Example values include Internship, Residency, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>educationalInstitution</b></tt>, where its type is <xref href="../EducationalInstitution.dita">Educational Institution</xref>
<ul><li>An organization created to provide educational instruction.  Specifically, a school or institution of higher learning.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Practicum</ph></p>
</body>
</topic>
