<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Previous Payment Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateAdjudicated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>internalControlId</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>otherPayerId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>benefitStage</b></tt>, where its type is <xref href="../BenefitStage.dita">Benefit Stage</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>billingSequence</b></tt>, where its type is <xref href="../BillingSequence.dita">Billing Sequence</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousPatientResponsibility</b></tt>, where its type is <xref href="../PreviousPatientResponsibility.dita">Previous Patient Responsibility</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousPayment</b></tt>, where its type is <xref href="../PreviousPayment.dita">Previous Payment</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousRejection</b></tt>, where its type is <xref href="../PreviousRejection.dita">Previous Rejection</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateAdjudicated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>internalControlId</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>otherPayerId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>benefitStage</b></tt>, where its type is <xref href="../BenefitStage.dita">Benefit Stage</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>billingSequence</b></tt>, where its type is <xref href="../BillingSequence.dita">Billing Sequence</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousPatientResponsibility</b></tt>, where its type is <xref href="../PreviousPatientResponsibility.dita">Previous Patient Responsibility</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousPayment</b></tt>, where its type is <xref href="../PreviousPayment.dita">Previous Payment</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>previousRejection</b></tt>, where its type is <xref href="../PreviousRejection.dita">Previous Rejection</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Previous Payment Event</ph></p>
</body>
</topic>
