<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Privacy Rule List - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An Act Relationship which describes the sequence in which Privacy Rules are to be processed as part of a Privacy Policy or a Consent Directive.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>privacyRule</b></tt>, where its type is <xref href="../PrivacyRule.dita">Privacy Rule</xref>
<ul><li>A privacy or consent rule specifies the permission allowed to a user type by the consenter for a specific type of information. The person consenting may be either the subject of the record or a designated Substitute Decision Maker. One or more consent rules comprise a consent directive or privacy policy.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sequenceNumber</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>This attribute specifies the sequence of a specific consent directive in the Consent Directive set.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sequenceNumber</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>This attribute specifies the sequence of a specific consent directive in the Consent Directive set.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>privacyRule</b></tt>, where its type is <xref href="../PrivacyRule.dita">Privacy Rule</xref>
<ul><li>A privacy or consent rule specifies the permission allowed to a user type by the consenter for a specific type of information. The person consenting may be either the subject of the record or a designated Substitute Decision Maker. One or more consent rules comprise a consent directive or privacy policy.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Privacy Rule List</ph></p>
</body>
</topic>
