<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Privacy Rule - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A privacy or consent rule specifies the permission allowed to a user type by the consenter for a specific type of information. The person consenting may be either the subject of the record or a designated Substitute Decision Maker. One or more consent rules comprise a consent directive or privacy policy.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>obligationCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute specifies a pre-defined obligation associated with a policy or consent.    The Obligation Code is an Act.Code</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>purpose</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute is used to specify the purpose to permit a specific type of action/operation according to the policy. Example: TREATMENT    The PurposeCode is an Act.ReasonCode</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This attribute specifies the date/time when the Privacy Policy comes into effect.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>enablesOperation</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Enables the operation (e.g., disclosure) or disables it depending on its value.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>includedRole</b></tt>, where its type is <xref href="../UserRole.dita">User Role</xref>
<ul><li>Identifies a particular the role of a user of a computer system that is referenced by the Privacy Rule.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationType</b></tt>, where its type is <xref href="../InformationReference.dita">Information Reference</xref>
<ul><li>Identifies the type of protected information referenced by the Privacy Rule.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>operation</b></tt>, where its type is <xref href="../Operation.dita">Operation</xref>
<ul><li>Identifies the type of operation (i.e., collection, access, use, or disclosure) of a specific type of protected information referenced by the Privacy Rule.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>obligationCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute specifies a pre-defined obligation associated with a policy or consent.    The Obligation Code is an Act.Code</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>purpose</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute is used to specify the purpose to permit a specific type of action/operation according to the policy. Example: TREATMENT    The PurposeCode is an Act.ReasonCode</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This attribute specifies the date/time when the Privacy Policy comes into effect.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>enablesOperation</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Enables the operation (e.g., disclosure) or disables it depending on its value.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>includedRole</b></tt>, where its type is <xref href="../UserRole.dita">User Role</xref>
<ul><li>Identifies a particular the role of a user of a computer system that is referenced by the Privacy Rule.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationType</b></tt>, where its type is <xref href="../InformationReference.dita">Information Reference</xref>
<ul><li>Identifies the type of protected information referenced by the Privacy Rule.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>operation</b></tt>, where its type is <xref href="../Operation.dita">Operation</xref>
<ul><li>Identifies the type of operation (i.e., collection, access, use, or disclosure) of a specific type of protected information referenced by the Privacy Rule.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Privacy Rule</ph></p>
</body>
</topic>
