<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Prisoner Of War - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Indicates the Veteran was a prisoner of war.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The timeframe in which the Vet was a prisoner of war.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The timeframe in which the Vet was a prisoner of war.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Prisoner Of War</ph></p>
</body>
</topic>
