<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Prior Authorization Request - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>authorizationId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>priorAuthorizationIdAssigned</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestBasis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>supportingDocumentation</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>authorizedRepresentative</b></tt>, where its type is <xref href="../Agent.dita">Agent</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>authorizationId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>priorAuthorizationIdAssigned</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestBasis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>supportingDocumentation</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>authorizedRepresentative</b></tt>, where its type is <xref href="../Agent.dita">Agent</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Prior Authorization Request</ph></p>
</body>
</topic>
