<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problems Encountered - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information about problems encountered for the patients case.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>outcomeCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Unique Identifier for the problem resolution for each problem.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>problemCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a unique identifier for each problem encountered for the case.  The problem describes issues encountered.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>outcomeCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Unique Identifier for the problem resolution for each problem.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>problemCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a unique identifier for each problem encountered for the case.  The problem describes issues encountered.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Problems Encountered</ph></p>
</body>
</topic>
