<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Professional Service Provision - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../BillableService.dita">Billable Service</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../BillableService.dita">Billable Service</xref></li>
<li>Contains exactly one [1..1] <tt><b>doesPatientAssignBenefits</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>doesProviderAcceptAssignment</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>medicaidTransactionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>otherCoverageCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>serviceDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>submissionClarificationCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>transactionId</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>billableService</b></tt>, where its type is <xref href="../Procedure.dita">Procedure</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>billingSequence</b></tt>, where its type is <xref href="../BillingSequence.dita">Billing Sequence</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>financialArrangement</b></tt>, where its type is <xref href="../FinancialArrangement.dita">Financial Arrangement</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>placeOfService</b></tt>, where its type is <xref href="../PlaceOfService.dita">Place Of Service</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>serviceDeliveryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>workersCompBillableAct</b></tt>, where its type is <xref href="../WorkersCompBillableEvent.dita">Workers Comp Billable Event</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>priorAuthorizationRequest</b></tt>, where its type is <xref href="../PriorAuthorizationRequest.dita">Prior Authorization Request</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>certificateOfMedicalNecessity</b></tt>, where its type is <xref href="../CertificateOfMedicalNecessity.dita">Certificate Of Medical Necessity</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>eligibilityOverride</b></tt>, where its type is <xref href="../EligibilityOverride.dita">Eligibility Override</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patientCaseManagement</b></tt>, where its type is <xref href="../PatientCaseManagement.dita">Patient Case Management</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../CoveredPatient.dita">Covered Patient</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Professional Service Provision</ph></p>
</body>
</topic>
