<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Psr Score Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class includes the data element for PSR Score.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>psrScore</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is score of each sextant (a sextant is one sixth of the teeth) concatenated into single string.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>psrScore</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is score of each sextant (a sextant is one sixth of the teeth) concatenated into single string.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Psr Score Observation</ph></p>
</body>
</topic>
