<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Public Health Jurisdiction - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../Jurisdiction.dita">Jurisdiction</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Jurisdiction.dita">Jurisdiction</xref></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An unique string or token used to identify the jurisdiction</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the jurisdiction  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Public Health Jurisdiction</ph></p>
</body>
</topic>
