<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Qualifying Reason - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Conditions qualifying the Veteran for health care benefits.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>The unique identifier for this qualifying reason.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of this qualifying reason.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>militaryServiceEpisode</b></tt>, where its type is <xref href="../MilitaryServiceEpisode.dita">Military Service Episode</xref>
<ul><li>militaryServiceEpisode.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>qualifyingCoverageFactor</b></tt>, where its type is <xref href="../QualifyingCoverageFactor.dita">Qualifying Coverage Factor</xref>
<ul><li>qualifyingCoverageFactor.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>The unique identifier for this qualifying reason.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of this qualifying reason.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>militaryServiceEpisode</b></tt>, where its type is <xref href="../MilitaryServiceEpisode.dita">Military Service Episode</xref>
<ul><li>militaryServiceEpisode.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>qualifyingCoverageFactor</b></tt>, where its type is <xref href="../QualifyingCoverageFactor.dita">Qualifying Coverage Factor</xref>
<ul><li>qualifyingCoverageFactor.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Qualifying Reason</ph></p>
</body>
</topic>
