<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Recurrence - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The reappearance, of the patient's cancer,  after previous removal or remission of the cancer.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>distantSite1</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the first site of distant recurrence. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central Nervous System; Skin; Lymph Nodes (Distant); Other/Generalized/NOS; etc.                                                               </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>distantSite2</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the first site of distant recurrence. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central Nervous System; Skin; Lymph Nodes (Distant); Other/Generalized/NOS; etc.                                                               </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>distantSite3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the first site of distant recurrence. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central Nervous System; Skin; Lymph Nodes (Distant); Other/Generalized/NOS; etc.                                                              </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherTypeOfFirstRecurrence</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the OTHER TYPE OF FIRST RECURRENCE. The term "recurrence" means the return or reappearance of the cancer after a disease-free intermission or remission.  The patient may have more than one site of recurrence (i.e., both regional and distant metastases).  Code regional in the data field TYPE OF FIRST RECURRENCE, and distant in this field.  If the patient has only one site of recurrence or has been disease-free since treatment, code 00.  Possible values are  Local recurrence, NOS; Trocar site;  Local recurrence of invasive tumor; Regional recurrence, NOS; Regional recurrence of in situ tumor, NOS; Distant recurrence in lung; None, disease-free; In situ recurrence of invasive tumor; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>recurrenceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the type of first recurrence after a period of documented disease-free intermission or remission.  Possible values are  Local recurrence, NOS; Trocar site;  Local recurrence of invasive tumor; Regional recurrence, NOS; Regional recurrence of in situ tumor, NOS; Distant recurrence in lung; None, disease-free; In situ recurrence of invasive tumor; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>recurrenceDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the first recurrence.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>distantSite1</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the first site of distant recurrence. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central Nervous System; Skin; Lymph Nodes (Distant); Other/Generalized/NOS; etc.                                                               </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>distantSite2</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the first site of distant recurrence. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central Nervous System; Skin; Lymph Nodes (Distant); Other/Generalized/NOS; etc.                                                               </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>distantSite3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the first site of distant recurrence. Possible values are None; Peritoneum; Lung; Pleura; Liver; Bone; Central Nervous System; Skin; Lymph Nodes (Distant); Other/Generalized/NOS; etc.                                                              </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherTypeOfFirstRecurrence</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the OTHER TYPE OF FIRST RECURRENCE. The term "recurrence" means the return or reappearance of the cancer after a disease-free intermission or remission.  The patient may have more than one site of recurrence (i.e., both regional and distant metastases).  Code regional in the data field TYPE OF FIRST RECURRENCE, and distant in this field.  If the patient has only one site of recurrence or has been disease-free since treatment, code 00.  Possible values are  Local recurrence, NOS; Trocar site;  Local recurrence of invasive tumor; Regional recurrence, NOS; Regional recurrence of in situ tumor, NOS; Distant recurrence in lung; None, disease-free; In situ recurrence of invasive tumor; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>recurrenceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the type of first recurrence after a period of documented disease-free intermission or remission.  Possible values are  Local recurrence, NOS; Trocar site;  Local recurrence of invasive tumor; Regional recurrence, NOS; Regional recurrence of in situ tumor, NOS; Distant recurrence in lung; None, disease-free; In situ recurrence of invasive tumor; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>recurrenceDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the first recurrence.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Recurrence</ph></p>
</body>
</topic>
