<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reference Range Criterion - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>criterion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the criteron by which the reference range is valid.  Different reference ranges may be defined based on the subject's age, race, sex, etc.

"Contains the nature of the abnormal test....  As many of the codes as apply may be included" - HL7 Version 2.8, OBX-10.  Possible values (from HL7 Table 80) include: An age-based population; None - generic normal range; A race-based population; A sex-based population; Species; Breed; Strain.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"Contains the date (and, optionally, the time) on which the values in OBX-7-reference range went into effect...." - HL7 Version 2.8, OBX-12.  Note that we may wish change this to a date range in the future.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>criterion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the criteron by which the reference range is valid.  Different reference ranges may be defined based on the subject's age, race, sex, etc.

"Contains the nature of the abnormal test....  As many of the codes as apply may be included" - HL7 Version 2.8, OBX-10.  Possible values (from HL7 Table 80) include: An age-based population; None - generic normal range; A race-based population; A sex-based population; Species; Breed; Strain.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"Contains the date (and, optionally, the time) on which the values in OBX-7-reference range went into effect...." - HL7 Version 2.8, OBX-12.  Note that we may wish change this to a date range in the future.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Reference Range Criterion</ph></p>
</body>
</topic>
