<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Report - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>radNucReport</b></tt>, where its type is <xref href="../RadNucReport.dita">Rad Nuc Report</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>relatedReportCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedReportCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>radNucReport</b></tt>, where its type is <xref href="../RadNucReport.dita">Rad Nuc Report</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Report</ph></p>
</body>
</topic>
