<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Lab Promise - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>labTestPromise</b></tt>, where its type is <xref href="../LabTestPromise.dita">Lab Test Promise</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>relatedPromiseCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Note that this includes "Reflex Test", which is a test that is performed and is made necessary based on results from another test, such as results that need confirmation or tests that are indicated by standards of care, so that it is necessary to perform even though the clinician hasn't ordered.  Examples include when a CBC indicates a high white blood cell count, a differential is automatically performed.  These tests are usually defined within the laboratory's established procedures.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedPromiseCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Note that this includes "Reflex Test", which is a test that is performed and is made necessary based on results from another test, such as results that need confirmation or tests that are indicated by standards of care, so that it is necessary to perform even though the clinician hasn't ordered.  Examples include when a CBC indicates a high white blood cell count, a differential is automatically performed.  These tests are usually defined within the laboratory's established procedures.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>labTestPromise</b></tt>, where its type is <xref href="../LabTestPromise.dita">Lab Test Promise</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Lab Promise</ph></p>
</body>
</topic>
