<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Result - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"This field is defined to make it available for other types of linkages (e.g., toxicology).  This important information, together with the information in OBR-29 or OBR-57, uniquely identifies the parent result's OBX segment related to this order." - HL7 Version 2, OBX-26.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>reportableResult</b></tt>, where its type is <xref href="../ReportableResult.dita">Reportable Result</xref>
<ul><li>"This field is defined to make it available for other types of linkages (e.g., toxicology).  This important information, together with the information in OBR-29 or OBR-57, uniquely identifies the parent result's OBX segment related to this order." - HL7 Version 2, OBX-26.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>relatedResultCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the "target Result" is related to the "source Result".  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedResultCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the "target Result" is related to the "source Result".  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportableResult</b></tt>, where its type is <xref href="../ReportableResult.dita">Reportable Result</xref>
<ul><li>"This field is defined to make it available for other types of linkages (e.g., toxicology).  This important information, together with the information in OBR-29 or OBR-57, uniquely identifies the parent result's OBX segment related to this order." - HL7 Version 2, OBX-26.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Result</ph></p>
</body>
</topic>
