<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Care Plan - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>relatedPlanCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the "target Order" is related to the "source Order".  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>carePlan</b></tt>, where its type is <xref href="../CarePlan.dita">Care Plan</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedPlanCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the "target Order" is related to the "source Order".  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>carePlan</b></tt>, where its type is <xref href="../CarePlan.dita">Care Plan</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Care Plan</ph></p>
</body>
</topic>
