<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reportable Malignancy List Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An order, arrangement, or significance in which the reportable Malignancy takes place.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>reportableMalignancy</b></tt>, where its type is <xref href="../ReportableMalignancy.dita">Reportable Malignancy</xref>
<ul><li>An order, arrangement, or significance in which the reportable Malignancy takes place. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the cancer treatment is primary, secondary, tertiary, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the cancer treatment is primary, secondary, tertiary, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportableMalignancy</b></tt>, where its type is <xref href="../ReportableMalignancy.dita">Reportable Malignancy</xref>
<ul><li>An order, arrangement, or significance in which the reportable Malignancy takes place. </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Reportable Malignancy List Entry</ph></p>
</body>
</topic>
