<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reportable Malignancy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The reportable malignancy of the patient's cancer.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>CancerNumber</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the reportable malignancy associated with this patient's PREVIOUS HISTORY OF CANCER.ICDO.   Possible values are ICDO-3 TOPOGRAPHY CODES  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>CancerNumber</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the reportable malignancy associated with this patient's PREVIOUS HISTORY OF CANCER.ICDO.   Possible values are ICDO-3 TOPOGRAPHY CODES  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Reportable Malignancy</ph></p>
</body>
</topic>
