<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Resource Or Referral - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information about the resources or referrals that were made for this case.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the unique id for the resource and or referral for the case.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfReferrals</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number of referrals.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wereAbleToAccess</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the unique id for the resource and or referral for the case.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfReferrals</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number of referrals.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wereAbleToAccess</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Resource Or Referral</ph></p>
</body>
</topic>
