<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Residential Care Home Rate - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains the monthly rate being paid for residential care home stay based on the effective date.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>duration</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Effective date range during which the particular montly rate for the Residential Care Home is used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>monthlyRatePaid</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li>Monthly rate paid while in home.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>duration</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Effective date range during which the particular montly rate for the Residential Care Home is used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>monthlyRatePaid</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
<ul><li>Monthly rate paid while in home.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Residential Care Home Rate</ph></p>
</body>
</topic>
