<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ruled Incompetent - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>In cases where the patient has been ruled to be incompetent to make decisions about their own care, this class identifies the organization which made such ruling, and the date upon which it occurred.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the actually date and time stamp that the patient was ruled incompetent.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identification for the record of the event in which a patient has been ruled to be incompetent to make decisions regarding their own care.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>This is the association to the  Entity representing a formalized group of entities with a common purpose (e.g. administrative, legal, political) for the person.</li></ul><ul><li>Identifies the organization which ruled the patient to be incompetent to make decisions about their own care.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the actually date and time stamp that the patient was ruled incompetent.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identification for the record of the event in which a patient has been ruled to be incompetent to make decisions regarding their own care.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>This is the association to the  Entity representing a formalized group of entities with a common purpose (e.g. administrative, legal, political) for the person.</li></ul><ul><li>Identifies the organization which ruled the patient to be incompetent to make decisions about their own care.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Ruled Incompetent</ph></p>
</body>
</topic>
