<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Screening Tool - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Screening tools are used establish the presence, absence or the severity of a                 behavioral health problem and indicates the need for more comprehensive evaluation                 (e.g. CAGE /T-ACE, MAST / DAST, and AUDIT). The output of these tools is not in                 scope for this analysis model but may relevant for future modeling activities.</i></lines></p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Screening Tool</ph></p>
</body>
</topic>
