<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Security Role - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>ISO-22600 specifies a role as 'set of competences and/or performances which is associated with a task'. A role is a specialization of CompositePolicy that define a group of policies (authorization, obligation, delegation and refrain policies).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>instanceIdentifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This is the role_identifier property in the security DAM.  The definition of that property is 'This attribute is defined by ISO 22600-2 as 'Set of InstanceIndentifier'.'    WE RENAMED THIS.  WAS THIS OK TO DO????</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>authorityIdentifierName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute is defined by ISO 22600-2 as 'String'.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>objectIdentifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This is the role_identifier_ID property in the Security DAM.  The definition of that property is 'This attribute is defined by ISO 22600-2 as 'ISO ObjectIdentifier'.'    WE RENAMED THIS.  WAS THIS OK TO DO????</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute is defined by ISO 22600-2 as 'CodedSimpleValue'.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute is defined by ISO 22600-2 as 'CodedSimpleValue'.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>userIdentity</b></tt>, where its type is <xref href="../UserIdentity.dita">User Identity</xref>
<ul><li>Specifies the user identification attributes.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>instanceIdentifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This is the role_identifier property in the security DAM.  The definition of that property is 'This attribute is defined by ISO 22600-2 as 'Set of InstanceIndentifier'.'    WE RENAMED THIS.  WAS THIS OK TO DO????</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>authorityIdentifierName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute is defined by ISO 22600-2 as 'String'.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>objectIdentifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This is the role_identifier_ID property in the Security DAM.  The definition of that property is 'This attribute is defined by ISO 22600-2 as 'ISO ObjectIdentifier'.'    WE RENAMED THIS.  WAS THIS OK TO DO????</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute is defined by ISO 22600-2 as 'CodedSimpleValue'.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute is defined by ISO 22600-2 as 'CodedSimpleValue'.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>userIdentity</b></tt>, where its type is <xref href="../UserIdentity.dita">User Identity</xref>
<ul><li>Specifies the user identification attributes.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Security Role</ph></p>
</body>
</topic>
