<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Service Provision - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information of the various directed professional services, activities, or methods concretely concerned with the support, treatment, and material designed to aid and to increase the welfare of the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the unique identifier for direct service category provided.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfHours</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number of hours for the directed services provided</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the unique identifier for direct service category provided.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfHours</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the number of hours for the directed services provided</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Service Provision</ph></p>
</body>
</topic>
