<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Social Network - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class identifies whether a person is in environment where others are                   abusing alcohol or other substances. The National Outcomes Measures (NOMs) set                   performance targets for State and Federally funded initiatives and programs for                   substance abuse prevention and mental health promotion, early intervention, and                   treatment services. Social network risk factors are one component of these                   measures.</i></lines></p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Social Network</ph></p>
</body>
</topic>
