<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specialty - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A specialty in medicine is a branch of medical science. After completing medical school, physicians or surgeons usually further their medical education in a specific specialty of medicine by completing a multiple year residency. Medical practitioners who engage in a medical specialty are known as medical specialists.    Specialists may be Board Eligible or Board Certified.  Board certified in medicine means a physician has taken and passed a medical specialty examination.  Board eligible, by contrast, means that a physician has completed the requirements for admission to a medical specialty board examination but has not taken and passed the examination.  For example, a physician must perform 3 years of training in an approved pediatric residency to be board eligible and then successfully complete a comprehensive written examination to be certified by the American Board of Pediatrics.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>specialty</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code identifying the branch of medical science in which the provider has chosen to specialize.  This code should be from the National Uniform Claims Committee (NUCC) codeset.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>specialty</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code identifying the branch of medical science in which the provider has chosen to specialize.  This code should be from the National Uniform Claims Committee (NUCC) codeset.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Specialty</ph></p>
</body>
</topic>
