<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Spinal Cord Impairment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information regarding the spinal cord injury impairment for the patient.</p>
<p>Contains the date of the etiology injury for the veteran.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>cerebralInjury</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether or not the veterans has suffered a brain injury</li><li>Indicates whether or not the veterans has suffered a brain injury  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherInjury</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether or not an other injuries are present  </li><li>Indicates whether or not an other injuries are present    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherInjuryDescription</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains textual description of any other injuries present  </li><li>Contains textual description of any other injuries present    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>cerebralInjury</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether or not the veterans has suffered a brain injury</li><li>Indicates whether or not the veterans has suffered a brain injury  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherInjury</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether or not an other injuries are present  </li><li>Indicates whether or not an other injuries are present    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherInjuryDescription</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains textual description of any other injuries present  </li><li>Contains textual description of any other injuries present    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Spinal Cord Impairment</ph></p>
</body>
</topic>
