<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Spinal Cord Assessment Question - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains assessments regarding the health and associated  information regarding the spinal cord Injury for the veteran.</p>
<p>This class contains assessments regarding the health and associated information regarding the spinal cord Injury for the veteran.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../AssessmentSection.dita">Assessment Section</xref></li>
<li>Contains exactly one [1..1] <tt><b>assessmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains date that the veteran supplied the assessment information.  </li><li>Contains date that the veteran supplied the assessment information.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentQuestion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codeset that identifies the Assessment Question for the section and Form. ie, SWLS is the form, Education and Occupation is the section and the Assessment question Is Student Y or N. </li><li>Contains the codeset that identifies the Assessment Question for the section and Form. ie, SWLS is the form, Education and Occupation is the section and the Assessment question Is Student Y or N.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentResponse</b></tt> with data type <xref href="../Any.dita">Any</xref>
<ul><li>Contains the response to the assessment question supplied by the veteran which helps identify the functional level of impairment and or education provided</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>count</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the count for the assessment question</li><li>Contains the count for the assessment question  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier assign to the assessment question</li><li>Unique identifier assign to the assessment question  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>score</b></tt>
<ul><li>Contains the value for the assessment question.</li><li>Contains the value for the assessment question.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../AssessmentSection.dita">Assessment Section</xref></li>
<li>Contains exactly one [1..1] <tt><b>assessmentSection</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the section with in the Assessment form.  SWLS Occupation and Education, Social, Attendant Care  and Chart sf subscale.</li><li>Contains the code set that identifies the section with in the Assessment form. SWLS , ASIA, FIN,FAM,CHARTSF etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>weight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the weight for a particular assessment question in the sections</li><li>Contains the weight for a particular assessment question in the sections  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>score</b></tt>
<ul><li>Contains the value for the assessment question.</li><li>Contains the value for the assessment question.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bmi</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the body Mass index score </li><li>Contains the body Mass index score   </li></ul></li>
<li>Contains at least one [1..*] <tt><b>interruptTransferDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date/s when attendant care is interrupted for the veteran</li><li>Contains the date/s when attendant care is interrupted for the veteran  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>interruptReturnDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Returns date/s after attendant care is interrupted for the veteran</li><li>Contains the Returns date/s after attendant care is interrupted for the veteran  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motorScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total leftside score of Motor ASIA assessment for the veteran  </li><li>Contains total leftside score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>motorScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of Motor ASIA assessment for the veteran  </li><li>Contains total right side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryLtScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of Light Touch ASIA assessment for the veteran  </li><li>Contains total right side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryLtScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total left side score of Light Touch ASIA assessment for the veteran  </li><li>Contains total left side score of Motor ASIA assessment for the veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryPPScoreRight</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total right side score of pin prick ASIA assessment for the veteran  </li><li>Contains total right side score of pin prick ASIA assessment for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>sensoryPPScoreLeft</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains total left side score of pin prick ASIA assessment for the veteran  </li><li>Contains total left side score of pin prick ASIA assessment for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains date that the veteran supplied the assessment information.  </li><li>Contains date that the veteran supplied the assessment information.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentQuestion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codeset that identifies the Assessment Question for the section and Form. ie, SWLS is the form, Education and Occupation is the section and the Assessment question Is Student Y or N. </li><li>Contains the codeset that identifies the Assessment Question for the section and Form. ie, SWLS is the form, Education and Occupation is the section and the Assessment question Is Student Y or N.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentResponse</b></tt> with data type <xref href="../Any.dita">Any</xref>
<ul><li>Contains the response to the assessment question supplied by the veteran which helps identify the functional level of impairment and or education provided</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>count</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Contains the count for the assessment question</li><li>Contains the count for the assessment question  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier assign to the assessment question</li><li>Unique identifier assign to the assessment question  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Spinal Cord Assessment Question</ph></p>
</body>
</topic>
