<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Spinal Cord Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains summary information about the Spinal Injury of the patient.</p>
<p>This class contains summary information about the Spinal Injury of the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>careType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codes to identify the tyeps of Epsiode of Care for the veteran  i,e inpatient, rehab etc.   </li><li>Contains the codes to identify the tyeps of Epsiode of Care for the veteran i,e inpatient, rehab etc. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for the Spinal Cord event.</li><li>Unique identifier for the Spinal Cord event.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>recordDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date the veteran received Patient Education  </li><li>Contains the date the veteran received Patient Education    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>scoreType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the Code Set that identifies the tyepe of score for the Assessment tool.</li><li>Contains the Code Set that identifies the tyepe of score for the Assessment tool.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>division</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
<ul><li>Contains the Division with in the VA which provided the patient Education.  </li><li>Division the patient is currently assigned.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>medicalComplication</b></tt>, where its type is <xref href="../MedicalComplication.dita">Medical Complication</xref>
<ul><li> Association to the class that identifies the information regarding the spinal cord injury medical complications for the patient.</li><li>Association to the class that contains information regarding the spinal cord injury medical complications for the patient.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>serviceDeliveryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li> Association to the class that identifies the physical location of the services being provided for the spinal cord injury patient.</li><li>Association to the location to which the patient is assigned.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>careType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codes to identify the tyeps of Epsiode of Care for the veteran  i,e inpatient, rehab etc.   </li><li>Contains the codes to identify the tyeps of Epsiode of Care for the veteran i,e inpatient, rehab etc. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for the Spinal Cord event.</li><li>Unique identifier for the Spinal Cord event.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>recordDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date the veteran received Patient Education  </li><li>Contains the date the veteran received Patient Education    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>scoreType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the Code Set that identifies the tyepe of score for the Assessment tool.</li><li>Contains the Code Set that identifies the tyepe of score for the Assessment tool.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>division</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
<ul><li>Contains the Division with in the VA which provided the patient Education.  </li><li>Division the patient is currently assigned.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>medicalComplication</b></tt>, where its type is <xref href="../MedicalComplication.dita">Medical Complication</xref>
<ul><li> Association to the class that identifies the information regarding the spinal cord injury medical complications for the patient.</li><li>Association to the class that contains information regarding the spinal cord injury medical complications for the patient.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>serviceDeliveryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li> Association to the class that identifies the physical location of the services being provided for the spinal cord injury patient.</li><li>Association to the location to which the patient is assigned.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Spinal Cord Event</ph></p>
</body>
</topic>
