<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Spinal Cord Medical Centers Visted - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This is the class that contains the current and historic medical centers that provided services for the veteran</p>
<p>This is the class that contains the current and historic medical centers that provided services for the veteran</p>
</section>
<ol id="conformance">
<li>Contains at least one [1..*] <tt><b>medicalCentersVisted</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set that provides a list of the VAMC visted by the veteran. </li><li>Contains code set that provides a list of the VAMC visted by the veteran.   </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains at least one [1..*] <tt><b>medicalCentersVisted</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set that provides a list of the VAMC visted by the veteran. </li><li>Contains code set that provides a list of the VAMC visted by the veteran.   </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Spinal Cord Medical Centers Visted</ph></p>
</body>
</topic>
