<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Standing Order - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An order that is created by policy, and which is not tied to a single patient, but which is generated for a patient when certain conditions are met.  For example, a policy might exist that persons deploying to a particular region must have a particular vaccination administered beforehand.    Note that this class is a placeholder for such Standing Orders.  It exists so that a Healthcare Order might be able to reference the Standing Order that caused the Healthcare Order to be created.  However, details regarding what information makes up a well-formed Standing Order, or the circumstances under which a Standing Order is created, managed, invoked, or retired are not in scope for this iteration and will be fleshed out in a future interation.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Standing Order.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains a textual representation of the Standing Order.  Note that this will be fleshed out in a future iteration.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Standing Order.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains a textual representation of the Standing Order.  Note that this will be fleshed out in a future iteration.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Standing Order</ph></p>
</body>
</topic>
