<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Standing Order Food Item - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A record of a standing order food item and the quantity in which it is ordered.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>standingOrderFoodItem</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A food item that is requested as part of a standing order.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quanity</b></tt> with data type <xref href="../IntegerRatio.dita">Integer Ratio</xref>
<ul><li>The ordered quantity of the requested food item.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>standingOrderFoodItem</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A food item that is requested as part of a standing order.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quanity</b></tt> with data type <xref href="../IntegerRatio.dita">Integer Ratio</xref>
<ul><li>The ordered quantity of the requested food item.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Standing Order Food Item</ph></p>
</body>
</topic>
