<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subsequent Therapy Comment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains subsequent therapy related comments.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>chemoTherapyPlannedGiven</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient received chemotherapy.  Possible values Yes; No, not recommended; Patient refused chemotherapy; Chemotherapy planned, but not given; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>hormoneTherapyPlannedGiven</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient received hormonal therapy. Possible values are Yes; No, not recommended; Patient refused hormone therapy; Hormone therapy planned, but not given; Unknown;  etc.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>chemoTherapyPlannedGiven</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient received chemotherapy.  Possible values Yes; No, not recommended; Patient refused chemotherapy; Chemotherapy planned, but not given; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>hormoneTherapyPlannedGiven</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether the patient received hormonal therapy. Possible values are Yes; No, not recommended; Patient refused hormone therapy; Hormone therapy planned, but not given; Unknown;  etc.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Subsequent Therapy Comment</ph></p>
</body>
</topic>
