<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Suicide Attempt Or Completion - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class is used to specify past incidents of suicide attempt.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>ICDcode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This coded attribute is used to specify the means by which suicide was                     attempted. The attribute name implies that an ICD-9 code is used to specify this                     information. Is this the case?</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This coded attribute is used to specify if the suicide attempt was                     successful/completed, aborted, or otherwise unsuccessful.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>ICDcode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This coded attribute is used to specify the means by which suicide was                     attempted. The attribute name implies that an ICD-9 code is used to specify this                     information. Is this the case?</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>statusCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This coded attribute is used to specify if the suicide attempt was                     successful/completed, aborted, or otherwise unsuccessful.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Suicide Attempt Or Completion</ph></p>
</body>
</topic>
