<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Supplemental Feeding - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A particular feeding (e.g., the first 10 AM feeding, the second 10 AM feeding, the first 2 PM feeding, the second 2 PM feeding, etc.) for which a menu item is requested.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Maintains the precedence for the requested feedings.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>supplementalFeedingItem</b></tt>, where its type is <xref href="../SupplementalFeedingItem.dita">Supplemental Feeding Item</xref>
<ul><li>An item that is requested as part of a Supplemental Feeding order.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Maintains the precedence for the requested feedings.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>supplementalFeedingItem</b></tt>, where its type is <xref href="../SupplementalFeedingItem.dita">Supplemental Feeding Item</xref>
<ul><li>An item that is requested as part of a Supplemental Feeding order.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Supplemental Feeding</ph></p>
</body>
</topic>
