<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgeon Function - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Assigned duty or activity performed by the medical specialist who performs surgery :</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>functionPerformed</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codeset that assign the duty or activity performed by the medical specialist who performs surgery :  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>functionPerformed</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codeset that assign the duty or activity performed by the medical specialist who performs surgery :  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgeon Function</ph></p>
</body>
</topic>
