<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgery Patient Movement - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class records arrival and departure times relevant to the surgery, such as holding area arrival, operating room arrival, operating room departure, etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Catgorizes the patient movement relevant to the surgery, such as holding area arrival, operating room arrival, operating room departure, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>time</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the dates and times that the patient was transported in and out of the OR.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vehicle</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Identifies the type of vehicle used to transport the patient to and from the operating room, recovery room, intensive care Unit etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Catgorizes the patient movement relevant to the surgery, such as holding area arrival, operating room arrival, operating room departure, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>time</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the dates and times that the patient was transported in and out of the OR.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vehicle</b></tt>, where its type is <xref href="../SurgeryDevice.dita">Surgery Device</xref>
<ul><li>Identifies the type of vehicle used to transport the patient to and from the operating room, recovery room, intensive care Unit etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgery Patient Movement</ph></p>
</body>
</topic>
