<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgery Assessment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A test or instrument, often a questionaire, used to evaluate or assess the patient's health, within the context of the surgical event.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>assessmentTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date and time the assessment questions were taken.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for the Surgery assessment questions be addressed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the type of surgery assessment questions being addressed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>result</b></tt>, where its type is <xref href="../SurgeryAssessmentQuestion.dita">Surgery Assessment Question</xref>
<ul><li>The response result to an surgical  assessment question.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>assessmentTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date and time the assessment questions were taken.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for the Surgery assessment questions be addressed.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assessmentType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the type of surgery assessment questions being addressed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>result</b></tt>, where its type is <xref href="../SurgeryAssessmentQuestion.dita">Surgery Assessment Question</xref>
<ul><li>The response result to an surgical  assessment question.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgery Assessment</ph></p>
</body>
</topic>
