<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgery Supervision Act - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The act, process or occupation of supervising: direction, inspection and critical evaluation: oversight of the Surgical Event</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for  Surgery Supervisor code.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>levelOfSupervision</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code corresponding to the highest level of supervision of the anesthesiology staff supervisor. Suggested values like 4 Staff Assisting Resident  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for  Surgery Supervisor code.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>levelOfSupervision</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code corresponding to the highest level of supervision of the anesthesiology staff supervisor. Suggested values like 4 Staff Assisting Resident  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgery Supervision Act</ph></p>
</body>
</topic>
