<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Treatment Plan Service - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Includes information related to the dental services provided for the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>aspect</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies graphical representation of the tooth this treatment applies to.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>canalNbr</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates the number of root canals that were involved.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>createDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date treatment was recorded.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isJuvenile</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isPlan</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Whether the planned treatment will be performed during the patient's next appointment.  Possible values are Yes, No etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isVisible</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>oralRegion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the area of the dental  treatment.  Possible Values are areNone;  areOneSurf; areTwoSurfs;  areThreeSurfs; areFourormoreSurfs;            areWholeTooth; areQuadrant; areSextant ; areArch; areHeader etc.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rvu</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Indicates whether or not a user can delete this record from treatment plan.  Possible values are Yes, No, etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surfaceRoots</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Text string that identifies the surfaces that were involved in the treatment.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>toothNumber</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Tooth number which require a tooth related treatment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentCategory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Optional category that this item falls under in treatment planning and sequencing.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>treatmentCondition</b></tt>, where its type is <xref href="../TreatmentCondition.dita">Treatment Condition</xref>
<ul><li>Treatment condition.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier of a specific treatment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentPhase</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Identifies the phase of this treatment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the status of the treatment.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies type of treatment.  Possible values are Transaction; PerioExam; PSR; Head&amp;amp;Neck etc.  </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dentalActivitySystem</b></tt>, where its type is <xref href="../DentalActivitySystemReporting.dita">Dental Activity System Reporting</xref>
<ul><li>This is an association to Dental Activity System (DAS)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dentalProcedure</b></tt>, where its type is <xref href="../DentalProcedure.dita">Dental Procedure</xref>
<ul><li>Dental Procedure Provided.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>dentalVisit</b></tt>, where its type is <xref href="../OutpatientVisit.dita">Outpatient Visit</xref>
<ul><li>Dental Visit.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>headAndNeck</b></tt>, where its type is <xref href="../SoftTissueExam.dita">Soft Tissue Exam</xref>
<ul><li>Head and Neck realted observation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>materialUsed</b></tt>, where its type is <xref href="../DentalMaterial.dita">Dental Material</xref>
<ul><li>Material Used in a treatment.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nullification</b></tt>, where its type is <xref href="../NullifyAct.dita">Nullify Act</xref>
<ul><li>Control Act / Nullifying Act.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient who is the subject of this dental treatment.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>periodontalExamination</b></tt>, where its type is <xref href="../PeriodontalObservation.dita">Periodontal Observation</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>plaqueObservation</b></tt>, where its type is <xref href="../PlaqueObservation.dita">Plaque Observation</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>practitioner</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>aspect</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies graphical representation of the tooth this treatment applies to.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>canalNbr</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates the number of root canals that were involved.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>createDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date treatment was recorded.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isJuvenile</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isPlan</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Whether the planned treatment will be performed during the patient's next appointment.  Possible values are Yes, No etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isVisible</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>oralRegion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the area of the dental  treatment.  Possible Values are areNone;  areOneSurf; areTwoSurfs;  areThreeSurfs; areFourormoreSurfs;            areWholeTooth; areQuadrant; areSextant ; areArch; areHeader etc.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>rvu</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Indicates whether or not a user can delete this record from treatment plan.  Possible values are Yes, No, etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>surfaceRoots</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Text string that identifies the surfaces that were involved in the treatment.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>toothNumber</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Tooth number which require a tooth related treatment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentCategory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Optional category that this item falls under in treatment planning and sequencing.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier of a specific treatment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentPhase</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Identifies the phase of this treatment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the status of the treatment.  DRM Plus Program Specific.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies type of treatment.  Possible values are Transaction; PerioExam; PSR; Head&amp;amp;Neck etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>treatmentCondition</b></tt>, where its type is <xref href="../TreatmentCondition.dita">Treatment Condition</xref>
<ul><li>Treatment condition.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dentalActivitySystem</b></tt>, where its type is <xref href="../DentalActivitySystemReporting.dita">Dental Activity System Reporting</xref>
<ul><li>This is an association to Dental Activity System (DAS)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dentalProcedure</b></tt>, where its type is <xref href="../DentalProcedure.dita">Dental Procedure</xref>
<ul><li>Dental Procedure Provided.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>dentalVisit</b></tt>, where its type is <xref href="../OutpatientVisit.dita">Outpatient Visit</xref>
<ul><li>Dental Visit.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>headAndNeck</b></tt>, where its type is <xref href="../SoftTissueExam.dita">Soft Tissue Exam</xref>
<ul><li>Head and Neck realted observation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>materialUsed</b></tt>, where its type is <xref href="../DentalMaterial.dita">Dental Material</xref>
<ul><li>Material Used in a treatment.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>nullification</b></tt>, where its type is <xref href="../NullifyAct.dita">Nullify Act</xref>
<ul><li>Control Act / Nullifying Act.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>The patient who is the subject of this dental treatment.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>periodontalExamination</b></tt>, where its type is <xref href="../PeriodontalObservation.dita">Periodontal Observation</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>plaqueObservation</b></tt>, where its type is <xref href="../PlaqueObservation.dita">Plaque Observation</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>practitioner</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Treatment Plan Service</ph></p>
</body>
</topic>
