<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tribe - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"Contains the information related to a person's tribal citizenship.  For tribal citizenship, in the United States, HL7 recommends using the Bureau of Indian Affairs (BIA) Tribal Identity List." - HL7 Version 2.8, PID-39.
"Any aggregate of people united by ties of descent from a common ancestor, community of customs and traditions, adherence to the same leaders, etc." - Dictionary.com.  
Specifically for the FHIM, Tribe represents a first-nation group recognized by the U.S. Federal Government.  Certain benefits are limited to formal members of these tribes.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the tribe.  This would ordinarily be an Id, but because there are a finite number of tribes, tribes are normally represented as codes.
"Contains the information related to a person's tribal citizenship.  For tribal citizenship, in the United States, HL7 recommends using the Bureau of Indian Affairs (BIA) Tribal Identity List." - HL7 Version 2.8, PID-39.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the tribe.  This would ordinarily be an Id, but because there are a finite number of tribes, tribes are normally represented as codes.
"Contains the information related to a person's tribal citizenship.  For tribal citizenship, in the United States, HL7 recommends using the Bureau of Indian Affairs (BIA) Tribal Identity List." - HL7 Version 2.8, PID-39.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Tribe</ph></p>
</body>
</topic>
