<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tubefeeding Product - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A record of a tubefeeding product that is requested for a patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>productCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A tubefeeding product that is requested to be administered to a patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../IntegerRatio.dita">Integer Ratio</xref>
<ul><li>The quantity of the product that is requested to be administered.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>strength</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code representing the strength of the tubefeeding product requested (e.g., full strength, half-strength, etc.).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>productCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A tubefeeding product that is requested to be administered to a patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../IntegerRatio.dita">Integer Ratio</xref>
<ul><li>The quantity of the product that is requested to be administered.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>strength</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A code representing the strength of the tubefeeding product requested (e.g., full strength, half-strength, etc.).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Tubefeeding Product</ph></p>
</body>
</topic>
