<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>User Identity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to specify the user identification attributes.  Note that the user here is typically a provider.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This attribute is used to represent the user's identifier.  Note that the user here is typically a provider.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute specifies the user's name.  Note that the user here is typically a provider.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>securityRole</b></tt>, where its type is <xref href="../SecurityRole.dita">Security Role</xref>
<ul><li>ISO-22600 specifies a role as 'set of competences and/or performances which is associated with a task'.  A role is a specialization of CompositePolicy that define a group of policies (authorization, obligation, delegation and refrain policies).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>location</b></tt>, where its type is <xref href="../WorkstationLocation.dita">Workstation Location</xref>
<ul><li>This association is used to specify the provider's location when using or requesting IIHI.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This attribute is used to represent the user's identifier.  Note that the user here is typically a provider.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This attribute specifies the user's name.  Note that the user here is typically a provider.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>securityRole</b></tt>, where its type is <xref href="../SecurityRole.dita">Security Role</xref>
<ul><li>ISO-22600 specifies a role as 'set of competences and/or performances which is associated with a task'.  A role is a specialization of CompositePolicy that define a group of policies (authorization, obligation, delegation and refrain policies).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>location</b></tt>, where its type is <xref href="../WorkstationLocation.dita">Workstation Location</xref>
<ul><li>This association is used to specify the provider's location when using or requesting IIHI.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">User Identity</ph></p>
</body>
</topic>
