<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Violent Behavior Risk - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class is used to alert providers of any risk of violent behavior posed by                   the patient. This class is used convey information about the violent tendencies of                   a client/patient in the context of protecting healthcare providers.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../../terminology/ViolenceRiskType.dita">Violence Risk Type</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>historyofabuseorneglectrecord</b></tt>, where its type is <xref href="../HistoryOfAbuseOrNeglectRecord.dita">History Of Abuse Or Neglect Record</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../../terminology/ViolenceRiskType.dita">Violence Risk Type</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>historyofabuseorneglectrecord</b></tt>, where its type is <xref href="../HistoryOfAbuseOrNeglectRecord.dita">History Of Abuse Or Neglect Record</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Violent Behavior Risk</ph></p>
</body>
</topic>
