<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Womens Health Procedure Result - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class captures information about procedure results of a patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>areMarginsClear</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>biopsyImpression</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the diagnosis or impression resulting from the cytology examination. (Bethesda Classification)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicalImpression</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the impression of the clinician performing the exam.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateResultsReceived</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date that the results were received/uploaded from the lab.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eccDysplasiaPresent</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether ectocervical dysplasia was present, if an insufficient tissue sample was provided, or the sample was not examined for dysplasia.  Possible values include: Yes (present), No (not present), Not performed, Insufficient tissue present, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isExamSatisfactory</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isHpvPositive</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isLegionOutsideCanal</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isMultifocal</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>lesionQuadrantLocation</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>stageAtFinalDiagnosis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>stdEvaluation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Documents the findings after testing for sexually transmitted diseases.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfLesionQuadrants</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>mamographyLateralityCode</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasTZoneAdequatelySeen</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>diagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>areMarginsClear</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>biopsyImpression</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the diagnosis or impression resulting from the cytology examination. (Bethesda Classification)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicalImpression</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the impression of the clinician performing the exam.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateResultsReceived</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date that the results were received/uploaded from the lab.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eccDysplasiaPresent</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether ectocervical dysplasia was present, if an insufficient tissue sample was provided, or the sample was not examined for dysplasia.  Possible values include: Yes (present), No (not present), Not performed, Insufficient tissue present, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isExamSatisfactory</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isHpvPositive</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isLegionOutsideCanal</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isMultifocal</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>lesionQuadrantLocation</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>remarks</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>stageAtFinalDiagnosis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>stdEvaluation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Documents the findings after testing for sexually transmitted diseases.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfLesionQuadrants</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>mamographyLateralityCode</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasTZoneAdequatelySeen</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>diagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Womens Health Procedure Result</ph></p>
</body>
</topic>
