<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Overview</title>
	<body>
	
		<p>This implementation guide provides a format for using HL7's Clinical Document 
		Architecture to report on the experience of human subjects within a clinical trial.  It 
		is intended that the guide can be used to address the full breadth of the data reporting
		for clinical trial subjects.  In particular, it will cover the functional scope
		addressed by the CDISC SDTM Implementation Guide</p>
		<p>This initial draft focuses on the content included within the DM, SV, AE, and VS
		domains of the SDTM  specification.  The diagram outlines the high level structure of the 
		clinical document that is defined.   </p>
		
		<p><image href="../images/SDTMstarterIGstruc.png"/></p>
		
		<p>The document is generated from UML models developed in
			the Open Health Tools (OHT) Model-Driven Health Tools (MDHT) project.
			The data specifications have been formalized into computational
			models expressed in UML. These models are used by automated tooling
			to generate this publication, plus validation tools and Java libraries
			for implementers.</p>
	</body>
</topic>
