<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>
		Purpose and Scope
	</title>
	<body>
	<p>
This mandatory section provides details on the purpose and scope of the IEP Documentation. 
It answers such questions as: 
</p>
<p>
What is the business purpose of the IEP? 
</p>
<p>

For which justice enterprises and/or organizations was the IEP Documentation 
developed or targeted? 
</p>
<p>

Is the IEP Documentation for a particular justice enterprise (e.g., a specific statewide 
integrated justice system) or is the IEP Documentation to be used as a reference? 
</p>
<p>


This section can include business scenarios that help define where and when the IEP is used. 
Business scenario artifacts can be included in section 6.3. 
	</p>
	</body>
</topic>
