<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hbpc Discharge</title>
<shortdesc conref="generated/_HbpcDischarge.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_HbpcDischarge.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_HbpcDischarge.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_HbpcDischarge.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_HbpcDischarge.dita#classId/aggregate">
<li></li>
</ol>
</body>
</topic>
