<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Pharmacy">
<topicref href="CoAgent.dita" type="topic" />
<topicref href="DispenseRecipient.dita" type="topic" />
<topicref href="DrugCoverageStatus.dita" type="topic" />
<topicref href="DrugSubstitution.dita" type="topic" />
<topicref href="DrugUseEvaluation.dita" type="topic" />
<topicref href="IVPromise.dita" type="topic" />
<topicref href="InpatientMedicationDispense.dita" type="topic" />
<topicref href="MailOrderDispense.dita" type="topic" />
<topicref href="MedicationDispense.dita" type="topic" />
<topicref href="OutpatientMedicationDispense.dita" type="topic" />
<topicref href="PatientReportedMedication.dita" type="topic" />
<topicref href="PharmacyGeneratedOrderModification.dita" type="topic" />
<topicref href="PharmacyManufacturedProduct.dita" type="topic" />
<topicref href="PharmacyPromise.dita" type="topic" />
<topicref href="PharmacyRequest.dita" type="topic" />
<topicref href="PriorAuthorization.dita" type="topic" />
<topicref href="RelatedMedicationPromise.dita" type="topic" />
<topicref href="RenewAct.dita" type="topic" />
<topicref href="Return.dita" type="topic" />
<topicref href="ScriptDue.dita" type="topic" />
<topicref href="TelcomPatient.dita" type="topic" />
<topicref href="TelecomDue.dita" type="topic" />
<topicref href="_MedicationList.dita" type="topic" />
<topicref href="_PrnEffectivenessObservation.dita" type="topic" />
</map>
