<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: AdverseEventReporting">
<topicref href="AdverseReactionReportingEvent.dita" type="topic" />
<topicref href="ConcommittantDrugs.dita" type="topic" />
<topicref href="InvestigatedParty.dita" type="topic" />
<topicref href="PatientSafetyInvestigation.dita" type="topic" />
<topicref href="RelevantLabData.dita" type="topic" />
<topicref href="SuspectedAgent.dita" type="topic" />
</map>
