<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Allergies">
<topicref href="InformationReporter.dita" type="topic" />
<topicref href="IntoleranceCondition.dita" type="topic" />
<topicref href="IntoleranceConditionEntry.dita" type="topic" />
<topicref href="IntoleranceConditionList.dita" type="topic" />
<topicref href="IntoleranceConditionLogEntry.dita" type="topic" />
<topicref href="NoKnownAllergyEntry.dita" type="topic" />
<topicref href="ObservedReaction.dita" type="topic" />
<topicref href="Reaction.dita" type="topic" />
<topicref href="RelatedIntoleranceCondition.dita" type="topic" />
<topicref href="ReportedReaction.dita" type="topic" />
</map>
