<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: 2.2 Behavioral Health Assessment Exchange Classes">
<topicref href="Assessment.dita" type="topic" />
<topicref href="BehavioralHealthAssessment.dita" type="topic" />
<topicref href="BehavioralHealthAssessmentDomain.dita" type="topic" />
<topicref href="BooleanQuestion.dita" type="topic" />
<topicref href="CodedQuestion.dita" type="topic" />
<topicref href="DiagnosticSummary.dita" type="topic" />
<topicref href="DrugUseHistory.dita" type="topic" />
<topicref href="Education.dita" type="topic" />
<topicref href="EmploymentStatus.dita" type="topic" />
<topicref href="FamilySocialHistory.dita" type="topic" />
<topicref href="FrequencyQuestion.dita" type="topic" />
<topicref href="HouseholdComposition.dita" type="topic" />
<topicref href="IntegerQuestion.dita" type="topic" />
<topicref href="LegalProblem.dita" type="topic" />
<topicref href="LivingArrangement.dita" type="topic" />
<topicref href="Medication.dita" type="topic" />
<topicref href="MentalHealthAssessment.dita" type="topic" />
<topicref href="Outcome.dita" type="topic" />
<topicref href="PhysicalHealth.dita" type="topic" />
<topicref href="PsychiatricProblem.dita" type="topic" />
<topicref href="QuantityQuestion.dita" type="topic" />
<topicref href="Question.dita" type="topic" />
<topicref href="ServiceHistory.dita" type="topic" />
<topicref href="SocialNetwork.dita" type="topic" />
<topicref href="Subscore.dita" type="topic" />
<topicref href="Substance.dita" type="topic" />
<topicref href="SubstanceAbuseAssessment.dita" type="topic" />
<topicref href="SubstanceOfChoice.dita" type="topic" />
<topicref href="TargetSubstance.dita" type="topic" />
</map>
