<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Surgery">
<topicref href="AnesthesiaAdministrativeEvent.dita" type="topic" />
<topicref href="AnesthesiaEvent.dita" type="topic" />
<topicref href="AnesthesiaSubEvent.dita" type="topic" />
<topicref href="AnesthesiaSubEventListEntry.dita" type="topic" />
<topicref href="AsaClassObservation.dita" type="topic" />
<topicref href="BaricityObservation.dita" type="topic" />
<topicref href="BodilyFluidAdministration.dita" type="topic" />
<topicref href="BodilyFluidProduct.dita" type="topic" />
<topicref href="CardiacSurgeryEvaluation.dita" type="topic" />
<topicref href="CardiacSurgeryEvent.dita" type="topic" />
<topicref href="CellReinfusion.dita" type="topic" />
<topicref href="CellSalvage.dita" type="topic" />
<topicref href="CellSaverEvent.dita" type="topic" />
<topicref href="ElectrodePositionProcedure.dita" type="topic" />
<topicref href="EpiduralEvent.dita" type="topic" />
<topicref href="EquipmentMeasurementEvent.dita" type="topic" />
<topicref href="EquipmentSterilizationEvent.dita" type="topic" />
<topicref href="EquipmentUtilizationObservation.dita" type="topic" />
<topicref href="FluidAudit.dita" type="topic" />
<topicref href="IntubationEvent.dita" type="topic" />
<topicref href="IrrigationEvent.dita" type="topic" />
<topicref href="OccurrenceAssessment.dita" type="topic" />
<topicref href="OccurrenceAssessmentResult.dita" type="topic" />
<topicref href="PhysiologicMonitoringEvent.dita" type="topic" />
<topicref href="RestraintPositionEvent.dita" type="topic" />
<topicref href="SkinPrepEvent.dita" type="topic" />
<topicref href="SurgeonCategory.dita" type="topic" />
<topicref href="SurgeonFunction.dita" type="topic" />
<topicref href="SurgeryAssessment.dita" type="topic" />
<topicref href="SurgeryAssessmentQuestion.dita" type="topic" />
<topicref href="SurgeryDevice.dita" type="topic" />
<topicref href="SurgeryPatientMovement.dita" type="topic" />
<topicref href="SurgicalEvent.dita" type="topic" />
<topicref href="SurgicalSpecialty.dita" type="topic" />
<topicref href="TourniquetEvent.dita" type="topic" />
<topicref href="Treatment.dita" type="topic" />
<topicref href="Verification.dita" type="topic" />
</map>
