<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: ClinicalDocument">
<topicref href="AdministrativeClosureAct.dita" type="topic" />
<topicref href="AmendmentAct.dita" type="topic" />
<topicref href="ClinicalDocumentEvent.dita" type="topic" />
<topicref href="ClinicalDocumentSection.dita" type="topic" />
<topicref href="DocumentGroup.dita" type="topic" />
<topicref href="InterdisciplinaryNoteAction.dita" type="topic" />
<topicref href="LinkedDataObject.dita" type="topic" />
<topicref href="ProcedureSummary.dita" type="topic" />
<topicref href="RelatedDocument.dita" type="topic" />
</map>
