<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: PersonDemographics">
<topicref href="AdvanceDirective.dita" type="topic" />
<topicref href="AnimalPatient.dita" type="topic" />
<topicref href="BiologicalEntity.dita" type="topic" />
<topicref href="CauseOfDeath.dita" type="topic" />
<topicref href="CauseOfDeathListEntry.dita" type="topic" />
<topicref href="Citizen.dita" type="topic" />
<topicref href="ContactParty.dita" type="topic" />
<topicref href="Employee.dita" type="topic" />
<topicref href="Employer.dita" type="topic" />
<topicref href="Entity.dita" type="topic" />
<topicref href="ExperimentalUnit.dita" type="topic" />
<topicref href="FDAPerson.dita" type="topic" />
<topicref href="HealthRecord.dita" type="topic" />
<topicref href="HumanPatient.dita" type="topic" />
<topicref href="LanguageCapability.dita" type="topic" />
<topicref href="NCIPerson.dita" type="topic" />
<topicref href="Nation.dita" type="topic" />
<topicref href="NonPersonLivingSubject.dita" type="topic" />
<topicref href="Patient.dita" type="topic" />
<topicref href="Person.dita" type="topic" />
<topicref href="Population.dita" type="topic" />
<topicref href="PowerOfAttorney.dita" type="topic" />
<topicref href="ResearchSubject.dita" type="topic" />
<topicref href="RuledIncompetent.dita" type="topic" />
<topicref href="TribalCitizen.dita" type="topic" />
<topicref href="Tribe.dita" type="topic" />
<topicref href="USUniformedServicesPerson.dita" type="topic" />
<topicref href="VAPerson.dita" type="topic" />
<topicref href="Veteran.dita" type="topic" />
<topicref href="VeteranDependent.dita" type="topic" />
</map>
