<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: BirthCertificate">
<topicref href="BirthCertificate.dita" type="topic" />
<topicref href="CigaretteSmoking.dita" type="topic" />
<topicref href="Father.dita" type="topic" />
<topicref href="Infection.dita" type="topic" />
<topicref href="LaborAndDeliveryCharacteristic.dita" type="topic" />
<topicref href="MaternalMorbidity.dita" type="topic" />
<topicref href="MethodOfDelivery.dita" type="topic" />
<topicref href="Mother.dita" type="topic" />
<topicref href="NewbornAbnormalCondition.dita" type="topic" />
<topicref href="NewbornCongenitalAnomaly.dita" type="topic" />
<topicref href="ObstetricProcedure.dita" type="topic" />
<topicref href="OnsetOfLabor.dita" type="topic" />
<topicref href="PreviousCesareanDelivery.dita" type="topic" />
<topicref href="RiskFactor.dita" type="topic" />
</map>
