<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: ImmunizationAndSkinTest">
<topicref href="ContraIndication.dita" type="topic" />
<topicref href="Evaluation.dita" type="topic" />
<topicref href="EvidenceOfImmunity.dita" type="topic" />
<topicref href="Exemption.dita" type="topic" />
<topicref href="ExternallyReportedImmunization.dita" type="topic" />
<topicref href="ImmunityStatus.dita" type="topic" />
<topicref href="ImmunizationHistory.dita" type="topic" />
<topicref href="ImmunizationListEntry.dita" type="topic" />
<topicref href="ImmunizationRegistryReport.dita" type="topic" />
<topicref href="PatientCondition.dita" type="topic" />
<topicref href="PatientDocumentPresentation.dita" type="topic" />
<topicref href="PatientRisk.dita" type="topic" />
<topicref href="PatientSeries.dita" type="topic" />
<topicref href="PublicHealthClient.dita" type="topic" />
<topicref href="SkinTestObservation.dita" type="topic" />
<topicref href="SkinTestProcedure.dita" type="topic" />
<topicref href="TargetDoseNumber.dita" type="topic" />
<topicref href="VaccinationEvent.dita" type="topic" />
<topicref href="Vaccine.dita" type="topic" />
<topicref href="VaccineGroup.dita" type="topic" />
<topicref href="VaccineInformationStatement.dita" type="topic" />
</map>
