<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: 2.3 Behavioral Health Record Exchange Classes">
<topicref href="HistoryOfAbuseOrNeglectRecord.dita" type="topic" />
<topicref href="PerpetratorOfAbuseOrNeglectRecord.dita" type="topic" />
<topicref href="SuicidalIdeationObservation.dita" type="topic" />
<topicref href="SuicideAttemptOrCompletion.dita" type="topic" />
<topicref href="SuicideRisk.dita" type="topic" />
<topicref href="VictimOfAbuseOrNeglectRecord.dita" type="topic" />
<topicref href="VictimOfIntimatePartnerOrDomesticViolence.dita" type="topic" />
<topicref href="ViolentBehaviorRisk.dita" type="topic" />
</map>
