<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: Datatypes">
<topicref href="Address.dita" type="topic" />
<topicref href="Any.dita" type="topic" />
<topicref href="BirthAddress.dita" type="topic" />
<topicref href="CD.dita" type="topic" />
<topicref href="Code.dita" type="topic" />
<topicref href="CodedOrdinal.dita" type="topic" />
<topicref href="HL72CodedElement.dita" type="topic" />
<topicref href="HL72EntityIdentifier.dita" type="topic" />
<topicref href="HL72ExtendedCompositeId.dita" type="topic" />
<topicref href="HL72HierarchicDesignator.dita" type="topic" />
<topicref href="HL72OrganizationIdentifierExtended.dita" type="topic" />
<topicref href="HL72PersonLocation.dita" type="topic" />
<topicref href="HL73CodedSimpleValue.dita" type="topic" />
<topicref href="HL73ConceptDescriptor.dita" type="topic" />
<topicref href="HL73Id.dita" type="topic" />
<topicref href="Id.dita" type="topic" />
<topicref href="IntegerInterval.dita" type="topic" />
<topicref href="IntegerRatio.dita" type="topic" />
<topicref href="MonetaryAmount.dita" type="topic" />
<topicref href="NonUsMailingAddress.dita" type="topic" />
<topicref href="NullableBoolean.dita" type="topic" />
<topicref href="OrganizationName.dita" type="topic" />
<topicref href="PersonName.dita" type="topic" />
<topicref href="PhysicalQuantity.dita" type="topic" />
<topicref href="PhysicalQuantityInterval.dita" type="topic" />
<topicref href="PhysicalQuantityRatio.dita" type="topic" />
<topicref href="PointInTime.dita" type="topic" />
<topicref href="RateQuantity.dita" type="topic" />
<topicref href="Real.dita" type="topic" />
<topicref href="Telecommunications.dita" type="topic" />
<topicref href="TimeInterval.dita" type="topic" />
<topicref href="TimeQuantity.dita" type="topic" />
<topicref href="UsMailingAddress.dita" type="topic" />
<topicref href="VACode.dita" type="topic" />
</map>
