<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: VitalSigns">
<topicref href="BloodPressureObservation.dita" type="topic" />
<topicref href="HomeTelehealthMonitor.dita" type="topic" />
<topicref href="OxygenAdministration.dita" type="topic" />
<topicref href="PatientStateObservation.dita" type="topic" />
<topicref href="VitalSignObservationEvent.dita" type="topic" />
<topicref href="VitalSignQualifier.dita" type="topic" />
</map>
