<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: OncologyRegistry">
<topicref href="Abstract.dita" type="topic" />
<topicref href="AutopsyEvent.dita" type="topic" />
<topicref href="BariumEnema.dita" type="topic" />
<topicref href="Bronchoscopy.dita" type="topic" />
<topicref href="CancerCase.dita" type="topic" />
<topicref href="CancerDeathEvent.dita" type="topic" />
<topicref href="CancerDiagnosisEvent.dita" type="topic" />
<topicref href="CancerHistory.dita" type="topic" />
<topicref href="CancerPatientSummary.dita" type="topic" />
<topicref href="CancerProtocol.dita" type="topic" />
<topicref href="CancerStaging.dita" type="topic" />
<topicref href="CancerSurgery.dita" type="topic" />
<topicref href="CancerTreatment.dita" type="topic" />
<topicref href="CancerTreatmentEvaluation.dita" type="topic" />
<topicref href="CancerTreatmentListEntry.dita" type="topic" />
<topicref href="Chemotherapy.dita" type="topic" />
<topicref href="ChestXRay.dita" type="topic" />
<topicref href="Colonoscopy.dita" type="topic" />
<topicref href="CsExtensionEvaluation.dita" type="topic" />
<topicref href="CtOfAbdomenPelvis.dita" type="topic" />
<topicref href="CtScanOfThorax.dita" type="topic" />
<topicref href="DiagnosticWorkup.dita" type="topic" />
<topicref href="Dyspnea.dita" type="topic" />
<topicref href="ExtensionEvaluation.dita" type="topic" />
<topicref href="FamilyHistory.dita" type="topic" />
<topicref href="FecalOccultBloodTest.dita" type="topic" />
<topicref href="HemaTransEndocrineProc.dita" type="topic" />
<topicref href="Histology.dita" type="topic" />
<topicref href="HormoneTherapy.dita" type="topic" />
<topicref href="Immunotherapy.dita" type="topic" />
<topicref href="LymphNodeEvaluation.dita" type="topic" />
<topicref href="Mediastinoscopy.dita" type="topic" />
<topicref href="MetastasisEvaluation.dita" type="topic" />
<topicref href="Modality.dita" type="topic" />
<topicref href="OtherTreatment.dita" type="topic" />
<topicref href="PalliativeProcedure.dita" type="topic" />
<topicref href="PathologicExtensionEvaluation.dita" type="topic" />
<topicref href="PatientFollowupHistory.dita" type="topic" />
<topicref href="PatientTreatmentAssessment.dita" type="topic" />
<topicref href="PetScan.dita" type="topic" />
<topicref href="RadiationTherapy.dita" type="topic" />
<topicref href="RadiationTreatmentEvaluation.dita" type="topic" />
<topicref href="Recurrence.dita" type="topic" />
<topicref href="RecurrenceListEntry.dita" type="topic" />
<topicref href="ReportableMalignancy.dita" type="topic" />
<topicref href="ReportableMalignancyListEntry.dita" type="topic" />
<topicref href="Sigmoidoscopy.dita" type="topic" />
<topicref href="SubsequentTherapyComment.dita" type="topic" />
<topicref href="TumorEvaluation.dita" type="topic" />
<topicref href="TumorStatus.dita" type="topic" />
</map>
