<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: SecurityAndPrivacy">
<topicref href="Authority.dita" type="topic" />
<topicref href="AuthorizationPolicy.dita" type="topic" />
<topicref href="BasicPolicy.dita" type="topic" />
<topicref href="ClearingHouse.dita" type="topic" />
<topicref href="ClinicalCondition.dita" type="topic" />
<topicref href="CompositePolicy.dita" type="topic" />
<topicref href="ConsentAuthor.dita" type="topic" />
<topicref href="ConsentDirective.dita" type="topic" />
<topicref href="Consenter.dita" type="topic" />
<topicref href="ConstraintPolicy.dita" type="topic" />
<topicref href="DelegationPolicy.dita" type="topic" />
<topicref href="FunctionalRole.dita" type="topic" />
<topicref href="Grantee.dita" type="topic" />
<topicref href="InformationObject.dita" type="topic" />
<topicref href="InformationReference.dita" type="topic" />
<topicref href="ObligationPolicy.dita" type="topic" />
<topicref href="Operation.dita" type="topic" />
<topicref href="PatientITUser.dita" type="topic" />
<topicref href="Permission.dita" type="topic" />
<topicref href="PermissionCatalog.dita" type="topic" />
<topicref href="Policy.dita" type="topic" />
<topicref href="PolicyProgramSource.dita" type="topic" />
<topicref href="PrivacyPolicy.dita" type="topic" />
<topicref href="PrivacyRule.dita" type="topic" />
<topicref href="PrivacyRuleList.dita" type="topic" />
<topicref href="PublishedConsent.dita" type="topic" />
<topicref href="PublishedPrivacyPolicy.dita" type="topic" />
<topicref href="RefrainPolicy.dita" type="topic" />
<topicref href="SecurityRole.dita" type="topic" />
<topicref href="SubjectOfRecord.dita" type="topic" />
<topicref href="UserIdentity.dita" type="topic" />
<topicref href="UserRole.dita" type="topic" />
<topicref href="WorkstationLocation.dita" type="topic" />
</map>
