<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: MentalHealth">
<topicref href="AssessmentEvent.dita" type="topic" />
<topicref href="AssessmentInstrumentResponse.dita" type="topic" />
<topicref href="AssessmentInstrumentSection.dita" type="topic" />
<topicref href="AssessmentResponseBoolean.dita" type="topic" />
<topicref href="AssessmentResponseCoded.dita" type="topic" />
<topicref href="AssessmentResponseDate.dita" type="topic" />
<topicref href="AssessmentResponseMoney.dita" type="topic" />
<topicref href="AssessmentResponseNumeric.dita" type="topic" />
<topicref href="AssessmentResponsePercent.dita" type="topic" />
<topicref href="AssessmentResponseString.dita" type="topic" />
<topicref href="GlobalAssessmentOfFunctioning.dita" type="topic" />
<topicref href="PsychoSocialStressor.dita" type="topic" />
</map>
