<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: EnrollEligCOB">
<topicref href="AmbulatoryPatientGroup.dita" type="topic" />
<topicref href="BenefitStage.dita" type="topic" />
<topicref href="BillableService.dita" type="topic" />
<topicref href="BillingEvent.dita" type="topic" />
<topicref href="BillingResponse.dita" type="topic" />
<topicref href="BillingSequence.dita" type="topic" />
<topicref href="BillingSubmission.dita" type="topic" />
<topicref href="CapitationArrangement.dita" type="topic" />
<topicref href="CertificateOfMedicalNecessity.dita" type="topic" />
<topicref href="ClinicalInformation.dita" type="topic" />
<topicref href="CoInsurance.dita" type="topic" />
<topicref href="CoPayment.dita" type="topic" />
<topicref href="CouponRedemption.dita" type="topic" />
<topicref href="CoveredBenefit.dita" type="topic" />
<topicref href="CoveredPatient.dita" type="topic" />
<topicref href="Deductible.dita" type="topic" />
<topicref href="Dependent.dita" type="topic" />
<topicref href="DiagnosisRelatedGroup.dita" type="topic" />
<topicref href="DiagnosisWeightedPayment.dita" type="topic" />
<topicref href="DmeProvision.dita" type="topic" />
<topicref href="DrugFormulary.dita" type="topic" />
<topicref href="DrugProvision.dita" type="topic" />
<topicref href="EligbilityResponse.dita" type="topic" />
<topicref href="EligibiityInquiry.dita" type="topic" />
<topicref href="EligibilityOverride.dita" type="topic" />
<topicref href="EnrollmentInquiry.dita" type="topic" />
<topicref href="EnrollmentResponse.dita" type="topic" />
<topicref href="EntitlementProgramAdministrator.dita" type="topic" />
<topicref href="FeeForServiceArrangement.dita" type="topic" />
<topicref href="FeeSchedule.dita" type="topic" />
<topicref href="FinancialArrangement.dita" type="topic" />
<topicref href="GroupCoverage.dita" type="topic" />
<topicref href="HealthPlan.dita" type="topic" />
<topicref href="HealthcarePolicy.dita" type="topic" />
<topicref href="OtherAmount.dita" type="topic" />
<topicref href="OtherPolicyInfo.dita" type="topic" />
<topicref href="PatientCaseManagement.dita" type="topic" />
<topicref href="PatientSubscriber.dita" type="topic" />
<topicref href="Payee.dita" type="topic" />
<topicref href="Payer.dita" type="topic" />
<topicref href="PlaceOfService.dita" type="topic" />
<topicref href="PlanSponsor.dita" type="topic" />
<topicref href="PreviousPatientResponsibility.dita" type="topic" />
<topicref href="PreviousPayment.dita" type="topic" />
<topicref href="PreviousPaymentEvent.dita" type="topic" />
<topicref href="PreviousRejection.dita" type="topic" />
<topicref href="PriorAuthorization.dita" type="topic" />
<topicref href="PriorAuthorizationRequest.dita" type="topic" />
<topicref href="Processor.dita" type="topic" />
<topicref href="ProfessionalServiceProvision.dita" type="topic" />
<topicref href="ResponsibleParty.dita" type="topic" />
<topicref href="RxHistory.dita" type="topic" />
<topicref href="RxHistoryRequest.dita" type="topic" />
<topicref href="RxHistoryResponse.dita" type="topic" />
<topicref href="Subscriber.dita" type="topic" />
<topicref href="WorkersCompBillableEvent.dita" type="topic" />
<topicref href="WorkersCompClaim.dita" type="topic" />
</map>
