<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: ClinicalObservations">
<topicref href="ClincalAssessmentRatioObservation.dita" type="topic" />
<topicref href="ClincialAssessmentPanel.dita" type="topic" />
<topicref href="ClinicalAssessmentBooleanValue.dita" type="topic" />
<topicref href="ClinicalAssessmentCodedValueSet.dita" type="topic" />
<topicref href="ClinicalAssessmentNumUnitsValue.dita" type="topic" />
<topicref href="ClinicalAssessmentNumericValue.dita" type="topic" />
<topicref href="ClinicalAssessmentStringValue.dita" type="topic" />
<topicref href="ClinicalObservation.dita" type="topic" />
</map>
