<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: ClinicalDecisionSupport">
<topicref href="AlertDefinition.dita" type="topic" />
<topicref href="AlertEventInstance.dita" type="topic" />
<topicref href="AlertRecipientLog.dita" type="topic" />
<topicref href="AlertSurrogateRecipient.dita" type="topic" />
<topicref href="AlertTrackingEvent.dita" type="topic" />
<topicref href="ApprovedBy.dita" type="topic" />
<topicref href="EnteredBy.dita" type="topic" />
<topicref href="GeneratedBy.dita" type="topic" />
<topicref href="LinkedItem.dita" type="topic" />
<topicref href="PatientRecordFlagAssignment.dita" type="topic" />
<topicref href="PatientRecordFlagAssignmentHistory.dita" type="topic" />
<topicref href="PatientRecordTask.dita" type="topic" />
<topicref href="RecipientForAlert.dita" type="topic" />
<topicref href="User.dita" type="topic" />
</map>
