<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Approach</title>
	<body>
		<p>Working with specifications generated from formal UML models provides the
			opportunity to work with the data from the perspective of the
			underlying model and electronic format and to explore many design
			issues thoroughly. Taking this as an initial step ensures that the
			data set developers and standards community can reach consensus prior
			to the larger commitment of time that would be required to bring the
			full data set into standard format.</p>
		<p>This project supports reusability and ease of data collection
			through a standard data representation harmonized with work developed
			by the CDISC Submission Data Standards Team.  The content of the Implementation
			Guide (IG) draws heavily from CDISC's SDTM Implementation Guide.  That document was used as 
			a source of data items, and for descriptive material to characterize many of the items.
			The content is balloted 			through Health Level Seven (HL7), and will be
			 accepted by FDA as a recognized format for data submissions.</p>
		<p>This Implementation Guide specifies a standard for electronic
			submission of human clinical trial subject data reports in a 
			Clinical Document Architecture (CDA), Release 2 format.</p>
	</body>
</topic>
