<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Audience</title>
	<body>
	<p>
	This guides intent is to document the data requirements of health exchanges and as such it is intended for Subject Matter Experts,  Terminologists, Software Architects and Developers.
	While a knowledge of UML is not a requirement it is highly recommended that readers can navigate UML class diagrams as they present  a valuable perspective to the content of the publication. 
</p>
	</body>
</topic>
