<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Overview</title>
	<body>
		<p>
The Federal Health Architecture (FHA) is an e-government initiative managed by the Office of the National
Coordinator for Health IT (ONC) within the Department of Health and Human Services (HHS). FHA was formed to
coordinate health IT activities among the more than 20 federal agencies that provide health and healthcare services to
citizens. </p><p>
FHA and its federal partners are helping build a federal health information technology environment that is
interoperable with private sector systems and supports the President’s plan to enable better point-of-service care,
increased efficiency and improved overall health in the U.S. population.</p><p>

FHA is responsible for:

<ul>

<li>Supporting federal efforts to deploy standardized health IT systems and measure health IT standard adoption</li>

<li>Ensuring that federal agencies can seamlessly exchange health data among themselves, with state, local and tribal
governments, and with private-sector partners</li>

<li>Providing guidance to federal agencies on how to best manage and maintain health IT investments</li>

</ul>
FHA contributes to the national health IT agenda through:

<ul>
<li>Input: FHA provides a coordinated federal voice and collaboration on national health IT solutions</li>

<li>Implementation: FHA gives guidance to federal agencies on standards-compliant health IT investments that
support interoperability</li>

<li>Accountability: FHA ensures accountability for health IT programs in the federal government in an effort to
advance interoperability</li>

</ul>

</p><p>
At their core, all FHA activities focus on improving citizen access to care, improving quality of care and reducing
costs.</p><p>
FHA is working with federal agencies to build the Federal Health Information Model (FHIM), a modeling initiative
focused on producing a logical, health information model that supports semantic interoperability among federal
agencies and their health information exchange partners. The model is built by harmonizing information from federal
partners and standards development organizations (SDOs) and presenting it in logical and conceptual views based on
specialized health domains.</p><p>
This logical model uses the HL7 Reference Information Model (RIM) as its reference model and is designed to
support multiple Office of Interoperability and Standards initiatives, including CONNECT and the S&amp;I Framework.
FHA and its stakeholders also use the FHIM to view and analyze information exchanges that have been identified
by federal partners and SDOs, and the FHIM model is also used to support the development of National Information
Exchange Model (NIEM) compliant information exchanges by the S&amp;I Framework.</p>	

	</body>
</topic>
