<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_AB Oand RH Otyping - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../_Immunohematology.dita">_ Immunohematology</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../_Immunohematology.dita">_ Immunohematology</xref></li>
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_AB Oand RH Otyping</ph></p>
</body>
</topic>
