<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_ Prn Effectiveness Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Indicates why the nurse determined to administer a medication that was ordered as &amp;quot;Pro re nata&amp;quot; (take as needed).  Includes a narrative of the efficacy of the PRN medication.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>effectiveness</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an narrative of the efficacy of a medication that was ordered as &amp;quot;Pro re nata&amp;quot; (take as needed).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates why the nurse determined to administer a medication that was ordered as &amp;quot;Pro re nata&amp;quot; (take as needed).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>Captures participation information (who, when, comments) of the person who performed the procedure.    &amp;quot;A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.  ... The author (or authors) has ownership of the Acts that they originate. This means that a party other than this author (or those authors) cannot cancel, abort, complete or modify the state or content of this Act in any other way. A party other than the author may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.&amp;quot; (HL7)</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>effectiveness</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an narrative of the efficacy of a medication that was ordered as &amp;quot;Pro re nata&amp;quot; (take as needed).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reason</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates why the nurse determined to administer a medication that was ordered as &amp;quot;Pro re nata&amp;quot; (take as needed).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>Captures participation information (who, when, comments) of the person who performed the procedure.    &amp;quot;A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.  ... The author (or authors) has ownership of the Acts that they originate. This means that a party other than this author (or those authors) cannot cancel, abort, complete or modify the state or content of this Act in any other way. A party other than the author may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.&amp;quot; (HL7)</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_ Prn Effectiveness Observation</ph></p>
</body>
</topic>
