<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>_ Test Or Panel Ordered - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>testPerformed</b></tt>, where its type is <xref href="../_TestPerformed.dita">_ Test Performed</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>labReport</b></tt>, where its type is <xref href="../_LabReport.dita">_ Lab Report</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>testPerformed</b></tt>, where its type is <xref href="../_TestPerformed.dita">_ Test Performed</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>labReport</b></tt>, where its type is <xref href="../_LabReport.dita">_ Lab Report</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">_ Test Or Panel Ordered</ph></p>
</body>
</topic>
