<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Accession - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>accessionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The timestamp for the time the lab accessioned the lab order.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>accessionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Identification of test(s) ordered.  Used for identity of filler in the act of accepting  a laboratory test, and entering the test into the laboratory&amp;apos;s workload.  An identifier assigned to the accepted laboratory test(s) identifying the samples, specimens, and results.  &amp;quot;This field contains accession identifier(s) associated with the specimen....&amp;quot; - HL7 Version 2.8, SPM.30</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>accessionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The timestamp for the time the lab accessioned the lab order.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>accessionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Identification of test(s) ordered.  Used for identity of filler in the act of accepting  a laboratory test, and entering the test into the laboratory&amp;apos;s workload.  An identifier assigned to the accepted laboratory test(s) identifying the samples, specimens, and results.  &amp;quot;This field contains accession identifier(s) associated with the specimen....&amp;quot; - HL7 Version 2.8, SPM.30</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Accession</ph></p>
</body>
</topic>
