<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Airline - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class represents an entity which is defined as &amp;apos;a physical thing, group                   of physical things or an organization capable of participating in Acts while                   playing a specific role&amp;apos;. The Organization stereotype is a specialization of an                   Entity class and represents a formalized group of persons or other organizations                   with a common purpose and the infrastructure to carry out that purpose.</i></lines></p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Airline</ph></p>
</body>
</topic>
