<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Animal Patient - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A specialization of the Patient role containing information specific to non-human patients.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Patient.dita">Patient</xref></li>
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../NonPersonLivingSubject.dita">Non Person Living Subject</xref>
<ul><li>Identifies the animal which is playing the role of patient (AnimalPatient).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Patient.dita">Patient</xref></li>
<li>Contains at least one [1..*] <tt><b>patientId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identification of the person or animal while in the role of Patient.  This id is basically an &amp;apos;account number&amp;apos;.  A single person will have multiple patient ids at various healthcare providers.  Indeed it is not uncommon for a person to have multiple patient ids or &amp;apos;account numbers&amp;apos; at a single institution - often a new account number is created for each episode of care.  This is also the case in long-term care situations, where a new account number may be created each month in order to facilitate monthly billing.    &amp;quot;This field contains the list of identifiers (one or more) used by the healthcare facility to uniquely identify a patient (e.g., medical record number, billing number, birth registry, national unique individual identifier, etc.).&amp;quot; - HL7 Version 2.8, PID-3    &amp;quot;This field contains the patient account number assigned by accounting to which all charges, payments, etc., are recorded.  It is used to identify the patient&amp;apos;s account.&amp;quot; - HL7 Version 2.8, PID-18</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the state of the Patient&amp;apos;s record, as defined in the state-transition model in the HL7 RIM.  Examples include Active, Pending, Terminated, etc.  Additional states might be defined such as &amp;apos;Temporary&amp;apos; or &amp;apos;Permanent&amp;apos;.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>healthRecord</b></tt>, where its type is <xref href="../HealthRecord.dita">Health Record</xref>
<ul><li>Records regarding the Patient&amp;apos;s healthcare that are subject to the consent rules in Consent Directives.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>primaryCareProvider</b></tt>, where its type is <xref href="../PrimaryCareProvider.dita">Primary Care Provider</xref>
<ul><li>A doctor selected by the patient to be the first physician contacted for any medical problem. The doctor acts as the patient&amp;apos;s regular physician and coordinates any other care the patient needs, such as a visit to a specialist or hospitalization.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>patientRisk</b></tt>, where its type is <xref href="../PatientRisk.dita">Patient Risk</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../NonPersonLivingSubject.dita">Non Person Living Subject</xref>
<ul><li>Identifies the animal which is playing the role of patient (AnimalPatient).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Animal Patient</ph></p>
</body>
</topic>
