<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Antibody Identification - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>antibody</b></tt>, where its type is <xref href="../Antibody.dita">Antibody</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>antibody</b></tt>, where its type is <xref href="../Antibody.dita">Antibody</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Antibody Identification</ph></p>
</body>
</topic>
