<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Asp Clinic Visit Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains all data specific to each patient encounter.  This includes the patient, the providers and students involved the diagnostic and procedure codes, the date and time of the visit, and the CDR cost account.  (file 509850.6)</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of ASP patient&amp;apos;s clinic visit.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfMinutes</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The TOTAL number of minutes that were used during this ASP clinic visit.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>aspDiagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
<ul><li>Identification of an A&amp;amp;SP condition through a method of consistent analysis.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>aspPatient</b></tt>, where its type is <xref href="../AspPatient.dita">Asp Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>aspProcedureList</b></tt>, where its type is <xref href="../ProcedureListEntry.dita">Procedure List Entry</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>audiologyTest</b></tt>, where its type is <xref href="../AudiometricTest.dita">Audiometric Test</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>clinic</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>The name of the Clinic for Audiology and Speech Pathology, or Telephone/Rehab and Support.  Equivalent to File 44.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicStop</b></tt>, where its type is <xref href="../ClinicStop.dita">Clinic Stop</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>secondaryPerformer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>verifier</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>aspExamination</b></tt>, where its type is <xref href="../AspExamination.dita">Asp Examination</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of ASP patient&amp;apos;s clinic visit.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>nbrOfMinutes</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>The TOTAL number of minutes that were used during this ASP clinic visit.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>aspDiagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
<ul><li>Identification of an A&amp;amp;SP condition through a method of consistent analysis.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>aspPatient</b></tt>, where its type is <xref href="../AspPatient.dita">Asp Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>aspProcedureList</b></tt>, where its type is <xref href="../ProcedureListEntry.dita">Procedure List Entry</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>audiologyTest</b></tt>, where its type is <xref href="../AudiometricTest.dita">Audiometric Test</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>clinicStop</b></tt>, where its type is <xref href="../ClinicStop.dita">Clinic Stop</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>secondaryPerformer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>verifier</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>aspExamination</b></tt>, where its type is <xref href="../AspExamination.dita">Asp Examination</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Asp Clinic Visit Event</ph></p>
</body>
</topic>
