<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Assistant - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The HL7 Version 3 definition for the RoleLink stereotype is a connection                   between two roles expressing a dependency between those roles and permitting the                   authorization or nullification of a dependent role based on status changes in its                   causal or directing role.&amp;apos; This association class describes a type of relationship                   between roles (not between people or other entities). People (or other Entities)                   are primarily related by the player/scoper relationships for player&amp;apos;s Role and                   more generally through their interactions (i.e. their participations in acts). The                   associations of RoleLink are source (Co-pilot) and target (Pilot). An association                   class is rendered by a dashed line from the association to the class rectangle.                   Each link in the association is an object of the association class.</p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Assistant</ph></p>
</body>
</topic>
