<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Baricity Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Baracity is the weight of one substance compared to the weight of an equal volume of another substance at the same temperature.  This class records the baricity of the anesthesia drug fluid vehicle in relationship to the spinal fluid.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>baricityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Baracity is the weight of one substance compared to the weight of an equal volume of another substance at the same temperature.  This property categorizes the baricity of the anesthesia drug fluid vehicle in relationship to the spinal fluid.  Suggested values include: Hyperbaric; Hypobaric; Isobaric.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>baricityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Baracity is the weight of one substance compared to the weight of an equal volume of another substance at the same temperature.  This property categorizes the baricity of the anesthesia drug fluid vehicle in relationship to the spinal fluid.  Suggested values include: Hyperbaric; Hypobaric; Isobaric.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Baricity Observation</ph></p>
</body>
</topic>
