<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Benefits Package - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Equivalent to an commercial insurance policy. A policy is a written document that serves as evidence of an insurance contract, including all details of the insurance coverage, policyholder, the insured, and the insurer.</p>
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>beneficiary</b></tt>, where its type is <xref href="../Beneficiary.dita">Beneficiary</xref>
<ul><li>beneficiary.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>coverage</b></tt>, where its type is <xref href="../Coverage.dita">Coverage</xref>
<ul><li>coverage.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>beneficiary</b></tt>, where its type is <xref href="../Beneficiary.dita">Beneficiary</xref>
<ul><li>beneficiary.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>coverage</b></tt>, where its type is <xref href="../Coverage.dita">Coverage</xref>
<ul><li>coverage.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Benefits Package</ph></p>
</body>
</topic>
