<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Billing Submission - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>costDeterminationBasis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dispensingFee</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>flatSalesTaxAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>incentiveAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>ingredientCost</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>medicaidPaidAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>narrative</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientPaidAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentageSalesTaxAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentageSalesTaxBasis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentageSalesTaxRate</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>professionalServiceFee</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>usualAndCustomaryCharge</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>otherAmount</b></tt>, where its type is <xref href="../OtherAmount.dita">Other Amount</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>costDeterminationBasis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dispensingFee</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>flatSalesTaxAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>incentiveAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>ingredientCost</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>medicaidPaidAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>narrative</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientPaidAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentageSalesTaxAmount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentageSalesTaxBasis</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>percentageSalesTaxRate</b></tt> with data type <xref href="../Real.dita">Real</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>professionalServiceFee</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>usualAndCustomaryCharge</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>otherAmount</b></tt>, where its type is <xref href="../OtherAmount.dita">Other Amount</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Billing Submission</ph></p>
</body>
</topic>
