<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Biological Entity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents an organism, whether it is currently alive or not.  This class is equivalent to the HL7 V3 Living Subject class.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Entity.dita">Entity</xref></li>
<li>Contains zero or one [0..1] <tt><b>age</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The length of time that an organism has lived.  Note that this property will typically be derived or calculated as needed, and as such may not always be present as a separate concept.  Added 7/8/10 for vMR.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ageAtDeath</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The length of time that a now-deceased organism had lived. Note that this property will typically be derived or calculated as needed, and as such may not always be present as a separate concept. Added 11/23/2010 for Problem List.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>biologicalSex</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The genetic sex of a living subject.  Note that the biological sex is different from administrative gender which is defined for administrative purposes.  Also note that &amp;quot;gender&amp;quot; is dependent on the behavioral, cultural, or psychological traits typically associated with one sex, rather than on the underlying genetic sex of the entity.  This attribute reflects the actual genetic sex of the patient, regardless of whether that sex may have been altered.  For example, a neutered dog or a person who has undergone a sex change operation will still have the same underlying chromosomes.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfBirth</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of the birth or hatching of the living subject.    &amp;quot;This field contains the patient&amp;apos;s date and time of birth.&amp;quot; - HL7 Version 2.8, PID-7</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;This field contains the date and time at which the patient death occurred.&amp;quot; - HL7 Version 2.8, PID-29</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier that uniquely identifies the individual.    &amp;quot;This field contains the list of identifiers (one or more) used by the healthcare facility to uniquely identify a patient (e.g., medical record number, billing number, birth registry, national unique individual identifier, etc.).&amp;quot; - HL7 Version 2.8, PID-3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isDeceased</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;This field indicates whether the patient is deceased.&amp;quot; - HL7 Version 2.8, PID-30</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sexPhenotype</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Modifies the biological sex of an entity to cover any alterations made, such as neutering.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>multipleBirthOrder</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>&amp;quot;When a patient was part of a multiple birth, a value (number) indicating the patient&amp;apos;s birth order is entered in this field.&amp;quot; - HL7 Version 2.8, PID-25  If the biological entity was born along with other siblings, this property indicates the order the entity was born.  For example, for a set of twins, this property indicates which twin was born first, and which was born second.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>wasMultipleBirth</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;This field indicates whether the patient was part of a multiple birth.&amp;quot; - HL7 Version 2.8, PID-24    If the biological entity was born along with other siblings, this property indicates the order the entity was born.  For example, for a set of twins, this property indicates which twin was born first, and which was born second.  An indication as to whether the person was born along with other siblings as part of a single pregnancy.  This property is primarily used to distinguish records for newborn infants who have not yet have been given names.  This property may also be used in research situations to distinguish individuals who were part of a multi-child pregnancy.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>asPatient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>A role of a person or animal as a recipient of health care services from a healthcare provider.  Note that if the person or animal is a research subject, a different association (asResearchSubject) is used.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asResearchSubject</b></tt>, where its type is <xref href="../ResearchSubject.dita">Research Subject</xref>
<ul><li>A physical entity which is the primary unit of operational and/or administrative interest in a study.     For example, a person who is registered in a study as a recipient of an investigational product or as a control.  May also include individuals who are being screened for studies, or individuals participating in observational or other studies.  Other examples may include a pacemaker, a fuse that can be used in medical devices, a cow, a farm, a pen of pigs, a tissue sample from a tissue bank, etc.    NOTE: StudySubjects within a study are all of the same type.  An entity registered in a study is not part of another entity registered in the same study.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>causeOfDeathListEntry</b></tt>, where its type is <xref href="../CauseOfDeathListEntry.dita">Cause Of Death List Entry</xref>
<ul><li>An ordered list of the condition(s) that caused or contributed to the death of the organism.  When more than one value exists, the ordered list shall begin with the Immediate Cause of death followed by the Cause Leading to the Immediate cause, followed by the Next Antecedent cause of death, ending with the Underlying cause of death.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of &amp;quot;the chain of events-diseases, injuries, or complications-that directly caused the death&amp;quot;, beginning with the &amp;quot;immediate cause (final disease or condition resulting in death)&amp;quot; and ending with the &amp;quot;underlying cause (disease or injury that initiated the events resulting in death).&amp;quot;  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Entity.dita">Entity</xref></li>
<li>Contains zero or one [0..1] <tt><b>age</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The length of time that an organism has lived.  Note that this property will typically be derived or calculated as needed, and as such may not always be present as a separate concept.  Added 7/8/10 for vMR.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>ageAtDeath</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The length of time that a now-deceased organism had lived. Note that this property will typically be derived or calculated as needed, and as such may not always be present as a separate concept. Added 11/23/2010 for Problem List.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>biologicalSex</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The genetic sex of a living subject.  Note that the biological sex is different from administrative gender which is defined for administrative purposes.  Also note that &amp;quot;gender&amp;quot; is dependent on the behavioral, cultural, or psychological traits typically associated with one sex, rather than on the underlying genetic sex of the entity.  This attribute reflects the actual genetic sex of the patient, regardless of whether that sex may have been altered.  For example, a neutered dog or a person who has undergone a sex change operation will still have the same underlying chromosomes.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfBirth</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of the birth or hatching of the living subject.    &amp;quot;This field contains the patient&amp;apos;s date and time of birth.&amp;quot; - HL7 Version 2.8, PID-7</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateOfDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;This field contains the date and time at which the patient death occurred.&amp;quot; - HL7 Version 2.8, PID-29</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier that uniquely identifies the individual.    &amp;quot;This field contains the list of identifiers (one or more) used by the healthcare facility to uniquely identify a patient (e.g., medical record number, billing number, birth registry, national unique individual identifier, etc.).&amp;quot; - HL7 Version 2.8, PID-3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>isDeceased</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;This field indicates whether the patient is deceased.&amp;quot; - HL7 Version 2.8, PID-30</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sexPhenotype</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Modifies the biological sex of an entity to cover any alterations made, such as neutering.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>multipleBirthOrder</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>&amp;quot;When a patient was part of a multiple birth, a value (number) indicating the patient&amp;apos;s birth order is entered in this field.&amp;quot; - HL7 Version 2.8, PID-25  If the biological entity was born along with other siblings, this property indicates the order the entity was born.  For example, for a set of twins, this property indicates which twin was born first, and which was born second.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>wasMultipleBirth</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>&amp;quot;This field indicates whether the patient was part of a multiple birth.&amp;quot; - HL7 Version 2.8, PID-24    If the biological entity was born along with other siblings, this property indicates the order the entity was born.  For example, for a set of twins, this property indicates which twin was born first, and which was born second.  An indication as to whether the person was born along with other siblings as part of a single pregnancy.  This property is primarily used to distinguish records for newborn infants who have not yet have been given names.  This property may also be used in research situations to distinguish individuals who were part of a multi-child pregnancy.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>experimentalUnit</b></tt>, where its type is <xref href="../ExperimentalUnit.dita">Experimental Unit</xref>
<ul><li>A role played by a physical entity in which it is acting as the primary unit of interest in a specific research objective.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>asPatient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>A role of a person or animal as a recipient of health care services from a healthcare provider.  Note that if the person or animal is a research subject, a different association (asResearchSubject) is used.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asResearchSubject</b></tt>, where its type is <xref href="../ResearchSubject.dita">Research Subject</xref>
<ul><li>A physical entity which is the primary unit of operational and/or administrative interest in a study.     For example, a person who is registered in a study as a recipient of an investigational product or as a control.  May also include individuals who are being screened for studies, or individuals participating in observational or other studies.  Other examples may include a pacemaker, a fuse that can be used in medical devices, a cow, a farm, a pen of pigs, a tissue sample from a tissue bank, etc.    NOTE: StudySubjects within a study are all of the same type.  An entity registered in a study is not part of another entity registered in the same study.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>causeOfDeathListEntry</b></tt>, where its type is <xref href="../CauseOfDeathListEntry.dita">Cause Of Death List Entry</xref>
<ul><li>An ordered list of the condition(s) that caused or contributed to the death of the organism.  When more than one value exists, the ordered list shall begin with the Immediate Cause of death followed by the Cause Leading to the Immediate cause, followed by the Next Antecedent cause of death, ending with the Underlying cause of death.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of &amp;quot;the chain of events-diseases, injuries, or complications-that directly caused the death&amp;quot;, beginning with the &amp;quot;immediate cause (final disease or condition resulting in death)&amp;quot; and ending with the &amp;quot;underlying cause (disease or injury that initiated the events resulting in death).&amp;quot;  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Biological Entity</ph></p>
</body>
</topic>
