<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Blood Component Request - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateNeeded</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>nbrOfUnits</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasPreviousReaction</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isPreOpRequest</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestDate</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestReason</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requester</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>bloodComponent</b></tt>, where its type is <xref href="../BloodComponent.dita">Blood Component</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>facilityTreatingSpecialty</b></tt>, where its type is <xref href="../FacilityTreatingSpecialty.dita">Facility Treating Specialty</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateNeeded</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>nbrOfUnits</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>wasPreviousReaction</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isPreOpRequest</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestDate</b></tt> with data type <xref href="../Date.dita">Date</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requestReason</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>requester</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>bloodComponent</b></tt>, where its type is <xref href="../BloodComponent.dita">Blood Component</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>facilityTreatingSpecialty</b></tt>, where its type is <xref href="../FacilityTreatingSpecialty.dita">Facility Treating Specialty</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Blood Component Request</ph></p>
</body>
</topic>
