<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Blood Bank Record - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>aboGroupCode</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isRhPositive</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>antibodiesIdentified</b></tt>, where its type is <xref href="../AntibodyIdentification.dita">Antibody Identification</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>rbcAntigensAbsent</b></tt>, where its type is <xref href="../AntibodyIdentification.dita">Antibody Identification</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>rbcAntigensPresent</b></tt>, where its type is <xref href="../AntibodyIdentification.dita">Antibody Identification</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>transfusionReaction</b></tt>, where its type is <xref href="../TransfusionReaction.dita">Transfusion Reaction</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>bloodComponentRequest</b></tt>, where its type is <xref href="../BloodComponentRequest.dita">Blood Component Request</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>transfusionEvent</b></tt>, where its type is <xref href="../TransfusionEvent.dita">Transfusion Event</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>aboGroupCode</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>comments</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isRhPositive</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>antibodiesIdentified</b></tt>, where its type is <xref href="../AntibodyIdentification.dita">Antibody Identification</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>rbcAntigensAbsent</b></tt>, where its type is <xref href="../AntibodyIdentification.dita">Antibody Identification</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>rbcAntigensPresent</b></tt>, where its type is <xref href="../AntibodyIdentification.dita">Antibody Identification</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>transfusionReaction</b></tt>, where its type is <xref href="../TransfusionReaction.dita">Transfusion Reaction</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>bloodComponentRequest</b></tt>, where its type is <xref href="../BloodComponentRequest.dita">Blood Component Request</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>transfusionEvent</b></tt>, where its type is <xref href="../TransfusionEvent.dita">Transfusion Event</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Blood Bank Record</ph></p>
</body>
</topic>
