<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Bodily Fluid Product - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The liquid parts of the body ie Blood etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>supplierId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains the unique identification number or code provided by the supplier of this replacement fluid.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vaId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains the unique identification characters assigned by the local blood bank for type specific blood components.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>supplierId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains the unique identification number or code provided by the supplier of this replacement fluid.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>vaId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains the unique identification characters assigned by the local blood bank for type specific blood components.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Bodily Fluid Product</ph></p>
</body>
</topic>
