<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer Diagnosis Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains the information from the  act or process of identifying or determining the nature and cause of a disease or injury through evaluation of patient history, examination, and review of laboratory data, of various malignant neoplasms characterized by the proliferation of anaplastic cells that tend to invade surrounding tissue and metastasize to new body sites.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateOfDiagnosis</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates the date of initial diagnosis by a physician for the tumor being reported.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfFirstContact</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date of first contact with the reporting facility for diagnosis and/or treatment of this cancer.  If this is an autopsy-only or death certificate-only case, then the date of death.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosticConfirmation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Diagnostic Confirmation specifies the best method of diagnostic confirmation of the cancer being reported at any time in the patient history.  Possible values are Positive Histology; Positive Cytology; Positive Microscopic, method NOS;  Positive lab test;  Direct visualization; Radiography/other imaging techniques; Clinical diagnosis only (other than 5, 6, or 7); Unknown if microscopically confirmed; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primarySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the Primary Site                       [The ICD-O topography code for the site of origin.]                                          Possible values are ICDO-3 TOPGRAPHY CODES   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>IThis is theSite/Group that best defines the neoplasm.  Possible values are Va generated list of anatomic sites  in VHIM definition.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dxFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Identifies the name of the facility where diagnosis was first made.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>facilityReferredFrom</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Identifies the facility that referred the patient to the reporting facility.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>facilityReferredTo</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Identifies the facility to which the patient was referred for further care after discharge from the reporting facility.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>histology</b></tt>, where its type is <xref href="../Histology.dita">Histology</xref>
<ul><li>The microscopic study of the patient s cells and tissues.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateOfDiagnosis</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates the date of initial diagnosis by a physician for the tumor being reported.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfFirstContact</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date of first contact with the reporting facility for diagnosis and/or treatment of this cancer.  If this is an autopsy-only or death certificate-only case, then the date of death.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>diagnosticConfirmation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Diagnostic Confirmation specifies the best method of diagnostic confirmation of the cancer being reported at any time in the patient history.  Possible values are Positive Histology; Positive Cytology; Positive Microscopic, method NOS;  Positive lab test;  Direct visualization; Radiography/other imaging techniques; Clinical diagnosis only (other than 5, 6, or 7); Unknown if microscopically confirmed; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primarySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the Primary Site                       [The ICD-O topography code for the site of origin.]                                          Possible values are ICDO-3 TOPGRAPHY CODES   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>IThis is theSite/Group that best defines the neoplasm.  Possible values are Va generated list of anatomic sites  in VHIM definition.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dxFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Identifies the name of the facility where diagnosis was first made.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>facilityReferredFrom</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Identifies the facility that referred the patient to the reporting facility.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>facilityReferredTo</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Identifies the facility to which the patient was referred for further care after discharge from the reporting facility.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>histology</b></tt>, where its type is <xref href="../Histology.dita">Histology</xref>
<ul><li>The microscopic study of the patient s cells and tissues.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer Diagnosis Event</ph></p>
</body>
</topic>
