<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer Treatment List Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The act or process of identifying a single course of treatment regimen, for the patient&amp;apos;s cancer.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the cancer treatment is primary, secondary, tertiary, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>cancerTreatment</b></tt>, where its type is <xref href="../CancerTreatment.dita">Cancer Treatment</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the cancer treatment is primary, secondary, tertiary, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>cancerTreatment</b></tt>, where its type is <xref href="../CancerTreatment.dita">Cancer Treatment</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer Treatment List Entry</ph></p>
</body>
</topic>
