<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cancer Staging - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information related to cancer staging that describes the extent or severity of an individual s cancer.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>clinicalStagedBy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the person who recorded the AJCC staging elements and the stage group in the patient&amp;apos;s medical record.  Possible values are Not staged; Managing MD; Pathologist; Pathologist &amp;amp; managing MD; Committee chair, liaison MD, registry advisor; Registrar;  Registrar &amp;amp; MD;  Another facility;  NA; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicalStageGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the anatomic extent of disease based on the T , N, and M elements as recorded by the physician.  Possible values are Stage 0; Stage 0A; Stage 0is; Stage I,Stage IA; Stage IA1;Stage IA2; Stage IIB; Stage IVC; Not applicable; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lymphaticVesselInvasion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies whether lymphatic vessel invasion was involved.  Possible values are Lymphatic vessel invasion cannot be assessed; No lymphatic vessel invasion; Lymphatic vessel invasion; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicStagedBy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the person who recorded the pathologic AJCC staging elements and the stage group in the patient&amp;apos;s medical record. Possible values are Not staged; Managing MD; Pathologist; Pathologist &amp;amp; managing MD; Committee chair, liaison MD, registry advisor; Registrar; Registrar &amp;amp; MD; Another facility; NA; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicStageGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the anatomic extent of disease based on the T, N, and M elements as recorded by the physician.  Possible values are Stage 0; Stage 0a; Stage 0s; Stage Ois; Stage II; Stage IIA; Stage IVB; Stage IVC; Not Applicable; unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>physiciansStage</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates information regarding the physician&amp;apos;s stage  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>stageGroupingAjcc</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This field is set by either the CLINCICAL STAGE GROUP (38) or PATHOLOGIC STAGE GROUP (88) field depending on which takes precedence.  It consists of the more general stage group values of 0, I, II, III, IV, Unk/Uns or NA.  G302  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>venousInvasion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether venous invasion was involved.  Possible values are Venous invasion cannot be assessed; No venous invasion; Microscopic venous invasion; Macroscopic venous invasion; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>stagingPhysician</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>clinicalStagedBy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the person who recorded the AJCC staging elements and the stage group in the patient&amp;apos;s medical record.  Possible values are Not staged; Managing MD; Pathologist; Pathologist &amp;amp; managing MD; Committee chair, liaison MD, registry advisor; Registrar;  Registrar &amp;amp; MD;  Another facility;  NA; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>clinicalStageGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the anatomic extent of disease based on the T , N, and M elements as recorded by the physician.  Possible values are Stage 0; Stage 0A; Stage 0is; Stage I,Stage IA; Stage IA1;Stage IA2; Stage IIB; Stage IVC; Not applicable; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lymphaticVesselInvasion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies whether lymphatic vessel invasion was involved.  Possible values are Lymphatic vessel invasion cannot be assessed; No lymphatic vessel invasion; Lymphatic vessel invasion; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicStagedBy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the person who recorded the pathologic AJCC staging elements and the stage group in the patient&amp;apos;s medical record. Possible values are Not staged; Managing MD; Pathologist; Pathologist &amp;amp; managing MD; Committee chair, liaison MD, registry advisor; Registrar; Registrar &amp;amp; MD; Another facility; NA; Unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicStageGroup</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the anatomic extent of disease based on the T, N, and M elements as recorded by the physician.  Possible values are Stage 0; Stage 0a; Stage 0s; Stage Ois; Stage II; Stage IIA; Stage IVB; Stage IVC; Not Applicable; unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>physiciansStage</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates information regarding the physician&amp;apos;s stage  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>stageGroupingAjcc</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This field is set by either the CLINCICAL STAGE GROUP (38) or PATHOLOGIC STAGE GROUP (88) field depending on which takes precedence.  It consists of the more general stage group values of 0, I, II, III, IV, Unk/Uns or NA.  G302  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>venousInvasion</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates whether venous invasion was involved.  Possible values are Venous invasion cannot be assessed; No venous invasion; Microscopic venous invasion; Macroscopic venous invasion; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>stagingPhysician</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cancer Staging</ph></p>
</body>
</topic>
