<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cand P Exam Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateCompleted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>examDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of the examination for the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>examType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the type of examination performed for the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Unique identifier for the is Examination occrurence.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>results</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The consequence of a particular action, operation, or course; an outcome. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of the examination for the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>clinicalDocument</b></tt>, where its type is <xref href="../ClinicalDocumentEvent.dita">Clinical Document Event</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>examiningPhysician</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>insufficientReason</b></tt>, where its type is <xref href="../InsufficientReason.dita">Insufficient Reason</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>examLocation</b></tt>, where its type is <xref href="../Institution.dita">Institution</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateCompleted</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>examDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of the examination for the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>examType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the type of examination performed for the patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Unique identifier for the is Examination occrurence.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>results</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The consequence of a particular action, operation, or course; an outcome. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of the examination for the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>clinicalDocument</b></tt>, where its type is <xref href="../ClinicalDocumentEvent.dita">Clinical Document Event</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>examiningPhysician</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>insufficientReason</b></tt>, where its type is <xref href="../InsufficientReason.dita">Insufficient Reason</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>examLocation</b></tt>, where its type is <xref href="../Institution.dita">Institution</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cand P Exam Event</ph></p>
</body>
</topic>
