<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Capitation Arrangement - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;apos;A method of paying for medical services on a per-person rather than a per-procedure basis. Under capitation, an HMO pays a doctor a fixed amount each month to take care of HMO members, regardless of how much or how little care each member needs. &amp;apos;  -eHealthInsurance.org</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../FinancialArrangement.dita">Financial Arrangement</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../FinancialArrangement.dita">Financial Arrangement</xref></li>
<li>Contains exactly one [1..1] <tt><b>contractId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>billableAct</b></tt>, where its type is <xref href="../BillableService.dita">Billable Service</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Capitation Arrangement</ph></p>
</body>
</topic>
