<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiac Surgery Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Evaluation of the cardiac surgery for the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>arteryBypassGraftNumber</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>This is the number of coronary artery bypass graft (CABG) anastomoses to native coronary arteries with radial artery(ies) regardless of whether other procedures were performed. Do not leave blank, enter &amp;quot;zero&amp;quot; in the appropriate place if no coronary artery bypass grafts were performed with radial artery.  Note that any CABG distal anastomoses performed without placing the patient on cardiopulmonary bypass are to be recorded.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>totalCpbTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Record in minutes the total cardiopulmonary bypass time.  This includes the total duration of full and partial cardiopulmonary bypass from all episodes of cardiopulmonary bypass.  This information can generally be found on the perfusionist record and/or the anesthesia record.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>arteryBypassGraftNumber</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>This is the number of coronary artery bypass graft (CABG) anastomoses to native coronary arteries with radial artery(ies) regardless of whether other procedures were performed. Do not leave blank, enter &amp;quot;zero&amp;quot; in the appropriate place if no coronary artery bypass grafts were performed with radial artery.  Note that any CABG distal anastomoses performed without placing the patient on cardiopulmonary bypass are to be recorded.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>totalCpbTime</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>Record in minutes the total cardiopulmonary bypass time.  This includes the total duration of full and partial cardiopulmonary bypass from all episodes of cardiopulmonary bypass.  This information can generally be found on the perfusionist record and/or the anesthesia record.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cardiac Surgery Evaluation</ph></p>
</body>
</topic>
