<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Care Agency - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class includes information related to the type of agency providing last care to patient or type of patient destination agency for HPBC program.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>agencyCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the agency providing care to the patient.  Possible values include VA Provided Care, Non-VA Care, and VA Fee Basis/Contract.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>careCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Type of care provided to the patient  Possible values are General Hospital; Specialty Hospital; Nursing Home; Residential Care Facility; Hospice; Community-Based Service; Self/Family, No Regular Source; Not Determined etc.    </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>agencyCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the agency providing care to the patient.  Possible values include VA Provided Care, Non-VA Care, and VA Fee Basis/Contract.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>careCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Type of care provided to the patient  Possible values are General Hospital; Specialty Hospital; Nursing Home; Residential Care Facility; Hospice; Community-Based Service; Self/Family, No Regular Source; Not Determined etc.    </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Care Agency</ph></p>
</body>
</topic>
