<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cause Of Death List Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An ordered list of the condition(s) that caused or contributed to the death of the organism.  When more than one value exists, the ordered list shall begin with the Immediate Cause of death followed by the Cause Leading to the Immediate cause, followed by the Next Antecedent cause of death, ending with the Underlying cause of death.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of "the chain of events-diseases, injuries, or complications-that directly caused the death", beginning with the "immediate cause (final disease or condition resulting in death)" and ending with the "underlying cause (disease or injury that initiated the events resulting in death)."  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>causeOfDeath</b></tt>, where its type is <xref href="../CauseOfDeath.dita">Cause Of Death</xref>
<ul><li>Identifies the condition that caused or contributed to the death of the organism.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of "the chain of events-diseases, injuries, or complications-that directly caused the death", beginning with the "immediate cause (final disease or condition resulting in death)" and ending with the "underlying cause (disease or injury that initiated the events resulting in death)."  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides a mechanism to order the cause of death entries, i.e., primary, secondary, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides a mechanism to order the cause of death entries, i.e., primary, secondary, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>causeOfDeath</b></tt>, where its type is <xref href="../CauseOfDeath.dita">Cause Of Death</xref>
<ul><li>Identifies the condition that caused or contributed to the death of the organism.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of "the chain of events-diseases, injuries, or complications-that directly caused the death", beginning with the "immediate cause (final disease or condition resulting in death)" and ending with the "underlying cause (disease or injury that initiated the events resulting in death)."  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cause Of Death List Entry</ph></p>
</body>
</topic>
