<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cause Of Death - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Identifies the condition that caused or contributed to the death of the organism.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of &amp;quot;the chain of events-diseases, injuries, or complications-that directly caused the death&amp;quot;, beginning with the &amp;quot;immediate cause (final disease or condition resulting in death)&amp;quot; and ending with the &amp;quot;underlying cause (disease or injury that initiated the events resulting in death).&amp;quot;  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>causeOfDeath</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the condition that caused or contributed to the death of the organism.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of &amp;quot;the chain of events-diseases, injuries, or complications-that directly caused the death&amp;quot;, beginning with the &amp;quot;immediate cause (final disease or condition resulting in death)&amp;quot; and ending with the &amp;quot;underlying cause (disease or injury that initiated the events resulting in death).&amp;quot;  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeInterval</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The approximate interval between onset and death.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>causeOfDeath</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the condition that caused or contributed to the death of the organism.    For Humans:  The U.S. Standard Certificate of Death (Rev 11/2003) requires the entry of &amp;quot;the chain of events-diseases, injuries, or complications-that directly caused the death&amp;quot;, beginning with the &amp;quot;immediate cause (final disease or condition resulting in death)&amp;quot; and ending with the &amp;quot;underlying cause (disease or injury that initiated the events resulting in death).&amp;quot;  Note the CDC Center for Vital Statistics is required to report this information to the World Health Organization (WHO).  The WHO requires that this data be reported using ICD-10 codes.    For Non-humans:  The coding system to be used for non-humans has not been determined at this time.    Added 11/23/2010 for Problem List.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>timeInterval</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The approximate interval between onset and death.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cause Of Death</ph></p>
</body>
</topic>
