<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Chemotherapy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The treatment of cancer using specific chemical agents or drugs that are selectively destructive to malignant cells and tissues.  [Source &amp;lt;http://dictionary.reference.com/search?q=00-database-info&amp;amp;db=ahsmd&amp;gt;: The American Heritage  Stedman&amp;apos;s Medical Dictionary]</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>chemotherapy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the type of chemotherapy administered  as first course of treatment or subsequent treatment at this and at all other facilities.  If chemotherapy was not administered, then this item records the reason it was not administered to the patient. Chemotherapy consists of a group of anticancer drugs that inhibit the reproduction of cancer cells by interfering with DNA synthesis and mitosis.  Possible values are None; Chemotherapy, NOS; Single agent; Multiagent; Not admin/contraindicated; Pt died prior to tx; Not admin, no reason given; Refused by pt; Unknown if admin; Unknown, death cert; etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>treatmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates the date on which this treatment was initiated.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>chemotherapy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the type of chemotherapy administered  as first course of treatment or subsequent treatment at this and at all other facilities.  If chemotherapy was not administered, then this item records the reason it was not administered to the patient. Chemotherapy consists of a group of anticancer drugs that inhibit the reproduction of cancer cells by interfering with DNA synthesis and mitosis.  Possible values are None; Chemotherapy, NOS; Single agent; Multiagent; Not admin/contraindicated; Pt died prior to tx; Not admin, no reason given; Refused by pt; Unknown if admin; Unknown, death cert; etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>treatmentHospital</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the name of the institution providing treatment.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Chemotherapy</ph></p>
</body>
</topic>
