<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Clinical Condition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The health condition(s) associated with the policy. Conditions when specified, are coded concepts expressed in a standard vocabulary (e.g., LOINC, SNOMED CT, etc.). These may include indications of &amp;apos;substance abuse&amp;apos; or &amp;apos;HIV-related&amp;apos; illnesses, etc. An obligationCode may be implemented as a &amp;apos;condition&amp;apos;.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>condition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the health condition associated with the policy. Conditions when specified, are coded concepts expressed in a standard vocabulary (e.g., LOINC, SNOMED CT, etc.). These may include indications of &amp;apos;substance abuse&amp;apos; or &amp;apos;HIV-related&amp;apos; illnesses, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>condition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Categorizes the health condition associated with the policy. Conditions when specified, are coded concepts expressed in a standard vocabulary (e.g., LOINC, SNOMED CT, etc.). These may include indications of &amp;apos;substance abuse&amp;apos; or &amp;apos;HIV-related&amp;apos; illnesses, etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Clinical Condition</ph></p>
</body>
</topic>
