<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Code - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;quot;A word, letter, number, or other symbol used in a code system to mark, represent, or identify something: The code on the label shows the date of manufacture.&amp;quot; - Dictionary.com  This *abstract* datatype represents a &amp;quot;coded element&amp;quot; - some series of letters or numbers which can be &amp;quot;looked up&amp;quot; in a code system or value set.  In practice, this datatype will be substituted with specific &amp;quot;flavors&amp;quot; of the code datatype for use in particular standards-based payloads.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../CD.dita">CD</xref></li>
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;code&amp;quot;, which is a unique identifier of an entry in a coding system. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;display text&amp;quot; or &amp;quot;designation&amp;quot;, which is the human-readable string representing the concept. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;coding system&amp;quot;, which is a identifies the coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystemVersion</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;coding system version&amp;quot;, which is identifies the version coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.  This version number identifies the possible members of a coding system as of a particular time.  If a coding system isn&amp;apos;t formally versioned, such as NDC, the date on which the coding system was published could be used here.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CD.dita">CD</xref></li>
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;code&amp;quot;, which is a unique identifier of an entry in a coding system. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>text</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;display text&amp;quot; or &amp;quot;designation&amp;quot;, which is the human-readable string representing the concept. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;coding system&amp;quot;, which is a identifies the coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystemVersion</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;coding system version&amp;quot;, which is identifies the version coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.  This version number identifies the possible members of a coding system as of a particular time.  If a coding system isn&amp;apos;t formally versioned, such as NDC, the date on which the coding system was published could be used here.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Code</ph></p>
</body>
</topic>
