<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Coded Question - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class represents a question that requires an answer based on a predefined                   terminology/value set.</i></lines></p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Question.dita">Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>question</b></tt>
<ul><li><p><lines><i>This attribute is used to define the code associated with the Behavioral                     Health assessment question that requires a coded response.</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>answer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This attribute represents response as a coded value to a specific assessment                     question. If a response is not provided, then the null value may be qualified by                     a ASKU (asked but unknown) null flavor.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Question.dita">Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>question</b></tt>
<ul><li><p><lines><i>This attribute is used to define the code associated with the Behavioral                     Health assessment question that requires a coded response.</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>answer</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This attribute represents response as a coded value to a specific assessment                     question. If a response is not provided, then the null value may be qualified by                     a ASKU (asked but unknown) null flavor.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Coded Question</ph></p>
</body>
</topic>
