<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Co Payment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Co-Payment represents the patient&amp;apos;s portion of responsibility for a benefit. The co-payment amount is typically a fixed amount and is customarily collected upon receipt of service (however the requirements may vary from plan to plan). - derived from X12 270/271 IG</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Co Payment</ph></p>
</body>
</topic>
