<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Deductible - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;apos;The amount of money you must pay each year to cover your medical care expenses before your insurance policy starts paying.&amp;apos; -eHealthInsurance.org</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>amount</b></tt> with data type <xref href="../MonetaryAmount.dita">Monetary Amount</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Deductible</ph></p>
</body>
</topic>
