<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dental Material - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The type of material used in this treatment.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>materialType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the type of material used in this treatment.  Possible values are matUnknown; matAmalgam; matGold; matMetallic; matPorcelain; matResin; matSedative; matPFM; matGuttaPercha; matPaste; matSilverPoint; matNone etc.    DRM Plus Program Specific.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>materialType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the type of material used in this treatment.  Possible values are matUnknown; matAmalgam; matGold; matMetallic; matPorcelain; matResin; matSedative; matPFM; matGuttaPercha; matPaste; matSilverPoint; matNone etc.    DRM Plus Program Specific.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Dental Material</ph></p>
</body>
</topic>
