<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dental Activity System Reporting - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class includes the data elements that are related to Dental Activity System.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dasId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This is the unique identifier of the dental encounter record.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dasCategory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a pointer to DAS file.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentDisposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is the treatment disposition as filed to DAS.  Possible values are In progress; Completed; Terminated etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dasId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This is the unique identifier of the dental encounter record.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dasCategory</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a pointer to DAS file.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentDisposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is the treatment disposition as filed to DAS.  Possible values are In progress; Completed; Terminated etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Dental Activity System Reporting</ph></p>
</body>
</topic>
