<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Device - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"A contrivance or an invention serving a particular purpose, especially a machine used to perform one or more relatively simple tasks." (The American Heritage Stedman's Medical Dictionary).   "A ManufacturedMaterial used in an activity without being substantially changed through that activity." - HL7 V3</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Product.dita">Product</xref></li>
<li>Contains zero or one [0..1] <tt><b>alertLevel</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The current functional status of an automated device." - HL7 V3. Possible values include: Normal, Warning, Critical, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateLastCalibrated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"The date and time the device was last calibrated." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the device. Typically the serial number assigned by the manufacturer, but other asset control identifiers may be used as well.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>localRemoteControlState</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The state of control of the device. A device can either work autonomously or it can be controlled by another system. The  control status of a device must be communicated between devices prior to remote commands being transmitted. If the device  is not in "Remote" status, external commands will be ignored." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>modelName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The human designated moniker for a device, assigned by the manufacturer" - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>softwareName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The moniker, version and release of the software that operates the device as assigned by the software manufacturer or  developer." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>deviceInstance</b></tt>, where its type is <xref href="../DeviceInstance.dita">Device Instance</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>manufacturer</b></tt>, where its type is <xref href="../Manufacturer.dita">Manufacturer</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Product.dita">Product</xref></li>
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The code given to this kind of product, i.e., NDC code to medicines in the U.S., EAN or UPC codes to food items or  devices. A code given to a device may also be known as "unique device identifier". Unlike a device instance identifier,  however, this is a code for the specific kind of device analogously to the NDC code or UPC code that is a code of a  manufactured kind of product respectively. The words "product code" "unique device identifiers" may have certain specific  connotations in different regulatory contexts, to side-step such unwanted connotations, one may call this code the "Item  Code", for it is the code for the item (product, medicine, thing, or class thereof) that is so described." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"A text description of the product. While the data type ED would allow for a full product monograph to be carried in this  attribute, this practice is to be avoided, because product monograph document structures (Structured Product Labeling)  should be used instead for such documents. The description attribute is mainly to be used for brief descriptions which  users of product catalogs can use to quickly distinguish this product from other similar products in a list of products." -  HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>formCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;      "The principle form of a product, such as dosage form of a medicine. Values may be drawn from the MaterialForm HL7      vocabulary table or from other external code value sources. Notice the difference between an (Administered) Medicine      and a PackagedMedicine. Both have formCodes. A box or vial is usually not a medicine Product.formCode but a      PackageProduct.formCode, unless the entire box or the entire vial is meant for direct administration as a single unit.      In principle, the formCode is a very coarsely-grained (high level) product class that focuses on physical appearance.      At the top, it usually distinguishes between physical state of matter (solid, liquid, gaseous), and, because solids may      be amorphous (e.g., powders), would allow distinguishing solid shaped from amorphous masses. The former can be      individually handled and counted, whereas the latter (amorphous masses) can only be measured and require primary      containers for handling. Thus the formCode has implications for how the product is quantified (counted vs. measured)      and whether a primary container (e.g., vial) may be expected." - HL7 V3  &amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>handlingCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;      "An indicator of special handling requirements for the product. E.g., keep at room temperature, store upright." - HL7      V3  &amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;p&amp;gt;      "The name of the product kind described. If this is a specific manufactured (brand) product, this would be the      proprietary name. For general product class descriptions this would be a non-proprietary name. This attribute may      sometimes be used instead of a code and descriptive data elements when no suitable coding system is available.&amp;lt;br /&amp;gt;      The data type for the name has been allow for suffixes and also other name parts, which might hold proprietary dose      form (e.g., "capsil", "discus", "injection system") or other name parts which may be required for recognition of the      product among health professionals. Note that these name parts are never to be used instead of proper descriptive data      elements (formCode, ingredients and their quantities, etc.)" - HL7 V3  &amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>riskCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;p&amp;gt;      "Indicates a type of hazard or threat associated with the product." - HL7 V3  &amp;lt;/p&amp;gt;</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>shelfLife</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>"The amount of time after date of manufacture that the manufacturer no longer ensures the safety, quality, and/or proper  functioning of the material. Only the interval width is valued." - HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>storageCondition</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>alertLevel</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The current functional status of an automated device." - HL7 V3. Possible values include: Normal, Warning, Critical, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dateLastCalibrated</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>"The date and time the device was last calibrated." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the device. Typically the serial number assigned by the manufacturer, but other asset control identifiers may be used as well.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>localRemoteControlState</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The state of control of the device. A device can either work autonomously or it can be controlled by another system. The  control status of a device must be communicated between devices prior to remote commands being transmitted. If the device  is not in "Remote" status, external commands will be ignored." - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>modelName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The human designated moniker for a device, assigned by the manufacturer" - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>softwareName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>"The moniker, version and release of the software that operates the device as assigned by the software manufacturer or  developer." - HL7 V3</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>equivalentTo</b></tt>, where its type is <xref href="../MaterialCategory.dita">Material Category</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>specializationOf</b></tt>, where its type is <xref href="../MaterialCategory.dita">Material Category</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>deviceInstance</b></tt>, where its type is <xref href="../DeviceInstance.dita">Device Instance</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>manufacturer</b></tt>, where its type is <xref href="../Manufacturer.dita">Manufacturer</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Device</ph></p>
</body>
</topic>
