<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Discharge Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The release of a patient from a course of care.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;This field contains the discharge date/time.  It is to be used if the event date/time is different than the discharge date and time, that is, a retroactive update.  This field is also used to reflect the date/time of an outpatient/emergency patient discharge.&amp;quot; - HL7 Version 2.8, PV1-45</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>disposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the disposition of the patient at time of discharge (i.e., discharged to home, expired, etc.).  ...use the Official Uniform Billing (UB) 04 2008 numeric codes found on form locator 17.&amp;quot; - HL7 Version 2.8, PV1-36    Note that while the encounter is still &amp;quot;active&amp;quot; (i.e., the encounter does not have an end date yet) this attribute should be interpreted as the expected discharge disposition. When the encounter is &amp;quot;completed&amp;quot; this attribute contains the actual discharge disposition.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>needOutpatientFollowup</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dischargeFromLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.&amp;quot; (HL7) </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dischargeToLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;Indicates the healthcare facility to which the patient was discharged and the date.&amp;quot; - HL7 Version 2.8, PV1-37</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;This field contains the discharge date/time.  It is to be used if the event date/time is different than the discharge date and time, that is, a retroactive update.  This field is also used to reflect the date/time of an outpatient/emergency patient discharge.&amp;quot; - HL7 Version 2.8, PV1-45</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>disposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Contains the disposition of the patient at time of discharge (i.e., discharged to home, expired, etc.).  ...use the Official Uniform Billing (UB) 04 2008 numeric codes found on form locator 17.&amp;quot; - HL7 Version 2.8, PV1-36    Note that while the encounter is still &amp;quot;active&amp;quot; (i.e., the encounter does not have an end date yet) this attribute should be interpreted as the expected discharge disposition. When the encounter is &amp;quot;completed&amp;quot; this attribute contains the actual discharge disposition.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>needOutpatientFollowup</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dischargeFromLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;The location to which the patient is assigned. It is a role played by a place at which services may be provided. Note that a single physical place can play multiple service delivery location roles each with its own attributes. For example, a Podiatry clinic and Research clinic may meet on alternate days in the same physical location; each clinic uses its own mailing address and telephone number.&amp;quot; (HL7) </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dischargeToLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;Indicates the healthcare facility to which the patient was discharged and the date.&amp;quot; - HL7 Version 2.8, PV1-37</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Discharge Event</ph></p>
</body>
</topic>
