<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Drug Class - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This class identifies the drug class that is associated with this allergy event.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This contains the code set that identifies the type of drug class for this patient for this Allergy.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>This contains the code set that identifies the type of drug class for this patient for this Allergy.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Drug Class</ph></p>
</body>
</topic>
