<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Epidural - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An injection into the epidural space of the spine.   Source: The American Heritage  Stedman&amp;apos;s Medical Dictionary</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>method</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code corresponding to the method of administration of the anesthetic agent.Suggested like values: B:BOLUS,  I:INTERMITTENT,  D:DRIP INFUSION, etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>puncture</b></tt>, where its type is <xref href="../EpiduralAdministrationEvent.dita">Epidural Administration Event</xref>
<ul><li>To pierce with a pointed object, as with a needle.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>method</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a code corresponding to the method of administration of the anesthetic agent.Suggested like values: B:BOLUS,  I:INTERMITTENT,  D:DRIP INFUSION, etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>puncture</b></tt>, where its type is <xref href="../EpiduralAdministrationEvent.dita">Epidural Administration Event</xref>
<ul><li>To pierce with a pointed object, as with a needle.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Epidural</ph></p>
</body>
</topic>
