<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Etiology Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information that identifies theThe cause or origin of a spinal cord injury as determined by medical diagnosis.</p>
<p>This class contains information that identifies theThe cause or origin of a spinal cord injury as determined by medical diagnosis.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>etiologyNonTrauma</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set indicating the nature of non-traumatic injury suffered by veteran</li><li>Contains code set indicating the nature of non-traumatic injury suffered by veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>EtiologyOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains information in textual format identifying other complicating health issues for the veteran.</li><li>  Contains information in textual format identifying other complicating health issues for the veteran.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>etiologyTrauma</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set indicating the nature of traumic injury suffered by veteran  </li><li>Contains code set indicating the nature of traumic injury suffered by veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>msSubType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the Multiple Sclerosis subtype for the veteran  </li><li>Contains the code set that identifies the Multiple Sclerosis subtype for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>onsetDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date of the etiology injury for the veteran.</li><li>Contains the date of the etiology injury for the veteran.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>etiologyNonTrauma</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set indicating the nature of non-traumatic injury suffered by veteran</li><li>Contains code set indicating the nature of non-traumatic injury suffered by veteran</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>EtiologyOther</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains information in textual format identifying other complicating health issues for the veteran.</li><li>  Contains information in textual format identifying other complicating health issues for the veteran.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>etiologyTrauma</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set indicating the nature of traumic injury suffered by veteran  </li><li>Contains code set indicating the nature of traumic injury suffered by veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>msSubType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set that identifies the Multiple Sclerosis subtype for the veteran  </li><li>Contains the code set that identifies the Multiple Sclerosis subtype for the veteran    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>onsetDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date of the etiology injury for the veteran.</li><li>Contains the date of the etiology injury for the veteran.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Etiology Observation</ph></p>
</body>
</topic>
