<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Fecal Occult Blood Test - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Fecal Occult Blood Testing</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>fecalOccultBloodTest</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates thee results of the diagnostic test FECAL OCCULT BLOOD TEST (FOBT).  Possbile values are Not done; Positive (3-card sample);  Negative (3-card sample); Positive (6-card sample); Negative (6-card sample); Unknown/not documented; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfFobt</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test FECAL OCCULT BLOOD TEST (FOBT).  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>fecalOccultBloodTest</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates thee results of the diagnostic test FECAL OCCULT BLOOD TEST (FOBT).  Possbile values are Not done; Positive (3-card sample);  Negative (3-card sample); Positive (6-card sample); Negative (6-card sample); Unknown/not documented; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfFobt</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test FECAL OCCULT BLOOD TEST (FOBT).  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Fecal Occult Blood Test</ph></p>
</body>
</topic>
