<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Fee Schedule - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>'A list of maximum fees for providers who are on a fee-for-service basis.' -eHealthInsurance.org</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>billableAct</b></tt> with data type <xref href="../BillableService.dita">Billable Service</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>billableAct</b></tt> with data type <xref href="../BillableService.dita">Billable Service</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Fee Schedule</ph></p>
</body>
</topic>
