<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Frequency Question - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents a question that requires an answer specifying the number                   a times (repetitions) an event occurred during a unit of time (e.g. number of                   drinks per week).</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Question.dita">Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>question</b></tt>
<ul><li>This attribute is used to define the code associated with the Behavioral                     Health assessment question that requires a frequency response.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>answer</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li> This coded attribute is used to specify the number of occurrences within a                     given period of time. If a response is not provided, the null value may be                     qualified by an ASKU (asked but unknown) null flavor. </li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Question.dita">Question</xref></li>
<li>Contains exactly one [1..1] <tt><b>question</b></tt>
<ul><li>This attribute is used to define the code associated with the Behavioral                     Health assessment question that requires a frequency response.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>answer</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li> This coded attribute is used to specify the number of occurrences within a                     given period of time. If a response is not provided, the null value may be                     qualified by an ASKU (asked but unknown) null flavor. </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Frequency Question</ph></p>
</body>
</topic>
