<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Goal - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Note that a goal might be constructed of sub-goals, which might each be associated with a single outcome.  For example, a goal to loose 5 pounds per week over 6 weeks might spawn 6 child goals to loose 5 pounds in week 1, week 2, etc.  Each child goal would be associated with one actual outcome (i.e., lost 4 pounds in week 1; lost 6 pounds in week 2, etc).  Then the &amp;quot;parent&amp;quot; goal outcome could be the total (e.g., lost 28 pounds in 6 weeks).</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateEstablished</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>desiredOutcome</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>goalIntent</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>goalType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientApprovalLevel</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the extent to which the patient is in agreement with the goal.  Note that this is a prospective measurement.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientAdherenceLevel</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the extent to which the patient adhered to the goal Note that this is a retrospective measurement.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>shortOrLongTerm</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>targetDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>reviewedBy</b></tt>, where its type is <xref href="../Reviewer.dita">Reviewer</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedGoal</b></tt>, where its type is <xref href="../RelatedGoal.dita">Related Goal</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>actualOutcome</b></tt>, where its type is <xref href="../ActualOutcome.dita">Actual Outcome</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>goalEvaluation</b></tt>, where its type is <xref href="../GoalEvaluation.dita">Goal Evaluation</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>supporter</b></tt>, where its type is <xref href="../Supporter.dita">Supporter</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateEstablished</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>desiredOutcome</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>goalIntent</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>goalType</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>patientApprovalLevel</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the extent to which the patient is in agreement with the goal.  Note that this is a prospective measurement.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientAdherenceLevel</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Provides an indication of the extent to which the patient adhered to the goal Note that this is a retrospective measurement.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>priority</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>shortOrLongTerm</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>targetDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>reviewedBy</b></tt>, where its type is <xref href="../Reviewer.dita">Reviewer</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedGoal</b></tt>, where its type is <xref href="../RelatedGoal.dita">Related Goal</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>actualOutcome</b></tt>, where its type is <xref href="../ActualOutcome.dita">Actual Outcome</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>goalEvaluation</b></tt>, where its type is <xref href="../GoalEvaluation.dita">Goal Evaluation</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>supporter</b></tt>, where its type is <xref href="../Supporter.dita">Supporter</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Goal</ph></p>
</body>
</topic>
