<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Group Encounter Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A collection of like Encounters for multiple patients i.e. Group Therapy sessions.  Note that each patient has its own Episode of Care.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the group encounter.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>encounter</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>An interaction between a patient and a practitioner at a given location under the auspices of a given organization for the purpose of providing healthcare-related service(s).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the group encounter.</li></ul></li>
<li>Contains at least one [1..*] <tt><b>encounter</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
<ul><li>An interaction between a patient and a practitioner at a given location under the auspices of a given organization for the purpose of providing healthcare-related service(s).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Group Encounter Event</ph></p>
</body>
</topic>
