<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hbpc Assessment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>hearingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s hearing ability at time of Admission/Discharge.  Possible values are  Normal or Minimal Loss, Moderate Loss, Severe Loss, Total Loss, Not Determined etc</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>visionAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s Vision ability at time of Admission/Discharge.  Possible values are  Normal or Minimal Loss, Moderate Loss, Severe Loss, Total Loss, Not Determined etc</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>expressiveCommunicationAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s ability to communicate with others at time of Admission/Discharge.  Possible values are Speaks and is Usually Understood; Speaks But is Understood Only with Difficulty; Uses Only Sign Language, Symbol Board or Writing; Uses Only Gestures, Grunts, or Primitive Symbols; Does Not Convey Needs;  Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>receptiveCommunicationAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s ability to understand others at time of Admission/Discharge.  Possible values are Usually Understands Oral Communication; Has Limited Comprehension of Oral Communication; Understands by Depending on Lip Reading, Written Material, or Sign Language; Understands Primitive Gestures, Facial Expres., Pictograms, and/or Env. Cues; Does Not Understand; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primaryDiagnosis</b></tt>, where its type is <xref href="../Diagnosis.dita">Diagnosis</xref>
<ul><li>The primary diagnosis of the patient at admission or discharge</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bathingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires bathing at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dressingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires dressing at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>toiletUsageAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires using toilet at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferringAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires transferring at time of Admission.Discharge</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eatingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires eating at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>walkingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires walking at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bowelContinence</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s bowel continence at time of Admission/Discharge.  Possible Values are Continent or Ostomy/Catheter Self Care; Incontinent Occasionally; Incontinent or Ostomy/Catheter Not Self Care; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bladderContinence</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s bladder continence at time of Admission/Discharge.  Possible Values are Continent or Ostomy/Catheter Self Care; Incontinent Occasionally; Incontinent or Ostomy/Catheter Not Self Care; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mobility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s mobility at time of Admission/Discharge.  Possible Values are Goes Outdoors Without Help; Goes Outdoors With Help; Confined Indoors, Not Bed Disabled; Bed Disabled; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>adaptiveTasksAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the patient&amp;apos;s ability to perform adaptive tasks at time of Admission/Discharge.  Possible values are No Help, Requires Help,  Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>behavioralProblems</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Whether or not the patient has behavior problems at time of Admission/Discharge.  Possible values are Does Not Exhibit This Characteristic, Exhibits This Characteristic, Not Determined etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>disorientation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Whether or not the patient is disoriented at time of Admission/Discharge.  Possible values are Does Not Exhibit This Characteristic, Exhibits This Characteristic, Not Determined etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>moodDisturbance</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Whether or not the patient has a mood disturbance at time of Admission/Discharge.  Possible values are Does Not Exhibit This Characteristic, Exhibits This Characteristic, Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>careGiverLimitations</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the level of limitations for the caregiver at time of Admission/Discharge.  Possible values are Minimal or None,  Moderate, Moderately Severe, No Caregiver, Not Determined etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>hearingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s hearing ability at time of Admission/Discharge.  Possible values are  Normal or Minimal Loss, Moderate Loss, Severe Loss, Total Loss, Not Determined etc</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>visionAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s Vision ability at time of Admission/Discharge.  Possible values are  Normal or Minimal Loss, Moderate Loss, Severe Loss, Total Loss, Not Determined etc</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>expressiveCommunicationAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s ability to communicate with others at time of Admission/Discharge.  Possible values are Speaks and is Usually Understood; Speaks But is Understood Only with Difficulty; Uses Only Sign Language, Symbol Board or Writing; Uses Only Gestures, Grunts, or Primitive Symbols; Does Not Convey Needs;  Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>receptiveCommunicationAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s ability to understand others at time of Admission/Discharge.  Possible values are Usually Understands Oral Communication; Has Limited Comprehension of Oral Communication; Understands by Depending on Lip Reading, Written Material, or Sign Language; Understands Primitive Gestures, Facial Expres., Pictograms, and/or Env. Cues; Does Not Understand; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bathingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires bathing at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dressingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires dressing at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>toiletUsageAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires using toilet at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>transferringAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires transferring at time of Admission.Discharge</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eatingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires eating at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>walkingAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>How much help patient requires walking at time of Admission/Discharge.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bowelContinence</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s bowel continence at time of Admission/Discharge.  Possible Values are Continent or Ostomy/Catheter Self Care; Incontinent Occasionally; Incontinent or Ostomy/Catheter Not Self Care; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bladderContinence</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s bladder continence at time of Admission/Discharge.  Possible Values are Continent or Ostomy/Catheter Self Care; Incontinent Occasionally; Incontinent or Ostomy/Catheter Not Self Care; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mobility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes patient&amp;apos;s mobility at time of Admission/Discharge.  Possible Values are Goes Outdoors Without Help; Goes Outdoors With Help; Confined Indoors, Not Bed Disabled; Bed Disabled; Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>adaptiveTasksAbility</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the patient&amp;apos;s ability to perform adaptive tasks at time of Admission/Discharge.  Possible values are No Help, Requires Help,  Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>behavioralProblems</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Whether or not the patient has behavior problems at time of Admission/Discharge.  Possible values are Does Not Exhibit This Characteristic, Exhibits This Characteristic, Not Determined etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>disorientation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Whether or not the patient is disoriented at time of Admission/Discharge.  Possible values are Does Not Exhibit This Characteristic, Exhibits This Characteristic, Not Determined etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>moodDisturbance</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Whether or not the patient has a mood disturbance at time of Admission/Discharge.  Possible values are Does Not Exhibit This Characteristic, Exhibits This Characteristic, Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>careGiverLimitations</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the level of limitations for the caregiver at time of Admission/Discharge.  Possible values are Minimal or None,  Moderate, Moderately Severe, No Caregiver, Not Determined etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>primaryDiagnosis</b></tt>, where its type is <xref href="../Diagnosis.dita">Diagnosis</xref>
<ul><li>The primary diagnosis of the patient at admission or discharge</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Hbpc Assessment</ph></p>
</body>
</topic>
