<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Plan - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;apos;This refers to any kind of plan that covers health care services such as HMOs, insured plans, preferred provider organizations, etc.&amp;apos; eHealthInsurance.org  This class represents a product offering that may be very closely associated with the organization that offers it, nonetheless, the organization is a separate concept (herein called Payer).    The term Health Plan includes not only Private Insurance Plans, but also Public Health Plans, Military Health Programs, and State Health Insurance Programs.  These capitalized terms were modeled as subclasses, but were removed on 5/25.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>effectiveDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the plan is activated for providing services to the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>homePlan</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source uses to identify the Plan.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>insuranceType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Such as HMO, PPO, Medicare, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>planName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the Plan as assigned by the Payer.  Should this be &amp;apos;description&amp;apos; instead of &amp;apos;name&amp;apos;? </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>financialArrangement</b></tt>, where its type is <xref href="../FinancialArrangement.dita">Financial Arrangement</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>group</b></tt>, where its type is <xref href="../GroupCoverage.dita">Group Coverage</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>payer</b></tt>, where its type is <xref href="../Payer.dita">Payer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>planBenefitPackage</b></tt>, where its type is <xref href="../HealthcarePolicy.dita">Healthcare Policy</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>planNetworkAffliliation</b></tt>, where its type is <xref href="../PlanNetworkAffliliation.dita">Plan Network Affliliation</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>providerPlanParticipation</b></tt>, where its type is <xref href="../ProviderPlanParticipation.dita">Provider Plan Participation</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>effectiveDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the plan is activated for providing services to the patient.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>homePlan</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source uses to identify the Plan.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>insuranceType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Such as HMO, PPO, Medicare, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>planName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the Plan as assigned by the Payer.  Should this be &amp;apos;description&amp;apos; instead of &amp;apos;name&amp;apos;? </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>financialArrangement</b></tt>, where its type is <xref href="../FinancialArrangement.dita">Financial Arrangement</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>group</b></tt>, where its type is <xref href="../GroupCoverage.dita">Group Coverage</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>payer</b></tt>, where its type is <xref href="../Payer.dita">Payer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>planBenefitPackage</b></tt>, where its type is <xref href="../HealthcarePolicy.dita">Healthcare Policy</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>planNetworkAffliliation</b></tt>, where its type is <xref href="../PlanNetworkAffliliation.dita">Plan Network Affliliation</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>providerPlanParticipation</b></tt>, where its type is <xref href="../ProviderPlanParticipation.dita">Provider Plan Participation</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Health Plan</ph></p>
</body>
</topic>
