<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Histology - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains information from the microscopic study of the patient&amp;apos;s cells and tissues.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>histologyIcdO3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies the microscopic anatomy of cells for primaries diagnosed in 2001 or later.  This field also contains the BEHAVIOR CODE which records the behavior of the tumor being reported.  The fifth digit of the morphology code is the behavior code.  Possible values are  CYST, EMBRYONIC; CYST, NEUROGLIAL-LINED; CYST, EPITHELIAL INCLUSION; CYST, COLLOID; SUSPICIOUS FOR MALIGNANT CELLS; HAMARTOMA; NEOPLASM, BENIGN; NEOPLASM, UNCERTAIN BENIGN OR MALIGNANT; NEOPLASM, IN SITU; NEOPLASM, MALIGNANT; TUMOR CELLS, BENIGN; TUMOR CELLS, UNCERTAIN BENIGN OR MALIGNANT; TUMOR CELLS IN SITU; TUMOR CELLS, MALIGNANT; IN SITU TUMOR, SMALL CELL TYPE; MALIGNANT TUMOR, SMALL CELL TYPE; IN SITU TUMOR, GIANT CELL TYPE; etc. &amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorOne</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Size of Lymph Nodes; For Liver - Alpha Fetoprotein (AFP); For Breast - Estrogen Receptor Assay (ERA); etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorTwo</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Extracapsular Extension, Lymph Nodes for Head and Neck; For Liver - Fibrosis Score; For Breast - Progesterone Receptor Assay (PRA); etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorThree</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Levels I-III, Lymph Nodes of Head and Neck; For Breast - Number of Positive Ipsilateral Axillary Lymph Nodes; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorFour</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Levels IV-V, Lymph Nodes of Head and Neck; For Breast - Immunohistochemistry (IHC) of Regional Lymph Nodes; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorFive</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places. Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Levels VI-VIII, Lymph Nodes of Head and Neck; For Breast - Molecular Studies of Regional Lymph Nodes; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorSix</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Parapharyngeal, Parotid, Preauricular, and Sub-Occipital Lymph Nodes, Lymph Nodes for Head and Neck; For Breast - Size of Tumor--Invasive Component; etc.&amp;quot;  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>histologyIcdO3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies the microscopic anatomy of cells for primaries diagnosed in 2001 or later.  This field also contains the BEHAVIOR CODE which records the behavior of the tumor being reported.  The fifth digit of the morphology code is the behavior code.  Possible values are  CYST, EMBRYONIC; CYST, NEUROGLIAL-LINED; CYST, EPITHELIAL INCLUSION; CYST, COLLOID; SUSPICIOUS FOR MALIGNANT CELLS; HAMARTOMA; NEOPLASM, BENIGN; NEOPLASM, UNCERTAIN BENIGN OR MALIGNANT; NEOPLASM, IN SITU; NEOPLASM, MALIGNANT; TUMOR CELLS, BENIGN; TUMOR CELLS, UNCERTAIN BENIGN OR MALIGNANT; TUMOR CELLS IN SITU; TUMOR CELLS, MALIGNANT; IN SITU TUMOR, SMALL CELL TYPE; MALIGNANT TUMOR, SMALL CELL TYPE; IN SITU TUMOR, GIANT CELL TYPE; etc. &amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorOne</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Size of Lymph Nodes; For Liver - Alpha Fetoprotein (AFP); For Breast - Estrogen Receptor Assay (ERA); etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorTwo</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Extracapsular Extension, Lymph Nodes for Head and Neck; For Liver - Fibrosis Score; For Breast - Progesterone Receptor Assay (PRA); etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorThree</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Levels I-III, Lymph Nodes of Head and Neck; For Breast - Number of Positive Ipsilateral Axillary Lymph Nodes; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorFour</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Levels IV-V, Lymph Nodes of Head and Neck; For Breast - Immunohistochemistry (IHC) of Regional Lymph Nodes; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorFive</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places. Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Levels VI-VIII, Lymph Nodes of Head and Neck; For Breast - Molecular Studies of Regional Lymph Nodes; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>siteSpecificFactorSix</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Identifies additional information needed to generate stage, or prognostic factors that have an effect on stage or survival.  Answer must be 3 numerics, no decimal places.  Possible values are  None; Unknown; [site-specific title] cannot be assessed; Not documented in patient record; Not applicable for this site; Codes for different sitespecific schemas e.g. For Head and neck - Parapharyngeal, Parotid, Preauricular, and Sub-Occipital Lymph Nodes, Lymph Nodes for Head and Neck; For Breast - Size of Tumor--Invasive Component; etc.&amp;quot;  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Histology</ph></p>
</body>
</topic>
