<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL72 Entity Identifier - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class corresponds to the HL7 V2 Entity Identifier (EI) data type.  &amp;quot;The entity identifier defines a given entity within a specified series of identifiers.  The EI is appropriate for, but not limited to, machine or software generated identifiers. The generated identifier goes in the first component. The remaining components, 2 through 4, are known as the assigning authority; they identify the machine/system responsible for generating the identifier in component 1.&amp;quot; - HL7 V2</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Id.dita">Id</xref></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt>
<ul><li>&amp;quot;The first component, &amp;lt;entity identifier&amp;gt;, is usually defined to be unique within the series of identifiers created by the &amp;lt;assigning authority&amp;gt;, defined by a hierarchic designator, represented by components 2 through 4.&amp;quot; - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>namespaceId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The assigning authority is a unique identifier of the system (or organization or agency or department) that creates the  data.&amp;quot; - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The &amp;lt;universal ID&amp;gt; (UID), is a string formatted according to the scheme defined by the &amp;lt;universal ID type&amp;gt; (UID type) component. The UID is intended to be unique over time within the UID type. It is rigorously defined. Each UID must belong to one of the specifically enumerated schemes for constructing UIDs (defined by the UID type). The UID must follow the syntactic rules of the particular universal identifier scheme (defined by the third component). Note that these syntactic rules are not defined within HL7 but are defined by the rules of the particular universal identifier scheme.&amp;quot; - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalIdType</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The &amp;lt;universal ID type&amp;gt; (UID type) component governs the interpretation of the &amp;lt;universal ID&amp;gt; (UID) component. If the UID type is a known UID refer to HL7 Table 0301 - Universal ID type for valid values, then the UID is a universal ID of that type.&amp;quot; - HL7 v2</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Id.dita">Id</xref></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt>
<ul><li>&amp;quot;The first component, &amp;lt;entity identifier&amp;gt;, is usually defined to be unique within the series of identifiers created by the &amp;lt;assigning authority&amp;gt;, defined by a hierarchic designator, represented by components 2 through 4.&amp;quot; - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>idType</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates what kind of identifier is being represented.  For example, the idType might be represent a Driver&amp;apos;s Licence, in which case the assigning Authority might be the Virginia Department of Motor Vehicles.  Note that: a) this information can (and probably should) be also be made clear by the name and definition of the property whose datatype is an Id; and b) this property might be an enumeration in the future.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assigningAuthority</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the &amp;quot;assigning authority&amp;quot;, which is a unique identifier of the system (or organization or agency or department) that creates the data.    Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>namespaceId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The assigning authority is a unique identifier of the system (or organization or agency or department) that creates the  data.&amp;quot; - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The &amp;lt;universal ID&amp;gt; (UID), is a string formatted according to the scheme defined by the &amp;lt;universal ID type&amp;gt; (UID type) component. The UID is intended to be unique over time within the UID type. It is rigorously defined. Each UID must belong to one of the specifically enumerated schemes for constructing UIDs (defined by the UID type). The UID must follow the syntactic rules of the particular universal identifier scheme (defined by the third component). Note that these syntactic rules are not defined within HL7 but are defined by the rules of the particular universal identifier scheme.&amp;quot; - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>universalIdType</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;The &amp;lt;universal ID type&amp;gt; (UID type) component governs the interpretation of the &amp;lt;universal ID&amp;gt; (UID) component. If the UID type is a known UID refer to HL7 Table 0301 - Universal ID type for valid values, then the UID is a universal ID of that type.&amp;quot; - HL7 v2</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">HL72 Entity Identifier</ph></p>
</body>
</topic>
