<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL72 Coded Element - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Represents the HL7 V2 Coded Element (CE) datatype.  The CE datatype is made up of 6 pieces: Identifier, Text, Name of Coding System, Alternate Identifier, Alternate Text, and Alternate Name of Coding System.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../Code.dita">Code</xref></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Sequence of characters (the code) that uniquely identifies the item being referenced. Different coding schemes will have  different elements here." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>text</b></tt>
<ul><li>"The descriptive or textual name of the identifier, e.g., myocardial infarction or X-ray impression." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codingSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Identifies the coding scheme being used in the identifier component. The combination of the identifier and name of coding  system components will be a unique code for a data item. Each system has a unique identifier." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateIdentifier</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"An alternate sequence of characters (the code) that uniquely identifies the item being referenced. See usage note in section introduction." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The descriptive or textual name of the alternate identifier. See usage note in section introduction" - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCodingSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Identifies the coding scheme being used in the alternate identifier component." - HL7 V2</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CD.dita">CD</xref></li>
<li>Extends <xref href="../Code.dita">Code</xref></li>
<li>Contains zero or one [0..1] <tt><b>code</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "code", which is a unique identifier of an entry in a coding system. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>text</b></tt>
<ul><li>"The descriptive or textual name of the identifier, e.g., myocardial infarction or X-ray impression." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "coding system", which is a identifies the coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codeSystemVersion</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for the "coding system version", which is identifies the version coding scheme or coding system of which the code is a member. Note that this property will be replaced by some other concept or group of concepts when this abstract class is replaced by a specific class for a given target platform.  This version number identifies the possible members of a coding system as of a particular time.  If a coding system isn't formally versioned, such as NDC, the date on which the coding system was published could be used here.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Sequence of characters (the code) that uniquely identifies the item being referenced. Different coding schemes will have  different elements here." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>codingSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Identifies the coding scheme being used in the identifier component. The combination of the identifier and name of coding  system components will be a unique code for a data item. Each system has a unique identifier." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateIdentifier</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"An alternate sequence of characters (the code) that uniquely identifies the item being referenced. See usage note in section introduction." - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"The descriptive or textual name of the alternate identifier. See usage note in section introduction" - HL7 V2</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>alternateCodingSystem</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"Identifies the coding scheme being used in the alternate identifier component." - HL7 V2</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">HL72 Coded Element</ph></p>
</body>
</topic>
