<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Home Based Primary Care Episode - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Patient's Epsiode of care for Home Based Primary Care  Program.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>admitRejectStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>evaluationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Represents date the patient was considered/reviwed/evaluated/admitted for the HBPC Program.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"A unique identifier for the Act." (HL7 3.0)  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>evaluatingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Service Delivery Location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>evaluationAtAdmissionToHbpc</b></tt>, where its type is <xref href="../HbpcAdmission.dita">Hbpc Admission</xref>
<ul><li>Evaluation at the time of admission to the HBPC Program.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>evaluationAtDischargeFromHbpc</b></tt>, where its type is <xref href="../HbpcDischarge.dita">Hbpc Discharge</xref>
<ul><li>Evaluation at the time of discharge from the HBPC Program.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>periodOfService</b></tt>, where its type is <xref href="../MilitaryServiceConflict.dita">Military Service Conflict</xref>
<ul><li>The Period of time patient served in military.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>rejectionWithdrawal</b></tt>, where its type is <xref href="../RejectionOrWithdrawlEvent.dita">Rejection Or Withdrawl Event</xref>
<ul><li>Rejection/Withdrawal from HBPC Program.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>admitRejectStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>evaluationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Represents date the patient was considered/reviwed/evaluated/admitted for the HBPC Program.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>"A unique identifier for the Act." (HL7 3.0)  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>evaluatingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Service Delivery Location.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>evaluationAtAdmissionToHbpc</b></tt>, where its type is <xref href="../HbpcAdmission.dita">Hbpc Admission</xref>
<ul><li>Evaluation at the time of admission to the HBPC Program.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>evaluationAtDischargeFromHbpc</b></tt>, where its type is <xref href="../HbpcDischarge.dita">Hbpc Discharge</xref>
<ul><li>Evaluation at the time of discharge from the HBPC Program.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>periodOfService</b></tt>, where its type is <xref href="../MilitaryServiceConflict.dita">Military Service Conflict</xref>
<ul><li>The Period of time patient served in military.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>rejectionWithdrawal</b></tt>, where its type is <xref href="../RejectionOrWithdrawlEvent.dita">Rejection Or Withdrawl Event</xref>
<ul><li>Rejection/Withdrawal from HBPC Program.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Home Based Primary Care Episode</ph></p>
</body>
</topic>
