<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Image Storage - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains attributes and associations related to the storage of the image like file reference and extension, name of the host locstion etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateSaved</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time that the file was copied to the network location.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fileExtension</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Extension of the file that was successfully copied to the network location.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fileName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The unique image filename of the image stored on the Vista Imaging file servers.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>filePath</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The location at which the file is stored.  Can be a URI.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>storageMediaType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the kind of storage media upon which the file is stored, such as magnetic, worm, jukebox, etc.  This is needed in order to determine what functions are necessary to access the file, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateSaved</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time that the file was copied to the network location.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fileExtension</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Extension of the file that was successfully copied to the network location.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>fileName</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The unique image filename of the image stored on the Vista Imaging file servers.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>filePath</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The location at which the file is stored.  Can be a URI.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>storageMediaType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the kind of storage media upon which the file is stored, such as magnetic, worm, jukebox, etc.  This is needed in order to determine what functions are necessary to access the file, etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Image Storage</ph></p>
</body>
</topic>
