<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunotherapy - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The treatment of or prophylaxis against disease by attempting to produce active or passive immunity called also immune therap.  [Source &amp;lt;http://dictionary.reference.com/medical/aboutmwmed.html&amp;gt;: Merriam-Webster&amp;apos;s Medical Dictionary,   2002 Merriam-Webster, Inc.]</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>immunotherapy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicate the type of immunotherapy administered as first course of treatment or subsequent treatment at this and all other facilities.  If immunotherapy was not administered, then this item records the reason it was not administered to the patient. Immunotherapy consists of biological or chemical agents that alter the immune system or change the host&amp;apos;s response to the tumor cells.  Possible values are None; Immunotherapy; Not admin/contraindicated; Pt died prior to tx; Not admin, no reason given; Refused by pt; Unknown if admin; Unknown, death cert; etc</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../CancerTreatment.dita">Cancer Treatment</xref></li>
<li>Contains exactly one [1..1] <tt><b>treatmentDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Indicates the date on which this treatment was initiated.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>immunotherapy</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicate the type of immunotherapy administered as first course of treatment or subsequent treatment at this and all other facilities.  If immunotherapy was not administered, then this item records the reason it was not administered to the patient. Immunotherapy consists of biological or chemical agents that alter the immune system or change the host&amp;apos;s response to the tumor cells.  Possible values are None; Immunotherapy; Not admin/contraindicated; Pt died prior to tx; Not admin, no reason given; Refused by pt; Unknown if admin; Unknown, death cert; etc</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>treatmentHospital</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the name of the institution providing treatment.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Immunotherapy</ph></p>
</body>
</topic>
