<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Individual Provider - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A person who is authorized to provide health care services in the role of practitioner for a health care provider organization.  The role of practitioner includes all functions performed for a health care provider organization in order to provide patient care and treatment.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../HealthcareProvider.dita">Healthcare Provider</xref></li>
<li>Contains exactly one [1..1] <tt><b>signatureBlockName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>Contains the name and title of the Practitioner as they wish it to be displayed with the notation that they signed the document electronically.  For example, a practitioner who routinely uses a nickname for most correspondence would likely want their legal name on the signature block.  In addition, this property would contain the title that they would use when electronically signing a document.  For example, a practitioner may hold multiple titles, but would choose one to be used for signing.  Examples of titles are Chief of Surgery, Dietician, Clinical Pharmacist, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mobilePhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>A telecommunication device that moves and stays with its owner. Suitable for urgent matters, the mobile phone is not the first choice for routine business.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pager</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>A paging device suitable to solicit a callback or to leave a very short message.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The person&amp;apos;s office address.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workEmail</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number for a person at their office location. First choice for business related contacts during business hours.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asPrescribingProvider</b></tt>, where its type is <xref href="../PrescibingProvider.dita">Prescibing Provider</xref>
<ul><li>This contains the state DEAID for the prescribing medical practitioner.</li></ul><ul><li>Represents information about the practitioner who has been licensed to prescribe medications under the jurisdiction of the issuer of the license.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li>Links to information about the Person who is playing the role of Practitioner.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>providerAffiliation</b></tt>, where its type is <xref href="../ProviderAffiliation.dita">Provider Affiliation</xref>
<ul><li>Represents information about the association between an Individual Healthcare Provider and an Organizational Healthcare  Provider.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>providerEducation</b></tt>, where its type is <xref href="../ProviderEducation.dita">Provider Education</xref>
<ul><li>Represents information about the educational experience of an Individual Healthcare Provider.  This includes both formal training resulting in some sort of degree or certification, as well as practical experience such as an internship.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../HealthcareProvider.dita">Healthcare Provider</xref></li>
<li>Contains at least one [1..*] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the practitioner.  This property should not contain the Tax Id or the National Provider Id, as these types of Ids are called out separately.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>providerCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains a categorization for the practitioner.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>taxId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>This contains the tax ID for the practitioner, used for billing purposes.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>signatureBlockName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>Contains the name and title of the Practitioner as they wish it to be displayed with the notation that they signed the document electronically.  For example, a practitioner who routinely uses a nickname for most correspondence would likely want their legal name on the signature block.  In addition, this property would contain the title that they would use when electronically signing a document.  For example, a practitioner may hold multiple titles, but would choose one to be used for signing.  Examples of titles are Chief of Surgery, Dietician, Clinical Pharmacist, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>mobilePhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>A telecommunication device that moves and stays with its owner. Suitable for urgent matters, the mobile phone is not the first choice for routine business.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pager</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>A paging device suitable to solicit a callback or to leave a very short message.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workAddress</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The person&amp;apos;s office address.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workEmail</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The email address that a person uses while at their place of business.  First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>workPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number for a person at their office location. First choice for business related contacts during business hours.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>asLlicensedProvider</b></tt>, where its type is <xref href="../LicensedProvider.dita">Licensed Provider</xref>
<ul><li>A practitioner who has been authorized to perform certain activities that fall under the jurisdiction of the issuer of the license.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>providerPlanParticipation</b></tt>, where its type is <xref href="../ProviderPlanParticipation.dita">Provider Plan Participation</xref>
<ul><li>Represents the participation of a Healthcare Provider (either an Individual or an Organizational Provider) with a Health  Plan for the purpose of providing healthcare services to members (i.e., patients) of that plan.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>specialty</b></tt>, where its type is <xref href="../Specialty.dita">Specialty</xref>
<ul><li>This contains the code set that identifies the specialty of the Practicing Practitioner.</li></ul><ul><li>A specialty in medicine is a branch of medical science. After completing medical school, physicians or surgeons usually further their medical education in a specific specialty of medicine by completing a multiple year residency. Medical practitioners who engage in a medical specialty are known as medical specialists.    Specialists may be Board Eligible or Board Certified.  Board certified in medicine means a physician has taken and passed a medical specialty examination.  Board eligible, by contrast, means that a physician has completed the requirements for admission to a medical specialty board examination but has not taken and passed the examination.  For example, a physician must perform 3 years of training in an approved pediatric residency to be board eligible and then successfully complete a comprehensive written examination to be certified by the American Board of Pediatrics.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>asMedicareProvider</b></tt>, where its type is <xref href="../MedicareProvider.dita">Medicare Provider</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>asMedicaidProvider</b></tt>, where its type is <xref href="../MedicaidProvider.dita">Medicaid Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>asNationallyIdentifiedProvider</b></tt>, where its type is <xref href="../NationallyIdentifiedProvider.dita">Nationally Identified Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>asPrescribingProvider</b></tt>, where its type is <xref href="../PrescibingProvider.dita">Prescibing Provider</xref>
<ul><li>This contains the state DEAID for the prescribing medical practitioner.</li></ul><ul><li>Represents information about the practitioner who has been licensed to prescribe medications under the jurisdiction of the issuer of the license.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li>Links to information about the Person who is playing the role of Practitioner.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>providerAffiliation</b></tt>, where its type is <xref href="../ProviderAffiliation.dita">Provider Affiliation</xref>
<ul><li>Represents information about the association between an Individual Healthcare Provider and an Organizational Healthcare  Provider.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>providerEducation</b></tt>, where its type is <xref href="../ProviderEducation.dita">Provider Education</xref>
<ul><li>Represents information about the educational experience of an Individual Healthcare Provider.  This includes both formal training resulting in some sort of degree or certification, as well as practical experience such as an internship.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Individual Provider</ph></p>
</body>
</topic>
