<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Information Reference - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class and it associations specify the attributes of the protected information referenced by a policy (e.g., IIHI).</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Information category (e.g. medication, allergies, laboratory).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>confidentialityIndicator</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The confidentiality indicator is a coded attribute that assigns access controls on client health records based on the information or type of access.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>dataIntegrity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute was renamed from the DAM, wherein it was named &amp;apos;integrityCode&amp;apos;.  That attribute had no definition.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>integrityCode</b></tt>, where its type is <xref href="../Code.dita">Code</xref>
<ul><li>Data integrity is an implied privacy concept but it is explicit in security     policy specifications.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationObject</b></tt>, where its type is <xref href="../InformationObject.dita">Information Object</xref>
<ul><li>A reference to specific type of information object that may be referenced by a policy or consent directive (e.g., document, order, etc.).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sensitivity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Coded attribute that describes the sensitivity of a user or information artifact. Sensitivity is a characteristic of a resource which implies its value or importance, and may include its vulnerability [ISO 7498-2:1989]. Sensitivity may be associated with a user or information artifact.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>subjectOfRecord</b></tt>, where its type is <xref href="../SubjectOfRecord.dita">Subject Of Record</xref>
<ul><li>This class represents the patient or population that is the subject of the record in question.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationCustodian</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Identifies the organizational provider that is the custodian of the record in question.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>coverageType</b></tt>, where its type is <xref href="../PolicyProgramSource.dita">Policy Program Source</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedCondition</b></tt>, where its type is <xref href="../ClinicalCondition.dita">Clinical Condition</xref>
<ul><li>The health condition(s) associated with the policy. Conditions when specified, are coded concepts expressed in a standard vocabulary (e.g., LOINC, SNOMED CT, etc.). These may include indications of &amp;apos;substance abuse&amp;apos; or &amp;apos;HIV-related&amp;apos; illnesses, etc. An obligationCode may be implemented as a &amp;apos;condition&amp;apos;.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationRecipient</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Identifies the organizational provider that is the intended recipient of the record in question.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Information category (e.g. medication, allergies, laboratory).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>confidentialityIndicator</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The confidentiality indicator is a coded attribute that assigns access controls on client health records based on the information or type of access.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>dataIntegrity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute was renamed from the DAM, wherein it was named &amp;apos;integrityCode&amp;apos;.  That attribute had no definition.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>sensitivity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Coded attribute that describes the sensitivity of a user or information artifact. Sensitivity is a characteristic of a resource which implies its value or importance, and may include its vulnerability [ISO 7498-2:1989]. Sensitivity may be associated with a user or information artifact.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>integrityCode</b></tt>, where its type is <xref href="../Code.dita">Code</xref>
<ul><li>Data integrity is an implied privacy concept but it is explicit in security     policy specifications.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationObject</b></tt>, where its type is <xref href="../InformationObject.dita">Information Object</xref>
<ul><li>A reference to specific type of information object that may be referenced by a policy or consent directive (e.g., document, order, etc.).</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>subjectOfRecord</b></tt>, where its type is <xref href="../SubjectOfRecord.dita">Subject Of Record</xref>
<ul><li>This class represents the patient or population that is the subject of the record in question.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationCustodian</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Identifies the organizational provider that is the custodian of the record in question.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>coverageType</b></tt>, where its type is <xref href="../PolicyProgramSource.dita">Policy Program Source</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>relatedCondition</b></tt>, where its type is <xref href="../ClinicalCondition.dita">Clinical Condition</xref>
<ul><li>The health condition(s) associated with the policy. Conditions when specified, are coded concepts expressed in a standard vocabulary (e.g., LOINC, SNOMED CT, etc.). These may include indications of &amp;apos;substance abuse&amp;apos; or &amp;apos;HIV-related&amp;apos; illnesses, etc. An obligationCode may be implemented as a &amp;apos;condition&amp;apos;.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationRecipient</b></tt>, where its type is <xref href="../OrganizationalProvider.dita">Organizational Provider</xref>
<ul><li>Identifies the organizational provider that is the intended recipient of the record in question.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Information Reference</ph></p>
</body>
</topic>
