<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Informant - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Identifies the person who informed the authorites of the decedent&amp;apos;s death.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>relationToDecedent</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Specifies the relationship between the person who informed the authorites of the decedent&amp;apos;s death to the decedent.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>person</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relationToDecedent</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Specifies the relationship between the person who informed the authorites of the decedent&amp;apos;s death to the decedent.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>person</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Informant</ph></p>
</body>
</topic>
