<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ingredient - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class identifies the compound or component of the drug that is associated with this allergy event.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>uniqueIngredientIdentifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Uniquely identifies the Ingredient.  For drugs in the United States, this code should be a UNII code (Unique Ingredient Identifier), which is issued by FDA.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>uniqueIngredientIdentifier</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Uniquely identifies the Ingredient.  For drugs in the United States, this code should be a UNII code (Unique Ingredient Identifier), which is issued by FDA.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Ingredient</ph></p>
</body>
</topic>
