<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Interpretation Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>principalResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Identifies the physician or other clinician who interpreted the observation and is responsible for the report content.&amp;quot; - HL7 Version 2.8, OBR-32</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assistantResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Identifies the clinical observer who assisted with the interpretation of this study.&amp;quot; - HL7 Version 2.8, OBR-33</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>principalResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Identifies the physician or other clinician who interpreted the observation and is responsible for the report content.&amp;quot; - HL7 Version 2.8, OBR-32</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assistantResultInterpreter</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;Identifies the clinical observer who assisted with the interpretation of this study.&amp;quot; - HL7 Version 2.8, OBR-33</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Interpretation Event</ph></p>
</body>
</topic>
