<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Labor And Delivery Characteristic - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 45    This class represents an observation regarding the labor and delivery of the infant.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Induction of labor; Augmentation of labor; Non-vertex presentation; Steroids (glucocorticoids) for fetal long maturation received by the mother prior to delivery; Antibiotics received by the mother during labor; Clinical chorioamnionitis diagnosed during labor or maternal temperature &amp;gt;= 38C (100.4F); Moderate/heavy meconium staining of the amniotic fluid; Fetal intolerance of labor such that one or more of the following actions were taken: in-utero resuscitative measures, further fetal assessment, or operative delivery; Epidural or spinal anesthesia during labor; None of the above.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 45    Categorizes the observation regarding the labor and delivery of the infant.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Induction of labor; Augmentation of labor; Non-vertex presentation; Steroids (glucocorticoids) for fetal long maturation received by the mother prior to delivery; Antibiotics received by the mother during labor; Clinical chorioamnionitis diagnosed during labor or maternal temperature &amp;gt;= 38C (100.4F); Moderate/heavy meconium staining of the amniotic fluid; Fetal intolerance of labor such that one or more of the following actions were taken: in-utero resuscitative measures, further fetal assessment, or operative delivery; Epidural or spinal anesthesia during labor; None of the above.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 45    Categorizes the observation regarding the labor and delivery of the infant.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Induction of labor; Augmentation of labor; Non-vertex presentation; Steroids (glucocorticoids) for fetal long maturation received by the mother prior to delivery; Antibiotics received by the mother during labor; Clinical chorioamnionitis diagnosed during labor or maternal temperature &amp;gt;= 38C (100.4F); Moderate/heavy meconium staining of the amniotic fluid; Fetal intolerance of labor such that one or more of the following actions were taken: in-utero resuscitative measures, further fetal assessment, or operative delivery; Epidural or spinal anesthesia during labor; None of the above.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Labor And Delivery Characteristic</ph></p>
</body>
</topic>
