<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Language Capability - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The language communication capabilities for a Person.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>isPreferred</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>An indicator specifying whether or not the language is preferred by the person for the associated method of expression.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>language</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A value representing a language for which the Person has some level of proficiency for written or spoken communication.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>methodOfExpression</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The means by which the person is capable of communicating in the language.  Examples of method of expression would be written and spoken.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>proficiencyLevel</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;apos;A value representing the level of proficiency in a language.&amp;apos;  (HL7 v3).</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>isPreferred</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>An indicator specifying whether or not the language is preferred by the person for the associated method of expression.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>language</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A value representing a language for which the Person has some level of proficiency for written or spoken communication.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>methodOfExpression</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The means by which the person is capable of communicating in the language.  Examples of method of expression would be written and spoken.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>proficiencyLevel</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;apos;A value representing the level of proficiency in a language.&amp;apos;  (HL7 v3).</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Language Capability</ph></p>
</body>
</topic>
