<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Manufacturing Lot - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>expirationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>"Contains the expiration date of the medical substance administered.  Note: vaccine expiration dates do not always have a "day" component; therefore, such a date may be transmitted as YYYYMM." - HL7 Version 2.8, RXA-16
"Contains the expiration date of the medical substance administered." - HL7 Version 2.8, RXD-19.
"The date and time the manufacturer no longer ensures the safety, quality, and/or proper functioning of the material." - HL7 Version 3</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"Contains the lot number of the medical substance administered.  Note:  The lot number is the number printed on the label attached to the container holding the substance and on the packaging which houses the container.  If the substance is a vaccine, for example, and a diluent is required, a lot number may appear on the vial containing the diluent; however, any such identifier associated with a diluent is not the identifier of interest. The substance lot number should be reported, not that of the diluent." - HL7 Version 2.8, RXA-15
"Contains the lot number of the medical substance administered." - HL7 Version 2.8, RXD-18.
"An alphanumeric string used to identify a particular batch of manufactured material." - HL7 Version 3</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotSize</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>expirationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>"Contains the expiration date of the medical substance administered.  Note: vaccine expiration dates do not always have a "day" component; therefore, such a date may be transmitted as YYYYMM." - HL7 Version 2.8, RXA-16
"Contains the expiration date of the medical substance administered." - HL7 Version 2.8, RXD-19.
"The date and time the manufacturer no longer ensures the safety, quality, and/or proper functioning of the material." - HL7 Version 3</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li><p><lines><i>"Contains the lot number of the medical substance administered.  Note:  The lot number is the number printed on the label attached to the container holding the substance and on the packaging which houses the container.  If the substance is a vaccine, for example, and a diluent is required, a lot number may appear on the vial containing the diluent; however, any such identifier associated with a diluent is not the identifier of interest. The substance lot number should be reported, not that of the diluent." - HL7 Version 2.8, RXA-15
"Contains the lot number of the medical substance administered." - HL7 Version 2.8, RXD-18.
"An alphanumeric string used to identify a particular batch of manufactured material." - HL7 Version 3</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotSize</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Manufacturing Lot</ph></p>
</body>
</topic>
