<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Managed Participation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;quot;A participation that will be operated on over time and thus whose state and identity must be managed&amp;quot; - HL7 V3</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../PractitionerParticipation.dita">Practitioner Participation</xref></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;The status of the ManagedParticipation.  Examples: Pending, active, complete, cancelled&amp;quot; - HL7 V3</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../PractitionerParticipation.dita">Practitioner Participation</xref></li>
<li>Contains zero or one [0..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;Contains any comments or notes made by the practitioner in reference to the action in which they participated.&amp;quot; - HL7 V3.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>modeCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;The modality by which the Entity playing the Role is participating in the Act.  UsageNotes: For author (originator) participants, this is used to specify whether the information represented by the act was initially provided verbally, (hand-)written, or electronically. Examples: Physically present, over the telephone, written communication.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>signatureCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Whether the participant has attested participation through a signature, or whether such a signature is needed.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>signatureText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;A textual or multimedia depiction of the signature by which the participant endorses and accepts responsibility for his or her participation in the Act as specified in the Participation.typeCode.&amp;quot; - HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>time</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;An interval of time specifying the time during which the participant is involved in the act through this Participation.&amp;quot; - HL7 V3.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;The status of the ManagedParticipation.  Examples: Pending, active, complete, cancelled&amp;quot; - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>practitioner</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>Represents information about a person who is authorized to provide health care services in the role of practitioner for a health care provider organization.  The role of practitioner includes all functions performed for a health care provider organization in order to provide patient care and treatment.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Managed Participation</ph></p>
</body>
</topic>
