<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Manufacturing Lot - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>expirationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;The date and time the manufacturer no longer ensures the safety, quality, and/or proper functioning of the material.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;An alphanumeric string used to identify a particular batch of manufactured material.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotSize</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>expirationDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;The date and time the manufacturer no longer ensures the safety, quality, and/or proper functioning of the material.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;An alphanumeric string used to identify a particular batch of manufactured material.&amp;quot; (HL7 3.0)  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotSize</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Manufacturing Lot</ph></p>
</body>
</topic>
