<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Maternal Morbidity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 47    This class represents a complications associated with labor and delivery.  On the form, this is a multiple-choice question (i.e., "check all that apply"), although one of the choices is "None of the above", so if that one is chosen, there should not be any others chosen.  Possible values include: Maternal transfusion; Third or fourth degree perineal laceration; ruptured uterus; Unplanned hysterectomy; Admission to intensive care unit; Unplanned operating room procedure following delivery; None of the above.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 47    Categorizes  complications associated with labor and delivery.  On the form, this is a multiple-choice question (i.e., "check all that apply"), although one of the choices is "None of the above", so if that one is chosen, there should not be any others chosen.  Possible values include: Maternal transfusion; Third or fourth degree perineal laceration; ruptured uterus; Unplanned hysterectomy; Admission to intensive care unit; Unplanned operating room procedure following delivery; None of the above.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 47    Categorizes  complications associated with labor and delivery.  On the form, this is a multiple-choice question (i.e., "check all that apply"), although one of the choices is "None of the above", so if that one is chosen, there should not be any others chosen.  Possible values include: Maternal transfusion; Third or fourth degree perineal laceration; ruptured uterus; Unplanned hysterectomy; Admission to intensive care unit; Unplanned operating room procedure following delivery; None of the above.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Maternal Morbidity</ph></p>
</body>
</topic>
