<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Measurement With Reference Range Result - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>An observation of the quantity of the analyte found within the sample.    Note that loinc and procedure codes are identifying more specifically the type of test being performed.  Because there may be multiple methodologies available to measure the same substance, these codes are more specific than the analyte and testCode referenced in the ChemistryTest class.  Note that this class has 5 subtypes to handle the different kinds of result values.  Most chemistry tests are physical quanties (e.g., mg/dL).  Some are coded, and even those that normally are physical quantities might be replaced by a coded observation of Quantity Not Sufficient.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../ReportableResult.dita">Reportable Result</xref></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier assigned to reference the investigative procedure performed.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>interpretation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provides an automated indication of the result, based upon &amp;quot;normal&amp;quot; values as indicated by the reference range.  Examples include High, Low, Critically High, Critically Low, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>referenceRange</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>The range of normal values (low and high) determined for a test.  For toxicology, this range is the theraputic range.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the status of an investigative procedures performed in the laboratory.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Any.dita">Any</xref>
<ul><li>The value of the Chemistry Observation expressed as free-form text.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>referenceRangeCriterion</b></tt>, where its type is <xref href="../ReferenceRangeCriterion.dita">Reference Range Criterion</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>deviceInstance</b></tt>, where its type is <xref href="../DeviceInstance.dita">Device Instance</xref>
<ul><li>A unique identifier assigned to reference the device used for the investigative procedure performed.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../ReportableResult.dita">Reportable Result</xref></li>
<li>Contains exactly one [1..1] <tt><b>dateDeemedReportable</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateObserved</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the Date and Time the observation of the results were made.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isAmended</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Identifies whether the Microbiology test performed was amended. 0 = no and 1 = yes.    </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>probability</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>&amp;quot;This field contains the probability of a result being true for results with categorical values.  It mainly applies to discrete coded results.  It is a decimal number represented as an ASCII string that must be between 0 and 1, inclusive. &amp;quot; - HL7 V2</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Contains the unique identifier for the microbiology result.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reportStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>testCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>An identifier code for the observation or ordered test. This can be based on local and/or universal codes.  The WKLD CODE file (#64) is used to identify the observed test. It contains the VA National Laboratory Test code. Future versions may utilize LOINC codes as an additional coding system.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>userDefinedAccessCheck</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier assigned to reference the investigative procedure performed.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>interpretation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provides an automated indication of the result, based upon &amp;quot;normal&amp;quot; values as indicated by the reference range.  Examples include High, Low, Critically High, Critically Low, etc.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>referenceRange</b></tt> with data type <xref href="../PhysicalQuantityInterval.dita">Physical Quantity Interval</xref>
<ul><li>The range of normal values (low and high) determined for a test.  For toxicology, this range is the theraputic range.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the status of an investigative procedures performed in the laboratory.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Any.dita">Any</xref>
<ul><li>The value of the Chemistry Observation expressed as free-form text.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>autopsyEvent</b></tt>, where its type is <xref href="../_AutopsyEvent.dita">_ Autopsy Event</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>commentEvent</b></tt>, where its type is <xref href="../CommentEvent.dita">Comment Event</xref>
<ul><li>An association linking a comment pertinent to the result of the lab test promise.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>medicalDirector</b></tt>, where its type is <xref href="../ResponsibleParty.dita">Responsible Party</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>&amp;quot;This field identifies the performing technician.&amp;quot; - HL7 Version 2.8, OBR-34</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>interpretation</b></tt>, where its type is <xref href="../InterpretationEvent.dita">Interpretation Event</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>laboratoryDirector</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>This is the director of the laboratory that is reporting the result to the Orderer.  This person may or may not be the director of the organization that actually performed the analysis, rather of the reporting organization.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>transcription</b></tt>, where its type is <xref href="../TranscriptionEvent.dita">Transcription Event</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>referenceRangeCriterion</b></tt>, where its type is <xref href="../ReferenceRangeCriterion.dita">Reference Range Criterion</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>deviceInstance</b></tt>, where its type is <xref href="../DeviceInstance.dita">Device Instance</xref>
<ul><li>A unique identifier assigned to reference the device used for the investigative procedure performed.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Measurement With Reference Range Result</ph></p>
</body>
</topic>
