<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Military Service Conflict - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Indicates the Veteran's involvement in a specific period of war.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>conflictCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The specific war the Vet was involved in.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The date range of the war or conflict.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the war.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>prisonerOfWar</b></tt>, where its type is <xref href="../PrisonerOfWar.dita">Prisoner Of War</xref>
<ul><li>prisonerOfWar.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>conflictCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The specific war the Vet was involved in.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
<ul><li>The date range of the war or conflict.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the war.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>prisonerOfWar</b></tt>, where its type is <xref href="../PrisonerOfWar.dita">Prisoner Of War</xref>
<ul><li>prisonerOfWar.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Military Service Conflict</ph></p>
</body>
</topic>
