<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Monetary Amount - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Indicates the monetary amount to be transferred from the debit to the credit account.</p>
<p>"A quantity expressing an amount of money in some currency. While the monetary amount is a single kind of quantity (money)  the exchange rates between the different units are variable. This is the principle difference between PQ and MO, and the  reason why currency units are not physical units." - HL7 V3</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>currency</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Currencies are the units in which monetary amounts are denominated in different economic regions.</li><li>"The currency unit as defined in ISO 4217" - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>The amount of money in some currency.</li><li>"The magnitude of the Monetary Amount in terms of currency" - HL7 V3</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>currency</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Currencies are the units in which monetary amounts are denominated in different economic regions.</li><li>"The currency unit as defined in ISO 4217" - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>The amount of money in some currency.</li><li>"The magnitude of the Monetary Amount in terms of currency" - HL7 V3</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Monetary Amount</ph></p>
</body>
</topic>
