<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Nation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;apos;A relatively large group of people organized under a single, usually independent government; a country.&amp;apos; - American Heritage Dictionary.  An organization created to govern a country, which has the power to grant citizenship to its people.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the nation.  This would ordinarily be an Id, but because there are a finite number of tribes, nations are normally represented as codes.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the nation.  This would ordinarily be an Id, but because there are a finite number of tribes, nations are normally represented as codes.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Nation</ph></p>
</body>
</topic>
