<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Newborn Hearing Screen - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>procedureDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reasonNotPerformed</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>newborn</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>birthCertificate</b></tt>, where its type is <xref href="../BirthCertificate.dita">Birth Certificate</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>newbornHearingObservation</b></tt>, where its type is <xref href="../NewbornHearingObservation.dita">Newborn Hearing Observation</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>cranialFacialAnomoly</b></tt>, where its type is <xref href="../CranialFacialAnomoly.dita">Cranial Facial Anomoly</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>procedure</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>hearingLossRiskFactor</b></tt>, where its type is <xref href="../HearingLossRiskFactor.dita">Hearing Loss Risk Factor</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>procedureDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reasonNotPerformed</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>procedure</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>newborn</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>birthCertificate</b></tt>, where its type is <xref href="../BirthCertificate.dita">Birth Certificate</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>newbornHearingObservation</b></tt>, where its type is <xref href="../NewbornHearingObservation.dita">Newborn Hearing Observation</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>cranialFacialAnomoly</b></tt>, where its type is <xref href="../CranialFacialAnomoly.dita">Cranial Facial Anomoly</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>hearingLossRiskFactor</b></tt>, where its type is <xref href="../HearingLossRiskFactor.dita">Hearing Loss Risk Factor</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Newborn Hearing Screen</ph></p>
</body>
</topic>
