<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Newborn Congenital Anomaly - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 55    This class represents a congenital anomaly of the newborn.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of anomalies listed above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Anencephaly; Meningomyelocele/Spinal bifida; Cyanotic congenital heart disease; Congenital diaphramic hernia; Omphalocele; Gastroschisis; Limb reduction defect (excluding congenital amputation and dwarfing syndromes); Cleft lip with or without cleft palate; Cleft palate alone; Down Syndrome, Karyotype confirmed; Down Syndrome, Karyotype pending; Suspected chromosomal disorder, Karyotype confirmed; Suspected chromosomal disorder, Karyotype pending; Hypospadias; None of anomalies listed above.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 55    Categorizes the congenital anomaly of the newborn.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of anomalies listed above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Anencephaly; Meningomyelocele/Spinal bifida; Cyanotic congenital heart disease; Congenital diaphramic hernia; Omphalocele; Gastroschisis; Limb reduction defect (excluding congenital amputation and dwarfing syndromes); Cleft lip with or without cleft palate; Cleft palate alone; Down Syndrome, Karyotype confirmed; Down Syndrome, Karyotype pending; Suspected chromosomal disorder, Karyotype confirmed; Suspected chromosomal disorder, Karyotype pending; Hypospadias; None of anomalies listed above.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 55    Categorizes the congenital anomaly of the newborn.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of anomalies listed above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Anencephaly; Meningomyelocele/Spinal bifida; Cyanotic congenital heart disease; Congenital diaphramic hernia; Omphalocele; Gastroschisis; Limb reduction defect (excluding congenital amputation and dwarfing syndromes); Cleft lip with or without cleft palate; Cleft palate alone; Down Syndrome, Karyotype confirmed; Down Syndrome, Karyotype pending; Suspected chromosomal disorder, Karyotype confirmed; Suspected chromosomal disorder, Karyotype pending; Hypospadias; None of anomalies listed above.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Newborn Congenital Anomaly</ph></p>
</body>
</topic>
