<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Notification Report - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>alertDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportCategory</b></tt> with data type <xref href="../../terminology/NotificationReportCategory.dita">Notification Report Category</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>careGiver</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>Identifies the person who provided care for the subject of the report.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>labTestPromise</b></tt>, where its type is <xref href="../LabTestPromise.dita">Lab Test Promise</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportCreatedBy</b></tt>, where its type is <xref href="../HealthcareProvider.dita">Healthcare Provider</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportSentBy</b></tt>, where its type is <xref href="../HealthcareProvider.dita">Healthcare Provider</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>reportSentTo</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportSubject</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>serviceDeliveryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vitalSignObservationEvent</b></tt>, where its type is <xref href="../VitalSignObservationEvent.dita">Vital Sign Observation Event</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>encounterEvent</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>alertDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportCategory</b></tt> with data type <xref href="../../terminology/NotificationReportCategory.dita">Notification Report Category</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>careGiver</b></tt>, where its type is <xref href="../IndividualProvider.dita">Individual Provider</xref>
<ul><li>Identifies the person who provided care for the subject of the report.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>healthConcern</b></tt>, where its type is <xref href="../HealthConcern.dita">Health Concern</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>labTestPromise</b></tt>, where its type is <xref href="../LabTestPromise.dita">Lab Test Promise</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>reportSentTo</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>reportSubject</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>serviceDeliveryLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vitalSignObservationEvent</b></tt>, where its type is <xref href="../VitalSignObservationEvent.dita">Vital Sign Observation Event</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>encounterEvent</b></tt>, where its type is <xref href="../EncounterEvent.dita">Encounter Event</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Notification Report</ph></p>
</body>
</topic>
