<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Obstetric Procedure - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>US Standard Certificate Of Birth Field 43    This class represents obstetric procedures performed during this pregnancy.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Cervical cerclage; Tocolysis; External cephalic version, Successful; External cephalic version, Failed; None of the above.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 43    Categorizes the obstetric procedure performed during this pregnancy.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Cervical cerclage; Tocolysis; External cephalic version, Successful; External cephalic version, Failed; None of the above.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>US Standard Certificate Of Birth Field 43    Categorizes the obstetric procedure performed during this pregnancy.  On the form, this is a multiple-choice question (i.e., &amp;quot;check all that apply&amp;quot;), although one of the choices is &amp;quot;None of the above&amp;quot;, so if that one is chosen, there should not be any others chosen.  Possible values include: Cervical cerclage; Tocolysis; External cephalic version, Successful; External cephalic version, Failed; None of the above.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Obstetric Procedure</ph></p>
</body>
</topic>
