<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Occurrence Result Text - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains the response to an non surgical occurrence assessment question requiring a textual answer.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../OccurrenceAssessmentResult.dita">Occurrence Assessment Result</xref></li>
<li>Contains exactly one [1..1] <tt><b>resultText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the response to an non surgical occurrence assessment question requiring a textual answer.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../OccurrenceAssessmentResult.dita">Occurrence Assessment Result</xref></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>uniquely identifies the intraoperative occurrence.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>occurenceCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Code indicating the question asked as part of the non surgical occurrence assessment performed.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>resultText</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the response to an non surgical occurrence assessment question requiring a textual answer.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Occurrence Result Text</ph></p>
</body>
</topic>
