<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Operation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This abstract class specifies the permission that is assigned by the consenter to specific users of client health record information. The permission may control collection, access, use, or disclosure of a specific type of protected information (including IIHI).    Note that this class was named &amp;apos;OperationType&amp;apos; in the original DAM.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>operationCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute identifies the operation that is either allowed or prohibited by the permission.    Note that this property was named &amp;apos;OperationCode&amp;apos; in the original DAM.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>operationCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute identifies the operation that is either allowed or prohibited by the permission.    Note that this property was named &amp;apos;OperationCode&amp;apos; in the original DAM.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Operation</ph></p>
</body>
</topic>
