<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Orderable Pharmacy Item - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;quot;This field identifies the treatment product or treatment ordered to be given to the patient; it is analogous to OBR-4-universal service ID in function. Examples of treatments products include medications and certain devices or supplies, e.g., inhaler spacers, blood glucose monitors, syringes, infusion sets, which might require prescription.&amp;quot; - HL7 Version 2.8, RXO-1</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>product</b></tt>, where its type is <xref href="../Product.dita">Product</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>product</b></tt>, where its type is <xref href="../Product.dita">Product</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Orderable Pharmacy Item</ph></p>
</body>
</topic>
