<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Order Action - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A record of action has been taken on an order, including the signature and verification required to release to the service.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>actionCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the action that was ordered (e.g., New, Hold, Discontinue, etc)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>advanceBeneficiaryNoticeCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;This field indicates the status of the patient&amp;apos;s or the patient&amp;apos;s representative&amp;apos;s consent for responsibility to pay for potentially uninsured services. This element is introduced to satisfy CMS Medical Necessity requirements for outpatient services. This element indicates (a) whether the associated diagnosis codes for the service are subject to medical necessity procedures, (b) whether, for this type of service, the patient has been informed that they may be responsible for payment for the service, and (c) whether the patient agrees to be billed for this service&amp;quot; - HL7 Version 2.8, ORC-20</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>advanceBeneficiaryNoticeOverrideReason</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field contains the reason why the patient did not sign an Advanced Beneficiary Notice.&amp;quot; - HL7 Version 2.8, ORC-26</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains any remarks about the Order Action</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;Contains the date/time that the changes to the request took effect or are supposed to take effect....&amp;quot; - HL7 Version 2.8, ORC-15</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>orderActiondate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;Contains the date and time of the event that initiated the current transaction as reflected in ORC-1 Order Control Code.&amp;quot; - HL7 Version 2.8, ORC-9</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reasonForAction</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;This field contains a coded explanation of the reason for the order event described by the order control code &amp;quot; - HL7 Version 2.8, ORC-16</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reasonForActionNarrative</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field contains the explanation (in text form) of the reason for the order event described by the order control code&amp;quot; - HL7 Version 2.8, ORC-16</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>releaseStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This field tracks the status of the order action. This is different from the order status. Valid values are Unreleased, Pre-release, Rejected, or Discontinued due to Edit.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>&amp;quot;This field contains the identity of the person who initiated the event represented by the corresponding order control code.  For example, if the order control code is CA (cancel order request), this field represents the person who requested the order cancellation.  This person is typically a care provider but may not always be the same as ORC-12 ordering provider&amp;quot; - HL7 Version 2.8, ORC-19</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
<ul><li>&amp;quot;Contains the identity of the person who actually keyed the request into the application.&amp;quot; - HL7 Version 2.8, ORC-10</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>detectedIssueEvent</b></tt>, where its type is <xref href="../DetectedIssueEvent.dita">Detected Issue Event</xref>
<ul><li>Identifies any issues that were detected (aka Order Checks) during the creation of the Order Action.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>enteringDevice</b></tt>, where its type is <xref href="../DeviceInstance.dita">Device Instance</xref>
<ul><li>&amp;quot;This field identifies the physical device (terminal, PC) used to enter the order.&amp;quot; - HL7 Version 2.8, ORC-18</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>orderingFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field contains the name of the facility placing the order.&amp;quot; - HL7 Version 2.8, ORC-21  &amp;quot;This field contains the address of the facility placing the order.&amp;quot; - HL7 Version 2.8, ORC-22  &amp;quot;This field contains the telephone number of the facility placing the order.&amp;quot; - HL7 Version 2.8, ORC-23</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>orderingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field identifies the organization that the enterer belonged to at the time he/she enters/maintains the order, such as medical group or department.&amp;quot; - HL7 V2 ORC 17</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>releaseAct</b></tt>, where its type is <xref href="../ReleaseAct.dita">Release Act</xref>
<ul><li>&amp;quot;To allow to be known, issued, done, or exhibited: to release an article for publication.&amp;quot; - Dictionary.com.  Represents the release of an Order Action such that it is now visible to and actionable by other persons.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relatedOrderAction</b></tt>, where its type is <xref href="../RelatedOrderAction.dita">Related Order Action</xref>
<ul><li>Contains other OrderActions to which this OrderAction is related.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>trigger</b></tt>, where its type is <xref href="../OrderPatientEvent.dita">Order Patient Event</xref>
<ul><li>A patient-related event that automatically triggers an order action.  For example, if the patient is scheduled for surgery, an particular Order Action might be placed on hold (i.e., &amp;quot;held&amp;quot;) four hours before surgery.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>verifier</b></tt>, where its type is <xref href="../Verifier.dita">Verifier</xref>
<ul><li>&amp;quot;Contains the identity of the person who verified the accuracy of the entered request.&amp;quot; - HL7 Version 2.8, ORC-11  &amp;quot;A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability.&amp;quot;- HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>chartReview</b></tt>, where its type is <xref href="../ChartReview.dita">Chart Review</xref>
<ul><li>Identifies a chart review that was performed on this Order Action.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>actionCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the action that was ordered (e.g., New, Hold, Discontinue, etc)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>advanceBeneficiaryNoticeCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;This field indicates the status of the patient&amp;apos;s or the patient&amp;apos;s representative&amp;apos;s consent for responsibility to pay for potentially uninsured services. This element is introduced to satisfy CMS Medical Necessity requirements for outpatient services. This element indicates (a) whether the associated diagnosis codes for the service are subject to medical necessity procedures, (b) whether, for this type of service, the patient has been informed that they may be responsible for payment for the service, and (c) whether the patient agrees to be billed for this service&amp;quot; - HL7 Version 2.8, ORC-20</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>advanceBeneficiaryNoticeOverrideReason</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field contains the reason why the patient did not sign an Advanced Beneficiary Notice.&amp;quot; - HL7 Version 2.8, ORC-26</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>comment</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains any remarks about the Order Action</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;Contains the date/time that the changes to the request took effect or are supposed to take effect....&amp;quot; - HL7 Version 2.8, ORC-15</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>orderActiondate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>&amp;quot;Contains the date and time of the event that initiated the current transaction as reflected in ORC-1 Order Control Code.&amp;quot; - HL7 Version 2.8, ORC-9</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reasonForAction</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;This field contains a coded explanation of the reason for the order event described by the order control code &amp;quot; - HL7 Version 2.8, ORC-16</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reasonForActionNarrative</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;quot;This field contains the explanation (in text form) of the reason for the order event described by the order control code&amp;quot; - HL7 Version 2.8, ORC-16</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>releaseStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This field tracks the status of the order action. This is different from the order status. Valid values are Unreleased, Pre-release, Rejected, or Discontinued due to Edit.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>&amp;quot;This field contains the identity of the person who initiated the event represented by the corresponding order control code.  For example, if the order control code is CA (cancel order request), this field represents the person who requested the order cancellation.  This person is typically a care provider but may not always be the same as ORC-12 ordering provider&amp;quot; - HL7 Version 2.8, ORC-19</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dataEnterer</b></tt>, where its type is <xref href="../DataEnterer.dita">Data Enterer</xref>
<ul><li>&amp;quot;Contains the identity of the person who actually keyed the request into the application.&amp;quot; - HL7 Version 2.8, ORC-10</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>detectedIssueEvent</b></tt>, where its type is <xref href="../DetectedIssueEvent.dita">Detected Issue Event</xref>
<ul><li>Identifies any issues that were detected (aka Order Checks) during the creation of the Order Action.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>enteringDevice</b></tt>, where its type is <xref href="../DeviceInstance.dita">Device Instance</xref>
<ul><li>&amp;quot;This field identifies the physical device (terminal, PC) used to enter the order.&amp;quot; - HL7 Version 2.8, ORC-18</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>orderingFacility</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field contains the name of the facility placing the order.&amp;quot; - HL7 Version 2.8, ORC-21  &amp;quot;This field contains the address of the facility placing the order.&amp;quot; - HL7 Version 2.8, ORC-22  &amp;quot;This field contains the telephone number of the facility placing the order.&amp;quot; - HL7 Version 2.8, ORC-23</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>orderingLocation</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>&amp;quot;This field identifies the organization that the enterer belonged to at the time he/she enters/maintains the order, such as medical group or department.&amp;quot; - HL7 V2 ORC 17</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>releaseAct</b></tt>, where its type is <xref href="../ReleaseAct.dita">Release Act</xref>
<ul><li>&amp;quot;To allow to be known, issued, done, or exhibited: to release an article for publication.&amp;quot; - Dictionary.com.  Represents the release of an Order Action such that it is now visible to and actionable by other persons.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>relatedOrderAction</b></tt>, where its type is <xref href="../RelatedOrderAction.dita">Related Order Action</xref>
<ul><li>Contains other OrderActions to which this OrderAction is related.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>trigger</b></tt>, where its type is <xref href="../OrderPatientEvent.dita">Order Patient Event</xref>
<ul><li>A patient-related event that automatically triggers an order action.  For example, if the patient is scheduled for surgery, an particular Order Action might be placed on hold (i.e., &amp;quot;held&amp;quot;) four hours before surgery.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>verifier</b></tt>, where its type is <xref href="../Verifier.dita">Verifier</xref>
<ul><li>&amp;quot;Contains the identity of the person who verified the accuracy of the entered request.&amp;quot; - HL7 Version 2.8, ORC-11  &amp;quot;A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability.&amp;quot;- HL7 V3</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>chartReview</b></tt>, where its type is <xref href="../ChartReview.dita">Chart Review</xref>
<ul><li>Identifies a chart review that was performed on this Order Action.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Order Action</ph></p>
</body>
</topic>
