<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Organization Name - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>"A word or term by which a person or thing is commonly and distinctively known." - Collins English Dictionary.   This datatype represents a organization's name.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"A word or term by which a person or thing is commonly and distinctively known." - Collins English Dictionary.   This property represents a organization's name.  Note that the datatype is simply a string, unlike HL7 V3's complex collection of name parts.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>"A word or term by which a person or thing is commonly and distinctively known." - Collins English Dictionary.   This property represents a organization's name.  Note that the datatype is simply a string, unlike HL7 V3's complex collection of name parts.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Organization Name</ph></p>
</body>
</topic>
