<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Parasite - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../Organism.dita">Organism</xref></li>
<li>Contains exactly one [1..1] <tt><b>stage</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Organism.dita">Organism</xref></li>
<li>Contains exactly one [1..1] <tt><b>organism</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The organism identified.  Since this unique identifier is a coded element, it contains both a code and a display name.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>stage</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Parasite</ph></p>
</body>
</topic>
