<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Safety Investigation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Information for, and activity related to, the act of investigating and recording the results of the investigation. It is expected that additional classes such as observation are needed to capture all the data recorded for an investigation.  Note the Act class code INVSTG (Investigation) is defined as "An official inquiry into the circumstances surrounding a particular unplanned event or potential event for the purposes of identifying possible causes and contributing factors for the event. This investigation could be conducted at a local institutional level or at the level of a local or national government." (adapted from HL7 V3 ICSR DAM)</i></lines></p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>investigatedSubject</b></tt>, where its type is <xref href="../InvestigatedParty.dita">Investigated Party</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>"A unique identifier for the Act." (HL7 3.0)  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateReported</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>Date when the adverse reaction or suspected reaction reported.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eventDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>informationAvailableDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>
</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>A code specifying the state of the Intolerance Condition Observation record.  See HL7 V3 Act.statusCode.  When the StatusCode is set to 'Nullified' iindicates the allergy was entered in error.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li><p><lines><i>"A unique identifier for the Act." (HL7 3.0)  </i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateReported</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li><p><lines><i>Date when the adverse reaction or suspected reaction reported.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>eventDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>informationAvailableDateTime</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>category</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>
</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li><p><lines><i>A code specifying the state of the Intolerance Condition Observation record.  See HL7 V3 Act.statusCode.  When the StatusCode is set to 'Nullified' iindicates the allergy was entered in error.</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>primaryPerformer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>investigatedSubject</b></tt>, where its type is <xref href="../InvestigatedParty.dita">Investigated Party</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Safety Investigation</ph></p>
</body>
</topic>
