<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Record Flag Assignment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains attributes related to the original assignment of the flag only.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Internal entry number (IEN) which is assigned to each record of this file.  [A unique identifier for the Act. (HL7 3.0)]  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>flagName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the Patient Record Flag Name that is assigned to a patient.   Possible values are behavioral; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates if the patient record flag assignment is Active or Inactive for this Patient.  Possible values are Inactive; Active etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assignmentReviewDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that the flag assignment is due for review to determine continuing appropriateness  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentNarrative</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a text description of the incident or reason that generated the need for this patient record flag assignment, followed by the recommended actions that should be performed by a person working with this specific patient.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>assignmentHistory</b></tt>, where its type is <xref href="../PatientRecordFlagAssignmentHistory.dita">Patient Record Flag Assignment History</xref>
<ul><li>Patient Record Flag Assignment History.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>Patient who is the subject of this Patient Record Flag.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentOwnedBy</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the current site that owns this patient flag assignment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentOriginatedBy</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the site that initially assigned the patient record flag to this patient.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Internal entry number (IEN) which is assigned to each record of this file.  [A unique identifier for the Act. (HL7 3.0)]  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>flagName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the Patient Record Flag Name that is assigned to a patient.   Possible values are behavioral; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentStatus</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates if the patient record flag assignment is Active or Inactive for this Patient.  Possible values are Inactive; Active etc.  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assignmentReviewDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date that the flag assignment is due for review to determine continuing appropriateness  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentNarrative</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a text description of the incident or reason that generated the need for this patient record flag assignment, followed by the recommended actions that should be performed by a person working with this specific patient.  </li></ul></li>
<li>Contains at least one [1..*] <tt><b>assignmentHistory</b></tt>, where its type is <xref href="../PatientRecordFlagAssignmentHistory.dita">Patient Record Flag Assignment History</xref>
<ul><li>Patient Record Flag Assignment History.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
<ul><li>Patient who is the subject of this Patient Record Flag.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentOwnedBy</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the current site that owns this patient flag assignment.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignmentOriginatedBy</b></tt>, where its type is <xref href="../ServiceDeliveryLocation.dita">Service Delivery Location</xref>
<ul><li>Indicates the site that initially assigned the patient record flag to this patient.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient Record Flag Assignment</ph></p>
</body>
</topic>
