<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Payer - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The public or private organization that is responsible for payment for health care expenses. Payers may be insurance companies or self-insured employers.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The full address of the organization (e.g. 112 Main St, Suite 23, Cambridge, MA, 02140-3314, USA)  it is broken down into its constituent parts (street address line 1, street address line 2, city name, state or province code, postal code, country code)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that is used to identify the payer. For example Medicare assigns an identifier to a payer, Blue Cross/Blue Shield assigns an identifier to a payer.  270/271 p 343, 358 example </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the organization (e.g. Harvard Pilgrim Health Care)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>phone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number for a person at their office location. First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pointOfContact</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>PayerOrAgent</b></tt>, where its type is <xref href="../Processor.dita">Processor</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>address</b></tt> with data type <xref href="../Address.dita">Address</xref>
<ul><li>The full address of the organization (e.g. 112 Main St, Suite 23, Cambridge, MA, 02140-3314, USA)  it is broken down into its constituent parts (street address line 1, street address line 2, city name, state or province code, postal code, country code)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that is used to identify the payer. For example Medicare assigns an identifier to a payer, Blue Cross/Blue Shield assigns an identifier to a payer.  270/271 p 343, 358 example </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>name</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>The name of the organization (e.g. Harvard Pilgrim Health Care)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>phone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
<ul><li>The phone number for a person at their office location. First choice for business related contacts during business hours.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pointOfContact</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>healthPlan</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>PayerOrAgent</b></tt>, where its type is <xref href="../Processor.dita">Processor</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Payer</ph></p>
</body>
</topic>
