<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Person - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This is an entity class with a stereotype of  Person . Other entity                   stereotypes describe other types of physical objects: materials, organizations,                   etc. In UML stereotypes are used to specify extensions. The stereotypes used in                   this sample diagram are based on the HL7 RIM profile for UML developed by the Open                   Health Tools MDHT project.</i></lines></p>
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Person</ph></p>
</body>
</topic>
