<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pet Scan - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Positron emission tomography: PET. A highly specialized imaging technique that uses short-lived radioactive substances to produce three-dimensional colored images of those substances functioning within the body. These images are called PET scans and the technique is termed PET scanning.  [Source: Medical Dictionary - MedicineNet.com]</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>petScan</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test PET SCAN. Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfPetScan</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test PET SCAN.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>petScan</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the results of the diagnostic test PET SCAN. Possoble values are Not done; Positive; Negative; Unknown/not documented; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateOfPetScan</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date of the diagnostic test PET SCAN.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pet Scan</ph></p>
</body>
</topic>
