<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Physical Health - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to specify the non-mental health problems or diagnoses of                   the patient.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../BehavioralHealthAssessmentDomain.dita">Behavioral Health Assessment Domain</xref></li>
<li>Contains zero or more [0..*] <tt><b>diagnosis</b></tt>, where its type is <xref href="../Diagnosis.dita">Diagnosis</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../BehavioralHealthAssessmentDomain.dita">Behavioral Health Assessment Domain</xref></li>
<li>Contains zero or more [0..*] <tt><b>codedQuestion</b></tt> with data type <xref href="../CodedQuestion.dita">Coded Question</xref>
<ul><li>This attribute corresponds to the set of questions that require a coded                     response.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>trueFalseQuestion</b></tt> with data type <xref href="../BooleanQuestion.dita">Boolean Question</xref>
<ul><li>This attribute corresponds to the set of questions that require a true or                     false (boolean) response.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>numericQuestion</b></tt> with data type <xref href="../IntegerQuestion.dita">Integer Question</xref>
<ul><li>This attribute corresponds to the set of questions that require a numeric                     (integer) response.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>frequencyQuestion</b></tt> with data type <xref href="../FrequencyQuestion.dita">Frequency Question</xref>
<ul><li>This attribute corresponds to the set of questions that require a frequency                     response.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>quantityQuestion</b></tt> with data type <xref href="../QuantityQuestion.dita">Quantity Question</xref>
<ul><li>This attribute corresponds to the set of questions that require a quantity                     response.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>outcome</b></tt>, where its type is <xref href="../Outcome.dita">Outcome</xref>
<ul><li>This is a directed association describing the relationship between an                     assessment and the outcome measurements related to that assessment.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>diagnosis</b></tt>, where its type is <xref href="../Diagnosis.dita">Diagnosis</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Physical Health</ph></p>
</body>
</topic>
