<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pilot - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class is used to specify the role of pilot in relation to an scheduled                   flight.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>player</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li> This directed association describes role that the entity Person plays (as a                   Pilot). An Entity participates in an Act in the guise of a particular Role. Each                   role is &amp;apos;played&amp;apos; by one Entity, called the &amp;apos;player&amp;apos; and is &amp;apos;scoped&amp;apos; by another                   Entity, called the &amp;apos;scoper&amp;apos;. Thus the Role of &amp;apos;Pilot&amp;apos; may be played by a person                   and scoped by the Airline for which the pilot works. Similarly, the Airline scopes                   the &amp;apos;Pilot&amp;apos; role. &amp;gt; The identifier of the Role identifies the Entity playing the                   role in that role. This identifier is assigned by the scoper to the player. The                   scoper NEED NOT have issued the identifier, but MAY have re-used an existing                   identifier. &amp;gt; Most attributes of Role are attributes of the playing entity while                   in the particular role. </li></ul><ul><li>The association to the entity (Person) that plays the role specified by the                     &amp;apos;Pilot&amp;apos; role class is identified by the association end. This notation indicates                     that the entity Person is played by the Role Pilot.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>scoper</b></tt>, where its type is <xref href="../Airline.dita">Airline</xref>
<ul><li> Each role is &amp;apos;played&amp;apos; by one Entity, called the &amp;apos;player&amp;apos; and is &amp;apos;scoped&amp;apos; by                   another Entity, called the &amp;apos;scoper&amp;apos;. Each role is &amp;apos;played&amp;apos; by one Entity, called                   the &amp;apos;player&amp;apos; and is &amp;apos;scoped&amp;apos; by another Entity, called the &amp;apos;scoper&amp;apos;. Thus the Role                   of &amp;apos;Pilot&amp;apos; is played by a Person and scoped by the Airline for which the pilot                   works. This directed association describes this relationship between the Role of                   Pilot and the Entity Airline which is the organization for which the pilot works.                   The identifier of the Role identifies the Entity playing the role in that role.                   This identifier is assigned by the scoper to the player. The scoper NEED NOT have                   issued the identifier, but MAY have re-used an existing identifier. </li></ul><ul><li>The association to the entity (Airline) that defines the role specified by                     the &amp;apos;Pilot&amp;apos; role class is identified by the association end. This notation                     indicates that the entity Airline scopes the role of the entity Person played by                     the Role Pilot.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>player</b></tt>, where its type is <xref href="../Person.dita">Person</xref>
<ul><li> This directed association describes role that the entity Person plays (as a                   Pilot). An Entity participates in an Act in the guise of a particular Role. Each                   role is &amp;apos;played&amp;apos; by one Entity, called the &amp;apos;player&amp;apos; and is &amp;apos;scoped&amp;apos; by another                   Entity, called the &amp;apos;scoper&amp;apos;. Thus the Role of &amp;apos;Pilot&amp;apos; may be played by a person                   and scoped by the Airline for which the pilot works. Similarly, the Airline scopes                   the &amp;apos;Pilot&amp;apos; role. &amp;gt; The identifier of the Role identifies the Entity playing the                   role in that role. This identifier is assigned by the scoper to the player. The                   scoper NEED NOT have issued the identifier, but MAY have re-used an existing                   identifier. &amp;gt; Most attributes of Role are attributes of the playing entity while                   in the particular role. </li></ul><ul><li>The association to the entity (Person) that plays the role specified by the                     &amp;apos;Pilot&amp;apos; role class is identified by the association end. This notation indicates                     that the entity Person is played by the Role Pilot.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>scoper</b></tt>, where its type is <xref href="../Airline.dita">Airline</xref>
<ul><li> Each role is &amp;apos;played&amp;apos; by one Entity, called the &amp;apos;player&amp;apos; and is &amp;apos;scoped&amp;apos; by                   another Entity, called the &amp;apos;scoper&amp;apos;. Each role is &amp;apos;played&amp;apos; by one Entity, called                   the &amp;apos;player&amp;apos; and is &amp;apos;scoped&amp;apos; by another Entity, called the &amp;apos;scoper&amp;apos;. Thus the Role                   of &amp;apos;Pilot&amp;apos; is played by a Person and scoped by the Airline for which the pilot                   works. This directed association describes this relationship between the Role of                   Pilot and the Entity Airline which is the organization for which the pilot works.                   The identifier of the Role identifies the Entity playing the role in that role.                   This identifier is assigned by the scoper to the player. The scoper NEED NOT have                   issued the identifier, but MAY have re-used an existing identifier. </li></ul><ul><li>The association to the entity (Airline) that defines the role specified by                     the &amp;apos;Pilot&amp;apos; role class is identified by the association end. This notation                     indicates that the entity Airline scopes the role of the entity Person played by                     the Role Pilot.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pilot</ph></p>
</body>
</topic>
