<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Practitioner Lite - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;lt;deprecated&amp;gt;</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>idSourceTable</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>vpid</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>telephone</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>identifier</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>idSourceTable</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>name</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>vpid</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>telephone</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>&amp;lt;deprecated&amp;gt;</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Practitioner Lite</ph></p>
</body>
</topic>
