<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pronouncement Of Death - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The opinion or determination, based on a physical assessment, that life has ceased.  A series of steps that need to occur to determine that a death has occurred. Involves examining patients to determine death, notifying families and in recording proper documentation of a death.  Death pronouncements are generally conducted by a physician.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateTimeOfActualOrPresumedDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the actual or presumed date and time of death as completed by person who pronounced or certified the decedent's death.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTimePronouncedDead</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time that the decedent was pronounced dead.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTimeSigned</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date that the person who pronounced or certified the decedent's death signed the Certificate of Death.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasMedicalExaminerOrCoronerContacted</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the medical examiner or coroner was contacted.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>The person who pronounced or certified the decedent's death.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateTimeOfActualOrPresumedDeath</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the actual or presumed date and time of death as completed by person who pronounced or certified the decedent's death.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTimePronouncedDead</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date and time that the decedent was pronounced dead.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateTimeSigned</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Date that the person who pronounced or certified the decedent's death signed the Certificate of Death.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasMedicalExaminerOrCoronerContacted</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Indicates whether the medical examiner or coroner was contacted.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ul><li>The person who pronounced or certified the decedent's death.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pronouncement Of Death</ph></p>
</body>
</topic>
