<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Qualifying Service Boolean Detail - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Military service information or condition obtained from the enrollment application in the form of a yes/no answer to a question.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../QualifyingServiceDetail.dita">Qualifying Service Detail</xref></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>The answer to a yes/no question.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../QualifyingServiceDetail.dita">Qualifying Service Detail</xref></li>
<li>Contains exactly one [1..1] <tt><b>detailCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A specific military service question from the enrollment application.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The status of this act.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>The unique identifier for this question.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>value</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>The answer to a yes/no question.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Qualifying Service Boolean Detail</ph></p>
</body>
</topic>
