<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Radiology Promise - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contain attributes associated with Radiology Promise Event. File 70.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>accessionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Radiology Event (File 70).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientDescription</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains a brief note about this Radiology/Nuclear Medicine patient.  It may describe the personality or any unusual characteristic to identify this Radiology/Nuclear Medicine patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>accessionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of this Imaging exam.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>imagingType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the type of imaging used for this exam.  (Coded value from File 79.2.) Possible values are General Radiology; Nuclear Medicine; Nuclear Magnetic Resonance; Ultrasound; etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isPartOfSet</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Whether this exams under this date/time are part of the same set of exams. Possible values are Yes; etc  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>imagingLocation</b></tt>, where its type is <xref href="../ImagingLocation.dita">Imaging Location</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>division</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>radiologyNuclearMedicineOrder</b></tt>, where its type is <xref href="../RadiologyNuclearMedicineRequest.dita">Radiology Nuclear Medicine Request</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>radiologicExamination</b></tt>, where its type is <xref href="../RadiologicExamination.dita">Radiologic Examination</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>accessionId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier for the Radiology Event (File 70).  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patientDescription</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains a brief note about this Radiology/Nuclear Medicine patient.  It may describe the personality or any unusual characteristic to identify this Radiology/Nuclear Medicine patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>accessionDate</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time of this Imaging exam.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>imagingType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the type of imaging used for this exam.  (Coded value from File 79.2.) Possible values are General Radiology; Nuclear Medicine; Nuclear Magnetic Resonance; Ultrasound; etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isPartOfSet</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Whether this exams under this date/time are part of the same set of exams. Possible values are Yes; etc  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>imagingLocation</b></tt>, where its type is <xref href="../ImagingLocation.dita">Imaging Location</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>division</b></tt>, where its type is <xref href="../Division.dita">Division</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>radiologyNuclearMedicineOrder</b></tt>, where its type is <xref href="../RadiologyNuclearMedicineRequest.dita">Radiology Nuclear Medicine Request</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>radiologicExamination</b></tt>, where its type is <xref href="../RadiologicExamination.dita">Radiologic Examination</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Radiology Promise</ph></p>
</body>
</topic>
