<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Radio Pharmaceutical Administration - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Represents the radiopharmaceutical administration.  Equivalent to File 70.2.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>activityDrawn</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>This is the radiopharmaceutical activity drawn to be administered to the patient. The unit of measure is mCi.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bodySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the body site of administration . This should be a code from File 71.7.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateAdministered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time this dosage was administered.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateDrawn</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time the radiopharmaceutical was drawn.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseAdministered</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The radiopharmaceutical dosage actually administered to the patient.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseForm</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Form: &amp;quot;The shape and structure of something as distinguished from its material&amp;quot; (Webster&amp;apos;s Medical Dictionary).  Indicates the form of the material making up a single dose (as opposed to how the dose is packaged).  Possible values include Tablet, Drop, Lozenge, Cream, etc. [Maintained by Pharmacy Domain]  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dosePrescibed</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>This is the dosage (in mCi) of this radiopharmaceutical as prescribed by an MD. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotNumber</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates the radiopharmaceutical lot number .  This should be a code from File 71.9.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>route</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the route of administration .  This should be a code from File 71.6.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>volume</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Indicates the volume of the radiopharmaceutical administered.  The units of measure will either be &amp;apos;c&amp;apos; for caplets or &amp;apos;m&amp;apos; for milliliters.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
<li>Contains at least one [1..*] <tt><b>radiopharmaceutical</b></tt>, where its type is <xref href="../OrderablePharmacyItem.dita">Orderable Pharmacy Item</xref>
<ul><li>A radiopharmaceutical associated with this examination should be entered here. Equivalent to a pointer to File 71.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>activityDrawn</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>This is the radiopharmaceutical activity drawn to be administered to the patient. The unit of measure is mCi.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>bodySite</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the body site of administration . This should be a code from File 71.7.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateAdministered</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time this dosage was administered.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateDrawn</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date and time the radiopharmaceutical was drawn.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseAdministered</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The radiopharmaceutical dosage actually administered to the patient.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>doseForm</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Form: &amp;quot;The shape and structure of something as distinguished from its material&amp;quot; (Webster&amp;apos;s Medical Dictionary).  Indicates the form of the material making up a single dose (as opposed to how the dose is packaged).  Possible values include Tablet, Drop, Lozenge, Cream, etc. [Maintained by Pharmacy Domain]  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dosePrescibed</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>This is the dosage (in mCi) of this radiopharmaceutical as prescribed by an MD. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>lotNumber</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Indicates the radiopharmaceutical lot number .  This should be a code from File 71.9.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>route</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the route of administration .  This should be a code from File 71.6.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>volume</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Indicates the volume of the radiopharmaceutical administered.  The units of measure will either be &amp;apos;c&amp;apos; for caplets or &amp;apos;m&amp;apos; for milliliters.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>performer</b></tt>, where its type is <xref href="../PrimaryPerformer.dita">Primary Performer</xref>
</li>
<li>Contains at least one [1..*] <tt><b>radiopharmaceutical</b></tt>, where its type is <xref href="../OrderablePharmacyItem.dita">Orderable Pharmacy Item</xref>
<ul><li>A radiopharmaceutical associated with this examination should be entered here. Equivalent to a pointer to File 71.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Radio Pharmaceutical Administration</ph></p>
</body>
</topic>
