<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Rate Quantity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Identifies the speed with which the substance is introduced into the subject. Expressed as a physical (extensive) quantity over elapsed time (e.g., examples are 100 mL/h, 1 g/d, 40 mmol/h, etc.)</p>
<p>Rate: "A certain quantity or amount of one thing considered in relation to a unit of another thing and used as a standard  or measure: at the rate of 60 miles an hour." - Dictionary.com  This class represents a ratio of some Physical Quantity over a period of time.  This class is structurally similar to  other Ratio classes (e.g., IntegerRatio), except the denominator is by definition a TimeQuantity.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>numerator</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The quantity that is being divided in the ratio. The default is the integer number 1</li><li>"The quantity that is being divided in the ratio. The default is the integer number 1 (one)." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>denominator</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The quantity that divides the numerator in the ratio. The default is the integer number 1 (one.) The denominator must not be zero.</li><li>"The quantity that divides the numerator in the ratio. The denominator SHALL not be zero." - HL7 V3  This property is by definition a period of time, with the unit almost always one.  For example, one hour, one minute, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>numerator</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>The quantity that is being divided in the ratio. The default is the integer number 1</li><li>"The quantity that is being divided in the ratio. The default is the integer number 1 (one)." - HL7 V3</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>denominator</b></tt> with data type <xref href="../TimeQuantity.dita">Time Quantity</xref>
<ul><li>The quantity that divides the numerator in the ratio. The default is the integer number 1 (one.) The denominator must not be zero.</li><li>"The quantity that divides the numerator in the ratio. The denominator SHALL not be zero." - HL7 V3  This property is by definition a period of time, with the unit almost always one.  For example, one hour, one minute, etc.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Rate Quantity</ph></p>
</body>
</topic>
