<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Real - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;quot;A scalar magnitude. Typically used whenever quantities are measured, estimated, or computed from other real numbers. The typical representation is decimal, where the number of significant decimal digits is known as the precision.&amp;quot; - HL7 V3  A datatype containing non-whole numbers.  This datatype is a placeholder, as various platforms have differing built-in floating-point datatypes.  It is anticipated that this datatype will be replaced by a different datatype when transforming to a particular implementation platform.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>literal</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for an actual datatype that will be substituted via transformation to a platform-specific datatype.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>literal</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>This is a placeholder for an actual datatype that will be substituted via transformation to a platform-specific datatype.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Real</ph></p>
</body>
</topic>
