<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Recurrence List Entry - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>recurrence</b></tt>, where its type is <xref href="../Recurrence.dita">Recurrence</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the recurrence is the first, second, third, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>precedence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Provides an indication of whether the recurrence is the first, second, third, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>recurrence</b></tt>, where its type is <xref href="../Recurrence.dita">Recurrence</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Recurrence List Entry</ph></p>
</body>
</topic>
