<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Referral Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains the information for the veteran&amp;apos;s spinal cord services referrals.</p>
<p>This class contains the information for the veteran&amp;apos;s spinal cord services referrals.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>referralSource</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set identifies the facility referring veteran for care.  </li><li>Contains the code set identifies the facility referring veteran for care.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>referralVa</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set that identifies the VA referring veteran for care</li><li>Contains code set that identifies the VA referring veteran for care  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>referralSource</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code set identifies the facility referring veteran for care.  </li><li>Contains the code set identifies the facility referring veteran for care.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>referralVa</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains code set that identifies the VA referring veteran for care</li><li>Contains code set that identifies the VA referring veteran for care  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Referral Event</ph></p>
</body>
</topic>
