<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Goal - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>relatedGoalCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the &amp;quot;target Order&amp;quot; is related to the &amp;quot;source Order&amp;quot;.  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>goal</b></tt>, where its type is <xref href="../Goal.dita">Goal</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedGoalCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the &amp;quot;target Order&amp;quot; is related to the &amp;quot;source Order&amp;quot;.  Examples include Parent, Child, Replaces, Replaced By, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>goal</b></tt>, where its type is <xref href="../Goal.dita">Goal</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Goal</ph></p>
</body>
</topic>
