<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Related Intolerance Condition - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>intoleranceConditionEntry</b></tt>, where its type is <xref href="../IntoleranceConditionEntry.dita">Intolerance Condition Entry</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>relatedIntoleranceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the &amp;quot;Related Intolerance Condition&amp;quot; is related to the original &amp;quot;Intolerance Condition&amp;quot;.  Examples include &amp;quot;replaces&amp;quot;, &amp;quot;replaced by&amp;quot;, &amp;quot;parent&amp;quot;, &amp;quot;child&amp;quot;, etc.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relatedIntoleranceCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates how the &amp;quot;Related Intolerance Condition&amp;quot; is related to the original &amp;quot;Intolerance Condition&amp;quot;.  Examples include &amp;quot;replaces&amp;quot;, &amp;quot;replaced by&amp;quot;, &amp;quot;parent&amp;quot;, &amp;quot;child&amp;quot;, etc.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>intoleranceConditionEntry</b></tt>, where its type is <xref href="../IntoleranceConditionEntry.dita">Intolerance Condition Entry</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Related Intolerance Condition</ph></p>
</body>
</topic>
