<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Replaces - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This association class represents an example ActRelationship that used to                   associate two FlightSchedule instances.</i></lines></p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>type</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>type</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Replaces</ph></p>
</body>
</topic>
