<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>ResidentialCareHomePlacement  - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains information used to show and determine what the monthly rate is being paid for residential care home stay.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>datePlacedInHome</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date in which the patient was placed in the home.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRemovedFromHome</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date in which the patient was removed from the home.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Unique identifier for residential care home placement record  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasPatientRemovedFromHome</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains information to determine if  the patient was removed from home.  &amp;apos;1&amp;apos; FOR YES; &amp;apos;0&amp;apos; FOR NO;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasTransferedUnderCurrentCase</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains information to show that the patient was transferred from home without opening a new case.  &amp;apos;1&amp;apos; FOR YES; &amp;apos;0&amp;apos; FOR NO;  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>rchRate</b></tt>, where its type is <xref href="../ResidentialCareHomeRate.dita">Residential Care Home Rate</xref>
<ul><li>Rate paid while in home.</li></ul><ul><li>This is the association to the the monthly rate being paid for residential care home stay based on the effective date.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>residentialCareHome</b></tt>, where its type is <xref href="../ResidentialCareHome.dita">Residential Care Home</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>datePlacedInHome</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date in which the patient was placed in the home.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRemovedFromHome</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date in which the patient was removed from the home.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>Unique identifier for residential care home placement record  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasPatientRemovedFromHome</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains information to determine if  the patient was removed from home.  &amp;apos;1&amp;apos; FOR YES; &amp;apos;0&amp;apos; FOR NO;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasTransferedUnderCurrentCase</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains information to show that the patient was transferred from home without opening a new case.  &amp;apos;1&amp;apos; FOR YES; &amp;apos;0&amp;apos; FOR NO;  </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>rchRate</b></tt>, where its type is <xref href="../ResidentialCareHomeRate.dita">Residential Care Home Rate</xref>
<ul><li>Rate paid while in home.</li></ul><ul><li>This is the association to the the monthly rate being paid for residential care home stay based on the effective date.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>residentialCareHome</b></tt>, where its type is <xref href="../ResidentialCareHome.dita">Residential Care Home</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">ResidentialCareHomePlacement </ph></p>
</body>
</topic>
