<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Skin Prep Event - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Tha act of preparing the patient&amp;apos;s operative site by applying the agent and wash the site.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>agentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for each of  the skin prep agents.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>agentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique identifier for each of  the skin prep agents.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Skin Prep Event</ph></p>
</body>
</topic>
