<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Skin Test Observation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Contains the  the recording results of of the skintest performed.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the test was evaluated.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reading</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>the value of the result</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testResult</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is where the clinician assigns the observation of the reading of the test.  i.e the test reading is possitive, negative, doubtful, or no take.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date the test was evaluated.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>reading</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>the value of the result</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testResult</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This is where the clinician assigns the observation of the reading of the test.  i.e the test reading is possitive, negative, doubtful, or no take.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Skin Test Observation</ph></p>
</body>
</topic>
