<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Skin Test Procedure - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The act of performing a procedure to test (as a scratch test or a tuberculin test) for an allergic or immune response to a substance that is performed by administering the substance to or through the skin and that is used especially in detecting allergic hypersensitivity</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date time the skin test procedure</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique id given to the procedure </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>What type of test will be given</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>skinTestObservation</b></tt>, where its type is <xref href="../SkinTestObservation.dita">Skin Test Observation</xref>
<ul><li>The results of the Skin Test</li></ul><ul><li>The results of the Skin Test.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>visit</b></tt>, where its type is <xref href="../OutpatientVisit.dita">Outpatient Visit</xref>
<ul><li>An encounter for the patient  at one site within a specifie length of time.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>date</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>The date time the skin test procedure</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique id given to the procedure </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>testCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>What type of test will be given</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>skinTestObservation</b></tt>, where its type is <xref href="../SkinTestObservation.dita">Skin Test Observation</xref>
<ul><li>The results of the Skin Test</li></ul><ul><li>The results of the Skin Test.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>subject</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>visit</b></tt>, where its type is <xref href="../OutpatientVisit.dita">Outpatient Visit</xref>
<ul><li>An encounter for the patient  at one site within a specifie length of time.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Skin Test Procedure</ph></p>
</body>
</topic>
