<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Social Work Placement - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class contains the social workers placement of the patient.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>placementCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codes that identify the placement made based on Problem Discharge/Planning.  &amp;apos;I&amp;apos; FOR INPATIENT; &amp;apos;O&amp;apos; FOR OTHER; &amp;apos;N&amp;apos; FOR NO PLACEMENT MADE;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>placementDisposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codes that identify the disposition of the patient if placement was made.  &amp;apos;1&amp;apos; FOR CNHC; &amp;apos;2&amp;apos; FOR CNH-Non VA; &amp;apos;3&amp;apos; FOR Domiciliary; &amp;apos;4&amp;apos; FOR NHCU; &amp;apos;5&amp;apos; FOR Own Home; &amp;apos;6&amp;apos; FOR RCH; &amp;apos;7&amp;apos; FOR Other;  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>placementCategory</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codes that identify the placement made based on Problem Discharge/Planning.  &amp;apos;I&amp;apos; FOR INPATIENT; &amp;apos;O&amp;apos; FOR OTHER; &amp;apos;N&amp;apos; FOR NO PLACEMENT MADE;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>placementDisposition</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the codes that identify the disposition of the patient if placement was made.  &amp;apos;1&amp;apos; FOR CNHC; &amp;apos;2&amp;apos; FOR CNH-Non VA; &amp;apos;3&amp;apos; FOR Domiciliary; &amp;apos;4&amp;apos; FOR NHCU; &amp;apos;5&amp;apos; FOR Own Home; &amp;apos;6&amp;apos; FOR RCH; &amp;apos;7&amp;apos; FOR Other;  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Social Work Placement</ph></p>
</body>
</topic>
