<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Social Work Patient - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Patient that is receiving various professional services, activities, or methods concretely concerned with the support, treatment, and material  designed to aid and to increase their welfare as recommended by a Social Worker.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>datePlacedInRchProgram</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date patient was placed in RCH.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRemovedFromRchProgram</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date in which the patient was removed from the home.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isFalseHighRisk</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>This contains information used to indicate that the patient was not a high-risk case.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isPatientHighRisk</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains textual informaion that when patients should they be found to be a possible high-risk case.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasSeenBySocialWorkService</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains information to indicate if the patient was seen by the Social Work Service after being identified as a possible high-risk patient.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasPatientRemoved</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Identifies whether the patient was removed from the RCH placement.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>rchPlacement </b></tt>, where its type is <xref href="../ResidentialCareHomePlacement.dita">ResidentialCareHomePlacement </xref>
<ul><li>Contains information used to show and determine what the monthly rate is being paid for residential care home stay.</li></ul><ul><li>This is the association to the  information used to show and determine what the monthly rate is being paid for residential care home stay</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>datePlacedInRchProgram</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date patient was placed in RCH.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRemovedFromRchProgram</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>Contains the date in which the patient was removed from the home.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isFalseHighRisk</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>This contains information used to indicate that the patient was not a high-risk case.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isPatientHighRisk</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains textual informaion that when patients should they be found to be a possible high-risk case.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasSeenBySocialWorkService</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Contains information to indicate if the patient was seen by the Social Work Service after being identified as a possible high-risk patient.    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>wasPatientRemoved</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>Identifies whether the patient was removed from the RCH placement.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../Patient.dita">Patient</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>rchPlacement </b></tt>, where its type is <xref href="../ResidentialCareHomePlacement.dita">ResidentialCareHomePlacement </xref>
<ul><li>Contains information used to show and determine what the monthly rate is being paid for residential care home stay.</li></ul><ul><li>This is the association to the  information used to show and determine what the monthly rate is being paid for residential care home stay</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Social Work Patient</ph></p>
</body>
</topic>
