<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Collection Promise - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Acceptance to perform test requested on the specimen submitted , such as of tissue, blood, or urine, used for analysis and diagnosis.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the status of the coded value.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>specimenCollectionRequest</b></tt>, where its type is <xref href="../SpecimenCollectionRequest.dita">Specimen Collection Request</xref>
<ul><li>The gathering of specimens  for use in testing, examination, or study based upon a request (order).&amp;lt;a urine specimen&amp;gt;.   </li></ul><ul><li>An association from SpecimentCollectionPromise to SpecimenCollectionRequest identifying the specimen collection request.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>status</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the status of the coded value.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>specimenCollectionRequest</b></tt>, where its type is <xref href="../SpecimenCollectionRequest.dita">Specimen Collection Request</xref>
<ul><li>The gathering of specimens  for use in testing, examination, or study based upon a request (order).&amp;lt;a urine specimen&amp;gt;.   </li></ul><ul><li>An association from SpecimentCollectionPromise to SpecimenCollectionRequest identifying the specimen collection request.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Specimen Collection Promise</ph></p>
</body>
</topic>
