<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance Abuse Assessment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This class represents any type of assessment used to identify the substance                   abuse problems of a patient. This class is a specialization/restriction of the                   BehavioralHealthAssessment class.</p>
</section>
<ol id="conformance">
<li>Extends <xref href="../BehavioralHealthAssessment.dita">Behavioral Health Assessment</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Assessment.dita">Assessment</xref></li>
<li>Extends <xref href="../BehavioralHealthAssessment.dita">Behavioral Health Assessment</xref></li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute specifies the code identifying the main concept associated                     with the assessment. The code includes a text description of the concept along                     with the standard-based code. </li></ul></li>
<li>Contains zero or one [0..1] <tt><b>overallScore</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>This attribute represents the overall score computed by the assessment tool                     based on the patient&amp;apos;s answers to assessment questions. The value of the score                     is used to create a care/treatment plan to meet the needs of the                   client/patient.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>applicability</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This attribute is intended to specify the whether the assessment is used for                     clinical, research, or program evaluation.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>assessmentPlacementTools</b></tt>, where its type is <xref href="../BehavioralHealthAssessmentPlacementTool.dita">Behavioral Health Assessment/ Placement Tool</xref>
<ul><li>Assessments are created using specific tools. While the assessment may                     identify the type of tools used, the tool used and its characteristics are out                     of scope.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>subscore</b></tt>, where its type is <xref href="../Subscore.dita">Subscore</xref>
<ul><li>This attribute represents the subscore score computed by the assessment tool                     based on the patient&amp;apos;s answers to assessment questions. A subscore may be                     associated with a specific domain or concept that is evaluated through the                     assessment (e.g. depression may receive a subscore in an overall mental health                     assessment).</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>patient</b></tt>, where its type is <xref href="../PatientBehavioralHealth.dita">Patient Behavioral Health</xref>
<ul><li> This directed association describes the relationship between a                     client/patient and their behavioral health assessments. </li></ul></li>
<li>Contains zero or more [0..*] <tt><b>problemArea</b></tt>, where its type is <xref href="../BehavioralHealthAssessmentDomain.dita">Behavioral Health Assessment Domain</xref>
<ul><li>This association is used to identify the logical problem areas (e.g.,                     FamilySocialHistoryArea, DrugUseHistoryArea, MedicationsArea, etc.) contained in                     the assessment.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Substance Abuse Assessment</ph></p>
</body>
</topic>
