<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance Of Choice - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This role class is used to identify the properties of a substance that is                   identified as a substance of choice based on the answers provided by the patient                   to the questions in Drug Use History section of a Behavioral Health or Substance                   Abuse assessment.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>substance</b></tt>, where its type is <xref href="../Substance.dita">Substance</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute is used to specify the type of substance used by                     patient (e.g. alcohol, narcotics, pharmaceutical drugs) rather than a code for                     the specific substance. </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>This coded attribute is used to specify the type of substance used by                     patient (e.g. alcohol, narcotics, pharmaceutical drugs) rather than a code for                     the specific substance. </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>substance</b></tt>, where its type is <xref href="../Substance.dita">Substance</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Substance Of Choice</ph></p>
</body>
</topic>
