<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgery Device - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A piece of equipment and or a mechanism designed to serve a special purpose or perform a special Surgical function   Source: Merriam-Webster&amp;apos;s Medical Dictionary,   2002 Merriam-Webster, Inc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>unitId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique id that identifies the piece of equipment being used in the surgical event</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>unitName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The descriptive name for the  Surgical device being used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>modelId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Manufacturers id number for the surgical device.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>type</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the type of device.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serialLotNumberId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li> Containsthe lot/serial number of the implanted prosthetic device.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the quantity used during the surgical even t for the device.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>unitId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique id that identifies the piece of equipment being used in the surgical event</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>unitName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The descriptive name for the  Surgical device being used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>modelId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Manufacturers id number for the surgical device.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>type</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Contains the code that identifies the type of device.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serialLotNumberId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li> Containsthe lot/serial number of the implanted prosthetic device.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the quantity used during the surgical even t for the device.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgery Device</ph></p>
</body>
</topic>
