<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgical Severity - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Identifies the  degree of severity of the surgical procedure.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>levelOfSeverity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Codes that identify the  degree of severity of the surgical procedure.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>levelOfSeverity</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Codes that identify the  degree of severity of the surgical procedure.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgical Severity</ph></p>
</body>
</topic>
