<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgery Device - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A piece of equipment and or a mechanism designed to serve a special purpose or perform a special function.  This class represents devices used to perform a surgery, such as lasers, as well as devices that might be implanted in the patient as a result of the surgery, such as a prosthesis or a stent.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>deviceId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the device as assigned by the owner of the device (as opposed to the lotOrSerialId, which is assigned by the manufacturer.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>deviceName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The descriptive name for the  Surgical device being used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>deviceType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provices a categorization of the device.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>lotId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Identifies the manufacturing lot during which this device was produced.  This property is optional, as it generally applies to commodity items rather than specialized equipment, which would use the serial Id instead.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>model</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Manufacturers model name or number for the surgical device</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the number of device(s) involved in the surgical procedure</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>serialId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier assigned by the manufacture of the device.  This property is optional, as commodity items are typically not uniquely identified, but may be associated with a manufacturing lot instead.  This property is particularly important for prosthetic devices.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>deviceId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Uniquely identifies the device as assigned by the owner of the device (as opposed to the lotOrSerialId, which is assigned by the manufacturer.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>deviceName</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>The descriptive name for the  Surgical device being used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>deviceType</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Provices a categorization of the device.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>lotId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Identifies the manufacturing lot during which this device was produced.  This property is optional, as it generally applies to commodity items rather than specialized equipment, which would use the serial Id instead.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>model</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Manufacturers model name or number for the surgical device</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>quantity</b></tt> with data type <xref href="../PhysicalQuantity.dita">Physical Quantity</xref>
<ul><li>Contains the number of device(s) involved in the surgical procedure</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>serialId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier assigned by the manufacture of the device.  This property is optional, as commodity items are typically not uniquely identified, but may be associated with a manufacturing lot instead.  This property is particularly important for prosthetic devices.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgery Device</ph></p>
</body>
</topic>
