<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Target Substance - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>This association class is used to describe the priority of the                   SubstanceOfChoice abused by the client/patient defined by the sequence attribute                   and is used to distinguish primary from secondary and tertiary substances.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>sequence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>This attribute defines whether the abused Substance is the primary                     SubstanceOfChoice or secondary, tertiary, etc. This is captured to determine                     whether different treatments are effective depending on whether the substance is                     the primary one being abused or incidental to the primary substance.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>sequence</b></tt> with data type <xref href="../Integer.dita">Integer</xref>
<ul><li>This attribute defines whether the abused Substance is the primary                     SubstanceOfChoice or secondary, tertiary, etc. This is captured to determine                     whether different treatments are effective depending on whether the substance is                     the primary one being abused or incidental to the primary substance.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Target Substance</ph></p>
</body>
</topic>
