<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Telecommunications - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A collection of electronic addresses at which the person or organization may be reached. This includes telephones, email addresses, etc.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>addressType</b></tt> with data type <xref href="../../terminology/AddressType.dita">Address Type</xref>
<ul><li>Indicates the kind of communications address that is contained within this class.  Examples include primaryHome, Work, etc.  Note that in HL7 V3, this concept is part of the Telecom datatype (the &amp;apos;use code&amp;apos;).  This concept is made explicit in this Telecommunications class, because this is a platform-independent model.  Non V3 implementations will need other mechanisms to deal with the type.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../Date.dita">Date</xref>
<ul><li>The time period for which the phone number or communications address is valid for the person or organization. The datatype is a TimeInterval, which includes both a start date and end date, either of which may be empty.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>universalResourceId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Represents a telecommunications address at which the person or organization may be reached.  Note that this property is a simply a string, the formatting of which will depend on the type of communications address employed.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>addressType</b></tt> with data type <xref href="../../terminology/AddressType.dita">Address Type</xref>
<ul><li>Indicates the kind of communications address that is contained within this class.  Examples include primaryHome, Work, etc.  Note that in HL7 V3, this concept is part of the Telecom datatype (the &amp;apos;use code&amp;apos;).  This concept is made explicit in this Telecommunications class, because this is a platform-independent model.  Non V3 implementations will need other mechanisms to deal with the type.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>effectiveDateRange</b></tt> with data type <xref href="../Date.dita">Date</xref>
<ul><li>The time period for which the phone number or communications address is valid for the person or organization. The datatype is a TimeInterval, which includes both a start date and end date, either of which may be empty.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>universalResourceId</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Represents a telecommunications address at which the person or organization may be reached.  Note that this property is a simply a string, the formatting of which will depend on the type of communications address employed.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Telecommunications</ph></p>
</body>
</topic>
