<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Treatment - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>Administration or application of remedies to a patient or for a disease or an injury; medicinal or surgical management; therapy.   Source: The American Heritage  Stedman&amp;apos;s Medical Dictionary</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>dateTreatment</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is date and time that the treatment was started.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique Identifier for the treatment</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the treatment instituted as a result of this non-O.R. procedure occurrence.  </li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>dateTreatment</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
<ul><li>This is date and time that the treatment was started.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>treatmentId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>Unique Identifier for the treatment</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>description</b></tt> with data type <xref href="../String.dita">String</xref>
<ul><li>Contains the treatment instituted as a result of this non-O.R. procedure occurrence.  </li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Treatment</ph></p>
</body>
</topic>
