<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tumor Evaluation - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>The evaluation of the patient&amp;apos;s abnormal growth, of tissue resulting from uncontrolled, progressive multiplication of cells and serving no physiological function; a neoplasm</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>clinicalT</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Evaluates the primary tumor and reflects tumor size and/or extension as recorded by the physician.  Possible values are Not recorded by the physician; TX; T0; Ta; Tis; Tispu; T1; T4a; Not applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csTumorSize</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Describes the largest dimension or diameter of the primary tumor, and is always recorded in millimeters.  To convert centimeters to millimeters, multiply the dimension by 10.  If tumor size is given in tenths of millimeters, round down if between .1 and .5 mm, and round up if between .6 and .9 mm.  Answer must be 3 numerics.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>gradeDifferentiation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the tumor&amp;apos;s resemblance to normal tissue.  Well differentiated (Grade I) is the most like normal tissue, and undifferentiated (Grade IV) is the least like normal tissue. Possible values are Grade I - Well differentiated, NOS; Grade II - Moderately, moderately well, intermediate; Grade III - Poorly differentiated; Grade IV  -  Undifferentiated/anaplastic; T-cell - Lymphomas and leukemias, T-cell; B-cell - Lymphomas and leukemias, B-cell, Pre-B; Null cell -  Leukemias only, Null cell, Non T-non B; Natural killer cell - Lymphomas and leukemias;  Unknown - Not determined, stated or applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>laterality</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the side of a paired organ or the side of the body on which the reportable tumor originated, applies to the primary site only. Possible values are Not a paired site; Right; Left; One side involved, right/left not specified; Bilateral involvement, side of origin unknown; Paired site, lateral origin unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherT</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the code that evaluates the primary tumor and identifies the tumor size and/or extension.  Possible values are TX, T0, Ta, Tis, T1, T1A, T2B, T3C, T4D, Not Applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicT</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the appropriate code that evaluates the primary tumor (T) and reflects the tumor size and/or extension as recorded by the physician.  Possible Values are Not recorded by the physician; TX, T0; Ta, Tis; Tispu; Tispd; T1mic; T1; T1a; T1a1; T1a2; T1b; T1b1; T1b2; Not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serumTumorMarkers</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Serum Tumor Markers (S): SX  Marker studies not available or not performed S0  Marker study levels within normal limits* S1  LDH &amp;lt; 1.5 X N   AND hCG (mIU/ml) &amp;lt; 5000 AND AFP (ng/ml) &amp;lt; 1000 S2  LDH 1.5-10 X N  OR  hCG (mIu/ml) 5000-50,000 OR AFP (ng/ml) 1000-10,000 S3  LDH &amp;gt; 10 X N OR hCG (mIu/ml) &amp;gt; 50,000 OR AFP (ng/ml) &amp;gt; 10,000 N indicates the upper limit of normal for the LDH assay.  Possible values are Not available; Normal; LDH &amp;lt; 1.5XN, hCG &amp;lt; 5000 mIU/ml, AFP &amp;lt; 1000 ng/ml; LDH 1.5-10XN or hCG 5000-50,000 mIu/ml or AFP 1000-10,000 ng/ml;  LDH &amp;gt; 10XN or hCG &amp;gt; 50,000 mIu/ml or A FP &amp;gt; 10,000 ng/ml; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorMarker1</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates prognostic indicators.  Possible values are None done; Positive/elevated; Negative/normal; Borderline; Range 1; Range 2; Range 3;  Ordered, results not in chart; Unknown or no information; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorMarker2</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates prognostic indicators.  Possible values are None done; Positive/elevated; Negative/normal; Borderline; Range 1; Range 2; Range 3;  Ordered, results not in chart; Unknown or no information; etc.     </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorMarker3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Record LDH prognostic indicators for testicular cancer.  Possible values are None done; Positive/elevated; Negative/normal; Borderline; Range 1; Range 2; Range 3;  Ordered, results not in chart; Unknown or no information; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorSize</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Describes the largest dimension of the diameter of the primary tumor in millimeters (mm).  Code the exact size of the primary tumor in millimeters (mm).    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csExtension</b></tt>, where its type is <xref href="../CsExtensionEvaluation.dita">Cs Extension Evaluation</xref>
<ul><li>contiguous growth (extension) of the primary tumor</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>extension</b></tt>, where its type is <xref href="../ExtensionEvaluation.dita">Extension Evaluation</xref>
<ul><li>The method used in determining the size and dimensions of the tumor.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicExtension</b></tt>, where its type is <xref href="../PathologicExtensionEvaluation.dita">Pathologic Extension Evaluation</xref>
<ul><li>extension caused by or altered by or manifesting disease or pathology.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>clinicalT</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Evaluates the primary tumor and reflects tumor size and/or extension as recorded by the physician.  Possible values are Not recorded by the physician; TX; T0; Ta; Tis; Tispu; T1; T4a; Not applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csTumorSize</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Describes the largest dimension or diameter of the primary tumor, and is always recorded in millimeters.  To convert centimeters to millimeters, multiply the dimension by 10.  If tumor size is given in tenths of millimeters, round down if between .1 and .5 mm, and round up if between .6 and .9 mm.  Answer must be 3 numerics.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>gradeDifferentiation</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Describes the tumor&amp;apos;s resemblance to normal tissue.  Well differentiated (Grade I) is the most like normal tissue, and undifferentiated (Grade IV) is the least like normal tissue. Possible values are Grade I - Well differentiated, NOS; Grade II - Moderately, moderately well, intermediate; Grade III - Poorly differentiated; Grade IV  -  Undifferentiated/anaplastic; T-cell - Lymphomas and leukemias, T-cell; B-cell - Lymphomas and leukemias, B-cell, Pre-B; Null cell -  Leukemias only, Null cell, Non T-non B; Natural killer cell - Lymphomas and leukemias;  Unknown - Not determined, stated or applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>laterality</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Identifies the side of a paired organ or the side of the body on which the reportable tumor originated, applies to the primary site only. Possible values are Not a paired site; Right; Left; One side involved, right/left not specified; Bilateral involvement, side of origin unknown; Paired site, lateral origin unknown; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>otherT</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the code that evaluates the primary tumor and identifies the tumor size and/or extension.  Possible values are TX, T0, Ta, Tis, T1, T1A, T2B, T3C, T4D, Not Applicable; etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicT</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates the appropriate code that evaluates the primary tumor (T) and reflects the tumor size and/or extension as recorded by the physician.  Possible Values are Not recorded by the physician; TX, T0; Ta, Tis; Tispu; Tispd; T1mic; T1; T1a; T1a1; T1a2; T1b; T1b1; T1b2; Not applicable etc.  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>serumTumorMarkers</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;quot;Serum Tumor Markers (S): SX  Marker studies not available or not performed S0  Marker study levels within normal limits* S1  LDH &amp;lt; 1.5 X N   AND hCG (mIU/ml) &amp;lt; 5000 AND AFP (ng/ml) &amp;lt; 1000 S2  LDH 1.5-10 X N  OR  hCG (mIu/ml) 5000-50,000 OR AFP (ng/ml) 1000-10,000 S3  LDH &amp;gt; 10 X N OR hCG (mIu/ml) &amp;gt; 50,000 OR AFP (ng/ml) &amp;gt; 10,000 N indicates the upper limit of normal for the LDH assay.  Possible values are Not available; Normal; LDH &amp;lt; 1.5XN, hCG &amp;lt; 5000 mIU/ml, AFP &amp;lt; 1000 ng/ml; LDH 1.5-10XN or hCG 5000-50,000 mIu/ml or AFP 1000-10,000 ng/ml;  LDH &amp;gt; 10XN or hCG &amp;gt; 50,000 mIu/ml or A FP &amp;gt; 10,000 ng/ml; etc.&amp;quot;  </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorMarker1</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates prognostic indicators.  Possible values are None done; Positive/elevated; Negative/normal; Borderline; Range 1; Range 2; Range 3;  Ordered, results not in chart; Unknown or no information; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorMarker2</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Indicates prognostic indicators.  Possible values are None done; Positive/elevated; Negative/normal; Borderline; Range 1; Range 2; Range 3;  Ordered, results not in chart; Unknown or no information; etc.     </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorMarker3</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>Record LDH prognostic indicators for testicular cancer.  Possible values are None done; Positive/elevated; Negative/normal; Borderline; Range 1; Range 2; Range 3;  Ordered, results not in chart; Unknown or no information; etc.   </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>tumorSize</b></tt> with data type <xref href="../Real.dita">Real</xref>
<ul><li>Describes the largest dimension of the diameter of the primary tumor in millimeters (mm).  Code the exact size of the primary tumor in millimeters (mm).    </li></ul></li>
<li>Contains exactly one [1..1] <tt><b>csExtension</b></tt>, where its type is <xref href="../CsExtensionEvaluation.dita">Cs Extension Evaluation</xref>
<ul><li>contiguous growth (extension) of the primary tumor</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>extension</b></tt>, where its type is <xref href="../ExtensionEvaluation.dita">Extension Evaluation</xref>
<ul><li>The method used in determining the size and dimensions of the tumor.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>pathologicExtension</b></tt>, where its type is <xref href="../PathologicExtensionEvaluation.dita">Pathologic Extension Evaluation</xref>
<ul><li>extension caused by or altered by or manifesting disease or pathology.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Tumor Evaluation</ph></p>
</body>
</topic>
