<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vendor - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A participation that is used to identify the name of the company from which an item was or is to be purchased.  The vendor may or may not be the same as the manufacturer.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>Identifies the organization that provided the prosthetic.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>organization</b></tt>, where its type is <xref href="../Organization.dita">Organization</xref>
<ul><li>Identifies the organization that provided the prosthetic.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Vendor</ph></p>
</body>
</topic>
