<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Veteran - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A person who has served in the U.S. Military Forces.</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>assignedName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>The name assigned to a person where the person&amp;apos;s actual legal or pseudonym is to remain anonymous or is unknown.  If this property is not empty, its contents are used for publication and for searches - even if there are other names present.  This property is cleared to null values when it is no longer to be used.  When this property is empty, the pseudonym or legal name is to be used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>claimId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier assigned to a veteran&amp;apos;s upon the receipt and processing of their claim.  Used to associate various benefits to the veteran.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>confidentialityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isCompetent</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag identifying whether the veteran has been ruled to be incompetent to make decisions about their own care.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isHomeless</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag identifying whether the veteran is currently homeless</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isStudent</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag identifying whether the veteran is currently a student</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>participantId</b></tt> with data type <xref href="../Id.dita">id</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>pseudonym</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>An alternate name by which the person is known.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>veteranFileId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier assigned to a veteran&amp;apos;s upon the receipt and processing of their claim.  Used to associate various benefits to the veteran.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>ruledIncompetent</b></tt>, where its type is <xref href="../RuledIncompetent.dita">Ruled Incompetent</xref>
<ul><li>In cases where the patient has been ruled to be incompetent to make decisions about their own care, this identifies the organization which made such ruling, and the date upon which it occurred.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../VAPerson.dita">VA Person</xref>
<ul><li>The person who is playing the role of Veteran</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>veteranDependent</b></tt>, where its type is <xref href="../VeteranDependent.dita">Veteran Dependent</xref>
<ul><li>A person entitled to VA benefits due primarily to their relationship to a veteran.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>assignedName</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>The name assigned to a person where the person&amp;apos;s actual legal or pseudonym is to remain anonymous or is unknown.  If this property is not empty, its contents are used for publication and for searches - even if there are other names present.  This property is cleared to null values when it is no longer to be used.  When this property is empty, the pseudonym or legal name is to be used.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>claimId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier assigned to a veteran&amp;apos;s upon the receipt and processing of their claim.  Used to associate various benefits to the veteran.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>confidentialityCode</b></tt> with data type <xref href="../Code.dita">Code</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isCompetent</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag identifying whether the veteran has been ruled to be incompetent to make decisions about their own care.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isHomeless</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag identifying whether the veteran is currently homeless</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>isStudent</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
<ul><li>A flag identifying whether the veteran is currently a student</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>participantId</b></tt> with data type <xref href="../Id.dita">id</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>pseudonym</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
<ul><li>An alternate name by which the person is known.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>veteranFileId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>An identifier assigned to a veteran&amp;apos;s upon the receipt and processing of their claim.  Used to associate various benefits to the veteran.</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>ruledIncompetent</b></tt>, where its type is <xref href="../RuledIncompetent.dita">Ruled Incompetent</xref>
<ul><li>In cases where the patient has been ruled to be incompetent to make decisions about their own care, this identifies the organization which made such ruling, and the date upon which it occurred.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../VAPerson.dita">VA Person</xref>
<ul><li>The person who is playing the role of Veteran</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>veteranDependent</b></tt>, where its type is <xref href="../VeteranDependent.dita">Veteran Dependent</xref>
<ul><li>A person entitled to VA benefits due primarily to their relationship to a veteran.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Veteran</ph></p>
</body>
</topic>
