<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Veteran Dependent - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>A person entitled to VA benefits due primarily to their relationship to a veteran.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../VAPerson.dita">VA Person</xref>
<ul><li>The person who is playing the role of VeteranDependent</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>relationshipToVeteran</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the person's relationship to the veteran; by virtue of which the person is entitled to certain VA benefits.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>relationshipToVeteran</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>A categorization of the person's relationship to the veteran; by virtue of which the person is entitled to certain VA benefits.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>asPerson</b></tt>, where its type is <xref href="../VAPerson.dita">VA Person</xref>
<ul><li>The person who is playing the role of VeteranDependent</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Veteran Dependent</ph></p>
</body>
</topic>
