<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vital Sign Qualifier - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
<p>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;This field contains the name of the qualifier associated with this measurement&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</p>
<p>Qualifer for a VitalSign</p>
</section>
<ol id="conformance">
<li>Contains zero or one [0..1] <tt><b>value</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT size=2&amp;gt;This field contains the actual value of Vital Sign qualifier&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>the value of the qualifer</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>value</b></tt> with data type <xref href="../Code.dita">Code</xref>
<ul><li>&amp;lt;HTML&amp;gt;&amp;lt;HEAD&amp;gt;  &amp;lt;META content=&amp;quot;MSHTML 6.00.2900.3429&amp;quot; name=GENERATOR&amp;gt;&amp;lt;/HEAD&amp;gt;  &amp;lt;BODY&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT face=Arial size=2&amp;gt;  &amp;lt;TABLE style=&amp;quot;WIDTH: 443pt; BORDER-COLLAPSE: collapse&amp;quot; cellSpacing=0 cellPadding=0 width=590 border=0 x:str&amp;gt;  &amp;lt;COLGROUP&amp;gt;  &amp;lt;COL style=&amp;quot;WIDTH: 443pt; mso-width-source: userset; mso-width-alt: 21577&amp;quot; width=590&amp;gt;  &amp;lt;TBODY&amp;gt;  &amp;lt;TR style=&amp;quot;HEIGHT: 12.75pt&amp;quot; height=17&amp;gt;  &amp;lt;TD style=&amp;quot;BORDER-RIGHT: #ece9d8; BORDER-TOP: #ece9d8; BORDER-LEFT: #ece9d8; WIDTH: 443pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent&amp;quot; width=590 height=17&amp;gt;&amp;lt;FONT size=2&amp;gt;This field contains the actual value of Vital Sign qualifier&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/FONT&amp;gt;&amp;lt;/TD&amp;gt;&amp;lt;/TR&amp;gt;&amp;lt;/TBODY&amp;gt;&amp;lt;/TABLE&amp;gt;&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;</li><li>the value of the qualifer</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Vital Sign Qualifier</ph></p>
</body>
</topic>
