<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Workers Comp Claim - conformance rules</title>
<shortdesc id="shortdesc"></shortdesc>
<prolog id="prolog">
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Extends <xref href="../PatientCaseManagement.dita">Patient Case Management</xref></li>
<li>Contains exactly one [1..1] <tt><b>employerId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateOfInjury</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerAddress</b></tt> with data type <xref href="../UsMailingAddress.dita">Us Mailing Address</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerName</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerPointOfContact</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>carrier</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../PatientCaseManagement.dita">Patient Case Management</xref></li>
<li>Contains exactly one [1..1] <tt><b>caseId</b></tt> with data type <xref href="../Id.dita">Id</xref>
<ul><li>A unique identifier that the payer or information source can use to identify the person as a Policy Holder.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>dateRange</b></tt> with data type <xref href="../TimeInterval.dita">Time Interval</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>isResidentOfCmsQualifiedFacility</b></tt> with data type <xref href="../Boolean.dita">Boolean</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerId</b></tt> with data type <xref href="../Id.dita">Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>dateOfInjury</b></tt> with data type <xref href="../PointInTime.dita">Point In Time</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerAddress</b></tt> with data type <xref href="../UsMailingAddress.dita">Us Mailing Address</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerName</b></tt> with data type <xref href="../String.dita">String</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerPhone</b></tt> with data type <xref href="../Telecommunications.dita">Telecommunications</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>employerPointOfContact</b></tt> with data type <xref href="../PersonName.dita">Person Name</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>diagnosisList</b></tt>, where its type is <xref href="../DiagnosisListEntry.dita">Diagnosis List Entry</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>priorAuthorization</b></tt>, where its type is <xref href="../PriorAuthorization.dita">Prior Authorization</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>clinicalInformation</b></tt>, where its type is <xref href="../ClinicalInformation.dita">Clinical Information</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>carrier</b></tt>, where its type is <xref href="../HealthPlan.dita">Health Plan</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Workers Comp Claim</ph></p>
</body>
</topic>
