<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Abuse Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AbuseType</entry></row>
<row><entry>Description</entry><entry>This enumeration illustrates the types of values that may be used to populate                   the &amp;apos;typeCode&amp;apos; attribute of a &amp;apos;HistoryOfAbuse/Neglect&amp;apos; class.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>PhysicalAbuseIndicator</entry><entry></entry><entry></entry></row>
<row><entry>NeglectIndicator</entry><entry></entry><entry></entry></row>
<row><entry>SexualVictimIndicator</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
