<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Healthcare Service Location (NHSN)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.13.19"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Healthcare Service Location (NHSN) - 2.16.840.1.113883.13.19</entry></row>
<row><entry>Code System</entry><entry>Healthcare Service Location (HL7) - 2.16.840.1.113883.6.259</entry></row>
<row><entry>Version</entry><entry>3</entry></row>
<row><entry>Definition</entry><entry>NHSN's value set for healthcare service location.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
