<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>
		Testing and Conformance
	</title>
	<body>
	<p>	

This section provides information on any testing or conformance activities. It is highly 
recommended when such testing or conformance activities were actually performed, 
especially for IEP Documentations intended to be used as a reference. The information in 
this section will provide additional assurance to potential users that the IEP Documentation is 
likely to be free from defects, meets the business requirements, and results in GJXDM-
conformant Information Exchange Packages. </p>
	</body>
</topic>
