<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Federal Health Architecture</booklibrary>
		<mainbooktitle>Federal Health Information Model</mainbooktitle>		
		<booktitlealt><image href="images/FHALogo.jpg"/></booktitlealt>
		<booktitlealt>Imaging 1.0</booktitlealt>
		<booktitlealt>Datatypes Version 1.0</booktitlealt>
	</booktitle>
	<bookmeta>
		<prodinfo>
 			<prodname>FHIM_CAREPLAN</prodname>
 			<vrmlist>
 				<vrm release="DRAFT" version="2015MAR" ></vrm>
 			</vrmlist>
 		</prodinfo>
		<bookid><booknumber></booknumber>
		<maintainer><organization>Federal Health Architecture</organization><person></person></maintainer>
		</bookid>
		<bookrights><copyrfirst><year>2013</year></copyrfirst>
		<bookowner><organization>Federal Health Architecture</organization></bookowner>
		</bookrights>
	</bookmeta>
	
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/>
		</booklists> 
	</frontmatter>
	
<chapter format="ditamap" href="introduction/imagingintroduction.ditamap"/>
	<chapter format="ditamap" href="contents/fhimclasses.ditamap"/>
	<chapter format="ditamap" href="contents/imagingclasses.ditamap"/>
<!--		<chapter format="ditamap" href="contents/pharmacyclasses.ditamap"/>
	<chapter format="ditamap" href="contents/imagingclasses.ditamap"/>
	
	
	
	<chapter format="ditamap" href="contents/clinicalobservationclasses.ditamap"/>
	<chapter format="ditamap" href="contents/vitalsignsclasses.ditamap"/>
	<chapter format="ditamap" href="contents/bloodpressureclasses.ditamap"/>-->
	<chapter format="ditamap" href="contents/datatypesclasses.ditamap"/> 

</bookmap>