<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Admission Source (HL7)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.918"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Admission Source (HL7) - 2.16.840.1.114222.4.11.918</entry></row>
<row><entry>Code System</entry><entry>Admit source (HL7) - 2.16.840.1.113883.12.23</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>HL7 version 2.5 User-Defined Table 0023 Admit Source codes used in ADT messages</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>2</entry><entry>Clinic referral</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>8</entry><entry>Court/law enforcement</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>7</entry><entry>Emergency room</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>3</entry><entry>HMO referral</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>9</entry><entry>Information not available</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>1</entry><entry>Physician referral</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>4</entry><entry>Transfer from a hospital</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>5</entry><entry>Transfer from a skilled nursing facility</entry><entry>Admit source (HL7)</entry><entry></entry></row>
<row><entry>6</entry><entry>Transfer from another health care facility</entry><entry>Admit source (HL7)</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
