<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Applicability Code</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ApplicabilityCode</entry></row>
<row><entry>Description</entry><entry>This value set specifies the how the content of assessment being exchanged is                   used.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>Clinical</entry><entry></entry><entry></entry><entry> This code specifies that the assessment is applicable to clinical evaluation of the patient. </entry></row>
<row><entry>Research</entry><entry></entry><entry></entry><entry> This code specifies that the assessment is applicable for research. </entry></row>
<row><entry>ProgramEvaluation</entry><entry></entry><entry></entry><entry> The value ProgramEvaluation identifies types of patients and problems                     presenting for treatment, quantifies level of problems, measures patients                      response to treatment, identifies agencies /workers  strengths and areas for                     improvement with particular populations and problems, enables management by                     outcome, reports to funding sources, etc. </entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
