<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Clinical Drug Name Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.17"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Clinical Drug Name Value Set - 2.16.840.1.113883.3.88.12.80.17</entry></row>
<row><entry>Code System</entry><entry>RxNorm - 2.16.840.1.113883.6.88</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Definition</entry><entry>Shall contain RxNorm normal forms for concepts type of  Ingredient Name  or Generic Packs. The ingredient name concepts can be found in the RxNORM file RXCONSO.RRF selecting all terms where SAB=RXNORM (selecting the normal forms), and TTY=SCD (selecting the ingredient names) or TTY=GPCK (selecting the generic packs)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
