<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Notification Report Category</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>NotificationReportCategory</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>AdverseReaction</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>HospitalAcquiredInfection</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>Outbreak</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>PublicHealthEvent</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>PublicHealthExposure</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>PublicHealthCase</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>etc</entry><entry></entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
