<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Null Flavor</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>NullFlavor</entry></row>
<row><entry>Description</entry><entry>This enumeration defines the set of possible &amp;quot;null-flavors&amp;quot;, which are used to communicate why a datatype value is empty  when otherwise it should not be empty.  Null Flavor: &amp;quot;If a value is an exceptional value (NULL-value), this specifies in what way and why proper information is  missing.&amp;quot; - HL7 V3
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>AskedButUnknown</entry><entry></entry><entry></entry><entry>&amp;quot;Information was sought but not found (e.g., patient was asked but didn&amp;apos;t know)&amp;quot; - HL7 V3</entry></row>
<row><entry>Derived</entry><entry></entry><entry></entry><entry>&amp;quot;An actual value may exist, but it must be derived from the provided information (usually an EXPR generic data type extension will be used to convey the derivation expression&amp;quot; - HL7 V3</entry></row>
<row><entry>Invalid</entry><entry></entry><entry></entry><entry>&amp;quot;The value as represented in the instance is not a member of the set of permitted data values in the constrained value  domain of a variable.&amp;quot; - HL7 V3</entry></row>
<row><entry>Masked</entry><entry></entry><entry></entry><entry>&amp;quot;There is information on this item available but it has not been provided by the sender due to security, privacy or other  reasons. There may be an alternate mechanism for gaining access to this information.&amp;quot; - HL7 V3</entry></row>
<row><entry>NegativeInfinity</entry><entry></entry><entry></entry><entry>&amp;quot;Negative infinity of numbers.&amp;quot; - HL7 V3</entry></row>
<row><entry>NoInformation</entry><entry></entry><entry></entry><entry>&amp;quot;The value is exceptional (missing, omitted, incomplete, improper). No information as to the reason for being an  exceptional value is provided. This is the most general exceptional value. It is also the default exceptional value.&amp;quot; - HL7  V3</entry></row>
<row><entry>NotApplicable</entry><entry></entry><entry></entry><entry>&amp;quot;Known to have no proper value (e.g., last menstrual period for a male).&amp;quot; - HL7 V3</entry></row>
<row><entry>NotAsked</entry><entry></entry><entry></entry><entry>&amp;quot;This information has not been sought (e.g., patient was not asked)&amp;quot; - HL7 V3</entry></row>
<row><entry>Other</entry><entry></entry><entry></entry><entry>&amp;quot;The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g.,  concept not provided by required code system).&amp;quot; - HL7 V3</entry></row>
<row><entry>PositiveInfinity</entry><entry></entry><entry></entry><entry>&amp;quot;Positive infinity of numbers.&amp;quot; - HL7 V3</entry></row>
<row><entry>SufficientQuantity</entry><entry></entry><entry></entry><entry>&amp;quot;The specific quantity is not known, but is known to be non-zero and is not specified because it makes up the bulk of the  material. e.g. &amp;apos;Add 10mg of ingredient X, 50mg of ingredient Y, and sufficient quantity of water to 100mL.&amp;apos; The null flavor  would be used to express the quantity of water.&amp;quot; - HL7 V3</entry></row>
<row><entry>TemporarilyUnavailable</entry><entry></entry><entry></entry><entry>&amp;quot;Information is not available at this time but it is expected that it will be available later.&amp;quot; - HL7 V3</entry></row>
<row><entry>Trace</entry><entry></entry><entry></entry><entry>&amp;quot;The content is greater than zero, but too small to be quantified.&amp;quot; - HL7 V3</entry></row>
<row><entry>Unencoded</entry><entry></entry><entry></entry><entry>&amp;quot;The actual value has not yet been encoded within the approved valueset for the domain.&amp;quot; - HL7 V3</entry></row>
<row><entry>Unknown</entry><entry></entry><entry></entry><entry>&amp;quot;A proper value is applicable, but not known.&amp;quot; - HL7 V3</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
