<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Class Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.66"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Patient Class Value Set - 2.16.840.1.113883.3.88.12.80.66</entry></row>
<row><entry>Code System</entry><entry>ActCode - 2.16.840.1.113883.5.4</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This is used to categorize patients by site where encounter occurred</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>AMB</entry><entry>Ambulatory</entry><entry>ActCode</entry><entry></entry></row>
<row><entry>EMER</entry><entry>Emergency</entry><entry>ActCode</entry><entry></entry></row>
<row><entry>IMP</entry><entry>inpatient encounter</entry><entry>ActCode</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
