<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AbuseType.dita" type="topic" />
<topicref href="ActCode.dita" type="topic" />
<topicref href="ActReason.dita" type="topic" />
<topicref href="ActStatus.dita" type="topic" />
<topicref href="AddressType.dita" type="topic" />
<topicref href="AdministrativeGender.dita" type="topic" />
<topicref href="AdministrativeGenderHL7V3.dita" type="topic" />
<topicref href="AdmissionSourceHL7.dita" type="topic" />
<topicref href="AdmissionTypeHL7.dita" type="topic" />
<topicref href="AdmissionTypeHL7.dita" type="topic" />
<topicref href="AdmitSourceHL7.dita" type="topic" />
<topicref href="AdvanceDirectiveTypeValueSet.dita" type="topic" />
<topicref href="AllergyAdverseEventTypeValueSet.dita" type="topic" />
<topicref href="ApplicabilityCode.dita" type="topic" />
<topicref href="BodySiteValueSet.dita" type="topic" />
<topicref href="ContactTypeValueSet.dita" type="topic" />
<topicref href="Country.dita" type="topic" />
<topicref href="CountryISO31661.dita" type="topic" />
<topicref href="CoverageRoleTypeValueSet.dita" type="topic" />
<topicref href="CustodialStatusCode.dita" type="topic" />
<topicref href="DetailedEthnicity.dita" type="topic" />
<topicref href="DiagnosisPriorityHL7.dita" type="topic" />
<topicref href="DiagnosisPriorityHL7.dita" type="topic" />
<topicref href="DiagnosisTypeHL7.dita" type="topic" />
<topicref href="DiagnosisTypeHL7.dita" type="topic" />
<topicref href="DischargeDispositionHL7.dita" type="topic" />
<topicref href="DischargeDispositionHL7.dita" type="topic" />
<topicref href="DocumentClassValueSet.dita" type="topic" />
<topicref href="DocumentTypeValueSet.dita" type="topic" />
<topicref href="DrugActiveIngredients.dita" type="topic" />
<topicref href="DrugProductNDC.dita" type="topic" />
<topicref href="Eyecolor.dita" type="topic" />
<topicref href="FIPS52State.dita" type="topic" />
<topicref href="FamilyMemberValueSet.dita" type="topic" />
<topicref href="FinancialClassHL7.dita" type="topic" />
<topicref href="FinanciallyResponsiblePartyTypeValueSet.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="ImmigrationStatusCode.dita" type="topic" />
<topicref href="ImmunizationInformationSource.dita" type="topic" />
<topicref href="ImmunizationInformationSource.dita" type="topic" />
<topicref href="ImmunizationServiceFundingEligibilityValueSet.dita" type="topic" />
<topicref href="LOINC.dita" type="topic" />
<topicref href="LabTestResultName.dita" type="topic" />
<topicref href="LabTestResultQualitative.dita" type="topic" />
<topicref href="LanguageAbilityMode.dita" type="topic" />
<topicref href="LanguageAbilityModeValueSet.dita" type="topic" />
<topicref href="ManufacturersOfVaccinesMVX.dita" type="topic" />
<topicref href="ManufacturersOfVaccinesMVX.dita" type="topic" />
<topicref href="MaritalStatus.dita" type="topic" />
<topicref href="MaritalStatusValueSet.dita" type="topic" />
<topicref href="MedicationBrandNameValueSet.dita" type="topic" />
<topicref href="MedicationClinicalDrugNameValueSet.dita" type="topic" />
<topicref href="MedicationDrugClassValueSet.dita" type="topic" />
<topicref href="MedicationFillStatusValueSet.dita" type="topic" />
<topicref href="MedicationProductFormValueSet.dita" type="topic" />
<topicref href="MedicationRouteFDAValueSet.dita" type="topic" />
<topicref href="MedicationTypeValueSet.dita" type="topic" />
<topicref href="MedicationVehicleValueSet.dita" type="topic" />
<topicref href="NCIThesaurus.dita" type="topic" />
<topicref href="NDCFDADrugRegistrationAndListingSystem.dita" type="topic" />
<topicref href="NDFRTDrugClassification.dita" type="topic" />
<topicref href="NoImmunizationReasonValueSet.dita" type="topic" />
<topicref href="NonLaboratoryInterventionAndProcedure.dita" type="topic" />
<topicref href="NotificationReportCategory.dita" type="topic" />
<topicref href="NullFlavor.dita" type="topic" />
<topicref href="OrderedTest.dita" type="topic" />
<topicref href="PatientClassValueSet.dita" type="topic" />
<topicref href="PersonalRelationshipRoleTypeValueSet.dita" type="topic" />
<topicref href="ProblemSeverityValueSet.dita" type="topic" />
<topicref href="ProblemTypeValueSet.dita" type="topic" />
<topicref href="ProblemValueSet.dita" type="topic" />
<topicref href="ProviderRoleHL7.dita" type="topic" />
<topicref href="ProviderRoleValueSet.dita" type="topic" />
<topicref href="RaceEthnicityCDC.dita" type="topic" />
<topicref href="RaceValueSet.dita" type="topic" />
<topicref href="ReligiousAffiliation.dita" type="topic" />
<topicref href="ReligiousAffiliationValueSet.dita" type="topic" />
<topicref href="ResultStatusHL7.dita" type="topic" />
<topicref href="ResultStatusHL7.dita" type="topic" />
<topicref href="RoleClass.dita" type="topic" />
<topicref href="RoleCode.dita" type="topic" />
<topicref href="RouteOfAdministrationHL7.dita" type="topic" />
<topicref href="RouteOfAdministrationHL7.dita" type="topic" />
<topicref href="RxNorm.dita" type="topic" />
<topicref href="SNOMEDCT.dita" type="topic" />
<topicref href="SelfDirectedType.dita" type="topic" />
<topicref href="SemanticClinicalDrugFormIngredientPlusDoseForm.dita" type="topic" />
<topicref href="SemanticClinicalDrugIngredientPlusStrengthAndDoseForm.dita" type="topic" />
<topicref href="SocialHistoryTypeValueSet.dita" type="topic" />
<topicref href="State.dita" type="topic" />
<topicref href="SuicideRisk.dita" type="topic" />
<topicref href="UCUMUnifiedCodeForUnitsOfMeasure.dita" type="topic" />
<topicref href="UniqueIngredientIdentifierUNII.dita" type="topic" />
<topicref href="UnitsOfMeasure.dita" type="topic" />
<topicref href="V3ResultStatusValueSet.dita" type="topic" />
<topicref href="VaccinesAdministeredCVX.dita" type="topic" />
<topicref href="VaccinesAdministeredCVX.dita" type="topic" />
<topicref href="ViolenceRiskType.dita" type="topic" />
<topicref href="VitalSignResultValueSet.dita" type="topic" />
</map>
