<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AbuseType.dita" type="topic" />
<topicref href="AddressType.dita" type="topic" />
<topicref href="ApplicabilityCode.dita" type="topic" />
<topicref href="CustodialStatusCode.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="HealthcareServiceLocationHL7.dita" type="topic" />
<topicref href="HealthcareServiceLocationNHSN.dita" type="topic" />
<topicref href="ImmigrationStatusCode.dita" type="topic" />
<topicref href="NewCodeSystemVersion.dita" type="topic" />
<topicref href="NewCodeSystemVersion1.dita" type="topic" />
<topicref href="NewValueSetVersion.dita" type="topic" />
<topicref href="NullFlavor.dita" type="topic" />
<topicref href="SelfDirectedType.dita" type="topic" />
<topicref href="SuicideRisk.dita" type="topic" />
<topicref href="ViolenceRiskType.dita" type="topic" />
</map>
