<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Information Exchange Package Documentation</booklibrary>
		<mainbooktitle>MDHT Example Project</mainbooktitle>
		<booktitlealt>Optional Subtitle</booktitlealt>
	</booktitle>
	<bookmeta>
		<bookid><booknumber></booknumber>
			<maintainer><organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization><person></person></maintainer>
		</bookid>
		<bookrights>
			<copyrfirst><year>2009</year></copyrfirst>
			<copyrlast><year>2011</year></copyrlast>
			<bookowner>
				<organization></organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>
	
	<chapter format="ditamap" href="purposeandscope/purposeandscope.ditamap"/>
	<chapter format="ditamap" href="listofartifacts/listofartifacts.ditamap"/>	
	<chapter format="ditamap" href="xmlschemas/xmlschemas.ditamap"/>
	<chapter format="ditamap" href="samples/samples.ditamap"/>
	<chapter format="ditamap" href="development/development.ditamap"/>
	<chapter format="ditamap" href="testingandconformance/testingandconformance.ditamap"/>
	<chapter format="ditamap" href="feedback/feedback.ditamap"/>
	
	

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
