<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>2. Behavioral Health: Information Model Definitions</title>
	<body>	
			<p>This section describes the information classes and data elements required to support those interoperability use cases specified in the scope of this domain.  The classes identified here are deemed sufficient to support the use cases described in the Use Cases of this document.</p>

	</body>
</topic>
