<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="2. Behavioral Health: Information Model">

	<chapter href="2. Behavioral Health: Information ModelClasses.dita" navtitle="2. Behavioral Health: Information ModelClasses" type="topic">
		<!-- document.ditamap is generated from the model -->
		<topicref format="ditamap" href="../maps/2. behavioral health: information modelclasses.ditamap" navtitle="2. Behavioral Health: Information Model"/>
	</chapter>

</bookmap>
	
