<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="2.2 Behavioral Health Assessment Exchange Classes">

	<chapter href="2.2 Behavioral Health Assessment Exchange ClassesClasses.dita" navtitle="2.2 Behavioral Health Assessment Exchange ClassesClasses" type="topic">
		<!-- document.ditamap is generated from the model -->
		<topicref format="ditamap" href="../maps/2.2 behavioral health assessment exchange classesclasses.ditamap" navtitle="2.2 Behavioral Health Assessment Exchange Classes"/>
	</chapter>

</bookmap>
	
