<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="2.4 Summary Information Exchange Classes">

	<chapter href="2.4 Summary Information Exchange ClassesClasses.dita" navtitle="2.4 Summary Information Exchange ClassesClasses" type="topic">
		<!-- document.ditamap is generated from the model -->
		<topicref format="ditamap" href="../maps/2.4 summary information exchange classesclasses.ditamap" navtitle="2.4 Summary Information Exchange Classes"/>
	</chapter>

</bookmap>
	
