<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Common Domain</title>
	<body>	
			<p>This construct is meant to convey that the Orderable Pharmacy Item is a code (more specifically, an RxNorm code).  Since the code is in effect a pointer to a particular product, the association and the code are performing the same function.</p>
			<p>deprecate</p>
			<p>The Common Product package contains medications and devices</p>



	</body>
</topic>
