<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>HealthConcern Definitions</title>
	<body>	
			<p>Problem&amp;amp;amp;nbsp;List</p>
			<p>Why is pregnancy a social history and not a medical history?</p>
			<p>Note: we still need to model such concepts as &quot;rule-out&quot;.</p>
			<p>Family History is currently inheriting the health concern code from Health Concern.  But how do we say &quot;Family History of Diabetes&quot;?</p>



	</body>
</topic>
