<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Immunization Domain</title>
	<body>	
			<p>The FHIM Immunization domain is concerned with the documentation surrounding ordering, administration, and reporting to public authorities of vaccations.  There are three potential &quot;entry points&quot;, the primary one being the Immunization History List.  The Immunization History List can be composed of entries from multiple organizations and may include entries describing actual immunizations as well as immunizations that did not occur for some reason.</p><p></p><p>There currently exists a subpackage in this domain that deals with forecasting of immunizations, which is out of scope for this iteration of the FHIM, but was modeled in the HL7 Domain Analysis Model, which was one of the sources for this domain.  The Immunization Forecast will likely be modeled in a future iteration.</p>



	</body>
</topic>
