<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Body Site (HL7)</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Body Site (HL7)</entry></row>
<row><entry>Description</entry><entry>Body Site - HL7 v2.5 defined. Keywords:Anatomic, specimen site, Anatomical, Sites, Body Location, Injury site, Anatomical, Body Sites
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
