<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Consenter Participation Function</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.19930"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ConsenterParticipationFunction - 2.16.840.1.113883.1.11.19930</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry>http://www.hl7.org/v3ballotarchive/v3ballot/html/infrastructure/vocabulary/vocabulary.html</entry></row>
<row><entry>Definition</entry><entry>This value set be used to specify the client's relationship to the Substitute Decision Maker – if one is involved in the creation of the privacy consent directive</entry></row>
<row><entry>Description</entry><entry>This value set is used to specify the relationship between the individual
          authenticating the privacy consent directive and the person who is the target of
          that record. This value set may specify a spouse, parent, child, etc. The readers
          are encouraged to refer to the source value set definitions for a comprehensive
          description and explanation of codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
