<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Contact Type Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.3.2"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Contact Type Value Set - 2.16.840.1.113883.3.88.12.3221.3.2</entry></row>
<row><entry>Code System</entry><entry>RoleClass - 2.16.840.1.113883.5.110</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=6AFDBFB5-A277-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>The HL7 Version 3 Role Class Vocabulary has been limited by HITSP to the value set and represents the type of individual support provided, such as immediate emergency contacts, next of kin, family relations, guardians, agents, et cetera</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AGNT</entry><entry>RoleClass</entry><entry>Agent</entry></row>
<row><entry>CAREGIVER</entry><entry>RoleClass</entry><entry>Caregiver</entry></row>
<row><entry>ECON</entry><entry>RoleClass</entry><entry>Emergency Contact</entry></row>
<row><entry>GUARD</entry><entry>RoleClass</entry><entry>Guardian</entry></row>
<row><entry>NOK</entry><entry>RoleClass</entry><entry>Next of kin</entry></row>
<row><entry>PRS</entry><entry>RoleClass</entry><entry>Personal</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
