<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Evidence Of Immunity (PHVS_IIS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3293"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Evidence Of Immunity (PHVS_IIS) - 2.16.840.1.114222.4.11.3293</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>SNOMED-CT</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=FEE9E077-ADB9-DF11-9BDD-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Evidence of immunity indicates that a person has plausible evidence that 
they have already developed immunity to a particular disease.  The 
definition of plausible evidence is a local decision, but best practice 
would suggest that serological evidence of immunity is the strongest 
indicator of immunity.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
