<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>FHIM US Uniformed Service</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.10"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_USUniformedService - 2.16.840.1.113883.3.2074.1.1.10</entry></row>
<row><entry>Source</entry><entry>FHIM</entry></row>
<row><entry>Definition</entry><entry>United States uniformed service</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>NATO</entry><entry></entry><entry>North Atlantic Treaty Organization</entry></row>
<row><entry>USPHS</entry><entry></entry><entry>Public Health Service Commissioned Corps</entry></row>
<row><entry>USN</entry><entry></entry><entry>Navy</entry></row>
<row><entry>NOAA</entry><entry></entry><entry>National Oceanic and Atmospheric Administration Commissioned Corps</entry></row>
<row><entry>MC</entry><entry></entry><entry>Marine Corps</entry></row>
<row><entry>USCG</entry><entry></entry><entry>Coast Guard</entry></row>
<row><entry>USA</entry><entry></entry><entry>Army</entry></row>
<row><entry>USAF</entry><entry></entry><entry>Air Force</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
