<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>FHIM Specimen Rejection Reason</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.19"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM Specimen Rejection Reason - 2.16.840.1.113883.3.2074.1.1.19</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry>Reason for judging a specimen unfit for a specified observation</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>Container compromised</entry><entry></entry><entry>Container compromised</entry></row>
<row><entry>Label problem</entry><entry></entry><entry>Label problem</entry></row>
<row><entry>Sample compromised</entry><entry></entry><entry>Sample compromised</entry></row>
<row><entry>Inappropriate sample</entry><entry></entry><entry>Inappropriate sample</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
