<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>FHIM Organism Taxon</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.13"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FHIM_OrganismTaxon - 2.16.840.1.113883.3.2074.1.1.13</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Definition</entry><entry>Taxonomic classification of living organism</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
