<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Healthcare Provider Taxonomy (HIPAA)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.1066"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Healthcare Provider Taxonomy (HIPAA) - 2.16.840.1.114222.4.11.1066</entry></row>
<row><entry>Code System</entry><entry>Healthcare Provider Taxonomy Code System (HIPAA) - 2.16.840.1.113883.5.53</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=9FD34BBC-617F-DD11-B38D-00188B398520</entry></row>
<row><entry>Definition</entry><entry>The Health Care Provider Taxonomy code set is a collection of unique alphanumeric codes, ten characters in length. The code set is structured into three distinct Levels including Provider Type, Classification, and Area of Specialization. The Health Care Provider Taxonomy code set allows a single provider (individual, group, or institution) to identify their specialty category. Providers may have one or more than one value associated to them. When determining what value or valuess to associate with a provider, the user needs to review the requirements of the trading partner with which the value(s) are being used.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
