<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL7 ObligationPolicyCode</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20445"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HL7 ObligationPolicyCode - 2.16.840.1.113883.1.11.20445</entry></row>
<row><entry>Code System</entry><entry>ActCode - 2.16.840.1.113883.5.4</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry>http://www.hl7.org/v3ballotarchive/v3ballot2013SEP/html/infrastructure/vocabulary/vs_ActCode.html#ObligationPolicy</entry></row>
<row><entry>Definition</entry><entry>Conveys the mandated workflow action that an information custodian, receiver, or user must perform.</entry></row>
<row><entry>Description</entry><entry>Conveys the mandated workflow action that an information custodian, receiver, or
          user must perform .  Description: Per ISO 22600-2, ObligationPolicy
          instances 'are event-triggered and define actions to be performed by manager
          agent'. Per HL7 Composite Security and Privacy Domain Analysis Model: This value
          set refers to the action required to receive the permission specified in the
          privacy rule. [Nov Harm - Per OASIS XACML, an obligation is an operation
          specified in a policy or policy that is performed in conjunction with the
          enforcement of an access control decision. The obligation code may specify
          "comply with consent directive", "encrypt
          information". etc. The readers are encouraged to refer to the source value set
          definitions for a comprehensive description and explanation of codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
