<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL7 PurposeOfUse</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20448"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HL7 PurposeOfUse - 2.16.840.1.113883.1.11.20448</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry>http://www.hl7.org/v3ballotarchive/v3ballot/html/infrastructure/vocabulary/vocabulary.html</entry></row>
<row><entry>Definition</entry><entry>Reason for performing one or more operations on information, which may be permitted by source system's security policy in accordance with one or more privacy policies and consent directives.</entry></row>
<row><entry>Description</entry><entry>The rationale or purpose for an act relating to the management of personal
          health information, such as collecting personal health information for research
          or public health purposes. This value set specifies codes for
          "Treatment", "Payment",
          "Operations", etc. The readers are encouraged to refer to the
          source value set definitions for a comprehensive description and explanation of
        codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
