<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL7 RefrainPolicy</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20446"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HL7 RefrainPolicy - 2.16.840.1.113883.1.11.20446</entry></row>
<row><entry>Code System</entry><entry>ActCode - 2.16.840.1.113883.5.4</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Source URL</entry><entry>http://www.hl7.org/v3ballotarchive/v3ballot2013SEP/html/infrastructure/vocabulary/vs_ActCode.html#RefrainPolicy</entry></row>
<row><entry>Definition</entry><entry>Conveys prohibited actions which an information custodian, receiver, or user is not permitted to perform unless otherwise authorized or permitted under specified circumstances.</entry></row>
<row><entry>Description</entry><entry>Conveys prohibited actions which an information custodian, receiver, or user is
          not permitted to perform unless otherwise authorized or permitted under
          specified circumstances. Description: ISO 22600-2 species that a Refrain
          Policy "defines actions the subjects must refrain from
          performing". Per HL7 Composite Security and Privacy Domain Analysis
          Model: May be used to indicate that a specific action is prohibited based on
          specific access control attributes e.g., purpose of use, information type, user
          role, etc. Note: this value set is currently specified in the ActCode
          code system but is actually a child of SecurityControlObservationValue. This
          value set includes codes such as NORDSLCD (Prohibition on redisclosure without patient
          consent directive).The readers are encouraged to refer to the source value set definitions
          for a comprehensive description and explanation of codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
