<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Industry (Census)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6037"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Industry (Census) - 2.16.840.1.114222.4.11.6037</entry></row>
<row><entry>Version</entry><entry>2</entry></row>
<row><entry>Definition</entry><entry>Alphabetical Indexes of Industries and Occupations were developed primarily for use in classifying a respondent's industry (employer's type of business) and occupation (employee's type of work) as reported in the Census 2000, the Current Population Survey, the American Community Survey, and other demographic surveys conducted by the Census Bureau. They list over 21,000 industry and 31,000 occupation titles in alphabetical order. They are comprehensive lists of specific industries and occupations developed over time and continuously updated through review of census and survey responses.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>Concept Code</entry><entry></entry><entry>Preferred Concept Name</entry></row>
<row><entry>7280</entry><entry>U.S. Census Industry Code</entry><entry>Accounting, tax preparation, bookkeeping, and payroll services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>9570</entry><entry>U.S. Census Industry Code</entry><entry>Administration of economic programs and space research (Public Administration)</entry></row>
<row><entry>9490</entry><entry>U.S. Census Industry Code</entry><entry>Administration of environmental quality and housing programs (Public Administration)</entry></row>
<row><entry>9480</entry><entry>U.S. Census Industry Code</entry><entry>Administration of human resource programs (Public Administration)</entry></row>
<row><entry>7470</entry><entry>U.S. Census Industry Code</entry><entry>Advertising and related services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>3590</entry><entry>U.S. Census Industry Code</entry><entry>Aerospace products and parts manufacturing (Manufacturing)</entry></row>
<row><entry>2180</entry><entry>U.S. Census Industry Code</entry><entry>Agricultural chemical manufacturing (Manufacturing)</entry></row>
<row><entry>3070</entry><entry>U.S. Census Industry Code</entry><entry>Agricultural implement manufacturing (Manufacturing)</entry></row>
<row><entry>6070</entry><entry>U.S. Census Industry Code</entry><entry>Air transportation (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>3580</entry><entry>U.S. Census Industry Code</entry><entry>Aircraft and parts manufacturing (Manufacturing)</entry></row>
<row><entry>4560</entry><entry>U.S. Census Industry Code</entry><entry>Alcoholic beverages merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>2680</entry><entry>U.S. Census Industry Code</entry><entry>Aluminum production and processing (Manufacturing)</entry></row>
<row><entry>1070</entry><entry>U.S. Census Industry Code</entry><entry>Animal food, grain and oilseed milling (Manufacturing)</entry></row>
<row><entry>0180</entry><entry>U.S. Census Industry Code</entry><entry>Animal production (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>1180</entry><entry>U.S. Census Industry Code</entry><entry>Animal slaughtering and processing (Manufacturing)</entry></row>
<row><entry>1690</entry><entry>U.S. Census Industry Code</entry><entry>Apparel accessories and other apparel manufacturing (Manufacturing)</entry></row>
<row><entry>4390</entry><entry>U.S. Census Industry Code</entry><entry>Apparel, fabrics, and notions merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>7290</entry><entry>U.S. Census Industry Code</entry><entry>Architectural, engineering, and related services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>4690</entry><entry>U.S. Census Industry Code</entry><entry>Auto parts, accessories, and tire stores (Retail Trade)</entry></row>
<row><entry>4670</entry><entry>U.S. Census Industry Code</entry><entry>Automobile dealers (Retail Trade)</entry></row>
<row><entry>7080</entry><entry>U.S. Census Industry Code</entry><entry>Automotive equipment rental and leasing (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>8770</entry><entry>U.S. Census Industry Code</entry><entry>Automotive repair and maintenance (Other Services, Except Public Administration)</entry></row>
<row><entry>1270</entry><entry>U.S. Census Industry Code</entry><entry>Bakeries, except retail (Manufacturing)</entry></row>
<row><entry>6870</entry><entry>U.S. Census Industry Code</entry><entry>Banking and related activities (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>8970</entry><entry>U.S. Census Industry Code</entry><entry>Barber shops (Other Services, Except Public Administration)</entry></row>
<row><entry>8980</entry><entry>U.S. Census Industry Code</entry><entry>Beauty salons (Other Services, Except Public Administration)</entry></row>
<row><entry>4990</entry><entry>U.S. Census Industry Code</entry><entry>Beer, wine, and liquor stores (Retail Trade)</entry></row>
<row><entry>1370</entry><entry>U.S. Census Industry Code</entry><entry>Beverage manufacturing (Manufacturing)</entry></row>
<row><entry>5370</entry><entry>U.S. Census Industry Code</entry><entry>Book stores and news dealers (Retail Trade)</entry></row>
<row><entry>8580</entry><entry>U.S. Census Industry Code</entry><entry>Bowling centers (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>4870</entry><entry>U.S. Census Industry Code</entry><entry>Building material and supplies dealers (Retail Trade)</entry></row>
<row><entry>6180</entry><entry>U.S. Census Industry Code</entry><entry>Bus service and urban transit (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>7590</entry><entry>U.S. Census Industry Code</entry><entry>Business support services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>9190</entry><entry>U.S. Census Industry Code</entry><entry>Business, professional, political, and similar organizations (Other Services, Except Public Administration)</entry></row>
<row><entry>7880</entry><entry>U.S. Census Industry Code</entry><entry>Business, technical, and trade schools and training (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>8780</entry><entry>U.S. Census Industry Code</entry><entry>Car washes (Other Services, Except Public Administration)</entry></row>
<row><entry>1570</entry><entry>U.S. Census Industry Code</entry><entry>Carpet and rug mills (Manufacturing)</entry></row>
<row><entry>2570</entry><entry>U.S. Census Industry Code</entry><entry>Cement, concrete, lime, and gypsum product manufacturing (Manufacturing)</entry></row>
<row><entry>8470</entry><entry>U.S. Census Industry Code</entry><entry>Child day care services (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>9170</entry><entry>U.S. Census Industry Code</entry><entry>Civic, social, advocacy organizations, and grantmaking and giving services (Other Services, Except Public Administration)</entry></row>
<row><entry>5170</entry><entry>U.S. Census Industry Code</entry><entry>Clothing and accessories, except shoe, stores (Retail Trade)</entry></row>
<row><entry>0380</entry><entry>U.S. Census Industry Code</entry><entry>Coal mining (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>2890</entry><entry>U.S. Census Industry Code</entry><entry>Coating, engraving, heat treating and allied activities (Manufacturing)</entry></row>
<row><entry>7870</entry><entry>U.S. Census Industry Code</entry><entry>Colleges and universities, including junior colleges (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>8870</entry><entry>U.S. Census Industry Code</entry><entry>Commercial and industrial machinery and equipment repair and maintenance (Other Services, Except Public Administration)</entry></row>
<row><entry>3090</entry><entry>U.S. Census Industry Code</entry><entry>Commercial and service industry machinery manufacturing (Manufacturing)</entry></row>
<row><entry>7190</entry><entry>U.S. Census Industry Code</entry><entry>Commercial, industrial, and other intangible assets rental and leasing (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>3370</entry><entry>U.S. Census Industry Code</entry><entry>Communications, audio, and video equipment manufacturing (Manufacturing)</entry></row>
<row><entry>8380</entry><entry>U.S. Census Industry Code</entry><entry>Community food and housing, and emergency services (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>3360</entry><entry>U.S. Census Industry Code</entry><entry>Computer and peripheral equipment manufacturing (Manufacturing)</entry></row>
<row><entry>7380</entry><entry>U.S. Census Industry Code</entry><entry>Computer systems design and related services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>0770</entry><entry>U.S. Census Industry Code</entry><entry>Construction (the cleaning of buildings and dwellings is incidental during construction and immediately after construction) (Construction)</entry></row>
<row><entry>3080</entry><entry>U.S. Census Industry Code</entry><entry>Construction, mining and oil field machinery manufacturing (Manufacturing)</entry></row>
<row><entry>6380</entry><entry>U.S. Census Industry Code</entry><entry>Couriers and messengers (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>0170</entry><entry>U.S. Census Industry Code</entry><entry>Crop production (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>1680</entry><entry>U.S. Census Industry Code</entry><entry>Cut and sew apparel manufacturing (Manufacturing)</entry></row>
<row><entry>2790</entry><entry>U.S. Census Industry Code</entry><entry>Cutlery and hand tool manufacturing (Manufacturing)</entry></row>
<row><entry>1170</entry><entry>U.S. Census Industry Code</entry><entry>Dairy product manufacturing (Manufacturing)</entry></row>
<row><entry>6695</entry><entry>U.S. Census Industry Code</entry><entry>Data processing, hosting, and related services (Information)</entry></row>
<row><entry>5380</entry><entry>U.S. Census Industry Code</entry><entry>Department stores and discount stores (Retail Trade)</entry></row>
<row><entry>8690</entry><entry>U.S. Census Industry Code</entry><entry>Drinking places, alcoholic beverages (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>4380</entry><entry>U.S. Census Industry Code</entry><entry>Drugs, sundries, and chemical and allied products merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>9070</entry><entry>U.S. Census Industry Code</entry><entry>Drycleaning and laundry services (Other Services, Except Public Administration)</entry></row>
<row><entry>0590</entry><entry>U.S. Census Industry Code</entry><entry>Electric and gas, and other combinations (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>0570</entry><entry>U.S. Census Industry Code</entry><entry>Electric power generation, transmission and distribution (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>4190</entry><entry>U.S. Census Industry Code</entry><entry>Electrical goods merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>3490</entry><entry>U.S. Census Industry Code</entry><entry>Electrical lighting, equipment, and supplies manufacturing, n.e.c. (Manufacturing)</entry></row>
<row><entry>8790</entry><entry>U.S. Census Industry Code</entry><entry>Electronic and precision equipment repair and maintenance (Other Services, Except Public Administration)</entry></row>
<row><entry>5591</entry><entry>U.S. Census Industry Code</entry><entry>Electronic auctions (Retail Trade)</entry></row>
<row><entry>3390</entry><entry>U.S. Census Industry Code</entry><entry>Electronic component and product manufacturing, n.e.c. (Manufacturing)</entry></row>
<row><entry>5590</entry><entry>U.S. Census Industry Code</entry><entry>Electronic shopping (Retail Trade)</entry></row>
<row><entry>7860</entry><entry>U.S. Census Industry Code</entry><entry>Elementary and secondary schools (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>7580</entry><entry>U.S. Census Industry Code</entry><entry>Employment services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>3180</entry><entry>U.S. Census Industry Code</entry><entry>Engines, turbines, and power transmission equipment manufacturing (Manufacturing)</entry></row>
<row><entry>9370</entry><entry>U.S. Census Industry Code</entry><entry>Executive offices and legislative bodies (Public Administration)</entry></row>
<row><entry>1480</entry><entry>U.S. Census Industry Code</entry><entry>Fabric mills, except knitting (Manufacturing)</entry></row>
<row><entry>4480</entry><entry>U.S. Census Industry Code</entry><entry>Farm product raw materials merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>4570</entry><entry>U.S. Census Industry Code</entry><entry>Farm supplies merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>1470</entry><entry>U.S. Census Industry Code</entry><entry>Fiber, yarn, and thread mills (Manufacturing)</entry></row>
<row><entry>0280</entry><entry>U.S. Census Industry Code</entry><entry>Fishing, hunting, and trapping (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>8890</entry><entry>U.S. Census Industry Code</entry><entry>Footwear and leather goods repair (Other Services, Except Public Administration)</entry></row>
<row><entry>1770</entry><entry>U.S. Census Industry Code</entry><entry>Footwear manufacturing (Manufacturing)</entry></row>
<row><entry>0190</entry><entry>U.S. Census Industry Code</entry><entry>Forestry except logging (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>2770</entry><entry>U.S. Census Industry Code</entry><entry>Foundries (Manufacturing)</entry></row>
<row><entry>1090</entry><entry>U.S. Census Industry Code</entry><entry>Fruit and vegetable preserving and specialty food manufacturing (Manufacturing)</entry></row>
<row><entry>5680</entry><entry>U.S. Census Industry Code</entry><entry>Fuel dealers (Retail Trade)</entry></row>
<row><entry>9080</entry><entry>U.S. Census Industry Code</entry><entry>Funeral homes, cemeteries, and crematories (Other Services, Except Public Administration)</entry></row>
<row><entry>4080</entry><entry>U.S. Census Industry Code</entry><entry>Furniture and home furnishing merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>4770</entry><entry>U.S. Census Industry Code</entry><entry>Furniture and home furnishings stores (Retail Trade)</entry></row>
<row><entry>3890</entry><entry>U.S. Census Industry Code</entry><entry>Furniture and related product manufacturing (Manufacturing)</entry></row>
<row><entry>5090</entry><entry>U.S. Census Industry Code</entry><entry>Gasoline stations (Retail Trade)</entry></row>
<row><entry>5570</entry><entry>U.S. Census Industry Code</entry><entry>Gift, novelty, and souvenir shops (Retail Trade)</entry></row>
<row><entry>2490</entry><entry>U.S. Census Industry Code</entry><entry>Glass and glass product manufacturing (Manufacturing)</entry></row>
<row><entry>4470</entry><entry>U.S. Census Industry Code</entry><entry>Groceries and related products merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>4970</entry><entry>U.S. Census Industry Code</entry><entry>Grocery stores (Retail Trade)</entry></row>
<row><entry>4880</entry><entry>U.S. Census Industry Code</entry><entry>Hardware stores (Retail Trade)</entry></row>
<row><entry>4260</entry><entry>U.S. Census Industry Code</entry><entry>Hardware, plumbing and heating equipment, and supplies merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>5080</entry><entry>U.S. Census Industry Code</entry><entry>Health and personal care, except drug, stores (Retail Trade)</entry></row>
<row><entry>8170</entry><entry>U.S. Census Industry Code</entry><entry>Home health care services (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>8190</entry><entry>U.S. Census Industry Code</entry><entry>Hospitals (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>3470</entry><entry>U.S. Census Industry Code</entry><entry>Household appliance manufacturing (Manufacturing)</entry></row>
<row><entry>4780</entry><entry>U.S. Census Industry Code</entry><entry>Household appliance stores (Retail Trade)</entry></row>
<row><entry>8560</entry><entry>U.S. Census Industry Code</entry><entry>Independent artists, performing arts, spectator sports, and related industries (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>8370</entry><entry>U.S. Census Industry Code</entry><entry>Individual and family services (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>2290</entry><entry>U.S. Census Industry Code</entry><entry>Industrial and miscellaneous chemicals (Manufacturing)</entry></row>
<row><entry>6990</entry><entry>U.S. Census Industry Code</entry><entry>Insurance carriers and related activities (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>6675</entry><entry>U.S. Census Industry Code</entry><entry>Internet publishing and broadcasting</entry></row>
<row><entry>6672</entry><entry>U.S. Census Industry Code</entry><entry>Internet publishing and broadcasting and web search portals (Information)</entry></row>
<row><entry>6692</entry><entry>U.S. Census Industry Code</entry><entry>Internet service providers</entry></row>
<row><entry>7680</entry><entry>U.S. Census Industry Code</entry><entry>Investigation and security services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>2670</entry><entry>U.S. Census Industry Code</entry><entry>Iron and steel mills and steel product manufacturing (Manufacturing)</entry></row>
<row><entry>5190</entry><entry>U.S. Census Industry Code</entry><entry>Jewelry, luggage, and leather goods stores (Retail Trade)</entry></row>
<row><entry>9470</entry><entry>U.S. Census Industry Code</entry><entry>Justice, public order, and safety activities (Public Administration)</entry></row>
<row><entry>1670</entry><entry>U.S. Census Industry Code</entry><entry>Knitting mills (Manufacturing)</entry></row>
<row><entry>9180</entry><entry>U.S. Census Industry Code</entry><entry>Labor unions (Other Services, Except Public Administration)</entry></row>
<row><entry>7770</entry><entry>U.S. Census Industry Code</entry><entry>Landscaping services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>4890</entry><entry>U.S. Census Industry Code</entry><entry>Lawn and garden equipment and supplies stores (Retail Trade)</entry></row>
<row><entry>1790</entry><entry>U.S. Census Industry Code</entry><entry>Leather tanning and products, except footwear manufacturing (Manufacturing)</entry></row>
<row><entry>7270</entry><entry>U.S. Census Industry Code</entry><entry>Legal services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>6770</entry><entry>U.S. Census Industry Code</entry><entry>Libraries and archives (Information)</entry></row>
<row><entry>0270</entry><entry>U.S. Census Industry Code</entry><entry>Logging (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>4090</entry><entry>U.S. Census Industry Code</entry><entry>Lumber and other construction materials merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>2880</entry><entry>U.S. Census Industry Code</entry><entry>Machine shops; turned product; screw, nut and bolt manufacturing (Manufacturing)</entry></row>
<row><entry>3190</entry><entry>U.S. Census Industry Code</entry><entry>Machinery manufacturing, n.e.c. (Manufacturing)</entry></row>
<row><entry>4270</entry><entry>U.S. Census Industry Code</entry><entry>Machinery, equipment, and supplies merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>5592</entry><entry>U.S. Census Industry Code</entry><entry>Mail order houses (Retail Trade)</entry></row>
<row><entry>7570</entry><entry>U.S. Census Industry Code</entry><entry>Management of companies and enterprises (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>7390</entry><entry>U.S. Census Industry Code</entry><entry>Management, scientific, and technical consulting services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>3960</entry><entry>U.S. Census Industry Code</entry><entry>Medical equipment and supplies manufacturing (Manufacturing)</entry></row>
<row><entry>2780</entry><entry>U.S. Census Industry Code</entry><entry>Metal forgings and stampings (Manufacturing)</entry></row>
<row><entry>0390</entry><entry>U.S. Census Industry Code</entry><entry>Metal ore mining (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>4180</entry><entry>U.S. Census Industry Code</entry><entry>Metals and minerals, except petroleum, merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>3170</entry><entry>U.S. Census Industry Code</entry><entry>Metalworking machinery manufacturing (Manufacturing)</entry></row>
<row><entry>9870</entry><entry>U.S. Census Industry Code</entry><entry>Military Reserves or National Guard</entry></row>
<row><entry>4290</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous durable goods merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>2980</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous fabricated metal products manufacturing (Manufacturing)</entry></row>
<row><entry>5390</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous general merchandise stores (Retail Trade)</entry></row>
<row><entry>3980</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous manufacturing, n.e.c. (Manufacturing)</entry></row>
<row><entry>4580</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous nondurable goods merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>2590</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous nonmetallic mineral product manufacturing (Manufacturing)</entry></row>
<row><entry>1890</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous paper and pulp products (Manufacturing)</entry></row>
<row><entry>2090</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous petroleum and coal products (Manufacturing)</entry></row>
<row><entry>5580</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous retail stores (Retail Trade)</entry></row>
<row><entry>3870</entry><entry>U.S. Census Industry Code</entry><entry>Miscellaneous wood products (Manufacturing)</entry></row>
<row><entry>6570</entry><entry>U.S. Census Industry Code</entry><entry>Motion pictures and video industries (Information)</entry></row>
<row><entry>3570</entry><entry>U.S. Census Industry Code</entry><entry>Motor vehicles and motor vehicle equipment manufacturing (Manufacturing)</entry></row>
<row><entry>4070</entry><entry>U.S. Census Industry Code</entry><entry>Motor vehicles, parts and supplies merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>8570</entry><entry>U.S. Census Industry Code</entry><entry>Museums, art galleries, historical sites, and similar institutions (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>5290</entry><entry>U.S. Census Industry Code</entry><entry>Music stores (Retail Trade)</entry></row>
<row><entry>8990</entry><entry>U.S. Census Industry Code</entry><entry>Nail salons and other personal care services (Other Services, Except Public Administration)</entry></row>
<row><entry>9590</entry><entry>U.S. Census Industry Code</entry><entry>National security and international affairs (Public Administration)</entry></row>
<row><entry>0580</entry><entry>U.S. Census Industry Code</entry><entry>Natural gas distribution (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>3380</entry><entry>U.S. Census Industry Code</entry><entry>Navigational, measuring, electromedical, and control instruments manufacturing (Manufacturing)</entry></row>
<row><entry>6470</entry><entry>U.S. Census Industry Code</entry><entry>Newspaper publishers (Information)</entry></row>
<row><entry>6890</entry><entry>U.S. Census Industry Code</entry><entry>Non-depository credit and related activities (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>2690</entry><entry>U.S. Census Industry Code</entry><entry>Nonferrous metal, except aluminum, production and processing (Manufacturing)</entry></row>
<row><entry>0470</entry><entry>U.S. Census Industry Code</entry><entry>Nonmetallic mineral mining and quarrying (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>1290</entry><entry>U.S. Census Industry Code</entry><entry>Not specified food industries (Manufacturing)</entry></row>
<row><entry>3290</entry><entry>U.S. Census Industry Code</entry><entry>Not specified machinery manufacturing (Manufacturing)</entry></row>
<row><entry>3990</entry><entry>U.S. Census Industry Code</entry><entry>Not specified manufacturing industries (Manufacturing)</entry></row>
<row><entry>2990</entry><entry>U.S. Census Industry Code</entry><entry>Not specified metal industries (Manufacturing)</entry></row>
<row><entry>5790</entry><entry>U.S. Census Industry Code</entry><entry>Not specified retail trade (Retail Trade)</entry></row>
<row><entry>0480</entry><entry>U.S. Census Industry Code</entry><entry>Not specified type of mining (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>0690</entry><entry>U.S. Census Industry Code</entry><entry>Not specified utilities (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>4590</entry><entry>U.S. Census Industry Code</entry><entry>Not specified wholesale trade (Wholesale Trade)</entry></row>
<row><entry>8270</entry><entry>U.S. Census Industry Code</entry><entry>Nursing care facilities (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>5480</entry><entry>U.S. Census Industry Code</entry><entry>Office supplies and stationery stores (Retail Trade)</entry></row>
<row><entry>7990</entry><entry>U.S. Census Industry Code</entry><entry>Offices of chiropractors (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>7980</entry><entry>U.S. Census Industry Code</entry><entry>Offices of dentists (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>8070</entry><entry>U.S. Census Industry Code</entry><entry>Offices of optometrists (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>8080</entry><entry>U.S. Census Industry Code</entry><entry>Offices of other health practitioners (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>7970</entry><entry>U.S. Census Industry Code</entry><entry>Offices of physicians (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>0370</entry><entry>U.S. Census Industry Code</entry><entry>Oil and gas extraction (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>2970</entry><entry>U.S. Census Industry Code</entry><entry>Ordnance (Manufacturing)</entry></row>
<row><entry>7780</entry><entry>U.S. Census Industry Code</entry><entry>Other administrative and other support services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>8590</entry><entry>U.S. Census Industry Code</entry><entry>Other amusement, gambling, and recreation industries (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>7180</entry><entry>U.S. Census Industry Code</entry><entry>Other consumer goods rental (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>5690</entry><entry>U.S. Census Industry Code</entry><entry>Other direct selling establishments (Retail Trade)</entry></row>
<row><entry>9390</entry><entry>U.S. Census Industry Code</entry><entry>Other general government and support (Public Administration)</entry></row>
<row><entry>8180</entry><entry>U.S. Census Industry Code</entry><entry>Other health care services (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>6780</entry><entry>U.S. Census Industry Code</entry><entry>Other information services (Information)</entry></row>
<row><entry>4680</entry><entry>U.S. Census Industry Code</entry><entry>Other motor vehicle dealers (Retail Trade)</entry></row>
<row><entry>9090</entry><entry>U.S. Census Industry Code</entry><entry>Other personal services (Other Services, Except Public Administration)</entry></row>
<row><entry>7490</entry><entry>U.S. Census Industry Code</entry><entry>Other professional, scientific, and technical services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>7890</entry><entry>U.S. Census Industry Code</entry><entry>Other schools, instruction, and educational services (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>6690</entry><entry>U.S. Census Industry Code</entry><entry>Other telecommunications services (Information)</entry></row>
<row><entry>3690</entry><entry>U.S. Census Industry Code</entry><entry>Other transportation equipment manufacturing (Manufacturing)</entry></row>
<row><entry>8090</entry><entry>U.S. Census Industry Code</entry><entry>Outpatient care centers (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>2270</entry><entry>U.S. Census Industry Code</entry><entry>Paint, coating, and adhesive manufacturing (Manufacturing)</entry></row>
<row><entry>4370</entry><entry>U.S. Census Industry Code</entry><entry>Paper and paper products merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>1880</entry><entry>U.S. Census Industry Code</entry><entry>Paperboard containers and boxes (Manufacturing)</entry></row>
<row><entry>6480</entry><entry>U.S. Census Industry Code</entry><entry>Periodical, book, and directory publishers (Information)</entry></row>
<row><entry>8880</entry><entry>U.S. Census Industry Code</entry><entry>Personal and household goods repair and maintenance (Other Services, Except Public Administration)</entry></row>
<row><entry>4490</entry><entry>U.S. Census Industry Code</entry><entry>Petroleum and petroleum products merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>2070</entry><entry>U.S. Census Industry Code</entry><entry>Petroleum refining (Manufacturing)</entry></row>
<row><entry>2190</entry><entry>U.S. Census Industry Code</entry><entry>Pharmaceutical and medicine manufacturing (Manufacturing)</entry></row>
<row><entry>5070</entry><entry>U.S. Census Industry Code</entry><entry>Pharmacies and drug stores (Retail Trade)</entry></row>
<row><entry>6270</entry><entry>U.S. Census Industry Code</entry><entry>Pipeline transportation (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>2370</entry><entry>U.S. Census Industry Code</entry><entry>Plastics product manufacturing (Manufacturing)</entry></row>
<row><entry>6370</entry><entry>U.S. Census Industry Code</entry><entry>Postal Service (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>2470</entry><entry>U.S. Census Industry Code</entry><entry>Pottery, ceramics, and related products manufacturing (Manufacturing)</entry></row>
<row><entry>3790</entry><entry>U.S. Census Industry Code</entry><entry>Prefabricated wood buildings and mobile homes (Manufacturing)</entry></row>
<row><entry>1990</entry><entry>U.S. Census Industry Code</entry><entry>Printing and related support activities (Manufacturing)</entry></row>
<row><entry>9290</entry><entry>U.S. Census Industry Code</entry><entry>Private households (Other Services, Except Public Administration)</entry></row>
<row><entry>4170</entry><entry>U.S. Census Industry Code</entry><entry>Professional and commercial equipment and supplies merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>9380</entry><entry>U.S. Census Industry Code</entry><entry>Public finance activities (Public Administration)</entry></row>
<row><entry>1870</entry><entry>U.S. Census Industry Code</entry><entry>Pulp, paper, and paperboard mills (Manufacturing)</entry></row>
<row><entry>6670</entry><entry>U.S. Census Industry Code</entry><entry>Radio and television broadcasting and cable subscription programming (Information)</entry></row>
<row><entry>4790</entry><entry>U.S. Census Industry Code</entry><entry>Radio, TV, and computer stores (Retail Trade)</entry></row>
<row><entry>6080</entry><entry>U.S. Census Industry Code</entry><entry>Rail transportation (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>3670</entry><entry>U.S. Census Industry Code</entry><entry>Railroad rolling stock manufacturing (Manufacturing)</entry></row>
<row><entry>7070</entry><entry>U.S. Census Industry Code</entry><entry>Real estate (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>8670</entry><entry>U.S. Census Industry Code</entry><entry>Recreational vehicle parks and camps, and rooming and boarding houses (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>4280</entry><entry>U.S. Census Industry Code</entry><entry>Recyclable material merchant wholesalers (Wholesale Trade)</entry></row>
<row><entry>9160</entry><entry>U.S. Census Industry Code</entry><entry>Religious organizations (Other Services, Except Public Administration)</entry></row>
<row><entry>8290</entry><entry>U.S. Census Industry Code</entry><entry>Residential care facilities, without nursing (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>2170</entry><entry>U.S. Census Industry Code</entry><entry>Resin, synthetic rubber and fibers, and filaments manufacturing (Manufacturing)</entry></row>
<row><entry>8680</entry><entry>U.S. Census Industry Code</entry><entry>Restaurants and other food services (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>1190</entry><entry>U.S. Census Industry Code</entry><entry>Retail bakeries (Manufacturing)</entry></row>
<row><entry>5470</entry><entry>U.S. Census Industry Code</entry><entry>Retail florists (Retail Trade)</entry></row>
<row><entry>2390</entry><entry>U.S. Census Industry Code</entry><entry>Rubber products, except tires, manufacturing (Manufacturing)</entry></row>
<row><entry>6880</entry><entry>U.S. Census Industry Code</entry><entry>Savings institutions, including credit unions (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>3770</entry><entry>U.S. Census Industry Code</entry><entry>Sawmills and wood preservation (Manufacturing)</entry></row>
<row><entry>6280</entry><entry>U.S. Census Industry Code</entry><entry>Scenic and sightseeing transportation (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>7460</entry><entry>U.S. Census Industry Code</entry><entry>Scientific research and development services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>1280</entry><entry>U.S. Census Industry Code</entry><entry>Seafood and other miscellaneous foods, n.e.c. (Manufacturing)</entry></row>
<row><entry>6970</entry><entry>U.S. Census Industry Code</entry><entry>Securities, commodities, funds, trusts, and other financial investments (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>6290</entry><entry>U.S. Census Industry Code</entry><entry>Services incidental to transportation (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>7690</entry><entry>U.S. Census Industry Code</entry><entry>Services to buildings and dwellings (except cleaning during construction and immediately after construction) (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>0680</entry><entry>U.S. Census Industry Code</entry><entry>Sewage treatment facilities (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>5280</entry><entry>U.S. Census Industry Code</entry><entry>Sewing, needlework, and piece goods stores (Retail Trade)</entry></row>
<row><entry>3680</entry><entry>U.S. Census Industry Code</entry><entry>Ship and boat building (Manufacturing)</entry></row>
<row><entry>5180</entry><entry>U.S. Census Industry Code</entry><entry>Shoe stores (Retail Trade)</entry></row>
<row><entry>2280</entry><entry>U.S. Census Industry Code</entry><entry>Soap, cleaning compound, and cosmetics manufacturing (Manufacturing)</entry></row>
<row><entry>6490</entry><entry>U.S. Census Industry Code</entry><entry>Software publishers (Information)</entry></row>
<row><entry>6590</entry><entry>U.S. Census Industry Code</entry><entry>Sound recording industries (Information)</entry></row>
<row><entry>7370</entry><entry>U.S. Census Industry Code</entry><entry>Specialized design services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>4980</entry><entry>U.S. Census Industry Code</entry><entry>Specialty food stores (Retail Trade)</entry></row>
<row><entry>5270</entry><entry>U.S. Census Industry Code</entry><entry>Sporting goods, camera, and hobby and toy stores (Retail Trade)</entry></row>
<row><entry>2480</entry><entry>U.S. Census Industry Code</entry><entry>Structural clay product manufacturing (Manufacturing)</entry></row>
<row><entry>2870</entry><entry>U.S. Census Industry Code</entry><entry>Structural metals, and tank and shipping container manufacturing (Manufacturing)</entry></row>
<row><entry>1080</entry><entry>U.S. Census Industry Code</entry><entry>Sugar and confectionery products (Manufacturing)</entry></row>
<row><entry>0290</entry><entry>U.S. Census Industry Code</entry><entry>Support activities for agriculture and forestry (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>0490</entry><entry>U.S. Census Industry Code</entry><entry>Support activities for mining (Agriculture, Forestry, Fishing, and Hunting, and Mining)</entry></row>
<row><entry>6190</entry><entry>U.S. Census Industry Code</entry><entry>Taxi and limousine service (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>1490</entry><entry>U.S. Census Industry Code</entry><entry>Textile and fabric finishing and coating mills (Manufacturing)</entry></row>
<row><entry>1590</entry><entry>U.S. Census Industry Code</entry><entry>Textile product mills, except carpets and rugs (Manufacturing)</entry></row>
<row><entry>2380</entry><entry>U.S. Census Industry Code</entry><entry>Tire manufacturing (Manufacturing)</entry></row>
<row><entry>1390</entry><entry>U.S. Census Industry Code</entry><entry>Tobacco manufacturing (Manufacturing)</entry></row>
<row><entry>3970</entry><entry>U.S. Census Industry Code</entry><entry>Toys, amusement, and sporting goods manufacturing (Manufacturing)</entry></row>
<row><entry>7670</entry><entry>U.S. Census Industry Code</entry><entry>Travel arrangements and reservation services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>8660</entry><entry>U.S. Census Industry Code</entry><entry>Traveler accommodation (Arts, Entertainment, and Recreation, and Accommodation and Food Services)</entry></row>
<row><entry>6170</entry><entry>U.S. Census Industry Code</entry><entry>Truck transportation (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>9670</entry><entry>U.S. Census Industry Code</entry><entry>U. S Army</entry></row>
<row><entry>9680</entry><entry>U.S. Census Industry Code</entry><entry>U. S. Air Force</entry></row>
<row><entry>9790</entry><entry>U.S. Census Industry Code</entry><entry>U. S. Armed Forces, Branch not specified</entry></row>
<row><entry>9780</entry><entry>U.S. Census Industry Code</entry><entry>U. S. Coast Guard</entry></row>
<row><entry>9770</entry><entry>U.S. Census Industry Code</entry><entry>U. S. Marines</entry></row>
<row><entry>9690</entry><entry>U.S. Census Industry Code</entry><entry>U. S. Navy</entry></row>
<row><entry>9920</entry><entry>U.S. Census Industry Code</entry><entry>Unemployed, last worked five years ago or earlier or never worked</entry></row>
<row><entry>5490</entry><entry>U.S. Census Industry Code</entry><entry>Used merchandise stores (Retail Trade)</entry></row>
<row><entry>5670</entry><entry>U.S. Census Industry Code</entry><entry>Vending machine operators (Retail Trade)</entry></row>
<row><entry>3780</entry><entry>U.S. Census Industry Code</entry><entry>Veneer, plywood, and engineered wood products (Manufacturing)</entry></row>
<row><entry>7480</entry><entry>U.S. Census Industry Code</entry><entry>Veterinary services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>7170</entry><entry>U.S. Census Industry Code</entry><entry>Video tape and disk rental (Finance and Insurance, and Real Estate, and Rental and Leasing)</entry></row>
<row><entry>8390</entry><entry>U.S. Census Industry Code</entry><entry>Vocational rehabilitation services (Educational Services, and Health Care and Social Assistance)</entry></row>
<row><entry>6390</entry><entry>U.S. Census Industry Code</entry><entry>Warehousing and storage (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>7790</entry><entry>U.S. Census Industry Code</entry><entry>Waste management and remediation services (Professional, Scientific, and Management, and Administrative, and Waste Management Services)</entry></row>
<row><entry>6090</entry><entry>U.S. Census Industry Code</entry><entry>Water transportation (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>0670</entry><entry>U.S. Census Industry Code</entry><entry>Water, steam, air-conditioning, and irrigation systems (Transportation and Warehousing and Utilities)</entry></row>
<row><entry>4585</entry><entry>U.S. Census Industry Code</entry><entry>Wholesale electronic markets agents and brokers (Wholesale Trade)</entry></row>
<row><entry>6680</entry><entry>U.S. Census Industry Code</entry><entry>Wired telecommunications carriers (Information)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
