<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Vehicle Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.21"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Vehicle Value Set - 2.16.840.1.113883.3.88.12.80.21</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This indicates non-active ingredient(s), or substances not of therapeutic interest, in which the active ingredients are dispersed. Most often applied to liquid products where the major fluid Component is considered the vehicle</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>5955009</entry><entry>SNOMED-CT</entry><entry>Diethylene glycol</entry></row>
<row><entry>81886002</entry><entry>SNOMED-CT</entry><entry>Ethylene glycol</entry></row>
<row><entry>301862003</entry><entry>SNOMED-CT</entry><entry>Free glycerol</entry></row>
<row><entry>80582002</entry><entry>SNOMED-CT</entry><entry>Glycerol</entry></row>
<row><entry>52086008</entry><entry>SNOMED-CT</entry><entry>Glycol</entry></row>
<row><entry>87645001</entry><entry>SNOMED-CT</entry><entry>Hexylene glycol</entry></row>
<row><entry>421383005</entry><entry>SNOMED-CT</entry><entry>Lauromacrogols</entry></row>
<row><entry>412298006</entry><entry>SNOMED-CT</entry><entry>Orange syrup vehicle</entry></row>
<row><entry>8030004</entry><entry>SNOMED-CT</entry><entry>Polyethylene glycol</entry></row>
<row><entry>9471005</entry><entry>SNOMED-CT</entry><entry>Polypropylene glycol</entry></row>
<row><entry>13668001</entry><entry>SNOMED-CT</entry><entry>Propylene glycol</entry></row>
<row><entry>126070004</entry><entry>SNOMED-CT</entry><entry>Propylene glycol diacetate</entry></row>
<row><entry>17916009</entry><entry>SNOMED-CT</entry><entry>Propylene glycol dinitrate</entry></row>
<row><entry>412308004</entry><entry>SNOMED-CT</entry><entry>Simple syrup vehicle</entry></row>
<row><entry>7608003</entry><entry>SNOMED-CT</entry><entry>Triethylene glycol</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
