<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Observation Interpretation</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.78"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Observation Interpretation - 2.16.840.1.113883.11.78</entry></row>
<row><entry>Code System</entry><entry>HL7 Observation Interpretation - 2.16.840.1.113883.5.83</entry></row>
<row><entry>Version</entry><entry>2.16.840.1.113883.11.78</entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry></entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry><</entry><entry>HL7 Observation Interpretation</entry><entry><</entry></row>
<row><entry>></entry><entry>HL7 Observation Interpretation</entry><entry>></entry></row>
<row><entry>A</entry><entry>HL7 Observation Interpretation</entry><entry>A</entry></row>
<row><entry>AA</entry><entry>HL7 Observation Interpretation</entry><entry>AA</entry></row>
<row><entry>AC</entry><entry>HL7 Observation Interpretation</entry><entry>AC</entry></row>
<row><entry>B</entry><entry>HL7 Observation Interpretation</entry><entry>B</entry></row>
<row><entry>CAR</entry><entry>HL7 Observation Interpretation</entry><entry>CAR</entry></row>
<row><entry>D</entry><entry>HL7 Observation Interpretation</entry><entry>D</entry></row>
<row><entry>DET</entry><entry>HL7 Observation Interpretation</entry><entry>DET</entry></row>
<row><entry>EX</entry><entry>HL7 Observation Interpretation</entry><entry>EX</entry></row>
<row><entry>H</entry><entry>HL7 Observation Interpretation</entry><entry>H</entry></row>
<row><entry>H></entry><entry>HL7 Observation Interpretation</entry><entry>H></entry></row>
<row><entry>HH</entry><entry>HL7 Observation Interpretation</entry><entry>HH</entry></row>
<row><entry>HX</entry><entry>HL7 Observation Interpretation</entry><entry>HX</entry></row>
<row><entry>I</entry><entry>HL7 Observation Interpretation</entry><entry>I</entry></row>
<row><entry>IE</entry><entry>HL7 Observation Interpretation</entry><entry>IE</entry></row>
<row><entry>IND</entry><entry>HL7 Observation Interpretation</entry><entry>IND</entry></row>
<row><entry>L</entry><entry>HL7 Observation Interpretation</entry><entry>L</entry></row>
<row><entry>L<</entry><entry>HL7 Observation Interpretation</entry><entry>L<</entry></row>
<row><entry>LL</entry><entry>HL7 Observation Interpretation</entry><entry>LL</entry></row>
<row><entry>LX</entry><entry>HL7 Observation Interpretation</entry><entry>LX</entry></row>
<row><entry>N</entry><entry>HL7 Observation Interpretation</entry><entry>N</entry></row>
<row><entry>ND</entry><entry>HL7 Observation Interpretation</entry><entry>ND</entry></row>
<row><entry>NEG</entry><entry>HL7 Observation Interpretation</entry><entry>NEG</entry></row>
<row><entry>NR</entry><entry>HL7 Observation Interpretation</entry><entry>NR</entry></row>
<row><entry>NS</entry><entry>HL7 Observation Interpretation</entry><entry>NS</entry></row>
<row><entry>POS</entry><entry>HL7 Observation Interpretation</entry><entry>POS</entry></row>
<row><entry>QCF</entry><entry>HL7 Observation Interpretation</entry><entry>QCF</entry></row>
<row><entry>R</entry><entry>HL7 Observation Interpretation</entry><entry>R</entry></row>
<row><entry>RR</entry><entry>HL7 Observation Interpretation</entry><entry>RR</entry></row>
<row><entry>S</entry><entry>HL7 Observation Interpretation</entry><entry>S</entry></row>
<row><entry>SDD</entry><entry>HL7 Observation Interpretation</entry><entry>SDD</entry></row>
<row><entry>SYN-R</entry><entry>HL7 Observation Interpretation</entry><entry>SYN-R</entry></row>
<row><entry>SYN-S</entry><entry>HL7 Observation Interpretation</entry><entry>SYN-S</entry></row>
<row><entry>TOX</entry><entry>HL7 Observation Interpretation</entry><entry>TOX</entry></row>
<row><entry>U</entry><entry>HL7 Observation Interpretation</entry><entry>U</entry></row>
<row><entry>W</entry><entry>HL7 Observation Interpretation</entry><entry>W</entry></row>
<row><entry>WR</entry><entry>HL7 Observation Interpretation</entry><entry>WR</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
