<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Organism Taxon</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.21"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Organism Taxon - 2.16.840.1.113883.3.2074.1.1.21</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Classification of microorganism.  Intensionally defined (descendent of 264395009).</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
