<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Immunity Category</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.26"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Patient Immunity Category - 2.16.840.1.113883.3.2074.1.1.26</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>null</entry><entry></entry><entry>Equivocal</entry></row>
<row><entry>null</entry><entry></entry><entry>Susceptible</entry></row>
<row><entry>null</entry><entry></entry><entry>Currently infected</entry></row>
<row><entry>null</entry><entry></entry><entry>Immune</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
