<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Results Release Categorization Scheme</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.12.909"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Patient Results Release Categorization Scheme - 2.16.840.1.113883.12.909</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry></entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>SID</entry><entry></entry><entry>Share in 1 day</entry></row>
<row><entry>SIDC</entry><entry></entry><entry>Share in 1 Day Conditionally</entry></row>
<row><entry>SWTH</entry><entry></entry><entry>Share withold</entry></row>
<row><entry>STBD</entry><entry></entry><entry>Share to be determined</entry></row>
<row><entry>SWNL</entry><entry></entry><entry>Share within normal limits</entry></row>
<row><entry>SWNL</entry><entry></entry><entry>Share Within Normal Limits</entry></row>
<row><entry>SWTH</entry><entry></entry><entry>Share Withhold</entry></row>
<row><entry>SIDC</entry><entry></entry><entry>Share in 1 Day Conditionally</entry></row>
<row><entry>SID</entry><entry></entry><entry>Share In1 Day</entry></row>
<row><entry>SIMM</entry><entry></entry><entry>Share immediately</entry></row>
<row><entry>SIMM</entry><entry></entry><entry>Share Immediately</entry></row>
<row><entry>STBD</entry><entry></entry><entry>Share To Be Determined</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
