<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Publicity Code (HL7)</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Publicity Code (HL7)</entry></row>
<row><entry>Description</entry><entry>User-defined Table 0215 - Publicity code [values suggested by NIP] (use in PD1-11)
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
