<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Result status (HL7)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.815"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Result status (HL7) - 2.16.840.1.114222.4.11.815</entry></row>
<row><entry>Code System</entry><entry>Result status CodeSystem (HL7) - 2.16.840.1.113883.12.123</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=71D34BBC-617F-DD11-B38D-00188B398520</entry></row>
<row><entry>Definition</entry><entry>The status of the results. This field is required when the OBR segment is contained in a message.  Uses HL7 2.5 Table 0123-Result Status.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>C</entry><entry>Result status CodeSystem (HL7)</entry><entry>Correction to results</entry></row>
<row><entry>F</entry><entry>Result status CodeSystem (HL7)</entry><entry>Final results; results stored and verified.  Can only be changed with a corrected result.</entry></row>
<row><entry>Y</entry><entry>Result status CodeSystem (HL7)</entry><entry>No order on record for this test.  (Used only on queries)</entry></row>
<row><entry>Z</entry><entry>Result status CodeSystem (HL7)</entry><entry>No record of this patient. (Used only on queries)</entry></row>
<row><entry>X</entry><entry>Result status CodeSystem (HL7)</entry><entry>No results available; Order canceled.</entry></row>
<row><entry>S</entry><entry>Result status CodeSystem (HL7)</entry><entry>No results available; procedure scheduled, but not done</entry></row>
<row><entry>I</entry><entry>Result status CodeSystem (HL7)</entry><entry>No results available; specimen received, procedure incomplete</entry></row>
<row><entry>O</entry><entry>Result status CodeSystem (HL7)</entry><entry>Order received; specimen not yet received</entry></row>
<row><entry>P</entry><entry>Result status CodeSystem (HL7)</entry><entry>Preliminary: A verified early result is available, final results not yet obtained</entry></row>
<row><entry>R</entry><entry>Result status CodeSystem (HL7)</entry><entry>Results stored; not yet verified</entry></row>
<row><entry>A</entry><entry>Result status CodeSystem (HL7)</entry><entry>Some, but not all, results available</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
