<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Security Observation Type Code System</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>SecurityObservationTypeCodeSystem</entry></row>
<row><entry>Description</entry><entry>Type of security meta data observation made about an IT resource (data,
          information object, service, or system capability), which may be used to make
          access control decisions. Security meta data are used in security labels.
          According to ISO/TS 22600-3:2009(E) A.9.1.7 SECURITY LABEL MATCHING, Security
          label matching compares the initiator™s clearance to the target's security label.
          The readers are encouraged to refer to the source value set definitions for a
          comprehensive description and explanation of codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
