<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Type Modifier</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Type Modifier - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry></entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>7970006</entry><entry>SNOMED-CT</entry><entry>Allograft (substance)</entry></row>
<row><entry>47002008</entry><entry>SNOMED-CT</entry><entry>Pustule (morphologic abnormality)</entry></row>
<row><entry>55434001</entry><entry>SNOMED-CT</entry><entry>Hydrocele (morphologic abnormality)</entry></row>
<row><entry>59843005</entry><entry>SNOMED-CT</entry><entry>Furuncle (morphologic abnormality)</entry></row>
<row><entry>63129006</entry><entry>SNOMED-CT</entry><entry>Mucus discharge (morphologic abnormality)</entry></row>
<row><entry>69640009</entry><entry>SNOMED-CT</entry><entry>Crust (morphologic abnormality)</entry></row>
<row><entry>795002</entry><entry>SNOMED-CT</entry><entry>Deep (qualifier value)</entry></row>
<row><entry>45647009</entry><entry>SNOMED-CT</entry><entry>Granuloma (morphologic abnormality)</entry></row>
<row><entry>82449006</entry><entry>SNOMED-CT</entry><entry>Peripheral intravenous catheter, device (physical object)</entry></row>
<row><entry>82515000</entry><entry>SNOMED-CT</entry><entry>Vesicle (morphologic abnormality)</entry></row>
<row><entry>83578000</entry><entry>SNOMED-CT</entry><entry>Surgical (qualifier value)</entry></row>
<row><entry>87319000</entry><entry>SNOMED-CT</entry><entry>Eschar (morphologic abnormality)</entry></row>
<row><entry>91369002</entry><entry>SNOMED-CT</entry><entry>Bloody discharge (morphologic abnormality)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>peritoneal dialysis Tunnel</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Peripheral Arterial Catheter</entry></row>
<row><entry>450866001</entry><entry>SNOMED-CT</entry><entry>Hemodialysis catheter (physical object)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Midline Catheter</entry></row>
<row><entry>257351008</entry><entry>SNOMED-CT</entry><entry>Shunt (physical object)</entry></row>
<row><entry>450864003</entry><entry>SNOMED-CT</entry><entry>Nontunneled hemodialysis catheter (physical object)</entry></row>
<row><entry>246703001</entry><entry>SNOMED-CT</entry><entry>thick (qualifier value)</entry></row>
<row><entry>12402003</entry><entry>SNOMED-CT</entry><entry>Scar (morphologic abnormality)</entry></row>
<row><entry>112633009</entry><entry>SNOMED-CT</entry><entry>Surgical wound (morphologic abnormality)</entry></row>
<row><entry>11585000</entry><entry>SNOMED-CT</entry><entry>Bubo (morphologic abnormality)</entry></row>
<row><entry>303112003</entry><entry>SNOMED-CT</entry><entry>Fetal period (qualifier value)</entry></row>
<row><entry>30285000</entry><entry>SNOMED-CT</entry><entry>Verruca (morphologic abnormality)</entry></row>
<row><entry>27925004</entry><entry>SNOMED-CT</entry><entry>Nodule (morphologic abnormality)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Pilonidal Cyst morphologic abnormality as child of</entry></row>
<row><entry>261014004</entry><entry>SNOMED-CT</entry><entry>Frozen (qualifier value)</entry></row>
<row><entry>303113008</entry><entry>SNOMED-CT</entry><entry>Postmortem period (qualifier value)</entry></row>
<row><entry>255588006</entry><entry>SNOMED-CT</entry><entry>Trough (qualifier value)</entry></row>
<row><entry>255587001</entry><entry>SNOMED-CT</entry><entry>Peak (qualifier value)</entry></row>
<row><entry>255560000</entry><entry>SNOMED-CT</entry><entry>Intravenous (qualifier value)</entry></row>
<row><entry>255252002</entry><entry>SNOMED-CT</entry><entry>Convalescent phase (qualifier value)</entry></row>
<row><entry>255251009</entry><entry>SNOMED-CT</entry><entry>Acute phase (qualifier value)</entry></row>
<row><entry>1806006</entry><entry>SNOMED-CT</entry><entry>Eruption (morphologic abnormality)</entry></row>
<row><entry>129300006</entry><entry>SNOMED-CT</entry><entry>Puncture - action (qualifier value)</entry></row>
<row><entry>127492001</entry><entry>SNOMED-CT</entry><entry>Nasogastric route (qualifier value)</entry></row>
<row><entry>127490009</entry><entry>SNOMED-CT</entry><entry>Gastrostomy route (qualifier value)</entry></row>
<row><entry>26283006</entry><entry>SNOMED-CT</entry><entry>Superficial (qualifier value)</entry></row>
<row><entry>4147007</entry><entry>SNOMED-CT</entry><entry>mass (abnormal morphology)</entry></row>
<row><entry>339008</entry><entry>SNOMED-CT</entry><entry>Blister (morphologic abnormality)</entry></row>
<row><entry>35013009</entry><entry>SNOMED-CT</entry><entry>Purulent discharge (morphologic abnormality)</entry></row>
<row><entry>386144009</entry><entry>SNOMED-CT</entry><entry>Line insertion site (morphologic abnormality)</entry></row>
<row><entry>397755005</entry><entry>SNOMED-CT</entry><entry>Pulmonary artery catheter (physical object)</entry></row>
<row><entry>398013009</entry><entry>SNOMED-CT</entry><entry>Implantable venous access port (physical object)</entry></row>
<row><entry>398176008</entry><entry>SNOMED-CT</entry><entry>Peripherally inserted central catheter (physical object)</entry></row>
<row><entry>18043004</entry><entry>SNOMED-CT</entry><entry>thin (qualifier value)</entry></row>
<row><entry>414403008</entry><entry>SNOMED-CT</entry><entry>Herniated structure (morphologic abnormality)</entry></row>
<row><entry>31113003</entry><entry>SNOMED-CT</entry><entry>Diverticulum (morphologic abnormality)</entry></row>
<row><entry>41570003</entry><entry>SNOMED-CT</entry><entry>Carbuncle (morphologic abnormality)</entry></row>
<row><entry>418172001</entry><entry>SNOMED-CT</entry><entry>Decubitus ulcer (morphologic abnormality)</entry></row>
<row><entry>419093005</entry><entry>SNOMED-CT</entry><entry>Trichilemmal cyst (morphologic abnormality)</entry></row>
<row><entry>445085009</entry><entry>SNOMED-CT</entry><entry>Tunneled central venous catheter (physical object)</entry></row>
<row><entry>446476009</entry><entry>SNOMED-CT</entry><entry>umbilical catheter (physical object)</entry></row>
<row><entry>449859004</entry><entry>SNOMED-CT</entry><entry>Nontunneled central venous catheter (physical object)</entry></row>
<row><entry>41329004</entry><entry>SNOMED-CT</entry><entry>Polyp (morphologic abnormality)</entry></row>
<row><entry>312288001</entry><entry>SNOMED-CT</entry><entry>Vascular graft (morphologic abnormality)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
