<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Handling Code</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.990"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Handling Code - 2.16.840.1.114222.4.11.990</entry></row>
<row><entry>Code System</entry><entry>EntityHandling - 2.16.840.1.113883.5.42</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=30D34BBC-617F-DD11-B38D-00188B398520</entry></row>
<row><entry>Definition</entry><entry>Special handling codes for specimens</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AMB</entry><entry>EntityHandling</entry><entry>Ambient Temperature</entry></row>
<row><entry>C37</entry><entry>EntityHandling</entry><entry>Body Temperature</entry></row>
<row><entry>CAMB</entry><entry>EntityHandling</entry><entry>Critical Ambient temperature</entry></row>
<row><entry>CFRZ</entry><entry>EntityHandling</entry><entry>Critical frozen</entry></row>
<row><entry>CREF</entry><entry>EntityHandling</entry><entry>Critical refrigerated temperature</entry></row>
<row><entry>DFRZ</entry><entry>EntityHandling</entry><entry>Deep Frozen</entry></row>
<row><entry>PSA</entry><entry>EntityHandling</entry><entry>do not shake</entry></row>
<row><entry>DRY</entry><entry>EntityHandling</entry><entry>dry</entry></row>
<row><entry>FRZ</entry><entry>EntityHandling</entry><entry>frozen</entry></row>
<row><entry>MTLF</entry><entry>EntityHandling</entry><entry>Metal Free</entry></row>
<row><entry>NTR</entry><entry>EntityHandling</entry><entry>nitrogen</entry></row>
<row><entry>PSO</entry><entry>EntityHandling</entry><entry>no shock</entry></row>
<row><entry>CATM</entry><entry>EntityHandling</entry><entry>Protect from Air</entry></row>
<row><entry>PRTL</entry><entry>EntityHandling</entry><entry>Protect from Light</entry></row>
<row><entry>REF</entry><entry>EntityHandling</entry><entry>Refrigerated temperature</entry></row>
<row><entry>SBU</entry><entry>EntityHandling</entry><entry>Shake before use</entry></row>
<row><entry>UFRZ</entry><entry>EntityHandling</entry><entry>Ultra frozen</entry></row>
<row><entry>UPR</entry><entry>EntityHandling</entry><entry>upright</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
