<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Action Code (HL7)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3340"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Action Code (HL7) - 2.16.840.1.114222.4.11.3340</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Definition</entry><entry>HL7 version 2.x Specimen action code used in chapter(s) 4; HL7 table 065</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>A</entry><entry>SNOMED-CT</entry><entry>Add ordered tests to the existing specimen</entry></row>
<row><entry>G</entry><entry>SNOMED-CT</entry><entry>Generated order; reflex order</entry></row>
<row><entry>L</entry><entry>SNOMED-CT</entry><entry>Lab to obtain specimen from patient</entry></row>
<row><entry>P</entry><entry>SNOMED-CT</entry><entry>Pending specimen; Order sent prior to delivery</entry></row>
<row><entry>R</entry><entry>SNOMED-CT</entry><entry>Revised order</entry></row>
<row><entry>S</entry><entry>SNOMED-CT</entry><entry>Schedule the tests specified below</entry></row>
<row><entry>O</entry><entry>SNOMED-CT</entry><entry>Specimen obtained by service other than Lab</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
