<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Collection Method</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.35"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Collection Method - 2.16.840.1.113883.3.2074.1.1.35</entry></row>
<row><entry>Code System</entry><entry>SNOMED-CT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Procedure for acquiring a laboratory specimen from a patient or device associated with a patient</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>235157009</entry><entry>SNOMED-CT</entry><entry>Endoscopic brushings of gastrointestinal tract (procedure)</entry></row>
<row><entry>232595000</entry><entry>SNOMED-CT</entry><entry>Bronchoscopic irrigation (procedure)</entry></row>
<row><entry>225109005</entry><entry>SNOMED-CT</entry><entry>Collection of nephrostomy urine specimen (procedure)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>collection of urine specimen using pediatric urine collection bag</entry></row>
<row><entry>177788009</entry><entry>SNOMED-CT</entry><entry>Open drainage of pleural cavity (procedure)</entry></row>
<row><entry>175189006</entry><entry>SNOMED-CT</entry><entry>Pericardial biopsy (procedure)</entry></row>
<row><entry>168461002</entry><entry>SNOMED-CT</entry><entry>Postmortem examination (procedure)</entry></row>
<row><entry>129112001</entry><entry>SNOMED-CT</entry><entry>Aspiration from trachea (procedure)</entry></row>
<row><entry>121098002</entry><entry>SNOMED-CT</entry><entry>Transparent tape method for fungal identification (procedure)</entry></row>
<row><entry>312876006</entry><entry>SNOMED-CT</entry><entry>Taking urethral swab (procedure)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>arterial sampling catheter procedure (procedure)</entry></row>
<row><entry>397394009</entry><entry>SNOMED-CT</entry><entry>Bronchoalveolar lavage (procedure)</entry></row>
<row><entry>386089008</entry><entry>SNOMED-CT</entry><entry>Collection of coughed sputum (procedure)</entry></row>
<row><entry>36213007</entry><entry>SNOMED-CT</entry><entry>Endoscopy and brush biopsy (procedure)</entry></row>
<row><entry>240977001</entry><entry>SNOMED-CT</entry><entry>Biopsy of skin (procedure)</entry></row>
<row><entry>301805004</entry><entry>SNOMED-CT</entry><entry>Taking high vaginal swab (procedure)</entry></row>
<row><entry>29240004</entry><entry>SNOMED-CT</entry><entry>autopsy examination (procedure)</entry></row>
<row><entry>285570007</entry><entry>SNOMED-CT</entry><entry>Taking of swab (procedure)</entry></row>
<row><entry>24619005</entry><entry>SNOMED-CT</entry><entry>Skin scraping for examination (procedure)</entry></row>
<row><entry>312879004</entry><entry>SNOMED-CT</entry><entry>Taking ear swab (procedure)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>collection of first void specimen of urine</entry></row>
<row><entry>79121003</entry><entry>SNOMED-CT</entry><entry>Biopsy of stomach (procedure)</entry></row>
<row><entry>81723002</entry><entry>SNOMED-CT</entry><entry>Amputation (procedure)</entry></row>
<row><entry>8367003</entry><entry>SNOMED-CT</entry><entry>Clipping nails of patient (procedure)</entry></row>
<row><entry>75016008</entry><entry>SNOMED-CT</entry><entry>Biopsy of soft tissue (procedure)</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>tissue impression smear preparation (Synonym touch prep) </entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>collection of early morning mid-stream specimen of urine by clean catch procedure</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>collection of urine via indwelling suprapubic catheter</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>one time collection of urine via sterile urethral catheter</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>Drainage via Penrose drain (45901004^Penrose drain, device (physical object))</entry></row>
<row><entry></entry><entry>SNOMED-CT</entry><entry>venous sampling catheter procedure</entry></row>
<row><entry>89305009</entry><entry>SNOMED-CT</entry><entry>Abdominal paracentesis (procedure)</entry></row>
<row><entry>418622002</entry><entry>SNOMED-CT</entry><entry>Taking oral swab (procedure)</entry></row>
<row><entry>442148007</entry><entry>SNOMED-CT</entry><entry>Bronchioloalveolar lavage (procedure)</entry></row>
<row><entry>446775007</entry><entry>SNOMED-CT</entry><entry>Collection of urine via indwelling urinary catheter (procedure)</entry></row>
<row><entry>446860008</entry><entry>SNOMED-CT</entry><entry>Collection of cerebrospinal fluid via ventriculoperitoneal shunt (procedure)</entry></row>
<row><entry>67889009</entry><entry>SNOMED-CT</entry><entry>Irrigation (procedure)</entry></row>
<row><entry>48635004</entry><entry>SNOMED-CT</entry><entry>Fine needle biopsy (procedure)</entry></row>
<row><entry>68688001</entry><entry>SNOMED-CT</entry><entry>Curettage (procedure)</entry></row>
<row><entry>58088002</entry><entry>SNOMED-CT</entry><entry>Urine specimen collection, suprapubic (procedure)</entry></row>
<row><entry>54535009</entry><entry>SNOMED-CT</entry><entry>Cone biopsy of cervix (procedure)</entry></row>
<row><entry>176178006</entry><entry>SNOMED-CT</entry><entry>Diagnostic cystoscopy (procedure)</entry></row>
<row><entry>234319005</entry><entry>SNOMED-CT</entry><entry>Splenectomy (procedure)</entry></row>
<row><entry>225711009</entry><entry>SNOMED-CT</entry><entry>Collection of nasal pharyngeal aspirate (procedure)</entry></row>
<row><entry>225271002</entry><entry>SNOMED-CT</entry><entry>Collection of mid-stream specimen of urine (procedure)</entry></row>
<row><entry>24139008</entry><entry>SNOMED-CT</entry><entry>Endoscopy of urinary bladder (procedure)</entry></row>
<row><entry>173830003</entry><entry>SNOMED-CT</entry><entry>Gastric lavage (procedure)</entry></row>
<row><entry>14766002</entry><entry>SNOMED-CT</entry><entry>Aspiration (procedure)</entry></row>
<row><entry>122462000</entry><entry>SNOMED-CT</entry><entry>Drainage procedure (procedure)</entry></row>
<row><entry>178263003</entry><entry>SNOMED-CT</entry><entry>Biopsy of muscle (procedure)</entry></row>
<row><entry>387715005</entry><entry>SNOMED-CT</entry><entry>Peritoneal lavage (procedure)</entry></row>
<row><entry>386088000</entry><entry>SNOMED-CT</entry><entry>Collection of induced sputum (procedure)</entry></row>
<row><entry>32534001</entry><entry>SNOMED-CT</entry><entry>Biopsy of spleen (procedure)</entry></row>
<row><entry>236886002</entry><entry>SNOMED-CT</entry><entry>Hysterectomy (procedure)</entry></row>
<row><entry>312877002</entry><entry>SNOMED-CT</entry><entry>Taking low vaginal swab (procedure)</entry></row>
<row><entry>303995001</entry><entry>SNOMED-CT</entry><entry>Buccal smear procedure (procedure)</entry></row>
<row><entry>299693003</entry><entry>SNOMED-CT</entry><entry>Biopsy of jejunum (procedure)</entry></row>
<row><entry>277762005</entry><entry>SNOMED-CT</entry><entry>Lumbar puncture (procedure)</entry></row>
<row><entry>78533007</entry><entry>SNOMED-CT</entry><entry>Irrigation of urinary bladder (procedure)</entry></row>
<row><entry>80657008</entry><entry>SNOMED-CT</entry><entry>Bronchoscopy with brush biopsy (procedure)</entry></row>
<row><entry>83152002</entry><entry>SNOMED-CT</entry><entry>Oophorectomy (procedure)</entry></row>
<row><entry>86273004</entry><entry>SNOMED-CT</entry><entry>Biopsy (procedure)</entry></row>
<row><entry>287571005</entry><entry>SNOMED-CT</entry><entry>Diagnostic bronchial aspiration (procedure)</entry></row>
<row><entry>439336003</entry><entry>SNOMED-CT</entry><entry>Brush biopsy (procedure)</entry></row>
<row><entry>410729004</entry><entry>SNOMED-CT</entry><entry>Amniocentesis (procedure)</entry></row>
<row><entry>91602002</entry><entry>SNOMED-CT</entry><entry>Thoracentesis (procedure)</entry></row>
<row><entry>73416001</entry><entry>SNOMED-CT</entry><entry>Urine specimen collection, clean catch (procedure)</entry></row>
<row><entry>44414004</entry><entry>SNOMED-CT</entry><entry>Aspiration of Bartholin's cyst (procedure)</entry></row>
<row><entry>446847002</entry><entry>SNOMED-CT</entry><entry>Drainage of pleural cavity via chest tube (procedure)</entry></row>
<row><entry>448895004</entry><entry>SNOMED-CT</entry><entry>Sampling for smear (procedure)</entry></row>
<row><entry>6853008</entry><entry>SNOMED-CT</entry><entry>Nasogastric tube aspiration (procedure)</entry></row>
<row><entry>58088002</entry><entry>SNOMED-CT</entry><entry>Urine specimen collection, suprapubic (procedure)</entry></row>
<row><entry>56757003</entry><entry>SNOMED-CT</entry><entry>Scraping (procedure)</entry></row>
<row><entry>49401003</entry><entry>SNOMED-CT</entry><entry>Bone marrow aspiration procedure (procedure)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
