<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Process</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.2074.1.1.23"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Specimen Process - 2.16.840.1.113883.3.2074.1.1.23</entry></row>
<row><entry>Version</entry><entry></entry></row>
<row><entry>Source URL</entry><entry>TBD</entry></row>
<row><entry>Definition</entry><entry>Process used to modify a specimen or derive one specimen from another</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>modify NOS</entry><entry></entry><entry>modify NOS</entry></row>
<row><entry>aliquot</entry><entry></entry><entry>aliquot</entry></row>
<row><entry>component</entry><entry></entry><entry>component</entry></row>
<row><entry>pool</entry><entry></entry><entry>pool</entry></row>
<row><entry>group</entry><entry></entry><entry>group</entry></row>
<row><entry>isolate</entry><entry></entry><entry>isolate</entry></row>
<row><entry>culture</entry><entry></entry><entry>culture</entry></row>
<row><entry>add</entry><entry></entry><entry>add</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
