<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vaccination Special Indication (PHVS_IIS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3290"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Vaccination Special Indication (PHVS_IIS) - 2.16.840.1.114222.4.11.3290</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=348CE13C-ABB9-DF11-9BDD-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Describes a factor about the client which may impact forecasting of next dose of vaccine needed.</entry></row>
<row><entry>Description</entry><entry>This value set is reused as-is.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>VXC8</entry><entry></entry><entry>Member of a special risk group</entry></row>
<row><entry>VXC7</entry><entry></entry><entry>Rabies exposrure in previous 10 days</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
